lib.ml loaded
fusion.ml loaded
basics.ml loaded
nets.ml loaded
printer.ml loaded
preterm.ml loaded
parser.ml loaded
equal.ml loaded
bool.ml loaded
drule.ml loaded
tactics.ml loaded
itab.ml loaded
simp.ml loaded
theorems.ml loaded
ind_defs.ml loaded
class.ml loaded
trivia.ml loaded
canon.ml loaded
meson.ml loaded
quot.ml loaded
impconv.ml loaded
pair.ml loaded
nums.ml loaded
recursion.ml loaded
arith.ml loaded
wf.ml loaded
calc_num.ml loaded
normalizer.ml loaded
grobner.ml loaded
ind_types.ml loaded
lists.ml loaded
realax.ml loaded
calc_int.ml loaded
realarith.ml loaded
real.ml loaded
calc_rat.ml loaded
int.ml loaded
sets.ml loaded
iterate.ml loaded
cart.ml loaded
define.ml loaded
hol_core.ml loaded
binomial.ml loaded
wo.ml loaded
card.ml loaded
permutations.ml loaded
products.ml loaded
floor.ml loaded
iter.ml loaded
misc.ml loaded
vectors.ml loaded
determinants.ml loaded
Warning: No useful-looking instantiations of lemma
topology.ml loaded
Warning: No useful-looking instantiations of lemma
convex.ml loaded
paths.ml loaded
polytope.ml loaded
dimension.ml loaded
derivatives.ml loaded
Warning: No useful-looking instantiations of lemma
integration.ml loaded
measure.ml loaded
complexes.ml loaded
canal.ml loaded
transcendentals.ml loaded
realanalysis.ml loaded
misc/misc_vars.hl loaded
misc/misc_functions.hl loaded
arith/interval_arith.hl loaded
arith_options.hl loaded
verifier_options.hl loaded
arith/arith_num.hl loaded
arith/arith_cache.hl loaded
arith/arith_nat.hl loaded
arith/num_exp_theory.hl loaded
arith/float_theory.hl loaded
arith/arith_float.hl loaded
arith/more_float.hl loaded
lib/ssreflect/sections.hl loaded
lib/ssreflect/ssreflect.hl loaded
lib/ssrfun.hl loaded
lib/ssrbool.hl loaded
lib/ssrnat.hl loaded
jordan/parse_ext_override_interface.hl loaded
jordan/refinement.hl loaded
jordan/real_ext.hl loaded
jordan/taylor_atn.hl loaded
list/more_list.hl loaded
list/list_conversions.hl loaded
list/list_float.hl loaded
trig/poly.hl loaded
trig/poly_eval.hl loaded
trig/series.hl loaded
trig/sin_cos.hl loaded
trig/matan.hl loaded
arith/float_atn.hl loaded
trig/cos_bounds_eval.hl loaded
trig/cos_eval.hl loaded
trig/sin_eval.hl loaded
trig/matan_eval.hl loaded
arith/eval_interval.hl loaded
taylor/theory/taylor_interval-compiled.hl loaded
taylor/theory/multivariate_taylor-compiled.hl loaded
priority unchanged
Warning: Benign redefinition of type
Warning: Benign redefinition of type
Warning: Benign redefinition of type
taylor/m_taylor.hl loaded
taylor/m_taylor_arith.hl loaded
taylor/m_taylor_arith2.hl loaded
verifier/interval_m/report.hl loaded
verifier/interval_m/interval_ops.hl loaded
verifier/interval_m/univariate.hl loaded
verifier/interval_m/line_interval.hl loaded
verifier/interval_m/taylor.hl loaded
verifier/certificate.hl loaded
informal/informal_nat.hl loaded
informal/informal_float.hl loaded
informal/informal_interval.hl loaded
informal/informal_poly.hl loaded
informal/informal_atn.hl loaded
informal/informal_sin_cos.hl loaded
informal/informal_matan.hl loaded
informal/informal_eval_interval.hl loaded
informal/informal_taylor.hl loaded
informal/informal_search.hl loaded
informal/informal_verifier.hl loaded
verifier/m_verifier_build.hl loaded
verifier/m_verifier.hl loaded
verifier/m_verifier_main.hl loaded
Warning: Benign redefinition
Constructing a solution certificate... 50 75 87 94 97 98 99 100  done
pass = 20 (pass_raw = 0)
mono = 0
glue = 19 (glue_convex = 0)
pass_mono = 0
Informal verification... 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100  done
Formal verification... 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100  done
Constructing a solution certificate... 1 3 6 12 25 50 100  done
pass = 27 (pass_raw = 0)
mono = 0
glue = 26 (glue_convex = 0)
pass_mono = 0
Informal verification... 3 7 11 14 18 22 25 29 33 37 40 44 48 51 55 59 62 66 70 74 77 81 85 88 92 96 100  done
Formal verification... 3 7 11 14 18 22 25 29 33 37 40 44 48 51 55 59 62 66 70 74 77 81 85 88 92 96 100  done
Constructing a solution certificate... 100  done
pass = 1 (pass_raw = 0)
mono = 0
glue = 0 (glue_convex = 0)
pass_mono = 0
Informal verification... 100  done
Formal verification... 100  done

Verifying: 13158,(prep-TSKAJXY-RIBCYXU sharp,0)

Theorem 13158,(prep-TSKAJXY-RIBCYXU sharp,0): |- ineqm [x1; x2; x3; x4; x5; x6]
   [#4.0,#2.001 * #2.001; #4.0,#2.001 * #2.001; #4.0,#2.001 * #2.001; 
   #4.0,
   #2.001 * #2.001; #4.0,#2.001 * #2.001; #4.0,#2.001 * #2.001]
   (vol_x x1 x2 x3 x4 x5 x6 * -- &1 +
    unit6 x1 x2 x3 x4 x5 x6 *
    #8 *
    pi *
    const1 *
    sqrt8 *
    --(&1 / (&4 * pi + &20 * pi * --const1)) +
    gchi (sqrt x1) * dihatn_x x1 x2 x3 x4 x5 x6 +
    gchi (sqrt x2) * dih2atn_x x1 x2 x3 x4 x5 x6 +
    gchi (sqrt x3) * dih3atn_x x1 x2 x3 x4 x5 x6 +
    gchi (sqrt x4) * dih4atn_x x1 x2 x3 x4 x5 x6 +
    gchi (sqrt x5) * dih5atn_x x1 x2 x3 x4 x5 x6 +
    gchi (sqrt x6) * dih6atn_x x1 x2 x3 x4 x5 x6 <=
    &0)

Hash 13158,(prep-TSKAJXY-RIBCYXU sharp,0): 9a78c0e2ad6eec8824d179c060ea7447



Verifying: 13077,(prep-TSKAJXY-IYOUOBF sharp v2,0)
Constructing a solution certificate... 1 3 4 6 12 13 14 15 16 17 18 25 31 37 43 50 56 62 69 75 81 84 87 91 94 97 100  done
pass = 39 (pass_raw = 0)
mono = 0
glue = 38 (glue_convex = 0)
pass_mono = 0
Informal verification... 2 5 7 10 12 15 17 20 23 25 28 30 33 35 38 41 43 46 48 51 53 56 58 61 64 66 69 71 74 76 79 82 84 87 89 92 94 97 100  done
Formal verification... 2 5 7 10 12 15 17 20 23 25 28 30 33 35 38 41 43 46 48 51 53 56 58 61 64 66 69 71 74 76 79 82 84 87 89 92 94 97 100  done
Constructing a solution certificate... 1 3 4 6 12 13 14 15 16 17 18 21 25 31 37 43 50 56 62 69 72 75 81 84 87 91 94 97 100  done
pass = 33 (pass_raw = 0)
mono = 0
glue = 32 (glue_convex = 0)
pass_mono = 0
Informal verification... 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 100  done
Formal verification... 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 100  done

Theorem 13077,(prep-TSKAJXY-IYOUOBF sharp v2,0): |- ineqm [x1; x2; x3; x4; x5; x6]
   [(#2.0 * #1.3254) * #2.0 * #1.3254,#8.0; #4.0,#2.001 * #2.001; #4.0,
                                                                  #2.001 *
                                                                  #2.001; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus; #4.0,#2.001 * #2.001; #4.0,
                                                          #2.001 * #2.001]
   (vol_x x1 x2 x3 x4 x5 x6 * -- &1 +
    unit6 x1 x2 x3 x4 x5 x6 *
    #8 *
    pi *
    const1 *
    sqrt8 *
    --(&1 / (&4 * pi + &20 * pi * --const1)) +
    dihatn_x x1 x2 x3 x4 x5 x6 *
    &4 *
    pi *
    const1 *
    sqrt8 *
    &1 / (&4 * pi + &20 * pi * --const1) *
    &1 / pi +
    gchi (sqrt x2) * dih2atn_x x1 x2 x3 x4 x5 x6 +
    gchi (sqrt x3) * dih3atn_x x1 x2 x3 x4 x5 x6 +
    gchi (sqrt x4) * dih4atn_x x1 x2 x3 x4 x5 x6 +
    gchi (sqrt x5) * dih5atn_x x1 x2 x3 x4 x5 x6 +
    gchi (sqrt x6) * dih6atn_x x1 x2 x3 x4 x5 x6 <=
    &0)

Hash 13077,(prep-TSKAJXY-IYOUOBF sharp v2,0): 5426c9f54bae3a3896286b8496048ca2



Verifying: 11966,(prep-OMKYNLT 3336871894,0)
Constructing a solution certificate... 1 2 3 4 6 7 9 10 12 14 15 17 18 20 21 25 26 28 29 31 32 34 36 37 40 43 47 50 51 53 54 56 58 59 61 62 65 69 72 75 78 81 84 87 91 94 100  done
pass = 55 (pass_raw = 0)
mono = 0
glue = 54 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 3 5 7 9 10 12 14 16 18 20 21 23 25 27 29 30 32 34 36 38 40 41 43 45 47 49 50 52 54 56 58 60 61 63 65 67 69 70 72 74 76 78 80 81 83 85 87 89 90 92 94 96 98 100  done
Formal verification... 1 3 5 7 9 10 12 14 16 18 20 21 23 25 27 29 30 32 34 36 38 40 41 43 45 47 49 50 52 54 56 58 60 61 63 65 67 69 70 72 74 76 78 80 81 83 85 87 89 90 92 94 96 98 100  done
Constructing a solution certificate... 1 2 3 4 6 7 9 10 12 14 15 17 18 20 21 25 26 28 29 31 32 34 36 37 40 43 47 50 51 53 54 56 58 59 61 62 65 69 72 75 78 81 84 87 91 94 100  done
pass = 55 (pass_raw = 0)
mono = 0
glue = 54 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 3 5 7 9 10 12 14 16 18 20 21 23 25 27 29 30 32 34 36 38 40 41 43 45 47 49 50 52 54 56 58 60 61 63 65 67 69 70 72 74 76 78 80 81 83 85 87 89 90 92 94 96 98 100  done
Formal verification... 1 3 5 7 9 10 12 14 16 18 20 21 23 25 27 29 30 32 34 36 38 40 41 43 45 47 49 50 52 54 56 58 60 61 63 65 67 69 70 72 74 76 78 80 81 83 85 87 89 90 92 94 96 98 100  done
Constructing a solution certificate... 1 2 3 4 6 7 9 10 12 14 15 17 18 20 21 25 26 28 29 31 32 34 36 37 40 43 47 50 51 53 54 56 58 59 61 62 65 69 72 75 78 81 84 87 91 94 100  done
pass = 55 (pass_raw = 0)
mono = 0
glue = 54 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 3 5 7 9 10 12 14 16 18 20 21 23 25 27 29 30 32 34 36 38 40 41 43 45 47 49 50 52 54 56 58 60 61 63 65 67 69 70 72 74 76 78 80 81 83 85 87 89 90 92 94 96 98 100  done
Formal verification... 1 3 5 7 9 10 12 14 16 18 20 21 23 25 27 29 30 32 34 36 38 40 41 43 45 47 49 50 52 54 56 58 60 61 63 65 67 69 70 72 74 76 78 80 81 83 85 87 89 90 92 94 96 98 100  done

Theorem 11966,(prep-OMKYNLT 3336871894,0): |- ineqm [x1; x2; x3; x4; x5; x6]
   [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #4.0,#4.0; #4.0,#4.0; #4.0,#4.0]
   (rhazimatn_x x1 x2 x3 x4 x5 x6 * -- &1 +
    rhazim2atn_x x1 x2 x3 x4 x5 x6 * -- &1 +
    rhazim3atn_x x1 x2 x3 x4 x5 x6 * -- &1 +
    unit6 x1 x2 x3 x4 x5 x6 * pi +
    unit6 x1 x2 x3 x4 x5 x6 * const1 * pi <=
    &0)

Hash 11966,(prep-OMKYNLT 3336871894,0): 8a946afebb151616bc9a2ca178bd7139



Verifying: 11959,(prep-GRKIBMP B V2,0)
Constructing a solution certificate... 100  done
pass = 1 (pass_raw = 0)
mono = 0
glue = 0 (glue_convex = 0)
pass_mono = 0
Informal verification... 100  done
Formal verification... 100  done

Theorem 11959,(prep-GRKIBMP B V2,0): |- ineqm [x1; x2; x3; x4; x5; x6]
   [#2.0 * #1.3254 * #2.0 * #1.3254,#8.0; &1 * &1,&1 * &1; &1 * &1,&1 * &1; 
   &1 * &1,
   &1 * &1; &1 * &1,&1 * &1; &1 * &1,&1 * &1]
   (gamma2_x1_div_a_v2 (&0) x1 x2 x3 x4 x5 x6 * -- &1 <= &0)

Hash 11959,(prep-GRKIBMP B V2,0): b60991e0d76a5d330a18c5bfc7593ddd



Verifying: 13075,(prep-QZECFIC wt0 corner,0)

Theorem 13075,(prep-QZECFIC wt0 corner,0): |- ineqm [x1; x2; x3; x4; x5; x6]
   [&1 * &1,&1 * &1; &1 * &1,&1 * &1; &1 * &1,&1 * &1; #4.0,#2.01 * #2.01; 
   #4.0,
   #2.01 * #2.01; #4.0,#2.01 * #2.01]
   (gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 <= &0)

Hash 13075,(prep-QZECFIC wt0 corner,0): 170997bf96825371d624e42d8cd5e6ee


