(*
Notes on the hypermap chapter.

new type: hypermap

infixes: POWER, belong, iso.

key definitions: orbit_map f x (the orbit of x under f),
  edge x (edge map orbit of x), node x, face x.
  edge_map, face_map, node_map (the permutations)




*)

(*
Notes by Tom Hales in a conversation with TNT on Sep 9, 2010.

  TNT has completed essentially everything up the section with title "transform"
  The main theorem in the "transform" section is called AQIUNPP (markup transform).
  It is a long proof that is  complete except for (flag1) and (flag2).  TNT promises
  to send the completed proof of AQIUNPP on Sep 12, 2010.

  TNT's general naming convention is lemmaABC for the lemma with guid
  ABC.  In particular,
  lemmaZHQCZLX, lemmaFKSNTKR, lemmaHOZKXVW, lemmaTGJISOK, lemmaIUCLZYI,
  lemmaBISHKQW, lemmaFOAGLPA, lemmaCGCOSXK, lemmaQZTPGJV, lemmaKDAEDEX,
  lemmaLIPYTUI, lemmaILTXRQD, lemmaICJHAOQ, lemmaJMKRXLA, 
  lemmaHQYMRTX, lemmaQRDYXYJ.

  


  RDW. Reverse double walkup. This is not implemented as of Sep 2010.
  He plans to do it in two cases. The special case that does not add
  any new nodes and the general case.  HLT needs the special case in
  the fans chapter.

*)

(*

  KHGAQRG.  Not done as a separate lemma, but instead it appears many
  times as a subgoal.  If you have a restricted hypermap and and f step,
  then you get a singleton.  compare set_one_point,
  lemma_singleton_atom, .

  YBGABWW. Equivalent but not identical to theorems in TNT.

  PKRQTKP. There are many orbit theorems in hypermap.hl

  ZJIOZB (def of merge and split), ZMFKZNH (merge-split).  Both TNT and Gonthier reverse things so that the lemma serves as a definition and the def is proved as a lemma.

  ZMFKZNH breaks into several formal lemmas: lemma_face_merge, lemma_edge_merge, lemma_node_merge.

  IUCLZYI. This has been formalized, but it is not used directly elsewhere.  Instead, a number of smaller preliminary lemmas get used.

  EUXPBPO = lemmaThreeDarts

  WIRLCNL. Something equivalent gets done in lemma_cycle_is_face and lemmaQuotientFace.

  UDJNSHH. Not formalized. Instead the proofs that rely on it go back to definitions instead.

  KSRDPTZ = lemmaQuotientNoDoubleJoints

  PYOVATA = lemmaNodalFixedPoint

  QQYVCFM. Not formalized.  Deferred until later when it is needed at the end of the chapter.

  KHGAQRG. Not formalized because TNT never needs to use it.

*)

