DefaultSets

node: nodes
face: faces
edge: edges
e_dart: darts
dart: darts
dart_pairs: dart_pairs

end


Variables

azim: dart
azim2: dart
azim3: dart
ln: node
rhazim: dart
rhazim2: dart
rhazim3: dart

yn: node
ye: dart

rho: node
sol: face
tau: face

y1: dart
y2: dart
y3: dart
y4: dart
y5: dart
y6: dart
y8: dart
y9: dart

end


Constraints

azim_sum: node
rhazim_sum: node

sol_sum: face
tau_sum: face

ln_def: node
rho_def: node
edge_sym: edge
y1_def: e_dart
y2_def: e_dart
y3_def: e_dart
y4_def: e_dart
y5_def: e_dart
y6_def: e_dart
y9_def: e_dart
y8_def: e_dart
azim2c: e_dart
azim3c: e_dart
rhazim2c: e_dart
rhazim3c: e_dart

RHA: dart
RHB: dart
RHBLO: dart
RHBHI: dart

yy1: dart, darts3
yy2: dart, darts3
yy3: node
yy4: node
yy5: node
yy6: node
yy7: node
yy8: dart
yy9: dart
yy10: dart
yy11: dart, darts3
yy12: dart, darts3
yy13: dart, darts3
yy14: dart, darts3
yy15: dart, darts3

tau3: face3_dart, darts3
tau4: face4_dart, darts4
tau5: face5_dart, darts5
tau6: face6_dart, darts6

tauB5h: dart, darts5
tauB4h: dart, darts4
tau5h: face5_dart, darts5

perimZ: e_dart, darts4

yapex_sup_flat: dart_pairs_fst, darts3
crossdiag: e_dart_pairs_fst, darts3

ineq0: dart, darts3
ineq1: dart, darts3
ineq2: dart, darts3
ineq3: dart, darts3
ineq4: dart, darts3
ineq5: dart, darts3
ineq6: dart, darts3
ineq7: dart, darts3
ineq8: dart, darts3
ineq9: dart, darts3
ineq10: dart, darts3
ineq11: dart, darts3
ineq12: dart, darts3
ineq13: dart, darts3
ineq14: dart, darts3
ineq15: dart, darts3
ineq16: dart, darts3
ineq17: dart, darts3
ineq18: dart, darts3
ineq19: dart, darts3
ineq20: dart, darts3
ineq21: dart, darts3
ineq22: dart, darts3
ineq23: dart, darts3
ineq24: dart, darts3
ineq25: dart, darts3
ineq26: dart, darts3
ineq27: dart, darts3
ineq28: dart, darts3
ineq29: dart, darts3
ineq30: dart, darts3
ineq31: dart, darts3

ineq32: dart, darts3
ineq33: dart, darts3
ineq34: dart, darts3
ineq35: dart, darts3
ineq36: dart, darts3
ineq37: dart, darts3
ineq38: dart, darts3
ineq39: dart, darts3
ineq40: dart, darts3
ineq41: dart, darts3
ineq42: dart, darts3
ineq43: dart, darts3
ineq44: dart, darts3
ineq45: dart, darts3
ineq46: dart, darts3
ineq47: dart, darts3
ineq48: dart, darts3
ineq49: dart, darts3
ineq50: dart, darts3
ineq51: dart, darts3
ineq52: dart, darts3
ineq53: dart, darts3
ineq54: dart, darts3
ineq55: dart, darts3
ineq56: dart, darts3
ineq57: dart, darts3
ineq58: dart, darts3
ineq59: dart, darts3
ineq60: dart, darts3
ineq61: dart, darts3
ineq62: dart, darts3
ineq63: dart, darts3
ineq64: dart, darts3
ineq65: dart, darts3
ineq66: dart, darts3
ineq67: dart, darts3
ineq68: dart, darts3
ineq69: dart, darts3
ineq70: dart, darts3
ineq71: dart, darts5
ineq72: dart, darts5
ineq73: dart, darts4
ineq74: dart, darts4
ineq75: dart, darts3
ineq76: dart, darts3
ineq77: dart, darts3
ineq78: dart, darts3
ineq79: dart, darts3
ineq80: dart, darts3
ineq81: dart, darts3
ineq82: dart, darts3
ineq83: dart, darts3
ineq84: dart, darts3
ineq85: dart, darts3
ineq86: dart, darts3
ineq87: dart, darts3
ineq88: dart, darts3
ineq89: dart, darts3
ineq90: dart, darts3
ineq91: dart, darts3
ineq92: dart, darts3
ineq93: dart, darts3
ineq94: dart, darts3
ineq95: dart, darts3
ineq96: dart, darts3
ineq97: dart, darts3
ineq98: dart, darts3
ineq99: dart, darts3
ineq100: dart, darts3
ineq101: dart, darts3
ineq102: dart, darts3
ineq103: dart, darts3
ineq104: dart, darts4
ineq105: dart
ineq106: dart
ineq107: dart, darts3
ineq108: dart, darts3
ineq109: dart, darts3
ineq110: dart, darts3
ineq111: dart, darts3
ineq112: dart, darts3
ineq113: dart, darts3
ineq114: dart, darts3
ineq115: dart, darts3
ineq116: dart, darts3
ineq117: dart, darts3
ineq118: dart, darts4
ineq119: dart, darts4
ineq120: dart, darts4
ineq121: dart, darts4
ineq122: dart, darts4

end




