param card_node := 13;
param hypermap_id := 65974205892;
param card_face := 21;

set std3 := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15;
set std4 := 16;
set std5 := ;
set std6 := ;

set e_dart := 
(*,*,*,0) 4 3 6, 3 6 4, 6 4 3
(*,*,*,1) 6 3 2, 3 2 6, 2 6 3
(*,*,*,2) 2 1 8, 1 8 2, 8 2 1
(*,*,*,3) 8 1 7, 1 7 8, 7 8 1
(*,*,*,4) 6 2 9, 2 9 6, 9 6 2
(*,*,*,5) 9 2 8, 2 8 9, 8 9 2
(*,*,*,6) 7 5 10, 5 10 7, 10 7 5
(*,*,*,7) 10 5 4, 5 4 10, 4 10 5
(*,*,*,8) 10 4 11, 4 11 10, 11 10 4
(*,*,*,9) 11 4 6, 4 6 11, 6 11 4
(*,*,*,10) 8 7 12, 7 12 8, 12 8 7
(*,*,*,11) 12 7 10, 7 10 12, 10 12 7
(*,*,*,12) 11 6 9, 6 9 11, 9 11 6
(*,*,*,13) 9 8 12, 8 12 9, 12 9 8
(*,*,*,14) 11 9 12, 9 12 11, 12 11 9
(*,*,*,15) 12 10 11, 10 11 12, 11 12 10
(*,*,*,16) 1 0 5, 0 5 7, 5 7 1, 7 1 0
(*,*,*,17) 4 5 3, 5 3 4, 3 4 5
(*,*,*,18) 0 3 5, 3 5 0, 5 0 3
(*,*,*,19) 2 3 1, 3 1 2, 1 2 3
(*,*,*,20) 0 1 3, 1 3 0, 3 0 1;

set std56_flat_free := ;
set std4_diag3 := 16;
set apex_sup_flat := ;
set apex_flat := 4 17, 0 18, 2 19, 0 20;
set apex_A := ;
set apex5 := ;
set apex4 := ;
set d_edge_225_252 := ;
set d_edge_200_225 := ;
set std3_big := 0;
set std3_small := ;
set node_218_252 := ;
set node_236_252 := ;
set node_218_236 := ;
set node_200_218 := ;