// Notes:
// running properties file fejesToth.properties
// May 21 2010
// SVN 1741
// 8 hypermaps found
// 23761971401 is hcp
// 19501320227 is fcc
// An early run from May 2009 found these five graphs:
// 191947552641  237966218391  105057915675  62310232837  141162467639
-- listing properties --
tableWeightA3=0
tableWeightD4=206
tableWeightA2=0
tableWeightD3=0
tableWeightA1=0
ignoreArchive=true
tableWeightA0=0
squanderTarget=1541
tableWeightB03=618
tableWeightB13=618
excludePentQRTet=true
nodeCardMaxAtExceptionalVertex=4
vertexCountMin=12
vertexCountMax=12
exclude2inQuad=true
excludeDegree2=false
nodeCardMax=4
tableWeightB22=412 
exclude1inTri=true
tableWeightD8=1306
tableWeightD7=1031
tableWeightD6=756
tableWeightD5=480
//archive series/size = [Kepler-1998-archive]/6257
//***** generating general series 3
// elapsed time: 0.0050 secs 
// case completed: stack size = 0
// final loop count = 2
// number of graphs found meeting criteria = 0
// --number of graphs found meeting criteria, but not in archive = 0
// -- (Those not in the archive are dumped below)
// number of graphs in selected archive, reported above as archive series/size
// --number of graphs in selected archive, not meeting criteria (with thorough archive filtering, this should be 0) = 0
//***** generating general series 4
// elapsed time: 0.386 secs 
// case completed: stack size = 0
// final loop count = 1446
// number of graphs found meeting criteria = 3
// --number of graphs found meeting criteria, but not in archive = 3
// -- (Those not in the archive are dumped below)
// number of graphs in selected archive, reported above as archive series/size
// --number of graphs in selected archive, not meeting criteria (with thorough archive filtering, this should be 0) = 0
"23761971401 14 4 0 1 2 3 4 0 3 4 5 3 4 3 6 3 6 3 2 4 6 2 7 8 3 7 2 1 4 7 1 9 10 3 9 1 0 3 9 0 5 4 10 9 5 11 3 11 5 4 4 11 4 6 8 3 8 7 10 3 10 11 8 ",
"19501320227 14 4 0 1 2 3 3 0 3 4 4 4 3 5 6 3 5 3 2 4 5 2 7 8 3 7 2 1 4 7 1 9 10 3 9 1 0 4 9 0 4 11 3 11 4 6 3 6 5 8 3 8 7 10 3 10 9 11 4 11 6 8 10 ",
"141162467639 13 4 0 1 2 3 4 0 3 4 5 4 4 3 2 6 3 6 2 7 4 7 2 1 8 4 8 1 0 9 3 9 0 5 4 9 5 10 11 3 10 5 4 3 10 4 6 4 11 10 6 7 3 11 7 8 3 8 9 11 ",
//***** generating general series 5
// elapsed time: 3.022 secs 
// case completed: stack size = 0
// final loop count = 25155
// number of graphs found meeting criteria = 4
// --number of graphs found meeting criteria, but not in archive = 4
// -- (Those not in the archive are dumped below)
// number of graphs in selected archive, reported above as archive series/size
// --number of graphs in selected archive, not meeting criteria (with thorough archive filtering, this should be 0) = 0
"237966218391 13 5 0 1 2 3 4 4 0 4 5 6 3 5 4 3 4 5 3 7 8 3 7 3 2 3 7 2 9 4 9 2 1 10 3 10 1 0 4 10 0 6 11 3 11 6 8 3 6 5 8 4 11 8 7 9 3 9 10 11 ",
"105057915675 13 5 0 1 2 3 4 4 0 4 5 6 3 5 4 3 4 5 3 7 8 3 7 3 2 4 7 2 9 10 3 9 2 1 4 9 1 0 11 3 11 0 6 4 11 6 8 10 3 6 5 8 3 8 7 10 3 10 9 11 ",
"191947552641 13 5 0 1 2 3 4 4 0 4 5 6 3 5 4 3 3 5 3 7 4 7 3 2 8 3 8 2 9 3 9 2 1 4 9 1 0 10 3 10 0 6 3 10 6 11 4 11 6 5 7 3 11 7 8 4 8 9 10 11 ",
"62310232837 13 5 0 1 2 3 4 4 0 4 5 6 3 5 4 3 4 5 3 7 8 3 7 3 2 3 7 2 9 3 9 2 1 4 9 1 10 11 3 10 1 0 3 10 0 6 4 11 10 6 8 3 6 5 8 4 8 7 9 11 ",
//***** generating general series 6
// elapsed time: 0.844 secs 
// case completed: stack size = 0
// final loop count = 8042
// number of graphs found meeting criteria = 1
// --number of graphs found meeting criteria, but not in archive = 1
// -- (Those not in the archive are dumped below)
// number of graphs in selected archive, reported above as archive series/size
// --number of graphs in selected archive, not meeting criteria (with thorough archive filtering, this should be 0) = 0
"125913905253 14 6 0 1 2 3 4 5 3 0 5 6 3 6 5 7 3 7 5 4 3 7 4 8 3 8 4 3 3 8 3 9 3 9 3 2 3 9 2 10 3 10 2 1 3 10 1 11 3 11 1 0 3 11 0 6 6 6 7 8 9 10 11 ",
//***** generating general series 7
// elapsed time: 0.169 secs 
// case completed: stack size = 0
// final loop count = 1773
// number of graphs found meeting criteria = 0
// --number of graphs found meeting criteria, but not in archive = 0
// -- (Those not in the archive are dumped below)
// number of graphs in selected archive, reported above as archive series/size
// --number of graphs in selected archive, not meeting criteria (with thorough archive filtering, this should be 0) = 0
//***** generating general series 8
// elapsed time: 0.01 secs 
// case completed: stack size = 0
// final loop count = 113
// number of graphs found meeting criteria = 0
// --number of graphs found meeting criteria, but not in archive = 0
// -- (Those not in the archive are dumped below)
// number of graphs in selected archive, reported above as archive series/size
// --number of graphs in selected archive, not meeting criteria (with thorough archive filtering, this should be 0) = 0
