(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* HOL LIGHT pervasives                                                       *)
(* Author: Thomas C. Hales                                                    *)
(* Date: 2012-04-15                                                           *)
(* ========================================================================== *)


(*
This module contains things in HOL Light that clash and get overwriten.
This file needs to be loaded immediately after 
tactics.ml and lib.ml to get the intended values.
*)


(* from tactics *)

module Hol_pervasives = struct 

let needs s =
  let s' = file_on_path (!load_path) s in
  let fileid = (Filename.basename s',Digest.file s') in
  if List.mem fileid (!loaded_files)
  then Format.print_string("File \""^s^"\" already loaded\n") else loadt s;;

let (rotate:int->refinement) =
  let rotate_p (meta,sgs,just) =
    let sgs' = (tl sgs)@[hd sgs] in
    let just' i ths =
      let ths' = (last ths)::(butlast ths) in
      just i ths' in
    (meta,sgs',just')
  and rotate_n (meta,sgs,just) =
    let sgs' = (last sgs)::(butlast sgs) in
    let just' i ths =
      let ths' = (tl ths)@[hd ths] in
      just i ths' in
    (meta,sgs',just') in
  fun n -> if n > 0 then funpow n rotate_p
           else funpow (-n) rotate_n;;

let e tac = refine(by(VALID tac));;

let r n = refine(rotate n);;

let g t =
  let fvs = sort (<) (map (fst o dest_var) (frees t)) in
  (if fvs <> [] then
     let errmsg = end_itlist (fun s t -> s^", "^t) fvs in
     warn true ("Free variables in goal: "^errmsg)
   else ());
   set_goal([],t);;

let b() =
  let l = !current_goalstack in
  if length l = 1 then failwith "Can't back up any more" else
  current_goalstack := tl l;
  !current_goalstack;;

let p() =
  !current_goalstack;;

(* HOL Light lib, in general raises Failure _ 
   unlike Ocaml List, which raises Not_found.  *)

let assoc = assoc;; 

let hd = hd;;

let tl = tl;;

let sort = sort;;

let prove = prove;;

let zip = zip;;

let find = find;;

let ISPECL = ISPECL;;

let MESON = MESON;;

let SET_RULE = SET_RULE;;

let REAL_ARITH = REAL_ARITH;;

let ARITH_RULE = ARITH_RULE;;

let REAL_RING = REAL_RING;;

(* abs, sqrt, .... *)

end;;
