(*
Things that clash and get overwriten.
*)


(* from tactics *)

module Hol_pervasives = struct 

let e tac = refine(by(VALID tac));;

let r n = refine(rotate n);;

let g t =
  let fvs = sort (<) (map (fst o dest_var) (frees t)) in
  (if fvs <> [] then
     let errmsg = end_itlist (fun s t -> s^", "^t) fvs in
     warn true ("Free variables in goal: "^errmsg)
   else ());
   set_goal([],t);;

let b() =
  let l = !current_goalstack in
  if length l = 1 then failwith "Can't back up any more" else
  current_goalstack := tl l;
  !current_goalstack;;

let p() =
  !current_goalstack;;

(* lib, in general raises Failure _ rather than Not_found.  *)

let assoc = assoc;; 

let hd = hd;;

let tl = tl;;

let sort = sort;;

let prove = prove;;


(* abs, sqrt, .... *)

end;;
