
(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Chapter:  Final Conclusion                                           *)
(* Date: March 28, 2015                                                 *)
(* ========================================================================== *)


(* 
This file maps the association between results stated in the article
"A formal proof of the Kepler conjecture" 
and this files in this project.
*)

module The_formal_proof_article = struct

(* Article Section 3 "The statement"  *)

(* The definition of packing

  `packing (V:real^3 -> bool) =
      (!u:real^3 v:real^3. (u IN V) /\ (v IN V) /\ (dist( u, v) < &2) ==>
      (u = v))` *)


let packing_lt = Sphere.packing_lt;;


(* The definition of the Kepler conjecture

`the_kepler_conjecture <=>
     (!V. packing V
            ==> (?c. !r. &1 <= r
                         ==> &(CARD(V INTER ball(vec 0,r))) <=
                             pi * r pow 3 / sqrt(&18) + c * r pow 2))`

 *)

let the_kepler_conjecture_def = The_main_statement.the_kepler_conjecture_def;;

(* What we formalize in a single session :

 `import_tame_classification /\
    the_nonlinear_inequalities
    ==> the_kepler_conjecture`
*)

let tame_nonlinear_imp_kepler_conjecture = 
   The_kepler_conjecture.tame_nonlinear_imp_kepler_conjecture;;

(* Article Section 4.2 The blueprint outline *)




end;;
