 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.2 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.3 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

running standardQ(sol,dih,const)= {0,0} {-0.1897,-0.1896999999999999} {0.4124,0.4124000000000001}

Warning: skipping R-cases 7 8 9 10 12 14 16 
[0] 882292596
R0.R1.R2.R3.R4.R5.R6.R11.[1]R13.R15.R17.asymmetric phase complete  882306855

Warning: skipping R-cases 3 5 7 9 15 16 
R0.R1.R2.R4.R6.R8.R10.[2]R11.R12.R13.R14.R17.split phase complete  882323810
C481399994 done
running standardQ(sol,dih,const)= {0,0} {-0.5905,-0.5904999999999999} {1.5707,1.570700000000001}

Warning: skipping R-cases 7 8 9 10 12 14 16 
R0.R1.R2.R3.R4.R5.R6.R11.R13.R15.R17.asymmetric phase complete  882330144

Warning: skipping R-cases 3 5 7 9 15 16 
R0.[3]R1.R2.R4.R6.R8.R10.R11.R12.R13.R14.R17.split phase complete  882339712
C821979005 done
882339712
(no errors)
