 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.2 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.3 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

running standardQ(sol,dih,const)= {-0.419351,-0.4193509999999999} {0.342747,0.3427470000000001} {0.0895,0.08950000000000002}

Warning: skipping R-cases 7 8 9 10 12 14 16 
[0] 882488327
R0.R1.R2.R3.R4.R5.R6.R11.[1]R13.R15.R17.asymmetric phase complete  882507421

Warning: skipping R-cases 3 5 7 9 15 16 
R0.R1.R2.R4.R6.R8.R10.[2]R11.R12.R13.R14.R17.split phase complete  882523539
C364734367 done
running standardQ(sol,dih,const)= {-0.419351,-0.4193509999999999} {-0.974137,-0.9741369999999999} {3.36909,3.369090000000001}

Warning: skipping R-cases 7 8 9 10 12 14 16 
R0.R1.R2.R3.R4.R5.R6.R11.R13.R15.R17.asymmetric phase complete  882530393

Warning: skipping R-cases 3 5 7 9 15 16 
R0.R1.R2.R4.R6.R8.R10.R11.R12.[3]R13.R14.R17.split phase complete  882539489
C902843884 done
882539489
(no errors)
