(* Nov 2010 *)

1;;


(* Desktop init.                                *)
let desktop_init _ = 
  let _ = load_path := 
     "/Users/thomashales/Desktop/googlecode/flyspeck/text_formalization/" :: 
       !load_path in
   needs "strictbuild.hl";;

desktop_init();;
(* #load "unix.cma";; (* dynamic loading not supported *) *)

let open_search =
  let _ = flyspeck_needs "general/tactics.hl" in
    reneeds "usr/thales/search_tac.hl";;

open Searching;;

(* laptop/desktop init *)
reneeds "build.hl";;
reneeds "strictbuild.hl";;


build_silent();;
build_and_report();;


(* END LOCAL BUILD *)

flyspeck_needs"general/update_database_310.ml";;
flyspeck_needs"nonlinear/calc_derivative.hl";;
flyspeck_needs"../legacy/ky_packing/RDWKARC.hl";;
flyspeck_needs"general/print_types.hl";;
flyspeck_needs"general/hol_pervasives.hl";;
flyspeck_needs"trigonometry/HVIHVEC.hl";;
flyspeck_needs "../development/thales/holcode/rank_boost.hl";;
open Calc_derivative;;
(* RUNNING LINEAR PROGRAMS, see build_lp.hl.  *)

(* RUNNING NONLINEAR INTERVAL AND CFSQP, see nonlinear/scripts.hl *)

(* SCRIPT *)
let svnstring = 
  "svn commit -m \"\" /Users/thomashales/Desktop/googlecode/flyspeck";;
let svn_commit() = Sys.command(svnstring);;

let test_and_commit t = (let _ = testsplit true t in svn_commit());;

!testids;;


let weekend_jan28() = map test_and_commit ( !testids);;


Sys.command("svn /Users/Users/thomashales/Desktop/googlecode/flyspeck");
flyspeck_needs "general/sphere.hl";;
reneeds "nonlinear/ineq.hl";;
reneeds "nonlinear/parse_ineq.ml";;
reneeds "nonlinear/optimize.hl";;
map (testsplit_report true) ( !testids);;



(* HYPERMAP *)


(* PACKING *)


