(* PROJECT BUILD *)
1;;


(* Desktop init.                                *)
let desktop_init _ = 
  let _ = load_path := 
     "/Users/thomashales/Desktop/googlecode/flyspeck/text_formalization/" :: 
       !load_path in
   needs "strictbuild.hl";;

desktop_init();;
(* #load "unix.cma";; (* dynamic loading not supported *) *)

let open_search =
  let _ = flyspeck_needs "general/tactics.hl" in
  let _ = flyspeck_needs "usr/thales/search_tac.hl" in
    reneeds "usr/thales/search_tac.hl";;

open Searching;;

(* running linear programs *)


(* Desktop source: *)
Lpproc.archiveraw := "/Users/thomashales/Desktop/tame_archive_svn1830.txt";;
flyspeck_needs "../glpk/sphere.ml";;
flyspeck_needs "../glpk/tame_archive/hard_lp.ml";;
flyspeck_needs "../glpk/tame_archive/scaffolding.hl";;

(*
let lpdata = Lpproc.execute();;
let  (tame_bb,feasible_bb,hard_bb,easy_bb,remaining_easy_bb) = lpdata;;
Hard_lp.execute();;
*)

(* redo hexagons *)

let executea() = 
  let _ = Lpproc.make_model() in
  let tame = Glpk_link.strip_archive (!Lpproc.archiveraw) in
  let tame_bb = map Lpproc.mk_bb tame in
    tame_bb;;
hd tame_bb;;
let has_hex t = 
  let ls = map List.length t.Lpproc.std_faces_not_super  in 
  let b = (mem 6 ls) in b;;
let hex_bb =  filter has_hex tame_bb;;
List.length hex_bb;;

let has_pent t = 
  let ls = map List.length (t.Lpproc.std_faces_not_super  @ t.Lpproc. std56_flat_free) in 
  let b = (mem 5 ls) in b;;
let pent_bb =  filter has_pent tame_bb;;
List.length pent_bb;;

let tame_bb = executea();;

  let feasible_pent_bb =  Lpproc.filter_feas (map Lpproc.solve pent_bb) ;;
(* to here *)
List.length feasible_pent_bb;;

  let (hard_bb,easy_bb) = partition (fun t -> (mem t.Lpproc.hypermap_id Lpproc.hardid)) feasible_pent_bb ;;
List.length hard_bb;;
  
  let _ = Lpproc.make_model();;

  let filter_feas_p bb = let
      bbs = Lpproc.filter_feas bb in
    filter has_pent bbs;;

let onepass_p bbs = 
  let branches = List.flatten (map Lpproc.switch_face bbs) in
  let _ = Lpproc.echo bbs in
    filter_feas_p branches;;

let rec allpass_p count bbs = 
   let _ = Glpk_link.resetc() in
   let t = Glpk_link.maxlist0 (map (fun b -> length (Lpproc.std_tri_prebranch b)) bbs) in
   if t = 0 or count <= 0 then bbs else allpass_p (count - 1) (onepass_p bbs);;

let remaining_easy_bb = allpass_p 20 easy_bb;;


  (tame_bb,feasible_bb,hard_bb,easy_bb,remaining_easy_bb);;


(*let searcht = Searching.searcht;;
let help_grep = Searching.help_grep;; *)


(* laptop/desktop init *)
reneeds "strictbuild.hl";;
build_silent();;
build_and_report();;

flyspeck_needs "usr/thales/localbuild.hl";;

(* END LOCAL BUILD *)


(* START NONLINEAR INEQS *)

flyspeck_needs "general/sphere.hl";;
reneeds "nonlinear/ineqdata3q1h.hl";;
reneeds "nonlinear/ineq.hl";;
reneeds "nonlinear/strongdodec_ineq.hl";;
reneeds "nonlinear/parse_ineq.ml";;
reneeds "nonlinear/optimize.hl";;

Sphere.eta2_135;;
ineq;;
Sphere.vol3r;;
searcht 5 [`lfun`];;
cpp_string_of_term `#3.0`;;
chop_list 3 [`a`;`b`;`c`;`d`];;

Parse_ineq.autogen;;
let ineq = Sphere.ineq;;
let all_forall = Sphere.all_forall;;
split_ineq;;
Sphere.vol3r;;
Sphere.vol_x;;
(*  *)
Sys.command("pwd");;

let finished_cases = 
  let split_sp=  Str.split (Str.regexp "\n") in
  let p = process_to_string ("cat "^flyspeck_dir
			      ^"/../interval_code/qed_log.txt   "
			     ^"| sed  's/^.*ineq./\"/' | sed 's/., secs.*$/\";/'   "
			     ^"| sed 's/ split.*$//g' | sed 's/\"//g' "
			    ^" | sed 's/;//g' ") in
    Parse_ineq.nub (split_sp p);;
List.length finished_cases;;

let all_cases = 
  Parse_ineq.nub (map (fun t -> t.id) (!Ineq.ineqs));;
List.length  all_cases;;

let unfinished_cases = subtract all_cases finished_cases;;
List.length unfinished_cases;;




let numvars s = List.length ((fun (_,a,_) -> a) (dest_ineq (hd(Ineq.getexact s)).ineq));;
let numlist = map (fun s -> (s,numvars s)) unfinished_cases;;
let numhi = map fst (filter (fun (_,a) -> (a>6)) numlist);;
let cfsqp s = Parse_ineq.execute_cfsqp  (hd(Ineq.getexact  s));;
map cfsqp numhi;;
cfsqp  "ZHPXLTX 9620775909-5";;
cfsqp "PQFYWHW 3";;

map (REWRITE_CONV[Ineq.apexfA;Ineq.apexffA;Ineq.apexf4;Ineq.apexff4;Ineq.apexf5;Ineq.apexff5]) (map (fun f-> f.ineq) (Ineq.getprefix "181212899"));;
let idq = hd(Ineq.getexact "9627800748 a");;
let iqd = idq;;
map cfsqp 
[ "9627800748 a";"9627800748 b";"9627800748 c";"9627800748 d";"6938212390"];;


Ineq.getexact "9627800748";;

flyspeck_needs "../glpk/tame_archive/hard_lp.ml";;
flyspeck_needs "general/sphere.hl";;
reneeds "general/print_types.hl";;
flyspeck_needs "jordan/flyspeck_constants.hl";;
reneeds "jordan/flyspeck_constants.hl";;


flyspeck_needs "packing/ky/vukhacky_tactics.hl";;
flyspeck_needs "packing/ky/beta_pair_thm.hl";;
flyspeck_needs "packing/ky/lemma_negligible.hl";;
flyspeck_needs "packing/ky/RDWKARC.hl";;

searcht 10 [`sqrt8`;`sqrt2`];;


let solid_euler_y =  `solid_euler_y y1 y2 y3 y4 y5 y6 = 
  (let a = y1*y2*y3 + y1*(y2*y2 + y3*y3 - y4*y4)/ &2 + 
     y2*(y1*y1 + y3*y3 - y5*y5)/ &2 + y3*(y1*y1 + y2*y2 - y6*y6)/ &2 in
  &2 * atn2( &2 * a, sqrt (delta_y y1 y2 y3 y4 y5 y6)))`;;



Sphere.gamma4f;;
Sphere.vol_x;;
Sphere.vol4f;;

`gamma4f_div_sqrtdelta y1 y2 y3 y4 y5 y6 f = &1 / &2 - 
  (
Sphere.dih_x;;
help "REAL_FIELD";;
searcht 5 [`&0 < pi`];;
pi_pos;;
searcht 5 [`sqrt x * sqrt x = x`];;
searcht 5 [`sqrt (&0) = &0`];;
Sphere.atn2;;
search[`gamma4f`];;
search[`vol_y`];;
search [`log`];;

    let ft = ["23761971401 14 4 0 1 2 3 4 0 3 4 5 3 4 3 6 3 6 3 2 4 6 2 7 8 3 7 2 1 4 7 1 9 10 3 9 1 0 3 9 0 5 4 10 9 5 11 3 11 5 4 4 11 4 6 8 3 8 7 10 3 10 11 8 ";
"19501320227 14 4 0 1 2 3 3 0 3 4 4 4 3 5 6 3 5 3 2 4 5 2 7 8 3 7 2 1 4 7 1 9 10 3 9 1 0 4 9 0 4 11 3 11 4 6 3 6 5 8 3 8 7 10 3 10 9 11 4 11 6 8 10 ";
"141162467639 13 4 0 1 2 3 4 0 3 4 5 4 4 3 2 6 3 6 2 7 4 7 2 1 8 4 8 1 0 9 3 9 0 5 4 9 5 10 11 3 10 5 4 3 10 4 6 4 11 10 6 7 3 11 7 8 3 8 9 11 ";
"237966218391 13 5 0 1 2 3 4 4 0 4 5 6 3 5 4 3 4 5 3 7 8 3 7 3 2 3 7 2 9 4 9 2 1 10 3 10 1 0 4 10 0 6 11 3 11 6 8 3 6 5 8 4 11 8 7 9 3 9 10 11 ";
"105057915675 13 5 0 1 2 3 4 4 0 4 5 6 3 5 4 3 4 5 3 7 8 3 7 3 2 4 7 2 9 10 3 9 2 1 4 9 1 0 11 3 11 0 6 4 11 6 8 10 3 6 5 8 3 8 7 10 3 10 9 11 ";
"191947552641 13 5 0 1 2 3 4 4 0 4 5 6 3 5 4 3 3 5 3 7 4 7 3 2 8 3 8 2 9 3 9 2 1 4 9 1 0 10 3 10 0 6 3 10 6 11 4 11 6 5 7 3 11 7 8 4 8 9 10 11 ";
"62310232837 13 5 0 1 2 3 4 4 0 4 5 6 3 5 4 3 4 5 3 7 8 3 7 3 2 3 7 2 9 3 9 2 1 4 9 1 10 11 3 10 1 0 3 10 0 6 4 11 10 6 8 3 6 5 8 4 8 7 9 11 ";
"125913905253 14 6 0 1 2 3 4 5 3 0 5 6 3 6 5 7 3 7 5 4 3 7 4 8 3 8 4 3 3 8 3 9 3 9 3 2 3 9 2 10 3 10 2 1 3 10 1 11 3 11 1 0 3 11 0 6 6 6 7 8 9 10 11 "];;

map Lpproc.convert_to_ordered_list ft;;

let mk_archive file =
  let tame = Glpk_link.strip_archive file in
  map Lpproc.mk_bb tame;;



Parse_ineq.trialcount:= 500;; (* "SDCCMGA b" *)

Ineq.getexact "GLFVCVK3-b";;
Sphere.gamma4f;;
Sphere.vol4f;;
let kill_process n = Sys.command (Printf.sprintf "sudo kill -9 %d" n);;
searcht 5 [`x pow 2 = x * x`];;
let xspec = SPECL [`x1:real`;`x2:real`;`x3:real`;`x4:real`;`x5:real`;`x6:real`];;

let LOCAL_REWRITE t = ASSUME_TAC t THEN POP_ASSUM (fun t-> REWRITE_TAC[t]);;


let tq1h = Ineq.getprefix "OXLZLEZ 6346351218";;
List.length tq1h;;
List.length (!Ineq.ineqs);;

Parse_ineq.dest_ineq;;
let ineql = map (fun t->  (Parse_ineq.dest_ineq (t.ineq))) !Ineq.ineqs;;
let ineqodd = filter (fun (_,b,_) -> not(List.length b = 6)) ineql;;
let ineq1 = filter(fun (_,b,_) -> List.length b =9) ineql;;
List.length ineq1;;
map (fun (_,b,_) -> List.length b) ineqodd;;
map List.length ineql;;
Parse_ineq.execute_cfsqp (hd(Ineq.getexact "TSKAJXY-GXSABWC b"));;

List.length !Ineq.ineqs;;
mem;;
let exec i = Parse_ineq.execute_cfsqp (List.nth lpineq i);;
exec 0;;
exec 1;;
exec 5;;
List.nth lpineq 1;;
rotateL 1 [0;5;1];;
cx;;

module Lib = struct
reneeds "lib.ml";;
end;;

Ineq.getfield Lpsymmetry;;
Ineq.getfield Lpsymmetry;;
Parse_ineq.lpstring();;
map Parse_ineq.test_domain_symmetry (Ineq.getfield Lpsymmetry) ;;
  join_lines 
    ("# File automatically generated from nonlinear inequality list via lpstring().\n\n" ::
    (map (Parse_ineq.mk_glpk_ineq false) (Ineq.getfield Lp)) @
    ["# Symmetry section\n\n"] @ 
    (map (Parse_ineq.mk_glpk_ineq true) (Ineq.getfield Lpsymmetry)));;
let lp1 = hd (Ineq.getfield Lp);;
Parse_ineq.mk_glpk_ineq false lp1;;
Parse_ineq.glpk_form false ` (--dih2_y y1 y2 y3 y4 y5 y6 + #0.0087 >
          -- #1.18616 +
          #0.436647 * (-- #2.18 + y1) +
          #0.032258 * (-- &2 + y2) +
          -- #0.289629 * (-- &2 + y3) +
          #0.397053 * (-- #2.52 + y4) +
          -- #0.0210289 * (-- &2 + y5) +
          -- #0.683341 * (-- #2.25 + y6))`;;
Parse_ineq.glpk_form false `y1:real`;;
Parse_ineq.glpk_lookup false "y1" [];;
 let reverse2 = 
     let xs =     [("y2","y3");("y5","y6");("rhazim2","rhazim3");
      ("dih2_y","dih3_y");] in
     let f (a,b) = (b,a) in
     let ys =     xs @ map f xs in
       fun s -> try (assoc s ys) with Failure _ -> s;;
#trace reverse2;;
reverse2 "y1";;
assoc "y1" [];;
!Parse_ineq.translate;;

+
          #0.032258 * (-- &2 + y2) +
          -- #0.289629 * (-- &2 + y3) +
          #0.397053 * (-- #2.52 + y4) +
          -- #0.0210289 * (-- &2 + y5) +
          -- #0.683341 * (-- #2.25 + y6)`;;
model;;
wheretriplemod;;
wheretriplemod [[1;2;3]] [2;3;1];;
bx;;

map Parse_ineq.test_domain_symmetry (Ineq.getfield Lpsymmetry);;
Ineq.getfield Lpsymmetry;;
map (Parse_ineq.mk_glpk_ineq false) (Ineq.getfield Lpsymmetry);;
let ppp = hd (Ineq.getfield Lpsymmetry);;
Parse_ineq.mk_glpk_ineq false ppp;;
Ineq.getfield Lpsymmetry;;
Ineq.getfield Lp;;
Ineq.ineqs;;
Ineq.getfield Cfsqp;;
Parse_ineq.lpstring();;
length (!Ineq.ineqs);;
let fil r = filter (can (fun t ->  (find ((=) r) t.tags))) (!Ineq.ineqs) ;;
fil Lpsymmetry;;
map Parse_ineq.test_domain_symmetry (fil Lpsymmetry);;

string_of_term `#3.0`;;
REFL `#3.14`;;
#remove_printer print_thm_x;;
Lpproc.execute();;

bbmax;;

map card_node hard_bb;;


loadt "printer.ml";;
parse_preterm (lex (explode "#3.14159"));;
`#3.14`;;
`&3`;;
`-- #3.14`;;
dest_const `DECIMAL`;;
mk_const("DECIMAL";;
is_binop;;
dest_binop;;
parse_term;;
c1.d_edge_200_225;;
c1.node_200_218;;
c1.node_218_236;;
c1.node_236_252;;
sorted_azim_diff darts_of_std_tri c1;; (* 4 2 1 *)
sorted_azim_weighted_diff darts_of_std_tri c1;; (* 4 2 1 *)
set_node_numerics;;
follow_hint;;



g `?(x:A) . f A`

let (EXISTSv_TAC :string -> tactic) = 
   fun s (asl,g) ->
     let (v,_) = dest_binder "?" g in 
     let (_,ty) = dest_var v in
       EXISTS_TAC (mk_var(s,ty)) (asl,g);;

(* generalize *)

let ( TYPE_VAR :string -> (term -> tactic) -> tactic) = 
    fun s tm_tactic (asl,g) ->
      let (_,r) = dest_comb g in
      let (v,_) = dest_abs r in
      let (_,ty) = dest_var v in
	tm_tactic (mk_var(s,ty)) (asl,g);;

TYPE_VAR "x" EXISTS_TAC;
;;

FINITE_EMPTY;;
help_grep "CASES";;

suggest();;
dest_comb (snd(top_realgoal()));;


EXISTSv_TAC "y";

dest_binder "?" (`?(x:A). f A`);;

(*

let searchl = sortlength_thml o search;;
let take = Lib_ext.take;;
let searcht r = take 0 5 (searchl r);;
let searchtake i j r = take i j (searchl r);;

*)

process_to_string ("svn info "^flyspeck_dir^ " | grep Revision");;
Glpk_link.solve_counter;;
term_match;;
INSTANTIATE;;
  open Searching;;

definitions();;
State_manager.neutralize_state();;
let vv = (eval("1+1")) + 3;;
let vv = (eval("REFL `T`"));;
concl vv;;

prefixes();;
rev(infixes());;
binders();;
unparse_as_infix;;
map (List.nth (infixes())) (95--131);;
unparse_as_binder "!";;
binders();;

sort (<) [`y3:real`;`y2:real`];;

Sphere.all_forall `(y1 + y3 + y2  = y0 + y7)`;;

REAL_FIELD `x > &0 /\ y > &0 ==> x * y > &0`;;

find_path ((=) `4`) `(sum (3..4) f)`;;  (* lrr *)

find_term;;     
term_match;;

generate_ineq_datum_p with input Dihedral3 {2.36,2.1,2.1,2.55,2.1,2.0} {2,2,2,2.52,2,2} {2.52,2.52,2.52,sqrt8,2.52,2.52};;

Temp_in.generate_ineq_datum_p;;

Print_types.goal_types();;
Print_types.print_term_types `#2`;;
Print_types.print_thm_types (REFL `1`);;


(*
(* parsing printing *)
let pterm = Print_types.print_term_types;;
let tterm = Print_types.print_thm_types;;

#install_printer print_qterm;;


#install_printer Goal_printer.print_goal_hashed;;
#install_printer Goal_printer.print_goalstack_hashed;;

#remove_printer Goal_printer.print_goal_hashed;;
#remove_printer Goal_printer.print_goalstack_hashed;;

#print_length 1000;;
*)






