0: 7534,(prep-1965189142 a,0): ineqm [x1; x2; x3; x4; x5; x6] [#1.0,#1.26; #3.0,#34.0; &1,&1; &1,&1; &1,&1; &1,&1] (unit6 x1 x2 x3 x4 x5 x6 * #0.591 +  proj_x2 x1 x2 x3 x4 x5 x6 * -- #0.0331 +  lfun_y1 x1 x2 x3 x4 x5 x6 * #0.506 +  unit6 x1 x2 x3 x4 x5 x6 * &2 * --pi +  asnFnhk x1 x2 x3 x4 x5 x6 * &2 <  &0)
1: 8448,(prep-5202826650 a,0): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.2547 [#6.3504,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]) (tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  delta_x x1 x2 x3 x4 x5 x6 < &0)
2: 8449,(prep-5202826650 a,1): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 1 #0.5000 (frac_left 3 #0.2547 [#6.3504,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])) (tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  delta_x x1 x2 x3 x4 x5 x6 < &0)
3: 8450,(prep-5202826650 a,2): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.5000 (frac_right 1 #0.5000 (frac_left 3 #0.2547 [#6.3504,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))) (tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  delta_x x1 x2 x3 x4 x5 x6 < &0)
4: 8451,(prep-5202826650 a,3): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (frac_right 1 #0.5000 (frac_left 3 #0.2547 [#6.3504,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))) (tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  delta_x x1 x2 x3 x4 x5 x6 < &0)
5: 8832,(prep-6096597438 b,0): ineqm [x1; x2; x3; x4; x5; x6] [#3.0,#64.0; &1,&1; &1,&1; &1,&1; &1,&1; &1,&1] (unit6 x1 x2 x3 x4 x5 x6 * #0.591 +  proj_x1 x1 x2 x3 x4 x5 x6 * -- #0.0331 +  unit6 x1 x2 x3 x4 x5 x6 * #0.506 * #1.26 * &1 / (#1.26 + -- &1) +  unit6 x1 x2 x3 x4 x5 x6 * #0.506 * --(&1 / (#1.26 + -- &1)) +  unit6 x1 x2 x3 x4 x5 x6 * #1.0 +  unit6 x1 x2 x3 x4 x5 x6 * &2 * --pi +  asn797k x1 x2 x3 x4 x5 x6 * &2 <  &0)
6: 9328,(prep-7796879304,0): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 0 #0.2594 (bisect_right 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
7: 9329,(prep-7796879304,1): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 0 #0.2594 (bisect_right 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
8: 9330,(prep-7796879304,2): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 1 #0.5000 (bisect_right 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
9: 9331,(prep-7796879304,3): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.5000 (frac_right 1 #0.5000 (bisect_right 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
10: 9332,(prep-7796879304,4): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (frac_right 1 #0.5000 (bisect_right 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
11: 9333,(prep-7796879304,5): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 0 #0.5000 (bisect_right 3 (bisect_right 2 (bisect_right 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
12: 9334,(prep-7796879304,6): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 0 #0.5000 (bisect_right 3 (bisect_right 2 (bisect_right 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
13: 9335,(prep-7796879304,7): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 0 #0.5000 (bisect_left 3 (bisect_right 2 (bisect_right 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
14: 9336,(prep-7796879304,8): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 0 #0.5000 (bisect_left 3 (bisect_right 2 (bisect_right 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
15: 9337,(prep-7796879304,9): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.5000 (bisect_left 2 (bisect_right 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
16: 9338,(prep-7796879304,10): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 0 #0.5000 (frac_left 3 #0.5000 (bisect_left 2 (bisect_right 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
17: 9339,(prep-7796879304,11): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.5000 (frac_left 0 #0.5000 (frac_left 3 #0.5000 (bisect_left 2 (bisect_right 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
18: 9340,(prep-7796879304,12): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (frac_left 0 #0.5000 (frac_left 3 #0.5000 (bisect_left 2 (bisect_right 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
19: 9341,(prep-7796879304,13): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.5000 (bisect_right 2 (bisect_left 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
20: 9342,(prep-7796879304,14): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 0 #0.5000 (frac_left 3 #0.5000 (bisect_right 2 (bisect_left 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
21: 9343,(prep-7796879304,15): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 1 #0.5000 (frac_left 0 #0.5000 (frac_left 3 #0.5000 (bisect_right 2 (bisect_left 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
22: 9344,(prep-7796879304,16): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 1 #0.5000 (frac_left 0 #0.5000 (frac_left 3 #0.5000 (bisect_right 2 (bisect_left 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
23: 9345,(prep-7796879304,17): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.3248 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
24: 9346,(prep-7796879304,18): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 3 #0.3248 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_left 3 (bisect_right 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
25: 9347,(prep-7796879304,19): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (bisect_right 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
26: 9348,(prep-7796879304,20): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (bisect_right 3 (frac_left 2 #0.5000 (bisect_right 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
27: 9349,(prep-7796879304,21): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.5000 (bisect_right 3 (frac_left 2 #0.5000 (bisect_right 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
28: 9350,(prep-7796879304,22): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (bisect_left 3 (frac_left 2 #0.5000 (bisect_right 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
29: 9351,(prep-7796879304,23): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.5000 (bisect_left 3 (frac_left 2 #0.5000 (bisect_right 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
30: 9352,(prep-7796879304,24): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 1 #0.5000 (bisect_right 3 (bisect_right 2 (bisect_left 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
31: 9353,(prep-7796879304,25): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 1 #0.5000 (bisect_right 3 (bisect_right 2 (bisect_left 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
32: 9354,(prep-7796879304,26): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 1 #0.5000 (bisect_left 3 (bisect_right 2 (bisect_left 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
33: 9355,(prep-7796879304,27): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 1 #0.5000 (bisect_left 3 (bisect_right 2 (bisect_left 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
34: 9356,(prep-7796879304,28): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.5000 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
35: 9357,(prep-7796879304,29): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 1 #0.5000 (frac_left 3 #0.5000 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
36: 9358,(prep-7796879304,30): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.5000 (frac_right 1 #0.5000 (frac_left 3 #0.5000 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
37: 9359,(prep-7796879304,31): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (frac_right 1 #0.5000 (frac_left 3 #0.5000 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
38: 9360,(prep-7796879304,32): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.3641 (bisect_right 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
39: 9361,(prep-7796879304,33): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 3 #0.5000 (frac_left 2 #0.3641 (bisect_right 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
40: 9362,(prep-7796879304,34): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 0 #0.5000 (frac_right 3 #0.5000 (frac_left 2 #0.3641 (bisect_right 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
41: 9363,(prep-7796879304,35): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 1 #0.3722 (frac_left 0 #0.5000 (frac_right 3 #0.5000 (frac_left 2 #0.3641 (bisect_right 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
42: 9364,(prep-7796879304,36): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 1 #0.3722 (frac_left 0 #0.5000 (frac_right 3 #0.5000 (frac_left 2 #0.3641 (bisect_right 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
43: 9365,(prep-7796879304,37): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 3 #0.5000 (bisect_right 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
44: 9366,(prep-7796879304,38): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 1 #0.5000 (bisect_right 0 (frac_right 3 #0.5000 (bisect_right 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
45: 9367,(prep-7796879304,39): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 1 #0.5000 (bisect_right 0 (frac_right 3 #0.5000 (bisect_right 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
46: 9368,(prep-7796879304,40): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 1 #0.3534 (bisect_left 0 (frac_right 3 #0.5000 (bisect_right 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
47: 9369,(prep-7796879304,41): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 1 #0.3534 (bisect_left 0 (frac_right 3 #0.5000 (bisect_right 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
48: 9370,(prep-7796879304,42): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 0 #0.5000 (bisect_right 3 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
49: 9371,(prep-7796879304,43): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 1 #0.5000 (frac_left 0 #0.5000 (bisect_right 3 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
50: 9372,(prep-7796879304,44): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 1 #0.5000 (frac_left 0 #0.5000 (bisect_right 3 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
51: 9373,(prep-7796879304,45): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (bisect_right 1 (bisect_right 0 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
52: 9374,(prep-7796879304,46): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.5000 (bisect_right 1 (bisect_right 0 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
53: 9375,(prep-7796879304,47): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.5000 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
54: 9376,(prep-7796879304,48): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
55: 9377,(prep-7796879304,49): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 1 #0.5000 (bisect_left 0 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
56: 9378,(prep-7796879304,50): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (frac_left 1 #0.5000 (bisect_left 0 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
57: 9379,(prep-7796879304,51): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.5000 (frac_left 1 #0.5000 (bisect_left 0 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_left 0 (bisect_right 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
58: 9380,(prep-7796879304,52): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.1368 (bisect_right 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
59: 9381,(prep-7796879304,53): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.1368 (bisect_right 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
60: 9382,(prep-7796879304,54): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 3 #0.7874 (bisect_right 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
61: 9383,(prep-7796879304,55): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.7874 (bisect_right 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
62: 9384,(prep-7796879304,56): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (bisect_right 1 (bisect_right 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
63: 9385,(prep-7796879304,57): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 0 #0.5000 (frac_left 2 #0.5000 (bisect_right 1 (bisect_right 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
64: 9386,(prep-7796879304,58): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 0 #0.5000 (frac_left 2 #0.5000 (bisect_right 1 (bisect_right 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
65: 9387,(prep-7796879304,59): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 0 #0.5000 (bisect_right 2 (bisect_left 1 (bisect_right 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
66: 9388,(prep-7796879304,60): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 0 #0.5000 (bisect_right 2 (bisect_left 1 (bisect_right 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
67: 9389,(prep-7796879304,61): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 0 #0.5000 (bisect_left 2 (bisect_left 1 (bisect_right 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
68: 9390,(prep-7796879304,62): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 0 #0.5000 (bisect_left 2 (bisect_left 1 (bisect_right 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
69: 9391,(prep-7796879304,63): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.1468 (bisect_right 1 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
70: 9392,(prep-7796879304,64): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.1468 (bisect_right 1 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
71: 9393,(prep-7796879304,65): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (bisect_left 1 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
72: 9394,(prep-7796879304,66): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.5000 (bisect_right 0 (frac_left 2 #0.5000 (bisect_left 1 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
73: 9395,(prep-7796879304,67): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 3 #0.5000 (bisect_right 0 (frac_left 2 #0.5000 (bisect_left 1 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
74: 9396,(prep-7796879304,68): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 3 #0.5000 (bisect_left 0 (frac_left 2 #0.5000 (bisect_left 1 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
75: 9397,(prep-7796879304,69): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.5000 (bisect_left 0 (frac_left 2 #0.5000 (bisect_left 1 (bisect_left 3 (bisect_left 2 (bisect_left 1 (bisect_right 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
76: 9398,(prep-7796879304,70): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 1 #0.2617 (bisect_left 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
77: 9399,(prep-7796879304,71): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.2917 (frac_left 1 #0.2617 (bisect_left 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
78: 9400,(prep-7796879304,72): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 3 #0.5000 (frac_left 2 #0.2917 (frac_left 1 #0.2617 (bisect_left 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
79: 9401,(prep-7796879304,73): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.5000 (bisect_right 0 (frac_right 3 #0.5000 (frac_left 2 #0.2917 (frac_left 1 #0.2617 (bisect_left 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
80: 9402,(prep-7796879304,74): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 2 #0.5000 (frac_left 3 #0.5000 (bisect_right 0 (frac_right 3 #0.5000 (frac_left 2 #0.2917 (frac_left 1 #0.2617 (bisect_left 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
81: 9403,(prep-7796879304,75): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 2 #0.5000 (frac_left 3 #0.5000 (bisect_right 0 (frac_right 3 #0.5000 (frac_left 2 #0.2917 (frac_left 1 #0.2617 (bisect_left 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0]))))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
82: 9404,(prep-7796879304,76): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 3 #0.5000 (bisect_left 0 (frac_right 3 #0.5000 (frac_left 2 #0.2917 (frac_left 1 #0.2617 (bisect_left 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
83: 9405,(prep-7796879304,77): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.5000 (bisect_left 0 (frac_right 3 #0.5000 (frac_left 2 #0.2917 (frac_left 1 #0.2617 (bisect_left 0 (bisect_left 3 (bisect_left 3 [#4.0,#6.3504; #4.0,#6.3504; #4.0,#6.3504; #3.01 * #3.01,#3.915 * #3.915;  #4.0, #4.0; #4.0,#4.0])))))))) (delta_x x1 x2 x3 x4 x5 x6 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * &80 + delta_x x1 x2 x3 x4 x5 x6 * -- &1 < &0 \/  unit6 x1 x2 x3 x4 x5 x6 * #0.012 +  unit6 x1 x2 x3 x4 x5 x6 * #0.07 * #2.52 +  sqrt_x1 x1 x2 x3 x4 x5 x6 * -- #0.07 +  unit6 x1 x2 x3 x4 x5 x6 * #0.01 * #2.52 * #2.0 +  sqrt_x2 x1 x2 x3 x4 x5 x6 * -- #0.01 +  sqrt_x3 x1 x2 x3 x4 x5 x6 * -- #0.01 +  tau_residual_x x1 x2 x3 x4 x5 x6 * -- &1 <  &0)
84: 13067,(prep-QZECFIC wt0,0): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 5 #0.5000 (bisect_right 4 [&1 * &1,&1 * &1; &1 * &1,&1 * &1; &1 * &1,&1 * &1; #2.01 * #2.01,                                                     #2.0 *                                                     hminus *                                                     #2.0 *                                                     hminus; #4.0,                                                             #2.0 *                                                             hminus *                                                             #2.0 *                                                             hminus; #4.0,                                                                     #2.0 *                                                                     hminus *                                                                     #2.0 *                                                                     hminus])) (gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 < &0)
85: 13068,(prep-QZECFIC wt0,1): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.2856 (frac_left 5 #0.5000 (bisect_right 4 [&1 * &1,&1 * &1; &1 * &1,&1 * &1; &1 * &1,&1 * &1; #2.01 * #2.01,                                                     #2.0 *                                                     hminus *                                                     #2.0 *                                                     hminus; #4.0,                                                             #2.0 *                                                             hminus *                                                             #2.0 *                                                             hminus; #4.0,                                                                     #2.0 *                                                                     hminus *                                                                     #2.0 *                                                                     hminus]))) (gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 < &0)
86: 13069,(prep-QZECFIC wt0,2): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 3 #0.2856 (frac_left 5 #0.5000 (bisect_right 4 [&1 * &1,&1 * &1; &1 * &1,&1 * &1; &1 * &1,&1 * &1; #2.01 * #2.01,                                                     #2.0 *                                                     hminus *                                                     #2.0 *                                                     hminus; #4.0,                                                             #2.0 *                                                             hminus *                                                             #2.0 *                                                             hminus; #4.0,                                                                     #2.0 *                                                                     hminus *                                                                     #2.0 *                                                                     hminus]))) (gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 < &0)
87: 13070,(prep-QZECFIC wt0,3): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.3410 (bisect_right 5 (bisect_left 4 [&1 * &1,&1 * &1; &1 * &1,&1 * &1; &1 * &1,&1 * &1; #2.01 * #2.01,                                                     #2.0 *                                                     hminus *                                                     #2.0 *                                                     hminus; #4.0,                                                             #2.0 *                                                             hminus *                                                             #2.0 *                                                             hminus; #4.0,                                                                     #2.0 *                                                                     hminus *                                                                     #2.0 *                                                                     hminus]))) (gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 < &0)
88: 13071,(prep-QZECFIC wt0,4): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 3 #0.3410 (bisect_right 5 (bisect_left 4 [&1 * &1,&1 * &1; &1 * &1,&1 * &1; &1 * &1,&1 * &1; #2.01 * #2.01,                                                     #2.0 *                                                     hminus *                                                     #2.0 *                                                     hminus; #4.0,                                                             #2.0 *                                                             hminus *                                                             #2.0 *                                                             hminus; #4.0,                                                                     #2.0 *                                                                     hminus *                                                                     #2.0 *                                                                     hminus]))) (gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 < &0)
89: 13072,(prep-QZECFIC wt0,5): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 3 #0.5000 (bisect_left 5 (bisect_left 4 [&1 * &1,&1 * &1; &1 * &1,&1 * &1; &1 * &1,&1 * &1; #2.01 * #2.01,                                                     #2.0 *                                                     hminus *                                                     #2.0 *                                                     hminus; #4.0,                                                             #2.0 *                                                             hminus *                                                             #2.0 *                                                             hminus; #4.0,                                                                     #2.0 *                                                                     hminus *                                                                     #2.0 *                                                                     hminus]))) (gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 < &0)
90: 13073,(prep-QZECFIC wt0,6): ineqm [x1; x2; x3; x4; x5; x6] (frac_right 4 #0.5000 (frac_left 3 #0.5000 (bisect_left 5 (bisect_left 4 [&1 * &1,&1 * &1; &1 * &1,&1 * &1; &1 * &1,&1 * &1; #2.01 * #2.01,                                                     #2.0 *                                                     hminus *                                                     #2.0 *                                                     hminus; #4.0,                                                             #2.0 *                                                             hminus *                                                             #2.0 *                                                             hminus; #4.0,                                                                     #2.0 *                                                                     hminus *                                                                     #2.0 *                                                                     hminus])))) (gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 < &0)
91: 13074,(prep-QZECFIC wt0,7): ineqm [x1; x2; x3; x4; x5; x6] (frac_left 4 #0.5000 (frac_left 3 #0.5000 (bisect_left 5 (bisect_left 4 [&1 * &1,&1 * &1; &1 * &1,&1 * &1; &1 * &1,&1 * &1; #2.01 * #2.01,                                                     #2.0 *                                                     hminus *                                                     #2.0 *                                                     hminus; #4.0,                                                             #2.0 *                                                             hminus *                                                             #2.0 *                                                             hminus; #4.0,                                                                     #2.0 *                                                                     hminus *                                                                     #2.0 *                                                                     hminus])))) (gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 < &0)
92: 13075,(prep-QZECFIC wt0 corner,0): ineqm [x1; x2; x3; x4; x5; x6] [&1 * &1,&1 * &1; &1 * &1,&1 * &1; &1 * &1,&1 * &1; #4.0,#2.01 * #2.01;  #4.0, #2.01 * #2.01; #4.0,#2.01 * #2.01] (gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 <= &0)
93: 13076,(prep-TSKAJXY-GXSABWC DIV,0): ineqm [x1; x2; x3; x4; x5; x6] [#2.8 * #2.8,&8; &4,#2.01 * #2.01; &4,#2.01 * #2.01; #2.8 * #2.8,&8;  &4, #2.01 * #2.01; &4,#2.01 * #2.01] (unit6 x1 x2 x3 x4 x5 x6 * --(&1 / &12) +  sol_euler_x_div_sqrtdelta x1 x2 x3 x4 x5 x6 *  &2 *  pi *  const1 *  sqrt8 *  &1 / (&4 * pi + &20 * pi * --const1) *  &1 / pi +  sol_euler345_x_div_sqrtdelta x1 x2 x3 x4 x5 x6 *  &2 *  pi *  const1 *  sqrt8 *  &1 / (&4 * pi + &20 * pi * --const1) *  &1 / pi +  sol_euler156_x_div_sqrtdelta x1 x2 x3 x4 x5 x6 *  &2 *  pi *  const1 *  sqrt8 *  &1 / (&4 * pi + &20 * pi * --const1) *  &1 / pi +  sol_euler246_x_div_sqrtdelta x1 x2 x3 x4 x5 x6 *  &2 *  pi *  const1 *  sqrt8 *  &1 / (&4 * pi + &20 * pi * --const1) *  &1 / pi +  ldih2_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 *  #8 *  &6 *  pi *  const1 *  #0.5 *  sqrt8 *  &1 / (&6 * &4 * pi + &6 * &20 * pi * --const1) *  --(&1 / pi) +  ldih2_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 *  #8 *  pi *  #0.5 *  sqrt8 *  &1 / (&6 * &4 * pi + &6 * &20 * pi * --const1) *  &1 / pi +  ldih3_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 *  #8 *  &6 *  pi *  const1 *  #0.5 *  sqrt8 *  &1 / (&6 * &4 * pi + &6 * &20 * pi * --const1) *  --(&1 / pi) +  ldih3_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 *  #8 *  pi *  #0.5 *  sqrt8 *  &1 / (&6 * &4 * pi + &6 * &20 * pi * --const1) *  &1 / pi +  ldih5_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 *  #8 *  &6 *  pi *  const1 *  #0.5 *  sqrt8 *  &1 / (&6 * &4 * pi + &6 * &20 * pi * --const1) *  --(&1 / pi) +  ldih5_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 *  #8 *  pi *  #0.5 *  sqrt8 *  &1 / (&6 * &4 * pi + &6 * &20 * pi * --const1) *  &1 / pi +  ldih6_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 *  #8 *  &6 *  pi *  const1 *  #0.5 *  sqrt8 *  &1 / (&6 * &4 * pi + &6 * &20 * pi * --const1) *  --(&1 / pi) +  ldih6_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 *  #8 *  pi *  #0.5 *  sqrt8 *  &1 / (&6 * &4 * pi + &6 * &20 * pi * --const1) *  &1 / pi <=  &0 \/  delta_x x1 x2 x3 x4 x5 x6 < &0)
