Deadline  Pittsburgh  Bremen  Christoph  Sean  Florian
-12        5 pm	       11 pm  OK       	 OK      	      
-11	   6 pm	       12 am  OK         
-10	   7 pm        	1 am  OK         
-09	   8 pm  	2 am  OK         
-08	   9 pm		3 am  (OK) 	 
-07	  10 pm		4 am  		 OK      
-06	  11 pm		5 am  (OK)       OK           
-05	  12 am		6 am  OK         OK             
-04	   1 am 	7 am  OK 	 OK	       
-03	   2 am		8 am  OK      (maybe)             
-02	   3 am		9 am  OK                             
-01	   4 am	       10 am  OK                      
-00	   5 am	       11 am  OK                      
