
let KY_CHEAT_TAC = MP_TAC (mk_fthm([],`F`)) THEN MESON_TAC[];;

let gamma_y_pos_le = prove (
  `!V X e. packing V /\ saturated V /\ mcell_set V X /\ edgeX V X e
                        ==> &0 <= gammaY V X lmfun e`, KY_CHEAT_TAC);;


let TSKAJXY_concl = 
`!V X. saturated V /\ packing V /\ mcell_set V X /\ critical_edgeX V X  = {} 
   ==> gammaX V X lmfun >= &0`;;

let TSKAJXY = prove (TSKAJXY_concl, KY_CHEAT_TAC);;
let OXLZLEZ = prove (OXLZLEZ_concl, KY_CHEAT_TAC);;

let SUM_PAIR_2_SET = prove (
 `!f s:A->bool. FINITE s ==>
     sum {m,n | m IN s /\ n IN s /\ ~(m = n)} (\(m,n). f {m, n}) =
     &2 * sum {{m, n} | m IN s /\ n IN s /\ CARD {m,n} = 2} f`, KY_CHEAT_TAC);;

let NUMBER_OF_MCELLS_HAS_SAME_HD = prove (
 `!V u0.
     saturated V /\ packing V
     ==> (?c. !r. &1 <= r
                   ==> &(CARD 
                         {X | mcell_set V X /\                   
                            (?i ul. X = mcell i V ul /\ HD ul = u0)}) <= c)`, KY_CHEAT_TAC);;

let NUMBER_OF_MCELLS_AT_BOUNDARY = prove (
 `!V p k1 k2.
         saturated V /\ packing V
         ==> (?C. !r. &1 <= r
                   ==> &(CARD
                         ({X | mcell_set V X /\ X SUBSET ball (p,r + k1)} DIFF
                          {X | mcell_set V X /\ X SUBSET ball (p,r - k2)})) <=
                       C * r pow 2)`, KY_CHEAT_TAC);;



