
let KY_CHEAT_TAC = MP_TAC (mk_thm([],`F`)) THEN SET_TAC[];;
let UNBOUNDED_HYPERPLANE = prove (
 `!a b. ~(a = vec 0) ==> ~(bounded {x:real^3 | a dot x = b})`, KY_CHEAT_TAC);;

#use "/home/vu/flyspeck/working/marchal_cells_3.hl";;
(* back up for the proof *)

let GRUTOTI1_concl = 
`!V u0 u1 e.
     saturated V /\
     packing V /\
     u0 IN V /\
     u1 IN V /\
     ~(u0 = u1) /\
     hl [u0;u1] < sqrt (&2) /\
     e = {u0, u1}
     ==> sum {X | e IN edgeX V X} (\t. dihX V t (u0,u1)) = &2 * pi`;;

g GRUTOTI1_concl;;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `barV V 1 [u0;u1:real^3]`);;
e (MATCH_MP_TAC HL_LE_SQRT2_IMP_BARV_1);;
e (ASM_REWRITE_TAC[]);;
e (NEW_GOAL 
  `{k | k IN 1..3 /\
        voronoi_list V [u0;u1:real^3] =
        UNIONS
          {convex hull
          ({omega_list_n V vl i | i IN 1..k - 1} UNION
            voronoi_list V vl) | vl | barV V k vl /\
                                      truncate_simplex 1 vl = [u0;u1]}} =
             1..3`);;
e (MATCH_MP_TAC Rogers.GLTVHUM_lemma1);;
e (ASM_REWRITE_TAC[] THEN ARITH_TAC);;
e (NEW_GOAL 
 `3 IN {k | k IN 1..3 /\
          voronoi_list V [u0; u1] =
          UNIONS
          {convex hull
         ({omega_list_n V vl i | i IN 1..k - 1} UNION voronoi_list V vl) | vl | 
          barV V k vl /\
          truncate_simplex 1 vl = [u0; u1]}}`);;
e (ASM_REWRITE_TAC[IN_NUMSEG] THEN ARITH_TAC);;
e (UP_ASM_TAC THEN ONCE_REWRITE_TAC[IN] THEN REWRITE_TAC[IN_ELIM_THM]);;
e (REWRITE_WITH 
   `UNIONS
   {convex hull ({omega_list_n V vl i | i IN 1..3 - 1} UNION voronoi_list V vl)      | vl | barV V 3 vl /\
           truncate_simplex 1 vl = [u0; u1]} = 
   UNIONS {convex hull {omega_list_n V vl 1, omega_list_n V vl 2, 
           omega_list_n V vl 3} | vl | barV V 3 vl /\
                                       truncate_simplex 1 vl = [u0; u1]}`);;
e (ONCE_REWRITE_TAC[SET_EQ_LEMMA]);;
e (REWRITE_TAC[IN_UNIONS] THEN ONCE_REWRITE_TAC[IN] THEN 
   REWRITE_TAC[IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (EXISTS_TAC `t:real^3->bool` THEN ASM_REWRITE_TAC[]);;
e (EXISTS_TAC `vl:(real^3)list`);;
e (ASM_REWRITE_TAC[]);;
e (NEW_GOAL `?a. voronoi_list V vl = {a} /\
                    a = circumcenter (set_of_list vl) /\
                    hl vl = dist (HD vl,a)`);;
e (MATCH_MP_TAC Marchal_cells_2_new.VORONOI_LIST_3_SINGLETON_EXPLICIT);;
e (ASM_REWRITE_TAC[]);;
e (UP_ASM_TAC THEN STRIP_TAC);;

e (NEW_GOAL `omega_list_n V vl 3 IN voronoi_list V vl`);;
e (REWRITE_WITH `omega_list_n V vl 3 = omega_list V vl`);;
e (REWRITE_TAC[OMEGA_LIST]);;
e (REWRITE_WITH `LENGTH (vl:(real^3)list) = 3 + 1 /\ 
                 CARD (set_of_list vl) = 3 + 1`);;
e (MATCH_MP_TAC Rogers.BARV_IMP_LENGTH_EQ_CARD);;
e (EXISTS_TAC `V:real^3->bool`);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[ARITH_RULE `(3 + 1) - 1 = 3`]);;
e (MATCH_MP_TAC Packing3.OMEGA_LIST_IN_VORONOI_LIST);;
e (EXISTS_TAC `3` THEN ASM_REWRITE_TAC[]);;
e (NEW_GOAL `omega_list_n V vl 3 = a`);;
e (ASM_SET_TAC[]);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[ARITH_RULE `3 - 1 = 2`; IN_NUMSEG; 
   ARITH_RULE `1 <= i /\ i <= 2 <=> i = 1 \/ i = 2`]);;
e (REWRITE_WITH `{omega_list_n V vl i | i = 1 \/ i = 2} = 
                 {omega_list_n V vl 1,omega_list_n V vl 2}`);;
e (SET_TAC[]);;
e (REWRITE_WITH `{omega_list_n V vl 1, omega_list_n V vl 2} UNION
   {circumcenter (set_of_list vl)} = {omega_list_n V vl 1, omega_list_n V vl 2,      circumcenter (set_of_list vl)}`);;
e (SET_TAC[]);;

e (EXISTS_TAC `t:real^3->bool` THEN ASM_REWRITE_TAC[]);;
e (EXISTS_TAC `vl:(real^3)list`);;
e (ASM_REWRITE_TAC[]);;
e (NEW_GOAL `?a. voronoi_list V vl = {a} /\
                    a = circumcenter (set_of_list vl) /\
                    hl vl = dist (HD vl,a)`);;
e (MATCH_MP_TAC Marchal_cells_2_new.VORONOI_LIST_3_SINGLETON_EXPLICIT);;
e (ASM_REWRITE_TAC[]);;
e (UP_ASM_TAC THEN STRIP_TAC);;

e (NEW_GOAL `omega_list_n V vl 3 IN voronoi_list V vl`);;
e (REWRITE_WITH `omega_list_n V vl 3 = omega_list V vl`);;
e (REWRITE_TAC[OMEGA_LIST]);;
e (REWRITE_WITH `LENGTH (vl:(real^3)list) = 3 + 1 /\ 
                 CARD (set_of_list vl) = 3 + 1`);;
e (MATCH_MP_TAC Rogers.BARV_IMP_LENGTH_EQ_CARD);;
e (EXISTS_TAC `V:real^3->bool`);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[ARITH_RULE `(3 + 1) - 1 = 3`]);;
e (MATCH_MP_TAC Packing3.OMEGA_LIST_IN_VORONOI_LIST);;
e (EXISTS_TAC `3` THEN ASM_REWRITE_TAC[]);;
e (NEW_GOAL `omega_list_n V vl 3 = a`);;
e (ASM_SET_TAC[]);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[ARITH_RULE `3 - 1 = 2`; IN_NUMSEG; 
   ARITH_RULE `1 <= i /\ i <= 2 <=> i = 1 \/ i = 2`]);;
e (REWRITE_WITH `{omega_list_n V vl i | i = 1 \/ i = 2} = 
                 {omega_list_n V vl 1,omega_list_n V vl 2}`);;
e (SET_TAC[]);;
e (REWRITE_WITH `{omega_list_n V vl 1, omega_list_n V vl 2} UNION
   {circumcenter (set_of_list vl)} = {omega_list_n V vl 1, omega_list_n V vl 2,      circumcenter (set_of_list vl)}`);;
e (SET_TAC[]);;
e (STRIP_TAC);;

(* ======================================================================= *)


e (ABBREV_TAC `p = circumcenter {u0, u1:real^3}`);;
e (NEW_GOAL `aff_dim (u0 INSERT voronoi_list V [u0;u1]) = &3`);;
e (REWRITE_TAC[AFF_DIM_INSERT]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;

e (NEW_GOAL `affine hull voronoi_list V [u0; u1] SUBSET 
   affine hull {x | &2 % (u0 - u1) dot x = norm u0 pow 2 - norm u1 pow 2}`);;
e (MATCH_MP_TAC Marchal_cells_2_new.AFFINE_SUBSET_KY_LEMMA);;
e (REWRITE_TAC[VORONOI_LIST; set_of_list; Packing3.VORONOI_SET_2]);;
e (ONCE_REWRITE_TAC[SET_RULE `a INTER b = b INTER a`]);;
e (ASM_SIMP_TAC[Pack2.INTER_VORONOI_SUBSET_BISECTOR]);;
e (NEW_GOAL 
  `affine hull {x | &2 % (u0 - u1) dot x = norm u0 pow 2 - norm u1 pow 2} = 
   {x:real^3 | &2 % (u0 - u1) dot x = norm u0 pow 2 - norm u1 pow 2}`);;
e (REWRITE_TAC[AFFINE_HULL_EQ]);;
e (REWRITE_TAC[AFFINE_HYPERPLANE]);;
e (NEW_GOAL 
 `~(u0 IN {x:real^3 | &2 % (u0 - u1) dot x = norm u0 pow 2 - norm u1 pow 2})`);;
e (REWRITE_TAC[IN; IN_ELIM_THM; NORM_POW_2]);;
e (ONCE_REWRITE_TAC [REAL_ARITH `a = b <=> a - b = &0`]);;
e (REWRITE_TAC[VECTOR_ARITH `&2 % (u0 - u1) dot u0 - (u0 dot u0 - u1 dot u1) = 
                (u0 - u1) dot (u0 - u1)`]);;
e (REWRITE_TAC[DOT_EQ_0] THEN ASM_NORM_ARITH_TAC);;
e (ASM_SET_TAC[]);;
e (ASM_MESON_TAC[]);;
e (REWRITE_TAC[ARITH_RULE `a + &1 = b:int <=> a = b - &1`]);;
e (MATCH_MP_TAC Packing3.AFF_DIM_VORONOI_LIST);;
e (ASM_REWRITE_TAC[]);;

e (NEW_GOAL `aff_dim (u0 INSERT voronoi_list V [u0; u1]) = &(dimindex (:3))`);;
e (ASM_REWRITE_TAC[DIMINDEX_3]);;
e (UP_ASM_TAC THEN REWRITE_TAC[AFF_DIM_EQ_FULL]);;
e (STRIP_TAC);;

e (ABBREV_TAC `S = voronoi_list V [u0;u1]`);;
e (NEW_GOAL `!x. x IN S ==> (x - u0) dot (u1 - u0) = 
                            dist (p, u0) * dist (u1, u0:real^3)`);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `p = inv (&2) % (u0 + (u1:real^3))`);;
e (EXPAND_TAC "p" THEN REWRITE_TAC[Rogers.CIRCUMCENTER_2; midpoint]);;
e (REWRITE_TAC[dist]);;
e (REWRITE_WITH `u1 - u0 = &2 % (p - u0:real^3)`);;
e (ASM_REWRITE_TAC[]);;
e (VECTOR_ARITH_TAC);;
e (REWRITE_TAC[NORM_MUL; REAL_ARITH `abs (&2) = &2`;
   REAL_ARITH `a * b * a = b * a pow 2`; NORM_POW_2; DOT_RMUL]);;
e (REWRITE_WITH `(x - u0) dot (p - u0:real^3) = 
                 (p - u0) dot (p - u0) - (x - p) dot (u0 - p)`);;
e (VECTOR_ARITH_TAC);;
e (REWRITE_WITH `(x - p) dot (u0 - p:real^3) = &0`);;
e (EXPAND_TAC "p");;
e (REWRITE_WITH `{u0, u1} = set_of_list [u0; u1:real^3]`);;
e (REWRITE_TAC[set_of_list]);;
e (MATCH_MP_TAC Rogers.MHFTTZN4);;
e (EXISTS_TAC `V:real^3->bool` THEN EXISTS_TAC `1`);;
e (REPEAT STRIP_TAC);;
e (ASM_REWRITE_TAC[]);;
e (ASM_REWRITE_TAC[]);;
e (NEW_GOAL `S SUBSET affine hull voronoi_list V [u0; u1]`);;
e (EXPAND_TAC "S");;
e (REWRITE_TAC[Qzksykg.SET_SUBSET_AFFINE_HULL]);;
e (ASM_SET_TAC[]);;
e (REWRITE_TAC[set_of_list]);;
e (NEW_GOAL `{u0,u1} SUBSET affine hull {u0,u1:real^3}`);;
e (REWRITE_TAC[Qzksykg.SET_SUBSET_AFFINE_HULL]);;
e (ASM_SET_TAC[]);;
e (REAL_ARITH_TAC);;

(* ========================================================================= *)

e (ABBREV_TAC `S1 = {x:real^3 | &2 % (u0 - u1) dot x = 
                                norm u0 pow 2 - norm u1 pow 2}`);;
e (ABBREV_TAC `S2:real^3->bool = (S1 DIFF (relative_interior S))`);;
e (NEW_GOAL `closed_in (subtopology euclidean (S1:real^3->bool)) S2`);;
e (EXPAND_TAC "S2");;
e (MATCH_MP_TAC CLOSED_IN_DIFF);;
e (STRIP_TAC);;
e (NEW_GOAL `closed (S1:real^3->bool)`);;
e (EXPAND_TAC "S1" THEN REWRITE_TAC[CLOSED_HYPERPLANE]);;
e (MATCH_MP_TAC CLOSED_SUBSET);;
e (ASM_REWRITE_TAC[] THEN SET_TAC[]);;

e (REWRITE_WITH `S1 = affine hull (S:real^3->bool)`);;
e (EXPAND_TAC "S");;
e (NEW_GOAL `affine hull S1 = S1:real^3->bool`);;
e (REWRITE_TAC[AFFINE_HULL_EQ]);;
e (EXPAND_TAC "S1" THEN REWRITE_TAC[AFFINE_HYPERPLANE]);;
e (ONCE_REWRITE_TAC[GSYM (ASSUME `affine hull S1 = S1:real^3->bool`)]);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (MATCH_MP_TAC AFF_DIM_EQ_AFFINE_HULL);;
e (STRIP_TAC);;
e (REWRITE_TAC[VORONOI_LIST; VORONOI_SET; set_of_list; 
   SET_RULE `INTERS {f x | x IN {a, b}} = f a INTER f b`]);;
e (DEL_TAC THEN EXPAND_TAC "S1");;
e (MATCH_MP_TAC Pack2.INTER_VORONOI_SUBSET_BISECTOR);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_WITH `aff_dim (S1:(real^3->bool)) = &(dimindex (:3)) - &1`);;
e (DEL_TAC THEN EXPAND_TAC "S1");;
e (MATCH_MP_TAC AFF_DIM_HYPERPLANE);;
e (REWRITE_TAC[VECTOR_ARITH `&2 % (s - t) = vec 0 <=> s = t`]);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[DIMINDEX_3]);;
e (REWRITE_WITH `aff_dim (voronoi_list V [u0;u1:real^3]) = &3 - &1`);;
e (MATCH_MP_TAC Packing3.AFF_DIM_VORONOI_LIST);;
e (ASM_REWRITE_TAC[]);;
e (ARITH_TAC);;

e (REWRITE_TAC[OPEN_IN_RELATIVE_INTERIOR]);;

e (NEW_GOAL `closed (S2:real^3->bool)`);;
e (MATCH_MP_TAC CLOSED_IN_CLOSED_TRANS);;
e (EXISTS_TAC `S1:real^3->bool`);;
e (ASM_REWRITE_TAC[]);;
e (EXPAND_TAC "S1");;
e (REWRITE_TAC[CLOSED_HYPERPLANE]);;


e (NEW_GOAL `~(S2:real^3->bool = {})`);;
e (EXPAND_TAC "S2");;
e (REWRITE_TAC [SET_RULE `A DIFF B = {} <=> A SUBSET B`]);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `S1 SUBSET S:real^3->bool`);;
e (NEW_GOAL `relative_interior S SUBSET S:real^3->bool`);;
e (REWRITE_TAC[RELATIVE_INTERIOR_SUBSET]);;
e (UP_ASM_TAC THEN UP_ASM_TAC THEN SET_TAC[]);;

e (NEW_GOAL `S1 = S:real^3->bool`);;
e (NEW_GOAL `S SUBSET S1:real^3->bool`);;
e (EXPAND_TAC "S");;
e (REWRITE_TAC[VORONOI_LIST; VORONOI_SET; set_of_list; 
   SET_RULE `INTERS {f x | x IN {a, b}} = f a INTER f b`]);;
e (EXPAND_TAC "S1");;
e (MATCH_MP_TAC Pack2.INTER_VORONOI_SUBSET_BISECTOR);;
e (ASM_REWRITE_TAC[]);;
e (UP_ASM_TAC THEN UP_ASM_TAC THEN SET_TAC[]);;

e (NEW_GOAL `bounded (S1:real^3->bool)`);;
e (REWRITE_TAC[ASSUME `S1 = S:real^3->bool`]);;
e (DEL_TAC THEN EXPAND_TAC "S");;
e (MATCH_MP_TAC Packing3.BOUNDED_VORONOI_LIST);;
e (EXISTS_TAC `1`);;
e (ASM_REWRITE_TAC[]);;
 
e (NEW_GOAL `~bounded (S1:real^3->bool)`);;
e (EXPAND_TAC "S1");;
e (MATCH_MP_TAC UNBOUNDED_HYPERPLANE);;
e (REWRITE_TAC[VECTOR_ARITH `&2 % (u0 - u1) = vec 0 <=> u0 = u1`]);;
e (ASM_REWRITE_TAC[]);;
e (ASM_MESON_TAC[]);;

e (NEW_GOAL `?z:real^3. z IN S2 /\ 
                (!w. w IN S2 ==> dist (u0,z) <= dist (u0,w))`);;
e (MATCH_MP_TAC DISTANCE_ATTAINS_INF);;
e (ASM_REWRITE_TAC[]);;
e (UP_ASM_TAC THEN STRIP_TAC);;

(* ======================================================================== *)

e (ABBREV_TAC `a = dist (p, u0:real^3) / dist (z, u0)`);;
e (NEW_GOAL `&0 < a /\ a < &1`);;
e (EXPAND_TAC "a");;
e (NEW_GOAL `~(u0:real^3 IN S1)`);;
e (EXPAND_TAC "S1" THEN REWRITE_TAC[IN; IN_ELIM_THM; NORM_POW_2]);;
e (REWRITE_TAC[REAL_ARITH `a = b - c <=> a + c - b = &0`]);;
e (REWRITE_TAC[VECTOR_ARITH `&2 % (u0 - u1) dot u0 + u1 dot u1 - u0 dot u0 = 
  (u0 - u1) dot (u0 - u1)`]);;
e (REWRITE_TAC[DOT_EQ_0; VECTOR_ARITH `a - b = vec 0 <=> a = b`]);;
e (ASM_REWRITE_TAC[]);;
e (NEW_GOAL `&0 < dist (p,u0:real^3)`);;
e (MATCH_MP_TAC DIST_POS_LT);;
e (EXPAND_TAC "p" THEN REWRITE_TAC[Rogers.CIRCUMCENTER_2; midpoint]);;
e (REWRITE_TAC[VECTOR_ARITH `inv (&2) % (u0 + u1) = u0 <=> u0 = u1`]);;
e (ASM_REWRITE_TAC[]);;
e (NEW_GOAL `&0 < dist (z,u0:real^3)`);;
e (MATCH_MP_TAC DIST_POS_LT);;
e (STRIP_TAC);;
e (NEW_GOAL `z:real^3 IN S1`);;
e (ASM_SET_TAC[]);;
e (ASM_MESON_TAC[]);;
e (STRIP_TAC);;
e (MATCH_MP_TAC REAL_LT_DIV);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_WITH 
  `dist (p,u0) / dist (z,u0:real^3) < &1 <=> dist (p,u0) < &1 * dist (z,u0)`);;
e (ASM_SIMP_TAC[REAL_LT_LDIV_EQ]);;
e (REWRITE_TAC[REAL_MUL_LID]);;
e (MATCH_MP_TAC Tactics_jordan.REAL_POW_2_LT);;
e (REPEAT STRIP_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (REWRITE_TAC[dist]);;
e (REWRITE_WITH `norm (z - u0:real^3) pow 2 = 
                 norm (p - u0) pow 2 + norm (z - p) pow 2`);;
e (MATCH_MP_TAC PYTHAGORAS);;
e (REWRITE_TAC[orthogonal]);;
e (REWRITE_WITH `p = circumcenter (set_of_list [u0;u1:real^3])`);;
e (ASM_REWRITE_TAC[set_of_list]);;
e (ONCE_REWRITE_TAC[DOT_SYM]);;
e (MATCH_MP_TAC Rogers.MHFTTZN4);;
e (EXISTS_TAC `V:real^3->bool` THEN EXISTS_TAC `1`);;
e (REPEAT STRIP_TAC);;
e (ASM_REWRITE_TAC[]);;
e (ASM_REWRITE_TAC[]);;

e (REWRITE_TAC[ASSUME `voronoi_list V [u0; u1] = S`]);;
e (REWRITE_WITH `affine hull (S:real^3->bool) = S1`);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (EXPAND_TAC "S");;
e (NEW_GOAL `affine hull S1 = S1:real^3->bool`);;
e (REWRITE_TAC[AFFINE_HULL_EQ]);;
e (EXPAND_TAC "S1" THEN REWRITE_TAC[AFFINE_HYPERPLANE]);;
e (ONCE_REWRITE_TAC[GSYM (ASSUME `affine hull S1 = S1:real^3->bool`)]);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (MATCH_MP_TAC AFF_DIM_EQ_AFFINE_HULL);;
e (STRIP_TAC);;
e (REWRITE_TAC[VORONOI_LIST; VORONOI_SET; set_of_list; 
   SET_RULE `INTERS {f x | x IN {a, b}} = f a INTER f b`]);;
e (DEL_TAC THEN EXPAND_TAC "S1");;
e (MATCH_MP_TAC Pack2.INTER_VORONOI_SUBSET_BISECTOR);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_WITH `aff_dim (S1:(real^3->bool)) = &(dimindex (:3)) - &1`);;
e (DEL_TAC THEN EXPAND_TAC "S1");;
e (MATCH_MP_TAC AFF_DIM_HYPERPLANE);;
e (REWRITE_TAC[VECTOR_ARITH `&2 % (s - t) = vec 0 <=> s = t`]);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[DIMINDEX_3]);;
e (REWRITE_WITH `aff_dim (voronoi_list V [u0;u1:real^3]) = &3 - &1`);;
e (MATCH_MP_TAC Packing3.AFF_DIM_VORONOI_LIST);;
e (ASM_REWRITE_TAC[]);;
e (ARITH_TAC);;
e (ASM_SET_TAC[]);;
e (REWRITE_TAC[set_of_list]);;
e (NEW_GOAL `{u0, u1:real^3} SUBSET affine hull {u0, u1}`);;
e (REWRITE_TAC[Qzksykg.SET_SUBSET_AFFINE_HULL]);;
e (ASM_SET_TAC[]);;
e (REWRITE_TAC[REAL_ARITH `a < a + b <=> &0 < b`; NORM_POW_2; DOT_POS_LT]);;
e (REWRITE_TAC[VECTOR_ARITH `a - b = vec 0 <=> a = b`]);;
e (STRIP_TAC);;
e (NEW_GOAL `~(z:real^3 IN S2)`);;
e (REWRITE_TAC[ASSUME `z = p:real^3`]);;
e (EXPAND_TAC "S2");;
e (NEW_GOAL `p:real^3 IN relative_interior S`);;
e (KY_CHEAT_TAC);;  (* gonna deal with later *)

e (UP_ASM_TAC THEN SET_TAC[]);;
e (ASM_MESON_TAC[]);;
(* ======================================================================== *)

e (NEW_GOAL `?b. &0 < b /\ b < &1 /\ 
                  rcone_gt u0 u1 b SUBSET aff_ge {u0:real^3} S`);;
e (EXISTS_TAC `a:real`);;
e (REPEAT STRIP_TAC);;
e (ASM_REWRITE_TAC[]);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[SET_RULE `A SUBSET B <=> (!x. ~(x IN B) ==> ~(x IN A))`]);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `x:real^3 IN affine hull (u0 INSERT S)`);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[AFFINE_HULL_EXPLICIT_ALT; IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;

e (ABBREV_TAC `h = sum (s DELETE u0:real^3) u`);;
e (NEW_GOAL `(x - u0) dot (u1 - u0:real^3) = 
              h * dist (p, u0) * dist (u1, u0:real^3)`);;
e (EXPAND_TAC "x");;
e (NEW_GOAL `u0 = vsum s (\v:real^3. (u:real^3->real) v % (u0:real^3))`);;
e (ASM_SIMP_TAC[VSUM_RMUL]);;
e (VECTOR_ARITH_TAC);;
e (REWRITE_WITH `vsum (s:real^3->bool) (\v. u v % v) - u0:real^3 = 
                 vsum s (\v. u v % v) - vsum s (\v:real^3. u v % u0)`);;
e (ASM_REWRITE_TAC[]);;
e (UP_ASM_TAC THEN MESON_TAC[]);;
e (REWRITE_WITH `vsum s (\v. u v % v) - vsum s (\v:real^3. u v % u0:real^3) = 
                 vsum s (\x. (\v. u v % v) x - (\v. u v % u0) x)`);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (MATCH_MP_TAC VSUM_SUB);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[VECTOR_ARITH `a % x - a % y = a % (x - y)`]);;
e (REWRITE_WITH `vsum s (\x:real^3. u x % (x - u0)) dot (u1 - u0) = 
                 sum s (\x. (\x. u x % (x - u0)) x dot (u1 - u0:real^3))`);;
e (ASM_SIMP_TAC[DOT_LSUM]);;
e (REWRITE_TAC[DOT_LMUL]);;
e (REWRITE_WITH `sum s (\x:real^3. u x * ((x - u0) dot (u1 - u0:real^3))) = 
   sum (s DELETE u0) (\x. u x * (dist (p,u0) * dist (u1,u0)))`);;
e (ASM_CASES_TAC `u0:real^3 IN s`);;
e (NEW_GOAL `s = u0 INSERT (s DELETE u0:real^3)`);;
e (ASM_SET_TAC[]);;
e (NEW_GOAL `FINITE (s DELETE u0:real^3)`);;
e (MATCH_MP_TAC FINITE_SUBSET);;
e (EXISTS_TAC `s:real^3->bool` THEN ASM_REWRITE_TAC[] THEN SET_TAC[]);;

e (REWRITE_WITH `sum s (\x:real^3. u x * ((x - u0) dot (u1 - u0:real^3))) = 
   sum (u0 INSERT (s DELETE u0))  (\x. u x * ((x - u0) dot (u1 - u0)))`);;
e (ASM_MESON_TAC[]);;
e (ABBREV_TAC `f = (\x:real^3. u x * ((x - u0) dot (u1 - u0:real^3)))`);;
e (REWRITE_WITH `sum (u0:real^3 INSERT (s DELETE u0)) f = 
         (if u0 IN (s DELETE u0) then sum (s DELETE u0) f 
          else f u0 + sum (s DELETE u0) f)`);;
e (MATCH_MP_TAC Marchal_cells_2_new.SUM_CLAUSES_alt);;
e (ASM_REWRITE_TAC[]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (ASM_SET_TAC[]);;
e (ASM_MESON_TAC[]);;
e (REWRITE_WITH `f (u0:real^3) = &0`);;
e (EXPAND_TAC "f");;
e (REWRITE_TAC[VECTOR_ARITH `(u0 - u0) dot (u1 - u0) = &0`]);;
e (REAL_ARITH_TAC);;
e (REWRITE_TAC[REAL_ARITH `&0 + a = a`]);;
e (MATCH_MP_TAC SUM_EQ);;
e (EXPAND_TAC "f");;
e (REPEAT STRIP_TAC);;
e (REWRITE_TAC[REAL_ARITH `a * x = a * y * z <=> a * (x - y * z) = &0`]);;
e (NEW_GOAL `(x' - u0) dot (u1 - u0) - dist (p,u0) * dist (u1,u0:real^3) = &0`);;
e (REWRITE_TAC[REAL_ARITH `a - b = &0 <=> a = b`]);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_SET_TAC[]);;
e (ASM_REWRITE_TAC[]);;
e (REAL_ARITH_TAC);;
e (REWRITE_WITH `s DELETE u0:real^3 = s`);;
e (ASM_SET_TAC[]);;
e (MATCH_MP_TAC SUM_EQ);;
e (REPEAT STRIP_TAC);;
e (REWRITE_TAC[]);;
e (REWRITE_TAC[REAL_ARITH `a * x = a * y * z <=> a * (x - y * z) = &0`]);;
e (NEW_GOAL `(x' - u0) dot (u1 - u0) - dist (p,u0) * dist (u1,u0:real^3) = &0`);;
e (REWRITE_TAC[REAL_ARITH `a - b = &0 <=> a = b`]);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_SET_TAC[]);;
e (ASM_REWRITE_TAC[]);;
e (REAL_ARITH_TAC);;
e (NEW_GOAL `FINITE (s DELETE u0:real^3)`);;
e (MATCH_MP_TAC FINITE_SUBSET);;
e (EXISTS_TAC `s:real^3->bool` THEN ASM_REWRITE_TAC[] THEN SET_TAC[]);;
e (ASM_SIMP_TAC[SUM_RMUL]);;

e (ASM_CASES_TAC `h <= &0`);;
e (NEW_GOAL `~(x IN rcone_gt u0 (u1:real^3) a)`);;
e (REWRITE_TAC[rcone_gt; rconesgn; IN; IN_ELIM_THM]);;
e (ASM_REWRITE_TAC[]);;
e (MATCH_MP_TAC (REAL_ARITH `&0 <= x /\ y <= &0 ==> ~(y > x)`));;
e (STRIP_TAC);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (REWRITE_TAC[DIST_POS_LE]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (REWRITE_TAC[DIST_POS_LE]);;
e (ASM_REAL_ARITH_TAC);;

e (REWRITE_TAC[REAL_ARITH `a * b * c <= &0 <=> &0 <= b * c * (--a)`]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (REWRITE_TAC[DIST_POS_LE]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (REWRITE_TAC[DIST_POS_LE]);;
e (ASM_REAL_ARITH_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;

e (ABBREV_TAC `y = inv (h) % vsum (s DELETE u0) (\v:real^3. u v % v)`);;
e (NEW_GOAL `?t. t + h = &1 /\ x = t % u0 + h % (y:real^3)`);;
e (EXISTS_TAC `&1 - h`);;
e (STRIP_TAC);;
e (REAL_ARITH_TAC);;
e (ASM_CASES_TAC `u0:real^3 IN s`);;
e (REWRITE_TAC[GSYM (ASSUME `sum s (u:real^3->real) = &1`)]);;
e (EXPAND_TAC "h");;
e (REWRITE_WITH `sum s u = sum (u0 INSERT (s DELETE u0)) (u:real^3->real)`);;
e (REWRITE_WITH `(u0 INSERT (s DELETE u0:real^3)) = s`);;
e (ASM_SET_TAC[]);;
e (NEW_GOAL `FINITE (s DELETE u0:real^3)`);;
e (MATCH_MP_TAC FINITE_SUBSET);;
e (EXISTS_TAC `s:real^3->bool` THEN ASM_REWRITE_TAC[] THEN SET_TAC[]);;

e (SIMP_TAC[Marchal_cells_2_new.SUM_CLAUSES_alt; 
   ASSUME `FINITE (s DELETE u0:real^3)`]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (UP_ASM_TAC THEN SET_TAC[]);;
e (ASM_MESON_TAC[]);;
e (REWRITE_TAC[REAL_ARITH `(a + b:real) - b = a`]);;
e (ASM_REWRITE_TAC[]);;
e (EXPAND_TAC "y");;
e (REWRITE_TAC[VECTOR_MUL_ASSOC]);;
e (REWRITE_WITH `h * inv h = &1`);;
e (NEW_GOAL `~(h = &0)`);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_SIMP_TAC[Trigonometry2.REAL_MUL_LRINV]);;
e (REWRITE_TAC[VECTOR_MUL_LID]);;
e (EXPAND_TAC "x");;

e (REWRITE_WITH `vsum s (\v. u v % v) = 
   vsum (u0 INSERT (s DELETE u0)) (\v:real^3. u v % v)`);;
e (REWRITE_WITH `(u0 INSERT (s DELETE u0:real^3)) = s`);;
e (ASM_SET_TAC[]);;
e (SIMP_TAC[Marchal_cells_2_new.VSUM_CLAUSES_alt; 
   ASSUME `FINITE (s DELETE u0:real^3)`]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (UP_ASM_TAC THEN SET_TAC[]);;
e (ASM_MESON_TAC[]);;
e (REFL_TAC);;

e (NEW_GOAL `h = &1`);;
e (EXPAND_TAC "h" THEN REWRITE_WITH `s DELETE u0:real^3 = s`);;
e (ASM_SET_TAC[]);;
e (ASM_REWRITE_TAC[]);;
e (EXPAND_TAC "y" THEN REWRITE_TAC[ASSUME `h = &1`]);;
e (REWRITE_WITH `s DELETE u0:real^3 = s`);;
e (ASM_SET_TAC[]);;
e (ASM_REWRITE_TAC[REAL_ARITH `inv (&1) = &1 /\ &1 - &1 = &0`]);;
e (VECTOR_ARITH_TAC);;
e (UP_ASM_TAC THEN STRIP_TAC);;

e (NEW_GOAL `~(y:real^3 IN S)`);;
e (STRIP_TAC);;
e (NEW_GOAL `x IN aff_ge {u0:real^3} S`);;
e (REWRITE_TAC[IN; aff_ge_def; affsign; sgn_ge; lin_combo]);;

e (ABBREV_TAC `f = (\v:real^3. if v = u0 then t 
                                else if v = y then h else &0)`);;
e (EXISTS_TAC `f:real^3->real`);;
e (REPEAT STRIP_TAC);;
e (REWRITE_WITH `vsum ({u0} UNION S) (\v. f v % v) = 
                 vsum (u0 INSERT {y}) (\v:real^3. f v % v)`);;
e (MATCH_MP_TAC VSUM_SUPERSET);;
e (STRIP_TAC);;
e (ASM_SET_TAC[]);;
e (REPEAT STRIP_TAC);;
e (EXPAND_TAC "f" THEN REWRITE_TAC[]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (ASM_SET_TAC[]);;
e (ASM_MESON_TAC[]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (ASM_SET_TAC[]);;
e (ASM_MESON_TAC[]);;
e (VECTOR_ARITH_TAC);;

e (REWRITE_WITH `vsum {u0:real^3, y} (\v. f v % v) = 
                (\v. f v % v) u0 + (\v. f v % v) y`);;
e (MATCH_MP_TAC Geomdetail.VSUM_DIS2);;
e (STRIP_TAC);;
e (NEW_GOAL `~(u0:real^3 IN S)`);;
e (EXPAND_TAC "S");;
e (REWRITE_TAC[VORONOI_LIST; VORONOI_SET; set_of_list; 
   SET_RULE `v IN {a,b} <=> v = a \/ v = b`]);;
e (STRIP_TAC);;
e (NEW_GOAL `u0 IN voronoi_closed V (u1:real^3)`);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[voronoi_closed; IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `dist (u0,u1) <= dist (u0,u0:real^3)`);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[DIST_REFL; REAL_ARITH `~(a <= b) <=> b < a`]);;
e (MATCH_MP_TAC DIST_POS_LT);;
e (ASM_REWRITE_TAC[]);;
e (ASM_MESON_TAC[]);;

e (REWRITE_WITH `(f:real^3->real) u0 = t`);;
e (EXPAND_TAC "f");;
e (COND_CASES_TAC);;
e (REFL_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;

e (REWRITE_WITH `(f:real^3->real) y = h`);;
e (EXPAND_TAC "f");;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (NEW_GOAL `~(u0:real^3 IN S)`);;
e (EXPAND_TAC "S");;
e (REWRITE_TAC[VORONOI_LIST; VORONOI_SET; set_of_list; 
   SET_RULE `v IN {a,b} <=> v = a \/ v = b`]);;
e (STRIP_TAC);;
e (NEW_GOAL `u0 IN voronoi_closed V (u1:real^3)`);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[voronoi_closed; IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `dist (u0,u1) <= dist (u0,u0:real^3)`);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[DIST_REFL; REAL_ARITH `~(a <= b) <=> b < a`]);;
e (MATCH_MP_TAC DIST_POS_LT);;
e (ASM_REWRITE_TAC[]);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;
e (COND_CASES_TAC);;
e (REFL_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;
e (ASM_REWRITE_TAC[]);;


e (EXPAND_TAC "f");;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (NEW_GOAL `~((S:real^3->bool) u0)`);;
e (REWRITE_WITH `S u0 <=> u0:real^3 IN S`);;
e (MESON_TAC[IN]);;
e (EXPAND_TAC "S");;
e (REWRITE_TAC[VORONOI_LIST; VORONOI_SET; set_of_list; 
   SET_RULE `v IN {a,b} <=> v = a \/ v = b`]);;
e (STRIP_TAC);;

e (NEW_GOAL `u0 IN voronoi_closed V (u1:real^3)`);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[voronoi_closed; IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `dist (u0,u1) <= dist (u0,u0:real^3)`);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[DIST_REFL; REAL_ARITH `~(a <= b) <=> b < a`]);;
e (MATCH_MP_TAC DIST_POS_LT);;
e (ASM_REWRITE_TAC[]);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;
e (COND_CASES_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (REAL_ARITH_TAC);;


e (REWRITE_WITH `sum ({u0:real^3} UNION S) (f:real^3->real) = sum {u0, y} f`);;
e (MATCH_MP_TAC SUM_SUPERSET);;
e (STRIP_TAC);;
e (ASM_SET_TAC[]);;
e (REPEAT STRIP_TAC);;
e (EXPAND_TAC "f" THEN REWRITE_TAC[]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (ASM_SET_TAC[]);;
e (ASM_MESON_TAC[]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (ASM_SET_TAC[]);;
e (ASM_MESON_TAC[]);;
e (REAL_ARITH_TAC);;

e (REWRITE_WITH `sum {u0:real^3, y} f = f u0 + f y`);;
e (MATCH_MP_TAC Geomdetail.SUM_DIS2);;
e (STRIP_TAC);;
e (NEW_GOAL `~(u0:real^3 IN S)`);;
e (EXPAND_TAC "S");;
e (REWRITE_TAC[VORONOI_LIST; VORONOI_SET; set_of_list; 
   SET_RULE `v IN {a,b} <=> v = a \/ v = b`]);;
e (STRIP_TAC);;
e (NEW_GOAL `u0 IN voronoi_closed V (u1:real^3)`);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[voronoi_closed; IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `dist (u0,u1) <= dist (u0,u0:real^3)`);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[DIST_REFL; REAL_ARITH `~(a <= b) <=> b < a`]);;
e (MATCH_MP_TAC DIST_POS_LT);;
e (ASM_REWRITE_TAC[]);;
e (ASM_MESON_TAC[]);;

e (REWRITE_WITH `(f:real^3->real) u0 = t`);;
e (EXPAND_TAC "f");;
e (COND_CASES_TAC);;
e (REFL_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;

e (REWRITE_WITH `(f:real^3->real) y = h`);;
e (EXPAND_TAC "f");;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (NEW_GOAL `~(u0:real^3 IN S)`);;
e (EXPAND_TAC "S");;
e (REWRITE_TAC[VORONOI_LIST; VORONOI_SET; set_of_list; 
   SET_RULE `v IN {a,b} <=> v = a \/ v = b`]);;
e (STRIP_TAC);;
e (NEW_GOAL `u0 IN voronoi_closed V (u1:real^3)`);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[voronoi_closed; IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `dist (u0,u1) <= dist (u0,u0:real^3)`);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[DIST_REFL; REAL_ARITH `~(a <= b) <=> b < a`]);;
e (MATCH_MP_TAC DIST_POS_LT);;
e (ASM_REWRITE_TAC[]);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;
e (COND_CASES_TAC);;
e (REFL_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;
e (ASM_REWRITE_TAC[]);;
e (ASM_MESON_TAC[]);;


e (NEW_GOAL `y:real^3 IN S2`);;
e (EXPAND_TAC "S2");;
e (NEW_GOAL `y:real^3 IN S1`);;
e (NEW_GOAL `y:real^3 IN affine hull S`);;
e (REWRITE_TAC[AFFINE_HULL_EXPLICIT_ALT]);;
e (REWRITE_TAC[IN; IN_ELIM_THM]);;
e (EXISTS_TAC `s DELETE u0:real^3`);;
e (EXISTS_TAC `(\v:real^3. inv h * u v)`);;
e (REPEAT STRIP_TAC);;
e (ASM_REWRITE_TAC[FINITE_DELETE]);;
e (ASM_SET_TAC[]);;
e (REWRITE_TAC[SUM_LMUL]);;
e (ASM_REWRITE_TAC[]);;
e (ASM_SIMP_TAC[Trigonometry2.REAL_MUL_LRINV; 
   REAL_ARITH `~(h <= &0) ==> ~(h = &0)`]);;
e (REWRITE_TAC[GSYM VECTOR_MUL_ASSOC]);;
e (ASM_SIMP_TAC[VSUM_LMUL; FINITE_DELETE]);;
e (NEW_GOAL `affine hull S1 = S1:real^3->bool`);;
e (REWRITE_TAC[AFFINE_HULL_EQ]);;
e (EXPAND_TAC "S1" THEN REWRITE_TAC[AFFINE_HYPERPLANE]);;

e (NEW_GOAL `affine hull S SUBSET affine hull (S1:real^3->bool)`);;
e (MATCH_MP_TAC Marchal_cells_2_new.AFFINE_SUBSET_KY_LEMMA);;
e (EXPAND_TAC "S");;
e (REWRITE_TAC[VORONOI_LIST; VORONOI_SET; set_of_list; 
   SET_RULE `INTERS {f x | x IN {a, b}} = f a INTER f b`]);;
e (DEL_TAC THEN EXPAND_TAC "S1");;
e (MATCH_MP_TAC Pack2.INTER_VORONOI_SUBSET_BISECTOR);;
e (ASM_REWRITE_TAC[]);;
e (ASM_SET_TAC[]);;

e (NEW_GOAL `relative_interior S SUBSET S:real^3->bool`);;
e (REWRITE_TAC[RELATIVE_INTERIOR_SUBSET]);;
e (ASM_SET_TAC[]);;

(* OK until here *)
(* ========================================================================= *)

e (NEW_GOAL `dist (z,u0) <= dist (y,u0:real^3)`);;
e (ONCE_REWRITE_TAC[DIST_SYM]);;
e (ASM_SIMP_TAC[]);;
e (UNDISCH_TAC `x:real^3 IN rcone_gt u0 u1 a`);;
e (REWRITE_TAC[rcone_gt; rconesgn; IN; IN_ELIM_THM]);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_WITH `dist (t % u0 + h % y,u0) = h * dist (y, u0:real^3)`);;
e (REWRITE_TAC[dist]);;
e (REWRITE_WITH `(t % u0 + h % y:real^3) - u0 = (t % u0 + h % y) - (t + h) % u0`);;
e (ASM_REWRITE_TAC[] THEN VECTOR_ARITH_TAC);;
e (REWRITE_TAC[VECTOR_ARITH `(t % u0 + h % y) - (t + h) % u0 = h % (y - u0)`]);;
e (REWRITE_TAC[NORM_MUL]);;
e (REWRITE_WITH `abs h = h`);;
e (REWRITE_TAC[REAL_ABS_REFL]);;
e (ASM_REAL_ARITH_TAC);;

e (REWRITE_TAC[REAL_ARITH `~(a > b) <=> a <= b`]);;
e (REWRITE_WITH `h * dist (p,u0:real^3) * dist (u1,u0) = 
            (h * dist (z,u0)) * dist (u1,u0) * a`);;
e (EXPAND_TAC "a");;
e (REWRITE_TAC[REAL_ARITH `(a * b) * c * d / b = (a * d * c) * (b / b)`]);;
e (REWRITE_WITH `dist (z,u0) / dist (z,u0:real^3) = &1`);;
e (MATCH_MP_TAC REAL_DIV_REFL);;
e (REWRITE_TAC[DIST_EQ_0]);;
e (STRIP_TAC);;

e (NEW_GOAL `~(u0:real^3 IN S1)`);;
e (EXPAND_TAC "S1" THEN REWRITE_TAC[IN; IN_ELIM_THM; NORM_POW_2]);;
e (REWRITE_TAC[REAL_ARITH `a = b - c <=> a + c - b = &0`]);;
e (REWRITE_TAC[VECTOR_ARITH `&2 % (u0 - u1) dot u0 + u1 dot u1 - u0 dot u0 = 
  (u0 - u1) dot (u0 - u1)`]);;
e (REWRITE_TAC[DOT_EQ_0; VECTOR_ARITH `a - b = vec 0 <=> a = b`]);;
e (ASM_REWRITE_TAC[]);;
e (NEW_GOAL `z:real^3 IN S1`);;
e (ASM_SET_TAC[]);;
e (ASM_MESON_TAC[]);;

e (REAL_ARITH_TAC);;
e (REWRITE_TAC[REAL_ARITH 
  `(a * x) * b * c <= (a * y) * b * c <=> &0 <= a * b * c *(y - x)`]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (STRIP_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (REWRITE_TAC[DIST_POS_LE]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (STRIP_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;

e (UP_ASM_TAC THEN STRIP_TAC);;

