(* ==== Loaded files from Vu Khac Ky - 17 Jan 2012 ========================= *)

#use "/usr/programs/hollight/hollight-114/hol.ml";; 
loads "Multivariate/flyspeck.ml";;
#use "/home/vu/flyspeck/working/boot.hl";;               (* hol_version 2640 *) 
flyspeck_needs "trigonometry/trig1.hl";;
flyspeck_needs "trigonometry/trig2.hl";;
flyspeck_needs "trigonometry/euler_main_theorem.hl";;
flyspeck_needs "leg/muR_def.hl";;
flyspeck_needs "leg/enclosed_def.hl";;
flyspeck_needs "trigonometry/trigonometry.hl";;
flyspeck_needs "leg/collect_geom.hl";;
flyspeck_needs "fan/fan_defs.hl";;
flyspeck_needs "fan/introduction.hl";; 
flyspeck_needs "fan/topology.hl";;
flyspeck_needs "fan/fan_misc.hl";; 
flyspeck_needs "fan/HypermapAndFan.hl";; 
flyspeck_needs "packing/pack_defs.hl";;
flyspeck_needs "packing/pack_concl.hl";; 
flyspeck_needs "packing/pack1.hl";;
flyspeck_needs "packing/pack2.hl";;
flyspeck_needs "packing/pack3.hl";;
flyspeck_needs "packing/Rogers.hl";; 
flyspeck_needs "nonlinear/vukhacky_tactics.hl";;
flyspeck_needs "packing/marchal_cells.hl";;
flyspeck_needs "packing/EMNWUUS.hl";;
flyspeck_needs "packing/marchal_cells_2.hl";;
flyspeck_needs "packing/marchal_cells_2_new.hl";;
flyspeck_needs "packing/URRPHBZ1.hl";;
flyspeck_needs "packing/LEPJBDJ.hl";;
flyspeck_needs "packing/HDTFNFZ.hl";;
flyspeck_needs "packing/RVFXZBU.hl";;
flyspeck_needs "packing/SLTSTLO.hl";;
flyspeck_needs "packing/URRPHBZ2.hl";;
flyspeck_needs "packing/URRPHBZ3.hl";;
flyspeck_needs "packing/YNHYJIT.hl";;
flyspeck_needs "packing/NJIUTIU.hl";;
flyspeck_needs "packing/TEZFFSK.hl";;
flyspeck_needs "packing/QZKSYKG.hl";;
flyspeck_needs "packing/DDZUPHJ.hl";;
flyspeck_needs "packing/AJRIPQN.hl";;
flyspeck_needs "jordan/parse_ext_override_interface.hl";;
flyspeck_needs "jordan/real_ext.hl";;
flyspeck_needs "packing/QZYZMJC.hl";;

