

(*  some changed defs of dihX2,dihX3,dihX4, dihX                   *)

let dihX2_new = new_definition
`!V X e.
 dihX2_new V X e =
 (let {v0, v1} = e in 
  let k,ul = cell_params V X in
          dihV v0 v1 (mxi V ul) (omega_list_n V ul 3))`;;

let dihX3_new = new_definition
`!V X e.
  dihX3_new V X e =
   (let k,ul = cell_params V X in
          sum
          {vl,p | p permutes {0, 1, 2} /\
                  vl = left_action_list p ul /\
                  EL 0 vl IN e /\
                  EL 1 vl IN e}
          (\(vl,p). dihV (EL 0 vl) (EL 1 vl) (EL 2 vl) (mxi V ul)))`;;

let dihX4_new = new_definition
`!V X e.
  dihX4_new V X e =
   (let k,ul = cell_params V X in
          &1 / &2 *
          sum
          {vl,p | p permutes {0, 1, 2, 3} /\
                  vl = left_action_list p ul /\
                  EL 0 vl IN e /\
                  EL 1 vl IN e}
          (\(vl,p). dihV (EL 0 vl) (EL 1 vl) (EL 2 vl) (EL 3 ul)))`;;  

 
let dihX_new = new_definition
`!V X e. 
   dihX_new V X e =
         (if NULLSET X
          then &0
          else let k,ul = cell_params V X in
               if k = 2
               then dihX2_new V X e
               else if k = 3
                    then dihX3_new V X e
                    else if k = 4 then dihX4_new V X e else &0)`;;


let GRUTOTI_concl = 
`!V u0 u1 e. 
 saturated V /\ packing V /\ 
 u0 IN V /\ u1 IN V /\ 
 dist (u0, u1) < sqrt (&2) /\ 
 e = {u0, u1} ==>
 sum {X | e IN (edgeX V X)} (\t. dihX_new V t e) = &2 * pi`;;

