let KY_CHEAT_TAC = MP_TAC (mk_thm([],`F`)) THEN SET_TAC[];;
#use "/home/vu/flyspeck/working/UPFZBZM_support_lemmas.hl";;
#use "/home/vu/flyspeck/working/UPFZBZM_2011.hl";;
open Upfzbzm_support_lemmas;;

(* ========================================================================== *)

g KIZHLTL2_concl;;
e (GEN_TAC);;
e (ASM_CASES_TAC `saturated V /\ packing (V:real^3->bool)`);;
e (UP_ASM_TAC THEN STRIP_TAC);;

e (NEW_GOAL `total_solid V = (\t. total_solid V t)`);;
e (REWRITE_TAC[GSYM ETA_AX]);;
e (ONCE_ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[total_solid]);;

(* ========================================================================== *)

SUM_SWAP;;

SUM_SUM_RESTRICT;;

Qzyzmjc.QZYZMJC;;
search [`sum s (\t. sum u f)`];;
Hdtfnfz.HDTFNFZ;;

let GRUTOTI1_concl = 
`!V u0 u1 e.
     saturated V /\
     packing V /\
     u0 IN V /\
     u1 IN V /\
     hl [u0;u1] < sqrt (&2) /\
     e = {u0, u1}
     ==> sum {X | e IN edgeX V X} (\t. dihX V t (u0,u1)) = &2 * pi`;;



g GRUTOTI1_concl;;
e (REPEAT STRIP_TAC);;




e (NEW_GOAL `barV V 1 [u0;u1:real^3]`);;
e (REWRITE_TAC[BARV; LENGTH; ARITH_RULE `SUC (SUC 0) = 1 + 1`]);;
e (REPEAT STRIP_TAC);;
e (ASM_CASES_TAC `LENGTH (vl:(real^3)list) = 1`);;
e (NEW_GOAL `initial_sublist vl [u0; u1:real^3] /\ LENGTH vl = 0 + 1`);;
e (ASM_REWRITE_TAC[] THEN ARITH_TAC);;
e (UP_ASM_TAC THEN REWRITE_WITH 
   `initial_sublist vl [u0; u1:real^3] /\ LENGTH vl = 0 + 1 <=>
    truncate_simplex 0 [u0;u1] = vl /\ 0 + 1 <= LENGTH [u0;u1:real^3]`);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (REWRITE_TAC[Packing3.TRUNCATE_SIMPLEX_INITIAL_SUBLIST]);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (REPEAT STRIP_TAC);;
e (ASM_REWRITE_TAC[TRUNCATE_SIMPLEX_EXPLICIT_0]);;
e (REWRITE_TAC[VORONOI_NONDG; VORONOI_LIST; VORONOI_SET; set_of_list; LENGTH;
   SET_RULE `INTERS {voronoi_closed V v | v IN {u0}} = voronoi_closed V u0`]);;
e (ASM_SIMP_TAC[Packing3.AFF_DIM_VORONOI_CLOSED]);;
e (KY_CHEAT_TAC);;  (* trivial *)


e (ASM_CASES_TAC `LENGTH (vl:(real^3)list) = 2`);;
e (NEW_GOAL `initial_sublist vl [u0; u1:real^3] /\ LENGTH vl = 1 + 1`);;
e (ASM_REWRITE_TAC[] THEN ARITH_TAC);;
e (UP_ASM_TAC THEN REWRITE_WITH 
   `initial_sublist vl [u0; u1:real^3] /\ LENGTH vl = 1 + 1 <=>
    truncate_simplex 1 [u0;u1] = vl /\ 1 + 1 <= LENGTH [u0;u1:real^3]`);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (REWRITE_TAC[Packing3.TRUNCATE_SIMPLEX_INITIAL_SUBLIST]);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (REPEAT STRIP_TAC);;
e (ASM_REWRITE_TAC[TRUNCATE_SIMPLEX_EXPLICIT_1]);;
e (REWRITE_TAC[VORONOI_NONDG; VORONOI_LIST; VORONOI_SET; set_of_list; LENGTH;
  SET_RULE `INTERS {voronoi_closed V v | v IN {u,s}} = 
  voronoi_closed V u INTER voronoi_closed V s`]);;
e (ASM_SIMP_TAC[Packing3.AFF_DIM_VORONOI_CLOSED]);;
e (REPEAT STRIP_TAC);;
e (ARITH_TAC);;
e (ASM_SET_TAC[]);;
e (NEW_GOAL 
 `aff_dim (voronoi_closed V (u0:real^3) INTER voronoi_closed V u1) < &3`);;
e (KY_CHEAT_TAC);; 
    (* Pack2.NEGLIGIBLE_INTER_VORONOI_CLOSED *)
e (ASM_CASES_TAC
 `aff_dim (voronoi_closed V (u0:real^3) INTER voronoi_closed V u1) <= &1`);;
e (KY_CHEAT_TAC);;
  (* su dung dinh nghia aff_dim, 
     xet tat ca cac diem co khoang cach sqrt 2 den ca u0 va v0 *)
e (ASM_ARITH_TAC);;
e (NEW_GOAL `F`);;
e (NEW_GOAL `initial_sublist vl [u0; u1:real^3] /\ 
             LENGTH vl = (LENGTH vl - 1) + 1`);;
e (ASM_REWRITE_TAC[] THEN ASM_ARITH_TAC);;
e (UP_ASM_TAC THEN REWRITE_WITH 
   `initial_sublist vl [u0; u1:real^3] /\ LENGTH vl = (LENGTH vl - 1) + 1 <=>
    truncate_simplex (LENGTH vl - 1) [u0;u1] = vl /\ 
    (LENGTH vl - 1) + 1 <= LENGTH [u0;u1:real^3]`);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (REWRITE_TAC[Packing3.TRUNCATE_SIMPLEX_INITIAL_SUBLIST]);;
e (REWRITE_TAC[LENGTH]);;
e (REPEAT STRIP_TAC);;
e (ASM_ARITH_TAC);;
e (ASM_MESON_TAC[]);;

(* seem not necessary *)
(*
e (NEW_GOAL `?vl. barV V (SUC 1) vl /\ truncate_simplex 1 vl = [u0;u1]`);;
e (MATCH_MP_TAC Rogers.BARV_EXISTS);;
e (ASM_REWRITE_TAC[] THEN ARITH_TAC);;
e (UP_ASM_TAC THEN REWRITE_TAC[ARITH_RULE `SUC 1 = 2`] THEN STRIP_TAC);;
e (NEW_GOAL `?zl. barV V (SUC 2) zl /\ truncate_simplex 2 zl = vl`);;
e (MATCH_MP_TAC Rogers.BARV_EXISTS);;
e (ASM_REWRITE_TAC[] THEN ARITH_TAC);;
e (UP_ASM_TAC THEN REWRITE_TAC[ARITH_RULE `SUC 2 = 3`] THEN STRIP_TAC);;
*)

e (NEW_GOAL 
`?r a.
     let C = ball (u0,r) INTER rcone_ge u0 u1 a in
     (!X. mcell_set V X /\ ~NULLSET (X INTER C)
     ==> (?k vl.
              2 <= k /\
              barV V 3 vl /\
              X = mcell k V vl /\
              truncate_simplex 1 vl = [u0; u1]))`);;
e (EXISTS_TAC `r:real`);;  (* choose appropriately later *)
e (EXISTS_TAC `a:real`);;  (* choose appropriately later *)
e (REWRITE_TAC[mcell_set; IN_ELIM_THM]);;
e (LET_TAC THEN REPEAT STRIP_TAC);;
e (ASM_CASES_TAC `i = 0`);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `X = mcell i V ul`);;
e (ASM_REWRITE_TAC[MCELL_EXPLICIT; mcell0]);;
e (STRIP_TAC);;
e (NEW_GOAL `X:real^3->bool INTER C = {}`);;
e (ASM_REWRITE_TAC[] THEN EXPAND_TAC "C");;


KIZHLTL1;;
KIZHLTL2;;
dihu2;;
dihu3;;
dihu4;;
Vol1.bdt7_finiteness;;
Vol1.bdt6_finiteness;;
Vol1.bdt5_finiteness;;

int_ball;;
map3;;
floor;;
int_ball;;
INJ;;
search [`INJ`; `CARD`];;



Vol1.bdt5_finiteness;;

Vol1.bdt7_finiteness;;


CARD_INJ_LE;;

b();;
seans_fn();;

search [`CARD s = CARD t`];;
;;

INJ;;
CARD_INJECTIVE;;

(* -------------------------------------------------------------- *)
CARD_BOUNDARY_INT_BALL_BOUND;;


Pack1.inj_map3;;

SUM_IMAGE_EXPAND;;

search [`measure s = sum f t`]
;;

CARD_INJ_LE;;




g `!V p:real^3 k1 k2. packing V ==>
      ?C. !r. &1 <= r
       ==> &(CARD (V INTER ball (p,r + k1) DIFF V INTER ball (p,r - k2))) 
           <= C * r pow 2`;;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `?C. (!r. &1 <= r ==> 
    vol (ball (p:real^3,r + k1) DIFF ball (p,r - k2)) <= C * r pow 2)`);;
e (ABBREV_TAC 
  `C = &4 / &3 * pi * (&3 * abs (k1 + k2) + &3 * k1 pow 2 + abs (k1 pow 3 + k2 pow 3))`);;
e (ABBREV_TAC `D = vol (ball (p:real^3, abs (k1 + k2)))`);;
e (ABBREV_TAC `E = max C (D:real)`);;
e (EXISTS_TAC `max (E:real) (&0)`);;
e (REPEAT STRIP_TAC);;
e (ASM_CASES_TAC `r + k1 <= r - k2`);;
e (REWRITE_WITH `ball (p,r + k1) DIFF ball (p:real^3,r - k2) = {}`);;
e (MATCH_MP_TAC (SET_RULE `A SUBSET B ==> A DIFF B = {}`));;
e (REWRITE_TAC[SUBSET; IN_BALL] THEN REPEAT STRIP_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (REWRITE_TAC[MEASURE_EMPTY]);;
e (NEW_GOAL `&0 * r pow 2 <= max E (&0) * r pow 2`);;
e (REWRITE_TAC[REAL_ARITH `a * x <= b * x <=> &0 <= (b - a) * x`]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (ASM_REWRITE_TAC[REAL_LE_POW_2] THEN REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;

e (REWRITE_WITH `vol (ball (p,r + k1) DIFF ball (p,r - k2)) = 
                 vol (ball (p,r + k1)) - vol (ball (p,r - k2))`);;
e (MATCH_MP_TAC MEASURE_DIFF_SUBSET);;
e (REWRITE_TAC[MEASURABLE_BALL; SUBSET; IN_BALL] THEN ASM_REAL_ARITH_TAC);;
e (REWRITE_TAC[VOLUME_BALL]);;
e (ASM_CASES_TAC `&0 <= r - k2`);;
e (NEW_GOAL `&0 <= r + k1`);;
e (ASM_REAL_ARITH_TAC);;

e (NEW_GOAL `vol (ball (p,r + k1)) - vol (ball (p,r - k2)) <= C * r pow 2`);;
e (ASM_SIMP_TAC [VOLUME_BALL]);;
e (EXPAND_TAC "C");;
e (REWRITE_TAC[REAL_ARITH 
   `x * pi * a - x * pi * b <=  (x *  pi *  c) * d <=> 
    &0 <= (x * pi) * (c * d - (a - b))`]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (ASM_SIMP_TAC[REAL_LE_MUL; REAL_LE_DIV; PI_POS_LE; REAL_ARITH `&0 <= &3 /\ &0 <= &4`]);;
e (REWRITE_TAC[REAL_ARITH `(r + k1) pow 3 - (r - k2) pow 3 = &3 * (k1 + k2) * 
   r pow 2 + &3 * (k1 pow 2  - k2 pow 2) * r + (k1 pow 3 + k2 pow 3)`]);;
e (REWRITE_TAC[REAL_ADD_RDISTRIB]);;
e (NEW_GOAL `(&3 * abs (k1 + k2)) * r pow 2 >= 
             &3 * (k1 * r pow 2 + k2 * r pow 2)`);;
e (REWRITE_TAC[REAL_ARITH
  `(&3 * abs (k1 + k2)) * r pow 2 >= &3 * (k1 * r pow 2 + k2 * r pow 2) <=> 
   &0 <= &3 * r pow 2 * (abs (k1 + k2) - (k1 + k2))`]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (REWRITE_TAC[REAL_ARITH `&0 <= &3`]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (REWRITE_TAC[REAL_LE_POW_2]);;
e (REAL_ARITH_TAC);;

e (NEW_GOAL `(&3 * k1 pow 2) * r pow 2 >= &3 * (k1 pow 2 - k2 pow 2) * r`);;
e (NEW_GOAL `(&3 * k1 pow 2) * r pow 2 >= (&3 * k1 pow 2) * r`);;
e (REWRITE_TAC[REAL_ARITH `x * y pow 2 >= x * y <=> &0 <= x * y * (y - &1)`]);;
e (ASM_SIMP_TAC[REAL_LE_MUL; REAL_LE_POW_2; REAL_ARITH `&1 <= a ==> &0 <= a`;
   REAL_ARITH `&1 <= a ==> &0 <= (a - &1)`; REAL_ARITH `&0 <= &3`]);;
e (NEW_GOAL `(&3 * k1 pow 2) * r >= &3 * (k1 pow 2 - k2 pow 2) * r`);;
e (REWRITE_TAC[REAL_ARITH `(&3 * x) * r >= &3 * (x - y) * r <=> &0 <= y * r`]);;
e (ASM_SIMP_TAC[REAL_LE_MUL; REAL_LE_POW_2; REAL_ARITH `&1 <= a ==> &0 <= a`]);;
e (ASM_REAL_ARITH_TAC);;


e (NEW_GOAL `abs (k1 pow 3 + k2 pow 3) * r pow 2 >= k1 pow 3 + k2 pow 3`);;
e (NEW_GOAL `abs (k1 pow 3 + k2 pow 3) * r pow 2 >= 
             abs (k1 pow 3 + k2 pow 3)`);;
e (REWRITE_TAC[REAL_ARITH `x * y pow 2 >= x <=> &0 <= x * (y pow 2 - &1)`]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (REWRITE_TAC[REAL_ABS_POS]);;
e (REWRITE_TAC[REAL_ARITH `&0 <= a - &1 <=> &1 pow 2 <= a`]);;
e (REWRITE_WITH `&1 pow 2 <= r pow 2 <=> &1 <= r`);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (MATCH_MP_TAC Collect_geom.POW2_COND_LT);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;


e (NEW_GOAL `C * r pow 2 <= max E (&0) * r pow 2`);;
e (REWRITE_TAC[REAL_ARITH `a * x <= b * x <=> &0 <= (b - a) * x`]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (ASM_REWRITE_TAC[REAL_LE_POW_2] THEN ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;

e (NEW_GOAL `r < k2`);;
e (ASM_REAL_ARITH_TAC);;
e (NEW_GOAL `vol (ball (p,r + k1)) - vol (ball (p,r - k2)) <= D * r pow 2`);;
e (REWRITE_WITH `ball (p:real^3,r - k2) = {}`);;
e (REWRITE_TAC[SET_RULE `s = {} <=> (!x. x IN s ==> F)`]);;
e (REWRITE_TAC[IN_BALL] THEN GEN_TAC);;
e (MP_TAC (MESON[DIST_POS_LE] `&0 <= dist (p, x:real^3)`));;
e (ASM_REAL_ARITH_TAC);;

e (REWRITE_TAC[MEASURE_EMPTY; REAL_ARITH `a - &0 = a``]);;

b();;

REAL_SUB_ID;;



b();;

search [``]
search [`a pow 2 <= b pow 2`];;


   REAL_ARITH `&1 <= a ==> &0 <= (a - &1)`; REAL_ARITH `&0 <= &3`]);;

b();;

e (REWRITE_TAC[REAL_ARITH
  `(&3 * k1 pow 2) * r pow 2 >= &3 * (k1 pow 2 - k2 pow 2) * r <=> 
   &0 <= &3 * r pow 2 * (abs (k1 + k2) - (k1 + k2))`]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (REWRITE_TAC[REAL_ARITH `&0 <= &3`]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (REWRITE_TAC[REAL_LE_POW_2]);;
e (REAL_ARITH_TAC);;

b();;


REAL_MUL_RASSOC;;

search [`(a + b) * c = s`];;

b();;

PI_POS_LE;;
_0;;

b();;

e (EXISTS_

VOLUME_BALL;;


<


map3;;



e (REPEAT STRIP_TAC);;
e (NEW_GOAL `INJ (map3 p) (V INTER ball (p,r + k1))
             (int_ball (vec 0) (sqrt (&8 * (r + k1) pow 2 + &6)))`);;
e (MATCH_MP_TAC Pack1.inj_map3);;
e (ASM_REWRITE_TAC[]);;
e (NEW_GOAL `INJ (map3 p) (V INTER ball (p,r - k2))
             (int_ball (vec 0) (sqrt (&8 * (r - k2) pow 2 + &6)))`);;
e (MATCH_MP_TAC Pack1.inj_map3);;
e (ASM_REWRITE_TAC[]);;

e (

CARD_INJ_LE;;

g `!s t f:A->B. INJ f s1 t1 /\ INJ f s2 t2  /\ s2 SUBSET s1 /\ t2 SUBSET t1 ==> INJ f (s1 DIFF s2) (t1 DIFF t2)`;;



e (REWRITE_TAC[INJ]

(* -------------------------------------------------------------- *)

map3;;


b();;
CARD_GE_0;;
search [`0 <= a:num`];;

search [`&0 < `]

search [`hinhcau`];;

CARD_SUBSET;;
search [`FINITE`; `int_ball`];;

search [`&a <= &b <=> s`];;


}

p();;
seans_fn();;

b();;

type_of `int_ball`;;

search [`FINITE`; `packing`; `ball`];;
type_of `cell_params`;;
hminus;;
hplus;;
search [`lmfun f`];;


g KIZHLTL3_new_concl;;
e (REPEAT STRIP_TAC);;
e (ASM_CASES_TAC 
   `saturated V /\ packing V /\
   (?c1. !x. &2 <= x /\ x < sqrt (&8) ==> abs (f x) <= c1)`);;

(* ------------------------------------------------------------------------- *)
e (EXISTS_TAC `c:real`);;
e (REPEAT STRIP_TAC);;
e (KY_CHEAT_TAC);;

(* ------------------------------------------------------------------------- *)
e (EXISTS_TAC `&0` THEN REPEAT STRIP_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;

let KIZHLTL3 = top_thm();;
