flyspeck_needs "nonlinear/ineq.hl";;
open Ineq;;


let KY_CHEAT_TAC = MP_TAC (mk_fthm([],`F`)) THEN MESON_TAC[];;
let TSKAJXY_DERIVED_concl = all_forall `ineq
	      [ 
		(#2.0,y1,sqrt8);
		(#2.0,y2,sqrt8);
		(#2.0,y3,sqrt8);
		(#2.0,y4,sqrt8);
		(#2.0,y5,sqrt8);
		(#2.0,y6,sqrt8)
	      ]
	      ((
		~(critical_edge_y y1) /\
		~(critical_edge_y y2) /\
		~(critical_edge_y y3) /\
		~(critical_edge_y y4) /\
		~(critical_edge_y y5) /\
		~(critical_edge_y y6) /\
	       &0 < delta_y y1 y2 y3 y4 y5 y6 /\
	       rad2_y y1 y2 y3 y4 y5 y6 < &2) ==>
		  (gamma4fgcy y1 y2 y3 y4 y5 y6 lmfun >= &0) )`;;

let MK_TSKAJXY_DERIVED = mk_fthm ([],TSKAJXY_DERIVED_concl);;

let TSKAJXY_TADIAMB_concl = 
  all_forall `ineq
   	      [ 
		(&2 * hplus,y1,sqrt8);
		(&2 * hplus,y2,sqrt8);
		(#2.0,y3,sqrt8);
		(#2.0,y4,sqrt8);
		(#2.0,y5,sqrt8);
		(#2.0,y6,sqrt8)
	      ]
	      ((y_of_x rad2_x y1 y2 y3 y4 y5 y6 > &2))`;;

let MK_TSKAJXY_TADIAMB = mk_fthm ([], TSKAJXY_TADIAMB_concl);;


g `TSKAJXY_statement`;;
e (REWRITE_TAC[TSKAJXY_statement; mcell_set; IN_ELIM_THM]);;
e (REWRITE_TAC[IN]);;
e (REPEAT STRIP_TAC);;
e (ASM_CASES_TAC `X:real^3->bool = {}`);;
e (REWRITE_TAC[gammaX]);;
e (KY_CHEAT_TAC);;  (* Chung minh rang gammaX luc do bang 0 vi X = {} *)

e (ASM_CASES_TAC `i >= 4`);;
e (NEW_GOAL `X = mcell4 V ul`);;
e (ASM_REWRITE_TAC[]);;
e (ASM_SIMP_TAC[MCELL_EXPLICIT]);;
e (UP_ASM_TAC THEN REWRITE_TAC[mcell4]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `?u0 u1 u2 u3. ul = [u0; u1; u2; u3:real^3]`);;
e (MATCH_MP_TAC BARV_3_EXPLICIT);;
e (EXISTS_TAC `V:real^3->bool` THEN ASM_REWRITE_TAC[]);;
e (UP_ASM_TAC THEN STRIP_TAC);;
e (REWRITE_TAC[ASSUME `ul = [u0; u1; u2; u3:real^3]`; set_of_list]);;
e (STRIP_TAC);;
e (ABBREV_TAC `y1 = dist (u0:real^3, u1)`);;
e (ABBREV_TAC `y2 = dist (u0:real^3, u2)`);;
e (ABBREV_TAC `y3 = dist (u0:real^3, u3)`);;
e (ABBREV_TAC `y4 = dist (u2:real^3, u3)`);;
e (ABBREV_TAC `y5 = dist (u1:real^3, u3)`);;
e (ABBREV_TAC `y6 = dist (u1:real^3, u2)`);;

e (NEW_GOAL `VX V X = {u0,u1,u2,u3}`);;
e (KY_CHEAT_TAC);; 

e (REWRITE_WITH `gammaX V X lmfun = gamma4fgcy y1 y2 y3 y4 y5 y6 lmfun`);;
e (REWRITE_TAC[gammaX; gamma4fgcy;gamma4f]);;

e (REWRITE_WITH `vol X = vol_y y1 y2 y3 y4 y5 y6`);;
e (REWRITE_TAC[vol_y; y_of_x; vol_x; ASSUME `X = convex hull {u0, u1, u2, u3:real^3}`; VOLUME_OF_CLOSED_TETRAHEDRON; REAL_POW_2]);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[REAL_ARITH `a - b + c = a - d <=> d = b - c`; vol4f]);;

e (REWRITE_WITH ` (sol_y y1 y2 y3 y4 y5 y6 +
  sol_y y1 y5 y6 y4 y2 y3 +
  sol_y y4 y5 y3 y1 y2 y6 +
  sol_y y4 y2 y6 y1 y5 y3) = total_solid V X`);;

e (REWRITE_TAC[total_solid; sol_y]);;
e (KY_CHEAT_TAC);;  (* Tra cuu cach tinh solid tai 1 goc cua tu dien *)
                    (* Hai cong thuc se trung nhau *)

e (REWRITE_TAC[REAL_ARITH `a - b = a - c <=> b = c`]);;
e (AP_TERM_TAC);;
e (KY_CHEAT_TAC);;  (* Tra cuu them cong thuc tinh *)

e (NEW_GOAL `~(critical_edge_y y1) /\
	     ~(critical_edge_y y2) /\
	     ~(critical_edge_y y3) /\
	     ~(critical_edge_y y4) /\
	     ~(critical_edge_y y5) /\
	     ~(critical_edge_y y6) /\
	      &0 < delta_y y1 y2 y3 y4 y5 y6`);;
e (REWRITE_TAC[critical_edge_y]);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `{u0:real^3, u1} IN critical_edgeX V X`);;
e (REWRITE_TAC[critical_edgeX; IN; IN_ELIM_THM]);;
e (EXISTS_TAC `u0:real^3` THEN EXISTS_TAC `u1:real^3`);;
e (REWRITE_TAC[HL_2; edgeX; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (EXISTS_TAC `u0:real^3` THEN EXISTS_TAC `u1:real^3`);;
e (ASM_REWRITE_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (KY_CHEAT_TAC);;  (* Vi 0 < y1 ma y1 = dist(u0, u1) *)
e (ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_SET_TAC[]);;

e (NEW_GOAL `{u0:real^3, u2} IN critical_edgeX V X`);;
e (REWRITE_TAC[critical_edgeX; IN; IN_ELIM_THM]);;
e (EXISTS_TAC `u0:real^3` THEN EXISTS_TAC `u2:real^3`);;
e (REWRITE_TAC[HL_2; edgeX; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (EXISTS_TAC `u0:real^3` THEN EXISTS_TAC `u2:real^3`);;
e (ASM_REWRITE_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (KY_CHEAT_TAC);;  (* Vi 0 < y2 ma y2 = dist(u0, u2) *)
e (ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_SET_TAC[]);;


e (NEW_GOAL `{u0:real^3, u3} IN critical_edgeX V X`);;
e (REWRITE_TAC[critical_edgeX; IN; IN_ELIM_THM]);;
e (EXISTS_TAC `u0:real^3` THEN EXISTS_TAC `u3:real^3`);;
e (REWRITE_TAC[HL_2; edgeX; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (EXISTS_TAC `u0:real^3` THEN EXISTS_TAC `u3:real^3`);;
e (ASM_REWRITE_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (KY_CHEAT_TAC);;  (* Vi 0 < y3 ma y3 = dist(u0, u3) *)
e (ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_SET_TAC[]);;

e (NEW_GOAL `{u2:real^3, u3} IN critical_edgeX V X`);;
e (REWRITE_TAC[critical_edgeX; IN; IN_ELIM_THM]);;
e (EXISTS_TAC `u2:real^3` THEN EXISTS_TAC `u3:real^3`);;
e (REWRITE_TAC[HL_2; edgeX; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (EXISTS_TAC `u2:real^3` THEN EXISTS_TAC `u3:real^3`);;
e (ASM_REWRITE_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (KY_CHEAT_TAC);; 
e (ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_SET_TAC[]);;

e (NEW_GOAL `{u1:real^3, u3} IN critical_edgeX V X`);;
e (REWRITE_TAC[critical_edgeX; IN; IN_ELIM_THM]);;
e (EXISTS_TAC `u1:real^3` THEN EXISTS_TAC `u3:real^3`);;
e (REWRITE_TAC[HL_2; edgeX; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (EXISTS_TAC `u1:real^3` THEN EXISTS_TAC `u3:real^3`);;
e (ASM_REWRITE_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (KY_CHEAT_TAC);; 
e (ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_SET_TAC[]);;

e (NEW_GOAL `{u1:real^3, u2} IN critical_edgeX V X`);;
e (REWRITE_TAC[critical_edgeX; IN; IN_ELIM_THM]);;
e (EXISTS_TAC `u1:real^3` THEN EXISTS_TAC `u2:real^3`);;
e (REWRITE_TAC[HL_2; edgeX; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (EXISTS_TAC `u1:real^3` THEN EXISTS_TAC `u2:real^3`);;
e (ASM_REWRITE_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (STRIP_TAC);;
e (ONCE_REWRITE_TAC[MESON[IN] `s t <=> t IN s`] THEN SET_TAC[]);;
e (KY_CHEAT_TAC);; 
e (ASM_REAL_ARITH_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_SET_TAC[]);;

e (KY_CHEAT_TAC);;   (* dung VOLUME_OF_CLOSED_TETRAHEDRON de chung minh rang *) 
                     (* khi do vol X = 0 ==> ul khong thuoc BarV 3 ==> vo ly *)
e (ASM_CASES_TAC `rad2_y y1 y2 y3 y4 y5 y6 < &2`);;

e (MP_TAC MK_TSKAJXY_DERIVED);;
e (REWRITE_TAC[ineq; MESON[] `a ==> b ==> c <=> (a /\ b)  ==> c`]);;
e (STRIP_TAC);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_REWRITE_TAC[]);;
e (NEW_GOAL `!x y. (edgeX V X {x,y}) ==> 
                   (#2.0 <= dist (x,y) /\ dist (x,y) <= sqrt8)`);;
e (KY_CHEAT_TAC);;  
e (KY_CHEAT_TAC);;  (* easy now *)

(* ========================================================================= *)

e (ASM_CASES_TAC `&2 * hplus <= y1 /\ &2 * hplus <= y2`);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~(rad2_y y1 y2 y3 y4 y5 y6 < &2)` THEN REWRITE_TAC[]);;
e (MP_TAC MK_TSKAJXY_TADIAMB THEN REWRITE_TAC[ineq; 
   MESON[] `a ==> b ==> c <=> (a /\ b)  ==> c`]);;

(* wonder if TADIAMB is correct or not                      *)
(* if dau > thay boi dau nho hon < thi moi hop ly o cho nay *)

e (STRIP_TAC);;
e (REWRITE_TAC[rad2_y]);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_REWRITE_TAC[]);;
e (KY_CHEAT_TAC);;
e (UP_ASM_TAC THEN MESON_TAC[]);;

(* Khong mat tinh tong quat, gia su y1 la canh lon nhat.

TH1: y1 <= 2.001 
Khi do tat ca y2, y3, y4, y5, y6 deu nam trong khoang [2, 2.001]
==> ap dung dinh ly TSKAJXY-RIBCYXU sharp

TH2: 2.001 <= y1 <= 2* hminus
Khi do tat ca y2, y3, y4, y5, y6 deu nam trong khoang [2, 2* hminus]
==> ap dung dinh ly TSKAJXY-RIBCYXU sym

TH3: 2* hminus <= y1 <= 2* hplus
Khi do y1 la 1 critical edge cua X nen vo ly

TH4: 2 * hplus <= y1 <= sqrt 8. Ko mat tinh tong quat, gia su y2 la lon nhat
     trong so cac canh y2, y3, y5, y6.
    - Cac canh y2, y3, y5, y6 ko the nam trong khoang [2*hplus, sqrt 8] duoc 
                                     (vi luc do cung voi y1 ta co 2 canh dai)
    - Cac canh y2, y3, y5, y6 ko the nam trong khoang [2*minus, 2*hplus] duoc 
                                     (vi luc do canh critical)
    do do tat ca y2 y3, y5, y6 deu <= 2 * minus

TH4-1: Xet canh doi y4 cua y1, co cac truong hop xay ra:
              y4 <= 2* hminus ==> 
                      Neu y2 <= 2.001 ap dung TSKAJXY-IYOUOBF sharp v2.
                      Neu y2 >= 2.001 ap dung TSKAJXY-IYOUOBF sym.
              2*hminus <= y4 <= 2*hplus ==> critical ==> vo ly
              Do vay 2*hplus <= y4:
              Neu 2.001 <= y2 thi ap dung TSKAJXY-WKGUESB sym/
              do do tat ca y2,y3,y5,y6 <= 2.001
              2*hplus <= y4 <= 2.8 ==> ap dung TSKAJXY-XLLIPLS
              2.8 <= y4 ==> 1 doan chung minh tuong doi phuc tap su dung meo
                            nhung noi chung den day la OK roi

*)

ldih2_x_div_sqrtdelta_posbranch;;
ldih_x_div_sqrtdelta_posbranch;;
dih_x_div_sqrtdelta_posbranch;;
sol_euler345_x_div_sqrtdelta;;
sol_euler_x_div_sqrtdelta;;
p();;
gamma4f;;
vol_y;;
vol_x;;
matan;;

e (KY_CHEAT_TAC);;
 
                       




hplus;;
hminus;;
critical_edge_y;;

rad2_y;;
rad2_x;;

p();;

MK_TSKAJXY_TADIAMB;;


search [`delta_x x1 x2 x3 x4 x5 x6`];;

TSKAJXY_DERIVED;;
critical_edge_y;;
critical_edgeX;;
edgeX;;
search [`edgeX`];;

mcell_set;;
mcell4;;
mcell3;;
mcell2;;

p();;
gammaX;;

gamma4fgcy;;
gamma4f;;
vol_y;;
vol_x;;
y_of_x;;
vol4f;;
gammaX;;
total_solid;;
sol_y;;
sol;;
dih_y;;
dih_x;;
delta_x4;;

p();;
p()
gammaX;;
TSKAJXY_TADIAMB;;


ineq;;


