(* Begin to prove KIZHLTL4 *)
(* ========================================================================== *)
(*                                                                            *)                                                                       
(*    #use "/home/ky/flyspeck/working/marchal_cells_3.hl";;                   *)
(*    #use "/home/ky/flyspeck/working/empty.hl";;                             *)
(*                                                                            *)                                                                       
(* ========================================================================== *)

let BETA_SET2_THM = prove
 (`!g:(A->bool)->B u0 v0. (\({u, v}). g {u, v}) {u0, v0} = g {u0, v0}`,
 GEN_TAC THEN REWRITE_TAC[GABS_DEF;GEQ_DEF] THEN
 CONV_TAC SELECT_CONV THEN EXISTS_TAC `g:(A->bool)->B` THEN
 REWRITE_TAC[]);;

(* ========================================================================== *)

let KIZHLTL4_concl = 
  `!V. ?c. !r. saturated V /\ packing V /\ &1 <= r
               ==> (&8 * mm2 / pi) *
                   sum {X | X SUBSET ball (vec 0,r) /\ mcell_set V X}
                   (\X. sum (edgeX V X)
                        (\({u, v}). if {u, v} IN edgeX V X
                                    then dihX V X (u,v) * lmfun (hl [u; v])
                                    else &0)) +
                   c * r pow 2 <=
                   &8 *
                   mm2 *
                   sum (V INTER ball (vec 0,r))
                   (\u. sum {v | v IN V /\ ~(u = v) /\ dist (u,v) <= &2 * h0}
                        (\v. lmfun (hl [u; v])))`;;

(* ========================================================================== *)

g KIZHLTL4_concl;;
e (REPEAT STRIP_TAC);;
e (ASM_CASES_TAC `saturated V /\ packing V`);;
e (EXISTS_TAC `c:real`);;  (* choose c later *)

(* ------------------------------------------------------------------------- *)

e (REPEAT STRIP_TAC);;
e (ABBREV_TAC `S1 = {X | X SUBSET ball (vec 0,r) /\ mcell_set V X}`);;
e (ABBREV_TAC `V1:real^3->bool = V INTER ball (vec 0, r)`);;
e (ABBREV_TAC `T1 = {{u,v:real^3} | u IN V1 /\ v IN V1}`);;

e (NEW_GOAL `FINITE (S1:(real^3->bool)->bool)`);;
e (EXPAND_TAC "S1");;
e (ASM_SIMP_TAC[FINITE_MCELL_SET_LEMMA]);;

e (NEW_GOAL `FINITE (T1:(real^3->bool)->bool)`);;
e (EXPAND_TAC "T1");;
e (REWRITE_TAC[GSYM set_of_list]);;
e (MATCH_MP_TAC FINITE_SUBSET);;
e (EXISTS_TAC `IMAGE (set_of_list) {[u; v:real^3] | u IN V1 /\ v IN V1}`);;
e (STRIP_TAC);;
e (MATCH_MP_TAC FINITE_IMAGE);;
e (REWRITE_TAC[SET_RULE `{[u;v] | u IN s /\ v IN s} = 
                         {y | ?u0 u1. u0 IN s /\ u1 IN s /\ y = [u0; u1]}`]);;
e (MATCH_MP_TAC FINITE_LIST_KY_LEMMA_2);;
e (EXPAND_TAC "V1" THEN MATCH_MP_TAC Packing3.KIUMVTC);;
e (ASM_REWRITE_TAC[]);;
e (SET_TAC[]);;

e (ABBREV_TAC 
   `S2 = {X | X SUBSET ball (vec 0,r) /\ mcell_set V X /\ ~NULLSET X}`);;
e (NEW_GOAL `FINITE (S2:(real^3->bool)->bool)`);;
e (MATCH_MP_TAC FINITE_SUBSET);;
e (EXISTS_TAC `S1:(real^3->bool)->bool`);;
e (ASM_REWRITE_TAC[]);;
e (EXPAND_TAC "S1" THEN EXPAND_TAC "S2" THEN SET_TAC[]);;

e (ABBREV_TAC `g = (\X. (\({u, v}). 
                            if {u, v} IN edgeX V X
                            then dihX V X (u,v) * lmfun (hl [u; v])
                            else &0))`);;
e (REWRITE_WITH 
`sum S1  (\X. sum (edgeX V X)
                 (\({u, v}). if {u, v} IN edgeX V X
                             then dihX V X (u,v) * lmfun (hl [u; v])
                             else &0)) = 
 sum S1 (\X. sum (edgeX V X) (\({u, v}). g X {u,v}))`);;
e (MATCH_MP_TAC SUM_EQ);;

e (EXPAND_TAC "S1" THEN REWRITE_TAC[IN_ELIM_THM; IN; mcell_set_2]);;
e (REPEAT STRIP_TAC);;
e (MATCH_MP_TAC SUM_EQ);;
e (REWRITE_WITH `!x'. x' IN edgeX V x <=> 
                      ?u v. VX V x u /\ VX V x v /\ ~(u = v) /\ x' = {u, v}`);;
e (REWRITE_TAC[IN; IN_ELIM_THM; edgeX]);;
e (MESON_TAC[]);;
e (REPEAT STRIP_TAC);;

e (ABBREV_TAC `f_temp = (\u v. if edgeX V x {u, v}
             then dihX V x (u,v) * lmfun (hl [u; v])
             else &0)`);;
e (NEW_GOAL `!u v. (f_temp:real^3->real^3->real) u v = f_temp v u`);;
e (EXPAND_TAC "f_temp" THEN REWRITE_TAC[BETA_THM]);;
e (REWRITE_TAC[HL; set_of_list; SET_RULE `{a,b} = {b,a}`]);;
e (REPEAT GEN_TAC THEN COND_CASES_TAC);;
e (COND_CASES_TAC);;
e (REWRITE_WITH `dihX V x (u',v') = dihX V x (v',u')`);;
e (KY_CHEAT_TAC);;
  (* Viet rieng thanh 1 bo de DIHX_SYM: 
          dihX V x (u,v) = dihX V x (v,u) 
          when x is mcell and {u,v} IN edgeX V x  *)
e (UP_ASM_TAC THEN MESON_TAC[]);;
e (COND_CASES_TAC);;
e (UP_ASM_TAC THEN MESON_TAC[]);;
e (REFL_TAC);;

e (REWRITE_WITH `(\({u, v}). if edgeX V x {u, v}
             then dihX V x (u,v) * lmfun (hl [u; v])
             else &0) = (\({u, v}). f_temp u v)`);;
e (EXPAND_TAC "f_temp");;
e (REWRITE_TAC[]);;

e (REWRITE_TAC[BETA_SET2_THM; ASSUME `x' = {u,v:real^3}`]);;
e (REWRITE_WITH `(\({u, v}). f_temp u v) {u, v} = 
                             (f_temp:real^3->real^3->real) u v`);;
e (MATCH_MP_TAC BETA_PAIR_THM);;
e (ASM_REWRITE_TAC[]);;

e (REWRITE_WITH `(g:(real^3->bool)->(real^3->bool)->real) x = 
                 (\({u, v}). f_temp u v)`);;
e (EXPAND_TAC "f_temp" THEN EXPAND_TAC "g" THEN REWRITE_TAC[IN]);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (MATCH_MP_TAC BETA_PAIR_THM);;
e (ASM_REWRITE_TAC[]);;

(* ----------------------------------------------------------------------- *)

e (REWRITE_WITH `sum S1 (\X. sum (edgeX V X) (\({u, v}). g X {u, v})) = 
                 sum S1 (\X. sum (edgeX V X)  (g X))`);;
e (MATCH_MP_TAC SUM_EQ);;
e (REWRITE_TAC[] THEN REPEAT STRIP_TAC);;
e (MATCH_MP_TAC SUM_EQ);;
e (REWRITE_TAC[edgeX; IN; IN_ELIM_THM] THEN REPEAT STRIP_TAC);;
e (ASM_REWRITE_TAC[BETA_SET2_THM]);;


e (REWRITE_WITH `sum S1 (\X. sum (edgeX V X) (g X)) = 
                 sum S2 (\X. sum (edgeX V X) (g X))`);;
e (MATCH_MP_TAC SUM_SUPERSET);;
e (STRIP_TAC);;
e (EXPAND_TAC "S1" THEN EXPAND_TAC "S2" THEN SET_TAC[]);;
e (EXPAND_TAC "S1" THEN EXPAND_TAC "S2" THEN REWRITE_TAC[IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (MATCH_MP_TAC SUM_EQ_0);;
e (REPEAT STRIP_TAC);;

e (ABBREV_TAC `f_temp = (\u v. if edgeX V x {u, v}
             then dihX V x (u,v) * lmfun (hl [u; v])
             else &0)`);;
e (NEW_GOAL `!u v. (f_temp:real^3->real^3->real) u v = f_temp v u`);;
e (EXPAND_TAC "f_temp" THEN REWRITE_TAC[BETA_THM]);;
e (REWRITE_TAC[HL; set_of_list; SET_RULE `{a,b} = {b,a}`]);;
e (REPEAT GEN_TAC THEN COND_CASES_TAC);;
e (COND_CASES_TAC);;
e (REWRITE_WITH `dihX V x (u,v) = dihX V x (v,u)`);;
e (KY_CHEAT_TAC);;
  (* Viet rieng thanh 1 bo de DIHX_SYM: 
          dihX V x (u,v) = dihX V x (v,u) 
          when x is mcell and {u,v} IN edgeX V x  *)
e (UP_ASM_TAC THEN MESON_TAC[]);;
e (COND_CASES_TAC);;
e (UP_ASM_TAC THEN MESON_TAC[]);;
e (REFL_TAC);;

e (REWRITE_WITH `(g:(real^3->bool)->(real^3->bool)->real) x = 
                 (\({u, v}). f_temp u v)`);;
e (EXPAND_TAC "f_temp" THEN EXPAND_TAC "g" THEN REWRITE_TAC[IN]);;
e (UNDISCH_TAC `x' IN edgeX V x` THEN REWRITE_TAC[IN;IN_ELIM_THM; edgeX]);;
e (STRIP_TAC);;
e (ASM_SIMP_TAC[BETA_PAIR_THM]);;
e (EXPAND_TAC "f_temp");;
e (COND_CASES_TAC);;
e (REWRITE_TAC[dihX]);;
e (COND_CASES_TAC);;
e (REAL_ARITH_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (UP_ASM_TAC THEN MESON_TAC[]);;
e (REFL_TAC);;

e (ABBREV_TAC `Q2 = {{u0, u1:real^3} | u0 IN V1 /\ u1 IN V1}`);;
e (NEW_GOAL `FINITE (Q2:(real^3->bool)->bool)`);;
e (EXPAND_TAC "Q2" THEN MATCH_MP_TAC FINITE_SET_PRODUCT_KY_LEMMA);;
e (EXPAND_TAC "V1" THEN MATCH_MP_TAC Pack2.KIUMVTC);;
e (ASM_REWRITE_TAC[]);;

e (REWRITE_WITH 
 `sum S2 (\X. sum (edgeX V X) (g X)) =
  sum S2 (\X. sum {e | e IN Q2 /\ edgeX V X e} (g X))`);;
e (MATCH_MP_TAC SUM_EQ);;
e (EXPAND_TAC "S2" THEN REWRITE_TAC[IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (AP_THM_TAC THEN AP_TERM_TAC);;
e (REWRITE_TAC[SET_RULE `a = b <=> b SUBSET a /\ a SUBSET b`]);;
e (STRIP_TAC);;
e (SET_TAC[]);;
e (REWRITE_TAC[SET_RULE `A SUBSET {y | T2 y /\ A y} <=> A SUBSET T2`]);;
e (EXPAND_TAC "Q2" THEN REWRITE_TAC[SUBSET; edgeX; IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (EXPAND_TAC "V1" THEN REWRITE_TAC[IN_ELIM_THM]);;
e (EXISTS_TAC `u:real^3` THEN EXISTS_TAC `v:real^3`);;
e (REWRITE_TAC[ASSUME `x' = {u, v:real^3}`; IN_INTER;
               MESON[IN] `V (x:real^3) <=> x IN V`]);;
e (NEW_GOAL `VX V x = V INTER x`);;
e (MATCH_MP_TAC Hdtfnfz.HDTFNFZ);;
e (UNDISCH_TAC `mcell_set V x` THEN REWRITE_TAC[mcell_set; IN; IN_ELIM_THM]);;
e (STRIP_TAC);;
e (EXISTS_TAC `ul:(real^3)list` THEN EXISTS_TAC `i:num`);;
e (ASM_REWRITE_TAC[]);;
e (ASM_SET_TAC[]);;

e (REWRITE_WITH 
  `sum S2 (\X. sum {e | e IN Q2 /\ edgeX V X e} (g X)) = 
   sum Q2 (\x. sum {X | X IN S2 /\ edgeX V X x} (\X. g X x))`);;
e (REWRITE_WITH 
  `sum S2 (\X. sum {e | e IN Q2 /\ edgeX V X e} (g X)) = 
   sum S2 (\X. sum {e | e IN Q2 /\ edgeX V X e} (\x.g X x))`);;
e (REWRITE_TAC[ETA_AX]);;
e (ASM_SIMP_TAC[SUM_SUM_RESTRICT]);;
e (EXPAND_TAC "Q2");;

e (EXPAND_TAC "g");;


b();;

search [`(\x. f x) = f`];;

SUM_SUM_RESTRICT;;
BETA_THM;;

e (EXPAND_TAC "f");;
e (EXPAND_TAC "B1" THEN REWRITE_TAC[IN; IN_ELIM_THM]);;

FUN_EQ_THM;;

sear
b();;

cell_params_d;;


edgeX;;

e (ASM_REWRITE_TAC[]);;

b();;


b();;
seans_fn();;

e (REWRITE_TAC[]


THEN REPEAT STRIP_TAC);;



u, v
e (NEW_GOAL `(\{u,v}. f ({u, v})) {u',v'} = f ({u',v'})`);;
e (REWRITE_TAC[BETA_THM]);;
BETA_PAIR_THM;;
BETA_THM;;

b();;

search [`]
HD;;
INSERT;;






search [];;


p();;


b();;

e (NEW_GOAL `!u v. (g:real^3->real^3->real) u v = g v u`);;
e (EXPAND_TAC "g");;

let pre_beta = prove_by_refinement

g `!g u' v'. (?f. (!u v. f {u, v} = (g:A -> A -> B) u v)) ==>
    ((\{u, v}. g u v) {u',v'} = g u' v')`;;

e (REPEAT STRIP_TAC);;
e (REWRITE_TAC[GABS_DEF]);;
e (REWRITE_TAC[GEQ_DEF]);;

GABS_DEF;;

help "GABS_DEF";;

search [`GABS`];;

b();;

search [`(if s IN t then h else u)`];;

GEQ_DEF;;

e (ABBREV_TAC `h = (@f. !u v. f {u, v} = (g:A->A->B) u v)`);;
e (ABBREV_TAC `P = (\f. !u v. f {u, v} = (g:A->A->B) u v)`);;
e (NEW_GOAL `(P:((A->bool)->B)->bool) h`);;
e (EXPAND_TAC "h");;
e (MATCH_MP_TAC SELECT_AX);;


seans_fn();;

b ();;

GABS_DEF;;
GABS;;

search []

help "SELECT_ELIM_TAC";;

 MESON_TAC[]]);;

search [`(\x. f x)`];;

let pre_beta = prove_by_refinement

g `!g u' v' s. {u', v'} IN s /\ (?f. (!u v. {u, v} IN s ==> f { u, v } = (g:A->A->B) u v)) ==>
    ((\ { u, v}. g u v) {u',v'} = g u' v')`;;

hje (SELECT_ELIM_TAC);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `!u v. _6382050 (g:A->A->B) {u, v} = g u v`);;
e (FIRST_ASSUM MATCH_MP_TAC);;

e (EXISTS_TAC e (MESON_TAC[]);;


GABS_DEF;;
GEQ_DEF;;


e (REWRITE_WITH 
   `sum S1 
     (\X. sum (edgeX V X) (\({u, v}). dihX V X (u,v) * lmfun (hl [u; v]))) =
    sum S2 
     (\X. sum (edgeX V X) (\({u, v}). dihX V X (u,v) * lmfun (hl [u; v])))`);;
e (REWRITE_WITH `(\({u, v}). dihX V x (u,v) * lmfun (hl [u; v])) = 
                 (\({u, v}). g u v)`);;
e (EXPAND_TAC "g" THEN REWRITE_TAC[]);;

e (MATCH_MP_TAC SUM_SUPERSET);;
e (STRIP_TAC);;
e (EXPAND_TAC "S1" THEN EXPAND_TAC "S2" THEN SET_TAC[]);;
e (REWRITE_TAC[BETA_THM]);;
e (REPEAT STRIP_TAC);;
e (MATCH_MP_TAC SUM_EQ_0);;
e (REWRITE_TAC[edgeX; IN; IN_ELIM_THM] THEN REPEAT STRIP_TAC);;


dihu2;;
dihX;;

e (ASM_REWRITE_TAC[BETA_THM; dihX]);;
p();;

MCELL_ID_OMEGA_LIST_N;;
MCELL_ID_MXI;;

BETA_PAIR_THM;;
b();;


search [`(\{u,v}. f x y)`];;

edgeX;;

b();;


search [`sum s f = sum t f`];;

g `!V u v X.
     packing V /\
     saturated V /\
     mcell_set V X /\
     ~(u = v) /\
     u IN VX V X /\
     v IN VX V X 
     ==> dihX V X (u,v) = dihX V X (v,u)`;;
e (REPEAT STRIP_TAC);;
e (ASM_CASES_TAC `NULLSET X`);;
e (ASM_REWRITE_TAC[dihX]);;
e (UNDISCH_TAC `mcell_set V X` THEN REWRITE_TAC[mcell_set_2; IN_ELIM_THM; IN]);;
e (STRIP_TAC);;
e (NEW_GOAL `VX V X = V INTER X`);;
e (MATCH_MP_TAC Hdtfnfz.HDTFNFZ THEN ASM_REWRITE_TAC[]);;
e (EXISTS_TAC `ul:(real^3)list`THEN EXISTS_TAC `i:num` THEN ASM_REWRITE_TAC[]);;
e (NEW_GOAL `V INTER X:real^3->bool = 
             set_of_list (truncate_simplex (i - 1) ul)`);;
e (REWRITE_TAC[ASSUME `X = mcell i V ul`] THEN MATCH_MP_TAC Lepjbdj.LEPJBDJ);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[GSYM (ASSUME `X = mcell i V ul`)]);;
e (REPEAT STRIP_TAC);;
e (REWRITE_TAC[ARITH_RULE `1 <= i <=> ~(i = 0)`]);;
e (STRIP_TAC);;
e (UNDISCH_TAC `VX V X = V INTER X` THEN 
   REWRITE_WITH `V INTER X:real^3->bool = {}`);;
e (ASM_REWRITE_TAC[] THEN MATCH_MP_TAC Lepjbdj.LEPJBDJ_0);;
e (ASM_REWRITE_TAC[]);;
e (STRIP_TAC);;
e (UNDISCH_TAC `u IN VX V X` THEN ASM_REWRITE_TAC[] THEN SET_TAC[]);;
e (UNDISCH_TAC `~NULLSET X` THEN 
   REWRITE_TAC[NEGLIGIBLE_EMPTY; ASSUME `X:real^3->bool = {}`]);;
e (NEW_GOAL `2 <= i`);;
e (REWRITE_TAC[ARITH_RULE `2 <= i <=> ~(i <= 1)`] THEN STRIP_TAC);;
e (NEW_GOAL `i - 1 = 0`);;
e (UP_ASM_TAC THEN ARITH_TAC);;
e (NEW_GOAL `?v0 v1 v2 v3. ul = [v0;v1;v2;v3:real^3]`);;
e (MATCH_MP_TAC Marchal_cells.BARV_3_EXPLICIT);;
e (EXISTS_TAC `V:real^3->bool` THEN ASM_REWRITE_TAC[]);;
e (UP_ASM_TAC THEN STRIP_TAC);;
e (UNDISCH_TAC `(V:real^3->bool) INTER X = 
                set_of_list (truncate_simplex (i - 1) ul)`);;
e (REWRITE_TAC[set_of_list; TRUNCATE_SIMPLEX_EXPLICIT_0; ASSUME `i - 1 = 0`;
               ASSUME `ul = [v0; v1; v2; v3:real^3]`]);;
e (STRIP_TAC);;
e (UNDISCH_TAC `u IN VX V X` THEN UNDISCH_TAC `v IN VX V X` THEN 
   ASM_REWRITE_TAC[SET_RULE `a IN {b} <=> a = b`]);;
e (ASM_MESON_TAC[]);;

e (REWRITE_TAC[dihX]);;
e (COND_CASES_TAC);;
e (COND_CASES_TAC);;
e (REWRITE_TAC[]);;
e (UP_ASM_TAC THEN MESON_TAC[]);;
e (COND_CASES_TAC);;
e (UP_ASM_TAC THEN MESON_TAC[]);;
e (REPEAT LET_TAC);;

e (ONCE_ASM_REWRITE_TAC[]);;
b();;

dihu2;;
dihu3;;
dihu4;;
dihX;;

p();;
seans_fn();;

b();;

 THEN SET_TAC[]);;

b();;

search [`V INTER X = set_of_list ul`];;

b();;

search [`VX V X = V INTER X`];;

search [`dihX`];;


e (REWRITE_TAC[dih]);;

e (ABBREV_TAC `F1 = (\X. (\({u, v}). dihX V X (u,v) * lmfun (hl [u; v])))`);;


e (REWRITE_WITH 
  `sum S1 (\X. sum (edgeX V X) (\({u, v}). dihX V X (u,v) * lmfun (hl [u; v]))) 
 = sum S1 (\X. sum {e| e IN T1 /\ edgeX V X e} (\e. F1 X e))`);;
e (MATCH_MP_TAC SUM_EQ);;
e (EXPAND_TAC "S1");;
e (REWRITE_TAC[IN; IN_ELIM_THM; mcell_set_2]);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `edgeX V x = {e | T1 e /\ edgeX V x e}`);;
e (REWRITE_TAC[SET_RULE `A = B <=> B SUBSET A /\ A SUBSET B`]);;
e (STRIP_TAC);;
e (SET_TAC[]);;
e (EXPAND_TAC "T1");;
e (REWRITE_TAC[SUBSET; IN_INTER; IN; IN_ELIM_THM; edgeX; IN_BALL]);;
e (REPEAT STRIP_TAC);;

search [`VX V X = V INTER X`];;

b();;
seans_fn();;

e (KY_CHEAT_TAC);;
e (REWRITE_WITH `sum (edgeX V x) (\({u, v}). dihX V x (u,v) * lmfun (hl [u; v])) =  sum {e | T1 e /\ edgeX V x e} (\({u, v}). dihX V x (u,v) * lmfun (hl [u; v]))`);;
e (AP_THM_TAC THEN AP_TERM_TAC);;

e (UP_ASM_TAC THEN REWRITE_TAC[]);;

b();;

type_of `edgeX`;;


e (EXPAND_TAC "F1");;

e (REWRITE_WITH `(\({u, v}). dihX V x (u,v) * lmfun (hl [u; v])) = 
                 (\e. (\({u, v}). dihX V x (u,v) * lmfun (hl [u; v])) e)`);;
e (REWRITE_TAC[FUN_EQ_THM]);;

b();;

seans_fn();;
search [`f = g <=> (!x. f x = g x)`];;

module Beta_pair = struct


let pre_beta = prove_by_refinement
(`!g u' v'. (?f. (!u v. f { u, v } = (g:A->A->B) u v)) ==>
    ((\ { u, v}. g u v) {u',v'} = g u' v')`,
[REWRITE_TAC[GABS_DEF;GEQ_DEF];
 SELECT_ELIM_TAC;
 MESON_TAC[]]);;

let WELLDEFINED_FUNCTION_2 = prove_by_refinement(
`(?f:C->D. (!x:A y:B.  f(s x y) = t x y)) <=>
   (!x x' y y'.  (s x y = s x' y') ==> t x y = t x' y')`,
[ MATCH_MP_TAC EQ_TRANS ;
  EXISTS_TAC  `?f:C->D. !z. !x:A y:B. (s x y = z) ==> f z = t x y`;
  CONJ_TAC;
  MESON_TAC[];
  REWRITE_TAC[GSYM SKOLEM_THM];
  MESON_TAC[]]);;

let well_defined_unordered_pair = prove_by_refinement
(`(?f. (!u v. f { u, v} = (g:A->A->B) u v)) <=>
   (! u v. g u v = g v u)`,
[REWRITE_TAC[WELLDEFINED_FUNCTION_2];
 NEW_GOAL `!u v x' y'. 
              {u,v} = {x',y'} <=> (u:A = x' /\ v = y')\/ (u = y' /\ v = x')`;
 SET_TAC[];
 ASM_REWRITE_TAC[];
 MESON_TAC[]]);;

let BETA_PAIR_THM = prove_by_refinement(
`!g u' v'. (!u v. (g:A->A->B) u v = g v u) ==>
    ((\ { u, v}. g u v) {u',v'} = g u' v')`,
[REPEAT STRIP_TAC;
 MATCH_MP_TAC pre_beta;
 REWRITE_TAC[well_defined_unordered_pair];
 ASM_REWRITE_TAC[]]);;


end;;






(*      The following lemma is to be proved by computer calculations         *)

let TSKAJXY_concl = 
`!V X. saturated V /\ packing V /\ mcell_set V X /\ critical_edgeX V X  = {} 
   ==> gammaX V X lmfun >= &0`;;

let KY_CHEAT_TAC = MP_TAC (mk_thm([],`F`)) THEN SET_TAC[];;
let TSKAJXY = prove (TSKAJXY_concl, KY_CHEAT_TAC);;

(* ========================================================================== *)
(*               Continue back up of complementary lemmas                     *)
(* ========================================================================== *)

let SUM_GAMMAX_LMFUN_ESTIMATE_concl = 
  `!V. ?c. !r. saturated V /\ packing V /\ &1 <= r /\ 
               cell_cluster_estimate V /\ marchal_inequality /\
               lmfun_inequality V ==> 
    c * r pow 2 <=  sum {X | X SUBSET ball (vec 0, r)  /\ mcell_set V X} 
    (\X. gammaX V X lmfun)`;;

(* ----------------------  We prove it below ------------------------------- *)

g SUM_GAMMAX_LMFUN_ESTIMATE_concl;;
e (GEN_TAC);;
e (EXISTS_TAC `c:real`);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `!X. mcell_set V X /\ critical_edgeX V X  = {} ==> 
                 gammaX V X lmfun >= &0`);;
e (ASM_MESON_TAC[TSKAJXY]);;

(* ------------------------------------------------------------------------ *)

e (ABBREV_TAC `B = {X | X SUBSET ball (vec 0, r)  /\ mcell_set V X}`);;
e (ABBREV_TAC `B0 = {X | X SUBSET ball (vec 0,r) /\ mcell_set V X /\
                         critical_edgeX V X = {}}`);;
e (ABBREV_TAC `B1 = {X | X SUBSET ball (vec 0,r) /\ mcell_set V X /\
                         ~(critical_edgeX V X = {})}`);;
e (REWRITE_WITH `B = B0 UNION B1:(real^3->bool)->bool`);;
e (EXPAND_TAC "B" THEN EXPAND_TAC "B1" THEN EXPAND_TAC "B0");;
e (SET_TAC[]);;
e (REWRITE_WITH `sum (B0 UNION B1) (\X. gammaX V X lmfun) = 
   sum B0 (\X. gammaX V X lmfun) + sum B1 (\X. gammaX V X lmfun)`);;
e (MATCH_MP_TAC SUM_UNION);;
e (REPEAT STRIP_TAC);;
e (EXPAND_TAC "B0");;
e (MATCH_MP_TAC FINITE_SUBSET);;
e (EXISTS_TAC `{X | X SUBSET ball (vec 0,r) /\ mcell_set V X}`);;
e (STRIP_TAC);;
e (ASM_SIMP_TAC[FINITE_MCELL_SET_LEMMA]);;
e (SET_TAC[]);;
e (EXPAND_TAC "B1");;
e (MATCH_MP_TAC FINITE_SUBSET);;
e (EXISTS_TAC `{X | X SUBSET ball (vec 0,r) /\ mcell_set V X}`);;
e (STRIP_TAC);;
e (ASM_SIMP_TAC[FINITE_MCELL_SET_LEMMA]);;
e (SET_TAC[]);;
e (EXPAND_TAC "B1" THEN EXPAND_TAC "B0");;
e (SET_TAC[]);;
e (MATCH_MP_TAC (REAL_ARITH `&0 <= b /\ a <= c ==> a <= b + c`));;
e (STRIP_TAC);;
e (MATCH_MP_TAC SUM_POS_LE);;
e (STRIP_TAC);;
e (EXPAND_TAC "B0");;
e (MATCH_MP_TAC FINITE_SUBSET);;
e (EXISTS_TAC `{X | X SUBSET ball (vec 0,r) /\ mcell_set V X}`);;
e (STRIP_TAC);;
e (ASM_SIMP_TAC[FINITE_MCELL_SET_LEMMA]);;
e (SET_TAC[]);;
e (REWRITE_TAC[BETA_THM; REAL_ARITH `&0 <= a <=> a >= &0`]);;
e (EXPAND_TAC "B0" THEN REWRITE_TAC[IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (ASM_SIMP_TAC[]);;


e (REWRITE_WITH 
  `sum B1 (\X. gammaX V X lmfun) = 
   sum B1 (\X. (gammaX V X lmfun) * 
                sum (critical_edgeX V X) (\e. critical_weight V X))`);;
e (MATCH_MP_TAC SUM_EQ);;
e (EXPAND_TAC "B1" THEN REWRITE_TAC[IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (REWRITE_TAC[critical_weight]);;
e (REWRITE_WITH 
  `sum (critical_edgeX V x) (\e. &1 / &(CARD (critical_edgeX V x))) = 
   &(CARD (critical_edgeX V x)) * (&1 / &(CARD (critical_edgeX V x)))`);;
e (MATCH_MP_TAC SUM_CONST);;
e (REWRITE_TAC[FINITE_critical_edgeX]);;
e (REWRITE_TAC[REAL_ARITH `a * &1 / a = a / a`]);;
e (REWRITE_WITH `&(CARD (critical_edgeX V x)) / &(CARD (critical_edgeX V x)) = &1`);;
e (MATCH_MP_TAC REAL_DIV_REFL);;
e (REWRITE_TAC[REAL_OF_NUM_EQ]);;
e (REWRITE_WITH `CARD (critical_edgeX V x) = 0 <=> critical_edgeX V x = {}`);;
e (MATCH_MP_TAC CARD_EQ_0);;
e (REWRITE_TAC[FINITE_critical_edgeX]);;
e (ASM_REWRITE_TAC[]);;
e (REAL_ARITH_TAC);;




















