
let KY_CHEAT_TAC = MP_TAC (mk_thm([],`F`)) THEN SET_TAC[];;

(* ======================================================================== *)
(* ============= Finished the lemma here ================================== *)
(* ------------------------------------------------------------------------ *)


open Rogers;;
open Vukhacky_tactics;;
open Pack_defs;;
open Pack_concl;; 
open Pack1;;
open Sphere;; 
open Marchal_cells;;
open Emnwuus;;
open Marchal_cells_2_new;;
open Lepjbdj;;
open Hdtfnfz;;
open Urrphbz1;;
open Sltstlo;;
open Qzksykg;;
open Rvfxzbu;;
open Ddzuphj;;
open Urrphbz2;;
open Ajripqn;;
open Qzyzmjc;;

#use "/home/vu/flyspeck/working/UPFZBZM_support_lemmas.hl";;
#use "/home/vu/flyspeck/working/UPFZBZM_2011.hl";;
open Upfzbzm_support_lemmas;;


(* ========================================================================== *)

KIZHLTL1;;


g KIZHLTL2_concl;;
e (GEN_TAC);;
e (ASM_CASES_TAC `saturated V /\ packing (V:real^3->bool)`);;
e (UP_ASM_TAC THEN STRIP_TAC);;

e (NEW_GOAL `total_solid V = (\t. total_solid V t)`);;
e (REWRITE_TAC[GSYM ETA_AX]);;
e (ONCE_ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[total_solid]);;


p();;

mm1;;

Hdtfnfz.HDTFNFZ;;

search [`VX `];;

total_solid;;
ETA_AX;;

search [`(\x. f x) = f`];;






let GRUTOTI1_concl = 
`!V u0 u1 e.
     saturated V /\
     packing V /\
     u0 IN V /\
     u1 IN V /\
     hl [u0;u1] < sqrt (&2) /\
     e = {u0, u1}
     ==> sum {X | e IN edgeX V X} (\t. dihX V t (u0,u1)) = &2 * pi`;;



g GRUTOTI1_concl;;
e (REPEAT STRIP_TAC);;




e (NEW_GOAL `barV V 1 [u0;u1:real^3]`);;
e (REWRITE_TAC[BARV; LENGTH; ARITH_RULE `SUC (SUC 0) = 1 + 1`]);;
e (REPEAT STRIP_TAC);;
e (ASM_CASES_TAC `LENGTH (vl:(real^3)list) = 1`);;
e (NEW_GOAL `initial_sublist vl [u0; u1:real^3] /\ LENGTH vl = 0 + 1`);;
e (ASM_REWRITE_TAC[] THEN ARITH_TAC);;
e (UP_ASM_TAC THEN REWRITE_WITH 
   `initial_sublist vl [u0; u1:real^3] /\ LENGTH vl = 0 + 1 <=>
    truncate_simplex 0 [u0;u1] = vl /\ 0 + 1 <= LENGTH [u0;u1:real^3]`);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (REWRITE_TAC[Packing3.TRUNCATE_SIMPLEX_INITIAL_SUBLIST]);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (REPEAT STRIP_TAC);;
e (ASM_REWRITE_TAC[TRUNCATE_SIMPLEX_EXPLICIT_0]);;
e (REWRITE_TAC[VORONOI_NONDG; VORONOI_LIST; VORONOI_SET; set_of_list; LENGTH;
   SET_RULE `INTERS {voronoi_closed V v | v IN {u0}} = voronoi_closed V u0`]);;
e (ASM_SIMP_TAC[Packing3.AFF_DIM_VORONOI_CLOSED]);;
e (KY_CHEAT_TAC);;  (* trivial *)


e (ASM_CASES_TAC `LENGTH (vl:(real^3)list) = 2`);;
e (NEW_GOAL `initial_sublist vl [u0; u1:real^3] /\ LENGTH vl = 1 + 1`);;
e (ASM_REWRITE_TAC[] THEN ARITH_TAC);;
e (UP_ASM_TAC THEN REWRITE_WITH 
   `initial_sublist vl [u0; u1:real^3] /\ LENGTH vl = 1 + 1 <=>
    truncate_simplex 1 [u0;u1] = vl /\ 1 + 1 <= LENGTH [u0;u1:real^3]`);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (REWRITE_TAC[Packing3.TRUNCATE_SIMPLEX_INITIAL_SUBLIST]);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (REPEAT STRIP_TAC);;
e (ASM_REWRITE_TAC[TRUNCATE_SIMPLEX_EXPLICIT_1]);;
e (REWRITE_TAC[VORONOI_NONDG; VORONOI_LIST; VORONOI_SET; set_of_list; LENGTH;
  SET_RULE `INTERS {voronoi_closed V v | v IN {u,s}} = 
  voronoi_closed V u INTER voronoi_closed V s`]);;
e (ASM_SIMP_TAC[Packing3.AFF_DIM_VORONOI_CLOSED]);;
e (REPEAT STRIP_TAC);;
e (ARITH_TAC);;
e (ASM_SET_TAC[]);;
e (NEW_GOAL 
 `aff_dim (voronoi_closed V (u0:real^3) INTER voronoi_closed V u1) < &3`);;
e (KY_CHEAT_TAC);; 
    (* Pack2.NEGLIGIBLE_INTER_VORONOI_CLOSED *)
e (ASM_CASES_TAC
 `aff_dim (voronoi_closed V (u0:real^3) INTER voronoi_closed V u1) <= &1`);;
e (KY_CHEAT_TAC);;
  (* su dung dinh nghia aff_dim, 
     xet tat ca cac diem co khoang cach sqrt 2 den ca u0 va v0 *)
e (ASM_ARITH_TAC);;
e (NEW_GOAL `F`);;
e (NEW_GOAL `initial_sublist vl [u0; u1:real^3] /\ 
             LENGTH vl = (LENGTH vl - 1) + 1`);;
e (ASM_REWRITE_TAC[] THEN ASM_ARITH_TAC);;
e (UP_ASM_TAC THEN REWRITE_WITH 
   `initial_sublist vl [u0; u1:real^3] /\ LENGTH vl = (LENGTH vl - 1) + 1 <=>
    truncate_simplex (LENGTH vl - 1) [u0;u1] = vl /\ 
    (LENGTH vl - 1) + 1 <= LENGTH [u0;u1:real^3]`);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (REWRITE_TAC[Packing3.TRUNCATE_SIMPLEX_INITIAL_SUBLIST]);;
e (REWRITE_TAC[LENGTH]);;
e (REPEAT STRIP_TAC);;
e (ASM_ARITH_TAC);;
e (ASM_MESON_TAC[]);;

(* seem not necessary *)
(*
e (NEW_GOAL `?vl. barV V (SUC 1) vl /\ truncate_simplex 1 vl = [u0;u1]`);;
e (MATCH_MP_TAC Rogers.BARV_EXISTS);;
e (ASM_REWRITE_TAC[] THEN ARITH_TAC);;
e (UP_ASM_TAC THEN REWRITE_TAC[ARITH_RULE `SUC 1 = 2`] THEN STRIP_TAC);;
e (NEW_GOAL `?zl. barV V (SUC 2) zl /\ truncate_simplex 2 zl = vl`);;
e (MATCH_MP_TAC Rogers.BARV_EXISTS);;
e (ASM_REWRITE_TAC[] THEN ARITH_TAC);;
e (UP_ASM_TAC THEN REWRITE_TAC[ARITH_RULE `SUC 2 = 3`] THEN STRIP_TAC);;
*)

e (NEW_GOAL 
`?r a.
     let C = ball (u0,r) INTER rcone_ge u0 u1 a in
     (!X. mcell_set V X /\ ~NULLSET (X INTER C)
     ==> (?k vl.
              2 <= k /\
              barV V 3 vl /\
              X = mcell k V vl /\
              truncate_simplex 1 vl = [u0; u1]))`);;
e (EXISTS_TAC `r:real`);;  (* choose appropriately later *)
e (EXISTS_TAC `a:real`);;  (* choose appropriately later *)
e (REWRITE_TAC[mcell_set; IN_ELIM_THM]);;
e (LET_TAC THEN REPEAT STRIP_TAC);;
e (ASM_CASES_TAC `i = 0`);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `X = mcell i V ul`);;
e (ASM_REWRITE_TAC[MCELL_EXPLICIT; mcell0]);;
e (STRIP_TAC);;
e (NEW_GOAL `X:real^3->bool INTER C = {}`);;
e (ASM_REWRITE_TAC[] THEN EXPAND_TAC "C");;


KIZHLTL1;;
KIZHLTL2;;





lmfun;;




(* ========================================================================= *)

g `!u v V X. dihX V X (u,v) = dihX V X (v,u)`;; 
e (REPEAT STRIP_TAC);;
e (REWRITE_TAC[dihX; dihu2; dihu3;dihu4]);;
e (REPEAT LET_TAC);;
e (COND_CASES_TAC);;
e (COND_CASES_TAC);;
e (REFL_TAC);;
e (UP_ASM_TAC THEN MESON_TAC[]);;
e (COND_CASES_TAC);;
e (COND_CASES_TAC);;
e (UP_ASM_TAC THEN MESON_TAC[]);;
e (COND_CASES_TAC);;




dihu2;;
dihu3;;
dihu4;;
Pack1.inj_map3;;
Vol1.bdt7_finiteness;;
Vol1.bdt6_finiteness;;
Vol1.bdt5_finiteness;;
int_ball;;
map3;;
floor;;
int_ball;;
INJ;;
search [`FINITE`; `packing`; `ball`];;
type_of `cell_params`;;
hminus;;
hplus;;
search [`lmfun f`];;

g   `!h. ~(hminus <= h /\ h <= hplus)  ==> lmfun (h) >= marchal (h)`;;
e (REWRITE_TAC[MESON[] `~(a /\ b) <=> ~a \/ ~b`; 
   REAL_ARITH `~(a <= b) <=> b < a`]);;
e (REPEAT STRIP_TAC);;
e (REWRITE_TAC[marchal]);;
e (REPEAT COND_CASES_TAC);;
e (REWRITE_TAC[marchal_quartic; lmfun]);;
e (REPEAT COND_CASES_TAC);;
e (MATCH_MP_TAC (REAL_ARITH `&0 <= a /\ &0 >= b ==> a >=b`));;
e (STRIP_TAC);;
e (COND_CASES_TAC);;
e (MATCH_MP_TAC REAL_LE_DIV);;
e (STRIP_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (REWRITE_TAC[h0] THEN REAL_ARITH_TAC);;
e (REAL_ARITH_TAC);;
e (REWRITE_TAC[REAL_ARITH `&0 >= a * (b - c) * d <=> &0 <= a * d * (c -b)`]);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (STRIP_TAC);;
e (ASM_REAL_ARITH_TAC);;
e (MATCH_MP_TAC REAL_LE_MUL);;
e (STRIP_TAC);;
e (MATCH_MP_TAC REAL_LE_DIV);;
e (STRIP_TAC);;
e (REWRITE_WITH `&9 * h pow 2 - &17 * h + &3 = `
e (ASM_REAL_ARITH_TAC);;



g KIZHLTL3_new_concl;;
e (REPEAT STRIP_TAC);;
e (ASM_CASES_TAC 
   `saturated V /\ packing V /\
   (?c1. !x. &2 <= x /\ x < sqrt (&8) ==> abs (f x) <= c1)`);;

(* ------------------------------------------------------------------------- *)
e (EXISTS_TAC `c:real`);;
e (REPEAT STRIP_TAC);;
e (KY_CHEAT_TAC);;


(* ------------------------------------------------------------------------- *)
e (EXISTS_TAC `&0` THEN REPEAT STRIP_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;

let KIZHLTL3 = top_thm();;

KIZHLTL3;;


hminus;;


sqrt

search [`sqrt a pow 2`];;



REAL_ABS_REFL;;

p();;

lmfun;;
h0;;


b();;


(* ------------------------------------------------------------------------- *)

Pack_defs.cell_cluster_estimate;;
Pack_defs.marchal_inequality;;
gammaX;;
Pack_defs.lmfun_inequality;;
UPFZBZM_2011


let NEGLIGIBLE_FUNC_concl = 
  `!V. saturated V /\
       packing V /\
       cell_cluster_estimate V /\
       marchal_inequality /\
       lmfun_inequality V /\
       G =
       (\u. --vol (voronoi_open V u) +
            &8 * mm1 -
            &8 *
            mm2 *
            sum {v | v IN V /\ ~(u = v) /\ dist (u,v) <= &2 * h0}
            (\v. lmfun (hl [u; v])))
       ==> negligible_fun_0 G V`;;



b();;

(c + c' + c'') * r pow 2`)

`


e (EXPAND_TAC "T3" THEN EXPAND_TAC "T3'");;
e (EXPAND_TAC "B_0_r");;
e (ABBREV_TAC `temp = &8 * mm2 *
   sum ((V:real^3->bool) INTER ball (vec 0,r))
   (\u. sum {v | v IN V /\ ~(u = v) /\ dist (u,v) < sqrt (&8)}
      (\v. lmfun (hl [u; v])))`);;

e (MATCH_MP_TAC (REAL_ARITH `(a <= temp /\ temp <= b) ==> a <= b`));;
e STRIP_TAC;;
 (* Break into 2 subgoals *)
 (* First subgoal *)
  
  e (EXPAND_TAC "temp");;
  e (MATCH_MP_TAC (ASSUME `!r. saturated V /\
           packing V /\
          &1 <= r /\
          (?c1. !x. &2 <= x /\ x < sqrt (&8) ==> abs (lmfun x) <= c1)
          ==> (&8 * mm2 / pi) *
             sum {X | (X:real^3 -> bool) SUBSET ball (vec 0,r) /\ mcell_set V X}
             (\X. sum (edgeX V X)
                  (\({u, v}). dihX V X (u,v) * lmfun (hl [u; v]))) +
             c'' * r pow 2 <=
             &8 *
             mm2 *
             sum ((V:real^3->bool) INTER ball (vec 0,r))
             (\u. sum {v | v IN V /\ ~(u = v) /\ dist (u,v) < sqrt (&8)}
                  (\v. lmfun (hl [u; v])))`));;

  e (ASM_SIMP_TAC[]);;
  e (EXISTS_TAC `&1`);;
  e (GEN_TAC THEN DISCH_TAC);;
  e (REWRITE_TAC[lmfun]);;
  e (COND_CASES_TAC);;  
  e (UP_ASM_TAC THEN UP_ASM_TAC);;
  e (REWRITE_TAC[h0]);;
  e (MESON_TAC[REAL_ARITH `&2 <= x /\ x < sqrt (&8) ==> x <= #1.26 ==> F`]);;
  e (REAL_ARITH_TAC);;

  (* second subgoal *)
  e (EXPAND_TAC "temp");;
  e (REWRITE_TAC[REAL_ARITH `a * b * c = (a * b) * c`]);;
  e (MATCH_MP_TAC REAL_LE_LMUL);;
  e (STRIP_TAC);;
  e (MATCH_MP_TAC REAL_LE_MUL);;
  e (REWRITE_TAC[REAL_ARITH `&0 <= &8`;ZERO_LE_MM2_LEMMA]);;
  e (MATCH_MP_TAC SUM_LE);;
 
    e (STRIP_TAC);;
    e (ASM_SIMP_TAC[]);;
    e (GEN_TAC THEN DISCH_TAC);;
    e (REWRITE_TAC[IN_ELIM_THM]);;    
    e (ABBREV_TAC 
      `temp_s1 = {v:real^3 | v IN V /\ ~(x = v) /\ dist (x,v) < sqrt (&8)}`);;
    e (ABBREV_TAC 
      `temp_s2 = {v:real^3 | v IN V /\ ~(x = v) /\ dist (x,v) <= &2 * h0}`);;
    e (MATCH_MP_TAC SUM_SUBSET_SIMPLE);;
    e (REPEAT STRIP_TAC);;
    (* Break into 3 subgoals *)

      (* First subgoal *)
      e (NEW_GOAL `temp_s2 SUBSET (V INTER ball (x:real^3, &10))`);;
      e (EXPAND_TAC "temp_s2");;
      e (REWRITE_TAC[SUBSET]);;
      e (GEN_TAC THEN REWRITE_TAC[IN_ELIM_THM;IN_INTER] THEN DISCH_TAC);;
      e (ASM_SIMP_TAC[ball;IN_ELIM_THM]);;
      e (MATCH_MP_TAC 
        (REAL_ARITH `&2 * h0 < &10 /\ a <= &2 * h0 ==> a < &10`));;
      e (ASM_REWRITE_TAC[h0] THEN REAL_ARITH_TAC);;
      e (NEW_GOAL `FINITE (V INTER ball (x:real^3,&10))`);;
      e (ASM_SIMP_TAC[]);;
      e (UP_ASM_TAC THEN UP_ASM_TAC THEN MESON_TAC[FINITE_SUBSET]);;

      (* Second subgoal *)
      e (EXPAND_TAC "temp_s1" THEN EXPAND_TAC "temp_s2");;
      e (REWRITE_TAC[SUBSET;IN_ELIM_THM]);;
      e (GEN_TAC THEN DISCH_TAC THEN ASM_REWRITE_TAC[h0]);;
      e (MATCH_MP_TAC 
        (REAL_ARITH `x < sqrt(&8) /\ sqrt(&8) < y ==> x <= y`));;
      e (ASM_REWRITE_TAC[h0]);;

e CHEAT_TAC;;  (* ! Because it isn't true at all - see KIZHLTL3 above *)
e CHEAT_TAC;; 

(* !!!!! End of part that will become very easy  *)



 (* ! There is a serious logical mistake here, we have to fix it right away *)


e (REWRITE_WITH `T1 + T2 + T3 =  
  sum B_0_r (\X:real^3->bool. gammaX V X lmfun)`);;
e (SUBGOAL_THEN `FINITE (B_0_r:(real^3->bool)->bool)` ASSUME_TAC);;
e (EXPAND_TAC "B_0_r");;
e (REWRITE_TAC[FINITE_MCELL_SET_LEMMA]);;

e (SUBGOAL_THEN 
  `sum B_0_r (\X. gammaX V X lmfun) =
   sum B_0_r (\X. vol X - (&2 * mm1 / pi) * total_solid V X) +
   sum B_0_r
   (\X. (&8 * mm2 / pi) *
        sum (edgeX V X) (\({u, v}). dihX V X (u,v) * lmfun (hl [u; v])))`  
   ASSUME_TAC);;
e (REWRITE_TAC[gammaX]);;
e (MATCH_MP_TAC SUM_ADD);;
e (ASM_REWRITE_TAC[]);;
e (SUBGOAL_THEN
   `sum B_0_r (\X. vol X - (&2 * mm1 / pi) * total_solid V X) =
    sum B_0_r (\X. vol X) - sum B_0_r (\X. (&2 * mm1 / pi) * total_solid V X)`
  ASSUME_TAC);;
e (ABBREV_TAC `temp1 = (\X. (&2 * mm1 / pi) * total_solid V X)`);;
e (ABBREV_TAC `temp2:(real^3->bool)->real = (\X. vol X)`);;

e (REWRITE_WITH `(\X. vol X - (&2 * mm1 / pi) * total_solid V X) = 
                 (\X. temp2 X - temp1 X)`);;
e (EXPAND_TAC "temp1" THEN EXPAND_TAC "temp2" THEN REWRITE_TAC[]);;
e (MATCH_MP_TAC SUM_SUB);;
e (ASM_REWRITE_TAC[]);;

e (ASM_REWRITE_TAC[]);;
e (EXPAND_TAC "T1" THEN EXPAND_TAC "T2" THEN EXPAND_TAC "T3");;
e (MATCH_MP_TAC (REAL_ARITH ` x1 = x2 /\ --y1 = y2 /\ z1 = z2 ==>
                              x1 + y1 + z1 = x2 - y2 + z2`));;
e (REPEAT STRIP_TAC);;
e (MATCH_MP_TAC SUM_EQ);;
e (GEN_TAC THEN DISCH_TAC THEN REWRITE_TAC[IN_ELIM_THM]);;
e (REWRITE_TAC[REAL_ARITH `--(--x * y) = x * y`]);;
e (REWRITE_TAC[SUM_LMUL]);;
e (REWRITE_TAC[REAL_EQ_MUL_LCANCEL]);;
e (DISJ2_TAC);;
e (MATCH_MP_TAC SUM_EQ);;
e (GEN_TAC THEN DISCH_TAC THEN REWRITE_TAC[IN_ELIM_THM]);;
e (REWRITE_TAC[SUM_LMUL]);;
e (EXPAND_TAC "B_0_r");;

e (ASM_SIMP_TAC[]);;

 = top_thm();;
