(* checkpointed *)
needs "/home/ky/flyspeck/working/marchal_cells_3.hl";; 
#use "/home/ky/flyspeck/working/GRUTOTI.hl";;
(* checkpointed *)
let KY_CHEAT_TAC = MP_TAC (mk_fthm([],`F`)) THEN MESON_TAC[];;



g `!V i j ul vl. packing V /\ saturated V /\ barV V 3 ul /\ barV V 3 vl /\
               (mcell i V ul = mcell j V vl) /\ 
               ~(negligible (mcell i V ul)) /\ 
                i IN {2, 3, 4} /\
                j IN {2, 3, 4} ==>
               (i = j) /\ (!k. i - 1 <= k /\ k <= 3
                  ==> omega_list_n V ul k = omega_list_n V vl k)`;;
e (REPEAT GEN_TAC THEN STRIP_TAC);;
e (NEW_GOAL `i = j /\ mcell i V ul = mcell j V vl`);;
e (MATCH_MP_TAC Ajripqn.AJRIPQN);;
e (ASM_REWRITE_TAC[SET_RULE `a INTER a = a` ]);;
e (STRIP_TAC);;
e (ASM_SET_TAC[]);;
e (STRIP_TAC);;
e (ASM_SET_TAC[]);;
e (ASM_MESON_TAC[]);;
e (UP_ASM_TAC THEN STRIP_TAC);;
e (STRIP_TAC);;
e (ASM_REWRITE_TAC[]);;

e (ASM_CASES_TAC `i = 4`);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `k = 3`);;
e (ASM_ARITH_TAC);;
e (ASM_REWRITE_TAC[]);;

e (REWRITE_WITH `omega_list_n V ul 3 = omega_list V ul`);;
e (REWRITE_TAC[OMEGA_LIST]);;
e (REWRITE_WITH `LENGTH (ul:(real^3)list) = 3 + 1 /\ 
                 CARD (set_of_list ul) = 3 + 1`);;
e (MATCH_MP_TAC Rogers.BARV_IMP_LENGTH_EQ_CARD);;
e (EXISTS_TAC `V:real^3->bool` THEN ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[ARITH_RULE `(3 + 1) - 1 = 3`]);;

e (REWRITE_WITH `omega_list_n V vl 3 = omega_list V vl`);;
e (REWRITE_TAC[OMEGA_LIST]);;
e (REWRITE_WITH `LENGTH (vl:(real^3)list) = 3 + 1 /\ 
                 CARD (set_of_list vl) = 3 + 1`);;
e (MATCH_MP_TAC Rogers.BARV_IMP_LENGTH_EQ_CARD);;
e (EXISTS_TAC `V:real^3->bool` THEN ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[ARITH_RULE `(3 + 1) - 1 = 3`]);;

e (REWRITE_WITH `omega_list V ul = circumcenter (set_of_list ul)`);;
e (MATCH_MP_TAC Rogers.XNHPWAB1);;
e (EXISTS_TAC `3` THEN ASM_REWRITE_TAC[IN]);;
e (MATCH_MP_TAC (MESON[] `(~A ==> F) ==> A`));;
e (STRIP_TAC);;
e (UNDISCH_TAC `~NULLSET (mcell i V ul)`);;
e (SIMP_TAC[ASSUME `i = 4`; MCELL_EXPLICIT; ARITH_RULE `4 >= 4`;mcell4]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;
e (REWRITE_TAC[NEGLIGIBLE_EMPTY]);;

e (REWRITE_WITH `omega_list V vl = circumcenter (set_of_list vl)`);;
e (MATCH_MP_TAC Rogers.XNHPWAB1);;
e (EXISTS_TAC `3` THEN ASM_REWRITE_TAC[IN]);;
e (MATCH_MP_TAC (MESON[] `(~A ==> F) ==> A`));;
e (STRIP_TAC);;
e (UNDISCH_TAC `~NULLSET (mcell i V ul)`);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_WITH `j = 4`);;
e (ASM_ARITH_TAC);;
e (SIMP_TAC[MCELL_EXPLICIT; ARITH_RULE `4 >= 4`;mcell4]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;
e (REWRITE_TAC[NEGLIGIBLE_EMPTY]);;
e (AP_TERM_TAC);;

e (REWRITE_WITH `set_of_list ul = set_of_list (vl:(real^3)list) <=> 
                 convex hull (set_of_list ul) = convex hull (set_of_list vl)`);;
e (ONCE_REWRITE_TAC[EQ_SYM_EQ]);;
e (MATCH_MP_TAC Packing3.CONVEX_HULL_EQ_EQ_SET_EQ);;
e (STRIP_TAC);;

e (NEW_GOAL `?u0 u1 u2 u3. ul = [u0;u1;u2;u3:real^3]`);;
e (MATCH_MP_TAC BARV_3_EXPLICIT);;
e (EXISTS_TAC `V:real^3->bool` THEN ASM_REWRITE_TAC[]);;
e (UP_ASM_TAC THEN STRIP_TAC);;
e (ASM_REWRITE_TAC[set_of_list] THEN STRIP_TAC);;
e (UNDISCH_TAC `~NULLSET (mcell i V ul)`);;
e (REWRITE_TAC[ASSUME `i = 4`]);;
e (SIMP_TAC[MCELL_EXPLICIT; ARITH_RULE `4 >= 4`;mcell4]);;
e (COND_CASES_TAC);;
e (ASM_REWRITE_TAC[set_of_list]);;
e (MATCH_MP_TAC COPLANAR_IMP_NEGLIGIBLE);;
e (MATCH_MP_TAC COPLANAR_SUBSET);;
e (EXISTS_TAC `affine hull {u0, u1, u2, u3:real^3}`);;
e (REWRITE_TAC[CONVEX_HULL_SUBSET_AFFINE_HULL]);;
e (REWRITE_TAC[COPLANAR_AFFINE_HULL_COPLANAR]);;
e (MATCH_MP_TAC Rogers.AFF_DIM_LE_2_IMP_COPLANAR);;
e (MATCH_MP_TAC Njiutiu.AFF_DEPENDENT_AFF_DIM_4);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[NEGLIGIBLE_EMPTY]);;

e (NEW_GOAL `?u0 u1 u2 u3. vl = [u0;u1;u2;u3:real^3]`);;
e (MATCH_MP_TAC BARV_3_EXPLICIT);;
e (EXISTS_TAC `V:real^3->bool` THEN ASM_REWRITE_TAC[]);;
e (UP_ASM_TAC THEN STRIP_TAC);;
e (ASM_REWRITE_TAC[set_of_list] THEN STRIP_TAC);;
e (UNDISCH_TAC `~NULLSET (mcell i V ul)`);;
e (REWRITE_TAC[ASSUME `mcell i V ul = mcell j V vl`]);;
e (REWRITE_WITH `j = 4`);;
e (ASM_ARITH_TAC);;
e (SIMP_TAC[MCELL_EXPLICIT; ARITH_RULE `4 >= 4`;mcell4]);;
e (COND_CASES_TAC);;
e (ASM_REWRITE_TAC[set_of_list]);;
e (MATCH_MP_TAC COPLANAR_IMP_NEGLIGIBLE);;
e (MATCH_MP_TAC COPLANAR_SUBSET);;
e (EXISTS_TAC `affine hull {u0, u1, u2, u3:real^3}`);;
e (REWRITE_TAC[CONVEX_HULL_SUBSET_AFFINE_HULL]);;
e (REWRITE_TAC[COPLANAR_AFFINE_HULL_COPLANAR]);;
e (MATCH_MP_TAC Rogers.AFF_DIM_LE_2_IMP_COPLANAR);;
e (MATCH_MP_TAC Njiutiu.AFF_DEPENDENT_AFF_DIM_4);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_TAC[NEGLIGIBLE_EMPTY]);;

e (MP_TAC (ASSUME `mcell i V ul = mcell j V vl`));;
e (REWRITE_WITH `j = 4 /\ i = 4`);;
e (ASM_ARITH_TAC);;
e (SIMP_TAC[MCELL_EXPLICIT; ARITH_RULE `4 >= 4`;mcell4]);;
e (COND_CASES_TAC);;
e (COND_CASES_TAC);;
e (REWRITE_TAC[]);;

e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~NULLSET (mcell i V ul)`);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_WITH `j = 4 /\ i = 4`);;
e (ASM_ARITH_TAC);;
e (SIMP_TAC[MCELL_EXPLICIT; ARITH_RULE `4 >= 4`;mcell4]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;
e (REWRITE_TAC[NEGLIGIBLE_EMPTY]);;
e (ASM_MESON_TAC[]);;

e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~NULLSET (mcell i V ul)`);;
e (REWRITE_WITH `j = 4 /\ i = 4`);;
e (ASM_ARITH_TAC);;
e (SIMP_TAC[MCELL_EXPLICIT; ARITH_RULE `4 >= 4`;mcell4]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;
e (REWRITE_TAC[NEGLIGIBLE_EMPTY]);;
e (ASM_MESON_TAC[]);;

(* Finish the case i = 4 *)
(* ========================================================================= *)
e (NEW_GOAL `mcell i V ul SUBSET 
             UNIONS {rogers V (left_action_list p ul) | p permutes 0..i - 1}`);;
e (MATCH_MP_TAC Qzksykg.QZKSYKG2);;
e (ASM_REWRITE_TAC[] THEN ASM_SET_TAC[]);;

e (ABBREV_TAC `X = mcell i V ul`);;
e (NEW_GOAL `X INTER 
   UNIONS {rogers V (left_action_list p ul) | p permutes 0..i - 1} = X`);;
e (ASM_SET_TAC[]);;
e (NEW_GOAL `~negligible (X INTER 
   UNIONS {rogers V (left_action_list p ul) | p permutes 0..i - 1})`);;
e (ASM_REWRITE_TAC[]);;
e (ASM_MESON_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[INTER_UNIONS]);;
e (NEW_GOAL `!s:(real^3->bool)->bool. 
  ~negligible (UNIONS s) /\ FINITE s ==> (?t. t IN s /\ ~negligible t)`);;
e (MESON_TAC[NEGLIGIBLE_UNIONS]);;
e (REWRITE_TAC[SET_RULE 
  `{X INTER x | x IN {rogers V (left_action_list p ul) | p permutes 0..i - 1}} =
   {X INTER rogers V (left_action_list p ul) | p permutes 0..i - 1}`]);;
e (ABBREV_TAC 
  `S = {X INTER rogers V (left_action_list p ul) | p permutes 0..i - 1}`);;
e (STRIP_TAC);;

e (NEW_GOAL `(?t. t IN (S:(real^3->bool)->bool) /\ ~negligible t)`);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_REWRITE_TAC[]);;
e (EXPAND_TAC "S");;
e (ABBREV_TAC `f = (\p. X INTER rogers V (left_action_list p ul))`);;
e (REWRITE_WITH 
  `{X INTER rogers V (left_action_list p ul) | p permutes 0..i - 1} = 
   {f p | p permutes 0..i-1}`);;
e (EXPAND_TAC "f" THEN REFL_TAC);;
e (ONCE_REWRITE_TAC[SET_RULE `{f x | P x} = {f x | x IN {x | P x}}`]);;

e (REWRITE_TAC[SET_RULE `{f p | p IN {x | x permutes 0..i - 1} } = 
                        {y | ?p. p IN {x | x permutes 0..i - 1} /\ y = f p}`]);;
e (MATCH_MP_TAC FINITE_IMAGE_EXPAND);;
e (MATCH_MP_TAC FINITE_PERMUTATIONS);;
e (REWRITE_TAC[FINITE_NUMSEG]);;
e (UP_ASM_TAC THEN EXPAND_TAC "S" THEN REWRITE_TAC[IN; IN_ELIM_THM] 
   THEN STRIP_TAC);;



e (NEW_GOAL `mcell j V vl SUBSET 
             UNIONS {rogers V (left_action_list q vl) | q permutes 0..j - 1}`);;
e (MATCH_MP_TAC Qzksykg.QZKSYKG2);;
e (ASM_REWRITE_TAC[] THEN ASM_SET_TAC[]);;
e (NEW_GOAL `t SUBSET 
             UNIONS {rogers V (left_action_list q vl) | q permutes 0..j - 1}`);;
e (ASM_SET_TAC[]);;
e (NEW_GOAL `t INTER 
   UNIONS {rogers V (left_action_list q vl) | q permutes 0..j - 1} = t`);;
e (ASM_SET_TAC[]);;
e (NEW_GOAL `~negligible (t INTER 
   UNIONS {rogers V (left_action_list q vl) | q permutes 0..j - 1})`);;
e (ASM_REWRITE_TAC[]);;
e (ASM_MESON_TAC[]);;
e (UP_ASM_TAC THEN REWRITE_TAC[INTER_UNIONS]);;
e (REWRITE_TAC[SET_RULE 
  `{t INTER x | x IN {rogers V (left_action_list q vl) | q permutes 0..j - 1}} =
   {t INTER rogers V (left_action_list q vl) | q permutes 0..j - 1}`]);;

e (NEW_GOAL `!s:(real^3->bool)->bool. 
  ~negligible (UNIONS s) /\ FINITE s ==> (?t. t IN s /\ ~negligible t)`);;
e (MESON_TAC[NEGLIGIBLE_UNIONS]);;
e (ABBREV_TAC 
  `R = {t INTER rogers V (left_action_list q vl) | q permutes 0..j - 1}`);;
e (STRIP_TAC);;

e (NEW_GOAL `(?r. r IN (R:(real^3->bool)->bool) /\ ~negligible r)`);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_REWRITE_TAC[]);;
e (EXPAND_TAC "R");;
e (ABBREV_TAC `f = (\q. t INTER rogers V (left_action_list q vl))`);;
e (REWRITE_WITH 
  `{t INTER rogers V (left_action_list q vl) | q permutes 0..j - 1} = 
   {f q | q permutes 0..j - 1}`);;
e (EXPAND_TAC "f" THEN REFL_TAC);;
e (ONCE_REWRITE_TAC[SET_RULE `{f x | P x} = {f x | x IN {x | P x}}`]);;

e (REWRITE_TAC[SET_RULE `{f q | q IN {x | x permutes 0..j - 1} } = 
                        {y | ?q. q IN {x | x permutes 0..j - 1} /\ y = f q}`]);;
e (MATCH_MP_TAC FINITE_IMAGE_EXPAND);;
e (MATCH_MP_TAC FINITE_PERMUTATIONS);;
e (REWRITE_TAC[FINITE_NUMSEG]);;
e (UP_ASM_TAC THEN EXPAND_TAC "R" THEN REWRITE_TAC[IN; IN_ELIM_THM] 
   THEN STRIP_TAC);;
e (NEW_GOAL 
  `rogers V (left_action_list p ul) = rogers V (left_action_list q vl)`);;
e (MATCH_MP_TAC (MESON[] `(~A ==> F) ==> A`));;
e (STRIP_TAC);;
e (NEW_GOAL `coplanar (rogers V (left_action_list p ul) INTER 
                       rogers V (left_action_list q vl))`);;
e (MATCH_MP_TAC Rogers.DUUNHOR);;
e (ASM_REWRITE_TAC[IN]);;
e (STRIP_TAC);;

e (MATCH_MP_TAC Qzksykg.QZKSYKG1);;
e (EXISTS_TAC `ul:(real^3)list` THEN EXISTS_TAC `i:num`);;
e (EXISTS_TAC `p:num->num`);;
e (ASM_REWRITE_TAC[]);;
e (STRIP_TAC);;
e (ASM_SET_TAC[]);;
e (REWRITE_TAC[GSYM (ASSUME `X = mcell j V vl`)]);;
e (STRIP_TAC);;
e (UNDISCH_TAC `~NULLSET X`);;
e (REWRITE_TAC[ASSUME `X:real^3->bool = {}`; NEGLIGIBLE_EMPTY]);;

e (MATCH_MP_TAC Qzksykg.QZKSYKG1);;
e (EXISTS_TAC `vl:(real^3)list` THEN EXISTS_TAC `j:num`);;
e (EXISTS_TAC `q:num->num`);;
e (ASM_REWRITE_TAC[]);;
e (STRIP_TAC);;
e (ASM_SET_TAC[]);;
e (REWRITE_TAC[GSYM (ASSUME `X = mcell j V vl`)]);;
e (STRIP_TAC);;
e (UNDISCH_TAC `~NULLSET X`);;
e (REWRITE_TAC[ASSUME `X:real^3->bool = {}`; NEGLIGIBLE_EMPTY]);;
e (UNDISCH_TAC `~NULLSET r`);;
e (REWRITE_TAC[]);;
e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC `rogers V (left_action_list p ul) INTER
       rogers V (left_action_list q vl)`);;
e (STRIP_TAC);;
e (ASM_SIMP_TAC[COPLANAR_IMP_NEGLIGIBLE]);;
e (ASM_SET_TAC[]);;
e (ABBREV_TAC `xl:(real^3)list = (left_action_list p ul)`);;
e (ABBREV_TAC `yl:(real^3)list = (left_action_list q vl)`);;


e (NEW_GOAL `barV V 3 xl /\
             (!k. i - 1 <= k /\ k <= 3
                  ==> omega_list_n V xl k = omega_list_n V ul k)`);;
e (MATCH_MP_TAC Ynhyjit.YNHYJIT);;
e (EXISTS_TAC `p:num->num`);;
e (ASM_REWRITE_TAC[]);;
e (KY_CHEAT_TAC);;
  (* de dang chung minh voi i = 2 hoac 3 nhung khong chung minh duoc voi i = 4
     (Su dung tinh chat mcell i V ul khac rong ==> dinh nghia mcell2, mcell3)
     Kiem tra lai xem co can su dung truong hop i = 4 hay khong ???
   *)

e (NEW_GOAL `barV V 3 yl /\
             (!k. j - 1 <= k /\ k <= 3
                  ==> omega_list_n V yl k = omega_list_n V vl k)`);;
e (MATCH_MP_TAC Ynhyjit.YNHYJIT);;
e (EXISTS_TAC `q:num->num`);;
e (ASM_REWRITE_TAC[]);;
e (KY_CHEAT_TAC);;
  (* de dang chung minh voi j = 2 hoac 3 nhung khong chung minh duoc voi j = 4
     (Su dung tinh chat mcell j V vl khac rong ==> dinh nghia mcell2, mcell3)
     Kiem tra lai xem co can su dung truong hop j = 4 hay khong ???
   *)

e (NEW_GOAL `!k. 0 <= k /\ k <= 3
                  ==> omega_list_n V xl k = omega_list_n V yl k`);;
e (MATCH_MP_TAC Njiutiu.NJIUTIU);;
e (ASM_REWRITE_TAC[]);;
e (NEW_GOAL `aff_dim (rogers V yl) <= &(dimindex (:3))`);;
e (REWRITE_TAC[AFF_DIM_LE_UNIV]);;
e (UP_ASM_TAC THEN REWRITE_TAC[DIMINDEX_3]);;
e (STRIP_TAC);;
e (NEW_GOAL `~(aff_dim (rogers V yl) <= &2)`);;
e (STRIP_TAC);;
e (UNDISCH_TAC `~NULLSET r` THEN REWRITE_TAC[]);;
e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC `rogers V yl`);;
e (STRIP_TAC);;
e (MATCH_MP_TAC COPLANAR_IMP_NEGLIGIBLE);;
e (ASM_SIMP_TAC[Rogers.AFF_DIM_LE_2_IMP_COPLANAR]);;
e (ASM_SET_TAC[]);;
e (UP_ASM_TAC THEN UP_ASM_TAC THEN ARITH_TAC);;
e (NEW_GOAL 
  `(!k. j - 1 <= k /\ k <= 3 ==> omega_list_n V xl k = omega_list_n V yl k)`);;
e (REPEAT STRIP_TAC);;
e (FIRST_ASSUM MATCH_MP_TAC);;
e (ASM_REWRITE_TAC[]);;
e (NEW_GOAL `j = 2 \/ j = 3 \/ j = 4`);;
e (ASM_SET_TAC[]);;

e (UP_ASM_TAC THEN UP_ASM_TAC THEN UP_ASM_TAC THEN ARITH_TAC);;
e (ASM_MESON_TAC[]);;

b();;

;;

p();;



search [`aff_dim s <= t`];;



search [`rogers V ul = rogers V vl`];;

search [`omega_list_n V ul i = omega_list_n V vl i`];;
mcell2;;
mcell3;;
mcell4;;
 
Ynhyjit.YNHYJIT;;



b();;

INTER_UNIONS;;

NEGLIGIBLE_UNIONS;;
search [`FINITE {x | x permutes s}`];;
FINITE_NUMSEG;;

search [`UNIONS s`; `negligible`];;

search 

p();;

search [`rogers V ul = rogers V vl`];;
Njiutiu.NJIUTIU;;

b();;

e (MATCH_MP_TAC Njiutiu.NJIUTIU);;


search [`omega_list_n V ul k = omega_list_n V vl k`];;

search [`omega_list_n V ul k = omega_list_n V vl k`];;

b();;


b();;


(* Continue GRUTOTI *)

e (ASM_CASES_TAC `azim u0 u1 m (s3:real^3) < pi`);;
e (REWRITE_WITH `vol (L INTER C) = vol (C INTER wedge u0 u1 m s3)`);;
e (ASM_SIMP_TAC[WEDGE_LUNE]);;
e (REWRITE_WITH `L INTER conic_cap (u0:real^3) u1 r c = 
                 conic_cap u0 u1 r c INTER L`);;
e (SET_TAC[]);;
e (MATCH_MP_TAC MEASURE_NEGLIGIBLE_SYMDIFF);;
e (REWRITE_WITH `conic_cap (u0:real^3) u1 r c INTER 
   aff_gt {u0, u1} {m, s3} DIFF conic_cap u0 u1 r c INTER L = {}`);;
e (EXPAND_TAC "L");;
e (MATCH_MP_TAC (SET_RULE `A SUBSET B ==> C INTER A DIFF C INTER B = {}`));;
e (REWRITE_TAC[AFF_GT_SUBSET_AFF_GE]);;
e (REWRITE_TAC[SET_RULE `A UNION {} = A`]);;
e (EXPAND_TAC "L");;

e (REWRITE_WITH `aff_ge {u0, u1:real^3} {m, s3} =
                 aff_gt {u0, u1} {m, s3} UNION 
   UNIONS {aff_ge {u0, u1} ({m, s3} DELETE a) | a | a IN  {m, s3}}`);;
e (MATCH_MP_TAC AFF_GE_AFF_GT_DECOMP);;
e (REWRITE_TAC[Geomdetail.FINITE6]);;
e (REWRITE_TAC[DISJOINT]);;

e (ASM_CASES_TAC `m IN {u0, u1:real^3}`);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~coplanar {u0, u1, m, s3:real^3}`);;
e (REWRITE_WITH `{u0, u1, m, s3} = {u0, u1, s3:real^3}`);;
e (UP_ASM_TAC THEN SET_TAC[]);;
e (REWRITE_TAC[COPLANAR_3]);;
e (ASM_MESON_TAC[]);;

e (ASM_CASES_TAC `s3 IN {u0, u1:real^3}`);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~coplanar {u0, u1, m, s3:real^3}`);;
e (REWRITE_WITH `{u0, u1, m, s3} = {u0, u1, m:real^3}`);;
e (UP_ASM_TAC THEN SET_TAC[]);;
e (REWRITE_TAC[COPLANAR_3]);;
e (ASM_MESON_TAC[]);;
e (UP_ASM_TAC THEN UP_ASM_TAC THEN SET_TAC[]);;

e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC 
  `UNIONS {aff_ge {u0, u1:real^3} ({m, s3} DELETE a) | a | a IN {m, s3}}`);;
e (STRIP_TAC);;
e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC 
  `aff_ge {u0, u1:real^3} {m} UNION aff_ge {u0, u1:real^3} {s3}`);;
e (STRIP_TAC);;
e (MATCH_MP_TAC NEGLIGIBLE_UNION);;
e (STRIP_TAC);;

e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC `affine hull {u0, u1:real^3, m}`);;
e (STRIP_TAC);;
e (REWRITE_TAC[NEGLIGIBLE_AFFINE_HULL_3]);;
e (REWRITE_WITH `{u0,u1,m:real^3} = {u0,u1} UNION {m}`);;
e (SET_TAC[]);;
e (REWRITE_TAC[AFF_GE_SUBSET_AFFINE_HULL]);;
e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC `affine hull {u0, u1:real^3, s3}`);;
e (STRIP_TAC);;
e (REWRITE_TAC[NEGLIGIBLE_AFFINE_HULL_3]);;
e (REWRITE_WITH `{u0,u1,s3:real^3} = {u0,u1} UNION {s3}`);;
e (SET_TAC[]);;
e (REWRITE_TAC[AFF_GE_SUBSET_AFFINE_HULL]);;
e (REWRITE_TAC[SET_RULE 
  `UNIONS {aff_ge {u0, u1} ({m, s3} DELETE a) | a | a IN {m, s3}} = 
         aff_ge {u0, u1} ({m, s3} DELETE s3) 
   UNION aff_ge {u0, u1} ({m, s3} DELETE m)`]);;
e (MATCH_MP_TAC (SET_RULE 
  `A SUBSET B /\ C SUBSET D ==> A UNION C SUBSET B UNION D`));;
e (STRIP_TAC);;
e (MATCH_MP_TAC AFF_GE_MONO_RIGHT);;
e (STRIP_TAC);;
e (SET_TAC[]);;

e (REWRITE_TAC[DISJOINT]);;
e (ASM_CASES_TAC `m IN {u0, u1:real^3}`);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~coplanar {u0, u1, m, s3:real^3}`);;
e (REWRITE_WITH `{u0, u1, m, s3} = {u0, u1, s3:real^3}`);;
e (UP_ASM_TAC THEN SET_TAC[]);;
e (REWRITE_TAC[COPLANAR_3]);;
e (ASM_MESON_TAC[]);;
e (UP_ASM_TAC THEN SET_TAC[]);;

e (MATCH_MP_TAC AFF_GE_MONO_RIGHT);;
e (STRIP_TAC);;
e (SET_TAC[]);;
e (REWRITE_TAC[DISJOINT]);;
e (ASM_CASES_TAC `s3 IN {u0, u1:real^3}`);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~coplanar {u0, u1, m, s3:real^3}`);;
e (REWRITE_WITH `{u0, u1, m, s3} = {u0, u1, m:real^3}`);;
e (UP_ASM_TAC THEN SET_TAC[]);;
e (REWRITE_TAC[COPLANAR_3]);;
e (ASM_MESON_TAC[]);;
e (UP_ASM_TAC THEN SET_TAC[]);;

e (SET_TAC[]);;

e (REWRITE_TAC[ASSUME `C = conic_cap (u0:real^3) u1 r c`]);;
e (REWRITE_WITH `vol (conic_cap u0 u1 r c INTER wedge u0 u1 m s3) =
             (if &1 < c \/ r < &0
              then &0
              else azim u0 u1 m s3 / &3 * (&1 - max c (-- &1)) * r pow 3)`);;
e (NEW_GOAL `~collinear {u0:real^3, u1, m} /\ ~collinear {u0, u1, s3}`);;
e (STRIP_TAC);;
e (MATCH_MP_TAC NOT_COPLANAR_NOT_COLLINEAR);;
e (EXISTS_TAC `s3:real^3`);;
e (ASM_REWRITE_TAC[]);;
e (MATCH_MP_TAC NOT_COPLANAR_NOT_COLLINEAR);;
e (EXISTS_TAC `m:real^3`);;
e (ONCE_REWRITE_TAC[SET_RULE `{a,b,c,d} = {a,b,d,c}`]);;
e (ASM_REWRITE_TAC[]);;

e (ASM_SIMP_TAC[VOLUME_CONIC_CAP_WEDGE]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_MESON_TAC[]);;

e (REWRITE_WITH `azim (u0:real^3) u1 m s3 = dihV u0 u1 m s3`);;
e (MATCH_MP_TAC AZIM_DIHV_SAME);;
e (ASM_REWRITE_TAC[]);;
e (STRIP_TAC);;
e (MATCH_MP_TAC NOT_COPLANAR_NOT_COLLINEAR);;
e (EXISTS_TAC `s3:real^3`);;
e (ASM_REWRITE_TAC[]);;
e (MATCH_MP_TAC NOT_COPLANAR_NOT_COLLINEAR);;
e (EXISTS_TAC `m:real^3`);;
e (ONCE_REWRITE_TAC[SET_RULE `{a,b,c,d} = {a,b,d,c}`]);;
e (ASM_REWRITE_TAC[]);;

e (REWRITE_TAC[dihX]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~NULLSET (X INTER C)`);;
e (REWRITE_TAC[]);;
e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC `X:real^3->bool`);;
e (ASM_REWRITE_TAC[] THEN SET_TAC[]);;
e (ASM_MESON_TAC[]);;

e (LET_TAC);;

e (UP_ASM_TAC THEN REWRITE_TAC[cell_params_d]);;
e (ABBREV_TAC `P = (\(k, ul). k <= 4 /\
           ul IN barV V 3 /\
           X = mcell k V ul /\
           initial_sublist [u0; u1] ul)`);;
e (STRIP_TAC);;
e (NEW_GOAL `(P:num#(real^3)list->bool) ((@) P)`);;
e (MATCH_MP_TAC SELECT_AX);;
e (EXISTS_TAC `(2, vl:(real^3)list)`);;
e (EXPAND_TAC "P");;
e (REWRITE_TAC[BETA_THM]);;
e (REWRITE_TAC[IN; ARITH_RULE `2 <= 4`] THEN ASM_REWRITE_TAC[]);;
e (REWRITE_WITH `initial_sublist [u0;u1:real^3] vl /\ LENGTH [u0;u1] = 1 + 1`);;
e (REWRITE_TAC[GSYM Packing3.TRUNCATE_SIMPLEX_INITIAL_SUBLIST]);;
e (ASM_REWRITE_TAC[]);;

e (NEW_GOAL `?v0 v1 v2 v3. vl = [v0;v1;v2;v3:real^3]`);;
e (MATCH_MP_TAC Marchal_cells.BARV_3_EXPLICIT);;
e (EXISTS_TAC `V:real^3->bool` THEN ASM_REWRITE_TAC[]);;
e (UP_ASM_TAC THEN STRIP_TAC);;
e (ASM_REWRITE_TAC[LENGTH] THEN ARITH_TAC);;
e (UP_ASM_TAC THEN ASM_REWRITE_TAC[]);;
e (EXPAND_TAC "P" THEN REWRITE_TAC[IN] THEN REPEAT STRIP_TAC);;

e (NEW_GOAL `k' = 2 /\ mcell k' V ul = mcell 2 V vl`);;
e (MATCH_MP_TAC Ajripqn.AJRIPQN);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_WITH `mcell k' V ul INTER mcell 2 V vl = X`);;
e (ASM_SET_TAC[]);;
e (REPEAT STRIP_TAC);;
e (UNDISCH_TAC `k' <= 4` THEN REWRITE_TAC[ARITH_RULE 
   `a <= 4 <=> a = 0 \/a = 1 \/ a = 2 \/ a = 3 \/ a = 4`] THEN SET_TAC[]);;
e (SET_TAC[]);;
e (ASM_MESON_TAC[]);;

e (COND_CASES_TAC);;
e (REWRITE_TAC[dihu2]);;
e (KY_CHEAT_TAC);;  (* Use the well-defined of dihu2 ~==> difficult *)
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;

(* ========================================================================= *)

e (ASM_CASES_TAC `azim u0 u1 s3 (m:real^3) < pi`);;
e (UNDISCH_TAC `~coplanar {u0, u1, m, s3:real^3}`);;
e (ONCE_REWRITE_TAC[SET_RULE `{a,b,c,d} = {a,b,d,c}`]);;
e (STRIP_TAC);;
e (REWRITE_WITH `vol (L INTER C) = vol (C INTER wedge u0 u1 s3 m)`);;
e (ASM_SIMP_TAC[WEDGE_LUNE]);;
e (REWRITE_WITH `L INTER conic_cap (u0:real^3) u1 r c = 
                 conic_cap u0 u1 r c INTER L`);;
e (SET_TAC[]);;
e (MATCH_MP_TAC MEASURE_NEGLIGIBLE_SYMDIFF);;

e (REWRITE_WITH `conic_cap (u0:real^3) u1 r c INTER 
   aff_gt {u0, u1} {s3, m} DIFF conic_cap u0 u1 r c INTER L = {}`);;
e (EXPAND_TAC "L");;
e (REWRITE_TAC[SET_RULE `{a,b} = {b, a}`]);;
e (MATCH_MP_TAC (SET_RULE `A SUBSET B ==> C INTER A DIFF C INTER B = {}`));;
e (REWRITE_TAC[AFF_GT_SUBSET_AFF_GE]);;
e (REWRITE_TAC[SET_RULE `A UNION {} = A`]);;
e (EXPAND_TAC "L");;
e (REWRITE_TAC[SET_RULE `{a,b} = {b, a}`]);;

e (REWRITE_WITH `aff_ge {u0, u1:real^3} {m, s3} =
                 aff_gt {u0, u1} {m, s3} UNION 
   UNIONS {aff_ge {u0, u1} ({m, s3} DELETE a) | a | a IN  {m, s3}}`);;
e (MATCH_MP_TAC AFF_GE_AFF_GT_DECOMP);;
e (REWRITE_TAC[Geomdetail.FINITE6]);;
e (REWRITE_TAC[DISJOINT]);;

e (ASM_CASES_TAC `m IN {u0, u1:real^3}`);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~coplanar {u0, u1, s3, m:real^3}`);;
e (REWRITE_WITH `{u0, u1, s3, m} = {u0, u1, s3:real^3}`);;
e (UP_ASM_TAC THEN SET_TAC[]);;
e (REWRITE_TAC[COPLANAR_3]);;
e (ASM_MESON_TAC[]);;

e (ASM_CASES_TAC `s3 IN {u0, u1:real^3}`);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~coplanar {u0, u1, s3, m:real^3}`);;
e (REWRITE_WITH `{u0, u1, s3, m} = {u0, u1, m:real^3}`);;
e (UP_ASM_TAC THEN SET_TAC[]);;
e (REWRITE_TAC[COPLANAR_3]);;
e (ASM_MESON_TAC[]);;
e (UP_ASM_TAC THEN UP_ASM_TAC THEN SET_TAC[]);;

e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC 
  `UNIONS {aff_ge {u0, u1:real^3} ({m, s3} DELETE a) | a | a IN {m, s3}}`);;
e (STRIP_TAC);;
e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC 
  `aff_ge {u0, u1:real^3} {m} UNION aff_ge {u0, u1:real^3} {s3}`);;
e (STRIP_TAC);;
e (MATCH_MP_TAC NEGLIGIBLE_UNION);;
e (STRIP_TAC);;

e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC `affine hull {u0, u1:real^3, m}`);;
e (STRIP_TAC);;
e (REWRITE_TAC[NEGLIGIBLE_AFFINE_HULL_3]);;
e (REWRITE_WITH `{u0,u1,m:real^3} = {u0,u1} UNION {m}`);;
e (SET_TAC[]);;
e (REWRITE_TAC[AFF_GE_SUBSET_AFFINE_HULL]);;
e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC `affine hull {u0, u1:real^3, s3}`);;
e (STRIP_TAC);;
e (REWRITE_TAC[NEGLIGIBLE_AFFINE_HULL_3]);;
e (REWRITE_WITH `{u0,u1,s3:real^3} = {u0,u1} UNION {s3}`);;
e (SET_TAC[]);;
e (REWRITE_TAC[AFF_GE_SUBSET_AFFINE_HULL]);;
e (REWRITE_TAC[SET_RULE 
  `UNIONS {aff_ge {u0, u1} ({m, s3} DELETE a) | a | a IN {m, s3}} = 
         aff_ge {u0, u1} ({m, s3} DELETE s3) 
   UNION aff_ge {u0, u1} ({m, s3} DELETE m)`]);;
e (MATCH_MP_TAC (SET_RULE 
  `A SUBSET B /\ C SUBSET D ==> A UNION C SUBSET B UNION D`));;
e (STRIP_TAC);;
e (MATCH_MP_TAC AFF_GE_MONO_RIGHT);;
e (STRIP_TAC);;
e (SET_TAC[]);;

e (REWRITE_TAC[DISJOINT]);;
e (ASM_CASES_TAC `m IN {u0, u1:real^3}`);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~coplanar {u0, u1, s3, m:real^3}`);;
e (REWRITE_WITH `{u0, u1, s3, m} = {u0, u1, s3:real^3}`);;
e (UP_ASM_TAC THEN SET_TAC[]);;
e (REWRITE_TAC[COPLANAR_3]);;
e (ASM_MESON_TAC[]);;
e (UP_ASM_TAC THEN SET_TAC[]);;

e (MATCH_MP_TAC AFF_GE_MONO_RIGHT);;
e (STRIP_TAC);;
e (SET_TAC[]);;
e (REWRITE_TAC[DISJOINT]);;
e (ASM_CASES_TAC `s3 IN {u0, u1:real^3}`);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~coplanar {u0, u1, s3, m:real^3}`);;
e (REWRITE_WITH `{u0, u1, s3, m} = {u0, u1, m:real^3}`);;
e (UP_ASM_TAC THEN SET_TAC[]);;
e (REWRITE_TAC[COPLANAR_3]);;
e (ASM_MESON_TAC[]);;
e (UP_ASM_TAC THEN SET_TAC[]);;

e (SET_TAC[]);;

e (REWRITE_TAC[ASSUME `C = conic_cap (u0:real^3) u1 r c`]);;
e (REWRITE_WITH `vol (conic_cap u0 u1 r c INTER wedge u0 u1 s3 m) =
             (if &1 < c \/ r < &0
              then &0
              else azim u0 u1 s3 m / &3 * (&1 - max c (-- &1)) * r pow 3)`);;
e (NEW_GOAL `~collinear {u0:real^3, u1, m} /\ ~collinear {u0, u1, s3}`);;
e (STRIP_TAC);;
e (MATCH_MP_TAC NOT_COPLANAR_NOT_COLLINEAR);;
e (EXISTS_TAC `s3:real^3`);;
e (ONCE_REWRITE_TAC[SET_RULE `{a,b,c,d} = {a,b,d,c}`]);;
e (ASM_REWRITE_TAC[]);;
e (MATCH_MP_TAC NOT_COPLANAR_NOT_COLLINEAR);;
e (EXISTS_TAC `m:real^3`);;
e (ASM_REWRITE_TAC[]);;

e (ASM_SIMP_TAC[VOLUME_CONIC_CAP_WEDGE]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (ASM_REAL_ARITH_TAC);;
e (ASM_MESON_TAC[]);;

e (REWRITE_WITH `azim (u0:real^3) u1 s3 m = dihV u0 u1 s3 m`);;
e (MATCH_MP_TAC AZIM_DIHV_SAME);;
e (ASM_REWRITE_TAC[]);;
e (STRIP_TAC);;

e (MATCH_MP_TAC NOT_COPLANAR_NOT_COLLINEAR);;
e (EXISTS_TAC `m:real^3`);;
e (ASM_REWRITE_TAC[]);;
e (MATCH_MP_TAC NOT_COPLANAR_NOT_COLLINEAR);;
e (EXISTS_TAC `s3:real^3`);;
e (ONCE_REWRITE_TAC[SET_RULE `{a,b,c,d} = {a,b,d,c}`]);;
e (ASM_REWRITE_TAC[]);;

e (REWRITE_TAC[dihX]);;
e (COND_CASES_TAC);;
e (NEW_GOAL `F`);;
e (UNDISCH_TAC `~NULLSET (X INTER C)`);;
e (REWRITE_TAC[]);;
e (MATCH_MP_TAC NEGLIGIBLE_SUBSET);;
e (EXISTS_TAC `X:real^3->bool`);;
e (ASM_REWRITE_TAC[] THEN SET_TAC[]);;
e (ASM_MESON_TAC[]);;

e (LET_TAC);;

(* Co the copy lai hoan toan doan ma o tren *)
(* Chu y can chung minh them dihV a b c d = dihV a b d c *)


e (UP_ASM_TAC THEN REWRITE_TAC[cell_params_d]);;
e (ABBREV_TAC `P = (\(k, ul). k <= 4 /\
           ul IN barV V 3 /\
           X = mcell k V ul /\
           initial_sublist [u0; u1] ul)`);;
e (STRIP_TAC);;
e (NEW_GOAL `(P:num#(real^3)list->bool) ((@) P)`);;
e (MATCH_MP_TAC SELECT_AX);;
e (EXISTS_TAC `(2, vl:(real^3)list)`);;
e (EXPAND_TAC "P");;
e (REWRITE_TAC[BETA_THM]);;
e (REWRITE_TAC[IN; ARITH_RULE `2 <= 4`] THEN ASM_REWRITE_TAC[]);;
e (REWRITE_WITH `initial_sublist [u0;u1:real^3] vl /\ LENGTH [u0;u1] = 1 + 1`);;
e (REWRITE_TAC[GSYM Packing3.TRUNCATE_SIMPLEX_INITIAL_SUBLIST]);;
e (ASM_REWRITE_TAC[]);;

e (NEW_GOAL `?v0 v1 v2 v3. vl = [v0;v1;v2;v3:real^3]`);;
e (MATCH_MP_TAC Marchal_cells.BARV_3_EXPLICIT);;
e (EXISTS_TAC `V:real^3->bool` THEN ASM_REWRITE_TAC[]);;
e (UP_ASM_TAC THEN STRIP_TAC);;
e (ASM_REWRITE_TAC[LENGTH] THEN ARITH_TAC);;
e (UP_ASM_TAC THEN ASM_REWRITE_TAC[]);;
e (EXPAND_TAC "P" THEN REWRITE_TAC[IN] THEN REPEAT STRIP_TAC);;

e (NEW_GOAL `k' = 2 /\ mcell k' V ul = mcell 2 V vl`);;
e (MATCH_MP_TAC Ajripqn.AJRIPQN);;
e (ASM_REWRITE_TAC[]);;
e (REWRITE_WITH `mcell k' V ul INTER mcell 2 V vl = X`);;
e (ASM_SET_TAC[]);;
e (REPEAT STRIP_TAC);;
e (UNDISCH_TAC `k' <= 4` THEN REWRITE_TAC[ARITH_RULE 
   `a <= 4 <=> a = 0 \/a = 1 \/ a = 2 \/ a = 3 \/ a = 4`] THEN SET_TAC[]);;
e (SET_TAC[]);;
e (ASM_MESON_TAC[]);;

e (COND_CASES_TAC);;
e (REWRITE_TAC[dihu2]);;
e (KY_CHEAT_TAC);;  (* Use the well-defined of dihu2 ~==> difficult *)
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;




(* Ket thuc truong hop k = 2 *)
e (NEW_GOAL `F`);;
e (KY_CHEAT_TAC);; 
 (* easy, using theorem AZIM_COMPL to imply that azim u0 u1 m s3 = pi,
    next, apply AZIM_EQ_0_PI_IMP_COPLANAR to imply that coplanar {u0, u1, m, s3}
    This is a contradiction *)
e (ASM_MESON_TAC[]);;

(* ========================================================================= *)
(* ========================================================================= *)
(* ========================================================================= *)
(* ========================================================================= *)


(* ========================================================================= *)


search 
p();;
b();;
dihu2;;
dihX;;


mcell2;;
mcell3;;
mcell4;;

dihV;;

arcV;;

aff_ge [``]
p();;
b();;
mxi;;

search [`mxi`];;
Packing3.CONVEX_HULL_EQ_EQ_SET_EQ;;

search [`mcell i V ul`];;
b();;
Qzksykg.QZKSYKG2;;
p();;

search [`rogers V ul = rogers V vl`];;
Njiutiu.NJIUTIU;;


search [`omega_list_n V ul i = t `];;

dihu2;;
dihX;;
p();;

search [`rogers V ul = rogers V vl`];;

e (KY_CHEAT_TAC);;
e (KY_CHEAT_TAC);;

p();;
dihu2;;
dihu3;;
dihu4;;

mcell3;;
mcell4;;


cell_params_d;;
SELECT_EXISTS;;
p();;

search [`?y. P y `; `(@x. P x)`];;

VOLUME_CONIC_CAP;;


p();;
p();;

seans_fn();;
search [` vol (conic_cap u0 u1 r c)`];;

b();;
AZIM_DIVH;;
p();;

 ``


b();;



dihu2;;
AZIM_EQ_0_PI_IMP_COPLANAR;;
VOLUME_CONIC_CAP_WEDGE;;
AZIM_DIVH;;
AZIM_DIHV_SAME;;
AZIM_DIHV_EQ_PI;;
AZIM_EQ_PI_SYM;;
Trigonometry.YVREJIS;;
VOLUME_CONIC_CAP_COMPL;;
VOLUME_CONIC_CAP_WEDGE_WEAK;;
AZIM_COMPL;;
vol_conic_cap_wedge;;

sol;;
dihV;;
conic_cap;;
p();;

b();;


















let KY_CHEAT_TAC = MP_TAC (mk_thm([],`F`)) THEN SET_TAC[];;

open Upfzbzm_support_lemmas;;
#use "/home/vu/flyspeck/working/marchal_cells_3;;
#use "/home/vu/flyspeck/working/KIZHLTL;;
#use "/home/vu/flyspeck/working/UPFZBZM_2011;;

(* ========================================================================== *)

g KIZHLTL3_new_concl;;
e (REPEAT STRIP_TAC);;
e (ASM_CASES_TAC `saturated V /\ packing V`);;

(* ------------------------------------------------------------------------- *)
e (EXISTS_TAC `c:real`);;
e (REPEAT STRIP_TAC);;
e (KY_CHEAT_TAC);;

edgeX;;
lmfun;;

(* ------------------------------------------------------------------------- *)
e (EXISTS_TAC `&0` THEN REPEAT STRIP_TAC);;
e (NEW_GOAL `F`);;
e (ASM_MESON_TAC[]);;
e (ASM_MESON_TAC[]);;

let KIZHLTL3 = top_thm();;






(*      The following lemma is to be proved by computer calculations         *)

let TSKAJXY_concl = 
`!V X. saturated V /\ packing V /\ mcell_set V X /\ critical_edgeX V X  = {} 
   ==> gammaX V X lmfun >= &0`;;

let KY_CHEAT_TAC = MP_TAC (mk_thm([],`F`)) THEN SET_TAC[];;
let TSKAJXY = prove (TSKAJXY_concl, KY_CHEAT_TAC);;

(* ========================================================================== *)
(*               Continue back up of complementary lemmas                     *)
(* ========================================================================== *)

let SUM_GAMMAX_LMFUN_ESTIMATE_concl = 
  `!V. ?c. !r. saturated V /\ packing V /\ &1 <= r /\ 
               cell_cluster_estimate V /\ marchal_inequality /\
               lmfun_inequality V ==> 
    c * r pow 2 <=  sum {X | X SUBSET ball (vec 0, r)  /\ mcell_set V X} 
    (\X. gammaX V X lmfun)`;;

(* ----------------------  We prove it below ------------------------------- *)

g SUM_GAMMAX_LMFUN_ESTIMATE_concl;;
e (GEN_TAC);;
e (EXISTS_TAC `c:real`);;
e (REPEAT STRIP_TAC);;
e (NEW_GOAL `!X. mcell_set V X /\ critical_edgeX V X  = {} ==> 
                 gammaX V X lmfun >= &0`);;
e (ASM_MESON_TAC[TSKAJXY]);;

(* ------------------------------------------------------------------------ *)

e (ABBREV_TAC `B = {X | X SUBSET ball (vec 0, r)  /\ mcell_set V X}`);;
e (ABBREV_TAC `B0 = {X | X SUBSET ball (vec 0,r) /\ mcell_set V X /\
                         critical_edgeX V X = {}}`);;
e (ABBREV_TAC `B1 = {X | X SUBSET ball (vec 0,r) /\ mcell_set V X /\
                         ~(critical_edgeX V X = {})}`);;
e (REWRITE_WITH `B = B0 UNION B1:(real^3->bool)->bool`);;
e (EXPAND_TAC "B" THEN EXPAND_TAC "B1" THEN EXPAND_TAC "B0");;
e (SET_TAC[]);;
e (REWRITE_WITH `sum (B0 UNION B1) (\X. gammaX V X lmfun) = 
   sum B0 (\X. gammaX V X lmfun) + sum B1 (\X. gammaX V X lmfun)`);;
e (MATCH_MP_TAC SUM_UNION);;
e (REPEAT STRIP_TAC);;
e (EXPAND_TAC "B0");;
e (MATCH_MP_TAC FINITE_SUBSET);;
e (EXISTS_TAC `{X | X SUBSET ball (vec 0,r) /\ mcell_set V X}`);;
e (STRIP_TAC);;
e (ASM_SIMP_TAC[FINITE_MCELL_SET_LEMMA]);;
e (SET_TAC[]);;
e (EXPAND_TAC "B1");;
e (MATCH_MP_TAC FINITE_SUBSET);;
e (EXISTS_TAC `{X | X SUBSET ball (vec 0,r) /\ mcell_set V X}`);;
e (STRIP_TAC);;
e (ASM_SIMP_TAC[FINITE_MCELL_SET_LEMMA]);;
e (SET_TAC[]);;
e (EXPAND_TAC "B1" THEN EXPAND_TAC "B0");;
e (SET_TAC[]);;
e (MATCH_MP_TAC (REAL_ARITH `&0 <= b /\ a <= c ==> a <= b + c`));;
e (STRIP_TAC);;
e (MATCH_MP_TAC SUM_POS_LE);;
e (STRIP_TAC);;
e (EXPAND_TAC "B0");;
e (MATCH_MP_TAC FINITE_SUBSET);;
e (EXISTS_TAC `{X | X SUBSET ball (vec 0,r) /\ mcell_set V X}`);;
e (STRIP_TAC);;
e (ASM_SIMP_TAC[FINITE_MCELL_SET_LEMMA]);;
e (SET_TAC[]);;
e (REWRITE_TAC[BETA_THM; REAL_ARITH `&0 <= a <=> a >= &0`]);;
e (EXPAND_TAC "B0" THEN REWRITE_TAC[IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (ASM_SIMP_TAC[]);;


e (REWRITE_WITH 
  `sum B1 (\X. gammaX V X lmfun) = 
   sum B1 (\X. (gammaX V X lmfun) * 
                sum (critical_edgeX V X) (\e. critical_weight V X))`);;
e (MATCH_MP_TAC SUM_EQ);;
e (EXPAND_TAC "B1" THEN REWRITE_TAC[IN; IN_ELIM_THM]);;
e (REPEAT STRIP_TAC);;
e (REWRITE_TAC[critical_weight]);;
e (REWRITE_WITH 
  `sum (critical_edgeX V x) (\e. &1 / &(CARD (critical_edgeX V x))) = 
   &(CARD (critical_edgeX V x)) * (&1 / &(CARD (critical_edgeX V x)))`);;
e (MATCH_MP_TAC SUM_CONST);;
e (REWRITE_TAC[FINITE_critical_edgeX]);;
e (REWRITE_TAC[REAL_ARITH `a * &1 / a = a / a`]);;
e (REWRITE_WITH `&(CARD (critical_edgeX V x)) / &(CARD (critical_edgeX V x)) = &1`);;
e (MATCH_MP_TAC REAL_DIV_REFL);;
e (REWRITE_TAC[REAL_OF_NUM_EQ]);;
e (REWRITE_WITH `CARD (critical_edgeX V x) = 0 <=> critical_edgeX V x = {}`);;
e (MATCH_MP_TAC CARD_EQ_0);;
e (REWRITE_TAC[FINITE_critical_edgeX]);;
e (ASM_REWRITE_TAC[]);;
e (REAL_ARITH_TAC);;


















