param card_node := 13;
param hypermap_id := 86506100695;
param card_face := 22;

set std3 := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17;
set std4 := ;
set std5 := ;
set std6 := ;

set e_dart := 
(*,*,*,0) 4 3 6, 3 6 4, 6 4 3
(*,*,*,1) 6 3 2, 3 2 6, 2 6 3
(*,*,*,2) 6 2 7, 2 7 6, 7 6 2
(*,*,*,3) 11 4 6, 4 6 11, 6 11 4
(*,*,*,4) 11 6 12, 6 12 11, 12 11 6
(*,*,*,5) 12 6 7, 6 7 12, 7 12 6
(*,*,*,6) 7 2 1, 2 1 7, 1 7 2
(*,*,*,7) 7 1 8, 1 8 7, 8 7 1
(*,*,*,8) 8 1 9, 1 9 8, 9 8 1
(*,*,*,9) 9 1 0, 1 0 9, 0 9 1
(*,*,*,10) 9 0 5, 0 5 9, 5 9 0
(*,*,*,11) 9 5 10, 5 10 9, 10 9 5
(*,*,*,12) 10 5 11, 5 11 10, 11 10 5
(*,*,*,13) 11 5 4, 5 4 11, 4 11 5
(*,*,*,14) 12 7 8, 7 8 12, 8 12 7
(*,*,*,15) 12 8 10, 8 10 12, 10 12 8
(*,*,*,16) 8 9 10, 9 10 8, 10 8 9
(*,*,*,17) 10 11 12, 11 12 10, 12 10 11
(*,*,*,18) 3 4 0, 4 0 3, 0 3 4
(*,*,*,19) 5 0 4, 0 4 5, 4 5 0
(*,*,*,20) 1 2 0, 2 0 1, 0 1 2
(*,*,*,21) 3 0 2, 0 2 3, 2 3 0;

set std56_flat_free := ;
set std4_diag3 := ;
set apex_sup_flat := ;
set apex_flat := 3 18, 5 19, 1 20, 3 21;
set apex_A := ;
set apex5 := ;
set apex4 := ;
set d_edge_225_252 := 11 4, 6 3, 4 3, 6 0;
set d_edge_200_225 := 11 13, 5 13, 4 13, 5 12, 4 19, 11 3, 7 6, 2 6, 1 6, 2 2, 1 20, 7 7, 3 18, 4 0, 6 2, 2 1, 2 21, 3 1, 3 0, 6 1;
set std3_big := 5 4 3 2 1 0;
set std3_small := 13 6;
set node_218_252 := ;
set node_236_252 := ;
set node_218_236 := ;
set node_200_218 := 12 7 11 2 3 6 4;