(*
places:
  goal, assumption list, input box with prompts, proof text, search results


*)

help "ABBREV_TAC";;
(* hightlight term, typeover abbrev *)
let I_ABBREV_TAC oldtext abbrev = 
  let abbrev' = mk_var(abbrev,(type_of oldtext)) in
   ABBREV_TAC (mk_eq (abbrev', oldtext));;

help "ABS_TAC";;
(* delete the lambda, or the bound variable *)
let I_ABS_TAC = ABS_TAC;;

help "ACCEPT_TAC";; (* ignore for now *)

help "ALL_TAC";; (* ignore for now *)

help "ANTE_RES_THEN";; (* ignore for now *)

help "ANTS_TAC";;  (* delete ant of ant *)

help "AP_TERM_TAC";;  (* delete f in f x = f y, either first or second instance *)

help "AP_THM_TAC";;  (* delete x in f x = g x, either first or second *)

help "ARITH_TAC";;  (* terminator, flag "+" *)

help "ASM_CASES_TAC";;  (* needs a term u to split *)
