%% topic name="Basics" parent="Flyspeck"
%% section topic="Basics"
tp : type.
%% section topic="Basics"
tm : tp -> type.
%% section topic="Basics"
real' : tp.
%% section topic="Basics"
real = tm real'.
%% section topic="Basics"
zero : real.
%% section topic="Basics"
one : real.
%% section topic="Basics"
+ : real -> real -> real. %infix left 6 +.
%% section topic="Basics"
- : real -> real -> real. %infix left 6 -.
%% section topic="Basics"
~ : real -> real. 
%% section topic="Basics"
* : real -> real -> real. %infix left 7 *.
%% section topic="Basics"
/ : real -> real -> real. %infix left 7 /.
%% section topic="Basics"
o : type.
%% section topic="Basics"
|- : o -> type. %prefix 1 |-.
%% section topic="Basics"
== : real -> real -> o. %infix none 4 ==.
%% section topic="Basics"
<> : real -> real -> o. %infix none 4 <>.
%% section topic="Basics"
< : real -> real -> o. %infix none 4 <.
%% section topic="Basics"
> : real -> real -> o. %infix none 4 >.
%% section topic="Basics"
<= : real -> real -> o. %infix none 4 <=.
%% section topic="Basics"
>= : real -> real -> o. %infix none 4 >=.
%% section topic="Basics"
sqrt : real -> real.
%% section topic="Basics"
sqr : real -> real.
%% topic name="Trigonometry" parent="Flyspeck"
%% topic name="sine and cosine" parent="Trigonometry"
%% section topic="sine and cosine"
sin : real -> real.
%% section topic="Basics"
pow : real -> real -> real.
%% section topic="sine and cosine"
cos : real -> real.
%% section topic="sine and cosine"
tan : real -> real.
%% section topic="sine and cosine"
arcsin : real -> real.
%% section topic="sine and cosine"
arccos : real -> real.
%% section topic="sine and cosine"
arctan : real -> real.
%% section topic="Basics"
! : rational -> real.
%% section topic="Basics"
pi : real.
%% section topic="sine and cosine"
lemma-1-1 : |- sqr (sin X) + sqr (cos X) == one.
%% section topic="sine and cosine"
lemma-1-1 : |- sqr (sin X) + sqr (cos X) == one.
%% section topic="sine and cosine"
lemma-1-2-a : |- sin (X + Y) == sin X * cos Y + cos X * sin Y.
%% section topic="sine and cosine"
lemma-1-2-b : |- cos (X + Y) == cos X * cos Y - sin X * sin Y.
%% section topic="sine and cosine"
lemma-1-3-a : |- cos (~ X) == ~ (cos X).
%% section topic="sine and cosine"
lemma-1-3-b : |- sin (~ X) == ~ (sin X).
%% topic name="periodicity" parent="Trigonometry"
%% section topic="periodicity"
lemma-1-4 : |- sin (pi / ! 2) == one.
%% section topic="periodicity"
lemma-1-5 : |- sin (pi / ! 2 - X) == cos X.
%% topic name="tangent" parent="Trigonometry"
%% section topic="tangent"
lemma-1-7 : |- cos X <> zero 
             -> |- cos Y <> zero
             -> |- cos (X + Y) <> zero
             -> |- tan(X + Y) == (tan X + tan Y) / (one - tan X * tan Y).
%% section topic="tangent" parent="Trigonometry"
lemma-1-8 : |- tan(pi / ! 4) == one. 
%% topic name="other inverse trig functions" parent="Trigonometry"
%% section topic="other inverse trig functions"
lemma-1-11 : |- ~ one <= Y 
              -> |- Y <= one 
              -> |- sin(arccos Y) == sqrt(one - sqr Y).
