include Hol_core;;
include Prove_by_refinement;;

let dest_goal gl : goal = (gl : (string * thm) list * term);;
let goal_asms = fst;;
let goal_concl = snd;;
let mk_goal((asl : (string * thm) list),(w : term)) = ((asl,w) : goal);;

let CHEAT_TAC = FAIL_TAC "cheaters never prosper";;
let new_axiom _ = failwith "new_axiom has been disabled.";; 
let mk_thm _ = failwith "mk_thm has been disabled.  Use mk_fthm";;

let flyspeck_needs s = ();;

let allocated_start = ref 0.;;

let load_begin () =
  State_manager.neutralize_state ();
  allocated_start := Gc.allocated_bytes ();;

let load_end fname =
  let allocated = Gc.allocated_bytes () in
  Format.printf "%s loaded (%.0f)@." fname (allocated -. !allocated_start);;
