# flyspeck

./: .gitattributes  .gitignore  INSTALL.md  LICENSE  Makefile  README  README.md  add_loaded.py  auto_update.py  load_flyspeck.ml
jhol/Eclipse/jHOLLight/: .classpath  build.xml  echobot.bat  echobot.sh  hol  holdaemon  holdaemon.nonroot  jhol.bat  jhol.sh  terminal.sh
jhol/Eclipse/jHOLLight/JHOL.app/Contents/: Info.plist
jhol/Eclipse/jHOLLight/JHOL.app/Contents/Resources/: applet.icns
jhol/Eclipse/jHOLLight/JHOL.app/Contents/Resources/Java/: holhelp.bsh  jhol.bsh  lowlevel.bsh  mac.bsh
jhol/Eclipse/jHOLLight/JHOL.app/Contents/Resources/Java/HTML/: ANTS_TAC.html  ASM.html  ASM_REAL_ARITH_TAC.html  ASM_REWRITE_TAC.html  ASSUM_LIST.html  AUGMENT_SIMPSET.html  BETA_RULE.html  CACHE_CONV.html  CHANGED_CONV.html  CHOOSE_TAC.html  CONDS_ELIM_CONV.html  CONJUNCT1.html  CONJUNCTS_THEN.html  CONTR_TAC.html  CONV_TAC.html  DEDUCT_ANTISYM_RULE.html  DEPTH_BINOP_CONV.html  DISCH.html  DISCH_ALL.html  DISCH_TAC.html  DISJ1.html  DISJ2_TAC.html  DISJ_CANON_CONV.html  DISJ_CASES_TAC.html  EQF_INTRO.html  EVERY.html  EVERY_ASSUM.html  EXISTENCE.html  FAIL_TAC.html  FIRST.html  FORALL_UNWIND_CONV.html  FREEZE_THEN.html  F_F.html  GEN_TAC.html  GSYM.html  I.html  IMP_REWR_CONV.html  INST_TYPE.html  INT_ADD_CONV.html  INT_ARITH.html  (+197 more)
jhol/Eclipse/jHOLLight/caml/: raw_printer.hl
jhol/Eclipse/jHOLLight/src/org/jhol/caml/: CamlEnvironment.java  CamlFunction.java  CamlList.java  CamlObject.java  CamlPair.java  CamlString.java  CamlType.java
jhol/Eclipse/jHOLLight/src/org/jhol/core/: Goal.java  Goalstate.java  HOLType.java  Pair.java  Term.java  Theorem.java  Utils.java
jhol/Eclipse/jHOLLight/src/org/jhol/test/: CamlObjectList.java  EmptyCamlEnvironment.java  ExpressionBuilder.java  GoalstateWindow.java  HOLLightWrapper.java  TermList.java  Test.java  TestCamlEnvironment.java  TestGUI.java  TheoremDatabase.java  TheoremWindow.java
(+3427 files in other folders)
