let hypermap_string = "21943083135 21 4 0 1 2 3 3 0 3 4 3 4 3 5 3 5 3 2 3 5 2 6 3 6 2 7 3 7 2 1 3 7 1 8 3 8 1 9 3 9 1 0 3 9 0 10 3 10 0 4 3 10 4 11 3 11 4 5 3 11 5 6 3 11 6 12 3 12 6 7 3 12 7 8 3 12 8 9 3 12 9 10 3 10 11 12 ";;
let precision = 4;;
(***************)
(* Constraints *)
(***************)
let constraints = [
("azim_sum", [1; 2; 3; 6; 7; 9; 10; 11; 12; ], [(mk_real_int64 2144L); (mk_real_int64 4068L); (mk_real_int64 2144L); (mk_real_int64 59L); (mk_real_int64 28L); (mk_real_int64 28L); (mk_real_int64 59L); (mk_real_int64 166L); (mk_real_int64 5671L); ]);
("azim_sum_neg", [4; 5; 8; ], [(mk_real_int64 700L); (mk_real_int64 700L); (mk_real_int64 8L); ]);
("rhazim_sum", [0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; ], [(mk_real_int64 8339L); (mk_real_int64 9014L); (mk_real_int64 10644L); (mk_real_int64 9014L); (mk_real_int64 7223L); (mk_real_int64 7223L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 8913L); (mk_real_int64 9014L); ]);
("sol_sum3_neg", [5; 6; 7; 10; 11; 12; 16; 17; 20; 21; ], [(mk_real_int64 1850L); (mk_real_int64 28L); (mk_real_int64 1100L); (mk_real_int64 1100L); (mk_real_int64 28L); (mk_real_int64 1850L); (mk_real_int64 658L); (mk_real_int64 28L); (mk_real_int64 28L); (mk_real_int64 658L); ]);
("tau_sum3_neg", [0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; ], [(mk_real_int64 8339L); (mk_real_int64 8339L); (mk_real_int64 7223L); (mk_real_int64 5703L); (mk_real_int64 7223L); (mk_real_int64 7223L); (mk_real_int64 8229L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 8229L); (mk_real_int64 7223L); (mk_real_int64 6523L); (mk_real_int64 6523L); (mk_real_int64 6523L); (mk_real_int64 8421L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 8421L); ]);
("ln_def", [0; 1; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; ], [(mk_real_int64 806L); (mk_real_int64 61L); (mk_real_int64 61L); (mk_real_int64 2036L); (mk_real_int64 2036L); (mk_real_int64 61L); (mk_real_int64 61L); (mk_real_int64 61L); (mk_real_int64 61L); (mk_real_int64 61L); (mk_real_int64 173L); (mk_real_int64 61L); ]);
("ln_def_neg", [2; ], [(mk_real_int64 1736L); ]);
("rho_def", [0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; ], [(mk_real_int64 52396L); (mk_real_int64 56638L); (mk_real_int64 66881L); (mk_real_int64 56638L); (mk_real_int64 45381L); (mk_real_int64 45381L); (mk_real_int64 56638L); (mk_real_int64 56638L); (mk_real_int64 56638L); (mk_real_int64 56638L); (mk_real_int64 56638L); (mk_real_int64 56002L); (mk_real_int64 56638L); ]);
("edge_sym_neg", [7; 8; 11; 14; 17; 23; 32; 34; 38; 40; 48; 49; 53; 55; 56; 58; 63; ], [(mk_real_int64 2867L); (mk_real_int64 422L); (mk_real_int64 2113L); (mk_real_int64 422L); (mk_real_int64 597L); (mk_real_int64 379L); (mk_real_int64 379L); (mk_real_int64 830L); (mk_real_int64 597L); (mk_real_int64 701L); (mk_real_int64 372L); (mk_real_int64 6L); (mk_real_int64 27L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 372L); ]);
("edge_sym", [6; 10; 13; 16; 19; 22; 28; 31; 44; 52; 59; 61; 62; ], [(mk_real_int64 1396L); (mk_real_int64 653L); (mk_real_int64 1396L); (mk_real_int64 830L); (mk_real_int64 379L); (mk_real_int64 613L); (mk_real_int64 37L); (mk_real_int64 613L); (mk_real_int64 701L); (mk_real_int64 6L); (mk_real_int64 27L); (mk_real_int64 6L); (mk_real_int64 6L); ]);
("y1_def", [1; 5; 8; 12; 15; 17; 21; 26; 27; 30; 38; 49; 50; 53; 56; 58; 62; 63; 64; ], [(mk_real_int64 1834L); (mk_real_int64 1834L); (mk_real_int64 350L); (mk_real_int64 350L); (mk_real_int64 771L); (mk_real_int64 703L); (mk_real_int64 954L); (mk_real_int64 4L); (mk_real_int64 4L); (mk_real_int64 954L); (mk_real_int64 1474L); (mk_real_int64 3L); (mk_real_int64 36L); (mk_real_int64 10L); (mk_real_int64 4L); (mk_real_int64 4L); (mk_real_int64 3L); (mk_real_int64 3L); (mk_real_int64 250L); ]);
("y1_def_neg", [6; 7; 10; 11; 13; 14; 20; 24; 25; 28; 29; 33; 34; 39; 42; 47; 52; 54; 55; 57; 59; 65; ], [(mk_real_int64 1464L); (mk_real_int64 1829L); (mk_real_int64 1582L); (mk_real_int64 442L); (mk_real_int64 670L); (mk_real_int64 2624L); (mk_real_int64 873L); (mk_real_int64 6L); (mk_real_int64 33L); (mk_real_int64 33L); (mk_real_int64 6L); (mk_real_int64 461L); (mk_real_int64 412L); (mk_real_int64 614L); (mk_real_int64 1156L); (mk_real_int64 614L); (mk_real_int64 7L); (mk_real_int64 6L); (mk_real_int64 6L); (mk_real_int64 6L); (mk_real_int64 6L); (mk_real_int64 214L); ]);
("y2_def_neg", [1; 7; 8; 11; 12; 15; 20; 26; 27; 34; 49; 56; 58; 63; ], [(mk_real_int64 1900L); (mk_real_int64 753L); (mk_real_int64 106L); (mk_real_int64 442L); (mk_real_int64 106L); (mk_real_int64 234L); (mk_real_int64 116L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 412L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 1L); ]);
("y2_def", [5; 6; 10; 13; 14; 17; 21; 24; 25; 28; 29; 30; 33; 38; 39; 42; 47; 50; 52; 53; 54; 55; 57; 59; 62; 64; 65; ], [(mk_real_int64 2468L); (mk_real_int64 1254L); (mk_real_int64 959L); (mk_real_int64 406L); (mk_real_int64 95L); (mk_real_int64 703L); (mk_real_int64 255L); (mk_real_int64 10L); (mk_real_int64 20L); (mk_real_int64 20L); (mk_real_int64 10L); (mk_real_int64 255L); (mk_real_int64 296L); (mk_real_int64 469L); (mk_real_int64 372L); (mk_real_int64 701L); (mk_real_int64 372L); (mk_real_int64 373L); (mk_real_int64 11L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 22L); (mk_real_int64 250L); (mk_real_int64 123L); ]);
("y3_def_neg", [5; 7; 8; 11; 12; 15; 20; 26; 27; 34; 49; 56; 58; 63; ], [(mk_real_int64 1900L); (mk_real_int64 753L); (mk_real_int64 106L); (mk_real_int64 442L); (mk_real_int64 106L); (mk_real_int64 234L); (mk_real_int64 116L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 412L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 1L); ]);
("y3_def", [1; 6; 10; 13; 14; 17; 21; 24; 25; 28; 29; 30; 33; 38; 39; 42; 47; 50; 52; 53; 54; 55; 57; 59; 62; 64; 65; ], [(mk_real_int64 2468L); (mk_real_int64 1254L); (mk_real_int64 959L); (mk_real_int64 406L); (mk_real_int64 95L); (mk_real_int64 703L); (mk_real_int64 255L); (mk_real_int64 10L); (mk_real_int64 20L); (mk_real_int64 20L); (mk_real_int64 10L); (mk_real_int64 255L); (mk_real_int64 296L); (mk_real_int64 469L); (mk_real_int64 372L); (mk_real_int64 701L); (mk_real_int64 372L); (mk_real_int64 373L); (mk_real_int64 11L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 22L); (mk_real_int64 250L); (mk_real_int64 123L); ]);
("y4_def", [8; 11; 12; 15; 17; 18; 21; 25; 26; 27; 28; 30; 32; 35; 36; 38; 41; 42; 45; 49; 56; 58; 59; 63; ], [(mk_real_int64 541L); (mk_real_int64 1907L); (mk_real_int64 541L); (mk_real_int64 1192L); (mk_real_int64 656L); (mk_real_int64 384L); (mk_real_int64 613L); (mk_real_int64 1L); (mk_real_int64 348L); (mk_real_int64 7L); (mk_real_int64 1L); (mk_real_int64 613L); (mk_real_int64 342L); (mk_real_int64 384L); (mk_real_int64 1019L); (mk_real_int64 830L); (mk_real_int64 225L); (mk_real_int64 2113L); (mk_real_int64 225L); (mk_real_int64 5L); (mk_real_int64 7L); (mk_real_int64 7L); (mk_real_int64 1L); (mk_real_int64 5L); ]);
("y4_def_neg", [6; 7; 10; 13; 14; 20; 24; 29; 33; 34; 39; 47; 50; 52; 53; 54; 55; 57; 62; 64; 65; ], [(mk_real_int64 2361L); (mk_real_int64 1570L); (mk_real_int64 1806L); (mk_real_int64 765L); (mk_real_int64 953L); (mk_real_int64 830L); (mk_real_int64 19L); (mk_real_int64 19L); (mk_real_int64 543L); (mk_real_int64 286L); (mk_real_int64 701L); (mk_real_int64 701L); (mk_real_int64 371L); (mk_real_int64 21L); (mk_real_int64 5L); (mk_real_int64 19L); (mk_real_int64 19L); (mk_real_int64 19L); (mk_real_int64 27L); (mk_real_int64 129L); (mk_real_int64 242L); ]);
("y5_def_neg", [1; 5; 7; 8; 11; 12; 15; 17; 20; 21; 26; 27; 30; 34; 38; 49; 50; 53; 56; 58; 63; 64; ], [(mk_real_int64 1396L); (mk_real_int64 613L); (mk_real_int64 399L); (mk_real_int64 106L); (mk_real_int64 307L); (mk_real_int64 106L); (mk_real_int64 234L); (mk_real_int64 363L); (mk_real_int64 6L); (mk_real_int64 379L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 379L); (mk_real_int64 286L); (mk_real_int64 597L); (mk_real_int64 1L); (mk_real_int64 5L); (mk_real_int64 5L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 129L); ]);
("y5_def", [6; 10; 13; 14; 24; 25; 28; 29; 33; 39; 42; 47; 52; 54; 55; 57; 59; 62; 65; ], [(mk_real_int64 1254L); (mk_real_int64 959L); (mk_real_int64 406L); (mk_real_int64 449L); (mk_real_int64 10L); (mk_real_int64 20L); (mk_real_int64 20L); (mk_real_int64 10L); (mk_real_int64 280L); (mk_real_int64 372L); (mk_real_int64 701L); (mk_real_int64 372L); (mk_real_int64 11L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 6L); (mk_real_int64 124L); ]);
("y6_def_neg", [1; 5; 7; 8; 11; 12; 15; 17; 20; 21; 26; 27; 30; 34; 38; 49; 50; 53; 56; 58; 63; 64; ], [(mk_real_int64 613L); (mk_real_int64 1396L); (mk_real_int64 399L); (mk_real_int64 106L); (mk_real_int64 307L); (mk_real_int64 106L); (mk_real_int64 234L); (mk_real_int64 363L); (mk_real_int64 6L); (mk_real_int64 379L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 379L); (mk_real_int64 286L); (mk_real_int64 597L); (mk_real_int64 1L); (mk_real_int64 5L); (mk_real_int64 5L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 1L); (mk_real_int64 129L); ]);
("y6_def", [6; 10; 13; 14; 24; 25; 28; 29; 33; 39; 42; 47; 52; 54; 55; 57; 59; 62; 65; ], [(mk_real_int64 1254L); (mk_real_int64 959L); (mk_real_int64 406L); (mk_real_int64 449L); (mk_real_int64 10L); (mk_real_int64 20L); (mk_real_int64 20L); (mk_real_int64 10L); (mk_real_int64 280L); (mk_real_int64 372L); (mk_real_int64 701L); (mk_real_int64 372L); (mk_real_int64 11L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 10L); (mk_real_int64 6L); (mk_real_int64 124L); ]);
("azim2c", [1; ], [(mk_real_int64 4068L); ]);
("azim3c", [5; ], [(mk_real_int64 4068L); ]);
("rhazim2c", [1; ], [(mk_real_int64 2305L); ]);
("rhazim3c", [5; ], [(mk_real_int64 2305L); ]);
("RHA", [1; 5; 9; 11; 16; 17; 18; 19; 23; 25; 28; 31; 34; 35; 36; 37; 39; 40; 41; 42; 43; 44; 45; 46; 47; 48; 49; 50; 63; 64; 65; ], [(mk_real_int64 675L); (mk_real_int64 675L); (mk_real_int64 1520L); (mk_real_int64 1520L); (mk_real_int64 1792L); (mk_real_int64 1792L); (mk_real_int64 785L); (mk_real_int64 785L); (mk_real_int64 1630L); (mk_real_int64 1575L); (mk_real_int64 1575L); (mk_real_int64 1630L); (mk_real_int64 785L); (mk_real_int64 785L); (mk_real_int64 1792L); (mk_real_int64 1792L); (mk_real_int64 1468L); (mk_real_int64 700L); (mk_real_int64 2390L); (mk_real_int64 464L); (mk_real_int64 700L); (mk_real_int64 700L); (mk_real_int64 2390L); (mk_real_int64 700L); (mk_real_int64 1468L); (mk_real_int64 492L); (mk_real_int64 593L); (mk_real_int64 243L); (mk_real_int64 593L); (mk_real_int64 492L); (mk_real_int64 243L); ]);
("ineq97", [1; ], [(mk_real_int64 2305L); ]);
("ineq99", [1; ], [(mk_real_int64 4068L); ]);
("ineq101", [1; 5; ], [(mk_real_int64 2819L); (mk_real_int64 2819L); ]);
("ineq102", [1; 5; ], [(mk_real_int64 8339L); (mk_real_int64 8339L); ]);
("ineq107", [6; 7; 10; 13; 14; 20; 25; 28; 33; 39; 42; 47; 50; 65; ], [(mk_real_int64 1792L); (mk_real_int64 1116L); (mk_real_int64 2636L); (mk_real_int64 1116L); (mk_real_int64 1792L); (mk_real_int64 785L); (mk_real_int64 56L); (mk_real_int64 56L); (mk_real_int64 785L); (mk_real_int64 1023L); (mk_real_int64 1926L); (mk_real_int64 1023L); (mk_real_int64 349L); (mk_real_int64 349L); ]);
("ineq108", [8; 12; 15; 21; 26; 27; 30; 38; 49; 56; 58; 63; ], [(mk_real_int64 700L); (mk_real_int64 700L); (mk_real_int64 1542L); (mk_real_int64 1072L); (mk_real_int64 8L); (mk_real_int64 8L); (mk_real_int64 1072L); (mk_real_int64 1542L); (mk_real_int64 6L); (mk_real_int64 8L); (mk_real_int64 8L); (mk_real_int64 6L); ]);
("ineq109", [6; 14; 24; 29; 52; 54; 55; 57; 59; 62; ], [(mk_real_int64 1656L); (mk_real_int64 1656L); (mk_real_int64 28L); (mk_real_int64 28L); (mk_real_int64 31L); (mk_real_int64 28L); (mk_real_int64 28L); (mk_real_int64 28L); (mk_real_int64 28L); (mk_real_int64 31L); ]);
("ineq111", [17; 20; 21; 30; 33; 38; 50; 53; 62; 64; ], [(mk_real_int64 1850L); (mk_real_int64 28L); (mk_real_int64 1100L); (mk_real_int64 1100L); (mk_real_int64 28L); (mk_real_int64 1850L); (mk_real_int64 658L); (mk_real_int64 28L); (mk_real_int64 28L); (mk_real_int64 658L); ]);
("ineq112", [7; 11; 14; 20; 34; 50; 65; ], [(mk_real_int64 6442L); (mk_real_int64 2453L); (mk_real_int64 6442L); (mk_real_int64 2290L); (mk_real_int64 2290L); (mk_real_int64 25L); (mk_real_int64 25L); ]);
("ineq114", [15; 38; ], [(mk_real_int64 3891L); (mk_real_int64 3891L); ]);
("ineq115", [6; 9; 11; 14; 16; 18; 19; 22; 23; 25; 28; 31; 32; 34; 35; 37; 39; 41; 42; 45; 47; 50; 51; 54; 57; 60; 65; ], [(mk_real_int64 780L); (mk_real_int64 1310L); (mk_real_int64 1310L); (mk_real_int64 780L); (mk_real_int64 3331L); (mk_real_int64 1304L); (mk_real_int64 4635L); (mk_real_int64 1668L); (mk_real_int64 7346L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 7346L); (mk_real_int64 1668L); (mk_real_int64 4635L); (mk_real_int64 1304L); (mk_real_int64 3331L); (mk_real_int64 2439L); (mk_real_int64 4084L); (mk_real_int64 1007L); (mk_real_int64 4084L); (mk_real_int64 2439L); (mk_real_int64 8396L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 9014L); (mk_real_int64 8396L); ]);
("ineq30", [5; ], [(mk_real_int64 2305L); ]);
("ineq31", [5; ], [(mk_real_int64 4068L); ]);
];;

(***************)
(* Variables   *)
(***************)
let target_variables = [
("ln_hi", [0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; ], [(mk_real_int64 37416L); (mk_real_int64 46948L); (mk_real_int64 50726L); (mk_real_int64 46948L); (mk_real_int64 41726L); (mk_real_int64 41726L); (mk_real_int64 46948L); (mk_real_int64 46948L); (mk_real_int64 46948L); (mk_real_int64 46948L); (mk_real_int64 46948L); (mk_real_int64 42492L); (mk_real_int64 46948L); ]);
];;

(*************************)

let variable_bounds = [
("azim_hi", [6; 9; 11; 14; 15; 18; 19; 22; 23; 31; 32; 34; 35; 38; 41; 42; 45; ], [(mk_real_int64 2800L); (mk_real_int64 600L); (mk_real_int64 600L); (mk_real_int64 2800L); (mk_real_int64 2310L); (mk_real_int64 3040L); (mk_real_int64 5100L); (mk_real_int64 1680L); (mk_real_int64 5960L); (mk_real_int64 5960L); (mk_real_int64 1680L); (mk_real_int64 5100L); (mk_real_int64 3040L); (mk_real_int64 2310L); (mk_real_int64 5840L); (mk_real_int64 3820L); (mk_real_int64 5840L); ]);
("azim_lo", [16; 17; 25; 28; 36; 37; 39; 47; 50; 51; 54; 57; 60; 65; ], [(mk_real_int64 7940L); (mk_real_int64 10000L); (mk_real_int64 2360L); (mk_real_int64 2360L); (mk_real_int64 10000L); (mk_real_int64 7940L); (mk_real_int64 1860L); (mk_real_int64 1860L); (mk_real_int64 1040L); (mk_real_int64 2360L); (mk_real_int64 2360L); (mk_real_int64 2360L); (mk_real_int64 2360L); (mk_real_int64 1040L); ]);
("rhazim_hi", [6; 14; 16; 17; 25; 28; 36; 37; ], [(mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); ]);
("rhazim_lo", [50; 65; ], [(mk_real_int64 10000L); (mk_real_int64 10000L); ]);
("rho_lo", [0; 1; 2; 3; 6; 7; 8; 9; 10; 12; ], [(mk_real_int64 3952L); (mk_real_int64 12352L); (mk_real_int64 26192L); (mk_real_int64 12352L); (mk_real_int64 12352L); (mk_real_int64 12352L); (mk_real_int64 12352L); (mk_real_int64 12352L); (mk_real_int64 12352L); (mk_real_int64 12352L); ]);
("rho_hi", [4; 5; 11; ], [(mk_real_int64 25536L); (mk_real_int64 25536L); (mk_real_int64 1616L); ]);
("tau_lo", [2; 3; 4; 5; 12; 14; ], [(mk_real_int64 10000L); (mk_real_int64 6300000L); (mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 55160000L); ]);
("y1_lo", [1; 5; 6; 7; 24; 25; 28; 29; 34; 52; 54; 55; 57; 59; ], [(mk_real_int64 5020L); (mk_real_int64 5020L); (mk_real_int64 3600L); (mk_real_int64 1600L); (mk_real_int64 5800L); (mk_real_int64 6000L); (mk_real_int64 6000L); (mk_real_int64 5800L); (mk_real_int64 2000L); (mk_real_int64 2850L); (mk_real_int64 5800L); (mk_real_int64 5800L); (mk_real_int64 5800L); (mk_real_int64 5800L); ]);
("y1_hi", [10; 11; 13; 14; 20; 33; 39; 42; 47; 50; 53; 62; 64; 65; ], [(mk_real_int64 4000L); (mk_real_int64 4600L); (mk_real_int64 4000L); (mk_real_int64 800L); (mk_real_int64 4400L); (mk_real_int64 6400L); (mk_real_int64 2000L); (mk_real_int64 4000L); (mk_real_int64 2000L); (mk_real_int64 1400L); (mk_real_int64 6400L); (mk_real_int64 3550L); (mk_real_int64 400L); (mk_real_int64 1000L); ]);
("y2_lo", [5; 7; 8; 12; 15; 26; 27; 34; 38; 42; 50; 56; 58; 62; 65; ], [(mk_real_int64 4880L); (mk_real_int64 4476L); (mk_real_int64 4000L); (mk_real_int64 4000L); (mk_real_int64 3840L); (mk_real_int64 2160L); (mk_real_int64 2160L); (mk_real_int64 2000L); (mk_real_int64 3840L); (mk_real_int64 1286L); (mk_real_int64 4589L); (mk_real_int64 2160L); (mk_real_int64 2160L); (mk_real_int64 791L); (mk_real_int64 4989L); ]);
("y2_hi", [1; 6; 10; 11; 13; 14; 20; 21; 24; 25; 28; 29; 30; 33; 39; 47; 49; 52; 53; 54; 55; 57; 59; 63; 64; ], [(mk_real_int64 2920L); (mk_real_int64 7272L); (mk_real_int64 2404L); (mk_real_int64 4600L); (mk_real_int64 1124L); (mk_real_int64 1672L); (mk_real_int64 1015L); (mk_real_int64 560L); (mk_real_int64 1892L); (mk_real_int64 3784L); (mk_real_int64 3784L); (mk_real_int64 1892L); (mk_real_int64 560L); (mk_real_int64 3015L); (mk_real_int64 2697L); (mk_real_int64 2697L); (mk_real_int64 880L); (mk_real_int64 2809L); (mk_real_int64 6400L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 880L); (mk_real_int64 400L); ]);
("y3_lo", [1; 7; 8; 12; 15; 26; 27; 34; 38; 42; 50; 56; 58; 62; 65; ], [(mk_real_int64 4880L); (mk_real_int64 4476L); (mk_real_int64 4000L); (mk_real_int64 4000L); (mk_real_int64 3840L); (mk_real_int64 2160L); (mk_real_int64 2160L); (mk_real_int64 2000L); (mk_real_int64 3840L); (mk_real_int64 1286L); (mk_real_int64 4589L); (mk_real_int64 2160L); (mk_real_int64 2160L); (mk_real_int64 791L); (mk_real_int64 4989L); ]);
("y3_hi", [5; 6; 10; 11; 13; 14; 20; 21; 24; 25; 28; 29; 30; 33; 39; 47; 49; 52; 53; 54; 55; 57; 59; 63; 64; ], [(mk_real_int64 2920L); (mk_real_int64 7272L); (mk_real_int64 2404L); (mk_real_int64 4600L); (mk_real_int64 1124L); (mk_real_int64 1672L); (mk_real_int64 1015L); (mk_real_int64 560L); (mk_real_int64 1892L); (mk_real_int64 3784L); (mk_real_int64 3784L); (mk_real_int64 1892L); (mk_real_int64 560L); (mk_real_int64 3015L); (mk_real_int64 2697L); (mk_real_int64 2697L); (mk_real_int64 880L); (mk_real_int64 2809L); (mk_real_int64 6400L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 880L); (mk_real_int64 400L); ]);
("y4_lo", [1; 5; 6; 11; 14; 15; 17; 18; 24; 25; 26; 27; 28; 29; 32; 33; 34; 35; 36; 38; 41; 42; 45; 49; 50; 52; 53; 54; 55; 56; 57; 58; 59; 63; 65; ], [(mk_real_int64 690L); (mk_real_int64 690L); (mk_real_int64 8800L); (mk_real_int64 22140000L); (mk_real_int64 22141300L); (mk_real_int64 340L); (mk_real_int64 10190000L); (mk_real_int64 3840000L); (mk_real_int64 1800L); (mk_real_int64 393600L); (mk_real_int64 3420000L); (mk_real_int64 8160L); (mk_real_int64 393600L); (mk_real_int64 1800L); (mk_real_int64 3420000L); (mk_real_int64 2130L); (mk_real_int64 2500L); (mk_real_int64 3840000L); (mk_real_int64 10190000L); (mk_real_int64 6340L); (mk_real_int64 2250000L); (mk_real_int64 34323100L); (mk_real_int64 2250000L); (mk_real_int64 3620L); (mk_real_int64 1580L); (mk_real_int64 2350L); (mk_real_int64 4880L); (mk_real_int64 1800L); (mk_real_int64 1800L); (mk_real_int64 8160L); (mk_real_int64 1800L); (mk_real_int64 8160L); (mk_real_int64 201800L); (mk_real_int64 3620L); (mk_real_int64 1900L); ]);
("y4_hi", [7; 8; 10; 11; 12; 13; 17; 20; 21; 26; 30; 39; 47; 62; 64; ], [(mk_real_int64 2900L); (mk_real_int64 1000L); (mk_real_int64 3400L); (mk_real_int64 3750L); (mk_real_int64 1000L); (mk_real_int64 5400L); (mk_real_int64 4000L); (mk_real_int64 5370L); (mk_real_int64 560L); (mk_real_int64 1840L); (mk_real_int64 560L); (mk_real_int64 2450L); (mk_real_int64 2450L); (mk_real_int64 2770L); (mk_real_int64 320L); ]);
("y5_lo", [1; 5; 7; 8; 12; 15; 20; 26; 27; 34; 42; 50; 53; 56; 58; 62; 65; ], [(mk_real_int64 38670000L); (mk_real_int64 3360L); (mk_real_int64 1376L); (mk_real_int64 4000L); (mk_real_int64 4000L); (mk_real_int64 3840L); (mk_real_int64 765L); (mk_real_int64 2160L); (mk_real_int64 2160L); (mk_real_int64 2500L); (mk_real_int64 1286L); (mk_real_int64 919L); (mk_real_int64 4880L); (mk_real_int64 2160L); (mk_real_int64 2160L); (mk_real_int64 2071L); (mk_real_int64 1239L); ]);
("y5_hi", [1; 6; 10; 11; 13; 14; 17; 21; 24; 25; 28; 29; 30; 33; 38; 39; 47; 49; 52; 54; 55; 57; 59; 63; 64; ], [(mk_real_int64 2210L); (mk_real_int64 7272L); (mk_real_int64 2404L); (mk_real_int64 3750L); (mk_real_int64 1124L); (mk_real_int64 4772L); (mk_real_int64 4000L); (mk_real_int64 4560L); (mk_real_int64 1892L); (mk_real_int64 3784L); (mk_real_int64 3784L); (mk_real_int64 1892L); (mk_real_int64 4560L); (mk_real_int64 1735L); (mk_real_int64 160L); (mk_real_int64 2697L); (mk_real_int64 2697L); (mk_real_int64 880L); (mk_real_int64 2809L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 880L); (mk_real_int64 320L); ]);
("y6_lo", [1; 5; 7; 8; 12; 15; 20; 26; 27; 34; 42; 50; 53; 56; 58; 62; 65; ], [(mk_real_int64 3360L); (mk_real_int64 38670000L); (mk_real_int64 1376L); (mk_real_int64 4000L); (mk_real_int64 4000L); (mk_real_int64 3840L); (mk_real_int64 765L); (mk_real_int64 2160L); (mk_real_int64 2160L); (mk_real_int64 2500L); (mk_real_int64 1286L); (mk_real_int64 919L); (mk_real_int64 4880L); (mk_real_int64 2160L); (mk_real_int64 2160L); (mk_real_int64 2071L); (mk_real_int64 1239L); ]);
("y6_hi", [5; 6; 10; 11; 13; 14; 17; 21; 24; 25; 28; 29; 30; 33; 38; 39; 47; 49; 52; 54; 55; 57; 59; 63; 64; ], [(mk_real_int64 2210L); (mk_real_int64 7272L); (mk_real_int64 2404L); (mk_real_int64 3750L); (mk_real_int64 1124L); (mk_real_int64 4772L); (mk_real_int64 4000L); (mk_real_int64 4560L); (mk_real_int64 1892L); (mk_real_int64 3784L); (mk_real_int64 3784L); (mk_real_int64 1892L); (mk_real_int64 4560L); (mk_real_int64 1735L); (mk_real_int64 160L); (mk_real_int64 2697L); (mk_real_int64 2697L); (mk_real_int64 880L); (mk_real_int64 2809L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 1892L); (mk_real_int64 880L); (mk_real_int64 320L); ]);
("ye_hi", [7; 34; 53; ], [(mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); ]);
("ye_lo", [9; 10; 16; 19; 24; 33; ], [(mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); (mk_real_int64 10000L); ]);
("yn_hi", [0; 1; 2; 3; 6; 7; 9; 10; 12; ], [(mk_real_int64 620L); (mk_real_int64 6970L); (mk_real_int64 5016L); (mk_real_int64 16970L); (mk_real_int64 6970L); (mk_real_int64 6970L); (mk_real_int64 16970L); (mk_real_int64 6970L); (mk_real_int64 16970L); ]);
("yn_lo", [4; 5; 8; 11; ], [(mk_real_int64 2280L); (mk_real_int64 2280L); (mk_real_int64 13030L); (mk_real_int64 6790L); ]);
];;
