(* Nov 2010 *)

1;;
Sphere.h0;;



(* Desktop init.                                *)

let set_load_path() = (   load_path:= 
     let dir = (Sys.getenv "FLYSPECK_DIR") in
     let jdir = Filename.concat dir "../jHOLLight" in
      dir::jdir::(!load_path));;

let general_init() = 
  let _ = set_load_path() in
    needs "strictbuild.hl";;

(*
let thackmac_init _ = 
  let _ = load_path := 
     "/Users/thomashales/Desktop/googlecode/flyspeck/text_formalization/" :: 
       !load_path in
   needs "strictbuild.hl";;
*)

general_init();;
(* #load "unix.cma";; (* dynamic loading not supported *) *)

(* Build.build_all();; *)
flyspeck_needs"build.hl";;
reneeds "strictbuild.hl";;

(* map reneeds Build.build_sequence;; *)
let _ = set_load_path() in
  build_silent();;

let _ = set_load_path() in
  build_and_report();;

(* 
rebuild.  State can get fouled up if there is an uncaught exception 
from build_silent, or build_and_report. 
*)

(*
reset();;
loaded_files;;
build_silent();;
*)

(* searching *)

loadb "lib.ml";;  (* if ssrflect files are loaded *)

let open_search =
  let _ = flyspeck_needs "general/tactics.hl" in
  let _ = flyspeck_needs "usr/thales/hales_tactic.hl" in
  let _ = reneeds "usr/thales/searching.hl" in
  let _ = reneeds "usr/thales/init_search.hl" in ();;

open Searching;;
open Hales_tactic;;

(* END LOCAL BUILD *)



(* SEARCH *)

help "ABBREV_TAC";;
help "help";;
help_grep "ASM";;
help_grep "apropos";;
help_flag 'i' "r.*w";;
help_flag 'l' "search";;
help_flag '?' "";;
help_flag 'd' "face";;

help "apropos_searching";;
help "apropos_types";;


(* load misc files *)


reneeds "usr/thales/hales_tactic.hl";;
flyspeck_needs "packing/YSSKQOY.hl";;
open Counting_spheres;;
flyspeck_needs"packing/counting_spheres.hl";;

open Calc_derivative;;


(* RUNNING NONLINEAR INTERVAL AND CFSQP, see nonlinear/scripts.hl *)

(* SCRIPT *)
let svnstring = 
  "svn commit -m \"\" /Users/thomashales/Desktop/googlecode/flyspeck";;
let svn_commit() = Sys.command(svnstring);;

let test_and_commit t = (let _ = testsplit true t in svn_commit());;

!testids;;


let weekend_jan28() = map test_and_commit ( !testids);;



(* fin *)
