(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Chapter: Packing                                                           *)
(* Author: Thomas C. Hales                                                    *)
(* Date: 2012-11-23                                                           *)
(* ========================================================================== *)

(*
Use nonlinear inequalities to prove OXLZLEZ
*)

let cc_v3_exists = MESON[]   `?(x:((num->real) list) # ((num->bool)list) # num ). T`;;

let cc_v3 = REWRITE_RULE[] (new_type_definition "cc_v3" ("cc_v3", "pair_of_cc_v3")cc_v3_exists);;

(* discarded ccx1, cc_bool *)

let cc_real_v3 = new_definition `cc_real_v3 cc = FST (pair_of_cc_v3 cc)`;;
let cc_bool_v3 = new_definition `cc_bool_v3 (cc) = FST(SND (pair_of_cc_v3 cc))`;;
let cc_card_v3 = new_definition `cc_card_v3 (cc) = SND(SND (pair_of_cc_v3 cc))`;;

let cc_azim_v3 = new_definition `cc_azim_v3 cc i = EL 0 (cc_real_v3 cc) i`;;
let cc_gwb_v3 = new_definition `cc_gwb_v3 cc i = EL 1 (cc_real_v3 cc) i`;;
let cc_gam3a_v3 = new_definition `cc_gam3a_v3 cc i = EL 2 (cc_real_v3 cc) i`;;
let cc_gam3b_v3 = new_definition `cc_gam3b_v3 cc i = EL 3 (cc_real_v3 cc) i`;;

let cc_small_v3 = new_definition `cc_small_v3 cc i = EL 0 (cc_bool_v3 cc) i`;;
let cc_small_eta_v3 = new_definition `cc_small_eta_v3 cc i = EL 1 (cc_bool_v3 cc) i`;;
let cc_qu_v3 = new_definition `cc_qu_v3 cc i = EL 2 (cc_bool_v3 cc) i`;;
let cc_negqu_v3 = new_definition `cc_negqu_v3 cc i = EL 3 (cc_bool_v3 cc) i`;;
let cc_posqu_v3 = new_definition `cc_posqu_v3 cc i = EL 4 (cc_bool_v3 cc) i`;;
let cc_qx_v3 = new_definition `cc_qx_v3 cc i = EL 5 (cc_bool_v3 cc) i`;;
let cc_qxd_v3 = new_definition `cc_qxd_v3 cc i = EL 6 (cc_bool_v3 cc) i`;;
let cc_nonqxd_v3 = new_definition `cc_nonqxd_v3 cc i = EL 7 (cc_bool_v3 cc) i`;;
let cc_qx10_v3 = new_definition `cc_qx10_v3 cc i = EL 8 (cc_bool_v3 cc) i`;;
let cc_qx11_v3 = new_definition `cc_qx11_v3 cc i = EL 9 (cc_bool_v3 cc) i`;;
let cc_shorty4_v3 = new_definition `cc_shorty4_v3 cc i = EL 10 (cc_bool_v3 cc) i`;;
let cc_longy4_v3 = new_definition `cc_longy4_v3 cc i = EL 11 (cc_bool_v3 cc) i`;;
let cc_halfwt_v3 = new_definition `cc_halfwt_v3 cc i = EL 12 (cc_bool_v3 cc) i`;;
let cc_fullwt_v3 = new_definition `cc_fullwt_v3 cc i = EL 13 (cc_bool_v3 cc) i`;;
let cc_qy_v3 = new_definition `cc_qy_v3 cc i = EL 14 (cc_bool_v3 cc) i`;;

let cc_hassmall_v3 = new_definition 
  `cc_hassmall_v3 cc i = (cc_small_v3 cc i /\ cc_small_v3 cc (i+1))`;;

let periodic = new_definition `periodic (f:num->A) n = (!i. (f (i+n) = f (i:num)))`;;

let cc_onesmalla  = new_definition 
  `cc_onesmalla_v3 cc i = (cc_small_v3 cc i /\ ~cc_small_v3 cc (i+1))`;;

let cc_onesmallb  = new_definition 
  `cc_onesmallb_v3 cc i = (~cc_small_v3 cc i /\ cc_small_v3 cc (i+1))`;;

let cc_bool_model_v3 = new_definition `cc_bool_model_v3 cc = 
  periodic (cc_small_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_small_eta_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_qu_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_negqu_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_posqu_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_qx_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_qxd_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_nonqxd_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_qx10_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_qx11_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_shorty4_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_longy4_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_halfwt_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_fullwt_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_qy_v3 cc) (cc_card_v3 cc) /\
(!i. cc_qu_v3 cc i ==> cc_hassmall_v3 cc i) /\
(!i. ~(cc_qx_v3 cc i /\ cc_qu_v3 cc i)) /\
(!i. ~(cc_qx_v3 cc i /\ cc_qy_v3 cc i)) /\
(!i. ~(cc_qu_v3 cc i /\ cc_qy_v3 cc i)) /\
(!i. (cc_qu_v3 cc i \/ cc_qx_v3 cc i \/ cc_qy_v3 cc i)) /\
(!i. (cc_qu_v3 cc i <=> (cc_negqu_v3 cc i \/ cc_posqu_v3 cc i))) /\
(!i. ~(cc_negqu_v3 cc i /\ cc_posqu_v3 cc i)) /\
(!i. (cc_qx_v3 cc i <=> (cc_qxd_v3 cc i \/ cc_nonqxd_v3 cc i))) /\ 
(!i. ~(cc_qxd_v3 cc i /\ cc_nonqxd_v3 cc i)) /\
(!i. (cc_qy_v3 cc i <=> (cc_shorty4_v3 cc i \/ cc_longy4_v3 cc i))) /\
(!i. ~(cc_shorty4_v3 cc i /\ cc_longy4_v3 cc i)) /\
(!i. (cc_halfwt_v3 cc i \/ cc_fullwt_v3 cc i ==> cc_qy_v3 cc i)) /\
(!i. ~(cc_halfwt_v3 cc i /\ cc_fullwt_v3 cc i)) /\
(!i. cc_qx10_v3 cc i <=> (cc_qx_v3 cc i /\ cc_hassmall_v3 cc i /\ cc_qy_v3 cc (i+1))) /\
(!i. cc_qx11_v3 cc i <=> (cc_qx_v3 cc i /\ cc_hassmall_v3 cc i /\ cc_qy_v3 cc (i+ (cc_card_v3 cc - 1))))
`;;

let cc_real_model_v3 =  `cc_real_model_v3 cc = 
  periodic (cc_azim_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_gwb_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_gam3a_v3 cc) (cc_card_v3 cc) /\
  periodic (cc_gam3b_v3 cc) (cc_card_v3 cc) /\
  (!i. &0 <= cc_azim_v3 cc i) /\
 (!i. cc_azim_v3 cc i <= &2 * #3.1416) /\
(!i. -- #0.00569 <= cc_gwb_v3 cc i) /\
(!i. &0 <= cc_gam3a_v3 cc i) /\
(!i. &0 <= cc_gam3b_v3 cc i ) /\
(!i. sum (i.. (cc_card_v3 cc - 1)) (\j. cc_azim_v3 cc j) <= &2 * #3.1416) /\
(!i. &2 * #3.14159 <= sum (i.. (cc_card_v3 cc - 1)) (\j. cc_azim_v3 cc j)) /\
(!i. cc_qy_v3 cc i /\ cc_hassmall_v3 cc i ==> 
   cc_gam3a_v3 cc i + cc_gam3b_v3 cc i <= cc_gwb_v3 cc i) /\
(!i. cc_qxd_v3 cc i ==> #2.3 <= cc_azim_v3 cc i) /\
(!i. cc_nonqxd_v3 cc i ==> cc_azim_v3 cc i <= #2.3) /\
(!i. cc_posqu_v3 cc i ==> &0 <= cc_gwb_v3 cc i) /\
(!i. cc_qu_v3 cc i ==> &0 <=  cc_gwb_v3 cc i + #0.0142852 - #0.00609451 * cc_azim_v3 cc i ) /\
(!i. cc_qu_v3 cc i ==> &0 <= cc_gwb_v3 cc i - #0.00127562 + #0.00522841 * cc_azim_v3 cc i ) /\
(!i. cc_qu_v3 cc i ==> &0 <= cc_gwb_v3 cc i - #0.161517 + #0.119482* cc_azim_v3 cc i ) /\
(!i. cc_qu_v3 cc i ==> &0 <= cc_gwb_v3 cc i + #0.0659 - cc_azim_v3 cc i * #0.042 ) /\
(!i. cc_qu_v3 cc i /\ cc_qy_v3 cc (i+1) ==> &0 <= cc_gwb_v3 cc i + cc_gam3a_v3 cc (i+1)) /\
(!i. cc_qu_v3 cc (i+1) /\ cc_qy_v3 cc i ==> &0 <= cc_gwb_v3 cc (i+1) + cc_gam3a_v3 cc i) /\
(!i. cc_qx_v3 cc i ==> &0 <= cc_gwb_v3 cc i) /\
  (!i. cc_qxd_v3 cc i ==> #0.0057 <= cc_gwb_v3 cc i) /\
  (!i. cc_qx_v3 cc i ==> &0 <= cc_gwb_v3 cc i - #0.0105256 + #0.00522841*cc_azim_v3 cc i ) /\
  (!i. cc_qx_v3 cc i /\ cc_onesmalla_v3 cc i ==> #0.0057 <= cc_gwb_v3 cc i ) /\
  (!i. cc_qx_v3 cc i /\ cc_onesmallb_v3 cc i ==> #0.0057 <= cc_gwb_v3 cc i ) /\
  (!i. cc_qx_v3 cc i /\ cc_hassmall_v3 cc i ==> 
   &0 <= cc_gwb_v3 cc i - #0.213849 + #0.119482*cc_azim_v3 cc i) /\
  (!i. cc_fullwt_v3 cc i ==> 
   &0 <= cc_gwb_v3 cc i - #0.00457511 - #0.00609451*cc_azim_v3 cc i) /\
  (!i. cc_qu_v3 cc i ==>  cc_azim_v3 cc i <= #2.8) /\
  (!i. cc_qx_v3 cc i ==>  cc_azim_v3 cc i <= #2.8) /\
  (!i. cc_qx10_v3 cc i ==> #0.0057 <= cc_gwb_v3 cc i + cc_gam3a_v3 cc (i+1)) /\
  (!i. cc_qx11_v3 cc (i+1) ==> #0.0057 <= cc_gwb_v3 cc (i+1) + cc_gam3b_v3 cc i) /\
  (!i. cc_qy_v3 cc i /\ cc_hassmall_v3 cc i /\ cc_small_eta_v3 cc i /\ 
     cc_small_eta_v3 cc (i+1) ==> 
     &0 <= cc_gwb_v3 cc i - #0.00457511 - #0.00609451 * cc_azim_v3 cc i ) /\
  (!i. cc_qy_v3 cc i /\ cc_hassmall_v3 cc i /\ cc_shorty4_v3 cc i ==> cc_azim_v3 cc i <= #1.56)
    // NON-MODEL 
    // gl4
  (!i. cc_qx_v3 cc i /\ cc_small_v3 cc i /\ ~cc_small_eta_v3 cc (i+1) ==>
     #0.0057 <= cc_gwb_v3 cc i) /\
    // gl4 sym
  (!i. cc_qx_v3 cc i /\ cc_small_v3 cc (i+1) /\ ~cc_small_eta_v3 cc i ==>
     #0.0057 <= cc_gwb_v3 cc i) /\
    // fhbv2 
    (!i. cc_qu_v3 cc i /\ ~cc_small_eta_v3 cc i ==> #0.0057 <= cc_gwb_v3 cc i) /\
    (!i. cc_qu_v3 cc i /\ ~cc_small_eta_v3 cc (i+1) ==> #0.0057 <= cc_gwb_v3 cc i) /\
    //rqw
    (!i. #0.76 <= cc_azim_v3 cc i) /\
    // ztg
    (!i. cc_qx_v3 cc i ==> a_spine5 + b_spine5 * cc_azim_v3 cc i <= cc_gwb_v3 cc i) /\
    (!i. cc_qu_v3 cc i ==> a_spine5 + b_spine5 * cc_azim_v3 cc i <= cc_gwb_v3 cc i) /\
    // pem 
    (!i. cc_qy_v3 cc i /\ (cc_azim_v3 cc i <= #1.074) /\ ~cc_small_eta_v3 cc i /\
       cc_small_eta_v3 cc (i+1) ==>  
       a_spine5 + b_spine5 * cc_azim_v3 cc i <= cc_gwb_v3 cc i) /\
    (!i. cc_qy_v3 cc i /\ (cc_azim_v3 cc i <= #1.074) /\ cc_small_eta_v3 cc i /\
       ~cc_small_eta_v3 cc (i+1) ==>  
       a_spine5 + b_spine5 * cc_azim_v3 cc i <= cc_gwb_v3 cc i) /\
    (!i. cc_small_eta_v3 cc i ==> cc_small_v3 cc i) /\
    (!i. 

`;;


  
