
module Work_in_progress = struct
end;;

(* *************************************************************************** *)
(* COMPLETED LEMMAS *)
(* *************************************************************************** *)

(* *************************************************************************** *)
(* WORK IN PROGRESS *)
(* *************************************************************************** *)


new_specification ["carrrr"] ((snd o fst) (List.nth !the_specifications 50));;

let hello1 = prove_by_refinement(
  `?v. v + 1 = 2`,
  (* {{{ proof *)
  [
  TYPIFY `1` EXISTS_TAC;
  BY(ARITH_TAC)
  ]);;
  (* }}} *)

let hello2 = prove_by_refinement(
  `?u v. u + v = 2`,
  (* {{{ proof *)
  [
  GEXISTL_TAC [`1`;`1`];
  BY(ARITH_TAC)
  ]);;
  (* }}} *)

new_specification ["hello1"] hello1;;

new_specification ["hello2";"bye2"] hello2;;
new_specification ["hello4";"bye4"] hello2;;
new_specification ["hello8";"bye8"] hello2;;

!the_specifications;;
