open Counting_spheres;;
open Hales_tactic;;


let GOTCJAH_concl = `!v b P r c  WF h n. 
    polyhedron P /\ bounded P /\ (&0 < r) /\ (!p. norm p < r ==> p IN P) /\ 
    c facet_of P /\ 
    fchanged c = WF /\
    (&0 < h /\ h < &1) /\
    (c = P INTER { p | p dot v = b } /\ rcone_gt (vec 0) v h SUBSET WF) /\
    ( {u | u extreme_point_of c } HAS_SIZE n) 
   ==> &2 * pi - &2* &n * asn (h* sin(pi/ &n)) <= solvec0  WF`;;

let DLWCHEM_concl = `!V. packing V /\ packing_ineq_def_a /\
  V SUBSET ball_annulus /\ ~(lmfun_ineq_center V) ==>
   (CARD V = 13 \/ CARD V = 14 \/ CARD V = 15)`;;


let XULJEPR_concl = `!V. packing V /\ V SUBSET ball_annulus /\ packing_ineq_def_a /\
 (?v.  v IN V /\ norm (v) = &2 /\ (!u.  (u IN V) /\ ~(u = v) ==> &2 * h0 <= dist(u,v) ))
==> (lmfun_ineq_center V)`;;


(* ========================================================================== *)
(* COMPLETED LEMMAS  *)
(* ========================================================================== *)


let AZIM_SUM_LE = prove_by_refinement(
  `!x y z w1 w2 w3.
    ~(collinear {x,y,z}) /\ ~(collinear {x,y,w1}) /\ ~(collinear {x,y,w2}) /\
   ~(collinear {x,y,w3}) /\
    azim x y z w1 <= azim x y z w2 /\
    azim x y z w2 <= azim x y z w3 ==>
   (azim x y w1 w3 = azim x y w1 w2 + azim x y w2 w3)`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `azim x y z w3 = azim x y z w1 + azim x y w1 w3` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    ASM_REWRITE_TAC[];
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  SUBGOAL_THEN `azim x y z w2 = azim x y z w1 + azim x y w1 w2` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    BY(ASM_REWRITE_TAC[]);
  SUBGOAL_THEN `azim x y z w3 = azim x y z w2 + azim x y w2 w3` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    BY(ASM_REWRITE_TAC[]);
  BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)

let AZIM_NN = prove_by_refinement(
  `!x y z u. &0 <= azim x y z u`,
  (* {{{ proof *)
  [
  MESON_TAC[azim]
  ]);;
  (* }}} *)


let AZIM_BASE_SHIFT_LT = prove_by_refinement(
  `!x y z z' w1 w2 w3.
    ~(collinear {x,y,z}) /\ ~(collinear {x,y,z'}) /\ ~(collinear {x,y,w1}) /\
    ~(collinear {x,y,w2}) /\ ~(collinear {x,y,w3}) /\
    azim x y z w1 < azim x y z w2 /\
    azim x y z w2 < azim x y z w3 /\
    azim x y z' w1 < azim x y z' w3 ==>
   (azim x y z' w1 < azim x y z' w2 /\ azim x y z' w2 < azim x y z' w3)
`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `azim x y w1 w3 = azim x y w1 w2 + azim x y w2 w3` ASSUME_TAC;
    MATCH_MP_TAC AZIM_SUM_LE;
    EXISTS_TAC `z:real^3`;
    ASM_REWRITE_TAC[];
    BY((REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC));
  REWRITE_TAC[arith `a < b <=> ~(b <= a)`];
  CONJ_TAC THEN WEAK_STRIP_TAC;
    SUBGOAL_THEN `azim x y w2 w3 = azim x y w2 w1 + azim x y w1 w3` ASSUME_TAC;
      MATCH_MP_TAC AZIM_SUM_LE;
      EXISTS_TAC `z':real^3`;
      ASM_REWRITE_TAC[];
      BY((REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC));
    SUBGOAL_THEN `azim x y w1 w2 = &0 /\ azim x y w2 w1 = &0` (MP_TAC);
      BY(ASM_MESON_TAC[AZIM_NN;arith `a = b + c /\ c = e + a /\ &0 <= b /\ &0 <= e ==> (b = &0 /\ e = &0)`]);
    STRIP_TAC;
    SUBGOAL_THEN `azim x y z w2 = azim x y z w1 + azim x y w1 w2` ASSUME_TAC;
      MATCH_MP_TAC Fan.sum4_azim_fan;
      ASM_REWRITE_TAC[];
      BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  COMMENT "1 left";
  SUBGOAL_THEN `azim x y w1 w2 = azim x y w1 w3 + azim x y w3 w2` ASSUME_TAC;
    MATCH_MP_TAC AZIM_SUM_LE;
    EXISTS_TAC `z':real^3`;
    ASM_REWRITE_TAC[];
    BY((REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC));
  SUBGOAL_THEN `azim x y w2 w3 = &0 /\ azim x y w3 w2 = &0` (MP_TAC);
    BY(ASM_MESON_TAC[AZIM_NN;arith `a = b + c /\ b = a + c' /\ &0 <= c /\ &0 <= c' ==> (c = &0 /\ c' = &0)`]);
  STRIP_TAC;
  SUBGOAL_THEN `azim x y z w3 = azim x y z w2 + azim x y w2 w3` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    ASM_REWRITE_TAC[];
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)


let AZIM_COMP_LT = prove_by_refinement(
  `!x y z u v. &0 < azim x y z u /\  azim x y z u < azim x y z v ==>
     azim x y v z < azim x y u z `,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  ONCE_REWRITE_TAC[Rogers.AZIM_COMPL_EXT];
  BY(REPEAT COND_CASES_TAC THEN (REPEAT (FIRST_X_ASSUM MP_TAC)) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)

let AZIM_COMP_LE = prove_by_refinement(
  `!x y z u v. &0 < azim x y z u /\  azim x y z u <= azim x y z v ==>
     azim x y v z <= azim x y u z `,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  ONCE_REWRITE_TAC[Rogers.AZIM_COMPL_EXT];
  BY(REPEAT COND_CASES_TAC THEN (REPEAT (FIRST_X_ASSUM MP_TAC)) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)

let AZIM_COMP2_LE = prove_by_refinement(
  `!x y z u v. &0 < azim x y u z /\  &0 < azim x y v z /\ azim x y u z <= azim x y v z ==>
     azim x y z v <= azim x y z u `,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  ONCE_REWRITE_TAC[Rogers.AZIM_COMPL_EXT];
  BY(REPEAT COND_CASES_TAC THEN (REPEAT (FIRST_X_ASSUM MP_TAC)) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)

let AZIM_COMP2_LT = prove_by_refinement(
  `!x y z u v. &0 < azim x y u z /\  &0 < azim x y v z /\ azim x y u z < azim x y v z ==>
     azim x y z v < azim x y z u `,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  ONCE_REWRITE_TAC[Rogers.AZIM_COMPL_EXT];
  BY(REPEAT COND_CASES_TAC THEN (REPEAT (FIRST_X_ASSUM MP_TAC)) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)

let WEDGE_ORDER_DISJOINT = prove_by_refinement(
  `!x y z n g.
     ~(collinear {x,y,z}) /\
    (!i. i IN 1..n ==> ~(collinear {x,y, g i})) /\
     (g (n+1) = g 1) /\
        (!j k. j IN 1..n /\ k IN 1..n /\ (j < k) ==>  
	  azim x y z (g j) < azim x y z (g k))
    ==>
    (!j k. j IN 1..n /\ k IN 1..n /\ ~(j = k) ==>
       wedge x y (g j) (g (j+1)) INTER wedge x y (g k) (g (k+1)) = {})
	 `,
  (* {{{ proof *)
  [
  REPEAT GEN_TAC;
  DISCH_TAC;
  MATCH_MP_TAC WLOG_LT;
  REWRITE_TAC[];
  CONJ_TAC;
    BY(SET_TAC[]);
  GEN_TAC;
  X_GEN_TAC `k:num`;
  FIRST_X_ASSUM MP_TAC;
  REPEAT WEAK_STRIP_TAC;
  REWRITE_TAC[FUN_EQ_THM];
  X_GEN_TAC `p:real^3`;
  REWRITE_TAC[INTER;IN_ELIM_THM;wedge;X_IN NOT_IN_EMPTY];
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `j + 1 IN 1..n` ASSUME_TAC;
    REPEAT (FIRST_X_ASSUM MP_TAC) THEN REWRITE_TAC[IN_NUMSEG];
    BY(ARITH_TAC);
  SUBGOAL_THEN `(azim x y z (g (j:num)) < azim x y z p)` ASSUME_TAC;
    REWRITE_TAC [arith `a <  b <=> ~(b <= a)`];
    WEAK_STRIP_TAC;
    (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w)[`x`;`y`;`g j`;`z`;`g j`;`p`;`g (j+1)` ]) AZIM_BASE_SHIFT_LT)) (asl,w));
    ASM_SIMP_TAC[AZIM_REFL;arith `j < j+1`];
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  COMMENT "A";
  SUBGOAL_THEN `azim x y z p < azim x y z (g (j+1))` ASSUME_TAC;
    REWRITE_TAC[arith `a < b <=> ~(b <= a)`];
    WEAK_STRIP_TAC;
    (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w)[`x`;`y`;`g j`;`z`;`g j`;`p`;`g (j+1)` ]) AZIM_BASE_SHIFT_LT)) (asl,w));
    ASM_SIMP_TAC[AZIM_REFL;arith `j < j+1`];
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  COMMENT "B";
  SUBGOAL_THEN `k = (n:num) /\ 1 IN 1..n` ASSUME_TAC;
    MATCH_MP_TAC (prove (`k IN 1..n /\ ~(k+1 IN 1..n) ==> ((k = n) /\ 1 IN 1..n)`, REWRITE_TAC [ IN_NUMSEG ] THEN ARITH_TAC ));
    ASM_SIMP_TAC[];
    WEAK_STRIP_TAC;
    FIRST_ASSUM (MP_TAC o (SPECL[`k:num`;`k+1`]));
    FIRST_X_ASSUM (MP_TAC o (SPECL[`j+1`;`k:num`]));
    ASM_SIMP_TAC[arith `k < k+1`];
    REPEAT WEAK_STRIP_TAC;
    (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w)[`x`;`y`;`g k`;`z`;`g k`;`p`;`g (k+1)`]) AZIM_BASE_SHIFT_LT)) (asl,w));
    ASM_SIMP_TAC[AZIM_REFL];
    SUBGOAL_THEN `azim x y z (g (j+1)) <= azim x y z (g (k:num))` ASSUME_TAC;
      BY(ASM_MESON_TAC[arith `a <= b <=> (a<b \/ a = b)`;arith `j<k ==> (j+1=k)\/ (j+1<k)`]);
    REPEAT (FIRST_X_ASSUM MP_TAC);
    BY(REAL_ARITH_TAC);
  COMMENT "C";
  SUBGOAL_THEN `azim x y (g 1) (g n) < azim x y p (g (n:num))` ASSUME_TAC;
    MATCH_MP_TAC AZIM_COMP_LT;
    BY(ASM_MESON_TAC[]);
  SUBGOAL_THEN `1 < n` ASSUME_TAC;
    BY(ASM_MESON_TAC[IN_NUMSEG;arith `1 <= j /\ j < k /\ k <= n ==> 1 < n`]);
  SUBGOAL_THEN `azim x y z (g n) = azim x y z (g 1) + azim x y (g 1) (g n)` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    BY(ASM_MESON_TAC[arith `a<b ==> a <= b`]);
  SUBGOAL_THEN `azim x y z p = azim x y z (g 1) + azim x y (g 1) p` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    ASM_SIMP_TAC[];
    MATCH_MP_TAC (arith `a<b ==> a <= b`);
    ASM_CASES_TAC `(1=j)`;
      BY(ASM_SIMP_TAC[]);
    MATCH_MP_TAC (arith `a < azim x y z (g (j:num)) /\ azim x y z (g j) < c ==> a < c`);
    ASM_SIMP_TAC[];
    FIRST_X_ASSUM MATCH_MP_TAC;
    ASM_SIMP_TAC[];
    BY(ASM_MESON_TAC[IN_NUMSEG; arith `1 <= j ==> ((1=j) \/ (1 < j))`]);
  FIRST_X_ASSUM MP_TAC;
  SUBGOAL_THEN `azim x y z (g n) = azim x y z p + azim x y p (g (n:num))` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    ASM_SIMP_TAC[];
    MATCH_MP_TAC (TAUT `a /\ b ==> b /\ a`);
    CONJ_TAC;
      BY(ASM_MESON_TAC[]);
    MATCH_MP_TAC (arith `a<b ==> a <= b`);
    ASM_CASES_TAC `(j+1=n)`;
      BY(ASM_MESON_TAC[]);
    MATCH_MP_TAC (arith `a < azim x y z (g (j+1)) /\ azim x y z (g (j+1)) < c ==> a < c`);
    ASM_SIMP_TAC[];
    BY(ASM_MESON_TAC[IN_NUMSEG; arith `~(j+1=n) /\ ~(j=n) /\ (j<=n) ==> (j+1 < n)`]);
  DISCH_TAC;
  SUBGOAL_THEN `azim x y (g 1) p < &0` ASSUME_TAC;
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  BY(ASM_MESON_TAC[azim;arith `x < &0 ==> ~(&0 <= x)`])
  ]);;
  (* }}} *)

let ORDER_AZIM_SUM2Pi = prove_by_refinement(
   `!x y z n g.
     ~(collinear {x,y,z}) /\
    (!i. i IN 1..n ==> ~(collinear {x,y, g i})) /\
     (g (n+1) = g 1) /\ (1 < n) /\
        (!j k. j IN 1..n /\ k IN 1..n /\ (j < k) ==>  
	  azim x y z (g j) < azim x y z (g k))
    ==>
     sum (1..n) (\i. azim x y (g i) (g (i+1))) = &2 * pi`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `!i. i IN 1..(n-1) /\ 1 < n ==> (i < i+1 /\ i IN 1..n /\ (i+1) IN 1..n)` MP_TAC;
    REWRITE_TAC[IN_NUMSEG];
    BY(ARITH_TAC);
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `!i. i IN 1..(n-1) ==> azim x y (g i) (g(i+1)) = azim x y z (g(i+1)) - azim x y z (g i)` ASSUME_TAC;
    REPEAT WEAK_STRIP_TAC;
    REWRITE_TAC[arith `a = b - c <=> b = c + a`];
    MATCH_MP_TAC Fan.sum4_azim_fan;
    ASM_SIMP_TAC[];
    MATCH_MP_TAC (arith `a < b ==> a <= b`);
    BY(ASM_MESON_TAC[arith `i < i+1`]);
  SUBGOAL_THEN `sum (1..n) (\i. azim x y (g i) (g (i+1))) = sum (1..(n-1)) (\i. azim x y (g i) (g (i+1))) + sum (n..n) (\i. azim x y (g i) (g (i+1)))` SUBST1_TAC;
    BY(ASM_MESON_TAC[arith `1 <= (n-1)+1 /\ ((1<n) ==>(n-1)+1 = n)`;SUM_ADD_SPLIT]);
  REWRITE_TAC[SUM_SING_NUMSEG];
  SUBGOAL_THEN `sum (1..(n-1)) (\i. azim x y (g i) (g(i+1))) = sum(1..(n-1)) (\i. azim x y z (g (i+1)) - azim x y z (g i))` SUBST1_TAC;
    BY(ASM_MESON_TAC[SUM_EQ]);
  SIMP_TAC[SUM_DIFFS_ALT];
  ASM_SIMP_TAC[arith `1< n ==> 1 <= n-1`;arith `1 < n==> (n-1)+1 = n`];
  MATCH_MP_TAC (arith `  a = b + azim x y (g 1) (g n)  /\ c = &2 * pi - azim x y (g 1) (g n) ==> a - b + c = &2 * pi`);
  SUBGOAL_THEN `1 IN 1..n /\ n IN 1..n` MP_TAC;
    REWRITE_TAC[IN_NUMSEG];
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN ARITH_TAC);
  REPEAT WEAK_STRIP_TAC;
  SUBCONJ_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    BY(ASM_SIMP_TAC[arith `a< b ==> a<=b`]);
  DISCH_TAC;
  (fun (asl,w) -> (REWRITE_TAC[SPECL ( envl (asl,w)[`x`;`y`;`g (1)`;`g(n:num)`]) Rogers.AZIM_COMPL_EXT]) (asl,w));
  COND_CASES_TAC;
    BY(ASM_MESON_TAC[arith `x = y + &0 ==> ~(y<x)`]);
  BY(REWRITE_TAC[])
  ]);;
  (* }}} *)


(* ========================================================================== *)
(* WORK IN PROGRESS *)
(* ========================================================================== *)



searcht 5 [`sum (n..n)`];;
searchn 2 [`sum X f = sum X g`] "SUM_EQ";;
SUM_ADD_SPLIT;;
SUM_PAIR;;
searcht 15 [`sum`;`(a..( n+m))`];;
searcht 15 [name "SUM_DIFF"];;
searchn 0 [`sum`;`\i. (f (i+1) - f (i))`] "SUM_DIFFS_ALT";;
searcht 15 [name "TELE"];;
searcht 15 [`azim`;`sum`];;
AZIM;;
searcht 5 [`&0 <= azim x y z w`];;
AZIM_BASE_SHIFT_LT;;
X_IN;;
X_GEN_TAC;;
help_grep "GEN";;
search [`p IN {}`];;
REAL_WLOG_LE;;
AZIM_BASE_SHIFT_LT;;
search[`cyclic_set`];;
Fan.sum4_azim_fan;; (* lower ineq *)
Fan.sum5_azim_fan;; (* upper ineq *)
Counting_spheres.EUSOTYP_general;;
searcht 5 [`azim a b c d < azim a b c' d'`];;
searcht 5 [`&0 <= azim a b c d`];;
searchn 1 [`azim`;`&2 * pi`] "Local_lemmas.AZIM_RANGE";;
searchn 2 [`azim`;`&2 * pi`] "Rogers.AZIM_COMPL_EXT";;
searcht 10 [`azim`;`&2 * pi`];;
searcht 25 [`wedge`];;
searcht 5 [`sum`;`azim`];;
searchn 3 [`azim a b c d + azim a b c' d'`] "Fan.sum5_azim_fan";;
searcht 50 [`azim a b c d + azim a b c' d'`;omit `cyclic_set`];;
vol_solid_triangle_ortho;;
vol_solid_triangle;;
searcht 5 [`vol_solid_triangle`];;
searcht 5 [name "solid_triangle"];;
searcht 5 [name "cone0"];;
searcht 5 [name "normball"];;
searcht 5 [`ball`;`( < )`];;
1;;

(*
    st/r
      sgth `azim u0 u1 u2 w3 = azim u0 u1 u2 w1 + azim u0 u1 w1 w3` assume
      mmp Fan.sum4_azim_fan
      art[]
      repeat (fxa mpt) then rat
      sgth `azim u0 u1 u2 w2 = azim u0 u1 u2 w1 + azim u0 u1 w1 w2` assume
      mmp Fan.sum4_azim_fan
      art[]
      repeat (fxa mpt) then rat
      sgth `azim u0 u1 v2 w3 = azim u0 u1 v2 w1 + azim u0 u1 w1 w3` assume
      mmp Fan.sum4_azim_fan
      art[]
      repeat (fxa mpt) then rat
      sgth `azim u0 u1 u2 w3 = azim u0 u1 u2 w2 + azim u0 u1 w2 w3` assume
      mmp Fan.sum4_azim_fan
      art[]
      repeat (fxa mpt) then rat
	sgth `azim u0 u1 w1 w3 = azim u0 u1 w1 w2 + azim u0 u1 w2 w3` assume
      repeat (fxa mpt) then rat
	rt[arith `(a < b) = ~(b <= a)`]
	comment "first case"
	conj then st

	  *)

searcht 5 [`x IN IMAGE (dropout 3) U`];;
pad2d3d_dot;;
VECTOR_ARITH;;
 linear;;
LINEAR_NEG;;
searcht 65 [def "linear"];;
searcht 15 [`linear`;`f (x:real^A) + f y`];;
searcht 15 [`linear`;`pad2d3d`;LINEAR_PAD2D3D];;
searcht 15 [`pad2d3d`;`(x:real^2)`];;
searcht 5 [`pad2d3d`;`dot`];;
types_of (concl pad2d3d_dot);;

EUSOTYP_simple;;

(*
searcht 5 [`(z:complex) * u = u * z`];;
searcht 5 [`Arg (Cx r * u)`];;
searcht 5 [`cnj (x * y)`];;
searcht 5[ `cnj`;`Cx`];;
searcht 5 [`Cx x = Cx y`];;
searcht 5 [`z * u = Cx(&0)`];;
ASM_CASES_TAC;;
searcht 5 [`inv( Cx (&0))`];;
*)
 

asimp[sym Ysskqoy.COS_ARG_VECTOR_ANGLE]
amt[Ysskqoy.COS_ARG_VECTOR_ANGLE;COMPLEX_ENTIRE;CX_INJ;arith `&0 < r ==> ~(r = &0)`]
searcht 5 [`Cx u = Cx v`];;
searcht 15 [`norm x = &0`];;
searcht 15 [`pi = &0`];;
searcht 15 [`cos x = &0`];;
searcht 5 [`inv x = &0`];;
Ysskqoy.COS_ARG_VECTOR_ANGLE;;
searcht 5 [`vector_angle u v = vector_angle v u`];;
GSYM 
Ysskqoy.SEC_DOT;;
searcht 5 [`norm (facet_rep_a P c)`];;
searcht 5 [`norm (Cx r)`];;
searcht 5 [`(x:complex)/ x`];;
facet_arg_lt_pi;;
searcht 5 [` x HAS_SIZE 1`];;
facet_arg_lt_pi;;
POLY_SORT_BIJ;;
searcht 5 [`inv (Cx u)`];;
ARG_MUL_CX;;
searcht 5 [`inv (a * (b:complex))`];;
searcht 5 [`Arg`; `Cx`];;
searcht 5 [`(z:complex) * w`;`r % u`];;
searcht 5 [`facet_rep_a`;`&0`];;
mt[]
art[]

POLYSORT_BIJ2;;
suggest();;
Counting_spheres.facet_rep_nz;;
searcht 5 [`Arg (Cx (&n))`];;
searcht 5 [`(x:complex)/x`];;
POLYTOPE_FACET_EXISTS;;
searcht 5 [`(?)`;`facet_of`];;
searcht 5 [`facet_rep_a P u = Cx (&0)`];;
SPECL [`u:real^2`;`h = \(i:num). facet_rep_a P (if i IN 1..n then f i else f 1)`;`n:num`] ARG_ORDER;;
types_of `h = \(i:num). facet_rep_a P (if i IN 1..n then f i else f 1)`;;
type_of_thm ARG_ORDER;;
ARG_ORDER;;
searcht 5 [`&0 <= Arg z`];;
ARG_INV_ALT;;
REAL;;
complex_frac_cancel;;
SIMPLE_COMPLEX_ARITH;;
help_grep "COMPLEX.*TAC";;
searcht 5 [`Cx (&1) * b = b`];;
searcht 5 [`inv b * b = Cx (&1)`];;
complex_div;;
searcht 0 [`inv (a:complex/b)`] "COMPLEX_INV_DIV" ;;
searcht 5 [`((a:complex)/b)/(c/d)`];;
searcht 5 [`Arg ((x/y)/(z/y))`];;
searcht 5 [`Arg (x/y)`];;
searchn 0 [`a /b = Cx (&0)`] "Ysskqoy.ARG_0_DIV";;
ARG_LE_DIV_SUM;;
searcht 0 [` (inv (z/(u:complex)))`] "COMPLEX_INV_DIV";;
searchn 0 [`&0 <= Arg z`] "ARG";;
searcht 5 [`facet_of`;`polyhedron`;`HAS_SIZE`];;
SEC_DOT;;
searcht 20 [`wedge`];;
searcht 10 [`Arg (z) + Arg (w) `];;
facet_arg_lt_pi;;
searcht 10 [`bisector_point`];;
searcht 10 [`norm (Cx (&0))`];;
searcht 10 [`Arg`;`Cx`];;
searcht 10 [`( * ):real^2->real^2->real^2`;`(%)`];;
searcht 10 [`Arg`;`(%)`];;
    dest_const `(..)`;;
searcht 10 [`(..)`;`IN`];;
searcht 5 [`&0 < r`;`abs r = r`];;
searcht 5 [`norm (a % v)`];;
type_of `facet_rep_a`;;
searchn 3 [`facet_rep_a`] "Counting_spheres.facet_rep_in_poly";;
searchn 9 [`facet_rep_a`] "Counting_spheres.facet_arg_lt_pi";;
searchn 10 [`facet_rep_a`] "Counting_spheres.facet_rep_def";;  (* rep has norm 1 *)
POLYHEDRON_LINEAR_IMAGE;;
Ysskqoy.COS_ARG_VECTOR_ANGLE;;
bisector_point;;
Ysskqoy.SEC_DOT;;
searchn 0 [`BIJ`;`HAS_SIZE`] "Counting_spheres.POLY_SORT_BIJ";;

searcht 10 [`pad2d3d`];;
searcht 10 [`aff_dim`;`plane`];;
searcht 10 [`affine`;`SUBSET`];;
pad_in;;
searcht 15 [`IN`;`SUBSET`];;
searcht 15 [`pad2d3d`];;
searchn 0 [`Cx (&0)`;`vec 0`] "COMPLEX_VEC_0";;
searcht 5 [`x SUBSET x`];;
searcht 5 [`SUBSET`;`facet_of`];;
searcht 5 [`IMAGE h x = x`];;
searcht 5 [`IMAGE f (IMAGE g x)`];;
BIJECTIONS_HAS_SIZE;;
searchn 0 [`linear`;`facet_of`] "FACET_OF_LINEAR_IMAGE" ;;
searcht 5 [`dropout`;`(f x = f y) ==> (x  =y)`] (* none *);; 
searchn 0 [`dropout`;`linear`] "LINEAR_DROPOUT";;
searcht 15 [`dropout`;`face_of`] ;;
PRESERVES_NORM_INJECTIVE;;
searcht 5 [`dropout`;`norm`];; (* none *)
searcht 15  [`(f x = f y) ==> (x = y)`;`HAS_SIZE`];;

searchn 0 [`pad2d3d`;`linear`] "LINEAR_PAD2D3D";;
AZIM_SPECIAL_SCALE;;

PRESERVES_NORM_INJECTIVE;;
NORM_PAD2D3D;;

searchn 0 [`linear`;`polyhedron`] "POLYHEDRON_LINEAR_IMAGE";;
searchn 0 [`linear`;`bounded`] "BOUNDED_LINEAR_IMAGE";;
searchn 0 [`pad2d3d`;`linear`] "LINEAR_PAD2D3D";;
type_of_goal();;

searchn 1 [`norm z = &0`] "COMPLEX_NORM_ZERO"
searchn 1 [`real`;`Re`]"REAL_NORM";;
searcht 5 [`(a = b) = (b = a)`];;
searcht 5 [`Cx (Re (t))`];;
searcht 5 [`Arg (Cx (&0))`];;
searcht 5 [`Arg x = Arg y`];;
searcht 5 [`Arg`;`Re`];;
searcht 5 [`inv (x/(y:complex))`];;
searcht 15 [`Arg`;`real`];;

help "LAND_CONV";;
searchn 6 [`Arg (x)`;`pi`] "ARG_INV";;
type_of_goal();;
type_of `azim`;;
type_of `plane`;;


(*
let GOTCJAH_works_so_far = `!(v:real^3) (P:real^3->bool) r c  WF h n. 
    polyhedron P /\ bounded P /\ (&0 < r) /\ (!p. norm p < r ==> p IN P) /\ 
    c facet_of P /\ 
     fchanged c = WF /\
   (&0 < h /\ h < &1) /\ 
    (c = P INTER { p | p dot v = b } /\ rcone_gt (vec 0) v h SUBSET WF) /\
    ( {u | u facet_of c } HAS_SIZE n) 
   ==> &2 * pi - &2* &n * asn (h* sin(pi/ &n)) <= (volume:(real^3->bool)->real) WF`;;
*)

(*
 GEOM_BASIS_MULTIPLE_TAC 3`v:real^3` 
*)

(* add_linear_invariants [FCHANGED_LINEAR_INVARIANT ; LINEAR_0;RCONE_LINEAR_INVARIANT ];;  *)
(* let backup_invariant_under_linear = !invariant_under_linear;; *)
(*
let restore _ = 
  invariant_under_linear := backup_invariant_under_linear;;
restore();;
*)
(* add_linear_invariants [SOLVEC0_LINEAR_INVARIANT_3];;  *)

(*
searcht 15 [`facet_rep_a`];;
POLY_SORT_BIJ;;
searcht 15 [`plane`];;
*)


(* ========================================================================== *)
(*  LEMMAS IN PROGRESS *)
(* ========================================================================== *)


(*
let _ = [`ball`;`half_spaces`;`weakly_saturated`;`lmfun_ineq_center`];;

let _ = [ball;Tarjjuw.half_spaces;Tarjjuw.weakly_saturated;Pack_defs.lmfun_ineq_center];;

let _ = [Tarjjuw.TARJJUW;Ysskqoy.YSSKQOY];;
*)





(* TARJJUW *)
(*
searcht 5 [`packing`;`FINITE`];;
searcht 15 [`ball_annulus`];;
searcht 5 [`sup`;`FINITE`];;
weakly_saturated;;
ball_annulus;;
searcht 5 [`weakly_saturated`];;
type_of `ball_annulus`;;
def_of_regexp "ball_annulus";;
constant_of_regexp "ball_annulus";;
def_of_regexp "ball_annul";;
Tarjjuw.TARJJUW;;
search [name "TARJ"];;
apropos();;
constant_of_regexp "TRI";;
def_of_regexp "sol$";;
def_of_regexp "solid_triangle";;
help "apropos_searching";;
constant_of_regexp "satur";; ["weakly_saturated"; "saturated"];;
def_of_regexp "weakly_saturated";;
def_of_regexp "max";;
constant_of_regexp "inter";;
def_of_regexp "closed_real_interval";;
search [`weakly_saturated`];; (* "Tarjjuw.TARJJUW" *)
Tarjjuw.TARJJUW;;
def_of_regexp "ball";; (* open *)
def_of_regexp "half_spaces";;
def_of_regexp "ineq_cen";;
searcht 5 [`weakly_saturated`];;
let ineq693 =  `~lmfun_ineq_center V`;;
type_of `sum`;;
searcht 5 [`..`];;
type_of `lmfun`;;
searcht 5 [`lmfn_ineq_center`];;
*)



searcht 5 [`pad2d3d`;`dot`];;

