

module Work_in_progress = struct
end;;

open Hales_tactic;;


let LET_THM = CONJ LET_DEF LET_END_DEF;;

(* *************************************************************************** *)
(* COMPLETED LEMMAS *)
(* *************************************************************************** *)

(* *************************************************************************** *)
(* WORK IN PROGRESS *)
(* *************************************************************************** *)

Cuxvzoz.deform_684_pent_exists;;
Cuxvzoz.deform_planar_exists;;


let deform_pent_exists = prove_by_refinement(
  `!V g23 v0 v1 v2 v3 e. ?f.
    (
       (~coplanar {vec 0,v0,v2,v3} /\ ~(v1=v2) /\
	  &0 < azim (vec 0) v1 v2 v0 /\ azim (vec 0) v1 v2 v0 <= pi /\
	  v2 dot (v3 cross v0) > &0 /\ 
//	  &0 <= v1 dot (v2 cross v0) /\ 
	  &0 < e /\
	  g23 real_continuous_on (real_interval (--e,e)) /\
	  g23 (&0) = &0 
	==> 
	  (?e'. &0 < e' /\ deformation f V (-- e', e') /\
	     (!v t. ~(v = v1) /\ ~(v = v2) ==> f v t = v) /\
	     (!t. abs t < e' ==> 
		dist(v0,f v1 t) = dist(v0,v1) /\
		dist(f v2 t,f v1 t) = dist(v2,v1) /\
		norm(f v1 t) = norm(v1) /\
		  dist (f v2 t,v0) = dist(v2,v0) /\
		  dist (f v2 t,v3) = dist(v2,v3)+ g23 t /\
		  norm(f v2 t) = norm (v2)
	     ))))`,
  (* {{{ proof *)
  [
st/r
rt[MESON [] `(?f. a ==> P f) <=> (a ==> (?f. P f))`]
st/r
typ `~coplanar {vec 0,v0,v1,v2}` asmcase
intro Cuxvzoz.deform_684_pent_exists [`V`;`g23`;`v0`;`v1`;`v2`;`v3`;`e`]
st/r
fxa mp then art[]
rt[arith `x > &0 <=> &0 <= x /\ ~(x = &0)`]
ants
art[]
repeat (fxast `coplanar` mp) then rt[GSYM Local_lemmas.CROSS_DOT_COPLANAR] then VEC3_TAC
st/r
exl [`f`;`e'`] then amt[]
intro Cuxvzoz.deform_planar_exists [`V`;`(\ (t:real). &0)`;`(\ (t:real). &0)`;`g23`;`v0`;`v1`;`v2`;`v3`;`e`]
art[]
st/r
  ]);;
  (* }}} *)
