open Counting_spheres;;
open Hales_tactic;;
open Searching;;

let CALC_ID_TAC = Calc_derivative.CALC_ID_TAC;;

let DLWCHEM_concl = `!V. packing V /\ packing_ineq_def_a /\
  V SUBSET ball_annulus /\ ~(lmfun_ineq_center V) ==>
   (CARD V = 13 \/ CARD V = 14 \/ CARD V = 15)`;;

let XULJEPR_concl = `!V. packing V /\ V SUBSET ball_annulus /\ packing_ineq_def_a /\
 (?v.  v IN V /\ norm (v) = &2 /\ (!u.  (u IN V) /\ ~(u = v) ==> &2 * h0 <= dist(u,v) ))
==> (lmfun_ineq_center V)`;;


(* Nov 6, 2012 *)

let EXISTS_M_POLYHEDRON = 
  `!(V:real^3 -> bool) theta r n.
    V SUBSET ball_annulus /\ packing V /\ 
    weakly_saturated V r (&2 * h0) /\
    (V HAS_SIZE n) /\
    (&2 <= r /\ r <= &2 * h0) /\
    (!v w. v IN V /\ w IN V /\ ~(v = w) ==> theta v + theta w <= arcV (vec 0) v w) /\
    (!v. v IN V ==> &0 < theta v /\ theta v < pi/ &2) ==>
    (?P f b h.
       (!v. v IN V ==> h v = {p | v dot p <= b v}) /\
        P = INTERS (IMAGE h V) /\
	polyhedron P /\
	bounded P /\
	(vec 0 IN interior P) /\
	(!v. v IN V ==> &0 < b v) /\
	BIJ f V {c |c facet_of P} /\
	(!v. v IN V ==> f v = P INTER { p | v dot p = b v}) /\
	(!v. v IN V ==> b v = norm v * cos (theta v)) /\
	(!v. v IN V ==> rcone_gt (vec 0) v (cos (theta v)) SUBSET fchanged (f v)) /\
	(!v. v IN V ==> &0 < cos (theta v) /\ cos(theta v) < &1))
    `;;

(* need new versions of these *)

FACET_OF_POLYHEDRON_EXPLICIT;;

search [`relative_interior`;`<`];; 

 Polyhedron.IN_RELATIVE_INTERIOR1;;
RELATIVE_INTERIOR_POLYHEDRON_EXPLICIT;; (* via hyperplane ineqs *)


let FACET_OF_POLYHEDRON_EXPLICIT_ALT = 
 `!(V:A->bool) (P:real^B->bool) h a b.
   FINITE V /\
   (!v. (v IN V ) ==> (h v  = { p | a v dot p <= b v })) /\
   P = INTERS (IMAGE h V) /\
  (!v. (v IN V ) ==> ~(a v = (vec 0))) /\
  (!v. (v IN V)  ==> (?p. a v dot p = b v /\ (!w. (w IN V) /\ ~(v = w) ==> a w dot p < b w))) ==>
  (BIJ (\v. P INTER {p | a v dot p = b v}) V { c | c facet_of P })`;;




(* ========================================================================== *)
(* COMPLETED LEMMAS  *)
(* ========================================================================== *)

let RELATIVE_INTERIOR_POLYHEDRON_EXPLICIT_ALT  = prove_by_refinement(
  `!(V:A->bool) (P:real^B ->bool) h a b p v0.
    FINITE V /\
   (!v. (v IN V ) ==> (h v  = { p | a v dot p <= b v })) /\
   P = INTERS (IMAGE h V) /\
  (v0 IN V) /\ a v0 dot p = b v0 /\ 
  (!w. (w IN V) /\ ~(w = v0) ==> a w dot p < b w) ==> 
  (p IN relative_interior (P INTER { p | a v0 dot p= b v0}))`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  REWRITE_TAC[IN_RELATIVE_INTERIOR];
  REWRITE_TAC[IN_INTER;IN_INTERS;IN_IMAGE];
  REWRITE_TAC[IN_ELIM_THM];
  SUBCONJ_TAC;
    ASM_REWRITE_TAC[];
    ASM_REWRITE_TAC[IN_INTERS;IN_IMAGE];
    ASM_REWRITE_TAC[IN_ELIM_THM];
    REPEAT WEAK_STRIP_TAC;
    ASM_SIMP_TAC[];
    REWRITE_TAC[IN_ELIM_THM];
    GOAL_TERM (fun w -> (ASM_CASES_TAC ( env w `x = v0`)));
      BY(ASM_REWRITE_TAC[arith `u <= u`]);
    MATCH_MP_TAC (arith `x < y ==> x <= y`);
    BY(ASM_SIMP_TAC[]);
  DISCH_TAC;
  COMMENT "1";
  GOAL_TERM (fun w -> (SUBGOAL_THEN ( env w `(INTERS (IMAGE h (V DIFF {v0})) INTER {p | a v0 dot p = b v0} SUBSET P INTER {p | a v0 dot p = b v0})`) ASSUME_TAC));
    ASM_REWRITE_TAC[SUBSET;IN_INTER;IN_INTERS;IN_IMAGE;IN_DIFF;IN_SING];
    ASM_REWRITE_TAC[IN_ELIM_THM];
    REPEAT WEAK_STRIP_TAC;
    ASM_REWRITE_TAC[];
    REPEAT WEAK_STRIP_TAC;
    ASM_SIMP_TAC[];
    REWRITE_TAC[IN_ELIM_THM];
    GOAL_TERM (fun w -> (ASM_CASES_TAC ( env w `x' = v0`)));
      ASM_REWRITE_TAC[];
      BY(REWRITE_TAC[arith `u <= u`]);
    GOAL_TERM (fun w -> (SUBGOAL_THEN ( env w `x IN h x'`) MP_TAC));
      FIRST_X_ASSUM MATCH_MP_TAC;
      BY(ASM_MESON_TAC[]);
    ASM_SIMP_TAC[];
    BY(REWRITE_TAC[IN_ELIM_THM]);
  COMMENT "1b";
  ABBREV_TAC `ho = \ (v:A). {(p : real^B) | a v dot p < b v}`;
  GOAL_TERM (fun w -> (SUBGOAL_THEN ( env w `!v. ho v = {p | a v dot p < b v}`) ASSUME_TAC));
    GEN_TAC;
    EXPAND_TAC "ho";
    BY(REWRITE_TAC[]);
  GOAL_TERM (fun w -> (SUBGOAL_THEN ( env w `p IN INTERS (IMAGE ho (V DIFF {v0}))`) ASSUME_TAC));
    REWRITE_TAC[IN_INTERS;IN_IMAGE;IN_DIFF;IN_SING];
    REPEAT WEAK_STRIP_TAC;
    ASM_REWRITE_TAC[];
    REWRITE_TAC[IN_ELIM_THM];
    BY(ASM_MESON_TAC[]);
  GOAL_TERM (fun w -> (SUBGOAL_THEN ( env w `open (INTERS (IMAGE ho (V DIFF {v0})))`) ASSUME_TAC));
    MATCH_MP_TAC OPEN_INTERS;
    SUBCONJ_TAC;
      MATCH_MP_TAC FINITE_IMAGE;
      MATCH_MP_TAC FINITE_DIFF;
      BY(ASM_REWRITE_TAC[]);
    DISCH_TAC;
    REWRITE_TAC[IN_IMAGE;IN_DIFF;IN_SING];
    REPEAT WEAK_STRIP_TAC;
    ASM_REWRITE_TAC[];
    BY(REWRITE_TAC[ OPEN_HALFSPACE_LT ]);
  FIRST_X_ASSUM MP_TAC;
  REWRITE_TAC[ OPEN_CONTAINS_BALL ];
  GOAL_TERM (fun w -> (DISCH_THEN (fun t -> MP_TAC (ISPEC ( env w `p`) t))));
  ASM_REWRITE_TAC[];
  REPEAT WEAK_STRIP_TAC;
  EXISTS_TAC `e:real`;
  ASM_REWRITE_TAC[];
  MATCH_MP_TAC SUBSET_TRANS;
  GOAL_TERM (fun w -> (EXISTS_TAC ( env w `ball(p,e) INTER { p | a v0 dot p = b v0}`)));
  CONJ_TAC;
    GOAL_TERM (fun w -> (ENOUGH_TO_SHOW_TAC ( env w ` affine hull (INTERS (IMAGE h V) INTER {p | a v0 dot p = b v0}) SUBSET {p | a v0 dot p = b v0}`)));
      BY(SET_TAC[]);
    MATCH_MP_TAC SUBSET_TRANS;
    GOAL_TERM (fun w -> (EXISTS_TAC ( env w `affine hull {p | a v0 dot p = b v0}`)));
    CONJ_TAC;
      MATCH_MP_TAC Marchal_cells_2.AFFINE_SUBSET_KY_LEMMA;
      BY(SET_TAC[]);
    GOAL_TERM (fun w -> (ENOUGH_TO_SHOW_TAC ( env w `affine hull {p | a v0 dot p = b v0 } = {p | a v0 dot p = b v0}`)));
      BY(SET_TAC[]);
    INTRO_TAC AFFINE_HYPERPLANE [`a v0`;`b v0`];
    BY(MESON_TAC[ AFFINE_HULL_EQ ]);
  COMMENT "1c";
  MATCH_MP_TAC SUBSET_TRANS;
  GOAL_TERM (fun w -> (EXISTS_TAC ( env w `INTERS (IMAGE h (V DIFF {v0})) INTER {p  | a v0 dot p = b v0}`)));
  CONJ2_TAC;
    BY(ASM_MESON_TAC[]);
  GOAL_TERM (fun w -> (ENOUGH_TO_SHOW_TAC ( env w`INTERS (IMAGE ho (V DIFF {v0})) SUBSET INTERS (IMAGE h (V DIFF {v0}))`)));
    FIRST_X_ASSUM MP_TAC;
    BY(SET_TAC[]);
  REWRITE_TAC[INTERS_IMAGE;SUBSET;IN_ELIM_THM;IN_DIFF;IN_SING];
  REPEAT WEAK_STRIP_TAC;
  ASM_SIMP_TAC[IN_ELIM_THM];
  GOAL_TERM (fun w -> (FIRST_X_ASSUM (fun t -> MP_TAC (ISPEC ( env w `x'`) t))));
  EXPAND_TAC "ho";
  REWRITE_TAC[IN_ELIM_THM];
  ASM_REWRITE_TAC[];
  BY(REAL_ARITH_TAC)
  ]);;
  (* }}} *)

(*
  st/r
    rt[IN_RELATIVE_INTERIOR]
    rt[IN_INTER;IN_INTERS;IN_IMAGE]
    rt[IN_ELIM_THM]
    subconj
    art[]
    art[IN_INTERS;IN_IMAGE]
    art[IN_ELIM_THM]
    st/r
    asimp[]
    rt[IN_ELIM_THM]
    asmcase (% `x = v0`)
    art[arith `u <= u`]
    mmp (arith `x < y ==> x <= y`)
    asimp[]
    dt
    comment "1"
    sgthen (% `(INTERS (IMAGE h (V DIFF {v0})) INTER {p | a v0 dot p = b v0} SUBSET P INTER {p | a v0 dot p = b v0})`) assume
    art[SUBSET;IN_INTER;IN_INTERS;IN_IMAGE;IN_DIFF;IN_SING]
    art[IN_ELIM_THM]
    st/r
    art[]
    st/r
    asimp[]
    rt[IN_ELIM_THM]
    asmcase (% `x' = v0`)
    art[]
    rt[arith `u <= u`]
    sgth (% `x IN h x'`) mptac
    fxa mmp
    amt[]
    asimp[]
    rt[IN_ELIM_THM]
    comment "1b"
    abbrev `ho = \ (v:A). {(p : real^B) | a v dot p < b v}`
      sgth (% `!v. ho v = {p | a v dot p < b v}`) assume
      g
      expand "ho"
      rt[]
    sgth (% `p IN INTERS (IMAGE ho (V DIFF {v0}))`) assume
      rt[IN_INTERS;IN_IMAGE;IN_DIFF;IN_SING]
      st/r
      art[]
      rt[IN_ELIM_THM]
      amt[]
      sgth (% `open (INTERS (IMAGE ho (V DIFF {v0})))`) assume
      mmp ?q
      subconj
      mmp ?r
      mmp ?s
      art[]
      dt
      rt[IN_IMAGE;IN_DIFF;IN_SING]
      st/r
      art[]
      rt[ ?t ]
      fxa mp
      rt[ ?u ]
      dthen (fun t -> mp (spec (% `p`) t))
      art[]
      st/r
      ex `e:real`
      art[]
      mmp SUBSET_TRANS
      ex (% `ball(p,e) INTER { p | a v0 dot p = b v0}`)
      conj
      ets (% ` affine hull (INTERS (IMAGE h V) INTER {p | a v0 dot p = b v0}) SUBSET {p | a v0 dot p = b v0}`)
      set[]
      mmp SUBSET_TRANS
      ex (% `affine hull {p | a v0 dot p = b v0}`)
      conj
      mmp ?w
      set[] 
      ets (% `affine hull {p | a v0 dot p = b v0 } = {p | a v0 dot p = b v0}`)
      set[]
      intro ?x [`a v0`;`b v0`]
      mt[ ?v ]
      comment "1c"
      mmp SUBSET_TRANS
      ex (% `INTERS (IMAGE h (V DIFF {v0})) INTER {p  | a v0 dot p = b v0}`)
      conj2
      amt[]
      ets (%`INTERS (IMAGE ho (V DIFF {v0})) SUBSET INTERS (IMAGE h (V DIFF {v0}))`)
      fxa mp
      set[]
      rt[INTERS_IMAGE;SUBSET;IN_ELIM_THM;IN_DIFF;IN_SING]
      st/r
      asimp[IN_ELIM_THM]
      fxa (fun t -> mp (spec (% `x'`) t))
      expand "ho"
      rt[IN_ELIM_THM]
      art[]
      rat
*)

(* ========================================================================== *)
(* WORK IN PROGRESS *)
(* ========================================================================== *)


