open Counting_spheres;;
open Hales_tactic;;
open Searching;;

let CALC_ID_TAC = Calc_derivative.CALC_ID_TAC;;

let DLWCHEM_concl = `!V. packing V /\ pack_ineq_def_a /\
  V SUBSET ball_annulus /\ ~(lmfun_ineq_center V) ==>
   (CARD V = 13 \/ CARD V = 14 \/ CARD V = 15)`;;

let XULJEPR_concl = `!V. packing V /\ V SUBSET ball_annulus /\ pack_ineq_def_a /\
 (?v.  v IN V /\ norm (v) = &2 /\ (!u.  (u IN V) /\ ~(u = v) ==> &2 * h0 <= dist(u,v) ))
==> (lmfun_ineq_center V)`;;


(* ========================================================================== *)
(* WORK IN PROGRESS *)
(* ========================================================================== *)


(* ========================================================================== *)
(* COMPLETED LEMMAS  *)
(* ========================================================================== *)

