

module Work_in_progress = struct
end;;

open Hales_tactic;;
open Tame_defs;;
open Tame_defs2;;
open Tame_list;;
open Reduction3;;






indexf_add_betwn;;
Reduction1.simple_list;;
Reduction4.final_assumption_mem_uniq;;
core_betwn;;
core_betwn;;



core_lt_indexf;;
rot_core;;
normal_list_rot_core;;
Aq8.parts_mem_exists;;

parts_fst;;
parts_uniq_nonnil;;
Aq8.MEM_PARTS_IMP;;
normal_list_list_of_darts;;
edge_nondeg_f_xor_ni;;
core_cat;;
f_last;;
loop_list;;
normal_list;;
rot_size_cat;;
core;;
parts_cat;;





UNFINISHED;;

