open Counting_spheres;;
open Hales_tactic;;


let GOTCJAH_concl = `!v b P r c  WF h n. 
    polyhedron P /\ bounded P /\ (&0 < r) /\ (!p. norm p < r ==> p IN P) /\ 
    c facet_of P /\ 
    fchanged c = WF /\
    (&0 < h /\ h < &1) /\
    (c = P INTER { p | p dot v = b } /\ rcone_gt (vec 0) v h SUBSET WF) /\
    ( {u | u extreme_point_of c } HAS_SIZE n) 
   ==> &2 * pi - &2* &n * asn (h* sin(pi/ &n)) <= solvec0  WF`;;

let DLWCHEM_concl = `!V. packing V /\ packing_ineq_def_a /\
  V SUBSET ball_annulus /\ ~(lmfun_ineq_center V) ==>
   (CARD V = 13 \/ CARD V = 14 \/ CARD V = 15)`;;


let XULJEPR_concl = `!V. packing V /\ V SUBSET ball_annulus /\ packing_ineq_def_a /\
 (?v.  v IN V /\ norm (v) = &2 /\ (!u.  (u IN V) /\ ~(u = v) ==> &2 * h0 <= dist(u,v) ))
==> (lmfun_ineq_center V)`;;

(*
let GOTCJAH_works_so_far = `!(v:real^3) (P:real^3->bool) r c  WF h n. 
    polyhedron P /\ bounded P /\ (&0 < r) /\ (!p. norm p < r ==> p IN P) /\ 
    c facet_of P /\ 
     fchanged c = WF /\
   (&0 < h /\ h < &1) /\ 
    (c = P INTER { p | p dot v = b } /\ rcone_gt (vec 0) v h SUBSET WF) /\
    ( {u | u facet_of c } HAS_SIZE n) 
   ==> &2 * pi - &2* &n * asn (h* sin(pi/ &n)) <= (volume:(real^3->bool)->real) WF`;;
*)

(*
 GEOM_BASIS_MULTIPLE_TAC 3`v:real^3` 
*)

(* add_linear_invariants [FCHANGED_LINEAR_INVARIANT ; LINEAR_0;RCONE_LINEAR_INVARIANT ];;  *)
(* let backup_invariant_under_linear = !invariant_under_linear;; *)
(*
let restore _ = 
  invariant_under_linear := backup_invariant_under_linear;;
restore();;
*)
(* add_linear_invariants [SOLVEC0_LINEAR_INVARIANT_3];;  *)


(* ========================================================================== *)
(* WORK IN PROGRESS ON FINAL LEMMAS OF COUNTING_SPHERES .  There are many useful partial results here.   *)
(* ========================================================================== *)
(*
searcht 15 [`facet_rep_a`];;
POLY_SORT_BIJ;;
searcht 15 [`plane`];;
*)


(* ========================================================================== *)
(* COMPLETED LEMMAS  *)
(* ========================================================================== *)

(* ========================================================================== *)
(*  LEMMAS IN PROGRESS *)
(* ========================================================================== *)


searcht 5 [`x IN IMAGE (dropout 3) U`];;
pad2d3d_dot;;
VECTOR_ARITH;;
 linear;;
LINEAR_NEG;;
searcht 65 [def "linear"];;
searcht 15 [`linear`;`f (x:real^A) + f y`];;
searcht 15 [`linear`;`pad2d3d`;LINEAR_PAD2D3D];;
searcht 15 [`pad2d3d`;`(x:real^2)`];;
searcht 5 [`pad2d3d`;`dot`];;
types_of (concl pad2d3d_dot);;

EUSOTYP_simple;;

(*

   MP_TAC (SPECL [`P':real^2->bool`;`n:num`;`{ d | (d:real^2->bool) facet_of P'}`;`r:real`;`u2:real^2`] Counting_spheres.POLY_SORT_BIJ)
art[sym COMPLEX_VEC_0]
	  ants
  amt[IN]
   COMMENT "back to 1 goal"
   st/r
   exist `\i. pad2d3d (if (i IN 1..n) then (facet_rep_a P' (f i)) else (facet_rep_a P' (f 1)))`
   beta
  rt[dropout_pad2d3d]

*)
(*  expand "P'"
   mmp POLYHEDRON_LINEAR_IMAGE 
   art[]
   mmp LINEAR_DROPOUT
   rt[DIMINDEX_2;DIMINDEX_3]
   ARITH_TAC
   expan "P'"
   elk13
   conj
   xgen `p2:real^2`
   st/r 
   ort[GSYM IN]
   asimp [sym pad_in]
   firstassum mmp
   art[NORM_PAD2D3D]
   spectac (`p2:real^2`,`p2:real^2`)
  rt[sym QUANTIFY_PAD2D3D_THM]
*)

(*
searcht 5 [`(z:complex) * u = u * z`];;
searcht 5 [`Arg (Cx r * u)`];;
searcht 5 [`cnj (x * y)`];;
searcht 5[ `cnj`;`Cx`];;
searcht 5 [`Cx x = Cx y`];;
searcht 5 [`z * u = Cx(&0)`];;
ASM_CASES_TAC;;
searcht 5 [`inv( Cx (&0))`];;
*)
 

asimp[sym Ysskqoy.COS_ARG_VECTOR_ANGLE]
amt[Ysskqoy.COS_ARG_VECTOR_ANGLE;COMPLEX_ENTIRE;CX_INJ;arith `&0 < r ==> ~(r = &0)`]
searcht 5 [`Cx u = Cx v`];;
searcht 15 [`norm x = &0`];;
searcht 15 [`pi = &0`];;
searcht 15 [`cos x = &0`];;
searcht 5 [`inv x = &0`];;
Ysskqoy.COS_ARG_VECTOR_ANGLE;;
searcht 5 [`vector_angle u v = vector_angle v u`];;
GSYM 
Ysskqoy.SEC_DOT;;
searcht 5 [`norm (facet_rep_a P c)`];;
searcht 5 [`norm (Cx r)`];;
searcht 5 [`(x:complex)/ x`];;
facet_arg_lt_pi;;
searcht 5 [` x HAS_SIZE 1`];;
facet_arg_lt_pi;;
POLY_SORT_BIJ;;
searcht 5 [`inv (Cx u)`];;
ARG_MUL_CX;;
searcht 5 [`inv (a * (b:complex))`];;
searcht 5 [`Arg`; `Cx`];;
searcht 5 [`(z:complex) * w`;`r % u`];;
searcht 5 [`facet_rep_a`;`&0`];;
mt[]
art[]

POLYSORT_BIJ2;;
suggest();;
Counting_spheres.facet_rep_nz;;
searcht 5 [`Arg (Cx (&n))`];;
searcht 5 [`(x:complex)/x`];;
POLYTOPE_FACET_EXISTS;;
searcht 5 [`(?)`;`facet_of`];;
searcht 5 [`facet_rep_a P u = Cx (&0)`];;
SPECL [`u:real^2`;`h = \(i:num). facet_rep_a P (if i IN 1..n then f i else f 1)`;`n:num`] ARG_ORDER;;
types_of `h = \(i:num). facet_rep_a P (if i IN 1..n then f i else f 1)`;;
type_of_thm ARG_ORDER;;
ARG_ORDER;;
searcht 5 [`&0 <= Arg z`];;
ARG_INV_ALT;;
REAL;;
complex_frac_cancel;;
SIMPLE_COMPLEX_ARITH;;
help_grep "COMPLEX.*TAC";;
searcht 5 [`Cx (&1) * b = b`];;
searcht 5 [`inv b * b = Cx (&1)`];;
complex_div;;
searcht 0 [`inv (a:complex/b)`] "COMPLEX_INV_DIV" ;;
searcht 5 [`((a:complex)/b)/(c/d)`];;
searcht 5 [`Arg ((x/y)/(z/y))`];;
searcht 5 [`Arg (x/y)`];;
searchn 0 [`a /b = Cx (&0)`] "Ysskqoy.ARG_0_DIV";;
ARG_LE_DIV_SUM;;
searcht 0 [` (inv (z/(u:complex)))`] "COMPLEX_INV_DIV";;
searchn 0 [`&0 <= Arg z`] "ARG";;
searcht 5 [`facet_of`;`polyhedron`;`HAS_SIZE`];;
SEC_DOT;;
searcht 20 [`wedge`];;
searcht 10 [`Arg (z) + Arg (w) `];;
facet_arg_lt_pi;;
searcht 10 [`bisector_point`];;
searcht 10 [`norm (Cx (&0))`];;
searcht 10 [`Arg`;`Cx`];;
searcht 10 [`( * ):real^2->real^2->real^2`;`(%)`];;
searcht 10 [`Arg`;`(%)`];;
    dest_const `(..)`;;
searcht 10 [`(..)`;`IN`];;
searcht 5 [`&0 < r`;`abs r = r`];;
searcht 5 [`norm (a % v)`];;
type_of `facet_rep_a`;;
searchn 3 [`facet_rep_a`] "Counting_spheres.facet_rep_in_poly";;
searchn 9 [`facet_rep_a`] "Counting_spheres.facet_arg_lt_pi";;
searchn 10 [`facet_rep_a`] "Counting_spheres.facet_rep_def";;  (* rep has norm 1 *)
POLYHEDRON_LINEAR_IMAGE;;
Ysskqoy.COS_ARG_VECTOR_ANGLE;;
bisector_point;;
Ysskqoy.SEC_DOT;;
searchn 0 [`BIJ`;`HAS_SIZE`] "Counting_spheres.POLY_SORT_BIJ";;

searcht 10 [`pad2d3d`];;
searcht 10 [`aff_dim`;`plane`];;
searcht 10 [`affine`;`SUBSET`];;
pad_in;;
searcht 15 [`IN`;`SUBSET`];;
searcht 15 [`pad2d3d`];;
searchn 0 [`Cx (&0)`;`vec 0`] "COMPLEX_VEC_0";;
searcht 5 [`x SUBSET x`];;
searcht 5 [`SUBSET`;`facet_of`];;
searcht 5 [`IMAGE h x = x`];;
searcht 5 [`IMAGE f (IMAGE g x)`];;
BIJECTIONS_HAS_SIZE;;
searchn 0 [`linear`;`facet_of`] "FACET_OF_LINEAR_IMAGE" ;;
searcht 5 [`dropout`;`(f x = f y) ==> (x  =y)`] (* none *);; 
searchn 0 [`dropout`;`linear`] "LINEAR_DROPOUT";;
searcht 15 [`dropout`;`face_of`] ;;
PRESERVES_NORM_INJECTIVE;;
searcht 5 [`dropout`;`norm`];; (* none *)
searcht 15  [`(f x = f y) ==> (x = y)`;`HAS_SIZE`];;

searchn 0 [`pad2d3d`;`linear`] "LINEAR_PAD2D3D";;
AZIM_SPECIAL_SCALE;;

PRESERVES_NORM_INJECTIVE;;
NORM_PAD2D3D;;

searchn 0 [`linear`;`polyhedron`] "POLYHEDRON_LINEAR_IMAGE";;
searchn 0 [`linear`;`bounded`] "BOUNDED_LINEAR_IMAGE";;
searchn 0 [`pad2d3d`;`linear`] "LINEAR_PAD2D3D";;
type_of_goal();;

searchn 1 [`norm z = &0`] "COMPLEX_NORM_ZERO"
searchn 1 [`real`;`Re`]"REAL_NORM";;
searcht 5 [`(a = b) = (b = a)`];;
searcht 5 [`Cx (Re (t))`];;
searcht 5 [`Arg (Cx (&0))`];;
searcht 5 [`Arg x = Arg y`];;
searcht 5 [`Arg`;`Re`];;
searcht 5 [`inv (x/(y:complex))`];;
searcht 15 [`Arg`;`real`];;

help "LAND_CONV";;
searchn 6 [`Arg (x)`;`pi`] "ARG_INV";;


(*
let EUSOTYP_fake = 
`!(P:real^3->bool) (A:real^3->bool) (s:(real^3->bool)->bool) n (u0:real^3) u1 u2.
    polyhedron P /\ bounded P /\ P SUBSET A /\ plane A /\
    ~(u2= u0) /\ 
    ~(u1 = u0) /\
   ( u0 IN P) /\  ( u2 IN A) /\
    (!v. v IN A  ==> (v - u0) dot (u1 - u0) = &0) 
  ==> 
    (?g .
       (!i. i IN 1..( n) ==> ((g i ) IN P) /\ dist(g i , u0) = r) /\
       (g (n+1) = g 1) /\
       (!j k. j IN 1..(n) /\ k IN 1..(n+1) /\ (j < k) ==>  
	  azim u0 u1 u2 (g j) < azim u0 u1 u2 (g k))
)
  `
;;
*)
type_of_goal();;
type_of `azim`;;
type_of `plane`;;

(*
let _ = [`ball`;`half_spaces`;`weakly_saturated`;`lmfun_ineq_center`];;

let _ = [ball;Tarjjuw.half_spaces;Tarjjuw.weakly_saturated;Pack_defs.lmfun_ineq_center];;

let _ = [Tarjjuw.TARJJUW;Ysskqoy.YSSKQOY];;
*)





(* TARJJUW *)
(*
searcht 5 [`packing`;`FINITE`];;
searcht 15 [`ball_annulus`];;
searcht 5 [`sup`;`FINITE`];;
weakly_saturated;;
ball_annulus;;
searcht 5 [`weakly_saturated`];;
type_of `ball_annulus`;;
def_of_regexp "ball_annulus";;
constant_of_regexp "ball_annulus";;
def_of_regexp "ball_annul";;
Tarjjuw.TARJJUW;;
search [name "TARJ"];;
apropos();;
constant_of_regexp "TRI";;
def_of_regexp "sol$";;
def_of_regexp "solid_triangle";;
help "apropos_searching";;
constant_of_regexp "satur";; ["weakly_saturated"; "saturated"];;
def_of_regexp "weakly_saturated";;
def_of_regexp "max";;
constant_of_regexp "inter";;
def_of_regexp "closed_real_interval";;
search [`weakly_saturated`];; (* "Tarjjuw.TARJJUW" *)
Tarjjuw.TARJJUW;;
def_of_regexp "ball";; (* open *)
def_of_regexp "half_spaces";;
def_of_regexp "ineq_cen";;
searcht 5 [`weakly_saturated`];;
let ineq693 =  `~lmfun_ineq_center V`;;
type_of `sum`;;
searcht 5 [`..`];;
type_of `lmfun`;;
searcht 5 [`lmfn_ineq_center`];;
*)



searcht 5 [`pad2d3d`;`dot`];;

