open Counting_spheres;;
open Hales_tactic;;


let GOTCJAH_concl = `!v b P r c  WF h n. 
    polyhedron P /\ bounded P /\ (&0 < r) /\ (!p. norm p < r ==> p IN P) /\ 
    c facet_of P /\ 
    fchanged c = WF /\
    (&0 < h /\ h < &1) /\
    (c = P INTER { p | p dot v = b } /\ rcone_gt (vec 0) v h SUBSET WF) /\
    ( {u | u extreme_point_of c } HAS_SIZE n) 
   ==> &2 * pi - &2* &n * asn (h* sin(pi/ &n)) <= solvec0  WF`;;

let DLWCHEM_concl = `!V. packing V /\ packing_ineq_def_a /\
  V SUBSET ball_annulus /\ ~(lmfun_ineq_center V) ==>
   (CARD V = 13 \/ CARD V = 14 \/ CARD V = 15)`;;


let XULJEPR_concl = `!V. packing V /\ V SUBSET ball_annulus /\ packing_ineq_def_a /\
 (?v.  v IN V /\ norm (v) = &2 /\ (!u.  (u IN V) /\ ~(u = v) ==> &2 * h0 <= dist(u,v) ))
==> (lmfun_ineq_center V)`;;


(* ========================================================================== *)
(* COMPLETED LEMMAS  *)
(* ========================================================================== *)


let AZIM_SUM_LE = prove_by_refinement(
  `!x y z w1 w2 w3.
    ~(collinear {x,y,z}) /\ ~(collinear {x,y,w1}) /\ ~(collinear {x,y,w2}) /\
   ~(collinear {x,y,w3}) /\
    azim x y z w1 <= azim x y z w2 /\
    azim x y z w2 <= azim x y z w3 ==>
   (azim x y w1 w3 = azim x y w1 w2 + azim x y w2 w3)`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `azim x y z w3 = azim x y z w1 + azim x y w1 w3` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    ASM_REWRITE_TAC[];
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  SUBGOAL_THEN `azim x y z w2 = azim x y z w1 + azim x y w1 w2` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    BY(ASM_REWRITE_TAC[]);
  SUBGOAL_THEN `azim x y z w3 = azim x y z w2 + azim x y w2 w3` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    BY(ASM_REWRITE_TAC[]);
  BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)

let AZIM_NN = prove_by_refinement(
  `!x y z u. &0 <= azim x y z u`,
  (* {{{ proof *)
  [
  MESON_TAC[azim]
  ]);;
  (* }}} *)


let AZIM_BASE_SHIFT_LT = prove_by_refinement(
  `!x y z z' w1 w2 w3.
    ~(collinear {x,y,z}) /\ ~(collinear {x,y,z'}) /\ ~(collinear {x,y,w1}) /\
    ~(collinear {x,y,w2}) /\ ~(collinear {x,y,w3}) /\
    azim x y z w1 < azim x y z w2 /\
    azim x y z w2 < azim x y z w3 /\
    azim x y z' w1 < azim x y z' w3 ==>
   (azim x y z' w1 < azim x y z' w2 /\ azim x y z' w2 < azim x y z' w3)
`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `azim x y w1 w3 = azim x y w1 w2 + azim x y w2 w3` ASSUME_TAC;
    MATCH_MP_TAC AZIM_SUM_LE;
    EXISTS_TAC `z:real^3`;
    ASM_REWRITE_TAC[];
    BY((REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC));
  REWRITE_TAC[arith `a < b <=> ~(b <= a)`];
  CONJ_TAC THEN WEAK_STRIP_TAC;
    SUBGOAL_THEN `azim x y w2 w3 = azim x y w2 w1 + azim x y w1 w3` ASSUME_TAC;
      MATCH_MP_TAC AZIM_SUM_LE;
      EXISTS_TAC `z':real^3`;
      ASM_REWRITE_TAC[];
      BY((REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC));
    SUBGOAL_THEN `azim x y w1 w2 = &0 /\ azim x y w2 w1 = &0` (MP_TAC);
      BY(ASM_MESON_TAC[AZIM_NN;arith `a = b + c /\ c = e + a /\ &0 <= b /\ &0 <= e ==> (b = &0 /\ e = &0)`]);
    STRIP_TAC;
    SUBGOAL_THEN `azim x y z w2 = azim x y z w1 + azim x y w1 w2` ASSUME_TAC;
      MATCH_MP_TAC Fan.sum4_azim_fan;
      ASM_REWRITE_TAC[];
      BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  COMMENT "1 left";
  SUBGOAL_THEN `azim x y w1 w2 = azim x y w1 w3 + azim x y w3 w2` ASSUME_TAC;
    MATCH_MP_TAC AZIM_SUM_LE;
    EXISTS_TAC `z':real^3`;
    ASM_REWRITE_TAC[];
    BY((REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC));
  SUBGOAL_THEN `azim x y w2 w3 = &0 /\ azim x y w3 w2 = &0` (MP_TAC);
    BY(ASM_MESON_TAC[AZIM_NN;arith `a = b + c /\ b = a + c' /\ &0 <= c /\ &0 <= c' ==> (c = &0 /\ c' = &0)`]);
  STRIP_TAC;
  SUBGOAL_THEN `azim x y z w3 = azim x y z w2 + azim x y w2 w3` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    ASM_REWRITE_TAC[];
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)


let AZIM_COMP_LT = prove_by_refinement(
  `!x y z u v. &0 < azim x y z u /\  azim x y z u < azim x y z v ==>
     azim x y v z < azim x y u z `,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  ONCE_REWRITE_TAC[Rogers.AZIM_COMPL_EXT];
  BY(REPEAT COND_CASES_TAC THEN (REPEAT (FIRST_X_ASSUM MP_TAC)) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)

let AZIM_COMP_LE = prove_by_refinement(
  `!x y z u v. &0 < azim x y z u /\  azim x y z u <= azim x y z v ==>
     azim x y v z <= azim x y u z `,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  ONCE_REWRITE_TAC[Rogers.AZIM_COMPL_EXT];
  BY(REPEAT COND_CASES_TAC THEN (REPEAT (FIRST_X_ASSUM MP_TAC)) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)

let AZIM_COMP2_LE = prove_by_refinement(
  `!x y z u v. &0 < azim x y u z /\  &0 < azim x y v z /\ azim x y u z <= azim x y v z ==>
     azim x y z v <= azim x y z u `,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  ONCE_REWRITE_TAC[Rogers.AZIM_COMPL_EXT];
  BY(REPEAT COND_CASES_TAC THEN (REPEAT (FIRST_X_ASSUM MP_TAC)) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)

let AZIM_COMP2_LT = prove_by_refinement(
  `!x y z u v. &0 < azim x y u z /\  &0 < azim x y v z /\ azim x y u z < azim x y v z ==>
     azim x y z v < azim x y z u `,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  ONCE_REWRITE_TAC[Rogers.AZIM_COMPL_EXT];
  BY(REPEAT COND_CASES_TAC THEN (REPEAT (FIRST_X_ASSUM MP_TAC)) THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)

let WEDGE_ORDER_DISJOINT = prove_by_refinement(
  `!x y z n g.
     ~(collinear {x,y,z}) /\
    (!i. i IN 1..n ==> ~(collinear {x,y, g i})) /\
     (g (n+1) = g 1) /\
        (!j k. j IN 1..n /\ k IN 1..n /\ (j < k) ==>  
	  azim x y z (g j) < azim x y z (g k))
    ==>
    (!j k. j IN 1..n /\ k IN 1..n /\ ~(j = k) ==>
       wedge x y (g j) (g (j+1)) INTER wedge x y (g k) (g (k+1)) = {})
	 `,
  (* {{{ proof *)
  [
  REPEAT GEN_TAC;
  DISCH_TAC;
  MATCH_MP_TAC WLOG_LT;
  REWRITE_TAC[];
  CONJ_TAC;
    BY(SET_TAC[]);
  GEN_TAC;
  X_GEN_TAC `k:num`;
  FIRST_X_ASSUM MP_TAC;
  REPEAT WEAK_STRIP_TAC;
  REWRITE_TAC[FUN_EQ_THM];
  X_GEN_TAC `p:real^3`;
  REWRITE_TAC[INTER;IN_ELIM_THM;wedge;X_IN NOT_IN_EMPTY];
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `j + 1 IN 1..n` ASSUME_TAC;
    REPEAT (FIRST_X_ASSUM MP_TAC) THEN REWRITE_TAC[IN_NUMSEG];
    BY(ARITH_TAC);
  SUBGOAL_THEN `(azim x y z (g (j:num)) < azim x y z p)` ASSUME_TAC;
    REWRITE_TAC [arith `a <  b <=> ~(b <= a)`];
    WEAK_STRIP_TAC;
    (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w)[`x`;`y`;`g j`;`z`;`g j`;`p`;`g (j+1)` ]) AZIM_BASE_SHIFT_LT)) (asl,w));
    ASM_SIMP_TAC[AZIM_REFL;arith `j < j+1`];
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  COMMENT "A";
  SUBGOAL_THEN `azim x y z p < azim x y z (g (j+1))` ASSUME_TAC;
    REWRITE_TAC[arith `a < b <=> ~(b <= a)`];
    WEAK_STRIP_TAC;
    (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w)[`x`;`y`;`g j`;`z`;`g j`;`p`;`g (j+1)` ]) AZIM_BASE_SHIFT_LT)) (asl,w));
    ASM_SIMP_TAC[AZIM_REFL;arith `j < j+1`];
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  COMMENT "B";
  SUBGOAL_THEN `k = (n:num) /\ 1 IN 1..n` ASSUME_TAC;
    MATCH_MP_TAC (prove (`k IN 1..n /\ ~(k+1 IN 1..n) ==> ((k = n) /\ 1 IN 1..n)`, REWRITE_TAC [ IN_NUMSEG ] THEN ARITH_TAC ));
    ASM_SIMP_TAC[];
    WEAK_STRIP_TAC;
    FIRST_ASSUM (MP_TAC o (SPECL[`k:num`;`k+1`]));
    FIRST_X_ASSUM (MP_TAC o (SPECL[`j+1`;`k:num`]));
    ASM_SIMP_TAC[arith `k < k+1`];
    REPEAT WEAK_STRIP_TAC;
    (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w)[`x`;`y`;`g k`;`z`;`g k`;`p`;`g (k+1)`]) AZIM_BASE_SHIFT_LT)) (asl,w));
    ASM_SIMP_TAC[AZIM_REFL];
    SUBGOAL_THEN `azim x y z (g (j+1)) <= azim x y z (g (k:num))` ASSUME_TAC;
      BY(ASM_MESON_TAC[arith `a <= b <=> (a<b \/ a = b)`;arith `j<k ==> (j+1=k)\/ (j+1<k)`]);
    REPEAT (FIRST_X_ASSUM MP_TAC);
    BY(REAL_ARITH_TAC);
  COMMENT "C";
  SUBGOAL_THEN `azim x y (g 1) (g n) < azim x y p (g (n:num))` ASSUME_TAC;
    MATCH_MP_TAC AZIM_COMP_LT;
    BY(ASM_MESON_TAC[]);
  SUBGOAL_THEN `1 < n` ASSUME_TAC;
    BY(ASM_MESON_TAC[IN_NUMSEG;arith `1 <= j /\ j < k /\ k <= n ==> 1 < n`]);
  SUBGOAL_THEN `azim x y z (g n) = azim x y z (g 1) + azim x y (g 1) (g n)` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    BY(ASM_MESON_TAC[arith `a<b ==> a <= b`]);
  SUBGOAL_THEN `azim x y z p = azim x y z (g 1) + azim x y (g 1) p` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    ASM_SIMP_TAC[];
    MATCH_MP_TAC (arith `a<b ==> a <= b`);
    ASM_CASES_TAC `(1=j)`;
      BY(ASM_SIMP_TAC[]);
    MATCH_MP_TAC (arith `a < azim x y z (g (j:num)) /\ azim x y z (g j) < c ==> a < c`);
    ASM_SIMP_TAC[];
    FIRST_X_ASSUM MATCH_MP_TAC;
    ASM_SIMP_TAC[];
    BY(ASM_MESON_TAC[IN_NUMSEG; arith `1 <= j ==> ((1=j) \/ (1 < j))`]);
  FIRST_X_ASSUM MP_TAC;
  SUBGOAL_THEN `azim x y z (g n) = azim x y z p + azim x y p (g (n:num))` ASSUME_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    ASM_SIMP_TAC[];
    MATCH_MP_TAC (TAUT `a /\ b ==> b /\ a`);
    CONJ_TAC;
      BY(ASM_MESON_TAC[]);
    MATCH_MP_TAC (arith `a<b ==> a <= b`);
    ASM_CASES_TAC `(j+1=n)`;
      BY(ASM_MESON_TAC[]);
    MATCH_MP_TAC (arith `a < azim x y z (g (j+1)) /\ azim x y z (g (j+1)) < c ==> a < c`);
    ASM_SIMP_TAC[];
    BY(ASM_MESON_TAC[IN_NUMSEG; arith `~(j+1=n) /\ ~(j=n) /\ (j<=n) ==> (j+1 < n)`]);
  DISCH_TAC;
  SUBGOAL_THEN `azim x y (g 1) p < &0` ASSUME_TAC;
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  BY(ASM_MESON_TAC[azim;arith `x < &0 ==> ~(&0 <= x)`])
  ]);;
  (* }}} *)

let ORDER_AZIM_SUM2Pi = prove_by_refinement(
   `!x y z n g.
     ~(collinear {x,y,z}) /\
    (!i. i IN 1..n ==> ~(collinear {x,y, g i})) /\
     (g (n+1) = g 1) /\ (1 < n) /\
        (!j k. j IN 1..n /\ k IN 1..n /\ (j < k) ==>  
	  azim x y z (g j) < azim x y z (g k))
    ==>
     sum (1..n) (\i. azim x y (g i) (g (i+1))) = &2 * pi`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `!i. i IN 1..(n-1) /\ 1 < n ==> (i < i+1 /\ i IN 1..n /\ (i+1) IN 1..n)` MP_TAC;
    REWRITE_TAC[IN_NUMSEG];
    BY(ARITH_TAC);
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `!i. i IN 1..(n-1) ==> azim x y (g i) (g(i+1)) = azim x y z (g(i+1)) - azim x y z (g i)` ASSUME_TAC;
    REPEAT WEAK_STRIP_TAC;
    REWRITE_TAC[arith `a = b - c <=> b = c + a`];
    MATCH_MP_TAC Fan.sum4_azim_fan;
    ASM_SIMP_TAC[];
    MATCH_MP_TAC (arith `a < b ==> a <= b`);
    BY(ASM_MESON_TAC[arith `i < i+1`]);
  SUBGOAL_THEN `sum (1..n) (\i. azim x y (g i) (g (i+1))) = sum (1..(n-1)) (\i. azim x y (g i) (g (i+1))) + sum (n..n) (\i. azim x y (g i) (g (i+1)))` SUBST1_TAC;
    BY(ASM_MESON_TAC[arith `1 <= (n-1)+1 /\ ((1<n) ==>(n-1)+1 = n)`;SUM_ADD_SPLIT]);
  REWRITE_TAC[SUM_SING_NUMSEG];
  SUBGOAL_THEN `sum (1..(n-1)) (\i. azim x y (g i) (g(i+1))) = sum(1..(n-1)) (\i. azim x y z (g (i+1)) - azim x y z (g i))` SUBST1_TAC;
    BY(ASM_MESON_TAC[SUM_EQ]);
  SIMP_TAC[SUM_DIFFS_ALT];
  ASM_SIMP_TAC[arith `1< n ==> 1 <= n-1`;arith `1 < n==> (n-1)+1 = n`];
  MATCH_MP_TAC (arith `  a = b + azim x y (g 1) (g n)  /\ c = &2 * pi - azim x y (g 1) (g n) ==> a - b + c = &2 * pi`);
  SUBGOAL_THEN `1 IN 1..n /\ n IN 1..n` MP_TAC;
    REWRITE_TAC[IN_NUMSEG];
    BY(REPEAT (FIRST_X_ASSUM MP_TAC) THEN ARITH_TAC);
  REPEAT WEAK_STRIP_TAC;
  SUBCONJ_TAC;
    MATCH_MP_TAC Fan.sum4_azim_fan;
    BY(ASM_SIMP_TAC[arith `a< b ==> a<=b`]);
  DISCH_TAC;
  (fun (asl,w) -> (REWRITE_TAC[SPECL ( envl (asl,w)[`x`;`y`;`g (1)`;`g(n:num)`]) Rogers.AZIM_COMPL_EXT]) (asl,w));
  COND_CASES_TAC;
    BY(ASM_MESON_TAC[arith `x = y + &0 ==> ~(y<x)`]);
  BY(REWRITE_TAC[])
  ]);;
  (* }}} *)


(* ========================================================================== *)
(* WORK IN PROGRESS *)
(* ========================================================================== *)

let EMPTY_NOT_EXISTS_IN = prove_by_refinement(
  `(a:A->bool) = {} <=> ~(?x. x IN a)`,
  (* {{{ proof *)
  [
  SET_TAC[]
  ]);;
  (* }}} *)


let EUSOTYP_simple = prove_by_refinement(
  `!(P:real^2->bool) s r n u2.
     (polyhedron P) /\ (bounded P) /\ (s = {c | c facet_of P}) /\ s HAS_SIZE n /\ 
    (&0 < r) /\ ~(u2 = vec 0) /\ (!p2. norm p2 < r ==> p2 IN P) ==> 
   (?g h.  (!i. i IN 1..n ==> g i IN P /\ norm (g i) = r) /\
     
     g (n + 1) = g 1 /\
     (!j k.           j IN 1..n /\ k IN 1..n /\ j < k
          ==> Arg ( (g j) / u2) < Arg ( (g k) / u2)) /\
    (!i. i IN 1..n ==> h i IN P /\
              norm (h i) = r * inv (cos (Arg ( (g (i + 1)) /  (g i)) / &2))) /\
     (!i. i IN 1..n
          ==> Arg ( (h i) /  (g i)) = Arg ( (g (i + 1)) /  (g i)) / &2 /\
              Arg ( (g (i + 1)) /  (h i)) = Arg ( (g (i + 1)) /  (g i)) / &2) /\
     (!i. i IN 1..n
          ==> g i dot (h i - g i) = &0 /\ g (i + 1) dot (h i - g (i + 1)) = &0) /\
      (1 < n) /\
     (!i. i IN 1..n ==> ~(g i = Cx(&0)))  /\
     (!i. i IN 1..n ==> ~(h i = Cx(&0))) /\
      (!i. (i IN 1..n ==> Arg ( g(i+1)/ g(i)) < pi)) )`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  MP_TAC (SPECL [`P:real^2->bool`;`n:num`;`{ c | (c:real^2->bool) facet_of P}`;`r:real`;`u2:real^2`] POLYSORT_BIJ2);
  ASM_REWRITE_TAC[GSYM COMPLEX_VEC_0];
  ANTS_TAC;
    BY(BY(ASM_MESON_TAC[IN]));
  REPEAT WEAK_STRIP_TAC;
  EXISTS_TAC `\(i:num).  r % facet_rep_a P (f i)`;
  BETA_TAC;
  EXISTS_TAC `\(i:num).  bisector_point P (f i) (f (i+1)) r`;
  SUBGOAL_THEN `!i. i IN 1..n ==> (f i) facet_of (P:real^2->bool)` ASSUME_TAC;
    HASH_UNDISCH_TAC 8348;
    BY(BY(SET_TAC[]));
  SUBCONJ_TAC;
    ASM_SIMP_TAC[Trigonometry2.LT_IMP_ABS_REFL;NORM_MUL];
    REPEAT STRIP_TAC;
      REWRITE_TAC[IN];
      MATCH_MP_TAC Counting_spheres.facet_rep_in_poly;
      BY(BY(ASM_MESON_TAC[IN]));
    BY(BY(ASM_MESON_TAC[Counting_spheres.facet_rep_def;REAL_ARITH `r * &1 = r`]));
  DISCH_TAC;
  CONJ_TAC;
    BY(BY(ASM_REWRITE_TAC[]));
  BETA_TAC;
  SUBGOAL_THEN `!i. (i IN 1..n ==> ~(facet_rep_a P (f i) = Cx (&0)))` ASSUME_TAC;
    GEN_TAC;
    DISCH_TAC;
    MATCH_MP_TAC Counting_spheres.facet_rep_nz;
    ASM_REWRITE_TAC[];
    FIRST_X_ASSUM MATCH_MP_TAC;
    BY(BY(ASM_REWRITE_TAC[]));
  REWRITE_TAC[COMPLEX_CMUL];
  SUBGOAL_THEN `!v u. Arg(((Cx r)*v)/u) = Arg (v/u)` ASSUME_TAC;
    REPEAT GEN_TAC;
    BY(BY(ASM_SIMP_TAC[complex_div;ARG_MUL_CX;arith `((a:complex)*b) * c = a * b * c`]));
  ASM_SIMP_TAC[];
  SUBGOAL_THEN `!v u. Arg(v/(Cx r * u)) = Arg (v/u)` ASSUME_TAC;
    REPEAT GEN_TAC;
    ASM_SIMP_TAC[complex_div;COMPLEX_INV_MUL];
    BY(BY(ASM_SIMP_TAC[arith `(a:complex)*(inv (Cx t) * c) = (a * c)/(Cx t)`;ARG_DIV_CX]));
  ASM_SIMP_TAC[];
  COMMENT "three conjuncts left + 3 new ones";
  SUBGOAL_THEN `?x''. x'' facet_of (P:real^2->bool)` MP_TAC;
    COMMENT "new insert";
    SUBGOAL_THEN `?c. ~(c = {}) /\ ~(c = (P:real^2->bool)) /\ (c face_of P)` ASSUME_TAC;
      MP_TAC (ISPEC `P:real^2->bool` (REWRITE_RULE [GSYM FACE_OF_SING ] EXTREME_POINT_EXISTS_CONVEX ));
      ANTS_TAC;
        REWRITE_TAC[EMPTY_NOT_EXISTS_IN];
        BY(ASM_MESON_TAC[NORM_0; POLYTOPE_IMP_CONVEX ; POLYTOPE_IMP_COMPACT; POLYTOPE_EQ_BOUNDED_POLYHEDRON ]);
      REPEAT WEAK_STRIP_TAC;
      (fun (asl,w) -> (EXISTS_TAC ( env (asl,w)`{x}`)) (asl,w));
      ASM_REWRITE_TAC[];
      CONJ_TAC;
        BY(SET_TAC[]);
      HASH_COPY_TAC 1412;
      FIRST_X_ASSUM (MP_TAC o (SPEC `Cx (r/ &2)`));
      FIRST_X_ASSUM (MP_TAC o (SPEC `Cx (&0)`));
      ASM_SIMP_TAC [ COMPLEX_NORM_CX; arith `&0 < r ==> abs(r/ &2) < r`;arith `&0 < r ==> abs(&0)<r`];
      HASH_UNDISCH_TAC 6412;
      BY(SET_TAC[ CX_INJ; arith `&0 < r ==> ~(&0 = r/ &2)`]);
    FIRST_X_ASSUM (MP_TAC);
    BY(ASM_MESON_TAC[FACE_OF_POLYHEDRON_SUBSET_FACET]);
  WEAK_STRIP_TAC;
  COMMENT "1 < n";
  SUBGOAL_THEN `1<n` ASSUME_TAC;
    PROOF_BY_CONTR_TAC;
    SUBGOAL_THEN `{ c | (c:real^2->bool) facet_of P} HAS_SIZE 1 \/ { c | (c:real^2->bool) facet_of P} HAS_SIZE 0` MP_TAC;
      BY(BY(ASM_MESON_TAC[arith `~(1 < n) ==> (n=0) \/ (n = 1)`]));
    REWRITE_TAC[HAS_SIZE_1_EXISTS;HAS_SIZE_0];
    REWRITE_TAC[EXISTS_UNIQUE;IN_ELIM_THM;EMPTY_NOT_EXISTS_IN];
    REWRITE_TAC[DE_MORGAN_THM];
    ROT_TAC;
    CONJ_TAC;
      BY(ASM_MESON_TAC[]);
    MP_TAC (SPECL [`P:real^2->bool`;`(x'':real^2->bool)`;`r:real`] facet_arg_lt_pi);
    ANTS_TAC;
      ASM_REWRITE_TAC[];
      BY(BY(ASM_MESON_TAC[IN]));
    REPEAT WEAK_STRIP_TAC;
    (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w)`c' =x''`) MP_TAC) (asl,w));
      BY(BY(ASM_MESON_TAC[]));
    DISCH_TAC;
    HASH_UNDISCH_TAC 9078;
    ASM_REWRITE_TAC[];
    SUBGOAL_THEN `~(facet_rep_a P x'' = Cx (&0))` MP_TAC;
      DISCH_TAC;
      BY(ASM_MESON_TAC[ Counting_spheres.facet_rep_def; COMPLEX_NORM_CX; arith `~(abs(&0) = &1)`]);
    SIMP_TAC[COMPLEX_DIV_REFL];
    REWRITE_TAC[ARG_NUM];
    BY(BY(REAL_ARITH_TAC));
  COMMENT "end 1 < n";
  ASM_REWRITE_TAC[];
  COMMENT "end 1 < n";
  COMMENT "end insert";
  SUBGOAL_THEN `!i. (i IN 1..n) ==> (P (bisector_point P (f i) (f (i + 1)) r) /\       norm (bisector_point P (f i) (f (i + 1)) r) =      r *      inv (cos (Arg (facet_rep_a P (f (i + 1)) / facet_rep_a P (f i)) / &2)) /\      Arg (bisector_point P (f i) (f (i + 1)) r / facet_rep_a P (f i)) =      Arg (facet_rep_a P (f (i + 1)) / facet_rep_a P (f i)) / &2 /\      Arg (facet_rep_a P (f (i + 1)) / bisector_point P (f i) (f (i + 1)) r) =      Arg (facet_rep_a P (f (i + 1)) / facet_rep_a P (f i)) / &2)` ASSUME_TAC;
    GEN_TAC;
    DISCH_TAC;
    MATCH_MP_TAC bisector_point;
    ASM_REWRITE_TAC[];
    SUBCONJ_TAC;
      BY(BY(ASM_SIMP_TAC[]));
    DISCH_TAC;
    SUBCONJ_TAC;
      ASM_CASES_TAC `i+1 IN 1..n`;
        BY(BY(ASM_SIMP_TAC[]));
      MP_TAC (prove(`i IN 1..n /\ (~(i+1 IN 1..n)) ==> ((i=n) /\ (1 IN 1..n))`, REWRITE_TAC [IN_NUMSEG] THEN ARITH_TAC));
      ASM_REWRITE_TAC[];
      REPEAT WEAK_STRIP_TAC;
      ASM_REWRITE_TAC[];
      BY(BY(ASM_SIMP_TAC[]));
    DISCH_TAC;
    CONJ_TAC;
      BY(BY(ASM_MESON_TAC[IN]));
    REWRITE_TAC[arith `&2 * x / &2 = x`;arith `x / &2 < y / &2 <=> x < y`];
    ASM_SIMP_TAC[];
    SUBCONJ_TAC;
      REPEAT WEAK_STRIP_TAC;
      SUBGOAL_THEN `(?k. k IN 1..n /\ (c'' = (f:num->real^2->bool) k))` MP_TAC;
        HASH_UNDISCH_TAC 3856;
        HASH_UNDISCH_TAC 8330;
        REWRITE_TAC[BIJ;INJ;SURJ];
        BY(BY(SET_TAC[]));
      REPEAT WEAK_STRIP_TAC;
      BY(BY(ASM_MESON_TAC[arith `(a:real < b) ==> ~(b <= a)`]));
    DISCH_TAC;
    ASM_CASES_TAC `(i+1) IN 1..n`;
      BY(BY(ASM_MESON_TAC[arith `i < i+1`;arith `(a:real < b) ==> ~(a = b)`]));
    MP_TAC (prove(`i IN 1..n /\ (~(i+1 IN 1..n)) ==> ((i=n) /\ (1 IN 1..n))`, REWRITE_TAC [IN_NUMSEG] THEN ARITH_TAC));
    ASM_REWRITE_TAC[];
    REPEAT WEAK_STRIP_TAC;
    COMMENT "1 < n";
    BY(BY(ASM_MESON_TAC[arith `i < i+1`;arith `(a:real < b) ==> ~(a = b)`]));
  COMMENT "1 goal, 5 conjuncts, bisector point now read in ";
  ASM_SIMP_TAC[];
  CONJ_TAC;
    BY(BY(ASM_MESON_TAC[IN]));
  COMMENT "nonzero bisector";
  SUBGOAL_THEN `!i. (i IN 1..n) ==> ~(norm (bisector_point P (f i) (f (i+1)) r)  = &0)` MP_TAC;
    ASM_SIMP_TAC[REAL_ENTIRE;arith `&0 < r ==> ~(r = &0)`];
    REWRITE_TAC[REAL_INV_EQ_0];
    GEN_TAC;
    DISCH_TAC;
    MATCH_MP_TAC Taylor_atn.cos_nz;
    MATCH_MP_TAC (arith `&0 <= x /\ x < pi /\ (&0 < pi) ==>abs(x/ &2) < pi/ &2`);
    REWRITE_TAC[ARG;PI_POS];
    BY(BY(ASM_SIMP_TAC[]));
  REWRITE_TAC[COMPLEX_NORM_ZERO];
  DISCH_TAC;
  COMMENT "nonzero bisector";
  CONJ_TAC;
    GEN_TAC;
    DISCH_TAC;
    COMMENT "nonzero bisector was here";
    CONJ_TAC THEN MATCH_MP_TAC Ysskqoy.SEC_DOT THEN EXISTS_TAC `r:real`;
      EXISTS_TAC ` (Arg (facet_rep_a P (f (i + 1)) / facet_rep_a P (f i)) / &2)`;
      ASM_SIMP_TAC[];
      REWRITE_TAC[ARG;arith `&0 <= x/ &2 <=> &0 <= x`;COMPLEX_NORM_MUL;COMPLEX_NORM_CX;arith `x/ &2 < y/ &2 <=> x < y`];
      ASM_SIMP_TAC[Trigonometry2.LT_IMP_ABS_REFL;facet_rep_def;arith `r * &1 = r`];
      ONCE_REWRITE_TAC[VECTOR_ANGLE_SYM];
      SUBGOAL_THEN `cos (Arg ( (bisector_point P (f i) (f (i + 1)) r)/ (Cx r * facet_rep_a P (f i))))= cos  (vector_angle (bisector_point P (f i) (f (i + 1)) r)  (Cx r * facet_rep_a P (f i)))` (SUBST1_TAC o GSYM);
        MATCH_MP_TAC Ysskqoy.COS_ARG_VECTOR_ANGLE;
        BY(BY(ASM_SIMP_TAC[COMPLEX_ENTIRE;CX_INJ;arith `&0 < r ==> ~(r = &0)`]));
      AP_TERM_TAC;
      BY(BY(ASM_MESON_TAC[]));
    EXISTS_TAC ` (Arg (facet_rep_a P (f (i + 1)) / facet_rep_a P (f i)) / &2)`;
    ASM_SIMP_TAC[];
    REWRITE_TAC[ARG;arith `&0 <= x/ &2 <=> &0 <= x`;COMPLEX_NORM_MUL;COMPLEX_NORM_CX;arith `x/ &2 < y/ &2 <=> x < y`];
    SUBGOAL_THEN `(f (i+1)) facet_of (P:real^2->bool)` ASSUME_TAC;
      ASM_CASES_TAC `i+1 IN 1..n`;
        BY(BY(ASM_MESON_TAC[]));
      MP_TAC (prove(`i IN 1..n /\ (~(i+1 IN 1..n)) ==> ((i=n) /\ (1 IN 1..n))`, REWRITE_TAC [IN_NUMSEG] THEN ARITH_TAC));
      ASM_REWRITE_TAC[];
      BY(BY(ASM_MESON_TAC[]));
    ASM_SIMP_TAC[Trigonometry2.LT_IMP_ABS_REFL;facet_rep_def;arith `r * &1 = r`];
    SUBGOAL_THEN `cos (Arg ( ( (Cx r * facet_rep_a P (f (i + 1)))/ (bisector_point P (f i) (f (i + 1)) r)) ) ) =     cos (vector_angle (Cx r * facet_rep_a P (f (i + 1))) (bisector_point P (f i) (f (i + 1)) r))` (SUBST1_TAC o GSYM);
      MATCH_MP_TAC Ysskqoy.COS_ARG_VECTOR_ANGLE;
      ASM_SIMP_TAC[COMPLEX_ENTIRE;CX_INJ;arith `&0 < r ==> ~(r = &0)`];
      ASM_CASES_TAC `i+1 IN 1..n`;
        BY(BY(ASM_SIMP_TAC[]));
      MP_TAC (prove(`i IN 1..n /\ (~(i+1 IN 1..n)) ==> ((i=n) /\ (1 IN 1..n))`, REWRITE_TAC [IN_NUMSEG] THEN ARITH_TAC));
      BY(BY(ASM_MESON_TAC[]));
    AP_TERM_TAC;
    BY(BY(ASM_MESON_TAC[]));
  ROT_TAC;
  CONJ_TAC;
    BY(ASM_REWRITE_TAC[ COMPLEX_VEC_0 ]);
  GEN_TAC;
  DISCH_TAC;
  BY(ASM_SIMP_TAC[ COMPLEX_VEC_0 ; COMPLEX_ENTIRE ; CX_INJ ;arith `&0 < r ==> ~(r = &0)`])
  ]);;
  (* }}} *)



1;;
mark 0;;
searcht 5 [`vec 0`;`Cx (&0)`];;
searcht 5 [`norm (facet_rep_a P c)`];;
mark 1;;
searcht 5 [`Cx u = Cx v`];;
searcht 5 [`norm x = r`];;
searcht 5 [`norm (vec 0)`];;
searcht 5 [`-- &1`;`aff_dim p`];;
searcht 5 [`polytope`;`polyhedron`];;
mark 4;;
facet_arg_lt_pi;;
!search_results;;
results[];;
mark 0;;
searcht 10 [`convex`;`polytope`];;
searcht 10 [`(?)`;`extreme_point_of`];;
searcht 10 [def "extreme"];;
searcht 10 [`extreme_point_of`;`face_of`];;
searcht 10 [`?`;`face_of`];;
searcht 15 [`X = {}`;`IN`];;
searcht 5 [`u HAS_SIZE 0`];;
1;;


searcht 15 [`radial_norm`];;
searcht 15 [`fchanged`;`radial_norm`];;
searcht 15 [`fchanged`;`radial`];;
searcht 15 [`fchanged`;`eventually_radial_norm`];;
searcht 15 [`wedge`;`radial_norm`];;
searcht 15 [`wedge`;`radial`];;
searcht 15 [`wedge`;`eventually_radial_norm`];;
searcht 15 [`wedge`;`sol`];;
searchn 0 [`sol`;`UNION`] "Conforming.SOL_DISJOINT_UNION";;
searchn 1 [`sol`;`UNIONS`] "Conforming.SOL_UNIONS";;
searchn 0 [`sol`;`UNIONS`] "Conforming.SUM_SOL_TOPOLOGICAL_COMPONENT_YFAN_EQ_SOL_UNIONS";;
searcht 15 [`sol`];;
searchn 2 [`sol`] "Conforming.SOLID_ANGLE_YFAN";; (* 4 Pi sum *)
searcht 5 [`fchanged`;`sol`];;
searchn 0 [`open`;`measurable`] "MEASURABLE_OPEN";;
searcht 10 [`fchanged`];;
search [name "AMHFNXP"];;
searcht 5 [`sum (n..n)`];;
searchn 2 [`sum X f = sum X g`] "SUM_EQ";;
SUM_ADD_SPLIT;;
SUM_PAIR;;
searcht 15 [`sum`;`(a..( n+m))`];;
searcht 15 [name "SUM_DIFF"];;
searchn 0 [`sum`;`\i. (f (i+1) - f (i))`] "SUM_DIFFS_ALT";;
searcht 15 [name "TELE"];;
searcht 15 [`azim`;`sum`];;
AZIM;;
searcht 5 [`&0 <= azim x y z w`];;
AZIM_BASE_SHIFT_LT;;
X_IN;;
X_GEN_TAC;;
help_grep "GEN";;
search [`p IN {}`];;
REAL_WLOG_LE;;
AZIM_BASE_SHIFT_LT;;
search[`cyclic_set`];;
Fan.sum4_azim_fan;; (* lower ineq *)
Fan.sum5_azim_fan;; (* upper ineq *)
Counting_spheres.EUSOTYP_general;;
searcht 5 [`azim a b c d < azim a b c' d'`];;
searcht 5 [`&0 <= azim a b c d`];;
searchn 1 [`azim`;`&2 * pi`] "Local_lemmas.AZIM_RANGE";;
searchn 2 [`azim`;`&2 * pi`] "Rogers.AZIM_COMPL_EXT";;
searcht 10 [`azim`;`&2 * pi`];;
searcht 25 [`wedge`];;
searcht 5 [`sum`;`azim`];;
searchn 3 [`azim a b c d + azim a b c' d'`] "Fan.sum5_azim_fan";;
searcht 50 [`azim a b c d + azim a b c' d'`;omit `cyclic_set`];;
vol_solid_triangle_ortho;;
vol_solid_triangle;;
searcht 5 [`vol_solid_triangle`];;
searcht 5 [name "solid_triangle"];;
searcht 5 [name "cone0"];;
searcht 5 [name "normball"];;
searcht 5 [`ball`;`( < )`];;
1;;

(*
    st/r
      sgth `azim u0 u1 u2 w3 = azim u0 u1 u2 w1 + azim u0 u1 w1 w3` assume
      mmp Fan.sum4_azim_fan
      art[]
      repeat (fxa mpt) then rat
      sgth `azim u0 u1 u2 w2 = azim u0 u1 u2 w1 + azim u0 u1 w1 w2` assume
      mmp Fan.sum4_azim_fan
      art[]
      repeat (fxa mpt) then rat
      sgth `azim u0 u1 v2 w3 = azim u0 u1 v2 w1 + azim u0 u1 w1 w3` assume
      mmp Fan.sum4_azim_fan
      art[]
      repeat (fxa mpt) then rat
      sgth `azim u0 u1 u2 w3 = azim u0 u1 u2 w2 + azim u0 u1 w2 w3` assume
      mmp Fan.sum4_azim_fan
      art[]
      repeat (fxa mpt) then rat
	sgth `azim u0 u1 w1 w3 = azim u0 u1 w1 w2 + azim u0 u1 w2 w3` assume
      repeat (fxa mpt) then rat
	rt[arith `(a < b) = ~(b <= a)`]
	comment "first case"
	conj then st

	  *)

searcht 5 [`x IN IMAGE (dropout 3) U`];;
pad2d3d_dot;;
VECTOR_ARITH;;
 linear;;
LINEAR_NEG;;
searcht 65 [def "linear"];;
searcht 15 [`linear`;`f (x:real^A) + f y`];;
searcht 15 [`linear`;`pad2d3d`;LINEAR_PAD2D3D];;
searcht 15 [`pad2d3d`;`(x:real^2)`];;
searcht 5 [`pad2d3d`;`dot`];;
types_of (concl pad2d3d_dot);;

EUSOTYP_simple;;

(*
searcht 5 [`(z:complex) * u = u * z`];;
searcht 5 [`Arg (Cx r * u)`];;
searcht 5 [`cnj (x * y)`];;
searcht 5[ `cnj`;`Cx`];;
searcht 5 [`Cx x = Cx y`];;
searcht 5 [`z * u = Cx(&0)`];;
ASM_CASES_TAC;;
searcht 5 [`inv( Cx (&0))`];;
*)
 

asimp[sym Ysskqoy.COS_ARG_VECTOR_ANGLE]
amt[Ysskqoy.COS_ARG_VECTOR_ANGLE;COMPLEX_ENTIRE;CX_INJ;arith `&0 < r ==> ~(r = &0)`]
searcht 5 [`Cx u = Cx v`];;
searcht 15 [`norm x = &0`];;
searcht 15 [`pi = &0`];;
searcht 15 [`cos x = &0`];;
searcht 5 [`inv x = &0`];;
Ysskqoy.COS_ARG_VECTOR_ANGLE;;
searcht 5 [`vector_angle u v = vector_angle v u`];;
GSYM 
Ysskqoy.SEC_DOT;;
searcht 5 [`norm (facet_rep_a P c)`];;
searcht 5 [`norm (Cx r)`];;
searcht 5 [`(x:complex)/ x`];;
facet_arg_lt_pi;;
searcht 5 [` x HAS_SIZE 1`];;
facet_arg_lt_pi;;
POLY_SORT_BIJ;;
searcht 5 [`inv (Cx u)`];;
ARG_MUL_CX;;
searcht 5 [`inv (a * (b:complex))`];;
searcht 5 [`Arg`; `Cx`];;
searcht 5 [`(z:complex) * w`;`r % u`];;
searcht 5 [`facet_rep_a`;`&0`];;
mt[]
art[]

POLYSORT_BIJ2;;
suggest();;
Counting_spheres.facet_rep_nz;;
searcht 5 [`Arg (Cx (&n))`];;
searcht 5 [`(x:complex)/x`];;
POLYTOPE_FACET_EXISTS;;
searcht 5 [`(?)`;`facet_of`];;
searcht 5 [`facet_rep_a P u = Cx (&0)`];;
SPECL [`u:real^2`;`h = \(i:num). facet_rep_a P (if i IN 1..n then f i else f 1)`;`n:num`] ARG_ORDER;;
types_of `h = \(i:num). facet_rep_a P (if i IN 1..n then f i else f 1)`;;
type_of_thm ARG_ORDER;;
ARG_ORDER;;
searcht 5 [`&0 <= Arg z`];;
ARG_INV_ALT;;
REAL;;
complex_frac_cancel;;
SIMPLE_COMPLEX_ARITH;;
help_grep "COMPLEX.*TAC";;
searcht 5 [`Cx (&1) * b = b`];;
searcht 5 [`inv b * b = Cx (&1)`];;
complex_div;;
searcht 0 [`inv (a:complex/b)`] "COMPLEX_INV_DIV" ;;
searcht 5 [`((a:complex)/b)/(c/d)`];;
searcht 5 [`Arg ((x/y)/(z/y))`];;
searcht 5 [`Arg (x/y)`];;
searchn 0 [`a /b = Cx (&0)`] "Ysskqoy.ARG_0_DIV";;
ARG_LE_DIV_SUM;;
searcht 0 [` (inv (z/(u:complex)))`] "COMPLEX_INV_DIV";;
searchn 0 [`&0 <= Arg z`] "ARG";;
searcht 5 [`facet_of`;`polyhedron`;`HAS_SIZE`];;
SEC_DOT;;
searcht 20 [`wedge`];;
searcht 10 [`Arg (z) + Arg (w) `];;
facet_arg_lt_pi;;
searcht 10 [`bisector_point`];;
searcht 10 [`norm (Cx (&0))`];;
searcht 10 [`Arg`;`Cx`];;
searcht 10 [`( * ):real^2->real^2->real^2`;`(%)`];;
searcht 10 [`Arg`;`(%)`];;
    dest_const `(..)`;;
searcht 10 [`(..)`;`IN`];;
searcht 5 [`&0 < r`;`abs r = r`];;
searcht 5 [`norm (a % v)`];;
type_of `facet_rep_a`;;
searchn 3 [`facet_rep_a`] "Counting_spheres.facet_rep_in_poly";;
searchn 9 [`facet_rep_a`] "Counting_spheres.facet_arg_lt_pi";;
searchn 10 [`facet_rep_a`] "Counting_spheres.facet_rep_def";;  (* rep has norm 1 *)
POLYHEDRON_LINEAR_IMAGE;;
Ysskqoy.COS_ARG_VECTOR_ANGLE;;
bisector_point;;
Ysskqoy.SEC_DOT;;
searchn 0 [`BIJ`;`HAS_SIZE`] "Counting_spheres.POLY_SORT_BIJ";;

searcht 10 [`pad2d3d`];;
searcht 10 [`aff_dim`;`plane`];;
searcht 10 [`affine`;`SUBSET`];;
pad_in;;
searcht 15 [`IN`;`SUBSET`];;
searcht 15 [`pad2d3d`];;
searchn 0 [`Cx (&0)`;`vec 0`] "COMPLEX_VEC_0";;
searcht 5 [`x SUBSET x`];;
searcht 5 [`SUBSET`;`facet_of`];;
searcht 5 [`IMAGE h x = x`];;
searcht 5 [`IMAGE f (IMAGE g x)`];;
BIJECTIONS_HAS_SIZE;;
searchn 0 [`linear`;`facet_of`] "FACET_OF_LINEAR_IMAGE" ;;
searcht 5 [`dropout`;`(f x = f y) ==> (x  =y)`] (* none *);; 
searchn 0 [`dropout`;`linear`] "LINEAR_DROPOUT";;
searcht 15 [`dropout`;`face_of`] ;;
PRESERVES_NORM_INJECTIVE;;
searcht 5 [`dropout`;`norm`];; (* none *)
searcht 15  [`(f x = f y) ==> (x = y)`;`HAS_SIZE`];;

searchn 0 [`pad2d3d`;`linear`] "LINEAR_PAD2D3D";;
AZIM_SPECIAL_SCALE;;

PRESERVES_NORM_INJECTIVE;;
NORM_PAD2D3D;;

searchn 0 [`linear`;`polyhedron`] "POLYHEDRON_LINEAR_IMAGE";;
searchn 0 [`linear`;`bounded`] "BOUNDED_LINEAR_IMAGE";;
searchn 0 [`pad2d3d`;`linear`] "LINEAR_PAD2D3D";;
type_of_goal();;

searchn 1 [`norm z = &0`] "COMPLEX_NORM_ZERO"
searchn 1 [`real`;`Re`]"REAL_NORM";;
searcht 5 [`(a = b) = (b = a)`];;
searcht 5 [`Cx (Re (t))`];;
searcht 5 [`Arg (Cx (&0))`];;
searcht 5 [`Arg x = Arg y`];;
searcht 5 [`Arg`;`Re`];;
searcht 5 [`inv (x/(y:complex))`];;
searcht 15 [`Arg`;`real`];;

help "LAND_CONV";;
searchn 6 [`Arg (x)`;`pi`] "ARG_INV";;
type_of_goal();;
type_of `azim`;;
type_of `plane`;;


(*
let GOTCJAH_works_so_far = `!(v:real^3) (P:real^3->bool) r c  WF h n. 
    polyhedron P /\ bounded P /\ (&0 < r) /\ (!p. norm p < r ==> p IN P) /\ 
    c facet_of P /\ 
     fchanged c = WF /\
   (&0 < h /\ h < &1) /\ 
    (c = P INTER { p | p dot v = b } /\ rcone_gt (vec 0) v h SUBSET WF) /\
    ( {u | u facet_of c } HAS_SIZE n) 
   ==> &2 * pi - &2* &n * asn (h* sin(pi/ &n)) <= (volume:(real^3->bool)->real) WF`;;
*)

(*
 GEOM_BASIS_MULTIPLE_TAC 3`v:real^3` 
*)

(* add_linear_invariants [FCHANGED_LINEAR_INVARIANT ; LINEAR_0;RCONE_LINEAR_INVARIANT ];;  *)
(* let backup_invariant_under_linear = !invariant_under_linear;; *)
(*
let restore _ = 
  invariant_under_linear := backup_invariant_under_linear;;
restore();;
*)
(* add_linear_invariants [SOLVEC0_LINEAR_INVARIANT_3];;  *)

(*
searcht 15 [`facet_rep_a`];;
POLY_SORT_BIJ;;
searcht 15 [`plane`];;
*)


(* ========================================================================== *)
(*  LEMMAS IN PROGRESS *)
(* ========================================================================== *)


(*
let _ = [`ball`;`half_spaces`;`weakly_saturated`;`lmfun_ineq_center`];;

let _ = [ball;Tarjjuw.half_spaces;Tarjjuw.weakly_saturated;Pack_defs.lmfun_ineq_center];;

let _ = [Tarjjuw.TARJJUW;Ysskqoy.YSSKQOY];;
*)





(* TARJJUW *)
(*
searcht 5 [`packing`;`FINITE`];;
searcht 15 [`ball_annulus`];;
searcht 5 [`sup`;`FINITE`];;
weakly_saturated;;
ball_annulus;;
searcht 5 [`weakly_saturated`];;
type_of `ball_annulus`;;
def_of_regexp "ball_annulus";;
constant_of_regexp "ball_annulus";;
def_of_regexp "ball_annul";;
Tarjjuw.TARJJUW;;
search [name "TARJ"];;
apropos();;
constant_of_regexp "TRI";;
def_of_regexp "sol$";;
def_of_regexp "solid_triangle";;
help "apropos_searching";;
constant_of_regexp "satur";; ["weakly_saturated"; "saturated"];;
def_of_regexp "weakly_saturated";;
def_of_regexp "max";;
constant_of_regexp "inter";;
def_of_regexp "closed_real_interval";;
search [`weakly_saturated`];; (* "Tarjjuw.TARJJUW" *)
Tarjjuw.TARJJUW;;
def_of_regexp "ball";; (* open *)
def_of_regexp "half_spaces";;
def_of_regexp "ineq_cen";;
searcht 5 [`weakly_saturated`];;
let ineq693 =  `~lmfun_ineq_center V`;;
type_of `sum`;;
searcht 5 [`..`];;
type_of `lmfun`;;
searcht 5 [`lmfn_ineq_center`];;
*)



searcht 5 [`pad2d3d`;`dot`];;

