
module Work_in_progress = struct
end;;

(* *************************************************************************** *)
(* COMPLETED LEMMAS *)
(* *************************************************************************** *)

(* *************************************************************************** *)
(* WORK IN PROGRESS *)
(* *************************************************************************** *)

open Hales_tactic;;


let LET_THM = CONJ LET_DEF LET_END_DEF;;

(* ineq "417..." has been added to Main_estimate, but until it gets reloaded, use this. *)

let get_work = 
  let is_main = function 
    | Main_estimate -> true
    | _ -> false in
  let has_main ind = 
    exists (is_main) ind.tags in
  let main_ineq_data1 = 
    filter has_main (!Ineq.ineqs) in
  let id = map (fun t-> t.idv) main_ineq_data1 in
    (* debug 
  let id = nonlinear_ineq_terminal in *)
  let main_ineq_data = map (fun t -> hd(Ineq.getexact t)) id in
  let ineql = map (fun ind -> ind.ineq) main_ineq_data in
  let sl = map (fun ind -> ind.idv) main_ineq_data in
  let main_ineq_conj = end_itlist (curry mk_conj) ineql in
  let th = new_definition (mk_eq (`main_work:bool`,main_ineq_conj)) in
  let th1 = UNDISCH (MATCH_MP (TAUT `(a <=> b) ==> (a ==> b)`) th) in
  let co1 thm = if (is_conj (concl thm)) then CONJUNCT1 thm else thm in
  let tryindex s sl = try index s sl with  _ -> report s; failwith s in
    fun s ->
      let i = tryindex s sl in
      let th2 = funpow i CONJUNCT2 th1 in
	co1 th2;;

let UNDISCH2 = repeat UNDISCH;;



let taum_attains_inf = prove_by_refinement(
  `main_work ==> main_nonlinear_terminal_v11 ==> (!y1 y2 y3 y4 y5 y6. &2 <= y1 /\ y1 <= &2 * h0 /\
	&2 <= y2 /\ y2 <= &2 * h0 /\
	&2 <= y3 /\ y3 <= &2 * h0 /\
	&2 <= y4 /\ y4 <= &2 * h0 /\
	&2 <= y5 /\ y5 <= &2 * h0 /\
	&2 <= y6 /\ y6 <= &2 * h0 
	==>
	(?y4'. &2 <= y4' /\ y4' <= &2 * h0 /\ (!y4. &2 <= y4 /\ y4 <= &2 * h0 ==>
	   taum y1 y2 y3 y4' y5 y6 <= taum y1 y2 y3 y4 y5 y6)))`,
  (* {{{ proof *)
  [
  REPEAT WEAKER_STRIP_TAC;
  INTRO_TAC REAL_CONTINUOUS_ATTAINS_INF [`\q. taum y1 y2 y3 q y5 y6`;`real_interval [&2, &2 * h0]`];
  ANTS_TAC;
    REWRITE_TAC[REAL_COMPACT_INTERVAL];
    CONJ_TAC;
      REWRITE_TAC[EXTENSION;NOT_IN_EMPTY;IN_REAL_INTERVAL;NOT_FORALL_THM;Sphere.h0];
      TYPIFY `&2` EXISTS_TAC;
      BY(REAL_ARITH_TAC);
    REWRITE_TAC[REAL_CONTINUOUS_ON_EQ_CONTINUOUS_WITHIN];
    REWRITE_TAC[IN_REAL_INTERVAL];
    REPEAT WEAKER_STRIP_TAC;
    MATCH_MP_TAC REAL_CONTINUOUS_ATREAL_WITHINREAL;
    MATCH_MP_TAC Bkossge.real_continuous_taum;
    ASM_SIMP_TAC[arith `&2 <= y ==> &0 < y`];
    CONJ_TAC;
      INTRO_TAC (get_work "4717061266") [`y1`;`y2`;`y3`;`x`;`y5`;`y6`];
      REWRITE_TAC[Sphere.ineq;TAUT `a ==> b ==> c <=> a /\ b ==> c`;arith `x <= x`];
      REWRITE_TAC[arith `x > &0 <=> &0 < x`] THEN DISCH_THEN MATCH_MP_TAC;
      BY(ASM_REWRITE_TAC[]);
    BY(REPEAT CONJ_TAC THEN MATCH_MP_TAC Ysskqoy.TRI_UPS_X_STRICT_POS THEN ASM_TAC THEN REWRITE_TAC[Sphere.h0] THEN REAL_ARITH_TAC);
  REWRITE_TAC[IN_REAL_INTERVAL];
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `x` EXISTS_TAC;
  BY(ASM_MESON_TAC[])
  ]);;
  (* }}} *)

let TAUM_EXTREMAL = prove_by_refinement(
  `main_work ==> main_nonlinear_terminal_v11 ==> (!y1 y2 y3 y4 y5 y6.
	&2 <= y1 /\ y1 <= &2 * h0 /\
	&2 <= y2 /\ y2 <= &2 * h0 /\
	&2 <= y3 /\ y3 <= &2 * h0 /\
	&2 <= y4 /\ y4 <= &2 * h0 /\
	&2 <= y5 /\ y5 <= &2 * h0 /\
	&2 <= y6 /\ y6 <= &2 * h0 
	==>
	(?y4'. (y4' = &2 * h0 \/ y4' = &2) /\
	   taum y1 y2 y3 y4' y5 y6 <= taum y1 y2 y3 y4 y5 y6)
				  )`,
  (* {{{ proof *)
  [
  REPEAT WEAKER_STRIP_TAC;
  INTRO_TAC (UNDISCH2 taum_attains_inf) [`y1`;`y2`;`y3`;`y4`;`y5`;`y6`];
  ASM_REWRITE_TAC[];
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `y4'` EXISTS_TAC;
  CONJ2_TAC;
    FIRST_X_ASSUM MATCH_MP_TAC;
    BY(ASM_REWRITE_TAC[]);
  PROOF_BY_CONTR_TAC;
  TYPIFY `&2 < y4' /\ y4' < &2 * h0` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_TAC THEN REAL_ARITH_TAC);
  INTRO_TAC (UNDISCH Ocbicby.LEMMA_1834976363) [`y1`;`y2`;`y3`;`y4'`;`y5`;`y6`;`&2`;`&2 * h0`];
  ANTS_TAC;
    ASM_REWRITE_TAC[SUBSET;IN_REAL_INTERVAL;IN_ELIM_THM];
    ASM_SIMP_TAC [arith `&2 <= y ==> &0 < y`];
    INTRO_TAC Ocbicby.xrr_simple_lower_bound [`y2`;`y3`;`y4'`;`&2`];
    INTRO_TAC Ocbicby.xrr_simple_lower_bound [`y1`;`y3`;`y5`;`&2`];
    INTRO_TAC Ocbicby.xrr_simple_lower_bound [`y1`;`y2`;`y6`;`&2`];
    ASM_REWRITE_TAC[arith `x <= x`];
    REPEAT WEAKER_STRIP_TAC THEN ASM_REWRITE_TAC[];
    CONJ_TAC;
      INTRO_TAC Ocbicby.xrr_simple_upper_bound [`y2`;`y3`;`y4'`;`&2 * h0`];
      ANTS_TAC;
        BY(ASM_REWRITE_TAC[] THEN REWRITE_TAC[Sphere.h0] THEN REAL_ARITH_TAC);
      BY(REWRITE_TAC[Sphere.h0] THEN REAL_ARITH_TAC);
    CONJ2_TAC;
      BY(CONJ_TAC THEN MATCH_MP_TAC UPS_X_STD_POS THEN ASM_REWRITE_TAC[]);
    REPEAT WEAKER_STRIP_TAC;
    ASM_SIMP_TAC[arith `&2 < x ==> &0 < x`];
    CONJ2_TAC;
      MATCH_MP_TAC UPS_X_STD_POS THEN ASM_REWRITE_TAC[];
      BY(ASM_TAC THEN REAL_ARITH_TAC);
    INTRO_TAC (get_work "4717061266") [`y1`;`y2`;`y3`;`x`;`y5`;`y6`];
    REWRITE_TAC[Sphere.ineq;TAUT `a ==> b ==> c <=> a /\ b ==> c`;arith `x <= x`];
    REWRITE_TAC[arith `x > &0 <=> &0 < x`] THEN DISCH_THEN MATCH_MP_TAC;
    (ASM_REWRITE_TAC[]);
    BY(REPLICATE_TAC 2 (POP_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  REWRITE_TAC[IN_REAL_INTERVAL];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM (C INTRO_TAC [`y4''`]);
  ANTS_TAC;
    BY(ASM_TAC THEN REAL_ARITH_TAC);
  BY(ASM_REWRITE_TAC[arith `~(x <= y) <=> (y < x)`])
  ]);;
  (* }}} *)

let TAUM_STD_POS = prove_by_refinement(
  `main_work ==> main_nonlinear_terminal_v11 ==> (!y1 y2 y3 y4 y5 y6.
	&2 <= y1 /\ y1 <= &2 * h0 /\
	&2 <= y2 /\ y2 <= &2 * h0 /\
	&2 <= y3 /\ y3 <= &2 * h0 /\
	&2 <= y4 /\ y4 <= &2 * h0 /\
	&2 <= y5 /\ y5 <= &2 * h0 /\
	&2 <= y6 /\ y6 <= &2 * h0 
	==>
	(&0 <= taum y1 y2 y3 y4 y5 y6))`,
  (* {{{ proof *)
  [
  REPEAT WEAKER_STRIP_TAC;
  REWRITE_TAC[arith `x <= y <=> ~(y < x)`];
  DISCH_TAC;
  TYPIFY `&2 * h0 <= sqrt8 /\ #2.52 = &2 * h0 /\ &2 <= &2 * h0` (C SUBGOAL_THEN ASSUME_TAC);
    BY(REWRITE_TAC[Sphere.h0] THEN MP_TAC Flyspeck_constants.bounds THEN REAL_ARITH_TAC);
  COMMENT "y4";
  INTRO_TAC (UNDISCH2 TAUM_EXTREMAL) [`y1`;`y2`;`y3`;`y4`;`y5`;`y6`];
  ASM_REWRITE_TAC[];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM (DISJ_CASES_TAC);
    REPEAT (FIRST_X_ASSUM_ST `taum` MP_TAC) THEN ASM_REWRITE_TAC[] THEN REPEAT WEAKER_STRIP_TAC;
    INTRO_TAC ( Terminal.get_main_nonlinear "5541487347") [`y2`;`y3`;`y1`;`y5`;`y6`;`y4'`];
    REWRITE_TAC[Sphere.ineq;TAUT `a ==> b ==> c <=> a /\ b ==> c`;arith `x <= x`];
    DISCH_THEN MP_TAC THEN ANTS_TAC;
      BY(ASM_REWRITE_TAC[arith `x <= x`]);
    TYPIFY `taum y2 y3 y1 y5 y6 y4' = taum y1 y2 y3 y4' y5 y6` (C SUBGOAL_THEN SUBST1_TAC);
      BY(MESON_TAC[Terminal.taum_sym]);
    ASM_REWRITE_TAC[];
    BY(REPLICATE_TAC 3 (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  TYPIFY `taum y1 y2 y3 (&2) y5 y6 < &0` (C SUBGOAL_THEN ASSUME_TAC);
    BY(FIRST_X_ASSUM_ST `taum` MP_TAC THEN ASM_REWRITE_TAC[] THEN ASM_TAC THEN REAL_ARITH_TAC);
  FIRST_X_ASSUM MP_TAC;
  POP_ASSUM kill;
  REPEAT (FIRST_X_ASSUM_ST `taum` kill);
  DISCH_TAC;
  COMMENT "y5";
  INTRO_TAC (UNDISCH2 TAUM_EXTREMAL) [`y2`;`y3`;`y1`;`y5`;`y6`;`(&2)`];
  ASM_REWRITE_TAC[arith `x <= x`];
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `taum y1 y2 y3 (&2) y5 y6 = taum y2 y3 y1 y5 y6 (&2) /\ taum y3 y1 y2 y6 (&2) y4' = taum y2 y3 y1 y4' y6 (&2)` (C SUBGOAL_THEN ASSUME_TAC);
    BY(MESON_TAC[Terminal.taum_sym]);
  FIRST_X_ASSUM (DISJ_CASES_TAC);
    REPEAT (FIRST_X_ASSUM_ST `taum` MP_TAC) THEN ASM_REWRITE_TAC[] THEN REPEAT WEAKER_STRIP_TAC;
    INTRO_TAC ( Terminal.get_main_nonlinear "5541487347") [`y3`;`y1`;`y2`;`y6`;`&2`;`y4'`];
    REWRITE_TAC[Sphere.ineq;TAUT `a ==> b ==> c <=> a /\ b ==> c`;arith `x <= x`];
    DISCH_THEN MP_TAC THEN ANTS_TAC;
      BY(ASM_REWRITE_TAC[arith `x <= x`]);
    ASM_REWRITE_TAC[];
    BY(REPLICATE_TAC 4 (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  TYPIFY `taum y1 y2 y3 (&2) (&2) y6 < &0` (C SUBGOAL_THEN ASSUME_TAC);
    TYPIFY `taum y1 y2 y3 (&2) (&2) y6 = taum  y2 y3 y1 (&2) y6 (&2)` (C SUBGOAL_THEN SUBST1_TAC);
      BY(MESON_TAC[Terminal.taum_sym]);
    BY(REPEAT (FIRST_X_ASSUM_ST `taum` MP_TAC) THEN ASM_REWRITE_TAC[] THEN ASM_TAC THEN REAL_ARITH_TAC);
  FIRST_X_ASSUM MP_TAC;
  POP_ASSUM kill;
  REPEAT (FIRST_X_ASSUM_ST `taum` kill);
  DISCH_TAC;
  COMMENT "y6";
  INTRO_TAC (UNDISCH2 TAUM_EXTREMAL) [`y3`;`y1`;`y2`;`y6`;`(&2)`;`(&2)`];
  ASM_REWRITE_TAC[arith `x <= x`];
  REPEAT WEAKER_STRIP_TAC;
  POP_ASSUM MP_TAC;
  TYPIFY_GOAL_THEN `!z1 z2 z3. taum y3 y1 y2 z3 z1 z2 = taum y1 y2 y3 z1 z2 z3` (unlist REWRITE_TAC);
    BY(MESON_TAC[Terminal.taum_sym]);
  DISCH_TAC;
  FIRST_X_ASSUM (DISJ_CASES_TAC);
    REPEAT (FIRST_X_ASSUM_ST `taum` MP_TAC) THEN ASM_REWRITE_TAC[] THEN REPEAT WEAKER_STRIP_TAC;
    INTRO_TAC ( Terminal.get_main_nonlinear "5541487347") [`y1`;`y2`;`y3`;`&2`;`&2`;`&2 * h0`];
    REWRITE_TAC[Sphere.ineq;TAUT `a ==> b ==> c <=> a /\ b ==> c`;arith `x <= x`];
    DISCH_THEN MP_TAC THEN ANTS_TAC;
      BY(ASM_REWRITE_TAC[arith `x <= x`]);
    BY(REPLICATE_TAC 4 (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
  TYPIFY `taum y1 y2 y3 (&2) (&2) (&2) < &0` (C SUBGOAL_THEN ASSUME_TAC);
    BY(REPEAT (FIRST_X_ASSUM_ST `taum` MP_TAC) THEN ASM_REWRITE_TAC[] THEN ASM_TAC THEN REAL_ARITH_TAC);
  INTRO_TAC ( Terminal.get_main_nonlinear "OMKYNLT 3336871894") [`y1`;`y2`;`y3`;`&2`;`&2`;`&2`];
  REWRITE_TAC[Sphere.ineq;TAUT `a ==> b ==> c <=> a /\ b ==> c`;arith `x <= x`];
  ASM_REWRITE_TAC[arith `#2.0 = &2`];
  BY(POP_ASSUM MP_TAC THEN REAL_ARITH_TAC)
  ]);;
  (* }}} *)

let LFLACKU = prove_by_refinement(
  `main_work ==> main_nonlinear_terminal_v11 ==>
   scs_arrow_v39 {scs_3I1} {}`,
  (* {{{ proof *)
  [
  REPEAT WEAKER_STRIP_TAC;
  REPEAT (GMATCH_SIMP_TAC Ocbicby.pos_imp_scs_arrow_empty);
  REWRITE_TAC[Appendix.scs_3I1;Appendix.mk_unadorned_v39];
  MATCH_MP_TAC (REWRITE_RULE[LET_DEF;LET_END_DEF] Terminal.taustar_taum_dfun);
  REWRITE_TAC[Terminal.FUNLIST_EXPLICIT];
  REWRITE_TAC[Appendix.is_ear_v39;Appendix.scs_v39_explicit;EMPTY_GSPEC;NOT_INSERT_EMPTY];
  REWRITE_TAC[Appendix.d_tame];
  REWRITE_TAC[Appendix.cs_adj;Terminal.FUNLIST_EXPLICIT];
  NUM_REDUCE_TAC;
  REWRITE_TAC[arith `x <= x`];
  TYPIFY_GOAL_THEN `&2 * h0 <= #3.62` (unlist REWRITE_TAC);
    BY(REWRITE_TAC[Sphere.h0] THEN REAL_ARITH_TAC);
  REPEAT WEAKER_STRIP_TAC;
  REWRITE_TAC[arith `&0 +  #0.1 * -- &1 * (&0 + &0 + &0 + &0) = &0`];
  MATCH_MP_TAC (UNDISCH2 TAUM_STD_POS);
  BY(ASM_REWRITE_TAC[])
  ]);;
  (* }}} *)

let SCS_ARROW_TRANS_SING = prove_by_refinement(
  `!a S. scs_arrow_v39 {a} S /\ (!x. x IN S ==> scs_arrow_v39 {x} {}) ==> scs_arrow_v39 {a} {}`,
  (* {{{ proof *)
  [
  REWRITE_TAC[Appendix.scs_arrow_v39;NOT_IN_EMPTY;IN_SING];
  BY(MESON_TAC[])
  ]);;
  (* }}} *)

let s_init_list_alt = prove_by_refinement(
  `s_init_list_v39 = [scs_6I1;scs_5I1;scs_4I1;scs_3I1;scs_5I2;scs_4I2;scs_5I3;scs_4I3]`,
  (* {{{ proof *)
  [
  REWRITE_TAC[Appendix.s_init_list_v39];
  REPEAT LET_TAC;
  ASM_REWRITE_TAC[CONS_11;Appendix.scs_6I1;Appendix.scs_5I1;Appendix.scs_4I1;Appendix.scs_3T1;Appendix.scs_5I2;Appendix.scs_5I3;Appendix.scs_4I3;Appendix.scs_3I1;Appendix.scs_4I2];
  TYPIFY `(!a1 a2 a3. (a_pro 5 a1 a2 a3 = (funlist_v39   [(0,1),a1; (0,2),a3; (0,3),a3; (1,3),a3; (1,4),a3;   (2,4),  a3]  a2 5))) /\ (!a1 a2 a3. a_pro 4 a1 a2 a3  = (funlist_v39 [(0,1),a1; (0,2),a3; (1,3),a3] a2 4))` ENOUGH_TO_SHOW_TAC;
    BY(DISCH_THEN (unlist REWRITE_TAC));
  CONJ_TAC;
    REPEAT WEAKER_STRIP_TAC;
    REWRITE_TAC[FUN_EQ_THM];
    MATCH_MP_TAC Terminal.periodic2_mod_reduce;
    TYPIFY `5` EXISTS_TAC;
    REWRITE_TAC[arith `~(5 =0)`];
    CONJ_TAC;
      REWRITE_TAC[Appendix.periodic2];
      EXPAND_TAC "a_pro";
      ASM_REWRITE_TAC[Oxl_2012.MOD_ADD_CANCEL;arith `SUC (j+5) = (SUC j) + 5`];
      BY(MESON_TAC[Terminal.periodic2_funlist;Appendix.periodic2]);
    REWRITE_TAC[arith `x < 5 <=> x = 0 \/ x = 1 \/ x = 2 \/ x = 3 \/ x = 4`];
    REWRITE_TAC[TAUT ` ((a \/ b) /\ c) <=> ((a /\ c) \/ (b /\ c))`;TAUT `(a /\ (b \/ c)) <=> ((a /\ b) \/ (a /\ c))`];
    EXPAND_TAC "a_pro";
    REWRITE_TAC[Geomdetail.PAIR_EQ_EXPAND];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[] THEN NUM_REDUCE_TAC THEN ASM_REWRITE_TAC[Terminal.FUNLIST_EXPLICIT;Hexagons.PSORT_5_EXPLICIT] THEN NUM_REDUCE_TAC);
  REPEAT WEAKER_STRIP_TAC;
  REWRITE_TAC[FUN_EQ_THM];
  MATCH_MP_TAC Terminal.periodic2_mod_reduce;
  TYPIFY `4` EXISTS_TAC;
  REWRITE_TAC[arith `~(4 =0)`];
  CONJ_TAC;
    REWRITE_TAC[Appendix.periodic2];
    EXPAND_TAC "a_pro";
    ASM_REWRITE_TAC[Oxl_2012.MOD_ADD_CANCEL;arith `SUC (j+4) = (SUC j) + 4`];
    BY(MESON_TAC[Terminal.periodic2_funlist;Appendix.periodic2]);
  REWRITE_TAC[arith `x < 4 <=> x = 0 \/ x = 1 \/ x = 2 \/ x = 3`];
  REWRITE_TAC[TAUT ` ((a \/ b) /\ c) <=> ((a /\ c) \/ (b /\ c))`;TAUT `(a /\ (b \/ c)) <=> ((a /\ b) \/ (a /\ c))`];
  EXPAND_TAC "a_pro";
  REWRITE_TAC[Geomdetail.PAIR_EQ_EXPAND];
  BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[] THEN NUM_REDUCE_TAC THEN ASM_REWRITE_TAC[Terminal.FUNLIST_EXPLICIT] THEN NUM_REDUCE_TAC)
  ]);;
  (* }}} *)

let JEJTVGB_case_breakdown = prove_by_refinement(
  `main_work ==> main_nonlinear_terminal_v11 ==> (
  scs_arrow_v39 { scs_6I1 } { scs_6T1, scs_5M1, scs_4M2, scs_3T1 } /\ // OEHDBEN
    scs_arrow_v39 { scs_5I1 } { scs_stab_diag_v39 scs_5I1 0 2 , scs_5M2 } /\ // OTMTOTJ1
scs_arrow_v39 { scs_5I2 } { scs_stab_diag_v39 scs_5I2 0 2 , scs_5M2 } /\ // 

scs_arrow_v39 { scs_5I3 } { scs_stab_diag_v39 scs_5M1 0 2 , 
						    scs_stab_diag_v39 scs_5M1 0 3, scs_stab_diag_v39 scs_5M1 2 4, scs_5M2 } /\ //  OTMTOTJ3

scs_arrow_v39 { scs_5M1 } { scs_stab_diag_v39 scs_5M1 0 2 , 
						    scs_stab_diag_v39 scs_5M1 0 3, scs_stab_diag_v39 scs_5M1 2 4, scs_5M2 } /\ // OTMTOTJ4

scs_arrow_v39 { scs_5M2 } { scs_3T1,scs_3T4,scs_4M6',scs_4M7,scs_4M8,
						   scs_5T1, scs_stab_diag_v39 scs_5I2 0 2 , 
						   scs_stab_diag_v39 scs_5M1 0 2 ,     scs_stab_diag_v39 scs_5M1 0 3, scs_stab_diag_v39 scs_5M1 2 4 } /\ // HIJQAHA

scs_arrow_v39 { scs_stab_diag_v39 scs_5I1 0 2 }
    {scs_4M2, scs_3M1 } /\ //  CNICGSF1 ..

scs_arrow_v39 { scs_stab_diag_v39 scs_5I2 0 2 }
    {scs_4M3', scs_3T1 } /\ //  CNICGSF2

scs_arrow_v39 { scs_stab_diag_v39 scs_5M1 0 2 }
    {scs_4M2, scs_3T4 } /\ //  CNICGSF3

scs_arrow_v39 { scs_stab_diag_v39 scs_5M1 0 3 }
    {scs_4M4', scs_3M1 } /\ //  CNICGSF4

scs_arrow_v39 { scs_stab_diag_v39 scs_5M1 2 4 }
    {scs_4M5', scs_3M1 } /\ //  CNICGSF5 ..

  scs_arrow_v39 { scs_4I1 } {scs_4I2, scs_stab_diag_v39 scs_4I1 0 2 } /\ // FYSSVEV


  scs_arrow_v39 { scs_4I2 } { scs_4T1, scs_4T2 } /\ // ARDBZYE


  scs_arrow_v39 { scs_stab_diag_v39 scs_4I1 0 2 } { scs_3T1 } /\ // AUEAHEH

  // scs_arrow_v39 { scs_stab_diag_v39 scs_4I3 0 2 } { scs_4T4 } /\ // ZNLLLDL (internal)

  scs_arrow_v39 { scs_4I3 } { scs_4T4, scs_4M6' } /\ // VQFYMZY ..

//  scs_arrow_v39 { scs_4M1 } { scs_4M2, scs_4M6' } /\ // unused.

  scs_arrow_v39 { scs_4M2 } { scs_3T5, scs_3T4, scs_4M6' } /\ //  BNAWVNH

  scs_arrow_v39 { scs_4M3' } { scs_3T1, scs_3T6', scs_4M6' } /\ // RAWZDIB

  scs_arrow_v39 { scs_4M4' } { scs_3T5, scs_3T3, scs_4M7 } /\ //  MFKLVDK

  scs_arrow_v39 { scs_4M5' } { scs_3T4, scs_4M8 } /\ // RYPDIXT

scs_arrow_v39 {scs_4M6'} {scs_4T3,scs_4T5} /\ // NWDGKXH

scs_arrow_v39 {scs_4M7} {scs_3T1,scs_3T3,scs_3T4} /\ // YOBIMPP

scs_arrow_v39 {scs_4M8} {scs_4M6',scs_3T7,scs_3T4} /\ // MIQMCSN

    scs_arrow_v39 {scs_3M1} {scs_3T1,scs_3T5} // BKOSSGE

==> 
JEJTVGB_assume_v39)
`,
  (* {{{ proof *)
  [
  REPEAT WEAKER_STRIP_TAC;
  INTRO_TAC (UNDISCH Ocbicby.OCBICBY) [];
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `scs_arrow_v39 {scs_3M1} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_3T1, scs_3T5}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_4M6'} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_4T3, scs_4T5}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_4M7} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_3T1, scs_3T3, scs_3T4}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_4M8} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_4M6', scs_3T7, scs_3T4}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_4M5'} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_3T4, scs_4M8}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_4M4'} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_3T5, scs_3T3, scs_4M7}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_4M3'} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_3T1, scs_3T6', scs_4M6'}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_4M2} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_3T5, scs_3T4, scs_4M6'}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_4I3} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_4T4, scs_4M6'}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_stab_diag_v39 scs_4I1 0 2} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_3T1}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_4I2}  {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_4T1, scs_4T2}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_4I1}  {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_4I2, scs_stab_diag_v39 scs_4I1 0 2}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_stab_diag_v39 scs_5M1 2 4}   {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_4M5', scs_3M1}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_stab_diag_v39 scs_5M1 0 3}   {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_4M4', scs_3M1}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_stab_diag_v39 scs_5M1 0 2} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY ` {scs_4M2, scs_3T4}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_stab_diag_v39 scs_5I2 0 2} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_4M3', scs_3T1}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_stab_diag_v39 scs_5I1 0 2} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY ` {scs_4M2, scs_3M1}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_5M2} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `      {scs_3T1, scs_3T4, scs_4M6', scs_4M7, scs_4M8, scs_5T1, scs_stab_diag_v39                                                              scs_5I2                                                              0                                                              2, scs_stab_diag_v39                                                                 scs_5M1                                                                 0                                                                 2, scs_stab_diag_v39                                                                    scs_5M1                                                                    0                                                                    3,       scs_stab_diag_v39 scs_5M1 2      4}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_5M1} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_stab_diag_v39 scs_5M1 0 2, scs_stab_diag_v39 scs_5M1 0 3,       scs_stab_diag_v39 scs_5M1 2      4, scs_5M2}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_5I3} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_stab_diag_v39 scs_5M1 0 2, scs_stab_diag_v39 scs_5M1 0 3,       scs_stab_diag_v39 scs_5M1 2      4, scs_5M2}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_5I2} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_stab_diag_v39 scs_5I2 0 2, scs_5M2}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_5I1} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY ` {scs_stab_diag_v39 scs_5I1 0 2, scs_5M2}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  TYPIFY `scs_arrow_v39 {scs_6I1} {}` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC SCS_ARROW_TRANS_SING;
    TYPIFY `{scs_6T1, scs_5M1, scs_4M2, scs_3T1}` EXISTS_TAC;
    ASM_REWRITE_TAC[IN_INSERT;NOT_IN_EMPTY];
    BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
  COMMENT "final kill";
  MATCH_MP_TAC Ayqjtmd.EAPGLE;
  REWRITE_TAC[GSYM Ocbicby.scs_arrow_sing_empty];
  REWRITE_TAC[s_init_list_alt;MEM];
  REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[];
  BY(REWRITE_TAC[UNDISCH2 LFLACKU])
  ]);;
  (* }}} *)

let MOD_4_CASES = prove_by_refinement(
  `!j p. j < 4 ==> j = (p+0) MOD 4 \/ j = (p+1) MOD 4 \/ j = (p+2) MOD 4 \/ j = (p+3) MOD 4`,
  (* {{{ proof *)
  [
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `p MOD 4 < 4` (C SUBGOAL_THEN ASSUME_TAC);
    BY(MESON_TAC[DIVISION;arith `~(4 = 0)`]);
  TYPED_ABBREV_TAC `i = p MOD 4`;
  TYPIFY `(j = 0 \/ j = 1 \/ j = 2 \/ j = 3) /\ (i = 0 \/ i = 1 \/ i = 2 \/ i = 3)` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_TAC THEN ARITH_TAC);
  TYPIFY_GOAL_THEN `!k. (p + k) MOD 4 = (i + k) MOD 4` (unlist REWRITE_TAC);
    GEN_TAC;
    ONCE_REWRITE_TAC[arith `(i:num) + j = j + i`];
    GMATCH_SIMP_TAC Ocbicby.MOD_EQ_MOD_SHIFT;
    EXPAND_TAC "i";
    GMATCH_SIMP_TAC MOD_MOD_REFL;
    BY(ARITH_TAC);
  POP_ASSUM MP_TAC THEN REWRITE_TAC[TAUT ` ((a \/ b) /\ c) <=> ((a /\ c) \/ (b /\ c))`;TAUT `(a /\ (b \/ c)) <=> ((a /\ b) \/ (a /\ c))`];
  BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[] THEN NUM_REDUCE_TAC THEN ASM_REWRITE_TAC[Terminal.MOD_4_EXPLICIT])
  ]);;
  (* }}} *)

let ab4_assumption_reduction = prove_by_refinement(
  `!s p f v e.
    is_scs_v39 s /\
    scs_k_v39 s  = 4 /\
    BBs_v39 s v /\
    (!i j. scs_diag 4 i j  ==> scs_a_v39 s i j < dist(v i,v j) /\ &4 * h0 < scs_b_v39 s i j) /\
    deformation f (IMAGE v (:num)) (--e,e) /\
    &0 < e /\
    (!w t. ~(w = v p)  ==> (f w t = w)) /\
    (!t. abs t < e ==> dist (v (p + 3),f (v p) t) = dist (v (p + 3),v p)) /\
    scs_a_v39 s p (p + 1) < dist (v p,v (p + 1)) /\ dist (v p,v (p + 1)) < scs_b_v39 s p (p + 1) 
    ==>
    (!i j. ?e1. &0 < e1 /\ (scs_a_v39 s i j = dist(v i,v j) ==> 
	(!t. abs t < e1 ==> scs_a_v39 s i j <= dist(f (v i) t,f (v j) t)))) /\
   (!i j.
      ?e2. &0 < e2 /\
           (dist (v i,v j) = scs_b_v39 s i j
            ==> (!t. abs t < e2
                     ==> dist (f (v i) t,f (v j) t) <= scs_b_v39 s i j)))
    `,
  (* {{{ proof *)
  [
  REPEAT WEAKER_STRIP_TAC;
  ASSUME_TAC (arith `~(4 = 0)`);
  TYPIFY `!i j.scs_a_v39 s (i MOD 4) (j MOD 4) = scs_a_v39 s i j  /\ scs_b_v39 s (i MOD 4) (j MOD 4) = scs_b_v39 s i j ` (C SUBGOAL_THEN ASSUME_TAC);
    FIRST_X_ASSUM_ST `is_scs_v39` MP_TAC;
    ASM_REWRITE_TAC[Appendix.is_scs_v39];
    BY(FIRST_X_ASSUM MP_TAC THEN MESON_TAC[Cuxvzoz.periodic2_MOD]);
  TYPIFY `!i. i MOD 4 < 4` (C SUBGOAL_THEN ASSUME_TAC);
    BY(REPLICATE_TAC 3 (FIRST_X_ASSUM MP_TAC) THEN MESON_TAC[DIVISION]);
  TYPIFY `periodic v 4` (C SUBGOAL_THEN ASSUME_TAC);
    BY(FIRST_X_ASSUM_ST `BBs_v39` MP_TAC THEN ASM_REWRITE_TAC[Appendix.BBs_v39;LET_THM] THEN MESON_TAC[]);
  TYPIFY `!i. v (i MOD 4) = v i` (C SUBGOAL_THEN ASSUME_TAC);
    GEN_TAC;
    MATCH_MP_TAC (GSYM Oxl_def.periodic_mod);
    BY(ASM_REWRITE_TAC[]);
  INTRO_TAC Cuxvzoz.BBs_inj [`s`;`v`;`4`];
  ASM_REWRITE_TAC[];
  DISCH_TAC;
  TYPIFY `!j. j < 4 ==> (j MOD 4 = j)` (C SUBGOAL_THEN ASSUME_TAC);
    BY(REWRITE_TAC[MOD_LT]);
  COMMENT "scs_a_v39";
  CONJ_TAC;
    MATCH_MP_TAC Terminal.periodic2_mod_reduce;
    TYPIFY `4` EXISTS_TAC;
    ASM_REWRITE_TAC[];
    CONJ_TAC;
      MATCH_MP_TAC Cuxvzoz.MOD_periodic2;
      BY(REPLICATE_TAC 7 (FIRST_X_ASSUM MP_TAC) THEN REWRITE_TAC[] THEN MESON_TAC[]);
    TYPIFY `!j. j < 4 ==> (?e1. &0 < e1 /\ (scs_a_v39 s p j = dist (v p,v j)           ==> (!t. abs t < e1                    ==> scs_a_v39 s p j <= dist (f (v p) t,f (v j) t))))` ENOUGH_TO_SHOW_TAC;
      REPEAT WEAKER_STRIP_TAC;
      TYPIFY `i = ( p MOD 4)` ASM_CASES_TAC;
        FIRST_X_ASSUM_ST `dist` (C INTRO_TAC [`j`]);
        ASM_REWRITE_TAC[];
        REPEAT WEAKER_STRIP_TAC;
        TYPIFY `e1` EXISTS_TAC;
        ASM_REWRITE_TAC[];
        TYPIFY_GOAL_THEN `scs_a_v39 s (p MOD 4) j = scs_a_v39 s p j ` (unlist REWRITE_TAC);
          BY(REPLICATE_TAC 12 (FIRST_X_ASSUM MP_TAC) THEN MESON_TAC[]);
        BY(FIRST_X_ASSUM MP_TAC THEN MESON_TAC[]);
      TYPIFY `j = p MOD 4` ASM_CASES_TAC;
        FIRST_X_ASSUM_ST `dist` (C INTRO_TAC [`i`]);
        ASM_REWRITE_TAC[DIST_SYM];
        REPEAT WEAKER_STRIP_TAC;
        TYPIFY `e1` EXISTS_TAC;
        ASM_REWRITE_TAC[];
        TYPIFY_GOAL_THEN `scs_a_v39 s i (p MOD 4)  = scs_a_v39 s i p ` (unlist REWRITE_TAC);
          BY(REPLICATE_TAC 12 (FIRST_X_ASSUM MP_TAC) THEN MESON_TAC[]);
        BY(FIRST_X_ASSUM MP_TAC THEN FIRST_X_ASSUM_ST `is_scs_v39` MP_TAC THEN REWRITE_TAC[Appendix.is_scs_v39] THEN MESON_TAC[]);
      TYPIFY `&1` EXISTS_TAC;
      REWRITE_TAC[arith `&0 < &1`];
      REPEAT WEAKER_STRIP_TAC;
      TYPIFY `!w t. ~(w = v p) ==> f w t = w` ( (C FIRST_ASSUM_ST GMATCH_SIMP_TAC));
      TYPIFY `!w t. ~(w = v p) ==> f w t = w` ( (C FIRST_X_ASSUM_ST GMATCH_SIMP_TAC));
      FIRST_X_ASSUM_ST `BBs_v39` MP_TAC THEN REWRITE_TAC[Appendix.BBs_v39;LET_THM] THEN REPEAT WEAKER_STRIP_TAC;
      nCONJ_TAC 2;
        BY(FIRST_X_ASSUM (C INTRO_TAC [`i`;`j`]) THEN MESON_TAC[]);
      ASM_REWRITE_TAC[];
      BY(REPLICATE_TAC 20 (POP_ASSUM MP_TAC) THEN MESON_TAC[]);
    REPEAT WEAKER_STRIP_TAC;
    INTRO_TAC MOD_4_CASES [`j`;`p`];
    ASM_REWRITE_TAC[arith `p + 0 = p`] THEN REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[DIST_REFL];
          BY(TYPIFY `&1` EXISTS_TAC THEN MESON_TAC[arith `&0 <= &0 /\ &0 < &1`]);
        TYPIFY `&1` EXISTS_TAC THEN REWRITE_TAC[arith `&0 < &1`];
        BY(ASM_MESON_TAC[arith `x < y ==> ~(x = y)`]);
      FIRST_X_ASSUM_ST `scs_diag` (C INTRO_TAC [`p`;`p+2`]);
      TYPIFY `scs_diag 4 p (p+2)` ENOUGH_TO_SHOW_TAC;
        DISCH_THEN (unlist REWRITE_TAC);
        REPEAT WEAKER_STRIP_TAC;
        TYPIFY `&1` EXISTS_TAC THEN REWRITE_TAC[arith `&0 < &1`];
        BY(ASM_MESON_TAC[arith `x < y ==> ~(x = y)`]);
      REWRITE_TAC[arith `p+2 = SUC(SUC p)`];
      MATCH_MP_TAC Tfitskc.SCS_DIAG_2;
      BY(NUM_REDUCE_TAC);
    TYPIFY `e` EXISTS_TAC;
    ASM_REWRITE_TAC[];
    DISCH_TAC;
    REPEAT WEAKER_STRIP_TAC;
    ASM_REWRITE_TAC[];
    REPEAT (FIRST_X_ASSUM_ST `abs` (C INTRO_TAC [`t`])) THEN ASM_REWRITE_TAC[DIST_SYM];
    DISCH_THEN (SUBST1_TAC o GSYM);
    MATCH_MP_TAC (arith `(x = y) ==> x <= y`);
    REPEAT (AP_TERM_TAC ORELSE AP_THM_TAC);
    ONCE_REWRITE_TAC[EQ_SYM_EQ];
    FIRST_X_ASSUM MATCH_MP_TAC;
    FIRST_X_ASSUM_ST `v (i MOD 4) = v i` ((unlist ONCE_REWRITE_TAC) o GSYM);
    TYPIFY_GOAL_THEN `!i j. i < 4 /\ j < 4 /\ ~(i = j) ==> ~(v i = v j)` MATCH_MP_TAC;
      BY(ASM_MESON_TAC[]);
    nCONJ_TAC 2;
      TYPIFY `~((p + 3) MOD 4 = (p+0) MOD 4)` ENOUGH_TO_SHOW_TAC;
        BY(REWRITE_TAC[arith `p+0=p`]);
      GMATCH_SIMP_TAC Ocbicby.MOD_EQ_MOD_SHIFT;
      BY(NUM_REDUCE_TAC THEN ASM_REWRITE_TAC[Terminal.MOD_4_EXPLICIT]);
    BY(ASM_REWRITE_TAC[]);
  COMMENT "now the b end";
  MATCH_MP_TAC Terminal.periodic2_mod_reduce;
  TYPIFY `4` EXISTS_TAC;
  ASM_REWRITE_TAC[];
  CONJ_TAC;
    MATCH_MP_TAC Cuxvzoz.MOD_periodic2;
    BY(REPLICATE_TAC 7 (FIRST_X_ASSUM MP_TAC) THEN REWRITE_TAC[] THEN MESON_TAC[]);
  TYPIFY `!j. j < 4 ==> (?e1. &0 < e1 /\ (dist (v p,v j) = scs_b_v39 s p j           ==> (!t. abs t < e1                    ==> dist (f (v p) t,f (v j) t) <= scs_b_v39 s p j)))` ENOUGH_TO_SHOW_TAC;
    REPEAT WEAKER_STRIP_TAC;
    TYPIFY `i = ( p MOD 4)` ASM_CASES_TAC;
      FIRST_X_ASSUM_ST `dist` (C INTRO_TAC [`j`]);
      ASM_REWRITE_TAC[];
      REPEAT WEAKER_STRIP_TAC;
      TYPIFY `e1` EXISTS_TAC;
      ASM_REWRITE_TAC[];
      TYPIFY_GOAL_THEN `scs_b_v39 s (p MOD 4) j = scs_b_v39 s p j ` (unlist REWRITE_TAC);
        BY(REPLICATE_TAC 12 (FIRST_X_ASSUM MP_TAC) THEN MESON_TAC[]);
      BY(FIRST_X_ASSUM MP_TAC THEN MESON_TAC[]);
    TYPIFY `j = p MOD 4` ASM_CASES_TAC;
      FIRST_X_ASSUM_ST `dist` (C INTRO_TAC [`i`]);
      ASM_REWRITE_TAC[DIST_SYM];
      REPEAT WEAKER_STRIP_TAC;
      TYPIFY `e1` EXISTS_TAC;
      ASM_REWRITE_TAC[];
      TYPIFY_GOAL_THEN `scs_b_v39 s i (p MOD 4)  = scs_b_v39 s i p ` (unlist REWRITE_TAC);
        BY(REPLICATE_TAC 12 (FIRST_X_ASSUM MP_TAC) THEN MESON_TAC[]);
      BY(FIRST_X_ASSUM MP_TAC THEN FIRST_X_ASSUM_ST `is_scs_v39` MP_TAC THEN REWRITE_TAC[Appendix.is_scs_v39] THEN MESON_TAC[]);
    TYPIFY `&1` EXISTS_TAC;
    REWRITE_TAC[arith `&0 < &1`];
    REPEAT WEAKER_STRIP_TAC;
    TYPIFY `!w t. ~(w = v p) ==> f w t = w` ( (C FIRST_ASSUM_ST GMATCH_SIMP_TAC));
    TYPIFY `!w t. ~(w = v p) ==> f w t = w` ( (C FIRST_X_ASSUM_ST GMATCH_SIMP_TAC));
    FIRST_X_ASSUM_ST `BBs_v39` MP_TAC THEN REWRITE_TAC[Appendix.BBs_v39;LET_THM] THEN REPEAT WEAKER_STRIP_TAC;
    nCONJ_TAC 2;
      BY(FIRST_X_ASSUM (C INTRO_TAC [`i`;`j`]) THEN MESON_TAC[]);
    ASM_REWRITE_TAC[];
    BY(REPLICATE_TAC 20 (POP_ASSUM MP_TAC) THEN MESON_TAC[]);
  REPEAT WEAKER_STRIP_TAC;
  INTRO_TAC MOD_4_CASES [`j`;`p`];
  ASM_REWRITE_TAC[arith `p + 0 = p`] THEN REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[DIST_REFL];
        BY(TYPIFY `&1` EXISTS_TAC THEN MESON_TAC[arith `&0 <= &0 /\ &0 < &1`]);
      TYPIFY `&1` EXISTS_TAC THEN REWRITE_TAC[arith `&0 < &1`];
      BY(ASM_MESON_TAC[arith `x < y ==> ~(x = y)`]);
    FIRST_X_ASSUM_ST `scs_diag` (C INTRO_TAC [`p`;`p+2`]);
    TYPIFY_GOAL_THEN `scs_diag 4 p (p+2)` (unlist REWRITE_TAC);
      REWRITE_TAC[arith `p+2 = SUC(SUC p)`];
      MATCH_MP_TAC Tfitskc.SCS_DIAG_2;
      BY(NUM_REDUCE_TAC);
    TYPIFY `dist(v p,v (p+2)) <= &4 * h0` ENOUGH_TO_SHOW_TAC;
      BY(ASM_MESON_TAC[arith `x <= y /\ y < z ==> ~(x = z)`]);
    INTRO_TAC DIST_TRIANGLE [`v p`;`(vec 0):real^3`;`v (p+2)`];
    REWRITE_TAC[DIST_0];
    TYPIFY `!i. norm (v i) <= &2 * h0` ENOUGH_TO_SHOW_TAC;
      BY(DISCH_TAC THEN FIRST_ASSUM (C INTRO_TAC [`p`]) THEN FIRST_X_ASSUM (C INTRO_TAC [`p+2`]) THEN REAL_ARITH_TAC);
    FIRST_X_ASSUM_ST `BBs_v39` MP_TAC THEN REWRITE_TAC[Appendix.BBs_v39;LET_THM] THEN REPEAT WEAKER_STRIP_TAC;
    BY(FIRST_X_ASSUM_ST `ball_annulus` MP_TAC THEN REWRITE_TAC[Terminal.IMAGE_SUBSET_IN;IN_UNIV] THEN MESON_TAC[Fnjlbxs.in_ball_annulus]);
  TYPIFY `e` EXISTS_TAC;
  ASM_REWRITE_TAC[];
  DISCH_TAC;
  REPEAT WEAKER_STRIP_TAC;
  ASM_REWRITE_TAC[];
  REPEAT (FIRST_X_ASSUM_ST `abs` (C INTRO_TAC [`t`])) THEN ASM_REWRITE_TAC[DIST_SYM];
  DISCH_THEN (SUBST1_TAC o GSYM);
  MATCH_MP_TAC (arith `(x = y) ==> x <= y`);
  REPEAT (AP_TERM_TAC ORELSE AP_THM_TAC);
  FIRST_X_ASSUM MATCH_MP_TAC;
  FIRST_X_ASSUM_ST `v (i MOD 4) = v i` ((unlist ONCE_REWRITE_TAC) o GSYM);
  TYPIFY_GOAL_THEN `!i j. i < 4 /\ j < 4 /\ ~(i = j) ==> ~(v i = v j)` MATCH_MP_TAC;
    BY(ASM_MESON_TAC[]);
  nCONJ_TAC 2;
    TYPIFY `~((p + 3) MOD 4 = (p+0) MOD 4)` ENOUGH_TO_SHOW_TAC;
      BY(REWRITE_TAC[arith `p+0=p`]);
    GMATCH_SIMP_TAC Ocbicby.MOD_EQ_MOD_SHIFT;
    BY(NUM_REDUCE_TAC THEN ASM_REWRITE_TAC[Terminal.MOD_4_EXPLICIT]);
  BY(ASM_REWRITE_TAC[])
  ]);;
  (* }}} *)


let NEHXMWH = prove_by_refinement(
  `main_nonlinear_terminal_v11 ==> 
  (!s FF v p.
  IMAGE (\i. (v i,v (SUC i))) (:num) = FF /\
  is_scs_v39 s /\
  scs_k_v39 s = 4 /\
  MMs_v39 s v /\
  scs_basic_v39 s /\
  scs_generic v /\
  (!i j. scs_diag 4 i j ==> scs_a_v39 s i j <= cstab /\ cstab < dist(v i,v j) /\ &4 * h0 < scs_b_v39 s i j) /\
  (!i. interior_angle1 (vec 0) FF (v i) < pi)
  ==> (dist(v p,v(p+1)) = scs_a_v39 s p (p+1) \/ dist(v p,v(p+1)) = scs_b_v39 s p (p+1)))`,

  (* {{{ proof *)
  [

  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `BBprime2_v39 s v` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_MESON_TAC[Appendix.scs_basic;Ayqjtmd.unadorned_MMs]);
  TYPIFY `BBprime_v39 s v` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_MESON_TAC[Appendix.BBprime2_v39]);
  TYPIFY `BBs_v39 s v` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_MESON_TAC[Appendix.BBprime_v39]);
  INTRO_TAC Appendix.BBs_v39 [`s`;`v`];
  ASM_REWRITE_TAC[LET_DEF;LET_END_DEF;Terminal.IMAGE_SUBSET_IN;IN_UNIV;arith `~(4 <= 3)`];
  REPEAT WEAKER_STRIP_TAC;
  TYPED_ABBREV_TAC `V = IMAGE v (:num)`;
  TYPED_ABBREV_TAC `E = IMAGE (\i. {v i, v (SUC i)}) (:num)`;
  TYPIFY `local_fan (V,E,FF)` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC Local_lemmas.CVX_LO_IMP_LO;
    BY(ASM_REWRITE_TAC[]);
  TYPIFY `!i. v i IN V` (C SUBGOAL_THEN ASSUME_TAC);
    REPEAT WEAKER_STRIP_TAC;
    EXPAND_TAC "V";
    REWRITE_TAC[IN_IMAGE;IN_UNIV];
    BY(MESON_TAC[]);
  INTRO_TAC Cuxvzoz.BBs_inj [`s`;`v`;`4`];
  ASM_REWRITE_TAC[];
  DISCH_TAC;
  TYPIFY `!i. interior_angle1 (vec 0) FF (v i) = azim (vec 0) (v i) (v (i+1)) (v (i+3))` (C SUBGOAL_THEN ASSUME_TAC);
    GEN_TAC;
    EXPAND_TAC "FF";
    GMATCH_SIMP_TAC (REWRITE_RULE[LET_THM] (GSYM Ocbicby.INTERIOR_ANGLE1_AZIM));
    TYPIFY `s` EXISTS_TAC;
    BY(ASM_REWRITE_TAC[IN;arith `4 - 1 = 3`;arith `3 < 4`;arith `SUC i = i+1`]);
  INTRO_TAC Ocbicby.LOCAL_FAN_AZIM_POS [`s`;`v`];
  ASM_REWRITE_TAC[LET_THM;IN;arith `4-1 = 3`;arith `SUC i = i+1`];
  DISCH_TAC;
  TYPIFY `!i. v (i MOD 4) = v i` (C SUBGOAL_THEN ASSUME_TAC);
    GEN_TAC;
    MATCH_MP_TAC (GSYM Oxl_def.periodic_mod);
    BY(ASM_REWRITE_TAC[arith `~(0=4)`]);
  TYPIFY `v 4 = v 0 /\ v 5 = v 1 /\ v 6 = v 2 /\ v 7 = v 3 /\ v 8  = v 4` (C SUBGOAL_THEN ASSUME_TAC);
    FIRST_X_ASSUM ((unlist ONCE_REWRITE_TAC) o GSYM);
    BY(REWRITE_TAC[Terminal.MOD_4_EXPLICIT;arith `7 = 1*4 + 3`;arith `8 = 2*4 + 0`;MOD_MULT_ADD]);
  TYPIFY `generic V E` (C SUBGOAL_THEN ASSUME_TAC);
    BY(FIRST_X_ASSUM_ST `scs_generic` MP_TAC THEN ASM_REWRITE_TAC[Appendix.scs_generic]);
  TYPIFY `v (p+4) = v p /\ v (p+5) = v (p+1) /\ v (p+6) = v (p+2) /\ v (p+7) = v (p+3) /\ v (p+8)  = v (p)` (C SUBGOAL_THEN ASSUME_TAC);
    FIRST_X_ASSUM_ST `MOD` ((unlist ONCE_REWRITE_TAC) o GSYM);
    BY(REWRITE_TAC[arith `p+4 = 1*4 + p /\ p+5 = 1*4+(p+1) /\ p+6=1*4+(p+2) /\ p+7 = 1*4 + (p+3) /\ p+8 = 2*4 + p`;MOD_MULT_ADD]);
  INTRO_TAC Terminal.vv_split_azim_generic [`v`;`4`;`p+3`;`2`;`3`];
  REWRITE_TAC[arith `SUC (x+k) = (x+k)+1`;arith `((p:num)+i)+j = p+(i+j)`];
  NUM_REDUCE_TAC;
  ASM_REWRITE_TAC[LET_THM];
  DISCH_TAC;
  COMMENT "collinearity";
  TYPIFY `!i j. ~(v i = v j) ==> ~collinear {vec 0,v i, v j}` (C SUBGOAL_THEN ASSUME_TAC);
    REPEAT GEN_TAC THEN DISCH_TAC;
    MATCH_MP_TAC Zlzthic.PROPERTIES_GENERIC_LOCAL_FAN_ALT;
    GEXISTL_TAC [`V`;`E`;`FF`];
    BY(ASM_REWRITE_TAC[IN_IMAGE;IN_UNIV]);
  TYPIFY `!i j. i < 4 /\ j < 4 /\ ~(i = j) ==> ~(v i = v j)` (C SUBGOAL_THEN ASSUME_TAC);
    BY(REPLICATE_TAC 10 (FIRST_X_ASSUM MP_TAC) THEN MESON_TAC[]);
  TYPIFY `azim (vec 0) (v p) (v (p+1)) (v (p+3)) < pi` (C SUBGOAL_THEN ASSUME_TAC);
    FIRST_X_ASSUM_ST `interior_angle1` ((unlist REWRITE_TAC) o GSYM);
    BY(ASM_REWRITE_TAC[]);
  TYPIFY `~coplanar {vec 0,v p,v (p+1),v (p+3)}` (C SUBGOAL_THEN ASSUME_TAC);
    REWRITE_TAC[GSYM Local_lemmas1.AZIM_COND_FOR_COPLANAR];
    MATCH_MP_TAC (arith `&0 < x /\ x < pi ==> ~ ((x = &0) \/ (x = pi))`);
    BY(ASM_REWRITE_TAC[]);
  TYPIFY `!i a b. a < 4 /\ b < 4 /\ ~(a = b) ==> ~collinear {vec 0,v(i+a),v(i+b)}` (C SUBGOAL_THEN ASSUME_TAC);
    REPEAT WEAKER_STRIP_TAC;
    FIRST_X_ASSUM MP_TAC THEN REWRITE_TAC[];
    FIRST_X_ASSUM_ST `v (i MOD 4) = v i` ((unlist ONCE_REWRITE_TAC) o GSYM);
    REPEAT (FIRST_X_ASSUM MATCH_MP_TAC);
    nCONJ_TAC 2;
      GMATCH_SIMP_TAC Ocbicby.MOD_EQ_MOD_SHIFT;
      NUM_REDUCE_TAC;
      BY(REPLICATE_TAC 3 (FIRST_X_ASSUM MP_TAC) THEN MESON_TAC[DIVISION;MOD_LT;arith `~(4=0)`]);
    ASM_REWRITE_TAC[];
    BY(MESON_TAC[DIVISION;arith `~(4=0)`]);
  COMMENT "introduce deformation";
  INTRO_TAC Cuxvzoz.deform_simplex_edge_exists [`V`;`(\ (t:real). &0)`;`(\(t:real).  t)`;`v (p +3)`;`v p`;`v (p +1)`;`&1`];
  ASM_REWRITE_TAC[];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM MP_TAC;
  ANTS_TAC;
    REWRITE_TAC[arith `&0 < &1`];
    SUBCONJ_TAC;
      ONCE_REWRITE_TAC[SET_RULE `{a,b,c,d}={a,c,d,b}`];
      BY(ASM_REWRITE_TAC[]);
    DISCH_TAC;
    CONJ_TAC;
      INTRO_TAC Planarity.cross_dot_fully_surrounded_fan [`(vec 0):real^3`;`v p`;`v (p+3)`;`v(p+1)`];
      ASM_REWRITE_TAC[];
      ANTS_TAC;
        INTRO_TAC Planarity.notcoplanar_imp_notcollinear_fan [`(vec 0):real^3`;`v p`;`v (p+1)`;`v(p+3)`];
        BY(REPLICATE_TAC 3 (FIRST_X_ASSUM MP_TAC) THEN MESON_TAC[]);
      MATCH_MP_TAC (arith `x = y ==> (&0 < x ==> y > &0)`);
      BY(VEC3_TAC);
    REPEAT ( GMATCH_SIMP_TAC REAL_CONTINUOUS_ON_EQ_REAL_CONTINUOUS_AT);
    REWRITE_TAC[Ocbicby.REAL_OPEN_REAL_INTERVAL];
    BY(REWRITE_TAC[REAL_CONTINUOUS_CONST;REAL_CONTINUOUS_AT_ID]);
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `~(scs_a_v39 s p (p+1) < dist(v p,v (p+1)) /\ dist(v p,v (p+1)) < scs_b_v39 s p (p+1))` ENOUGH_TO_SHOW_TAC;
    FIRST_X_ASSUM_ST `scs_a_v39` (C INTRO_TAC [`p`;`(p+1)`]);
    BY(REAL_ARITH_TAC);
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `(!i t. abs t < e' ==> norm (f (v i) t) = norm (v i))` (C SUBGOAL_THEN ASSUME_TAC);
    REPEAT WEAKER_STRIP_TAC;
    TYPIFY `v i = v p` ASM_CASES_TAC;
      ASM_REWRITE_TAC[];
      FIRST_X_ASSUM_ST `norm` (C INTRO_TAC [`t`]);
      BY(ASM_REWRITE_TAC[] THEN MESON_TAC[]);
    FIRST_X_ASSUM GMATCH_SIMP_TAC;
    BY(ASM_REWRITE_TAC[]);
  INTRO_TAC Cuxvzoz.deformation_BBs_ALT [`s`;`4`;`f`;`v`;`e'`];
  ANTS_TAC;
    NUM_REDUCE_TAC;
    ASM_REWRITE_TAC[];
    CONJ_TAC;
      REPEAT WEAKER_STRIP_TAC;
      TYPIFY `azim (vec 0) (v i) (v (i + 1)) (v (i + 3)) < pi` ENOUGH_TO_SHOW_TAC;
        BY(MESON_TAC[arith `x < pi ==> ~(x = pi)`;arith `&0 < &1`]);
      BY(ASM_MESON_TAC[]);
    MATCH_MP_TAC ab4_assumption_reduction;
    GEXISTL_TAC [`p`;`e'`];
    ASM_REWRITE_TAC[];
    CONJ_TAC;
      REPEAT WEAKER_STRIP_TAC;
      FIRST_X_ASSUM_ST `scs_diag` (C INTRO_TAC [`i`;`j`]);
      BY(ASM_REWRITE_TAC[] THEN REAL_ARITH_TAC);
    REPEAT WEAKER_STRIP_TAC;
    (FIRST_X_ASSUM_ST `norm` (C INTRO_TAC [`t`]));
    BY(ASM_REWRITE_TAC[] THEN REAL_ARITH_TAC);
  (REPEAT WEAKER_STRIP_TAC);
  COMMENT "azim";
  TYPIFY `?e2.  (&0 < e2 /\ (!i t. abs t < e2 ==> &0 < azim (vec 0) (f (v i) t) (f(v (i+1))t) (f(v (i+3))t) /\ azim (vec 0) (f(v i)t) (f(v (i+1))t) (f(v (i+3))t) < pi))` (C SUBGOAL_THEN MP_TAC);
    GMATCH_SIMP_TAC (GSYM Cuxvzoz.SKOLEM_PERIODIC);
    CONJ_TAC;
      TYPIFY `4` EXISTS_TAC;
      REWRITE_TAC[arith `~(0=4)`];
      CONJ2_TAC;
        BY(MESON_TAC[arith `e2 <= e' /\ a < e2 ==> a < e'`]);
      FIRST_X_ASSUM_ST `periodic` MP_TAC THEN REWRITE_TAC[Oxl_def.periodic];
      REWRITE_TAC[FUN_EQ_THM;arith `(x + 4) + j = (x+j)+4`];
      BY(DISCH_THEN (unlist REWRITE_TAC));
    GEN_TAC;
    MATCH_MP_TAC Cuxvzoz.WNWSHJT_ALT;
    GEXISTL_TAC [`-- e'`;`e'`];
    ASM_REWRITE_TAC[];
    FIRST_X_ASSUM_ST `interior_angle1` ((unlist REWRITE_TAC) o GSYM);
    ASM_REWRITE_TAC[];
    CONJ_TAC;
      MATCH_MP_TAC Zlzthic.deformation_subset;
      TYPIFY `V` EXISTS_TAC;
      ASM_REWRITE_TAC[SUBSET;IN_INSERT;NOT_IN_EMPTY];
      BY(REPEAT STRIP_TAC THEN ASM_REWRITE_TAC[]);
    FIRST_ASSUM_ST `collinear` (C INTRO_TAC [`i`;`0`;`1`]);
    FIRST_ASSUM_ST `collinear` (C INTRO_TAC [`i`;`0`;`3`]);
    NUM_REDUCE_TAC;
    BY(MESON_TAC[arith `i +  0 = i`]);
  (REPEAT WEAKER_STRIP_TAC)
comment "introduce 1834"

  TYPIFY `?e3. &0 < e3 /\ (!t. abs t < e3 ==> dist(v p,v (p+1)) + t IN real_interval(scs_a_v39 s p (p+1),scs_b_v39 s p (p+1)))` (C SUBGOAL_THEN MP_TAC);
    INTRO_TAC Zlzthic.real_interval_contains_0_ball [`scs_a_v39 s p (p+1)-dist(v p,v (p+1))`;`scs_b_v39 s p (p+1) - dist(v p,v (p+1))`;`&1`];
    ASM_REWRITE_TAC[arith `&0 < &1`;arith `a - d < &0 <=> a < d`;arith `&0 < b - d <=> d < b`];
    REPEAT WEAKER_STRIP_TAC;
intro Cuxvzoz.epsilon_quad [`e`;`e'`;`e''`;`e2`] then art[] then st/r

intro (UNDISCH Ocbicby.LEMMA_1834976363) [`norm (v (p+3))`;`norm (v p)`;`norm (v (p+1))`;`dist(v p,v(p+1))`;`dist (v(p+1),v(p+3))`;`dist(v p,v (p+3))`;`dist(v p,v (p+1)) - e''''`;`dist(v p,v(p+1)) + e''''`]
ants
art[]
comment "1834 ants"
typ `!i. &2 <= norm (v i) /\ norm (v i) <= &2 * h0` sat
g
      REWRITE_TAC[GSYM Fnjlbxs.in_ball_annulus];
      FIRST_X_ASSUM_ST `BBs_v39` kill THEN FIRST_X_ASSUM_ST `BBs_v39` MP_TAC THEN REWRITE_TAC[Appendix.BBs_v39;LET_THM] THEN EXPAND_TAC "V" THEN REPEAT WEAKER_STRIP_TAC;
      FIRST_X_ASSUM_ST `ball_annulus` MP_TAC;
      REWRITE_TAC[SUBSET;IN_IMAGE;IN_UNIV];
      BY(MESON_TAC[]);
art[]
fast `collinear` (C intro [`p`;`3`;`0`])
fxast `collinear` (C intro [`p`;`3`;`1`])
NUM_REDUCE_TAC
rt[arith `p + 0 = p`]
st/r
gtyp `&0 < ups_x (norm (v (p + 3)) * norm (v (p + 3))) (norm (v p) * norm (v p)) (dist (v p,v (p + 3)) * dist (v p,v (p + 3))) /\ &0 < ups_x (norm (v (p + 3)) * norm (v (p + 3))) (norm (v (p + 1)) * norm (v (p + 1))) (dist (v (p + 1),v (p + 3)) * dist (v (p + 1),v (p + 3)))` (unlist rt)
rep 2 (fxa mp)
rt[Collect_geom2.NOT_COL_EQ_UPS_X_POS;DIST_0;DIST_SYM;arith`x pow 2 = x*x`]
mt[]

(* need to back up and make y4, delta_y, ups_x positive on some epsilon nbd *)

xxd

(* next do all the assumptions *)

xxd

  COMMENT "deform collinear";
  TYPIFY `!t. f (v 1) t = v 1 /\ f (v 2) t = v 2 /\ f (v 3) t = v 3` (C SUBGOAL_THEN ASSUME_TAC);
    BY(GEN_TAC THEN REPEAT CONJ_TAC THEN FIRST_X_ASSUM MATCH_MP_TAC THEN CONJ_TAC THEN FIRST_X_ASSUM MATCH_MP_TAC THEN NUM_REDUCE_TAC);
  TYPIFY `!i j. i < 5 /\ j < 5 /\ ~(v i = v j) ==> (?e. &0 < e /\ (!t. abs t < e==> ~collinear {vec 0, f (v i) t, f (v j) t}))` (C SUBGOAL_THEN ASSUME_TAC);
    REPEAT WEAKER_STRIP_TAC;
    INTRO_TAC (GEN_ALL Local_lemmas1.CONTINUOUS_PRESERVE_COLLINEAR) [`&0`;`(vec 0):real^3`;`f (v i)`;`f (v j)`];
    REWRITE_TAC[arith `abs(&0 - r') = abs r'`] THEN DISCH_THEN MATCH_MP_TAC;
    ASM_REWRITE_TAC[];
    FIRST_X_ASSUM_ST `deformation` MP_TAC THEN REWRITE_TAC[Localization.deformation];
    REPEAT WEAKER_STRIP_TAC;
    REWRITE_TAC[CONJ_ASSOC] THEN CONJ_TAC;
      BY(REPEAT CONJ_TAC THEN FIRST_X_ASSUM MATCH_MP_TAC THEN ASM_REWRITE_TAC[]);
    FIRST_X_ASSUM MATCH_MP_TAC;
    FIRST_X_ASSUM MATCH_MP_TAC;
    BY(ASM_MESON_TAC[]);
  TYPIFY `!i. azim (vec 0) (v i) (v (i+1)) (v(i+4)) <= pi` (C SUBGOAL_THEN ASSUME_TAC);
    REWRITE_TAC[arith `i+1 = SUC i`;arith `4 = 5 - 1`];
    GEN_TAC;
    MATCH_MP_TAC (REWRITE_RULE[LET_THM] Terminal.convex_local_fan_azim_le_pi);
    ASM_REWRITE_TAC[arith `3 <= 5`];
    FIRST_X_ASSUM_ST `BBs_v39` MP_TAC THEN REWRITE_TAC[Appendix.BBs_v39;LET_THM];
    BY(ASM_REWRITE_TAC[]);
  COMMENT "coplanar";
  INTRO_TAC Zlzthic.NONPLANAR_OPEN [`(\ (t:real). (vec 0):real^3)`;`f (v 0)`;`\ (t:real). v 1`;`\ (t:real). v 3`;`&0`];
  ASM_REWRITE_TAC[CONTINUOUS_CONST];
  ANTS_TAC;
    FIRST_X_ASSUM_ST `deformation` MP_TAC THEN REWRITE_TAC[Localization.deformation] THEN REPEAT WEAKER_STRIP_TAC;
    BY(FIRST_X_ASSUM MATCH_MP_TAC THEN ASM_REWRITE_TAC[]);
  REWRITE_TAC[arith `abs (&0 - t') = abs t'`] THEN REPEAT WEAKER_STRIP_TAC;

  COMMENT "back to root, next tau";
  TYPIFY `!t. abs t < e'' ==>     sum {i | i < 5} (\i. rho_fun (norm (v i)) * azim (vec 0) (v i) (v (i + 1)) (v (i + 5 - 1))) <=    sum {i | i < 5} (\i. rho_fun (norm (f (v i) t)) * azim (vec 0) (f (v i) t) (f(v(i+1)) t) (f (v (i + 5 - 1)) t))` (C SUBGOAL_THEN ASSUME_TAC);
    REPEAT WEAKER_STRIP_TAC;
    MATCH_MP_TAC Cuxvzoz.MMs_minimize_tau_fun;
    TYPIFY `s` EXISTS_TAC;
    ASM_REWRITE_TAC[arith `3 < 5`];
    FIRST_X_ASSUM MATCH_MP_TAC;
    BY(FIRST_X_ASSUM (unlist REWRITE_TAC));
  POP_ASSUM MP_TAC;
  TYPIFY `{i | i < 5} = 0..4` (C SUBGOAL_THEN SUBST1_TAC);
    BY(REWRITE_TAC[EXTENSION;IN_ELIM_THM;IN_NUMSEG] THEN ARITH_TAC);
  REWRITE_TAC[SUM_NUMSEG4];
  NUM_REDUCE_TAC;
  DISCH_TAC;

  COMMENT "introduce nonlinear 684";
  TYPIFY `scs_diag 5 0 2 /\ scs_diag 5 0 3 /\ scs_diag 5 1 3 /\ scs_diag 5 1 4 /\ scs_diag 5 2 4` (C SUBGOAL_THEN ASSUME_TAC);
    BY(REWRITE_TAC[Appendix.scs_diag;Uxckfpe.ARITH_5_TAC]);
  INTRO_TAC (UNDISCH Ocbicby.LEMMA_6843920790) [`norm (v 3)`;`norm (v 0)`;`norm (v 1)`;`dist(v 0,v 1)`;`dist (v 1,v 3)`;`dist(v 0,v 3)`];
  ASM_REWRITE_TAC[];
  ANTS_TAC;
    ONCE_REWRITE_TAC[Ocbicby.xrr_sym];
    ASM_REWRITE_TAC[GSYM Sphere.cstab];
    TYPIFY_GOAL_THEN `(&2 <= norm (v 3) /\ norm (v 3) <= &2 * h0) /\ (&2 <= norm (v 0) /\ norm (v 0) <= &2 * h0) /\ (&2 <= norm (v 1) /\ norm (v 1) <= &2 * h0)` (unlist REWRITE_TAC);
      REWRITE_TAC[GSYM Fnjlbxs.in_ball_annulus];
      FIRST_X_ASSUM_ST `BBs_v39` kill THEN FIRST_X_ASSUM_ST `BBs_v39` MP_TAC THEN REWRITE_TAC[Appendix.BBs_v39;LET_THM] THEN EXPAND_TAC "V" THEN REPEAT WEAKER_STRIP_TAC;
      FIRST_X_ASSUM_ST `ball_annulus` MP_TAC;
      REWRITE_TAC[SUBSET;IN_IMAGE;IN_UNIV];
      BY(MESON_TAC[]);
    REWRITE_TAC[ CONJ_ASSOC] THEN CONJ2_TAC;
      INTRO_TAC Oxlzlez.coplanar_delta_y [`(vec 0):real^3`;`v 3`;`v 0`;`v 1`];
      REWRITE_TAC[DIST_0;DIST_SYM] THEN DISCH_THEN (SUBST1_TAC o GSYM);
      BY(ONCE_REWRITE_TAC[SET_RULE `{a,b,c,d} = {a,c,d,b}`] THEN ASM_REWRITE_TAC[]);
    TYPIFY_GOAL_THEN `(&2 <= dist (v 0,v 1) /\ dist (v 0,v 1) <= cstab)` (unlist REWRITE_TAC);
      REPEAT (FIRST_X_ASSUM_ST `scs_a_v39` (C INTRO_TAC [`0`;`1`])) THEN FIRST_X_ASSUM_ST `scs_a_v39 s 0 1 = &2` MP_TAC THEN FIRST_X_ASSUM_ST `scs_b_v39 s 0 1 <= cstab` MP_TAC;
      BY(REAL_ARITH_TAC);
    CONJ_TAC;
      REPEAT (FIRST_X_ASSUM_ST `scs_a_v39` (C INTRO_TAC [`1`;`3`]) );
      BY(ASM_REWRITE_TAC[Sphere.cstab] THEN REAL_ARITH_TAC);
    REPEAT (FIRST_X_ASSUM_ST `scs_a_v39` (C INTRO_TAC [`0`;`3`]) );
    BY(ASM_REWRITE_TAC[Sphere.cstab] THEN REAL_ARITH_TAC);
  REPEAT WEAKER_STRIP_TAC;
  PROOF_BY_CONTR_TAC;
  FIRST_X_ASSUM_ST `IN` MP_TAC THEN REWRITE_TAC[NOT_FORALL_THM;TAUT `~(a ==> b) <=> (a /\ ~b)`;arith `~(a < b) <=> b <= a`];
  TYPIFY `?e2. &0 < e2 /\ (!t. abs t < e2 ==> dist(v 0,v 1) + t IN real_interval(a,b))` (C SUBGOAL_THEN MP_TAC);
    INTRO_TAC Zlzthic.real_interval_contains_0_ball [`a-dist(v 0,v 1)`;`b - dist(v 0,v 1)`;`&1`];
    REWRITE_TAC[arith `&0 < &1`;arith `a - d < &0 <=> a < d`;arith `&0 < b - d <=> d < b`];
    ANTS_TAC;
      FIRST_X_ASSUM_ST `dist s IN real_interval (a,b)` MP_TAC;
      BY(REWRITE_TAC[IN_REAL_INTERVAL]);
    REPEAT WEAKER_STRIP_TAC;
    TYPIFY `e'''` EXISTS_TAC;
    (ASM_REWRITE_TAC[] THEN REPEAT WEAKER_STRIP_TAC THEN (FIRST_X_ASSUM (C INTRO_TAC [`t`])) THEN ASM_REWRITE_TAC[] THEN REPLICATE_TAC 2 (FIRST_X_ASSUM MP_TAC) THEN REWRITE_TAC[IN_REAL_INTERVAL]);
    BY(REAL_ARITH_TAC);
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `?t. (t < &0) /\ abs t < e2 /\  taum (norm (v 3)) (norm (v 0)) (norm (v 1)) (dist(v 0, v 1)) (dist (v 1,v 3))      (dist (v 0,v 3)) <=     taum (norm (v 3)) (norm (v 0)) (norm (v 1)) (dist (v 0,v 1) + t) (dist (v 1,v 3))     (dist (v 0,v 3))` ENOUGH_TO_SHOW_TAC;
    REPEAT WEAKER_STRIP_TAC;
    GEXISTL_TAC [`dist(v 0,v 1) + t`;`dist(v 0,v 1)`];
    ASM_REWRITE_TAC[];
    CONJ2_TAC;
      BY(REPLICATE_TAC 5 (FIRST_X_ASSUM MP_TAC) THEN REAL_ARITH_TAC);
    FIRST_X_ASSUM MATCH_MP_TAC;
    BY(ASM_REWRITE_TAC[]);
  COMMENT "choose epsilon and t";
  INTRO_TAC epsilon_hex [`e`;`e'`;`e''`;`e1`;`e1'`;`e2`] THEN ASM_REWRITE_TAC[] THEN REPEAT WEAKER_STRIP_TAC;
  TYPIFY `?t. t < &0 /\ abs t < e6` (C SUBGOAL_THEN MP_TAC);
    TYPIFY `-- e6 / &2` EXISTS_TAC;
    BY(FIRST_X_ASSUM_ST `&0 < e6` MP_TAC THEN REAL_ARITH_TAC);
  REPEAT WEAKER_STRIP_TAC;
  REPLICATE_TAC 6 (FIRST_X_ASSUM (C INTRO_TAC [`t`])) THEN ASM_REWRITE_TAC[] THEN REPEAT WEAKER_STRIP_TAC;
  TYPIFY `t` EXISTS_TAC THEN ASM_REWRITE_TAC[];
  REPLICATE_TAC 8 (FIRST_X_ASSUM (C INTRO_TAC [`t`])) THEN ASM_REWRITE_TAC[] THEN REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM_ST `rho_fun` MP_TAC THEN ASM_REWRITE_TAC[Appendix.rho_rho_fun];
  REWRITE_TAC[arith `r0 * (a013 + a034) + r1 * (a123 + a130) + r2 * a231 + r3 * (a340 + a301+a312) + r4 * a403 <=           r0 * (f013 + a034) + r1 * (a123 + f130) + r2 * a231 + r3 *(a340+f301 +a312) + r4*a403 <=>           r0 * a013 + r1*a130 + r3* a301 <=          r0 * f013 + r1 * f130 + r3 * f301`];
  MATCH_MP_TAC (arith `a - (pi+sol0) = a' /\ b - (pi+sol0) = b' ==> (a <= b ==> a' <= b')`);
  REWRITE_TAC[arith `(a + b+c) - (pi + sol0) = a + b + c - (pi + sol0)`];
  CONJ_TAC;
    GMATCH_SIMP_TAC (GSYM Cuxvzoz.tau3_azim);
    GMATCH_SIMP_TAC Cuxvzoz.tau3_taum_nonplanar;
    ASM_REWRITE_TAC[];
    REWRITE_TAC[DIST_SYM];
    CONJ2_TAC;
      BY(MESON_TAC[Terminal.taum_sym]);
    BY(REPEAT (FIRST_X_ASSUM_ST `a < pi` MP_TAC) THEN REAL_ARITH_TAC);
  FIRST_X_ASSUM_ST `norm a  = norm b` (SUBST1_TAC o GSYM);
  TYPIFY `dist(v 0,v 1) + t = dist(v 0,v 1) + -- abs t` (C SUBGOAL_THEN SUBST1_TAC);
    BY(FIRST_X_ASSUM_ST `t < &0` MP_TAC THEN REAL_ARITH_TAC);
  FIRST_X_ASSUM_ST `d = d' + -- abs t` (SUBST1_TAC o GSYM);
  GMATCH_SIMP_TAC (GSYM Cuxvzoz.tau3_azim);
  GMATCH_SIMP_TAC Cuxvzoz.tau3_taum_nonplanar;
  REWRITE_TAC[DIST_SYM];
  REWRITE_TAC[CONJ_ASSOC] THEN CONJ2_TAC;
    ASM_REWRITE_TAC[DIST_SYM];
    BY(MESON_TAC[Terminal.taum_sym]);
  ASM_REWRITE_TAC[];
  FIRST_X_ASSUM_ST `a < pi` MP_TAC;
  BY(REAL_ARITH_TAC)

  #
  ]);;
  (* }}} *)
