
(*  *)

module Work_in_progess = struct

open Hales_tactic;;

end;;

(* ========================================================================== *)
(* COMPLETED LEMMAS  *)
(* ========================================================================== *)

(* ASSUMED CONTINUITY RESULTS *)

`~collinear {v, w, w1 } /\ ~collinear {v, w, w2 } /\ ~(w2 IN aff_gt {v,w} {w1}) ==> 
  azim v w w1 real_continuous at w2`;;

`~collinear {v, w, w1 } /\ ~collinear {v, w, w2 } /\ ~(w2 IN aff_gt {v,w} {w1}) ==> 
  (\w. azim v w w1 w2) real_continuous at w`;;

`~collinear {v, w, w1 } /\ ~collinear {v, w, w2 } ==> dihV v w w1 real_continuous at w2`;;

`~collinear {v, w, w1 } /\ ~collinear {v, w, w2 } ==> (\w. dihV v w w1 w2) real_continuous at w`;;


(* ========================================================================== *)
(* WORK IN PROGRESS *)
(* ========================================================================== *)
