
needs "Library/rstc.ml";;
flyspeck_needs "hypermap/hypermap.hl";;
flyspeck_needs "../formal_lp/hypermap/ssreflect/list_hypermap_iso-compiled.hl";;
flyspeck_needs "../formal_lp/hypermap/computations/list_conversions2.hl";;
flyspeck_needs "../tame_archive/tame_archive.hl";;
flyspeck_needs "tame/import_tame_classification.hl";;
flyspeck_needs "tame/more_tame_concl.hl";;


module Work_in_progress = struct
end;;


open Hales_tactic;;
open Tame_defs;;
open Tame_defs2;;
open Tame_list;;
(* open Import_tame_classification;; *)

(* open More_tame_concl;; *)

(*
open Hypermap;;
open Import_tame_classification;;
open Tame_defs;;
open More_tame_concl;;
*)


(* TO HERE *)

(*
let loop_of_list2 = new_definition' `loop_of_list2 (r:(A)list) = 
  loop(set_of_list r, res (next_el r) (set_of_list r) )`;;

let loop_family_of_list2 = new_definition' `loop_family_of_list2 (N:((A)list)list) = 
  set_of_list (map loop_of_list N )`;;
*)

1;;


let NOT_IMP_THM = prove_by_refinement(
  `!a b. (~(a ==> b)) <=> (~b /\ a)`,
  (* {{{ proof *)
  [
  MESON_TAC[]
  ]);;
  (* }}} *)

let IMP_IMP_THM = prove_by_refinement(
  `!a b. (a ==> b ==> c) <=> (a /\ b ==> c)`,
  (* {{{ proof *)
  [
  MESON_TAC[]
  ]);;
  (* }}} *)

let inverse_node_map_list = prove_by_refinement(
  `!L d. good_list L /\ MEM d (list_of_darts L) ==>
    inverse(node_map (hypermap_of_list L)) d = f_list L (e_list d)`,
  (* {{{ proof *)
  [
  REWRITE_TAC[Hypermap.inverse_hypermap_maps];
  REWRITE_TAC[o_THM];
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `edge_map (hypermap_of_list L) d IN dart (hypermap_of_list L)` (C SUBGOAL_THEN MP_TAC);
    GMATCH_SIMP_TAC Hypermap.lemma_dart_invariant;
    GMATCH_SIMP_TAC dart_hypermap_of_list;
    BY(ASM_REWRITE_TAC[IN_SET_OF_LIST]);
  ASM_SIMP_TAC[List_hypermap.components_hypermap_of_list];
  ASM_SIMP_TAC[Lp_gen_theory.e_list_ext_eq_e_list];
  BY(ASM_SIMP_TAC[f_list_ext_f_list])
  ]);;
  (* }}} *)

let face_map_list = prove_by_refinement(
  `!L d. good_list L /\ MEM d (list_of_darts L) ==>
    (face_map (hypermap_of_list L)) d = f_list L (d)`,
  (* {{{ proof *)
  [
  REPEAT WEAKER_STRIP_TAC;
  ASM_SIMP_TAC[List_hypermap.components_hypermap_of_list];
  GMATCH_SIMP_TAC f_list_ext_f_list;
  BY(ASM_REWRITE_TAC[List_hypermap.darts_of_list;IN_SET_OF_LIST])
  ]);;
  (* }}} *)

let contour_list_is_contour = prove_by_refinement(
  `!L s. good_list L /\ contour_list L s /\ 
    uniq s /\ all (\d. MEM d (list_of_darts L)) s ==> 
    is_contour (hypermap_of_list L) (\i. EL i s) (PRE (sizel s) )`,
  (* {{{ proof *)
  [
  REWRITE_TAC[Hypermap.lemma_def_contour;contour_list];
  REWRITE_TAC[GSYM Seq.allP];
  REPEAT WEAKER_STRIP_TAC;
  REWRITE_TAC[Hypermap.one_step_contour];
  FIRST_X_ASSUM_ST `LAST` (C INTRO_TAC [`EL i s`]);
  ASM_SIMP_TAC[];
  GMATCH_SIMP_TAC MEM_EL;
  CONJ_TAC;
    BY(REWRITE_TAC[lower_case] THEN ASM_TAC THEN ARITH_TAC);
  REWRITE_TAC[one_step_list];
  TYPIFY `EL i s = nth (HD s) s i` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC Seq2.EL_nth;
    BY(ASM_TAC THEN ARITH_TAC);
  TYPIFY `~(s = [])` (C SUBGOAL_THEN ASSUME_TAC);
    REWRITE_TAC[GSYM Seq.size_eq0];
    BY(ASM_TAC THEN ARITH_TAC);
  TYPIFY `~(i = sizel s - 1)` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_TAC THEN ARITH_TAC);
  TYPIFY `EL (sizel s - 1) s = nth (HD s) s (sizel s - 1)` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC Seq2.EL_nth;
    BY(ASM_TAC THEN ARITH_TAC);
  TYPIFY `EL i s = LAST s` ASM_CASES_TAC;
    PROOF_BY_CONTR_TAC THEN FIRST_X_ASSUM kill;
    INTRO_TAC Seq2.uniq_nthP [`HD s`;`s`];
    ASM_REWRITE_TAC[];
    INTRO_TAC LAST_EL [`s`];
    ASM_REWRITE_TAC[lower_case];
    REWRITE_TAC[NOT_FORALL_THM];
    DISCH_TAC;
    GEXISTL_TAC [`i`;`sizel s - 1`];
    REWRITE_TAC[NOT_IMP_THM];
    CONJ_TAC;
      BY(ASM_MESON_TAC[]);
    BY(ASM_TAC THEN ARITH_TAC);
  ASM_REWRITE_TAC[];
  TYPIFY `next_el s (nth (HD s) s i) = EL (SUC i) s` (C SUBGOAL_THEN ASSUME_TAC);
    (REWRITE_TAC[Seq2.next_el]);
    GMATCH_SIMP_TAC (REWRITE_RULE[IMP_IMP_THM] Seq.index_uniq);
    ASM_REWRITE_TAC[];
    CONJ_TAC;
      BY(ASM_TAC THEN ARITH_TAC);
    ONCE_REWRITE_TAC[EQ_SYM_EQ];
    REWRITE_TAC[arith `i+1 = SUC i`];
    MATCH_MP_TAC Seq2.EL_nth;
    BY(ASM_TAC THEN ARITH_TAC);
  ASM_REWRITE_TAC[];
  GMATCH_SIMP_TAC inverse_node_map_list;
  GMATCH_SIMP_TAC face_map_list;
  ASM_REWRITE_TAC[];
  FIRST_X_ASSUM MATCH_MP_TAC;
  MATCH_MP_TAC Seq.mem_nth;
  BY(ASM_TAC THEN ARITH_TAC)
  ]);;
  (* }}} *)

let index_hd0 = prove_by_refinement(
  `!s. ~(s = []) ==> indexl (HD s) s = 0`,
  (* {{{ proof *)
  [
  BY(ASM_MESON_TAC[Seq2.index_head;Seq2.head_HD;Seq.size_eq0;arith `0 < n <=> ~(n=0)`])
  ]);;
  (* }}} *)

let next_el_power_eq = prove_by_refinement(
  `!s t.  ~(s = []) /\ ~(t = []) /\ uniq (s:(A)list) /\ uniq t /\
     (!i. (next_el s POWER i) (HD s) = (next_el t POWER i) (HD t)) ==>
    (s = t)`,
  (* {{{ proof *)
  [
  TYPIFY `!s t.  ~(s = []) /\ ~(t = []) /\ uniq (s:(A)list) /\ uniq t /\ (sizel s <= sizel t) /\     (!i. (next_el s POWER i) (HD s) = (next_el t POWER i) (HD t)) ==>    (s = t)` ENOUGH_TO_SHOW_TAC;
    BY(MESON_TAC[arith `n <= m:num \/ m <= n`]);
  REPEAT WEAKER_STRIP_TAC;
  INTRO_TAC (REWRITE_RULE[IMP_IMP_THM] Seq.eq_from_nth) [`HD s`];
  DISCH_THEN MATCH_MP_TAC;
  TYPIFY `MEM (HD s) s` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_SIMP_TAC[MEM_HD]);
  TYPIFY `MEM (HD t) t` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_SIMP_TAC[MEM_HD]);
  INTRO_TAC Seq2.next_el_power [`HD s`;`s`;`HD s`];
  ASM_SIMP_TAC[index_hd0];
  INTRO_TAC Seq2.next_el_power [`HD t`;`t`;`HD t`];
  ASM_SIMP_TAC[index_hd0];
  TYPIFY `HD t = HD s` (C SUBGOAL_THEN ASSUME_TAC);
    FIRST_X_ASSUM (C INTRO_TAC [`0`]);
    REWRITE_TAC[Hypermap.POWER_0];
    REWRITE_TAC[I_THM];
    BY(MESON_TAC[]);
  ASM_REWRITE_TAC[arith `0 + i = i`];
  REPEAT WEAKER_STRIP_TAC;
  CONJ2_TAC;
    REPEAT WEAKER_STRIP_TAC;
    FIRST_X_ASSUM (C INTRO_TAC [`i`]);
    TYPIFY `i MOD sizel s = i` ((C SUBGOAL_THEN SUBST1_TAC));
      BY(ASM_SIMP_TAC[MOD_LT]);
    TYPIFY `i MOD sizel t = i` (C SUBGOAL_THEN SUBST1_TAC);
      MATCH_MP_TAC MOD_LT;
      BY(ASM_TAC THEN ARITH_TAC);
    BY(MESON_TAC[]);
  MATCH_MP_TAC (arith `n <= m:num /\ ~(n < m) ==> (n = m)`);
  ASM_REWRITE_TAC[];
  DISCH_TAC;
  FIRST_ASSUM (C INTRO_TAC [`0`]);
  REPEAT (FIRST_X_ASSUM (C INTRO_TAC [`sizel s`]));
  TYPIFY `sizel s MOD sizel t = sizel s` (C SUBGOAL_THEN SUBST1_TAC);
    MATCH_MP_TAC MOD_LT;
    BY(ASM_REWRITE_TAC[]);
  TYPIFY `sizel s MOD sizel s = 0` (C SUBGOAL_THEN SUBST1_TAC);
    MATCH_MP_TAC Oxl_2012.MOD_REFL;
    REWRITE_TAC[Seq.size_eq0];
    BY(ASM_REWRITE_TAC[]);
  TYPIFY `~(sizel s = 0) /\ ~(sizel t = 0)` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_REWRITE_TAC[Seq.size_eq0]);
  ASM_SIMP_TAC[MOD_0];
  INTRO_TAC Seq2.uniq_nthP [`HD s`;`t`];
  ASM_REWRITE_TAC[];
  DISCH_THEN (C INTRO_TAC [`0`;`sizel s`]);
  ASM_SIMP_TAC[arith `~(n = 0) ==> 0 < n`];
  BY(MESON_TAC[])
  ]);;
  (* }}} *)

let rot_eq_rot = prove_by_refinement(
  `!n m s t. rot n s = rot m t ==> (?l. rot l s = t)`,
  (* {{{ proof *)
  [
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `sizel s = sizel t` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_MESON_TAC[Seq.size_rot]);
  TYPIFY `sizel t <= m` ASM_CASES_TAC;
    BY(ASM_MESON_TAC[Seq.rot_oversize]);
  TYPIFY `rot (sizel t - m) (rot n s) = rot (sizel t - m) (rot m t)` (C SUBGOAL_THEN MP_TAC);
    BY(ASM_MESON_TAC[]);
  TYPIFY `sizel t - m + m <= sizel t` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_TAC THEN ARITH_TAC);
  FIRST_X_ASSUM_ST `rot` kill;
  ASM_SIMP_TAC[GSYM Seq.rot_addn];
  TYPIFY `sizel t - m + m = sizel t` (C SUBGOAL_THEN SUBST1_TAC);
    BY(ASM_TAC THEN ARITH_TAC);
  REWRITE_TAC[Seq.rot_size];
  BY(ASM_MESON_TAC[Seq2.rot_rot_eq_rot])
  ]);;
  (* }}} *)

let next_el_power_rot = prove_by_refinement(
`!s t d.   uniq (s:(A)list) /\ uniq t /\
    MEM d s /\ MEM d t /\
     (!i. (next_el s POWER i) d = (next_el t POWER i) d) ==>
    (?k. rot k s = t)`,
   (* {{{ proof *)
  [
  REPEAT WEAKER_STRIP_TAC;
  MATCH_MP_TAC rot_eq_rot;
  INTRO_TAC Seq2.rot_to_index [`s`;`d`];
  INTRO_TAC Seq2.rot_to_index [`t`;`d`];
  ASM_REWRITE_TAC[];
  REPEAT WEAKER_STRIP_TAC;
  GEXISTL_TAC [ `indexl d s`;`indexl d t`];
  MATCH_MP_TAC next_el_power_eq;
  ASM_SIMP_TAC[Seq2.next_el_rot_eq];
  REWRITE_TAC[NOT_CONS_NIL];
  ASM_REWRITE_TAC[HD];
  BY(ASM_MESON_TAC[Seq.rot_uniq])
  ]);;
  (* }}} *)

let final_list_power = prove_by_refinement(
  `!L r i d. good_list L /\ final_list L r /\ MEM d r /\ uniq r /\ 
    MEM d (list_of_darts L) ==>
     MEM ((next_el r POWER i) d) r  /\
     MEM ((next_el r POWER i) d) (list_of_darts L) /\
    (next_el r POWER i) d = (next_el (find_face L d) POWER i) d`,
  (* {{{ proof *)
  [
  REPLICATE_TAC 2 GEN_TAC;
  INDUCT_TAC;
    REWRITE_TAC[Hypermap.POWER_0;I_THM];
    BY(SIMP_TAC[]);
  REWRITE_TAC[Hypermap.POWER;o_THM];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM (C INTRO_TAC [`next_el r d`]);
  ASM_REWRITE_TAC[];
  TYPIFY `next_el r d = f_list L d` (C SUBGOAL_THEN ASSUME_TAC);
    FIRST_X_ASSUM_ST `final_list` MP_TAC;
    REWRITE_TAC[final_list];
    REWRITE_TAC[GSYM Seq.allP];
    DISCH_THEN (C INTRO_TAC [`d`]) THEN ASM_REWRITE_TAC[];
    BY(DISCH_THEN (unlist REWRITE_TAC));
  ANTS_TAC;
    ASM_SIMP_TAC[Seq2.mem_next_el];
    FIRST_ASSUM (ASSUME_TAC o MATCH_MP List_hypermap.mem_f_list);
    FIRST_ASSUM (ASSUME_TAC o MATCH_MP List_hypermap.mem_find_face_imp_mem_darts);
    BY(ASM_REWRITE_TAC[]);
  SIMP_TAC[];
  REPEAT WEAKER_STRIP_TAC;
  ASM_REWRITE_TAC[];
  TYPIFY `find_face L (f_list L d) = find_face L d /\  f_list L d = next_el (find_face L d) d ` ENOUGH_TO_SHOW_TAC;
    BY(MESON_TAC[]);
  GMATCH_SIMP_TAC List_hypermap.find_face_f_list;
  REWRITE_TAC[List_hypermap.f_list];
  ASM_REWRITE_TAC[];
  BY(ASM_MESON_TAC[good_list])
  ]);;
  (* }}} *)

let final_list_rot = prove_by_refinement(
  `!L r d.  good_list L /\ final_list L r /\ MEM d r /\ uniq r /\
     MEM d (list_of_darts L)  ==>
     (?n.  rot n r = find_face L d)`,
  (* {{{ proof *)
  [
  REPEAT WEAKER_STRIP_TAC;
  MATCH_MP_TAC next_el_power_rot;
  TYPIFY `d` EXISTS_TAC;
  ASM_REWRITE_TAC[];
  TYPIFY `uniq (list_of_darts L)` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_MESON_TAC[good_list]);
  ASM_SIMP_TAC[List_hypermap.uniq_find_face];
  ASM_REWRITE_TAC[GSYM List_hypermap.dart_in_face];
  GEN_TAC;
  INTRO_TAC final_list_power [`L`;`r`;`i`;`d`];
  ASM_REWRITE_TAC[];
  BY(SIMP_TAC[])
  ]);;
  (* }}} *)

let rot_sym = prove_by_refinement(
  `! r (s:(A)list). (?k. rot k r = s) <=> (?k. rot k s = r)`,
  (* {{{ proof *)
  [
  TYPIFY `!r (s:(A)list). (?k. rot k r = s) ==> (?k. rot k s = r)` ENOUGH_TO_SHOW_TAC;
    BY(MESON_TAC[]);
  REPEAT WEAKER_STRIP_TAC;
  MATCH_MP_TAC rot_eq_rot;
  GEXISTL_TAC [`0`;`k`];
  ASM_REWRITE_TAC[];
  BY(ASM_REWRITE_TAC[Seq.rot0])
  ]);;
  (* }}} *)

let set_of_list_rot = prove_by_refinement(
  `!s n. set_of_list (rot n s) = set_of_list s`,
  (* {{{ proof *)
  [
  BY(REWRITE_TAC[EXTENSION;IN_SET_OF_LIST;Seq.mem_rot])
  ]);;
  (* }}} *)

let loop_of_face_list = prove_by_refinement(
  `!L r x. good_list L /\ final_list L r /\ uniq r /\
    MEM x r /\ MEM x (list_of_darts L)
     ==>
    loop_of_face (hypermap_of_list L) x = loop_of_list r`,
  (* {{{ proof *)
  [
  REWRITE_TAC[Hypermap.lemma_loop_identity];
  REWRITE_TAC[Hypermap.loop_of_face_rep];
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `~(r = [])` (C SUBGOAL_THEN ASSUME_TAC);
    BY(ASM_MESON_TAC[MEM]);
  ASM_SIMP_TAC[Tame_list.loop_map_next_el];
  ASM_SIMP_TAC[dart_of_loop_of_list];
  INTRO_TAC final_list_rot [`L`;`r`;`x`];
  ASM_REWRITE_TAC[];
  ONCE_REWRITE_TAC[rot_sym];
  REPEAT WEAKER_STRIP_TAC;
  FULL_EXPAND_TAC "r";
  REWRITE_TAC[set_of_list_rot];
  GMATCH_SIMP_TAC Seq2.next_el_rot_eq;
  CONJ_TAC;
    BY(ASM_MESON_TAC[Seq.rot_uniq]);
  SUBCONJ_TAC;
    BY(ASM_SIMP_TAC[List_hypermap.face_of_list]);
  DISCH_TAC;
  REWRITE_TAC[FUN_EQ_THM];
  INTRO_TAC Seq2.next_el_permutes [`find_face L x`];
  ANTS_TAC;
    BY(ASM_MESON_TAC[Seq.rot_uniq]);
  DISCH_TAC;
  TYPIFY_GOAL_THEN `res (next_el (find_face L x)) (set_of_list (find_face L x)) = next_el (find_face L x)` (SUBST1_TAC o GSYM);
    BY(ASM_SIMP_TAC[Hypermap_and_fan.PERMUTES_IMP_RES_EQ_FUN]);
  GEN_TAC THEN REWRITE_TAC[Sphere.res];
  COND_CASES_TAC THEN ASM_REWRITE_TAC[];
    FIRST_X_ASSUM MP_TAC THEN ASM_SIMP_TAC[];
    REWRITE_TAC[IN_SET_OF_LIST];
    ASM_SIMP_TAC[List_hypermap.components_hypermap_of_list];
    DISCH_TAC;
    GMATCH_SIMP_TAC Tame_list.f_list_ext_f_list;
    REWRITE_TAC[List_hypermap.f_list];
    TYPIFY `uniq (list_of_darts L)` (C SUBGOAL_THEN ASSUME_TAC);
      BY(ASM_MESON_TAC[good_list]);
    REWRITE_TAC[List_hypermap.darts_of_list;IN_SET_OF_LIST];
    BY(ASM_MESON_TAC[List_hypermap.dart_in_face;List_hypermap.mem_find_face_imp_faces_eq]);
  FIRST_X_ASSUM MP_TAC;
  BY(ASM_SIMP_TAC[])
  ]);;
  (* }}} *)

let final_list_face = prove_by_refinement(
  `!L r. good_list L /\ MEM r (list_of_faces L) ==> final_list L r`,
  (* {{{ proof *)
  [
  REWRITE_TAC[final_list;List_hypermap.list_of_faces;MEM_MAP;GSYM Seq.allP];
  REPEAT WEAKER_STRIP_TAC THEN ASM_REWRITE_TAC[];
  REWRITE_TAC[List_hypermap.f_list];
  REPEAT (AP_TERM_TAC ORELSE AP_THM_TAC);
  REWRITE_TAC[List_hypermap.find_face_alt];
  AP_TERM_TAC;
  MATCH_MP_TAC (GSYM List_hypermap.find_pair_list_unique);
  ASM_REWRITE_TAC[];
  BY(ASM_MESON_TAC[good_list])
  ]);;
  (* }}} *)

let marked_list_edge_map_final = prove_by_refinement(
  `!L N r d. good_list L /\ 
    marked_list L N r d ==> 
    edge_map (hypermap_of_list L) d IN 
    darts_in_final_loops (hypermap_of_list L) (loop_family_of_list N)`,
  (* {{{ proof *)
  [
  REWRITE_TAC[marked_list;Hypermap.in_dart_of_loop];
  REWRITE_TAC[Hypermap.darts_in_final_loops;IN_UNIONS;IN_ELIM_THM];
  SIMP_TAC[List_hypermap.components_hypermap_of_list];
  REWRITE_TAC[Hypermap.final_loops;IN_ELIM_THM];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM_ST `find_list` MP_TAC;
  LET_TAC;
  DISCH_TAC;
  TYPIFY `set_of_list r'` EXISTS_TAC;
  REWRITE_TAC[IN_SET_OF_LIST];
  TYPIFY `MEM d (flatten N)` (C SUBGOAL_THEN ASSUME_TAC);
    REWRITE_TAC[Seq2.mem_flatten];
    TYPIFY `r` EXISTS_TAC;
    BY(ASM_REWRITE_TAC[]);
  TYPIFY `MEM (f_list L d) (flatten N)` (C SUBGOAL_THEN ASSUME_TAC);
    FIRST_X_ASSUM_ST `f_list` (SUBST1_TAC o GSYM);
    REWRITE_TAC[Seq2.mem_flatten];
    TYPIFY `r` EXISTS_TAC;
    ASM_REWRITE_TAC[];
    MATCH_MP_TAC Seq2.mem_next_el;
    BY(ASM_REWRITE_TAC[]);
  TYPIFY `MEM d (list_of_darts L)` (C SUBGOAL_THEN ASSUME_TAC);
    FIRST_X_ASSUM (MP_TAC o MATCH_MP normal_list_list_of_darts);
    BY(ASM_MESON_TAC[Seq.allP;Seq2.mem_flatten]);
  TYPIFY `e_list_ext L d = e_list d` (C SUBGOAL_THEN ASSUME_TAC);
    GMATCH_SIMP_TAC Lp_gen_theory.e_list_ext_eq_e_list;
    BY(ASM_REWRITE_TAC[]);
  FULL_EXPAND_TAC "r'";
  ASM_REWRITE_TAC[];
  GMATCH_SIMP_TAC mem_find_list1;
  SUBCONJ_TAC;
    INTRO_TAC e_list_ext_n_f [`L`];
    ASM_REWRITE_TAC[];
    REWRITE_TAC[FUN_EQ_THM;o_THM];
    DISCH_THEN (C INTRO_TAC [`d`]);
    ASM_SIMP_TAC[];
    GMATCH_SIMP_TAC f_list_ext_f_list;
    ASM_REWRITE_TAC[IN_SET_OF_LIST;List_hypermap.darts_of_list];
    DISCH_THEN kill;
    GMATCH_SIMP_TAC n_list_ext_n_list;
    ASM_REWRITE_TAC[];
    nCONJ_TAC 0;
      FIRST_X_ASSUM (MP_TAC o MATCH_MP normal_list_list_of_darts);
      BY(REWRITE_TAC[GSYM Seq.allP] THEN ASM_MESON_TAC[]);
    ASM_REWRITE_TAC[];
    GMATCH_SIMP_TAC normal_list_mem_n;
    BY(ASM_REWRITE_TAC[]);
  DISCH_TAC;
  COMMENT "finals";
  TYPIFY `loop_of_list (find_list N (e_list d))` EXISTS_TAC;
  (REWRITE_TAC[loop_family_of_list;IN_SET_OF_LIST;upper_case]);
  TYPED_ABBREV_TAC `r' = find_list N (e_list d)`;
  TYPIFY `MEM r' N` (C SUBGOAL_THEN ASSUME_TAC);
    FULL_EXPAND_TAC "r'";
    MATCH_MP_TAC List_hypermap.mem_find_list;
    BY(ASM_REWRITE_TAC[]);
  TYPIFY `uniq r' /\ ~(r' = [])` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC normal_list_uniq_nonnil;
    BY(ASM_MESON_TAC[]);
  nCONJ_TAC 2;
    GMATCH_SIMP_TAC dart_of_loop_of_list;
    BY(ASM_REWRITE_TAC[]);
  ASM_REWRITE_TAC[];
  nCONJ_TAC 0;
    REWRITE_TAC[MEM_MAP];
    BY(ASM_MESON_TAC[]);
  ASM_REWRITE_TAC[];
  TYPIFY `e_list d` EXISTS_TAC;
  REWRITE_TAC[Hypermap.in_dart_of_loop];
  ASM_SIMP_TAC[in_dart_loop_of_list];
  SUBCONJ_TAC;
    FULL_EXPAND_TAC "r'";
    MATCH_MP_TAC mem_find_list1;
    BY(ASM_REWRITE_TAC[]);
  DISCH_TAC;
  GMATCH_SIMP_TAC loop_of_face_list;
  TYPIFY `r'` EXISTS_TAC;
  ASM_REWRITE_TAC[];
  INTRO_TAC normal_list_list_of_darts [`L`;`N`];
  ASM_REWRITE_TAC[GSYM Seq.allP;Seq2.mem_flatten];
  DISCH_THEN MATCH_MP_TAC;
  BY(ASM_MESON_TAC[])
  ]);;
  (* }}} *)

let darts_in_final_loops_list = prove_by_refinement(
  `!L N r d. good_list L /\ 
       MEM d r /\ MEM r N /\ normal_list L N /\ final_list L r ==>
    d IN (
    darts_in_final_loops (hypermap_of_list L) (loop_family_of_list N))`,
  (* {{{ proof *)
  [
  REWRITE_TAC[marked_list;Hypermap.in_dart_of_loop];
  REWRITE_TAC[Hypermap.darts_in_final_loops;IN_UNIONS;IN_ELIM_THM];
  SIMP_TAC[List_hypermap.components_hypermap_of_list];
  REWRITE_TAC[Hypermap.final_loops;IN_ELIM_THM];
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `set_of_list r` EXISTS_TAC;
  ASM_REWRITE_TAC[IN_SET_OF_LIST];
  TYPIFY `MEM d (flatten N)` (C SUBGOAL_THEN ASSUME_TAC);
    REWRITE_TAC[Seq2.mem_flatten];
    TYPIFY `r` EXISTS_TAC;
    BY(ASM_REWRITE_TAC[]);
  TYPIFY `loop_of_face (hypermap_of_list L) d` EXISTS_TAC;
  TYPIFY `MEM d (list_of_darts L)` (C SUBGOAL_THEN ASSUME_TAC);
    FIRST_X_ASSUM (MP_TAC o MATCH_MP normal_list_list_of_darts);
    BY(ASM_MESON_TAC[Seq.allP;Seq2.mem_flatten]);
  REWRITE_TAC[loop_family_of_list;IN_SET_OF_LIST];
  REWRITE_TAC[upper_case;MEM_MAP];
  TYPIFY `loop_of_face (hypermap_of_list L) d = loop_of_list r` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC loop_of_face_list;
    ASM_REWRITE_TAC[];
    BY(ASM_MESON_TAC[normal_list_uniq_nonnil]);
  nCONJ_TAC 0;
    BY(ASM_MESON_TAC[]);
  ASM_REWRITE_TAC[];
  REWRITE_TAC[Hypermap.in_dart_of_loop];
  nCONJ_TAC 1;
    REWRITE_TAC[EXTENSION;IN_SET_OF_LIST];
    GEN_TAC;
    MATCH_MP_TAC (GSYM in_dart_loop_of_list);
    ONCE_REWRITE_TAC[EQ_SYM_EQ];
    MATCH_MP_TAC normal_list_uniq_nonnil;
    BY(ASM_MESON_TAC[]);
  FIRST_X_ASSUM (SUBST1_TAC o GSYM);
  REWRITE_TAC[IN_SET_OF_LIST];
  BY(ASM_MESON_TAC[])
  ]);;
  (* }}} *)

let face_loop_imp_final_list = prove_by_refinement(
  `!L N r x. good_list L /\ normal_list L N /\ MEM r N /\ MEM x r /\
    loop_of_face (hypermap_of_list L) x = loop_of_list r ==>
    final_list L r`,
  (* {{{ proof *)
  [
  REWRITE_TAC[Hypermap.lemma_loop_identity];
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `uniq r /\ ~(r = [])` (C SUBGOAL_THEN ASSUME_TAC);
    MATCH_MP_TAC normal_list_uniq_nonnil;
    BY(ASM_MESON_TAC[]);
  FIRST_X_ASSUM_ST `dart_of_loop` MP_TAC;
  ASM_SIMP_TAC[dart_of_loop_of_list];
  FIRST_X_ASSUM_ST `loop_map` MP_TAC;
  REWRITE_TAC[Hypermap.loop_of_face_rep];
  ASM_SIMP_TAC[ loop_map_next_el];
  GMATCH_SIMP_TAC List_hypermap.face_of_list;
  ASM_REWRITE_TAC[];
  SUBCONJ_TAC;
    FIRST_ASSUM (MP_TAC o MATCH_MP normal_list_list_of_darts);
    REWRITE_TAC[GSYM Seq.allP;Seq2.mem_flatten];
    BY(ASM_MESON_TAC[]);
  DISCH_TAC;
  REWRITE_TAC[final_list];
  REWRITE_TAC[GSYM Seq.allP];
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY ` x' IN (set_of_list (find_face L x))` (C SUBGOAL_THEN ASSUME_TAC);
    ASM_REWRITE_TAC[];
    BY(ASM_REWRITE_TAC[IN_SET_OF_LIST]);
  FIRST_X_ASSUM_ST `next_el` (SUBST1_TAC o GSYM);
  REWRITE_TAC[Sphere.res];
  ASM_REWRITE_TAC[];
  ASM_SIMP_TAC[List_hypermap.components_hypermap_of_list];
  ONCE_REWRITE_TAC[EQ_SYM_EQ];
  MATCH_MP_TAC f_list_ext_f_list;
  REWRITE_TAC[List_hypermap.darts_of_list;IN_SET_OF_LIST];
  FIRST_ASSUM (MP_TAC o MATCH_MP normal_list_list_of_darts);
  REWRITE_TAC[GSYM Seq.allP;Seq2.mem_flatten];
  BY(ASM_MESON_TAC[])
  ]);;
  (* }}} *)

let darts_in_final_loops_conv = prove_by_refinement(
  `!L N d. good_list L /\ 
       d IN (
    darts_in_final_loops (hypermap_of_list L) (loop_family_of_list N)) /\
       normal_list L N ==> (?r. MEM d r /\ MEM r N /\ final_list L r)
`,
  (* {{{ proof *)
  [
  REWRITE_TAC[marked_list;Hypermap.in_dart_of_loop];
  REWRITE_TAC[Hypermap.darts_in_final_loops;IN_UNIONS;IN_ELIM_THM];
  SIMP_TAC[List_hypermap.components_hypermap_of_list];
  REWRITE_TAC[Hypermap.final_loops;IN_ELIM_THM];
  REPEAT WEAKER_STRIP_TAC;
  RULE_ASSUM_TAC (ONCE_REWRITE_RULE[EQ_SYM_EQ]);
  FULL_EXPAND_TAC "t";
  FULL_EXPAND_TAC "L'";
  REPEAT (FIRST_X_ASSUM_ST `=` kill);
  FIRST_X_ASSUM_ST `loop_family_of_list` MP_TAC;
  REWRITE_TAC[loop_family_of_list;IN_SET_OF_LIST];
  REWRITE_TAC[upper_case];
  REWRITE_TAC[MEM_MAP];
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `x'` EXISTS_TAC;
  ASM_REWRITE_TAC[];
  FIRST_X_ASSUM_ST `in_dart_of_loop` MP_TAC;
  REWRITE_TAC[Hypermap.in_dart_of_loop];
  FIRST_X_ASSUM_ST `IN` MP_TAC;
  TYPIFY `dart_of_loop (loop_of_face (hypermap_of_list L) x) = dart_of_loop (loop_of_list x')` (C SUBGOAL_THEN MP_TAC);
    BY(ASM_REWRITE_TAC[]);
  REWRITE_TAC[Hypermap.loop_of_face_rep];
  GMATCH_SIMP_TAC dart_of_loop_of_list;
  SUBCONJ_TAC;
    MATCH_MP_TAC normal_list_uniq_nonnil;
    BY(ASM_MESON_TAC[]);
  DISCH_TAC;
  REPEAT WEAKER_STRIP_TAC;
  SUBCONJ_TAC;
    ONCE_REWRITE_TAC[GSYM IN_SET_OF_LIST];
    FIRST_X_ASSUM (SUBST1_TAC o GSYM);
    BY(ASM_REWRITE_TAC[]);
  DISCH_TAC;
  MATCH_MP_TAC face_loop_imp_final_list;
  GEXISTL_TAC [`N`;`x`];
  (ASM_REWRITE_TAC[]);
  ONCE_REWRITE_TAC[GSYM IN_SET_OF_LIST];
  FIRST_X_ASSUM (SUBST1_TAC o GSYM);
  BY(REWRITE_TAC[Hypermap.face_refl])
  ]);;
  (* }}} *)

let darts_in_final_loops_list_eq = prove_by_refinement(
  `!L N. good_list L /\ normal_list L N ==>
    darts_in_final_loops (hypermap_of_list L) (loop_family_of_list N) = 
   set_of_list (final_dart_list L N)`,
  (* {{{ proof *)
  [
  REWRITE_TAC[EXTENSION;IN_SET_OF_LIST;final_dart_list];
  REPEAT WEAKER_STRIP_TAC;
  MATCH_MP_TAC (TAUT `((a ==>b ) /\ (b ==> a)) ==> (a = b)`);
  CONJ_TAC;
    DISCH_TAC;
    INTRO_TAC darts_in_final_loops_conv [`L`;`N`;`x`];
    ASM_REWRITE_TAC[];
    REWRITE_TAC[Seq2.mem_flatten];
    REPEAT WEAKER_STRIP_TAC;
    TYPIFY `r` EXISTS_TAC;
    BY(ASM_REWRITE_TAC[Seq.mem_filter]);
  REWRITE_TAC[Seq2.mem_flatten;Seq.mem_filter];
  REPEAT WEAKER_STRIP_TAC;
  MATCH_MP_TAC darts_in_final_loops_list;
  BY(ASM_MESON_TAC[])
  ]);;
  (* }}} *)

let support_of_sequence_list = prove_by_refinement(
  `!s.  ~(s=[]) ==>  
    support_of_sequence (\i. EL i s) (PRE (sizel s)) = set_of_list s`,
  (* {{{ proof *)
  [
  REWRITE_TAC[Hypermap.support_of_sequence];
  REWRITE_TAC[EXTENSION;IN_ELIM_THM;IN_SET_OF_LIST];
  REWRITE_TAC[MEM_EXISTS_EL];
  REWRITE_TAC[arith `!i. i <= n <=> i < SUC n`];
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `SUC (PRE (sizel s)) = sizel s` ENOUGH_TO_SHOW_TAC;
    DISCH_THEN SUBST1_TAC;
    BY(REWRITE_TAC[lower_case]);
  FIRST_X_ASSUM MP_TAC;
  REWRITE_TAC[GSYM Seq.size_eq0];
  BY(ARITH_TAC)
  ]);;
  (* }}} *)

let marked_list_empty_flagged = prove_by_refinement(
  `!L N r d. good_list L /\ 
    marked_list L N r d /\ final_list L r ==> 
    empty_flagged (hypermap_of_list L) (loop_family_of_list N)`,    
  (* {{{ proof *)
  [
  rt[Hypermap.empty_flagged;marked_list;flag_list]
  st/r
  asimp[darts_in_final_loops_list_eq;IN_SET_OF_LIST]
xxd
  conj
  rt[Hypermap.darts_in_final_loops;IN_UNIONS;IN_ELIM_THM]


  Hypermap.lemma_true_loop

  st/r

  ]);;
  (* }}} *)


Hypermap.is_marked;;

let hyp_m_l_m = prove_by_refinement(
`!L N r x.
      hyp'm (hypermap_of_list L) N (loop_of_list r) x = 
     min_num 
       { m | ~(ITER (SUC(SUC m)) (next_el r) x = 
	     f_list L (ITER (SUC m) (next_el r) x))  }`,
  (* {{{ proof *)
  [
  rt[Hypermap.lemma_hyp_m]
  ]);;
  (* }}} *)



Hypermap.is_normal;;
normal_list;;

(* SET ASIDE A BIT:::: *)



(* add a better induction principle, f'' face, u in f''.
   increasing sequence of vs in f. *)

(*
let subdivFace0_induct2 = prove_by_refinement(
  `!B vs g f u n.
     (!f' g. B g ==> B (makeFaceFinal f' g)) /\
     B g /\
     MEM f (faces g) /\
     MEM u (FST f) /\
     all (\t. MEM (the t) (FST f)) (filter isSome vs) /\
//     pairwisel (\i j. indexf u (the i) (FST f) < indexf u (the j) (FST f)) 
//     (filter isSome vs) /\
     (!g u v f'' n.
          B g /\
          MEM f'' (faces g) /\
          MEM u (FST f'') /\
          MEM v (FST f'') /\
          (~(n = 0) \/ ~(nextVertex f'' u = v))
          ==> (let ws = upt (countVertices g) (countVertices g + n) in
               let f1,f2,g' = splitFace g u v f'' ws in B g'))
     ==> B (subdivFace0 g f u n vs)`,
  (* {{{ proof *)
  [
  GEN_TAC;
  LIST_INDUCT_TAC;
    ASM_REWRITE_TAC[subdivFace0];
    BY(ASM_MESON_TAC[]);
  REWRITE_TAC[HD;NOT_CONS_NIL;Seq.filter;GSYM Seq.allP;MEM];
  REPEAT WEAKER_STRIP_TAC;
  REWRITE_TAC[subdivFace0];
  COND_CASES_TAC;
    FIRST_X_ASSUM MATCH_MP_TAC;
    ASM_REWRITE_TAC[];
    REWRITE_TAC[GSYM Seq.allP];
    REPEAT WEAKER_STRIP_TAC;
    FIRST_X_ASSUM MATCH_MP_TAC;
    BY(ASM_REWRITE_TAC[Ssrbool.isSome;MEM]);
  COMMENT "second case";
  REPEAT LET_TAC;
    TYPIFY `isSome h` (C SUBGOAL_THEN ASSUME_TAC);
      BY(ASM_MESON_TAC[not_isSome_NONE]);
  typ `MEM v (FST f)` sat
      FULL_EXPAND_TAC "v";
      FIRST_X_ASSUM MATCH_MP_TAC;
      BY(ASM_REWRITE_TAC[MEM]);
  COND_CASES_TAC;
    FIRST_X_ASSUM MATCH_MP_TAC;
    ASM_REWRITE_TAC[];
    REWRITE_TAC[GSYM Seq.allP];
    BY(REPEAT WEAKER_STRIP_TAC THEN FIRST_X_ASSUM MATCH_MP_TAC THEN ASM_REWRITE_TAC[MEM]);
  COMMENT "third case";
  FIRST_X_ASSUM MATCH_MP_TAC;
  ASM_REWRITE_TAC[];
  FIRST_X_ASSUM (C INTRO_TAC [`g`;`u`;`v`;`f`;`n`]);
  (ASM_REWRITE_TAC[GSYM DE_MORGAN_THM])
  ants
  fxa mp then mt[]
  repeat LET_TAC
  rule(rr[PAIR_EQ])
  asm then st/r
  fexp "f1"
  fexp "f2"
  fexp "g'"
  art[]
  conj
  intro MEM_splitFace2 [`g`;`u`;`v`;`f`;`ws`]
  repeat LET_TAC
  amt[PAIR_EQ]
  conj
  intro splitFace2_vertex2 [`g`;`u`;`v`;`f`;`ws`]
  repeat LET_TAC
  amt[PAIR_EQ]
  rt[GSYM Seq.allP]
  ... problem here.
  ]);;
  (* }}} *)
*)


let split_face_all_mem = prove_by_refinement(
  `!ts f u v ws f1 f2.
   all (\t. MEM t (FST f)) ts /\ 
   ~(u = v) /\ 
   uniq (FST f) /\
   pairwisel (\i j. indexf u (i) (FST f) < indexf u (j) (FST f)) ts /\
    indexf u v (FST f) < indexf u (HD ts) (FST f) /\
    split_face f u v ws = f1,f2 
    ==>
    all (\t. MEM t (FST f2)) ts
`,
  (* {{{ proof *)
  [
  listinduct
  art[GSYM Seq.allP;MEM]
  rt[pairwisel;HD;Seq.all_cons]
  g/r
  condcase then art[]
  rt[GSYM Seq.allP;MEM]
  rt[split_face]
  repeat LET_TAC
  rt[PAIR_EQ] then st/r
  fexp "f2"
  fexp "f2'"
  rt[vertices_face_FST]
  rt[MEM_APPEND;MEM]
  typ `MEM h (betwn vs v u)` ets
  mt[]
  fexp "vs"
  typ `indexf u h (FST f) <= sizel (FST f)` sat
  rt[indexf_le_sizel]
  TYPIFY `MEM v (FST f)` (C SUBGOAL_THEN ASSUME_TAC);
    PROOF_BY_CONTR_TAC THEN FIRST_X_ASSUM (ASSUME_TAC o MATCH_MP indexf2 );
    BY(FIRST_X_ASSUM (C INTRO_TAC [`u`]) THEN ASM_TAC THEN ARITH_TAC);
  TYPIFY `MEM u (FST f)` (C SUBGOAL_THEN ASSUME_TAC);
    PROOF_BY_CONTR_TAC THEN FIRST_X_ASSUM (ASSUME_TAC o MATCH_MP indexf_mem1 );
    BY(FIRST_X_ASSUM (C INTRO_TAC [`v`]) THEN ASM_TAC THEN ARITH_TAC);
  intro betwn_cases [`FST f`;`v`;`h`;`u`]
  art[]
  strip/r then art[]
  repeat (fxast `indexf` mp) then art[] then ARITH_TAC
  repeat (fxast `indexf` mp) then asimp[indexf_refl;arith `~(x < 0)`]
  fxa mp
  repeat (gm indexf_betwn_eq)
  art[]
  asm then ARITH_TAC
  st/r then art[]
  fxa (C intro [`f`;`u`;`v`;`ws`;`f1`;`f2`])
  art[]
  typ `indexf u v (FST f) < indexf u (HD t) (FST f) /\ MEM h (FST f2)` ets
  mt[]


xxd  

  ]);;
  (* }}} *)



let subdivFace0_induct2 = prove_by_refinement(
  `!B vs g f u n.
     (!f' g. B g ==> B (makeFaceFinal f' g)) /\
     B g /\
     MEM f (faces g) /\
     MEM u (FST f) /\
     all (\t. MEM (the t) (FST f)) (filter isSome vs) /\
     pairwisel (\i j. indexf u (the i) (FST f) < indexf u (the j) (FST f)) 
     (filter isSome vs) /\
     (!g u v f'' n.
          B g /\
          MEM f'' (faces g) /\
          MEM u (FST f'') /\
          MEM v (FST f'') /\
          (~(n = 0) \/ ~(nextVertex f'' u = v))
          ==> (let ws = upt (countVertices g) (countVertices g + n) in
               let f1,f2,g' = splitFace g u v f'' ws in B g'))
     ==> B (subdivFace0 g f u n vs)`,
  (* {{{ proof *)
  [
  GEN_TAC;
  LIST_INDUCT_TAC;
    ASM_REWRITE_TAC[subdivFace0];
    BY(ASM_MESON_TAC[]);
  REWRITE_TAC[HD;NOT_CONS_NIL;Seq.filter;GSYM Seq.allP;MEM];
  REPEAT WEAKER_STRIP_TAC;
  REWRITE_TAC[subdivFace0];
  COND_CASES_TAC;
    FIRST_X_ASSUM MATCH_MP_TAC;
    ASM_REWRITE_TAC[];
    subconj
    REWRITE_TAC[GSYM Seq.allP];
    REPEAT WEAKER_STRIP_TAC;
    FIRST_X_ASSUM MATCH_MP_TAC;
    BY(ASM_REWRITE_TAC[Ssrbool.isSome;MEM]);
    dt
    fxast `pairwisel` mp then art[Ssrbool.isSome;MEM]
  COMMENT "second case";
  REPEAT LET_TAC;
    TYPIFY `isSome h` (C SUBGOAL_THEN ASSUME_TAC);
      BY(ASM_MESON_TAC[not_isSome_NONE]);
  typ `MEM v (FST f)` sat
      FULL_EXPAND_TAC "v";
      FIRST_X_ASSUM MATCH_MP_TAC;
      BY(ASM_REWRITE_TAC[MEM]);
  COND_CASES_TAC;
    FIRST_X_ASSUM MATCH_MP_TAC;
    ASM_REWRITE_TAC[];
    REWRITE_TAC[GSYM Seq.allP];
    subconj
    BY(REPEAT WEAKER_STRIP_TAC THEN FIRST_X_ASSUM MATCH_MP_TAC THEN ASM_REWRITE_TAC[MEM]);
    dt
    fxast `pairwisel` mp
    art[pairwisel]
    condcase then art[pairwisel]
   gtyp `!w ts. pairwisel (\i j. indexf w (the i) (FST f) < indexf w (the j) (FST f)) ts = pairwisel (\i j. indexf w i (FST f) < indexf w j (FST f)) (MAP the ts)` (unlist rt)
   rt[GSYM pairwise_o]
 dt
    mmp pairwise_lt_shift
  typ `u` ex
  art[]
  gm HD_MAP
  asimp[arith `x < y:num ==> x <= y`]

  COMMENT "third case";
  FIRST_X_ASSUM MATCH_MP_TAC;
  ASM_REWRITE_TAC[];
  FIRST_X_ASSUM (C INTRO_TAC [`g`;`u`;`v`;`f`;`n`]);
  (ASM_REWRITE_TAC[GSYM DE_MORGAN_THM])
  ants
  fxa mp then mt[]
  repeat LET_TAC
  rule(rr[PAIR_EQ])
  asm then st/r
  fexp "f1"
  fexp "f2"
  fexp "g'"
  art[]
  subconj
  intro MEM_splitFace2 [`g`;`u`;`v`;`f`;`ws`]
  repeat LET_TAC
  amt[PAIR_EQ]
  dt
  subconj
  intro splitFace2_vertex2 [`g`;`u`;`v`;`f`;`ws`]
  repeat LET_TAC
  amt[PAIR_EQ]
  dt
  repeat (fxast `CONS` mp) then art[MEM;pairwisel] then st/r
  typ `filter isSome t = []` asmcase
  art[pairwisel;MEM;GSYM Seq.allP]
  fxast `T` mp then art[] then st/r

  rt[GSYM Seq.allP]
  ... problem here.
  ]);;
  (* }}} *)


let ETDLJXT = prove_by_refinement(
  `!g. planegraph_relaxed g ==> 
  (vertices_set2 g = elements_of_list (fgraph g))`,
  (* {{{ proof *)
  [
  ...

  MATCH_MP_TAC planegraph_relaxed_induct;
  REWRITE_TAC[all_nonempty_seed;good_vertices_set2_seed;LET_THM];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM MP_TAC;
  COND_CASES_TAC;
    BY(REWRITE_TAC[]);
  DISCH_THEN (MP_TAC o (MATCH_MP MEM_generatePolygon));
  REWRITE_TAC[subdivFace];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM SUBST1_TAC;
  TYPED_ABBREV_TAC `mf = minimalFace (nonFinals g)`;
  MP_TAC (REWRITE_RULE[TAUT `(a ==> b ==> c) <=> (a /\ b ==> c)`] subdivFace0_induct);
  DISCH_THEN (C INTRO_TAC [`\r. vertices_set2 r = elements_of_list (fgraph r)`]) THEN REWRITE_TAC[];
  DISCH_THEN MATCH_MP_TAC;
  ASM_REWRITE_TAC[];
  REWRITE_TAC[fgraph_makeFaceFinal;vertices_set2_makeFaceFinal];
  REPEAT WEAKER_STRIP_TAC;
  REPEAT LET_TAC;
  FIRST_X_ASSUM MP_TAC;
  REWRITE_TAC[splitFace;split_face];
  REPEAT LET_TAC;
  REWRITE_TAC[PAIR_EQ];
  REPEAT WEAKER_STRIP_TAC;
  EXPAND_TAC "g''";
  REWRITE_TAC[fgraph;vertices_set2;faces_graph;vertices_graph];
  REWRITE_TAC[countVertices];
  REWRITE_TAC[List_hypermap.elements_of_list;List_hypermap.list_of_elements];
  REWRITE_TAC[Seq2.set_of_list_undup];
  FIRST_X_ASSUM kill;
  REPEAT (FIRST_X_ASSUM_ST `replacefacesAt` kill);
  REPLICATE_TAC 3 (FIRST_X_ASSUM kill);
  FIRST_X_ASSUM MP_TAC THEN REPEAT LET_TAC THEN REWRITE_TAC[PAIR_EQ] THEN REPEAT WEAKER_STRIP_TAC;
  FULL_EXPAND_TAC "f1'";
  FULL_EXPAND_TAC "f2'";
  REWRITE_TAC[face_def];
  FULL_EXPAND_TAC "f1";
  FULL_EXPAND_TAC "f2";
  REPLICATE_TAC 4 (FIRST_X_ASSUM kill);
  REWRITE_TAC[MAP_APPEND];
  REWRITE_TAC[MAP];
  FULL_EXPAND_TAC "vs'";
  REPLICATE_TAC 5 (FIRST_X_ASSUM kill);
  FIRST_X_ASSUM_ST `vertices_set2` MP_TAC THEN ASM_REWRITE_TAC[vertices_set2;vertices_graph];
  FULL_EXPAND_TAC "fs";
  FULL_EXPAND_TAC "ws";
  REPEAT (FIRST_X_ASSUM_ST `x = x` kill);
  REWRITE_TAC[upt0];
  REWRITE_TAC[Import_tame_classification.upt;GSYM Seq.size;Seq.size_iota];
  REWRITE_TAC[arith `n' + (n' + n:num) - n' = n' + n`;arith `(n'+n:num) - n' = n`];
  REWRITE_TAC[set_of_list_flatten_APPEND];
  REWRITE_TAC[concat_flatten];
  REWRITE_TAC[APPEND_NIL];
  REWRITE_TAC[SET_OF_LIST_APPEND];
  (REWRITE_TAC[set_of_list])

...


  ]);;
  (* }}} *)


subdivFace0_induct;;



1;;
(* *************************************************************************** *)
(* DEAD WORK *)
(* *************************************************************************** *)


(* plane graphs good *)


(* replaced with planegraph_induct
let PlaneGraphs_induct = prove_by_refinement(
  `!B. ((!p. B (Seed p) /\ (!g g' i. (B g /\ 3 <= i /\ i <= maxGon p /\ 
   (  (let fs = nonFinals g in
     if (fs = []) then F else
       (let f = minimalFace fs in
	let v = minimalVertex g f in
	  (MEM g' (generatePolygon i v f g)))))) ==> B g'))) ==>
    (!g. PlaneGraphs g ==> B g)`,
  (* {{{ proof *)
  [
  REWRITE_TAC[PlaneGraphs];
  REWRITE_TAC[IMAGE;UNIONS;IN_UNIV;IN_ELIM_THM];
  TYPIFY_GOAL_THEN `!g. ((?u. (?x. u = planeGraphsP x) /\ g IN u) <=> (?m. g IN planeGraphsP m))` (unlist REWRITE_TAC);
    BY(MESON_TAC[]);
  REWRITE_TAC[PlaneGraphsP;IN_ELIM_THM;RTranCl;IN;UNCURRY_DEF];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM (C INTRO_TAC [`m`]);
  REPEAT WEAKER_STRIP_TAC;
  INTRO_TAC RTC_INDUCT_L [`(\x y. MEM y (next_plane m x))`;`\ x y. (x = Seed m) ==> B y`];
  REWRITE_TAC[];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM MP_TAC;
  ANTS_TAC;
    CONJ_TAC;
      BY(ASM_MESON_TAC[]);
    REPEAT WEAKER_STRIP_TAC;
    FIRST_X_ASSUM MATCH_MP_TAC;
    GEXISTL_TAC [`y`];
    ASM_REWRITE_TAC[];
    FIRST_X_ASSUM_ST `MEM` MP_TAC;
    REWRITE_TAC[next_plane];
    REWRITE_TAC[LET_THM];
    TYPIFY `nonFinals y = []` ASM_CASES_TAC;
      ASM_REWRITE_TAC[];
      BY(ASM_REWRITE_TAC[MEM]);
    ASM_REWRITE_TAC[];
    REWRITE_TAC[Seq2.mem_flatten;MEM_MAP;Import_tame_classification.upt;Seq.mem_iota];
    REPEAT WEAKER_STRIP_TAC;
    GEXISTL_TAC [`x'`];
    FIRST_X_ASSUM_ST `SUC` MP_TAC;
    ASM_SIMP_TAC [arith `3 <= x' ==> (x' < 3 + SUC (maxGon m) - 3 <=> x' <= maxGon m)`];
    BY(ASM_MESON_TAC[]);
  DISCH_THEN (C INTRO_TAC [`Seed m`]) THEN REWRITE_TAC[];
  DISCH_THEN MATCH_MP_TAC;
  BY(ASM_REWRITE_TAC[])
  ]);;
  (* }}} *)
*)

let planeGraphs_transpose = prove_by_refinement(
   `!g. PlaneGraphs g ==> (!d. MEM d (list_of_darts (fgraph g))
                 ==> MEM (SND d,FST d) (list_of_darts (fgraph g)))`,
  (* {{{ proof *)
  [
  MATCH_MP_TAC PlaneGraphs_induct;
  REWRITE_TAC[mem_transpose_seed;LET_THM];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM_ST `nonFinals` MP_TAC;
  COND_CASES_TAC;
    BY(REWRITE_TAC[]);
  DISCH_THEN (MP_TAC o (MATCH_MP MEM_generatePolygon));
  REWRITE_TAC[subdivFace];
  REPEAT WEAKER_STRIP_TAC;
  fxa mp
  ort[EQ_SYM_EQ]
  dt
  fxast `list_of_darts` mp
  INTRO_TAC nonFinals_subdivFace0_induct [`(\g. MEM d (list_of_darts(fgraph g)) ==> MEM (SND d, FST d) (list_of_darts(fgraph g)))`]
rt[]
fexp "g'"
dt
rule (  orr[taut `((a ==> a' ==> b ==> c) <=> ((a /\ a') ==> (b ==> c)))`])
fxa mmp
  REWRITE_TAC[fgraph_makeFaceFinal];
art[]
gm mem_minimalFace_nonFinals
art[]
  REPEAT (FIRST_X_ASSUM kill);
  REPEAT WEAKER_STRIP_TAC;
  REPEAT LET_TAC;
dt
comment "next"
fxast `splitFace` mp
  REWRITE_TAC[splitFace;split_face];
  REPEAT LET_TAC;
  REWRITE_TAC[PAIR_EQ];
  REPEAT WEAKER_STRIP_TAC;
fxast `Face` mp
  REPEAT LET_TAC;
  REWRITE_TAC[PAIR_EQ];
  REPEAT WEAKER_STRIP_TAC;
  fexp "g'";
fxast `list_of_darts` mp
  REWRITE_TAC[fgraph];
  REWRITE_TAC[faces_graph];
fexp "fs"
repeat (fxast `replacefacesAt` kill)
fxast `REPLICATE` kill
repeat (fxast `betwn vs u v = vs'` kill)
fexp "f2"
fexp "f1"
fxast `faceListAt` kill
fxast `heights` kill
repeat (fxast `x = x` kill)
rt[MAP_APPEND]
fexp "f1'"
rt[MAP]
rt[vertices_face_FST]
rt[APPEND_cat]
rt[List_hypermap.list_of_darts_cat]
...
  #
  ]);;
  (* }}} *)


let tame_good_concl = `!g. PlaneGraphs g /\ tame g ==> good_list (fgraph g)`;;

(* XX Added Jan 2014. *)


(*
let good_list_nodes_crit = prove_by_refinement(
  `!L. good_list L /\ 
     (!n d. MEM n (list_of_nodes L) /\ MEM d n ==>
		        d IN node (hypermap_of_list L) (HD n))
   ==> good_list_nodes L`,
  (* {{{ proof *)
  [
  rt[List_hypermap.good_list_nodes]
  st/r
  rt[EXTENSION;IN_SET_OF_LIST]
  rt[lemma_node_representation_eq]
  REWRITE_TAC[Geomdetail.EQ_EXPAND];
  gv "sn" then conj2
  rt[List_hypermap.nodes_of_list]
  rt[MEM_MAP]
  st/r
  fxa (C intro [`x`])
  st/r
  typ `HD x` ex
  asimp[Wmlnymd.dart_hypermap_of_list;IN_SET_OF_LIST]
  intro List_hypermap.node_of_list_not_nil [`L`;`x`]
  art[]
  dthen (assume o mm Wmlnymd.MEM_HD)
  subconj
  rule(  rr[List_hypermap.list_of_nodes;MEM_MAP])
  repeat (fxa mp) then st/r
  abbrev `t = HD x`
  fxast `MEM` mp
  art[]
  rt[Seq.mem_filter]
  mt[]
  dt
  abbrev `t = HD x`
  rt[EXTENSION;Geomdetail.EQ_EXPAND]
  gv "e"
  conj then st/r
  fxa mmp
  art[]
  amt[IN_SET_OF_LIST]
  intro List_hypermap.fst_node_hypermap_of_list [`L`;`t`]
  ants
  art[]
  dthen (C intro [`e`])
  art[]
  dt
  rule(  rr[List_hypermap.list_of_nodes;MEM_MAP])
  repeat (fxa mp) then st/r
  art[IN_SET_OF_LIST]
  rt[Seq.mem_filter]
  conj
  rep 5 (fxa mp) then art[Seq.mem_filter]
  mt[]
  typ `e = t` asmcase
  art[]
  typ `e IN dart (hypermap_of_list L)` sat
asimp[GSYM Wmlnymd.dart_hypermap_of_list;GSYM IN_SET_OF_LIST]
 contr then (fxa (assume o mm Hypermap.lemma_node_exception))
fxa (assume o mm Hypermap.lemma_node_identity)
intro Hypermap.node_refl [`hypermap_of_list L`;`t`]
rep 4 (fxa mp) then set[]
comment "second half"
st/r
...
  ]);;
  (* }}} *)

*)

let good_list_nodes_crit = prove_by_refinement(
  `!L. good_list L /\ 
     (!n. ?r. (MEM r n) /\ (!d. MEM n (list_of_nodes L) /\ MEM d n ==>
		        d IN node (hypermap_of_list L) r))
   ==> good_list_nodes L`,
  (* {{{ proof *)
  [
  rt[List_hypermap.good_list_nodes]
  st/r
  rt[EXTENSION;IN_SET_OF_LIST]
  rt[lemma_node_representation_eq]
  REWRITE_TAC[Geomdetail.EQ_EXPAND];
  gv "sn" then conj2
  rt[List_hypermap.nodes_of_list]
  rt[MEM_MAP]
  st/r
  fxa (C intro [`x`])
  st/r
  typ `r` ex
  subconj
  rule(  rr[List_hypermap.list_of_nodes;MEM_MAP])
  repeat (fxa mp) then st/r
  fxa kill
  fxast `MEM` mp
  art[]
  rt[Seq.mem_filter]
  amt[Wmlnymd.dart_hypermap_of_list;IN_SET_OF_LIST]
  dt
  art[EXTENSION;Geomdetail.EQ_EXPAND]
  gv "e"
  conj then st/r
  fxa mmp
  art[]
  amt[IN_SET_OF_LIST]
  intro List_hypermap.fst_node_hypermap_of_list [`L`;`r`]
  ants
  art[]
  dthen (C intro [`e`])
  art[]
  dt
  rule(  rr[List_hypermap.list_of_nodes;MEM_MAP])
  repeat (fxa mp) then st/r
  art[IN_SET_OF_LIST]
  rt[Seq.mem_filter]
  conj
  rep 5 (fxa mp) then art[Seq.mem_filter]
  mt[]
  typ `e = r` asmcase
  art[]
  typ `e IN dart (hypermap_of_list L)` sat
asimp[GSYM Wmlnymd.dart_hypermap_of_list;GSYM IN_SET_OF_LIST]
amt[GSYM Wmlnymd.dart_hypermap_of_list;GSYM IN_SET_OF_LIST]
asimp[GSYM Wmlnymd.dart_hypermap_of_list;GSYM IN_SET_OF_LIST]
 contr then (fxa (assume o mm Hypermap.lemma_node_exception))
fxa (assume o mm Hypermap.lemma_node_identity)
intro Hypermap.node_refl [`hypermap_of_list L`;`r`]
rep 4 (fxa mp) then set[]
comment "second half"
st/r
fxa (sub1)
typ `MEM (FST x) (list_of_elements L) /\ node (hypermap_of_list L) x = set_of_list (filter (\d. FST d = FST x) (list_of_darts L))` ets
st/r
art[GSYM IN_SET_OF_LIST]
rt[IN_SET_OF_LIST;List_hypermap.nodes_of_list]
mmp MEMf_MAP
mmp Wmlnymd.node_of_element
art[]
xxd to here. Give lemma about node subset filter FST.
  ]);;
  (* }}} *)



let good_list_nodes_seed = prove_by_refinement(
  `!p. good_list_nodes (fgraph (Seed p))`,
  (* {{{ proof *)
  [
  rt[List_hypermap.good_list_nodes;bn_Seed;graphl;maxGon;LET_THM;fgraph_graph]
  rt[MAP;List_hypermap.nodes_of_list;List_hypermap.list_of_nodes]
  ...
  ]);;
  (* }}} *)

(* Added Jan 2014. *)





(*
let exists_atomize = prove_by_refinement(
  `!ni (s:(A)list). (all (\d. ~(ni d = d)) s) /\ uniq s ==>
   (?a. flatten a = s /\ all (\c. ~(c = [])) a /\
      all (\c. (all (\d. (next_el c d = ni d) <=> (~(d = LAST c))) c)) a)`,
  (* {{{ proof *)
  [
  GEN_TAC;
  LIST_INDUCT_TAC;
    REPEAT WEAKER_STRIP_TAC;
    TYPIFY `[]:((A)list)list` EXISTS_TAC;
    BY(REWRITE_TAC[Seq.flatten0;Seq.all_nil]);
  REWRITE_TAC[Seq.all];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM_ST `flatten` MP_TAC THEN ASM_REWRITE_TAC[] THEN REPEAT WEAKER_STRIP_TAC;
  TYPIFY `t = []` ASM_CASES_TAC;
    TYPIFY `[[h]]` EXISTS_TAC;
    ASM_REWRITE_TAC[Seq.all];
    REWRITE_TAC[NOT_CONS_NIL;Seq.flatten_cons;Seq.flatten0;Seq.cats0];
    REWRITE_TAC[LAST];
    BY(ASM_REWRITE_TAC[next_el1]);
  FIRST_X_ASSUM_ST `uniq` MP_TAC;
  ANTS_TAC;
    BY(ASM_MESON_TAC[Seq.cons_uniq]);
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `(a = [])` ASM_CASES_TAC;
    BY(FIRST_X_ASSUM_ST `flatten` MP_TAC THEN ASM_REWRITE_TAC[Seq.flatten0]);
  FIRST_X_ASSUM (ASSUME_TAC o MATCH_MP CONS_HD_TL);
  TYPED_ABBREV_TAC `c = HD a`;
  TYPIFY `if next_el (h::c) h = ni h then ((h::c)::TL a) else [h]::a` EXISTS_TAC;
  COND_CASES_TAC;
    REWRITE_TAC[Seq.all;Seq.flatten_cons];
    ASM_REWRITE_TAC[];
    CONJ_TAC;
      ONCE_REWRITE_TAC[GSYM Seq.cat1s];
      REWRITE_TAC[GSYM Seq.catA];
      ONCE_REWRITE_TAC[GSYM Seq.flatten_cons];
      FIRST_X_ASSUM_ST `TL` (SUBST1_TAC o GSYM);
      BY(ASM_REWRITE_TAC[]);
    REWRITE_TAC[NOT_CONS_NIL];
    CONJ_TAC;
      BY(ASM_MESON_TAC[Seq.all]);
    nCONJ_TAC 0;
      ONCE_REWRITE_TAC[EQ_SYM_EQ];
      MATCH_MP_TAC uniq_last;
      CONJ2_TAC;
        BY(ASM_MESON_TAC[Seq.all]);
      FIRST_X_ASSUM_ST `uniq` MP_TAC THEN REWRITE_TAC[Seq.cons_uniq];
      REPEAT WEAKER_STRIP_TAC;
      FULL_EXPAND_TAC "t";
      FULL_EXPAND_TAC "c";
      FIRST_X_ASSUM_ST `MEM h (flatten a)` MP_TAC;
      REWRITE_TAC[Seq2.mem_flatten];
      TYPIFY `HD a` EXISTS_TAC;
      ASM_REWRITE_TAC[];
      MATCH_MP_TAC Wmlnymd.MEM_HD;
      BY(ASM_MESON_TAC[Seq.flatten0]);
    ASM_REWRITE_TAC[];
    TYPIFY `all (\c. all (\d. next_el c d = ni d <=> ~(d = LAST c)) c) (c:: TL a)` (C SUBGOAL_THEN MP_TAC);
      BY(ASM_MESON_TAC[]);
    REWRITE_TAC[Seq.all_cons];
    SIMP_TAC[];
    REPEAT WEAKER_STRIP_TAC;
    REWRITE_TAC[LAST];
    COND_CASES_TAC;
      BY(ASM_MESON_TAC[Seq.all_cons])
...
fxast `LAST` mp
rt[GSYM Seq.all_cons]
amt[Seq.all_cons]
  ]);;
  (* }}} *)
*)

let exists_atomize = prove_by_refinement(
  `!ni f (s:(A)list).  (all (\d. ~(ni d = d)) s) /\ 
    (all (\d. ~(ni d = f d)) s) /\ 
    next_el s (LAST s) = f (LAST s) /\
    all (\d. next_el s d = f d \/ next_el s d = ni d) s /\ uniq s ==>
   (?a. flatten a = s /\ all (\c. ~(c = [])) a /\
      all (\c. (all (\d. (next_el c d = ni d) <=> (~(d = LAST c))) c)) a)`,
  (* {{{ proof *)
  [
  GEN_TAC then g
  LIST_INDUCT_TAC;
    REPEAT WEAKER_STRIP_TAC;
    TYPIFY `[]:((A)list)list` EXISTS_TAC;
    BY(REWRITE_TAC[Seq.flatten0;Seq.all_nil]);
  REWRITE_TAC[Seq.all];
  REPEAT WEAKER_STRIP_TAC;
  FIRST_X_ASSUM_ST `flatten` MP_TAC THEN ASM_REWRITE_TAC[] THEN REPEAT WEAKER_STRIP_TAC;
  TYPIFY `t = []` ASM_CASES_TAC;
    TYPIFY `[[h]]` EXISTS_TAC;
    ASM_REWRITE_TAC[Seq.all];
    REWRITE_TAC[NOT_CONS_NIL;Seq.flatten_cons;Seq.flatten0;Seq.cats0];
    REWRITE_TAC[LAST];
    BY(ASM_REWRITE_TAC[next_el1]);
  FIRST_X_ASSUM_ST `uniq` MP_TAC;
  ANTS_TAC;
    nconj 2
    BY(ASM_MESON_TAC[Seq.cons_uniq]);
    
  REPEAT WEAKER_STRIP_TAC;
  TYPIFY `(a = [])` ASM_CASES_TAC;
    BY(FIRST_X_ASSUM_ST `flatten` MP_TAC THEN ASM_REWRITE_TAC[Seq.flatten0]);
  FIRST_X_ASSUM (ASSUME_TAC o MATCH_MP CONS_HD_TL);
  TYPED_ABBREV_TAC `c = HD a`;
  TYPIFY `if next_el (h::c) h = ni h then ((h::c)::TL a) else [h]::a` EXISTS_TAC;
  COND_CASES_TAC;
    REWRITE_TAC[Seq.all;Seq.flatten_cons];
    ASM_REWRITE_TAC[];
    CONJ_TAC;
      ONCE_REWRITE_TAC[GSYM Seq.cat1s];
      REWRITE_TAC[GSYM Seq.catA];
      ONCE_REWRITE_TAC[GSYM Seq.flatten_cons];
      FIRST_X_ASSUM_ST `TL` (SUBST1_TAC o GSYM);
      BY(ASM_REWRITE_TAC[]);
    REWRITE_TAC[NOT_CONS_NIL];
    CONJ_TAC;
      BY(ASM_MESON_TAC[Seq.all]);
    nCONJ_TAC 0;
      ONCE_REWRITE_TAC[EQ_SYM_EQ];
      MATCH_MP_TAC uniq_last;
      CONJ2_TAC;
        BY(ASM_MESON_TAC[Seq.all]);
      FIRST_X_ASSUM_ST `uniq` MP_TAC THEN REWRITE_TAC[Seq.cons_uniq];
      REPEAT WEAKER_STRIP_TAC;
      FULL_EXPAND_TAC "t";
      FULL_EXPAND_TAC "c";
      FIRST_X_ASSUM_ST `MEM h (flatten a)` MP_TAC;
      REWRITE_TAC[Seq2.mem_flatten];
      TYPIFY `HD a` EXISTS_TAC;
      ASM_REWRITE_TAC[];
      MATCH_MP_TAC Wmlnymd.MEM_HD;
      BY(ASM_MESON_TAC[Seq.flatten0]);
    ASM_REWRITE_TAC[];
    TYPIFY `all (\c. all (\d. next_el c d = ni d <=> ~(d = LAST c)) c) (c:: TL a)` (C SUBGOAL_THEN MP_TAC);
      BY(ASM_MESON_TAC[]);
    REWRITE_TAC[Seq.all_cons];
    SIMP_TAC[];
    REPEAT WEAKER_STRIP_TAC;
    REWRITE_TAC[LAST];
    COND_CASES_TAC;
      BY(ASM_MESON_TAC[Seq.all_cons])
...
  ]);;
  (* }}} *)


(* *************************************************************************** *)
(* WORK IN PROGRESS *)
(* *************************************************************************** *)
