 -- loading interval routines $Revision: 1.5 $
 -- loading lineInterval routines $Revision: 1.4 $ 
 -- loading derivative routines $Revision: 1.4 $ 
 -- loading taylor routines $Revision: 1.6 $ 
 -- Installation complete -- 


Section VI.A.2.5

Begin verification of 293389410
900448721
[0] 900448721
[1][2][3][4][5][6][7][8][9][10] 900469699
[11][12][13][14][15][16][17]gamma done
[18][19][20] 900487771
[21][22][23][24][25][26][27][28][29][30] 900505214
Verification complete
900506375
Begin verification of 695069283
900506375
[31][32][33][34][35][36][37]gamma done
[38][39][40] 900524036
[41][42][43][44][45][46][47]Verification complete
900537368
Begin verification of 814398901
900537368
Verification complete
900537369
Begin verification of 352079526
900537369
gamma done
[48]vor done
vorVc done
vorVc done
[49]Verification complete
900538410
Begin verification of 179025673
900538410
Verification complete
900538814
(no errors)
