(* 
   Build file for Flyspeck project.

   LOAD PATH:
   The reference load_path should hold the directory path to this directory (text_formalization)
   The reference hol_dir (or load_path) should hold the directory path to the HOL-LIGHT directory.

 *)




(* HOL LIGHT *)
hol_version;;
needs "Multivariate/flyspeck.ml";;

(* disable cheating *)
let CHEAT_TAC = FAIL_TAC "cheaters never prosper";;
(* let new_axiom _ = failwith "new axiom has been disabled";; *)

(* general *)
needs "general/update_database_310.ml";;
needs "general/sphere.hl";;
needs "general/thales_tactic.ml";;

(* nonlinear *)
needs "nonlinear/ineq.hl";;
needs "nonlinear/ineqdata3q1h.ml";;

(* trigonometry *)
needs "trigonometry/trig1.ml";;
needs "trigonometry/trig2.ml";;

(* volume *)
needs "volume/volume.ml";;

(* hypermap *)
needs "hypermap/hypermap.ml";;

(* fan *)
needs "fan/fan.ml";;
needs "fan/fan_summary.hl";;

(* packing *)
needs "packing/formulation.ml";;  

(* cyclic fan -- no files *)


(* tame *)
