
(* summary of the trig chapter *)

(* definition $sin(0) = 0$ *)
Let SIN_0 = SIN_0;;

(* definition $cos(0) = 1$ *)
let COS_0 = COS_0;;

(* Lemma $lemma:circle$ *)
let WPMXVYZ = SIN_CIRCLE;; 

(* Lemma $lemma:sin-add$  *)
let WNYVJPE1 = SIN_ADD;;

(* Lemma $lemma:sin-add$ *)
let WNYVJPE2 = COS_ADD;;

(* Lemma $lemma:cos-neg$ *)
let KGLLRQT1 = COS_NEG;;

(* Lemma $lemma:sin-neg$ *)
let KGLLRQT2 = SIN_NEG;;

(* Lemma $lemma:sin-pi2$ *)
let CPIREMF = SIN_PI2;;

(* Lemma $lemma:cos-sin$ *)
let SCEZKRH = COS_SIN;;

(* definition $def:tan$ *)
(* CHECK THIS *)
let TAN = TAN;;

(* Lemma $lemma:tan-add$ *)
let KWYPRWZ = TAN_ADD;;

(* Lemma $lemma:tan-pi4$ *)
let KSQDZSF = TAN_PI4;;

(* Definition $def:arctan$ *)
let atn = atn;;

(* NOT IN TRIG.ML *)
let ATN = ATN;;

(* NOT IN TRIG.ML *)
let ATN_TAN = ATN_TAN;;

(* NOT IN TRIG.ML *)
let ATN_BOUNDS = ATN_BOUNDS;;

(* NOT IN TRIG.ML *)
let TAN_ATN = TAN_ATN;;

(* NOT IN TRIG.ML *)
let ATN_1 = ATN_1;;

(* NOT IN TRIG.ML *)
let DIFF_ATN = DIFF_ATN;;

(* NOT IN TRIG.ML *)
let ATN_MONO_LT = ATN_MONO_LT;;

(* NOT IN TRIG.ML *)
let ATN_MONO_LT_EQ = ATN_MONO_LT_EQ;;

(* Definition $def:acs$ *)
let acs = acs;;

(* NOT IN TRIG.ML *)
let ACS_COS = ACS_COS;;

(* NOT IN TRIG.ML *)
let COS_ACS = COS_ACS;;

(* Lemma $lemma:sin-arccos$ *)
let FMGMALU = SIN_ACS;;

(* Lemma $lemma:arccos-arctan$ *)
let OUIJTWY = acs_atn2_t;;

(* Definition $def:asn$ *)
let asn = asn;;

(*CAUCHY SCHWARZ Lemma $$ *)
let JJKJALK ;;

(*TRIANGLE INEQ  Lemma $$ *)
let OIPLPTM ;;

