
(* summary of the trig chapter *)
(* everything labeled definition or lemma *)
(* where possible, random strings from the pdf were associated with the HOL functions.  in some cases, there seemed to be no function associated with the random string, so the string was commented out.  in some cases, a lemma or definition was labeled, but had neither a random string nor a function; these are also included.  if no label was assigned in the tex file, there's nothing between the $$ *)

(* definition $eqn:cos0$ *)
let SIN_0 = SIN_0 ;;

(* definition $eqn:cos0$ *)
let COS_0 = COS_0;;

(* Lemma $lemma:circle$ *)
let WPMXVYZ = SIN_CIRCLE;; 

(* Lemma $lemma:sin-add$  *)
let WNYVJPE1 = SIN_ADD;;

(* Lemma $lemma:sin-add$ *)
let WNYVJPE2 = COS_ADD;;

(* Lemma $lemma:cos-neg$ *)
let KGLLRQT1 = COS_NEG;;

(* Lemma $lemma:sin-neg$ *)
let KGLLRQT2 = SIN_NEG;;

(* Lemma $lemma:sin-pi2$ *)
let CPIREMF = SIN_PI2;;

(* Lemma $lemma:cos-sin$ *)
let SCEZKRH = COS_SIN;;

(* definition $def:tan$ *)
(* CHECK THIS *)
(* let TAN = TAN;; *)


(* Lemma $lemma:tan-add$ *)
let KWYPRWZ = TAN_ADD;;

(* Lemma $lemma:tan-pi4$ *)
let KSQDZSF = TAN_PI4;;

(* Definition $def:arctan$ *)
let atn = atn;;

(* Definition $$ *)
(* NOT IN TRIG.ML *)
(* let ATN = ATN ;; *)

(* Definition $$ *)
(* NOT IN TRIG.ML *)
let ATN_TAN = ATN_TAN ;;

(* Definition $$ *)
(* NOT IN TRIG.ML *)
let ATN_BOUNDS = ATN_BOUNDS ;;

(* Definition $$ *)
(* NOT IN TRIG.ML *)
let TAN_ATN = TAN_ATN ;;

(* Definition $$ *)
(* NOT IN TRIG.ML *)
let ATN_1 = ATN_1 ;;

(* Definition $$ *)
(* NOT IN TRIG.ML *)
(* let DIFF_ATN = DIFF_ATN ;; *)

(* Definition $$ *)
(* NOT IN TRIG.ML *)
let ATN_MONO_LT = ATN_MONO_LT ;;

(* Definition $$ *)
(* NOT IN TRIG.ML *)
let ATN_MONO_LT_EQ = ATN_MONO_LT_EQ ;;

(* Definition $def:arccos$ *)
let acs = acs;;

(* Definition $def:arccos$ *)
let ACS_COS = ACS_COS;;

(* Definition $def:arccos$ *)
let COS_ACS = COS_ACS;;

(* Lemma $lemma:sin-arccos$ *)
let FMGMALU = SIN_ACS;;

(* Lemma $lemma:arccos-arctan$ *)
(* let OUIJTWY = acs_atn2_t;; *)

(* Definition $def:arcsin$ *)
let asn = asn;;

(*CAUCHY SCHWARZ Lemma $$ *)
(* FIND *)
(* let JJKJALK ;; *)


(*TRIANGLE INEQ  Lemma $$ *)
(* FIND *)
(* let OIPLPTM ;; *)

(* Definition $def:delta$ *)
(* ??? no random label, no HOL function? *)

(* Definition $def:aff$ *)
(* ??? no random label, no HOL function? *)

(* Definition $def:angle$ *)
(* ??? no random label, no HOL function? *)

(* Lemma $$ *)
(* WTF mates law of cosines *)
(*  let HQTBPCM ;; *)

(* Lemma $$ *)
(* law of sines *)
(* let UKBAHKV ;; *)

(* Lemma $$ *)
(* cross product something *)
(* let KVVWPNA ;; *)

(* Lemma $$ *)
(* someting with dot product *)
(* let BKMUSOX ;; *)

(* Definition $def:dih$ *)
(* wild guess *)
let dih_y = dih_y ;;

(* Lemma $lemma:sloc$ *)
(* let RLXWSTK ;; *)

(* Lemma $dihform$ *)
(* let OJEKOJF ;; *)

(* Lemma $$ *)
(* le sigh *)
(* let NLVWBBW ;; *)

(* Lemma $lemma:euler$ *)
(* Euler triangle *)
(* let JLPSDHF ;; *)

(* Lemma $lemma:sph-tri-ineq$ *)
(* spherical triangle inequality *)
(* let KEITDWB ;; *)

(* Lemma $lemma:sph-tri-multi$ *)
(* let FGNMPAV ;; *)

(* Lemma $$ *)
(* let UWIPRDV ;; *)

(* Lemma $$ *)
(* let ZHHSGTF ;; *)

(* Lemma $lemma:ngon$ *)
(* let GOTCJAH ;; *)

(* Lemma $lemma:ngon-area$ *)
(* let BBEVFIC ;; *)

(* Lemma $lemma:polar2$ *)
(* let PDPFQUK ;; *)

(* Lemma $lemma:polar-sum$ *)
(* let ISRTTNZ ;; *)

(* Definition $def:azimuth$ *)
(* cthulhu > shoggoth > azimuth *)

(* Lemma $$ *)
(* let QAFHJNM ;; *)

(* Lemma $$ *)
(* let EYFCXPP ;; *)

(* Definition $$ *)
let azim = azim ;;

(* Lemma $lemma:sph$ *)
(* let XPHCPNY ;; *)

(* Definition $def:sph$ *)

(* Lemma $lemma:polar-gen$ *)
(* let YBXRVTS ;; *)

(* Definition $def:polar$ *)

(* Lemma $$ *)
(* let NLOFMTR ;; *)

(* Lemma $$ *)
(* let YVREJIS ;; *)

(* Lemma $lemma:2pi-sum$ *)
(* let ULEKUUB ;; *)

(* Lemma $lemma:dih-azim$ *)
(* let QQZKTXU ;; *)

(* Definition $def:arcVarc_t$ *)
(* let arcVarc_t = arcVarc_t ;; *)
