============================================================
Merge definitions:

eventually_radial_norm -> eventually_radial
radial_norm -> radial
normball -> ball
delta -> delta_x
rho_ij -> rho_x
aff -> (hull) affine
coplanar_alt -> coplanar
conv -> (hull) convex
rect(a,b) -> interval(a,b)
volume_prop_fix -> .
hinhcau -> .

POWER <-> ITER
conforming <-> conforming_fan

hypermap (HYP (x,V,E)) <-> hypermap_of_fan <-> hypermap1_of_fanx

============================================================
naming clashes:

DIHV_SYM (in Multivariate/flyspeck.ml, trig2, marchall_cells_2_new)



