============================================================
Merge definitions:

eventually_radial_norm -> eventually_radial
radial_norm -> radial
normball -> ball
delta -> delta_x
rho_ij -> rho_x
aff -> (hull) affine
coplanar_alt -> coplanar
conv -> (hull) convex
rect(a,b) -> interval(a,b)
rho_fun -> rho

POWER -> ITER (Wrgcvdr_cizmrrh.POWER_TO_ITER)
conforming <-> conforming_fan

hypermap (HYP (x,V,E)) <-> hypermap_of_fan <-> hypermap1_of_fanx

rho_node -> rho_node1 (Dependent definitions: per, perimeterbound.)


fan80 -> fully_surrounded


============================================================
Obsolete definitions:

volume_prop_fix -> .
hinhcau -> .
fan3 -> .
fan4 -> .
fan5 -> .
base_point_fan -> .
per -> .
perimeterbound -> .
v_slice -> . (gone 2013-02-22)
e_slice -> . (gone 2013-02-22)
f_slice -> . (gone 2013-02-22)

============================================================
Suggested definition renaming:

FAN -> fan
fan1 -> fan_card
fan2 -> fan_origin
fan6 -> fan_nonparallel
fan7 -> fan_intersect

cc_data_v8 -> cc_data


============================================================
Suggested redefinitions.

plane <-> affdim = 2.
coplanar <-> affdim <= 2.
collinear <-> affdim <= 1.

============================================================
naming clashes:

DIHV_SYM (in Multivariate/flyspeck.ml, trig2, marchall_cells_2_new)

MOD_MOD_REFL vs. Hypermap.MOD_REFL vs. Oxl_2012.MOD_REFL vs. OXLZLEZ.MOD_REFL_ALT

============================================================
Dealing with `IN`:

Have a set list of objects that always use IN (say types `:real^A->bool`, etc.)
Another list that never uses IN.


