(* summary of the volume chapter *)

(* Properties Null Set $sec:null$ *)
let NULLSET_RULES = NULLSET_RULES;;

(* Properties Measurable Set $sec:measure$ *)
let MEASURALBE_RULES = MEASURABLE_RULES;;

(* Properties Volume $sec:volume$ *)
let volume_props = volume_props;;

(* Lemma 2.1 [ATOAPUN]  *)
(* Summary of NULLSET_RULES, MEASURABLE_RULES, and volume_props *)


(* Definition 2.1 Open Ball *)
let ball = ball;;

(* Definition 2.2 Radial found in definitions_kepler.ml *)
let radial = radial;;  

(* Lemma 2.2 [PUACSHX] $lemma:r-r'$ *)
let PUACSHX = lemma_r_r';;   

(* Definition 2.3 Solid Angle $def:sol$ *)
let sol = sol;;  

(* Lemma 2.3 [KODOBRF] *)
 let KODOBRF = inter_radial;;

(* 2.2.1 wedge *)
let wedge = wedge;;

(* Lemma 2.4 [VICUATE] *)
(* not formalized  *)

(* Definition 2.4 Solid Triangle *)
let solid_triangle = solid_triangle;;

(* Definition 2.5 Conic Cap *)
let conic_cap = conic_cap;;

(* Definition 2.6 rcone $def:p:rcone$
   - a collection of different rcones  $def:p:rcone$ *)
let rcone_gt = rcone_ge;;
let rcone_ge = rcone_gt;;
(* < version from the definition wasn't found in flyspeck.ml *)
let rcone_eq = rcone_eq;;

(* Definition 2.7 frustum *)
let frustum = frustum;;

(* Definition 2.8 tetrahedron *)
let tetrahedron = conv0;;

(* Definition 2.9 Primitive $def:primitive$ *)
let primitive = primitive;;

(* Lemma 2.5 [PAZNHPZ] $lemma:prim-volume$ *)
(* not formalized *)

(* Lemma 2.6 [DFNVMFM] $lemma:wedge-vol$ *)
(* not formalized *)

(* Lemma 2.7 [FMSWMVO] $lemma:wedge-sol$*)
(* not formalized *)

(* Lemma 2.8 [FUPXNLC] $lemma:prim-sol$ *)
(* not formalized *)

(* Lemma 2.9 [WFFVGVF] *)
(* not formalized *)
 
(* Lemma 2.10 [CZOQFNL] $lemma:wedge:sol$ *)
(* not formalized *)

(* Lemma 2.11 [OXQZBJG] *)
(* not formalized *)

(* Definition 2.10 (orthosimplex, orth)  $def:ortho$ *)
(*found in sphere.hl *)
 let ortho0 = ortho0;;

(* Definition 2.11 (Rogers simplex, rog) $def:rog$ *)
(*both found in sphere.hl *)
 let rogers0 = rogers0;;
 let rogers = rogers;;  


(* Lemma 2.12 [XQBOVQF] *)
(* not formalized *)

(* Definition 2.12 (circumradius) $def:etaV$ *)
(* found in sphere.hl*)
 let radV = radV;;

(* Definition 2.13 (abc parameter) $def:abc$ *)
(*found in sphere.hl *)
 let abc_parameter = abc_param;; 


(* Lemma 2.13 [JJFHOIW] $lemma:rog:abc$ *)
(* not formalized *)

(* Lemma 2.14 [WQZISRI] $lemma:Zcount$ *)
let  WQZISRI =  WQZISRI;;   

(* Lemma 2.15 [PWVIIOL]  $lemma:Zlow-count$ *)
let PWVIIOL = PWVIIOL;;  

(* Lemma 2.16 [TXIWYHI] $lemma:Zr2$ *)
let TXIWYHI = TXIWYHI;;   

