(* summary of the volume chapter *)

(* Properties Null Set $sec:null$ *)
let NULLSET_RULES = NULLSET_RULES;;

(* Properties Measurable Set $sec:measure$ *)
let MEASURALBE_RULES = MEASURABLE_RULES;;

(* Properties Volume $sec:volume$ *)
let volume_props = volume_props;;

(* Lemma 2.1 [ATOAPUN]  *)
(* Summary of NULLSET_RULES, MEASURABLE_RULES, and volume_props *)

(* Definition 2.1 Open Ball *)
let ball = ball;;

(* Definition 2.2 Radial *)
(* let radial = radial;;  found in volume.ml *)

(* Lemma 2.2 [PUACSHX] $lemma:r-r'$ *)
(* let PUACSHX = lemma_r_r';;   found in volume.ml *)

(* Definition 2.3 Solid Angle $def:sol$ *)
(* let sol = sol  found in volume.ml  *)

(* there are properties listed here, not sure if they
   need to be included*)

(* Lemma 2.3 [KODOBRF] *)
(* let KODOBRF = inter_radial;;  
   this one was found in volume.ml but was labeled 
   Lemma 4.3 *)

(* 2.2.1 wedge *)
let wedge = wedge;;

(* Lemma 2.4 [VICUATE] *)
(* cannot find *)

(* Definition 2.4 Solid Triangle *)
let solid_triangle = solid_triangle;;

(* Definition 2.5 Conic Cap *)
let conic_cap = conic_cap;;

(* Definition 2.6 rcone $def:p:rcone$
   - a collection of different rcones  $def:p:rcone$ *)
let rcone_gt = rcone_ge;;
let rcone_ge = rcone_gt;;
(* < version from the definition wasn't found in flyspeck.ml *)
let rcone_eq = rcone_eq;;

(* Definition 2.7 frustum *)
let frustum = frustum;;

(* Definition 2.8 tetrahedron *)
(* cannot find *)

(* Definition 2.9 Primitive $def:primitive$ *)
let primitive = primitive;;

(* Lemma 2.5 [PAZNHPZ] $lemma:prim-volume$ *)
(* not found *)

(* Lemma 2.6 [DFNVMFM] $lemma:wedge-vol$ *)
(* not found *)

(* Lemma 2.7 [FMSWMVO] $lemma:wedge-sol$*)
(* not found *)

(* Lemma 2.8 [FUPXNLC] $lemma:prim-sol$ *)
(* not found *)

(* Lemma 2.9 [WFFVGVF] *)
(* not found *)
 
(* Lemma 2.10 [CZOQFNL] $lemma:wedge:sol$ *)
(* not found *)

(* Lemma 2.11 [OXQZBJG] *)
(* not found *)

(* Definition 2.10 (orthosimplex, orth)  $def:ortho$ *)
(* let ortho0 = ortho0;;  found in sphere.ml *)

(* Definition 2.11 (Rogers simplex, rog) $def:rog$ *)
(* let rogers0 = rogers0;;
   let rogers = rogers;;  both found in sphere.ml *)

(* Lemma 2.12 [XQBOVQF] *)
(* not found *)

(* Definition 2.12 (circumradius) $def:etaV$ *)
(* not found - sphere.hl has a circumradius section, 
   but I can't tell if any of those work *)

(* Definition 2.13 (abc parameter) $def:abc$ *)
(* let abc_parameter = abc_param;;  found in sphere.hl *)

(* There are some functions defined here - 
   not sure if these should be included *)

(* Lemma 2.13 [JJFHOIW] $lemma:rog:abc$ *)
(* not found *)

(* Lemma 2.14 [WQZISRI] $lemma:Zcount$ *)
(* let  WQZISR =  WQZISR;;  found in volume.ml *)

(* Lemma 2.15 [PWVIIOL]  $lemma:Zlow-count$ *)
(* let PWVIIOL = PWVIIOL;;  found in volume.ml *)

(* Lemma 2.16 [TXIWYHI] $lemma:Zr2$ *)
(*let TXIWYHI = TXIWYHI;;  found in volume.ml *)

