(* load pent libraries *)

load_path := [
  "/Users/flyspeck/Desktop/pent";"/Users/flyspeck/Desktop/googlecode/flyspeck" ]
  @ !load_path;;


type interval = {
  lo : float;
  hi : float;
};;

exception Unstable;;  (* generally thrown when there is a divide by zero *)

exception Fatal;;  (* generally indicates an uncorrected bug *)

needs "informal_code/port_interval/interval.hl";;

open Interval;;

let succ n = Pervasives.(+) n 1;;
let (+) = iadd;;
let (-) = isub;;
let (/) = idiv;;
let ( * ) = imul;;
let (~-) = ineg;;
let sqrt = Pervasives.sqrt;;
let sin = Pervasives.sin;;
let cos = Pervasives.cos;;



let tests = ref [];;

let mktest (s,f) = tests := (s,f) :: !tests;;
let gettest () = map fst !tests;;
let runtest s = 
  let f = assoc s !tests in f ();;

needs "pent.hl";;

open Pent;;
