# Translation table

# ineq f > 0 becomes (f > (#0.0))
# constraint g <= 0 becomes "or" (g > (#0.0)).

# Domain squaring:
2 -> (#4.0)
2.0 -> (#4.0)
2.2 -> (square (#2.2))
sqrt(8.0) -> (#8.0)
2.51 -> square_2t0
2.43 -> (square (#2.43))
3.17 -> (square (#3.17))
3.8 -> (square (#3.8))



# Arg Renaming
x[0] -> x0
x[1] -> x1
x[2] -> x2
x[3] -> x3
x[4] -> x4
x[5] -> x5
x[6] -> x6
x[7] -> x7
x[8] -> x8

# constants:
pi() -> pi
pt() -> pt

# No change
kappa
kappa_dih_y

# Function renaming squaring vars:
dih_y -> dih_x
vorVc -> vor_0_x
gammaNu -> nu_x
vorNu -> nu_x
radf -> eta_x


# Function no square:



