DefaultSets

node: nodes
face: faces
edge: edges
e_dart: darts
dart: darts

end


Variables

azim: dart
azim2: dart, dart3
azim3: dart, dart3
ln: node
rhazim: dart
rhazim2: dart, dart3
rhazim3: dart, dart3

yn: node
ye: dart

rho: node
sol: face
tau: face

y1: dart
y2: dart
y3: dart
y4: dart, dart3
y5: dart
y6: dart
y8: dart, dart_std4
y9: dart, dart_std4

end




Constraints

azim_sum: node
rhazim_sum: node

sol_sum3: face, std3
tau_sum3: face, std3
sol_sum4: face, std4
tau_sum4: face, std4
sol_sum5: face, std5
tau_sum5: face, std5
sol_sum6: face, std6
tau_sum6: face, std6

ln_def: node
rho_def: node
edge_sym: edge
y1_def: e_dart
y2_def: e_dart
y3_def: e_dart
y4_def: e_dart, dart3
y5_def: e_dart
y6_def: e_dart
y9_def: e_dart, dart_std4
y8_def: e_dart, dart_std4
azim2c: e_dart, dart3
azim3c: e_dart, dart3
rhazim2c: e_dart, dart3
rhazim3c: e_dart, dart3

RHA: dart
RHB: dart

yy10: dart, dart_std
yy15: dart, dart3

tau3: face, std3
tau4: face, std4
tau5: face, std5
tau6: face, std6


ineq105: dart, dartX
ineq106: dart, dart_std3
ineq107: dart, dart_std3
ineq108: dart, dart_std3
ineq109: dart, dart_std3
ineq110: dart, dart_std3
ineq111: dart, dart_std3
ineq112: dart, dart_std3
ineq113: dart, dart_std3
ineq114: dart, dart_std3
ineq115: dart, dart_std3
ineq116: dart, dart_std3
ineq119: dart, dart_std4
ineq120: dart, dart_std4
ineq121: dart, dart_std4
ineq122: dart, dart_std4

end




