(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Definition: BBDTRGC                                                        *)
(* Chapter: Packing                                                           *)
(* Author: Thomas C. Hales                                                    *)
(* Date: Feb 14, 2010                                                         *)
(* ========================================================================== *)


(*
Set and list versions of the Voronoi cell.  The notation in the book is overloaded.
*)


module type Bbdtrgc_def_type = sig
  val BBDTRGC_VORONOI_SET : thm
  val BBDTRGC_VORONOI_LIST : thm
end;;



module Bbdtrgc : Bbdtrgc_def_type = struct

  let BBDTRGC_VORONOI_SET = 
    new_definition `voronoi_set V W = INTERS { voronoi_closed V (v:real^3) |  v IN W}`;;

  let BBDTRGC_VORONOI_LIST  = 
    new_definition `voronoi_list V wl = voronoi_set (V:real^3 -> bool) (set_of_list  wl)`;;
  
end;;

