(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Definition: BGXHPKY                                                        *)
(* Chapter: Packing                                                           *)
(* Author: Thomas C. Hales                                                    *)
(* Date: Feb 14, 2010                                                         *)
(* ========================================================================== *)




(*
Equivalent definitions `bis` and `bis_le` are already part of the project.  There is no
need for a new name and definition.


*)



module type Bgxhpky_def_type = sig
  val BGXHPKY_eq : thm
  val BGXHPKY_le : thm
  val BIS_SYM : thm
end;;

flyspeck_needs "general/sphere.hl";;

module Bgxhpky : Bgxhpky_def_type = struct

 let BGXHPKY_eq = Sphere.bis;;
 let BGXHPKY_le = Sphere.bis_le;;
 let BIS_SYM = Sphere.BIS_SYM;;



end;;

