(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(* Section: Counting Spheres                                                  *)
(* Chapter: packing                                                           *)
(* Author: Thomas C. Hales                                                    *)
(* Date: 2011-06-18                                                           *)
(* ========================================================================== *)



(* statement of hypotheses *)

let pack_ineq_tml = 
  let has_packid = (fun t -> not(intersect ["UKBRPFE";"WAZLDCD";"BIEFJHU"] (Ineq.flypaper_ids t) = [])) in
  let idl = (filter has_packid !Ineq.ineqs) in
  let tml = map (fun t -> t.ineq) idl in
    end_itlist (curry mk_conj) tml;;

let pack_ineq_def_a = 
  new_definition (mk_eq (`pack_ineq_def_a:bool`,pack_ineq_tml));;

(* -------------------- *)



search [`Arg`;`cexp`];;

let DOT_COMPLEX = prove_by_refinement(
  `!x y x' y'. (complex (x,y)) dot (complex (x',y')) = x * x' + y * y'`,
  (* {{{ proof *)
  [
  SIMP_TAC [ complex;dot; DIMINDEX_2; SUM_2; VECTOR_2 ]
  ]);;
  (* }}} *)

let DOT_RE = prove_by_refinement(
  `!z1 z2. z1 dot z2 = Re (z1 * cnj z2)`,
  (* {{{ proof *)
  [
  REWRITE_TAC [ FORALL_COMPLEX;DOT_COMPLEX;complex_mul;RE;IM;RE_CNJ;IM_CNJ ];
  REAL_ARITH_TAC
  ]);;
  (* }}} *)

let ARG_CNJ = prove_by_refinement(
  `!z w. ~(w = Cx (&0)) ==> Arg (z / w) = Arg (z * cnj w)`,
  (* {{{ proof *)
  [
  ONCE_REWRITE_TAC [ COMPLEX_DIV_CNJ ];
  REPEAT WEAK_STRIP_TAC;
  REWRITE_TAC [ complex_div; GSYM CX_INV ; COMPLEX_POW_2;COMPLEX_INV_MUL ];
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `&0 < inv (norm w)`) ASSUME_TAC) (asl,w));
  MATCH_MP_TAC REAL_LT_INV;
  REWRITE_TAC [ NORM_POS_LT ];
  BY(ASM_MESON_TAC [COMPLEX_VEC_0]);
  ONCE_REWRITE_TAC [ COMPLEX_MUL_ASSOC ];
  ASM_SIMP_TAC [ ONCE_REWRITE_RULE [ COMPLEX_MUL_SYM ] ARG_MUL_CX ]
  ]);;
  (* }}} *)

let ARG_0_DIV = prove_by_refinement(
  `!u v. ( (u/v) = Cx (&0)) <=> (u = Cx (&0) \/ v = Cx (&0))`,
  (* {{{ proof *)
  [
  BY(REWRITE_TAC [ COMPLEX_ENTIRE;complex_div;COMPLEX_INV_EQ_0 ]);
  ]);;
  (* }}} *)

let CARD_UNION_EQ = prove
 (`!(s:B->bool) t u. FINITE u /\ (s INTER t = {}) /\ (s UNION t = u)
           ==> (CARD s + CARD t = CARD u)`,
  MESON_TAC[CARD_UNION; FINITE_SUBSET; SUBSET_UNION]);;

let INJ_SURJ = prove_by_refinement(
  `!a b (f:A->B).  FINITE a /\ FINITE b /\ (CARD a = CARD b) ==> 
    (INJ f a b ==> SURJ f a b)`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  ABBREV_TAC `s = IMAGE (f:A->B) a`;
  ABBREV_TAC `t = { r | b r /\ ~(?k. a k /\ r = (f:A->B) k) }`;
  (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w) [`s`;`t`;`b`]) CARD_UNION_EQ)) (asl,w));
  ANTS_TAC;
  ASM_REWRITE_TAC [];
  ONCE_REWRITE_TAC [ FUN_EQ_THM ];
  EXPAND_TAC "s";
  EXPAND_TAC "t";
  HASH_UNDISCH_TAC 4678;
  REWRITE_TAC [IMAGE;INTER;UNION;IN_ELIM_THM;INJ];
  REWRITE_TAC [ IN;IN_ELIM_THM;X_IN NOT_IN_EMPTY ];
  BY(MESON_TAC []);
  SUBGOAL_THEN `BIJ (f:A->B) a (IMAGE f a)` ASSUME_TAC;
  REWRITE_TAC [ BIJ ; Misc_defs_and_lemmas.IMAGE_SURJ ];
  HASH_UNDISCH_TAC 4678;
  REWRITE_TAC [ INJ;IMAGE;IN_ELIM_THM ];
  BY(MESON_TAC []);
  SUBGOAL_THEN `CARD (a:A->bool) = CARD (s:B->bool)` ASSUME_TAC;
  ASM_MESON_TAC [ Misc_defs_and_lemmas.BIJ_CARD ];
  DISCH_TAC;
  SUBGOAL_THEN ` (t:B->bool) HAS_SIZE 0` ASSUME_TAC;
  REWRITE_TAC [HAS_SIZE];
  CONJ_TAC;
  MATCH_MP_TAC FINITE_SUBSET;
  EXISTSv_TAC "b";
  ASM_REWRITE_TAC [];
  EXPAND_TAC "t";
  SET_TAC[];
  BY(ASM_MESON_TAC [ ARITH_RULE `x + (t:num) = x ==> (t = 0)` ]);
  HASH_RULE_TAC 526 (REWRITE_RULE [ HAS_SIZE_0 ]);
  EXPAND_TAC "t";
  HASH_UNDISCH_TAC 4678;
  REWRITE_TAC [ SURJ;INJ;IN_ELIM_THM;IN ];
  ONCE_REWRITE_TAC [ FUN_EQ_THM ];
  REWRITE_TAC [ SURJ;INJ;IN_ELIM_THM;IN;X_IN NOT_IN_EMPTY ];
  BY(MESON_TAC [])
  ]);;
  (* }}} *)

let INJ_IFF_SURJ = prove_by_refinement(
  `!a b (f:A->B).  FINITE a /\ FINITE b /\ (CARD a = CARD b) ==> 
    (INJ f a b <=> SURJ f a b)`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  EQ_TAC;
  MATCH_MP_TAC INJ_SURJ;
  BY(ASM_MESON_TAC []);
  DISCH_TAC;
  HASH_COPY_TAC 6181;
  HASH_UNDISCH_TAC 6181;
  DISCH_THEN (MP_TAC o (MATCH_MP Misc_defs_and_lemmas.INVERSE_DEF));
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `SURJ (INVERSE f a b) b a`) MP_TAC) (asl,w));
  HASH_UNDISCH_TAC 7518;
  MATCH_MP_TAC INJ_SURJ;
  BY(ASM_REWRITE_TAC []);
  DISCH_TAC;
  REWRITE_TAC [ INJ ];
  SUBCONJ_TAC;
  ASM_MESON_TAC [ SURJ ];
  DISCH_TAC;
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `(?r1 r2. r1 IN b /\ r2 IN b /\ x = (INVERSE (f:A->B) a b r1) /\ (y = (INVERSE f a b r2)))` MP_TAC;
  ASM_MESON_TAC [SURJ];
  REPEAT WEAK_STRIP_TAC;
  ASM_MESON_TAC []
  ]);;
  (* }}} *)

let NORM1_NZ = prove_by_refinement(
  `!(a:real^N). norm a = &1 ==> ~(a = vec 0)`,
  (* {{{ proof *)
  [
MESON_TAC [NORM_0;REAL_ARITH `~(&1 = &0)`]
  ]);;
  (* }}} *)

(* from tame *)

let normalize = new_definition `!(v:real^N). normalize v = inv (norm v) % v`;;

let norm_normalize = prove_by_refinement(
 `! (v:real^N). ~(v = vec 0) ==> norm (normalize v) = &1 `,
[
(GEN_TAC THEN STRIP_TAC);
(PURE_REWRITE_TAC[normalize;NORM_MUL;REAL_ABS_INV;REAL_ABS_NORM]);
(MATCH_MP_TAC REAL_MUL_LINV);
(ASM_MESON_TAC[NORM_EQ_0]);
]);;

let NZ_IMP_NORM1 = prove_by_refinement(
  `!(a:real^N) b. ~(a = vec 0) ==> 
   (?a' b'. (norm a' = &1) /\ 
      (!x. (a dot x <= b) <=>  (a' dot x <= b') ) /\
      (!x. (a dot x = b) <=> (a' dot x = b') ))`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
EXISTS_TAC `normalize (a:real^N)`;
EXISTS_TAC `inv(norm (a:real^N)) * b`;
ASM_SIMP_TAC [norm_normalize];
ASM_SIMP_TAC [norm_normalize];
REWRITE_TAC [normalize;DOT_LMUL];
FIRST_X_ASSUM (ASSUME_TAC o (REWRITE_RULE[GSYM NORM_POS_LT]));
FIRST_X_ASSUM (ASSUME_TAC o (ONCE_REWRITE_RULE[GSYM REAL_LT_INV_EQ]));
ASM_SIMP_TAC [REAL_LE_LMUL_EQ];
ASM_MESON_TAC [REAL_EQ_MUL_LCANCEL;REAL_ARITH `&0 < u ==> ~(u= &0)`]
  ]);;
  (* }}} *)

let lemma = prove_by_refinement(
  `!a2 b c. (&0 < a2)  /\ (&0 < c) /\ (!t. &0 <= t /\ t < c ==> a2*t <= b) ==> (!t. &0 <= t /\ t <= c ==> a2*t <= b)`,
  (* {{{ proof *)
[
REPEAT STRIP_TAC ;
DISJ_CASES_TAC (REAL_ARITH `t < c \/  ~(t <= c) \/ t=c `);
BY(ASM_MESON_TAC []);
HASH_UNDISCH_TAC 9516 ;
ASM_REWRITE_TAC [];
  DISCH_THEN SUBST1_TAC;
HASH_UNDISCH_TAC 6171  ;
  DISCH_THEN (fun t -> ASSUME_TAC t THEN ASSUME_TAC t);
HASH_RULE_TAC 6171   (SPEC `(b/(&2 * a2) + c/(&2))`);
HASH_RULE_TAC 6171  (SPEC `&0`);
ANTS_TAC;
ASM_REAL_ARITH_TAC;
REWRITE_TAC [REAL_ARITH`x* &0= &0`];
DISCH_TAC ;
SUBGOAL_THEN  `(&0 <= b / (&2 * a2) + c / &2)=T` SUBST1_TAC;
ASM_REWRITE_TAC [];
MATCH_MP_TAC (REAL_ARITH `&0 <= x /\( &0 < y) ==> &0 <= x + y/ &2`);
ASM_REWRITE_TAC [];
MATCH_MP_TAC REAL_LE_DIV;
ASM_REAL_ARITH_TAC;
REWRITE_TAC [];
ONCE_REWRITE_TAC [REAL_ARITH `((x < y) = (x - y < &0)) /\((x <= y) = (x - y <= &0))`];
MP_TAC (Calc_derivative.rational_identity `(b / (&2 * a2) + c / &2) - c = -- (a2*c - b)/(&2 * a2)`);
MP_TAC (Calc_derivative.rational_identity `(a2 * (b/ (&2 * a2) + c / &2) - b) = (a2 * c - b) /(&2)`);
ASM_SIMP_TAC [REAL_ARITH `~(&2 = &0) /\( &0 < a2 ==> ~(a2 = &0))`];
  DISCH_THEN SUBST1_TAC;
  DISCH_THEN SUBST1_TAC;
ABBREV_TAC `u = a2 * c - b `;
HASH_UNDISCH_TAC 3659 ;
REWRITE_TAC[REAL_ARITH `--x / a < &0 <=> &0 < x / a`];
SIMP_TAC [REAL_ARITH`&0 < x ==> &0 < &2 * x`;Trigonometry2.REAL_LT_DIV_0];
REAL_ARITH_TAC 
]
);;
  (* }}} *)

(* REMOVE:
let eus1 = prove_by_refinement(
  `!(P:real^2 -> bool) c r. (&0 < r) /\ polyhedron P /\ c facet_of P /\  
  (!p. norm p < r ==> P p) ==>
     (?a b.  (norm a = &1) /\ 
      (r <= b) /\
                    P SUBSET {x | a dot x <= b} /\
                    c = P INTER {x | a dot x = b})`,
  (* {{{ proof *)
[
REPEAT STRIP_TAC ;
MP_TAC (SPECL[`P:real^2->bool`;`c:real^2->bool`] (INST_TYPE [(`:2`,`:N`)] FACET_OF_POLYHEDRON));
ASM_REWRITE_TAC [];
REPEAT STRIP_TAC ;
EXISTS_TAC  `&1/ norm a % (a:real^2)`;
EXISTS_TAC  `&1/ norm (a:real^2) * (b:real)`;
ASM_REWRITE_TAC [GSYM Trigonometry2.NOT_VEC0_UNITABLE];
SUBGOAL_THEN  `&0 < norm (a:real^2)` ASSUME_TAC;
ASM_REWRITE_TAC [NORM_POS_LT];
SUBGOAL_THEN `&0 < &1/ norm (a:real^2)` ASSUME_TAC;
MATCH_MP_TAC  REAL_LT_DIV THEN CONJ_TAC THEN TRY REAL_ARITH_TAC THEN ASM_REWRITE_TAC[];
HASH_UNDISCH_TAC 7978 ;
REWRITE_TAC  [DOT_LMUL];
ASM_SIMP_TAC [REAL_LE_LMUL_EQ];
REWRITE_TAC [REAL_EQ_MUL_LCANCEL];
SIMP_TAC [REAL_ARITH `&0 < d==> ~(d= &0)`];
DISCH_TAC ;
SUBGOAL_THEN `!p. norm (p:real^2) < r ==> (a:real^2) dot p <= b` ASSUME_TAC;
REPEAT STRIP_TAC ;
HASH_UNDISCH_TAC 5889 ;
REWRITE_TAC [SUBSET;IN;IN_ELIM_THM];
DISCH_THEN MATCH_MP_TAC;
FIRST_X_ASSUM MATCH_MP_TAC;
ASM_REWRITE_TAC [];
SUBGOAL_THEN  `(&0 < norm (a:real^2) pow 2) /\(&0 < r/ norm a) /\(!t. &0 <= t /\( t < r/ norm a) ==> (norm a pow 2 )*t <= b)` (fun t -> MP_TAC (MATCH_MP lemma t));
CONJ_TAC ;
HASH_UNDISCH_TAC 7435 ;
REWRITE_TAC [GSYM Trigonometry2.NOT_ZERO_EQ_POW2_LT];
REAL_ARITH_TAC ;
CONJ_TAC ;
MATCH_MP_TAC REAL_LT_DIV;
ASM_REWRITE_TAC [];
REPEAT STRIP_TAC ;
HASH_RULE_TAC 4896 (SPEC `t % (a:real^2)`);
ASM_SIMP_TAC [NORM_MUL;REAL_ARITH `&0 <= t ==> (abs t = t)`];
REWRITE_TAC [DOT_RMUL];
REWRITE_TAC [DOT_SQUARE_NORM];
ANTS_TAC;
HASH_RULE_TAC 7310 (Calc_derivative.rational_ineq_rule);
HASH_UNDISCH_TAC 7435 ;
SIMP_TAC [REAL_LT_MUL_EQ];
MP_TAC (REAL_ARITH `&0 < x ==> ~(x = &0)`);
REAL_ARITH_TAC ;
REAL_ARITH_TAC ;
DISCH_THEN (fun t-> MP_TAC (SPEC `r/ norm (a:real^2)` t));
ANTS_TAC;
REWRITE_TAC [REAL_ARITH `x <= x`];
REWRITE_TAC [invert_den_le];
MATCH_MP_TAC REAL_LE_MUL;
ASM_REAL_ARITH_TAC;
DISCH_THEN (MP_TAC o Calc_derivative.rational_ineq_rule);
DISCH_TAC ;
MATCH_MP_TAC (REAL_ARITH `((x < y) ==> F) ==> (y <= x)`);
DISCH_THEN (MP_TAC o Calc_derivative.rational_ineq_rule);
HASH_UNDISCH_TAC 5880 ;
SUBGOAL_THEN `~(norm (a:real^2) = &0)` ASSUME_TAC;
ASM_REAL_ARITH_TAC;
ASM_REWRITE_TAC [];
REWRITE_TAC [REAL_ARITH `~(&0 < (x - y) * b) <=> (&0 <= (y - x)*b)`];
REWRITE_TAC [REAL_RING `(b * norm (a:real^2) - norm a pow 2 * r) = (b - r * norm a) * norm a`];
HASH_UNDISCH_TAC 7435 ;
REWRITE_TAC [REAL_MUL_POS_LE;REAL_MUL_POS_LT;REAL_ENTIRE;REAL_ARITH `a * b < &0 <=> ~(&0 <= a * b)`];
REAL_ARITH_TAC
]);;
  (* }}} *)
*)

let eus1 = prove_by_refinement(
  `!(P:real^2 -> bool) c. polyhedron P /\ c facet_of P  ==>  
     (?a b.  (norm a = &1) /\
        (!r. (&0 < r) /\ (!p. norm p < r ==> P p) ==> (r <= b)) /\
                    P SUBSET {x | a dot x <= b} /\
                    c = P INTER {x | a dot x = b})`,
  (* {{{ proof *)
[
REPEAT STRIP_TAC ;
MP_TAC (SPECL[`P:real^2->bool`;`c:real^2->bool`] (INST_TYPE [(`:2`,`:N`)] FACET_OF_POLYHEDRON));
ASM_REWRITE_TAC [];
REPEAT STRIP_TAC ;
EXISTS_TAC  `&1/ norm a % (a:real^2)`;
EXISTS_TAC  `&1/ norm (a:real^2) * (b:real)`;
ASM_REWRITE_TAC [GSYM Trigonometry2.NOT_VEC0_UNITABLE];
SUBGOAL_THEN  `&0 < norm (a:real^2)` ASSUME_TAC;
ASM_REWRITE_TAC [NORM_POS_LT];
SUBGOAL_THEN `&0 < &1/ norm (a:real^2)` ASSUME_TAC;
MATCH_MP_TAC  REAL_LT_DIV THEN CONJ_TAC THEN TRY REAL_ARITH_TAC THEN ASM_REWRITE_TAC[];
HASH_UNDISCH_TAC 7978 ;
REWRITE_TAC  [DOT_LMUL];
ASM_SIMP_TAC [REAL_LE_LMUL_EQ];
REWRITE_TAC [REAL_EQ_MUL_LCANCEL];
SIMP_TAC [REAL_ARITH `&0 < d==> ~(d= &0)`];
DISCH_TAC ;
REPEAT STRIP_TAC;
SUBGOAL_THEN `!p. norm (p:real^2) < r ==> (a:real^2) dot p <= b` ASSUME_TAC;
REPEAT STRIP_TAC ;
HASH_UNDISCH_TAC 5889 ;
REWRITE_TAC [SUBSET;IN;IN_ELIM_THM];
DISCH_THEN MATCH_MP_TAC;
FIRST_X_ASSUM MATCH_MP_TAC;
ASM_REWRITE_TAC [];
SUBGOAL_THEN  `(&0 < norm (a:real^2) pow 2) /\(&0 < r/ norm a) /\(!t. &0 <= t /\( t < r/ norm a) ==> (norm a pow 2 )*t <= b)` (fun t -> MP_TAC (MATCH_MP lemma t));
CONJ_TAC ;
HASH_UNDISCH_TAC 7435 ;
REWRITE_TAC [GSYM Trigonometry2.NOT_ZERO_EQ_POW2_LT];
REAL_ARITH_TAC ;
CONJ_TAC ;
MATCH_MP_TAC REAL_LT_DIV;
ASM_REWRITE_TAC [];
REPEAT STRIP_TAC ;
HASH_RULE_TAC 4896 (SPEC `t % (a:real^2)`);
ASM_SIMP_TAC [NORM_MUL;REAL_ARITH `&0 <= t ==> (abs t = t)`];
REWRITE_TAC [DOT_RMUL];
REWRITE_TAC [DOT_SQUARE_NORM];
ANTS_TAC;
HASH_RULE_TAC 7310 (Calc_derivative.rational_ineq_rule);
HASH_UNDISCH_TAC 7435 ;
SIMP_TAC [REAL_LT_MUL_EQ];
MP_TAC (REAL_ARITH `&0 < x ==> ~(x = &0)`);
REAL_ARITH_TAC ;
REAL_ARITH_TAC ;
DISCH_THEN (fun t-> MP_TAC (SPEC `r/ norm (a:real^2)` t));
ANTS_TAC;
REWRITE_TAC [REAL_ARITH `x <= x`];
REWRITE_TAC [Calc_derivative.invert_den_le];
MATCH_MP_TAC REAL_LE_MUL;
ASM_REAL_ARITH_TAC;
DISCH_THEN (MP_TAC o Calc_derivative.rational_ineq_rule);
DISCH_TAC ;
MATCH_MP_TAC (REAL_ARITH `((x < y) ==> F) ==> (y <= x)`);
DISCH_THEN (MP_TAC o Calc_derivative.rational_ineq_rule);
HASH_UNDISCH_TAC 5880 ;
SUBGOAL_THEN `~(norm (a:real^2) = &0)` ASSUME_TAC;
ASM_REAL_ARITH_TAC;
ASM_REWRITE_TAC [];
REWRITE_TAC [REAL_ARITH `~(&0 < (x - y) * b) <=> (&0 <= (y - x)*b)`];
REWRITE_TAC [REAL_RING `(b * norm (a:real^2) - norm a pow 2 * r) = (b - r * norm a) * norm a`];
HASH_UNDISCH_TAC 7435 ;
REWRITE_TAC [REAL_MUL_POS_LE;REAL_MUL_POS_LT;REAL_ENTIRE;REAL_ARITH `a * b < &0 <=> ~(&0 <= a * b)`];
REAL_ARITH_TAC
]);;
  (* }}} *)


let facet_rep_uniq = prove_by_refinement(
  `!(P:real^2 -> bool) a b1 b2. polyhedron P /\ 
    c1 facet_of P  /\ c2 facet_of P /\
    P SUBSET {x | a dot x <= b1} /\
    P SUBSET {x | a dot x <= b2} /\
    c1 = P INTER {x | a dot x = b1} /\
    c2 = P INTER {x | a dot x = b2} ==>
    (b1 = b2) /\ (c1 = c2)`,
  (* {{{ proof *)
[
REPEAT GEN_TAC ;
REWRITE_TAC [facet_of;face_of;SUBSET;GSYM MEMBER_NOT_EMPTY;IN;IN_ELIM_THM;INTER];
STRIP_TAC ;
SUBGOAL_THEN `a dot x = b1 /\ (a:real^2) dot x' = b2` ASSUME_TAC;
HASH_UNDISCH_TAC 4776 ;
HASH_UNDISCH_TAC 6239 ;
ASM_REWRITE_TAC [IN_ELIM_THM];
MESON_TAC [];
ASM_MESON_TAC [REAL_ARITH `b1 <= b2 /\ b2 <= b1 ==> (b1 = b2)`]
]
);;
  (* }}} *)

let facet_rep_spec = prove_by_refinement(
  `?a b. !(P:real^2 -> bool) c. polyhedron P /\ c facet_of P
   ==>
     (  (norm (a P c) = &1) /\ 
     (!r. (&0 < r) /\ (!p. norm p < r ==> P p) ==> (r <= (b P c))) /\
     P SUBSET {x | (a P c) dot x <= (b P c)} /\
     c = P INTER {x | (a P c) dot x = (b P c)})`,
  (* {{{ proof *)
  [
REWRITE_TAC [GSYM SKOLEM_THM;RIGHT_EXISTS_IMP_THM];
MESON_TAC [eus1]
  ]);;
  (* }}} *)

let facet_rep_def = new_specification ["facet_rep_a";"facet_rep_b"] facet_rep_spec;;

let facet_rep_uniq_c = prove_by_refinement(
  `!(P:real^2 -> bool) c1 c2. polyhedron P /\ c1 facet_of P /\ c2 facet_of P /\
    (facet_rep_a P c1 = facet_rep_a P c2) ==> (c1 = c2)`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
MP_TAC (SPECL[`P:real^2->bool`;`facet_rep_a P c1`;`facet_rep_b P c1`;`facet_rep_b P c2`] facet_rep_uniq);
ASM_REWRITE_TAC [];
MP_TAC (SPECL[`P:real^2->bool`;`c1:real^2->bool`] facet_rep_def);
MP_TAC (SPECL[`P:real^2->bool`;`c2:real^2->bool`] facet_rep_def);
ASM_REWRITE_TAC [];
REPEAT STRIP_TAC ;
ASM_MESON_TAC []
  ]);;
  (* }}} *)

let norm1_cauchy_eq = prove_by_refinement(
  `!(x:real^N) y. norm x = &1 /\ norm y = &1 /\ x dot y = &1 ==> (x = y)`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
MP_TAC (SPECL [`x:real^N`;`y:real^N`] NORM_CAUCHY_SCHWARZ_EQ);
ASM_REWRITE_TAC [REAL_ARITH `&1 * &1 = &1`;VECTOR_MUL_LID];
MESON_TAC []
  ]);;
  (* }}} *)

let facet_rep_in_facet = prove_by_refinement(
  `!(P:real^2->bool) c1 c2 r. polyhedron P /\ c1 facet_of P /\ c2 facet_of P /\ 
  (&0 < r) /\ (!p. norm p < r ==> P p) /\ 
  (facet_rep_b P c1 <= facet_rep_a P c1 dot (r % facet_rep_a P c2)) ==>
   (c1 = c2)`,
  (* {{{ proof *)
  [
REWRITE_TAC [DOT_RMUL];
REPEAT STRIP_TAC ;
MATCH_MP_TAC facet_rep_uniq_c;
EXISTS_TAC `P:real^2->bool`;
ASM_REWRITE_TAC [];
MATCH_MP_TAC (norm1_cauchy_eq);
SUBGOAL_THEN `norm (facet_rep_a (P:real^2->bool) c1) = &1 /\  norm (facet_rep_a P c2) = &1 /\  facet_rep_a P c1 dot facet_rep_a P c2 <= &1` (MP_TAC);
ASM_MESON_TAC [facet_rep_def;REAL_ARITH `&1 * &1 = &1`;NORM_CAUCHY_SCHWARZ];
REPEAT STRIP_TAC  THEN ASM_REWRITE_TAC[];
SUBGOAL_THEN `r <= facet_rep_b P c1` MP_TAC;
ASM_MESON_TAC [facet_rep_def];
DISCH_TAC ;
HASH_UNDISCH_TAC 4642 ;
REWRITE_TAC [REAL_ARITH `x <= &1 <=> (x = &1) \/ (x < &1)`];
DISCH_THEN DISJ_CASES_TAC THEN ASM_REWRITE_TAC[];
ABBREV_TAC `d = facet_rep_a P c1 dot facet_rep_a P c2 `;
SUBGOAL_THEN `&0 < (r * (&1 - d))` ASSUME_TAC;
MATCH_MP_TAC REAL_LT_MUL;
ASM_REAL_ARITH_TAC ;
ASM_REAL_ARITH_TAC 
  ]);;
  (* }}} *)

let facet_rep_refl = prove_by_refinement(
  `!(P:real^2->bool) c r. polyhedron P /\ c facet_of P /\ 
  (&0 < r) /\ (!p. norm p < r ==> P p)  ==>
   (facet_rep_a P c dot (r % facet_rep_a P c) <= facet_rep_b P c)`,
  (* {{{ proof *)
  [
REWRITE_TAC [DOT_RMUL;Collect_geom.X_DOT_X_EQ];
REPEAT STRIP_TAC ;
MP_TAC (SPECL[`P:real^2->bool`;`c:real^2->bool`] facet_rep_def);
ASM_REWRITE_TAC [];
REPEAT STRIP_TAC ;
ASM_REWRITE_TAC [Trigonometry2.POW2_1;REAL_ARITH ` r * &1 = r`];
ASM_MESON_TAC []
  ]);;
  (* }}} *)


let DOT_EQ_IMP_INEQ_LEMMA = prove_by_refinement(
  `!(a:real^N) b a' b'.
    (!x. a dot x = b <=> a' dot x = b') /\ (&0 <  b) /\ (&0 < b') ==>
   (!x. ~(a dot x = &0) ==> (a dot x <= b <=> a' dot x <= b'))`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
HASH_RULE_TAC 2720 (SPEC `((b/(a dot x)) % (x:real^N))`);
REWRITE_TAC [DOT_RMUL];
SUBGOAL_THEN `b / (a dot x) * (a dot (x:real^N)) = b` SUBST1_TAC;
HASH_UNDISCH_TAC 5506 ;
BY(CONV_TAC REAL_FIELD);
REWRITE_TAC [REAL_FIELD `b/ (a dot x) * (a' dot x) = b * ((a' dot x) / (a dot (x:real^N)))`];
  DISCH_THEN (fun t-> ASSUME_TAC(GSYM t));
ASM_REWRITE_TAC [];
SUBGOAL_THEN `&0 < (a' dot (x:real^N)) / (a dot x) ` ASSUME_TAC;
HASH_UNDISCH_TAC 9752 ;
ASM_REWRITE_TAC [REAL_MUL_POS_LT];
ASM_REAL_ARITH_TAC;
SUBGOAL_THEN `a dot (x:real^N) <= b <=> (a dot x) * ((a' dot x)/(a dot x)) <= b * (a' dot x)/(a dot x)` SUBST1_TAC;
ASM_SIMP_TAC [REAL_LE_RMUL_EQ];
SUBGOAL_THEN  `(a dot (x:real^N)) * (a' dot x)/ (a dot x) = a' dot x` SUBST1_TAC;
HASH_UNDISCH_TAC 5506 ;
BY (CONV_TAC REAL_FIELD);
BY(REWRITE_TAC[])
  ]);;
  (* }}} *)


let DOT_EQ_IMP_INEQ = prove_by_refinement(
  `!(a:real^N) b a' b'.
    (!x. a dot x = b <=> a' dot x = b') /\ (&0 <= b) /\ (&0 < b') ==>
   (!x. (a dot x <= b) <=> a' dot x <= b')`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
SUBGOAL_THEN `&0 < b` ASSUME_TAC;
HASH_RULE_TAC 2720 (fun t -> (REWRITE_RULE[DOT_RZERO] (SPEC `(vec 0):real^N` t)));
ASM_REAL_ARITH_TAC ;
ASM_CASES_TAC `~(a dot (x:real^N) = &0)`;
ASM_MESON_TAC [DOT_EQ_IMP_INEQ_LEMMA];
ASM_CASES_TAC `~(a' dot (x:real^N) = &0)`;
ASM_MESON_TAC [DOT_EQ_IMP_INEQ_LEMMA];
ASM_REAL_ARITH_TAC 
  ]);;
  (* }}} *)

(*
let POLYHEDRON_INTER_AFFINE_MINIMAL_NORM = prove_by_refinement(
  `!(s:real^N->bool). polyhedron s <=>
         (?f. FINITE f /\
              s = affine hull s INTER INTERS f /\
              (!h. h IN f ==> (?a b. (norm a = &1) /\ h = {x | a dot x <= b})) /\
              (!f'. f' PSUBSET f ==> s PSUBSET affine hull s INTER INTERS f'))`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
MP_TAC (SPECL[`(s:real^N->bool)`] POLYHEDRON_INTER_AFFINE_MINIMAL);
DISCH_TAC ;
ASM_REWRITE_TAC [];
ONCE_REWRITE_TAC[MESON [] `(x = y) <=> (y = x)`];
MATCH_MP_TAC (MESON[] `(!(f:A). (P f <=> Q f)) ==> ((?f. P f) <=> (?f. Q f))`);
GEN_TAC ;
REWRITE_TAC [TAUT `(x /\ y <=> x /\ z) <=> (~x \/ (y <=> z))`;TAUT `(x /\ y <=> z /\ y) <=> (~y \/ (x <=>z))`];
REPEAT DISJ2_TAC;
MATCH_MP_TAC (MESON[] `(!h:A. (P h <=> Q h)) ==> ((!h. P h) <=> (!h. Q h))`);
GEN_TAC ;
MATCH_MP_TAC (TAUT  ` (q = r) ==> ((p ==> q) <=> (p ==> r))`);
EQ_TAC;
MESON_TAC [NORM1_NZ];
ONCE_REWRITE_TAC[FUN_EQ_THM];
REWRITE_TAC [IN_ELIM_THM];
REPEAT STRIP_TAC ;
HASH_KILL_TAC 230 ;
MP_TAC (SPECL [`a:real^N`;`b:real`] NZ_IMP_NORM1);
ASM_REWRITE_TAC [];
REPEAT STRIP_TAC ;
HASH_KILL_TAC 6572 ;
ASM_MESON_TAC []
  ]);;
  (* }}} *)
*)

let affine_facet_hyper = prove_by_refinement(
  `!(P:real^N->bool) c a b. c facet_of P /\ polyhedron P /\ (affine hull P = (:real^N)) /\
    ~(a = vec 0) /\
     P INTER { x | a dot x = b } = c ==>
   (affine hull c =  { x | a dot x = b})`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `{x | a dot x = b} = affine hull {x | a dot x = b}`) SUBST1_TAC) (asl,w));
  BY(MESON_TAC [ AFFINE_HULL_EQ; AFFINE_HYPERPLANE ]);
  MATCH_MP_TAC AFF_DIM_EQ_AFFINE_HULL;
  ASM_SIMP_TAC [ AFF_DIM_HYPERPLANE ];
  CONJ_TAC;
  EXPAND_TAC "c";
  BY(SET_TAC []);
  HASH_UNDISCH_TAC 6578;
  REWRITE_TAC [ facet_of ];
  HASH_UNDISCH_TAC 6209;
  REWRITE_TAC [ GSYM AFF_DIM_EQ_FULL ];
  DISCH_THEN SUBST1_TAC;
  REPEAT WEAK_STRIP_TAC;
  ASM_REWRITE_TAC [];
  ARITH_TAC
  ]);;
  (* }}} *)

(*
searcht 5 [`aff_dim`;`(:real^N)`;`affine`];;
searcht 5[`SUBSET`;`INTER`];;
AFF_DIM_HYPERPLANE;; (* hyper is dim - 1 *)
AFFINE_HYPERPLANE;; (* hyper is affine *)
AFF_DIM_EQ_AFFINE_HULL;; (* subset /\ aff_dim ==> (=) *)
facet_of;; (* dim of facet *)
AFFINE_HULL_EQ;;
*)


let POLYHEDRON_MEMBER = prove_by_refinement(
  `!(P:real^2->bool) r (x:real^2).  polyhedron P /\ (&0 < r) /\ (!p. norm p < r ==> P p)
   /\ (!c. (c facet_of P) ==> (facet_rep_a P c dot x <= facet_rep_b P c )) ==> P x`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  HASH_COPY_TAC 8205;
  HASH_UNDISCH_TAC 8205;
  REWRITE_TAC [POLYHEDRON_INTER_AFFINE_MINIMAL];
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `affine hull P = (:real^2)` ASSUME_TAC;
  MATCH_MP_TAC Packing3.CONTAINS_BALL_AFFINE_HULL;
  EXISTS_TAC `(vec 0):real^2`;
  EXISTSv_TAC "r";
  BY (ASM_REWRITE_TAC [ball;SUBSET;IN_ELIM_THM;DIST_0;IN]);
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `P = INTERS f`) ASSUME_TAC) (asl,w));
  BY (ASM_MESON_TAC [INTER_UNIV]);
  (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w) [`P`;`f`]) (INST_TYPE [`:2`,`:N`] FACET_OF_POLYHEDRON_EXPLICIT ))) (asl,w));
  HASH_COPY_TAC 2338;
  HASH_UNDISCH_TAC 2338;
  DISCH_THEN (fun loc_t -> ONCE_REWRITE_TAC [ GSYM loc_t ]);
  ASM_REWRITE_TAC [];
  REPEAT WEAK_STRIP_TAC;
  REWRITE_TAC [INTERS;IN_ELIM_THM;IN];
  X_GENv_TAC "h";
  HASH_UNDISCH_TAC 8531;
  REWRITE_TAC [ GSYM RIGHT_EXISTS_IMP_THM ; SKOLEM_THM ];
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> (HASH_RULE_TAC 7519 ( SPECL ( envl (asl,w) [`a`;`b`]) )) (asl,w));
  ASM_REWRITE_TAC [];
  DISCH_TAC;
  (fun (asl,w) -> (MP_TAC (SPEC ( env (asl,w) `P`) facet_rep_def)) (asl,w));
  (fun (asl,w) -> ( let asm_3 = snd(List.nth (List.rev asl) 3 ) in REWRITE_TAC [ asm_3 ]) (asl,w));
  DISCH_TAC;
  (fun (asl,w) -> (HASH_RULE_TAC 1064 (SPEC ( env (asl,w) `h`))) (asl,w));
  ASM_REWRITE_TAC [IN];
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> ( let asm_13 = snd(List.nth (List.rev asl) 13 ) in ONCE_REWRITE_TAC [ asm_13 ]) (asl,w));
  REWRITE_TAC [IN_ELIM_THM];
  ABBREV_TAC `(c:real^2->bool) = P INTER { x | a (h:real^2->bool) dot x = b h }`;
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `c facet_of P`) ASSUME_TAC) (asl,w));
  BY(ASM_MESON_TAC [IN]);
  (fun (asl,w) -> (HASH_RULE_TAC 4778 (SPEC ( env (asl,w) `c`))) (asl,w));
  DISCH_TAC;
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `norm (facet_rep_a P c) = &1 /\ &0 < facet_rep_b P c /\ c = P INTER {x | facet_rep_a P c dot x = facet_rep_b P c}`) MP_TAC) (asl,w));
  BY(ASM_MESON_TAC [ REAL_ARITH `&0 < r /\ r <= k ==> &0 < k`]);
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `affine hull c = { x | a h dot x = b h}`) ASSUME_TAC) (asl,w));
  MATCH_MP_TAC affine_facet_hyper;
  EXISTSv_TAC "P";
  BY(ASM_MESON_TAC []);
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `affine hull c = { x | facet_rep_a P c dot x = facet_rep_b P c }`) ASSUME_TAC) (asl,w));
  MATCH_MP_TAC affine_facet_hyper;
  EXISTSv_TAC "P";
  BY(ASM_MESON_TAC [ NORM_0; REAL_ARITH `~(&1 = &0)`]);
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `a h dot x = b h <=> (facet_rep_a P c dot x = facet_rep_b P c)`) ASSUME_TAC) (asl,w));
  HASH_UNDISCH_TAC 6018;
  HASH_KILL_TAC 2868;
  ASM_REWRITE_TAC [];
  ONCE_REWRITE_TAC [ FUN_EQ_THM ];
  REWRITE_TAC [ IN_ELIM_THM ];
  BY(SIMP_TAC [] );
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `P (vec 0)`) ASSUME_TAC) (asl,w));
  FIRST_X_ASSUM MATCH_MP_TAC;
  BY(ASM_REWRITE_TAC [ NORM_0 ]);
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `&0 <= b h`) ASSUME_TAC) (asl,w));
  HASH_UNDISCH_TAC 7409;
  HASH_UNDISCH_TAC 2868;
  DISCH_THEN SUBST1_TAC;
  REWRITE_TAC [ INTERS;IN_ELIM_THM;IN ];
  (fun (asl,w) -> (DISCH_THEN (MP_TAC o (SPEC ( env (asl,w) `h`)))) (asl,w));
  (fun (asl,w) -> ( let asm_8 = snd(List.nth (List.rev asl) 8 ) in REWRITE_TAC [ asm_8 ]) (asl,w));
  (fun (asl,w) -> ( let asm_11 = snd(List.nth (List.rev asl) 11 ) in DISCH_THEN (MP_TAC o (ONCE_REWRITE_RULE [ asm_11 ] ))) (asl,w));
  BY(REWRITE_TAC [ IN_ELIM_THM; DOT_RZERO ]);
  (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w) [`a h`;`b h`;`facet_rep_a P c`;`facet_rep_b P c`]) (INST_TYPE [`:2`,`:N`] DOT_EQ_IMP_INEQ))) (asl,w));
  (fun (asl,w) -> ( let asm_17 = snd(List.nth (List.rev asl) 17 ) in  let asm_23 = snd(List.nth (List.rev asl) 23 ) in REWRITE_TAC [ asm_23; asm_17 ]) (asl,w));
  ANTS_TAC;
  HASH_UNDISCH_TAC 6018;
  (fun (asl,w) -> ( let asm_19 = snd(List.nth (List.rev asl) 19 ) in ONCE_REWRITE_TAC [ asm_19 ]) (asl,w));
  ONCE_REWRITE_TAC [ FUN_EQ_THM ];
  REWRITE_TAC [ IN_ELIM_THM ];
  BY(MESON_TAC []);
  DISCH_THEN (fun loc_t -> REWRITE_TAC [ loc_t ]);
  ASM_MESON_TAC []
  ]);;
  (* }}} *)

let facet_rep_in_poly = prove_by_refinement(
  `!(P:real^2->bool) c r. polyhedron P /\ (c facet_of P) /\ 
  (&0 < r) /\ (!p. norm p < r ==> P p) ==>
  P (r % facet_rep_a P c)
`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  MATCH_MP_TAC POLYHEDRON_MEMBER;
  EXISTSv_TAC "r";
  ASM_REWRITE_TAC [];
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> (ASM_CASES_TAC ( env (asl,w) `c' = c`)) (asl,w));
  BY(ASM_MESON_TAC [ facet_rep_refl ]);
  BY(ASM_MESON_TAC [ facet_rep_in_facet; REAL_ARITH `~(x <= y) ==> (y <= x)`])
  ]);;
  (* }}} *)

let facet_rep_not_in_facet = prove_by_refinement(
  `!(P:real^2->bool) c c' r. polyhedron P /\ (c facet_of P) /\ (c' facet_of P) /\
  (&0 < r) /\ (!p. norm p < r ==> P p) /\ (c' (r % facet_rep_a P c)) ==>
  (c' = c)`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  MATCH_MP_TAC facet_rep_in_facet;
  EXISTSv_TAC "P";
  EXISTSv_TAC "r";
  ASM_REWRITE_TAC [];
  (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w) [`P`;`c'`]) facet_rep_def)) (asl,w));
  ASM_REWRITE_TAC [];
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> ( let asm_9 = snd(List.nth (List.rev asl) 9 ) in HASH_RULE_TAC 2871 ( ONCE_REWRITE_RULE [ asm_9 ] )) (asl,w));
  REWRITE_TAC [ IN_ELIM_THM;INTER ];
  REAL_ARITH_TAC
  ]);;
  (* }}} *)


(*
searcht 5 [`Arg (Cx (&0))`];;
ARG;;
def_of_regexp "cos";;
searcht 15 [`cexp`;`ccos`];;
searcht 15 [`cexp`;` (Arg z)`];;
searcht 15 [`cos (vector_angle z w)`];;
searcht 15 [`Re (cnj z)`];;
searcht 15 [`Re (complex u)`];;
searcht 15 [`Re`;`complex`];;
searcht 15 [`Re (a * b)`];;
searcht 5 [`vector`;`dot`];;
searcht 45 [`(z:complex) * b`];;
searcht 15 [`complex`;`dot`];;
searcht 15 [`complex`];;
searcht 15 [`Re`];;
*)

let facet_arg_lt_pi = prove_by_refinement(
  `!(P:real^2->bool) c r. polyhedron P /\ bounded P /\ c facet_of P /\
  (&0 < r) /\ (!p. norm p < r ==> P p) ==>
  (?c'. c' facet_of P /\ (&0 < Arg ( facet_rep_a P c' / facet_rep_a P c ) /\
     Arg (facet_rep_a P c' / facet_rep_a P c) < pi)) `,
  (* {{{ proof *)
  [
  REWRITE_TAC [bounded;IN;ARG_LT_PI];
  REPEAT WEAK_STRIP_TAC;
  PROOF_BY_CONTR_TAC;
  ABBREV_TAC `(p:real^2) = Cx (a + &1) * ii * facet_rep_a P c`;
  HASH_RULE_TAC 2054 (REWRITE_RULE [ NOT_EXISTS_THM ]);
  DISCH_TAC;
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `P (vec 0)`) ASSUME_TAC) (asl,w));
  FIRST_X_ASSUM MATCH_MP_TAC;
  BY(ASM_REWRITE_TAC [ NORM_0 ]);
  SUBGOAL_THEN (`&0 <= a`) ASSUME_TAC;
  BY(ASM_MESON_TAC [ NORM_0 ]);
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `P p`) ASSUME_TAC) (asl,w));
  MATCH_MP_TAC POLYHEDRON_MEMBER;
  EXISTSv_TAC "r";
  ASM_REWRITE_TAC [];
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> (HASH_RULE_TAC 7404 (SPEC ( env (asl,w) `c'`))) (asl,w));
  ASM_REWRITE_TAC [];
  DISCH_TAC;
  MATCH_MP_TAC REAL_LE_TRANS;
  EXISTS_TAC `&0`;
  MATCH_MP_TAC (TAUT `a /\ b ==> b /\ a`);
  CONJ_TAC;
  BY(ASM_MESON_TAC [ facet_rep_def; REAL_ARITH `&0 < r /\ r <= x ==> &0 <= x` ]);
  REWRITE_TAC [ DOT_RE ];
  EXPAND_TAC "p";
  REWRITE_TAC [ CNJ_MUL;CNJ_CX;CNJ_II ];
  SUBGOAL_THEN `facet_rep_a P c' * Cx (a + &1) * --ii * cnj (facet_rep_a P c) = -- (ii * Cx (a + &1) * facet_rep_a P c'  * cnj (facet_rep_a P c))` SUBST1_TAC;
  SIMPLE_COMPLEX_ARITH_TAC;
  REWRITE_TAC [ RE_NEG;IM_MUL_CX;RE_MUL_II;REAL_ARITH ` -- -- x = x`;REAL_ARITH `a * u <= &0 <=> &0 <= a * (-- u)` ];
  MATCH_MP_TAC Real_ext.REAL_PROP_NN_MUL2;
  ASM_SIMP_TAC [ REAL_ARITH `&0 <= a ==> &0 <= a + &1`];
  REWRITE_TAC [ REAL_ARITH `(&0 <= -- x <=> ~(&0 < x))` ];
  BY(ASM_MESON_TAC [ IM_COMPLEX_DIV_GT_0 ]);
  (fun (asl,w) -> (HASH_RULE_TAC 8984 (SPEC ( env (asl,w) `p`))) (asl,w));
  ASM_REWRITE_TAC [];
  EXPAND_TAC "p";
  REWRITE_TAC [ COMPLEX_NORM_MUL ];
  REWRITE_TAC [ COMPLEX_NORM_MUL;COMPLEX_NORM_II; COMPLEX_NORM_CX; ];
  (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w) [`P`;`c`]) facet_rep_def)) (asl,w));
  ASM_REWRITE_TAC [];
  REPEAT WEAK_STRIP_TAC;
  HASH_UNDISCH_TAC 8903;
  ASM_REWRITE_TAC [];
  (CONV_TAC REAL_FIELD)
  ]);;
  (* }}} *)

(*
searcht 5 [`norm (facet_rep_a P c)`];;
searcht 5 [`norm (Cx u)`];;
searcht 5 [`norm ((z:complex) * b)`];;
searcht 5 [`Im`;`cnj`];;
searcht 5 [`&0 <= x * y`];;
searcht 5 [`Re (Cx * u)`];;
help_grep "COMP";;
searcht 5 [`Im`;`Arg`];;
searcht 5 [`cnj (ii)`];;
searcht 5 [`cnj (ii * u )`];;
facet_rep_def;;
searcht 5 [`Arg`;`&2 * pi`];;
searcht 5 [`~(?x. P)`];;
    type_of `Cx`;;
searcht 5 [`complex_mul`;`Arg`];;
POLYHEDRON_MEMBER;;
search [`Arg (a / b)`];;
constant_of_regexp "arg";;
def_of_regexp "arg";;
searcht 5 [`ARG`];;
searcht 5 [`facet_of`;`dot`;`facet_rep_b`];;
facet_rep_in_facet;;
facet_rep_refl;;
*)


(*
POLYTOPE_FACET_EXISTS;;

search [`norm (vec 0)`];;
search [`SUBSET`;`aff_dim x <= aff_dim y`;];;
search [`affine`;`a dot x`];;
type_of `facet_rep_a`;;
search [`hull`;`(:real^N)`;`int`];;
search [`facet_of`;`hull`;`affine`];;
search [`facet_of`;`aff_dim`];;
searcht 5 [`facet_rep_a`];;
search [`aff_dim`;`a dot x`];;
polyhedron;;
FACET_OF_POLYHEDRON_EXPLICIT;;
FACET_OF_POLYHEDRON;;
POLYHEDRON_INTER_AFFINE_MINIMAL;;
AFF_DIM_EQ_HYPERPLANE;;
suggest();;
search [`facet_rep_a`];;
*)


let eus_cos  = prove_by_refinement(
  `!phi psi. &0 <= psi /\ psi <= phi /\ phi <= &2 * pi - psi ==> 
    cos phi <= cos psi`,
  (* {{{ proof *)
[
REPEAT STRIP_TAC ;
DISJ_CASES_TAC (REAL_ARITH `phi <= pi \/ (pi <= phi)`);
MATCH_MP_TAC COS_MONO_LE;
ASM_REWRITE_TAC [];
ABBREV_TAC `phi' = &2 * pi - phi`;
HASH_UNDISCH_TAC 6556 ;
    DISCH_THEN (fun t -> (REPEAT (POP_ASSUM MP_TAC) THEN REWRITE_TAC[REWRITE_RULE[REAL_ARITH `x - y = u <=> (y = x - u)`] t]));
REWRITE_TAC [REAL_ARITH `pi <= &2 * pi - phi' <=> phi' <= pi`;GSYM Trigonometry2.COS_SUM_2PI];
REPEAT STRIP_TAC ;
MATCH_MP_TAC COS_MONO_LE;
ASM_REAL_ARITH_TAC
]);;
  (* }}} *)

let insert_v = prove_by_refinement(
  `!P c c' r v psi. polyhedron P /\ c facet_of P /\ c' facet_of P /\
   (&0 < r) /\ (!p. norm p < r ==> P p) /\ 
   Arg(v / facet_rep_a P c) = psi /\
    &0 < psi /\
   psi < pi / &2 /\
   Arg (facet_rep_a P c' / facet_rep_a P c) =    &2 * psi  /\
   (!c''. (c'' facet_of P /\ Arg (facet_rep_a P c'' / facet_rep_a P c) < &2 * psi) ==> (c'' = c)) /\ 
   norm v = r / cos psi ==>
   (P v)`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  MATCH_MP_TAC POLYHEDRON_MEMBER;
  EXISTSv_TAC "r";
  ASM_REWRITE_TAC [];
  REPEAT WEAK_STRIP_TAC;
  REWRITE_TAC [ DOT_RE ];
  ONCE_REWRITE_TAC [ ARG ];
  ASM_REWRITE_TAC [ RE_MUL_CX ; COMPLEX_NORM_MUL;COMPLEX_NORM_CNJ;RE_CEXP;RE_MUL_II;IM_MUL_II;IM_CX;RE_CX ];
  REWRITE_TAC [ REAL_ARITH `-- &0 = &0`;REAL_EXP_0 ];
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `~(v = Cx (&0))`) ASSUME_TAC) (asl,w));
  REWRITE_TAC [ GSYM COMPLEX_VEC_0 ];
  DISCH_TAC;
  HASH_UNDISCH_TAC 5247;
  ASM_REWRITE_TAC [NORM_0];
  MATCH_MP_TAC (REAL_ARITH `&0 < x ==> ~(&0 = x)`);
  REWRITE_TAC [ Calc_derivative.invert_den_lt ];
  MATCH_MP_TAC REAL_LT_MUL;
  ASM_REWRITE_TAC [];
  BY(ASM_SIMP_TAC [ COS_POS_PI2 ]);
  ASM_SIMP_TAC [ GSYM ARG_CNJ ];
  MATCH_MP_TAC REAL_LE_TRANS;
  EXISTSv_TAC "r";
  MATCH_MP_TAC (TAUT `a /\ b ==> b /\ a`);
  CONJ_TAC;
  BY(ASM_MESON_TAC [ facet_rep_def ]);
  SUBGOAL_THEN `norm (facet_rep_a P c'') = &1` SUBST1_TAC;
  BY (ASM_MESON_TAC [ facet_rep_def ]);
  (fun (asl,w) -> (ABBREV_TAC ( env (asl,w) `(phi:real) = Arg (facet_rep_a P c'' / v)`)) (asl,w));
  REWRITE_TAC [ real_div; REAL_ARITH `(&1 * r * v) * &1 * u = r * u * v` ];
  REWRITE_TAC [ REAL_ARITH `r * x <= r <=> &0 <= r * (&1 - x)` ];
  MATCH_MP_TAC Real_ext.REAL_PROP_NN_MUL2;
  CONJ_TAC;
  ASM_REAL_ARITH_TAC;
  REWRITE_TAC [ REAL_ARITH `&0 <= &1 - x * inv y <=> x / y <= &1`];
  MATCH_MP_TAC Trigonometry2.REAL_LE_LDIV;
  SUBGOAL_THEN `&0 < cos psi` ASSUME_TAC;
  ASM_SIMP_TAC [ COS_POS_PI2 ];
  ASM_REWRITE_TAC [];
  MATCH_MP_TAC eus_cos;
  CONJ_TAC;
  ASM_REAL_ARITH_TAC;
  (fun (asl,w) -> (ASM_CASES_TAC ( env (asl,w) `c'' = c`)) (asl,w));
  EXPAND_TAC "phi";
  HASH_KILL_TAC 2447;
  ASM_REWRITE_TAC [];
  MP_TAC ARG_INV;
  REWRITE_TAC [ GSYM ARG_EQ_0 ];
  ONCE_REWRITE_TAC [ GSYM COMPLEX_INV_DIV ];
  DISCH_TAC;
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `Arg (inv (v/ facet_rep_a P c)) = &2 * pi - Arg (v / facet_rep_a P c)`) SUBST1_TAC) (asl,w));
  FIRST_X_ASSUM MATCH_MP_TAC;
  MATCH_MP_TAC( REAL_ARITH `&0 < psi ==> ~(psi = &0)` );
  BY(ASM_SIMP_TAC[]);
  (fun (asl,w) -> ( let asm_5 = snd(List.nth (List.rev asl) 5 ) in REWRITE_TAC [ asm_5 ]) (asl,w));
  HASH_UNDISCH_TAC 8776;
  HASH_UNDISCH_TAC 4801;
  MP_TAC PI_POS;
  BY(REAL_ARITH_TAC);
  (fun (asl,w) -> (HASH_RULE_TAC 6343 (SPEC ( env (asl,w) `c''`))) (asl,w));
  ASM_REWRITE_TAC [ REAL_ARITH `~(x < y) <=> (y <= x)`];
  SUBGOAL_THEN `!c. c facet_of P ==> ~(facet_rep_a P c = Cx (&0))` ASSUME_TAC;
  REWRITE_TAC [ GSYM COMPLEX_VEC_0 ];
  REPEAT WEAK_STRIP_TAC;
  BY(ASM_MESON_TAC [ NORM_0; facet_rep_def; REAL_ARITH`~(&0 = &1)` ]);
  SUBGOAL_THEN `!x y. x / y = Cx (&0) <=> (x = Cx (&0) \/ y = Cx (&0))` ASSUME_TAC;
  BY(REWRITE_TAC [ COMPLEX_ENTIRE;complex_div;COMPLEX_INV_EQ_0 ]);
  ABBREV_TAC `(z:complex) = facet_rep_a P c'' / facet_rep_a P c`;
  ABBREV_TAC `w = v / facet_rep_a P c`;
  DISCH_TAC;
  SUBGOAL_THEN ( `Arg z = Arg w + Arg (z/ w)` ) ASSUME_TAC;
  MATCH_MP_TAC ARG_LE_DIV_SUM;
  EXPAND_TAC "w";
  HASH_UNDISCH_TAC 8513;
  EXPAND_TAC "z";
  HASH_KILL_TAC 7462;
  ASM_SIMP_TAC [];
  HASH_UNDISCH_TAC 8776;
  REAL_ARITH_TAC;
  SUBGOAL_THEN `phi = Arg (z / w)` ASSUME_TAC;
  EXPAND_TAC "z";
  EXPAND_TAC "w";
  EXPAND_TAC "phi";
  AP_TERM_TAC;
  REWRITE_TAC [ complex_div ;COMPLEX_INV_MUL;COMPLEX_INV_INV];
  SUBGOAL_THEN `(facet_rep_a P c'' * inv (facet_rep_a P c)) * inv v * facet_rep_a P c = facet_rep_a P c'' * inv v * (inv (facet_rep_a P c) * facet_rep_a P c)` SUBST1_TAC;
  SIMPLE_COMPLEX_ARITH_TAC;
  BY(ASM_SIMP_TAC [ COMPLEX_MUL_RID;COMPLEX_MUL_LINV ] );
  ASM_REWRITE_TAC [];
  EXPAND_TAC "psi";
  HASH_UNDISCH_TAC 8513;
  HASH_UNDISCH_TAC 6318;
  EXPAND_TAC "psi";
  MP_TAC (SPEC `(z:complex)` ARG);
  REAL_ARITH_TAC
  ]);;
  (* }}} *)

(*
searcht 5 [`&0 < cos psi`;`pi`];;
searcht 5 [`&0 <= a * b`];;
searcht 5 [`&0 < a / b`];;
searcht 5 [`norm (vec 0)`];;
type_of `arcV`;;
searcht 5 [`vector_angle`;`Arg`];;
searcht 15 [`angle`];;
searcht 25 [`vector_angle`];;
searcht 5 [`vector_angle`;`arcV`];;
searcht 5 [`Arg`;`vector_angle`];;
searcht 5 [`Arg`;`arcV`];;
searcht 5 [`x dot y = norm x * c`];;
searcht 5 [`inv (cos x)`];;
TOPOLOGICAL_SORT;;
*)

let facet_rep_a_uniq = prove_by_refinement(
  `!(P:real^2->bool) c1 c2 r. polyhedron P /\ c1 facet_of P /\ c2 facet_of P /\
    (&0 < r ) /\  (!p. norm p < r ==> P p) /\
    (?s. (&0 < s) /\ facet_rep_a P c1 = s % facet_rep_a P c2) ==> (c1 = c2)
      `,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  SUBGOAL_THEN `norm (facet_rep_a P c1) = s` ASSUME_TAC;
  ASM_REWRITE_TAC [ NORM_MUL ];
  ASM_SIMP_TAC [ REAL_ARITH `&0 < s ==> (abs s = s)` ];
  SUBGOAL_THEN `norm (facet_rep_a P c2) = &1` SUBST1_TAC;
  ASM_MESON_TAC [ facet_rep_def ];
  BY (REAL_ARITH_TAC );
  SUBGOAL_THEN `norm (facet_rep_a P c1) = &1` ASSUME_TAC;
  BY (ASM_MESON_TAC [ facet_rep_def ] );
  HASH_UNDISCH_TAC 1250;
  SUBGOAL_THEN `s = &1` SUBST1_TAC;
  ASM_MESON_TAC [];
  REWRITE_TAC [ VECTOR_MUL_LID ];
  (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w) [`P`;`c1`]) facet_rep_def)) (asl,w));
  (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w) [`P`;`c2`]) facet_rep_def)) (asl,w));
  ASM_REWRITE_TAC [];
  (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w) [`P`;`facet_rep_a P c1`;`facet_rep_b P c1`;`facet_rep_b P c2`]) facet_rep_uniq)) (asl,w));
  ASM_REWRITE_TAC [];
  REPEAT WEAK_STRIP_TAC;
  HASH_RULE_TAC 1397 (MATCH_MP ( TAUT `(a ==> (b /\ c)) ==> (a ==> c)`));
  DISCH_THEN MATCH_MP_TAC;
  ASM_SIMP_TAC [];
  ASM_REWRITE_TAC [];
  MATCH_MP_TAC (TAUT (`a /\ b ==> b /\ a`));
  CONJ_TAC;
  HASH_UNDISCH_TAC 3107;
  BY(DISCH_THEN ACCEPT_TAC);
  HASH_UNDISCH_TAC 119;
  ASM_REWRITE_TAC []
  ]);;
  (* }}} *)

(*
help "ACCEPT_TAC";;
facet_rep_def;;
facet_rep_uniq;;
facet_rep_in_facet;;
searcht 5 [`&1 % u`];;
search [`norm (s % u)`];;
facet_rep_refl;;
search [name "NEHR"];;
POLYHEDRON_COLLINEAR_FACES;;
*)

let poly_sort_fn = new_definition `poly_sort_fn P u c1 c2 = 
  ((c1 facet_of P) /\ (c2 facet_of P) /\
 (Arg (facet_rep_a P c1 / u) <= Arg (facet_rep_a P c2 / u)))`;;

let poly_sort_antisym = prove_by_refinement(
  `!P u c1 c2 r. (polyhedron P) /\ (&0 < r) /\ (!p. (norm p < r)==> (P p)) 
   /\ poly_sort_fn P u c1 c2 /\  poly_sort_fn P u c2 c1 /\  ~(u = Cx (&0)) 
   ==> (c1 = c2)`,
  (* {{{ proof *)
  [
  REWRITE_TAC [ poly_sort_fn ];
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `Arg (facet_rep_a P c1 / u) = Arg (facet_rep_a P c2 / u)`) ASSUME_TAC) (asl,w));
  ASM_REAL_ARITH_TAC;
  HASH_KILL_TAC 5764;
  HASH_KILL_TAC 6109;
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `!c. c facet_of P ==> ~(facet_rep_a P c = Cx (&0))`) ASSUME_TAC) (asl,w));
  BY(ASM_MESON_TAC [ NORM_0; COMPLEX_VEC_0; facet_rep_def; REAL_ARITH `~(&0 = &1)` ]);
  PROOF_BY_CONTR_TAC;
  HASH_UNDISCH_TAC 8621;
  ASM_SIMP_TAC [ ARG_EQ ; ARG_0_DIV ];
  REWRITE_TAC [ NOT_EXISTS_THM ];
  GEN_TAC;
  MATCH_MP_TAC (TAUT `(a ==> ~b ) ==> ~(a /\ b)`);
  DISCH_TAC;
  SUBGOAL_THEN `facet_rep_a P c1 / u = Cx x * facet_rep_a P c2 / u <=> facet_rep_a P c1 = Cx x * facet_rep_a P c2` SUBST1_TAC;
  REWRITE_TAC [ complex_div ];
  HASH_UNDISCH_TAC 9092;
  BY(SIMP_TAC [ COMPLEX_MUL_ASSOC;COMPLEX_EQ_MUL_RCANCEL;COMPLEX_INV_EQ_0 ]);
  REWRITE_TAC [ GSYM COMPLEX_CMUL ];
  DISCH_TAC;
  ASM_MESON_TAC [facet_rep_a_uniq]
  ]);;
  (* }}} *)

let poly_sort_trans = prove_by_refinement(
  `!P u c1 c2 c3 r. polyhedron P /\ (&0 < r) /\ (!p. norm p < r ==> P p) /\
    ~(u = Cx (&0)) /\
    poly_sort_fn P u c1 c2 /\ poly_sort_fn P u c2 c3 ==>
    poly_sort_fn P u c1 c3`,
  (* {{{ proof *)
  [
  REWRITE_TAC [ poly_sort_fn ];
  REPEAT WEAK_STRIP_TAC;
  ASM_REWRITE_TAC [];
  ASM_REAL_ARITH_TAC
  ]);;
  (* }}} *)

let POLY_SORT_LEMMA = prove_by_refinement(
  `!P n s r u.  (s = { c | c facet_of P }) /\ polyhedron P /\ (&0 < r) /\ 
     (!p. norm p < r ==> P p) /\ ~(u = Cx (&0)) /\ (s HAS_SIZE n) ==>
    (?f. s = IMAGE f (1..n) /\  (!j k.
                                   j IN 1..n /\ k IN 1..n /\ j < k
                                   ==> ~(poly_sort_fn P u (f k) (f j))))`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  MP_TAC (SPEC `poly_sort_fn P u` (INST_TYPE [`:(real^2->bool)`,`:A`] TOPOLOGICAL_SORT));
  ANTS_TAC;
  ASM_MESON_TAC [poly_sort_antisym;poly_sort_trans];
  (fun (asl,w) -> (DISCH_THEN (MP_TAC o (SPECL ( envl (asl,w) [`n`;`s`])))) (asl,w));
  ASM_MESON_TAC []
  ]);;
  (* }}} *)

(*
facet_rep_a_uniq;;
facet_rep_refl;;
facet_rep_in_facet;;
facet_rep_not_in_facet;;
searcht 5 [`inv (x:complex) = Cx (&0)`];;
searcht 5 [`x * (z:complex) = y * z`];;
searcht 5 [`vec 0`;`Cx (&0)`];;
COMPLEX_CMUL;;
searcht 5 [`Arg x = Arg y`];; ARG_EQ;;
    type_of `poly_sort_fn P u`;;
*)


(*
let REAL_SORT  = prove_by_refinement(
  `!n s. s HAS_SIZE n /\ (1 <= n) ==>
    (?(f:num->real). (s = IMAGE f (0..(n-1)) /\ ( (!j k.
                                     j < n /\ k < n /\ j < k
                                     ==> ~(f j < f k)))))`,
  (* {{{ proof *)
[
REPEAT STRIP_TAC ;
MP_TAC (SPEC `((>):real->real->bool)` (INST_TYPE [(`:real`,`:A`)] TOPOLOGICAL_SORT));
ANTS_TAC ;
ARITH_TAC ;
DISCH_THEN (fun t -> MP_TAC (SPECL[`n:num`;`s:real->bool`] t));
ASM_REWRITE_TAC [];
REPEAT STRIP_TAC ;
EXISTS_TAC `\ (i:num). (f:num->real) (SUC i)`;
CONJ_TAC ;
ASM_REWRITE_TAC [IMAGE];
ONCE_REWRITE_TAC[FUN_EQ_THM] ;
REWRITE_TAC [IN_ELIM_THM;IN;X_IN IN_NUMSEG];
X_GEN_TAC `t:real`;
HASH_UNDISCH_TAC 6963 ;
MESON_TAC [ARITH_RULE `(1 <= x /\ x <= n ==> (0 <= PRE x /\ PRE x <= n-1 /\ SUC (PRE x) = x)) /\ (0 <= x /\ x <= (n-1) /\ (1 <= n) ==> 1 <= SUC x /\ SUC x <= n)`];
BETA_TAC ;
HASH_UNDISCH_TAC 4230 ;
REWRITE_TAC [IN_ELIM_THM;IN;X_IN IN_NUMSEG];
REPEAT STRIP_TAC ;
HASH_RULE_TAC 4713 (SPECL [`SUC j`;`SUC k`]);
ASM_REWRITE_TAC [REAL_ARITH `(x > y) = (y<x)`];
REPEAT (POP_ASSUM MP_TAC);
ARITH_TAC
]
);;
  (* }}} *)
*)

let POLY_SORT = prove_by_refinement(
  `!P n s r u.  (s = { c | c facet_of P }) /\ polyhedron P /\ (&0 < r) /\ 
     (!p. norm p < r ==> P p) /\ ~(u = Cx (&0)) /\ (s HAS_SIZE n) ==>
    (?f. s = IMAGE f (1..n) /\ 
  (!j k. j IN 1..n /\ k IN 1..n /\ j < k
      ==> (Arg (facet_rep_a P (f j) / u) < Arg (facet_rep_a P (f k) / u))))`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w) [`P`;`n`;`s`;`r`;`u`]) POLY_SORT_LEMMA)) (asl,w));
  ASM_REWRITE_TAC [];
  REPEAT WEAK_STRIP_TAC;
  EXISTSv_TAC "f";
  ASM_REWRITE_TAC [];
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> (HASH_RULE_TAC 9718 (SPECL ( envl (asl,w) [`j`;`k`]))) (asl,w));
  ASM_REWRITE_TAC [ poly_sort_fn ];
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `!i. (i IN 1..n) ==> (f i facet_of P)`) ASSUME_TAC) (asl,w));
  REPEAT WEAK_STRIP_TAC;
  HASH_UNDISCH_TAC 8348;
  ONCE_REWRITE_TAC [ FUN_EQ_THM ];
  REWRITE_TAC [ IN_ELIM_THM;IMAGE; ];
  BY(ASM_MESON_TAC []);
  ASM_SIMP_TAC [];
  MATCH_MP_TAC (REAL_ARITH `~(a = b) ==> (~(b <= a) ==> (a < b))`);
  DISCH_TAC;
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `f j = f k`) ASSUME_TAC) (asl,w));
  MATCH_MP_TAC poly_sort_antisym;
  EXISTSv_TAC "P";
  EXISTSv_TAC "u";
  EXISTSv_TAC "r";
  ASM_REWRITE_TAC [poly_sort_fn; REAL_ARITH `x <= x`];
  HASH_UNDISCH_TAC 8348;
  ONCE_REWRITE_TAC [ FUN_EQ_THM ];
  REWRITE_TAC [IN;IN_ELIM_THM;IMAGE];
  BY(ASM_MESON_TAC [IN]);
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `INJ f (1..n) s  = SURJ f (1..n) s`) ASSUME_TAC) (asl,w));
  MATCH_MP_TAC INJ_IFF_SURJ;
  BY(ASM_MESON_TAC [ HAS_SIZE_NUMSEG_1; HAS_SIZE ]);
  (fun (asl,w) -> (SUBGOAL_THEN ( env (asl,w) `SURJ f (1..n) s`) ASSUME_TAC) (asl,w));
  BY(ASM_REWRITE_TAC [Misc_defs_and_lemmas.IMAGE_SURJ]);
  HASH_UNDISCH_TAC 7609;
  ASM_REWRITE_TAC [];
  REWRITE_TAC [INJ;IMAGE;DE_MORGAN_THM];
  DISJ2_TAC;
  ASM_MESON_TAC [ ARITH_RULE `j < k ==> ~((j:num) = k)`]
  ]);;
  (* }}} *)


let POLY_SORT_BIJ = prove_by_refinement(
  `!P n s r u.  (s = { c | c facet_of P }) /\ polyhedron P /\ (&0 < r) /\ 
     (!p. norm p < r ==> P p) /\ ~(u = Cx (&0)) /\ (s HAS_SIZE n) ==>
    (?f. s = IMAGE f (1..n) /\ BIJ f (1..n) s /\
  (!j k. j IN 1..n /\ k IN 1..n /\ j < k
      ==> (Arg (facet_rep_a P (f j) / u) < Arg (facet_rep_a P (f k) / u))))`,
  (* {{{ proof *)
  [
  REPEAT WEAK_STRIP_TAC;
  (fun (asl,w) -> (MP_TAC (SPECL ( envl (asl,w) [`P`;`n`;`s`;`r`;`u`]) POLY_SORT)) (asl,w));
  ASM_REWRITE_TAC [];
  REPEAT WEAK_STRIP_TAC;
  EXISTSv_TAC "f";
  ASM_REWRITE_TAC [BIJ;Misc_defs_and_lemmas.IMAGE_SURJ;INJ;IN_IMAGE];
  CONJ_TAC;
  BY(MESON_TAC []);
  REPEAT WEAK_STRIP_TAC;
  REWRITE_TAC [ ARITH_RULE `(x = y) <=> ~(x < (y:num)) /\ ~(y < x)` ];
  ASM_MESON_TAC [ REAL_ARITH `(x = y) ==> ~( x < y)` ]
  ]);;
  (* }}} *)



let bisector_point = prove_by_refinement(
  ` !P c c'. ?v. !psi. (polyhedron P /\ c facet_of P /\ c' facet_of P /\ &0 < r /\
    (!p. norm p < r ==> P p) /\ 
    psi = Arg (facet_rep_a P c' / facet_rep_a P c) / &2 /\
    (!c''. c'' facet_of P /\
            Arg (facet_rep_a P c'' / facet_rep_a P c) < &2 * psi
            ==> c'' = c) /\
    psi < pi/ &2 /\ ~(c' = c)) ==>
    (P v /\ norm v = r * inv (cos (psi)) /\ Arg ( v/ facet_rep_a P c) = psi /\
    Arg (facet_rep_a P c' / v) = psi)`,
  (* {{{ proof *)
  [
st/r
abbrev (% `psi = Arg (facet_rep_a P c' / facet_rep_a P c) / &2`)
abbrev (% `(u:real^2) = facet_rep_a P c`)
abbrev (% `(v:real^2) = Cx (r * inv (cos (psi))) * cexp (ii * (Cx psi)) * u`)
exv "v"
st/r
mmp (taut `b /\ (b ==> c) /\ ( b /\ c ==> d) /\ ( b /\ c /\ d ==> a) ==> a /\ b /\ c /\ d `)
sgth `&0 <= psi` assume
elk8
exp "psi"
by(m [ ARG ; ra `&0 <= x ==> &0 <= x/ &2`])

conj (*--*)
exp "v"
r [COMPLEX_NORM_MUL;COMPLEX_NORM_CX;NORM_CEXP_II;REAL_ABS_MUL]
exp "u"
si/a [facet_rep_def; Trigonometry2.LT_IMP_ABS_REFL ]
sgt `abs(inv(cos psi)) = inv (cos psi)` subst1
r [ ( Trigonometry2.ABS_REFL);REAL_LE_INV_EQ]
mmp Trigonometry.ZSKECZV
mp PI_POS
by(asmreal)
by(real)

sgth `&0 < r * inv (cos psi)` assume
mmp REAL_LT_MUL
r/a [ REAL_LT_INV_EQ ]
mmp COS_POS_PI
mp PI_POS
asmreal

conj 
d
exp "v"
r [ complex_div;GSYM COMPLEX_MUL_ASSOC ]
sgth ( `u * inv u = Cx (&1)` ) subst1
mmp COMPLEX_MUL_RINV
by(m/a [ facet_rep_def ; NORM_0 ; COMPLEX_VEC_0 ; ra `~(&0 = &1)` ])
si/a [ARG_MUL_CX]
r [COMPLEX_MUL_RID]
mmp ARG_UNIQUE
ex `&1`
r/a [COMPLEX_MUL_LID;ra `&0 < &1`]
mp PI_POS
by(asreal)

conj
d
mp (specl (%% [`(v:complex) / u`;`facet_rep_a P c' / (u:complex)`]) ARG_LE_DIV_SUM)
ants
r [ ARG_0_DIV ]
mmp (taut `(a /\ b) /\ c ==> a /\ b /\ c`)
conj
m/a [ NORM_0; ra `~(&0 < &0)`; facet_rep_def; ra `~(&0 = &1)` ; COMPLEX_VEC_0 ]
by(asmreal)
sgth (% `facet_rep_a P c' / u / (v/ u) = facet_rep_a P c' / v`) (argthen subst1 asmreal)
r [ complex_div ; sym COMPLEX_MUL_ASSOC ]
apterm
r [ COMPLEX_INV_MUL;COMPLEX_INV_INV]
sgth `(inv u * u = Cx (&1)) ==> (inv (u:complex) * inv v * u = inv v) ` mmp
 SIMPLE_COMPLEX_ARITH_TAC 
mmp COMPLEX_MUL_LINV
by(m/a [ facet_rep_def; NORM_0 ; COMPLEX_VEC_0 ; ra `~(&0 = &1)` ])


(* to here *)
(* insert (rep a not = 0) *)

st/r
mmp insert_v
exv "c"
exv "c'"
exv "r"
exv "psi"
r/a []
sc
si/a [ (ra `&0 <= psi ==> (&0 < psi <=> ~(psi = &0))`)]
d
elu0
r/a []
exp "u"
r [ (ra `x / &2 = &0 <=> x = &0`)]


XXD (* to here *)
  ]);;
  (* }}} *)


searcht 5 [`Arg x = Arg y`];;  ARG_EQ;;
searcht 5 [`Arg (x/y) `];;
searcht 8 [`real`;`&0 <= Re x`];;
searcht 15 [`Arg x = &0`];;
searcht 5 [`inv u * u = Cx t `];;
searcht 5 [`inv (inv x)`];;
searcht 5 [`vec 0`;`Cx (&0)`];;
NORM_0;;
search [`x / y = Cx (&0)`];;
type_of_thm ARG_LE_DIV_SUM;;
searcht 5 [`Arg x + Arg y`];;
ARG;;
searcht 5 [`Arg (cexp u)`];;
searcht 5 [`x * Cx (&1)`];;
searcht 5 [`Arg (Cx u * v)`];;
searcht 5 [`&0 < cos x`];;
searcht 5 [`Arg (Cx
searcht 5 [`Cx (&0)`;`vec 0`];;
searcht 5 [`u * inv (u:complex)`];;
ARG;;

 Trigonometry2.ABS_REFL;;
facet_rep_def;;
searcht 15 [`abs(x)=x`];;
searcht 15 [`&0 <= cos x`];;

(* next, need dot product lemma *)

(*

let EUSOTYP = prove_by_refinement(
  `!(P:real^2 -> bool) s n r c0 u. polyhedron P /\ bounded P /\
    s = { c | c facet_of P } /\
    c0 facet_of P /\
    u = facet_rep_a P c0 /\ 
    s HAS_SIZE n /\
    (&0 < r ) /\
  (!p. norm p < r ==> P p) ==>
    (?(g:num->real^2). 
       (!i. i IN 1..(2 * n) ==> (P (g i)) /\ ~(g i = vec 0)) /\
       (!j k. j IN 1..(2 * n) /\ k IN 1..(2*n) /\ (j < k) ==> 
	  Arg ( g j/ u) < Arg (g k /  u)) /\
       (!l i j k psi. (l IN 1..n /\ i = 2 * l -1 /\ j = 2 *l /\ k = (2 * l +1) MOD (2*n)
	   /\ psi = Arg( (g k)/(g i) ) / &2)
	   ==> (norm (g i) = r) /\ 
            norm (g j) = r * inv (cos (psi)) /\
	   Arg (g j/ g i) = psi /\
	   Arg (g k/ g j) = psi /\
	       psi < pi/ &2 /\
	   (g k dot (g j - g k)  = &0) /\
	   (g i dot (g j - g i) = &0)))
	`,
  (* {{{ proof *)
  [
st/r
  ]);;
  (* }}} *)
*)
constant_of_regexp "mod";;
def_of_regexp "mod";;
searcht 5 [`num_mod`];;
searcht 5 [`MOD`];;
(* ------------------------------------------------------------ *)
(* later *)

(*
def_of_regexp "wedge";;
def_of_regexp "cyclic_set";;
search [`wedge_ge`;];;
search [`azim v1 v2 x y + azim v1 v2 y z`;name "sum"];;
search [`wedge_ge`];;
search [`cwedge`];;
search [`cw_dart_fan`];;
search [`cwedge`];;
search [`fan`];;
search [`FAN`];;
*)

(* a polyhedral bound *)


let _ = [`ball`;`half_spaces`;`weakly_saturated`;`lmfun_ineq_center`];;

let _ = [ball;Tarjjuw.half_spaces;Tarjjuw.weakly_saturated;Pack_defs.lmfun_ineq_center];;

let _ = [Tarjjuw.TARJJUW;Ysskqoy.YSSKQOY];;


let cos_acs_pi6 = prove_by_refinement(
  `!h. &1 <= h /\ h <= h0 ==>
    cos (acs (h/ &2) - pi/ &6) = h * sqrt3 / #4.0 + sqrt(&1- (h/ &2) pow 2) / &2`,
  (* {{{ proof *)
  [
REWRITE_TAC[COS_SUB;COS_PI6;SIN_PI6;Sphere.h0;Sphere.sqrt3];
REPEAT STRIP_TAC;
  SUBGOAL_THEN `-- &1 <= h/ &2 /\ h/ &2 <= &1` MP_TAC;
ASM_REAL_ARITH_TAC;
REPEAT STRIP_TAC;
ASM_SIMP_TAC[SIN_ACS;COS_ACS];
REAL_ARITH_TAC
  ]);;
  (* }}} *)

let regular_spherical_polygon_area_asnFnhk = prove_by_refinement(
  `!h k . (3 <= k /\ &1 <= h /\ h <= h0) ==>
  (regular_spherical_polygon_area (h * sqrt3 / #4.0 + sqrt (&1 - (h/ &2) pow 2) / &2) (&k) = 
     &2 * pi - &2 * asnFnhk h (&k) (&1) (&1) (&1) (&1))`,
  (* {{{ proof *)
  [
REWRITE_TAC[Sphere.regular_spherical_polygon_area;Sphere.asnFnhk;Sphere.h0]
  ]);;
  (* }}} *)

let regular_spherical_polygon_area_797 = prove_by_refinement(
  `!h k . (3 <= k) ==>
  (regular_spherical_polygon_area (cos #0.797) (&k) = 
     &2 * pi - &2 * (&k) * asn (cos #0.797 * sin (pi / &k)))`,
  (* {{{ proof *)
  [
REWRITE_TAC[Sphere.regular_spherical_polygon_area;Sphere.asnFnhk;Sphere.h0]
  ]);;
  (* }}} *)

(*
[Sphere.regular_spherical_polygon_area;Sphere.asnFnhk;Sphere.h0];;
suggest();;
search[`cos`;`acs`];;
searcht 15 [`cos x = cos y`];; (* COS_INJ_PI *)
searcht 15 [`cos (x + y) = t`];;
searcht 15 [`sin (acs x)`];;
COS_ACS;
*)

let BIEFJHU_explicit = prove_by_refinement(
  `!h k. (pack_ineq_def_a /\ &1 <= h /\ h <= h0 /\ 3 <= k) ==>
   (#0.591 - #0.0331 * (&k) + #0.506 * lfun h) <= 
    max (&0) (regular_spherical_polygon_area
     (h * sqrt3 / #4.0 + sqrt (&1 - (h/ &2) pow 2) / &2) (&k))
   `,
  (* {{{ proof *)
  [
REWRITE_TAC[pack_ineq_def_a;Sphere.ineq;Sphere.lfun_y1;Sphere.h0];
REPEAT STRIP_TAC;
ASM_CASES_TAC `&34 <= &k`;
HASH_UNDISCH_TAC 4600 ;
    DISCH_THEN (MP_TAC o (SPECL [`h:real`;`&1`;`&1`;`&1`;`&1`;`&1`]));
MP_TAC (REAL_MAX_MAX);
BY(ASM_REAL_ARITH_TAC);
HASH_UNDISCH_TAC 3073 ;
    DISCH_THEN (MP_TAC o (SPECL [`h:real`;`(&k)`;`&1`;`&1`;`&1`;`&1`]));
ASM_SIMP_TAC[regular_spherical_polygon_area_asnFnhk;Sphere.h0;REAL_ARITH `&1 <= &1 /\ #3.0 = &3`];
MP_TAC (REAL_MAX_MAX);
HASH_RULE_TAC 415 (ONCE_REWRITE_RULE[GSYM REAL_OF_NUM_LE]);
ASM_REWRITE_TAC [REAL_ARITH `#1.0 = &1`];
ASM_SIMP_TAC [REAL_ARITH `~(&34 <= &k) ==> &k <= #34.0`];
ASM_REAL_ARITH_TAC
  ]);;
  (* }}} *)

let UKBRPFE_explicit = prove_by_refinement(
  `!k. (pack_ineq_def_a /\ 3 <= k) ==>
   (#0.591 - #0.0331 * (&k) + #0.506 * lfun (&1) + &1 <=
    max (&0) (regular_spherical_polygon_area (cos #0.797) (&k)))`,
  (* {{{ proof *)
  [
REWRITE_TAC[pack_ineq_def_a;Sphere.ineq;Sphere.lfun_y1;Sphere.h0;Sphere.asn797k];
REPEAT STRIP_TAC;
ASM_SIMP_TAC [regular_spherical_polygon_area_797];
HASH_RULE_TAC 6953 (SPECL[`&k`;`&1`;`&1`;`&1`;`&1`;`&1`]);
HASH_RULE_TAC 415 (ONCE_REWRITE_RULE[GSYM REAL_OF_NUM_LE;REAL_ARITH `&3 = #3.0`]);
HASH_RULE_TAC 1319 (SPEC `&1`);
MP_TAC (REAL_MAX_MAX);
REAL_ARITH_TAC
  ]);;
  (* }}} *)

let DLWCHEM_sum = prove_by_refinement(
  `!h k n. pack_ineq_def_a /\
   (12 < n) /\ (!i. (i < n) ==> (3 <= k i) /\ (&1 <= h i) /\ (h i <= h0) ) /\ 
   (sum (0..(n-1)) (\i. &(k i)) <= (&6 * &n - &12)) /\
   (sum (0..(n-1)) 
      (\i. max (&0) (regular_spherical_polygon_area 
         ((h i * sqrt3 / #4.0 + sqrt (&1 - (h i/ &2) pow 2)/ &2) ) (&(k i)) )) 
      <= &4 * pi) /\ 
   (&12 < sum (0..(n-1)) (\i. lfun (h i))) 
 ==> (n < 16)`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC;
  SUBGOAL_THEN `sum (0..(n-1)) (\i. (#0.591 - #0.0331 * (&(k i)) + #0.506 * lfun (h i))) <= sum(0..(n-1)) (\i. max (&0) (regular_spherical_polygon_area ((h i * sqrt3 / #4.0 + sqrt (&1 - (h i/ &2) pow 2)/ &2) ) (&(k i)) ))` ASSUME_TAC;
MATCH_MP_TAC SUM_LE_NUMSEG;
ASM_SIMP_TAC [ARITH_RULE `(12 < n) ==> (0 <= i /\ i <= n-1 <=> i < n)`];
REPEAT STRIP_TAC;
MP_TAC (SPECL [`(h:num->real) i`;`(k:num->num) i`] BIEFJHU_explicit);
ASM_SIMP_TAC [];
  SUBGOAL_THEN `#0.591 * &n - #0.0331 * (&6 * &n - &12) + #0.506 * &12 <= sum (0..(n-1)) (\i. (#0.591 - #0.0331 * (&(k i)) + #0.506 * lfun (h i)))` ASSUME_TAC;
REWRITE_TAC[SUM_ADD_NUMSEG;SUM_SUB_NUMSEG;SUM_CONST_NUMSEG;SUM_LMUL];
ASM_SIMP_TAC [ARITH_RULE `12 < n ==> (n-1 + 1 ) - 0= n `];
ASM_REAL_ARITH_TAC;
SUBGOAL_THEN `#0.591 * &n - #0.0331 * (&6 * &n - &12) + #0.506 * &12 <= &4 * pi` MP_TAC;
ASM_REAL_ARITH_TAC;
SUBGOAL_THEN `pi < #3.1416` MP_TAC;
REWRITE_TAC [Flyspeck_constants.bounds];
ONCE_REWRITE_TAC[GSYM REAL_OF_NUM_LT];
REAL_ARITH_TAC
  ]);;
  (* }}} *)

let XULJEPR_sum = prove_by_refinement(
  `!h k n. ( pack_ineq_def_a /\
    (12 < n) /\ (h 0 = &1) /\
   (!i. i < n ==> 3 <= k i /\ &1 <= h i /\ h i <= h0) /\ 
sum (0..n - 1) (\i. &(k i)) <= &6 * &n - &12 /\ 
max (&0) (regular_spherical_polygon_area (cos #0.797) (&(k 0))) + sum (1..n - 1)
         (\i. max (&0)
              (regular_spherical_polygon_area
               (h i * sqrt3 / #4.0 + sqrt (&1 - (h i / &2) pow 2) / &2)
              (&(k i)))) <=
         &4 * pi /\
         &12 < sum (0..n - 1) (\i. lfun (h i)) ==> F
  )`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC;
  SUBGOAL_THEN `&1 + sum (0..(n-1)) (\i. (#0.591 - #0.0331 * (&(k i)) + #0.506 * lfun (h i))) <= max (&0) (regular_spherical_polygon_area (cos #0.797) (&(k 0))) +      sum (1..n - 1)      (\i. max (&0)           (regular_spherical_polygon_area            (h i * sqrt3 / #4.0 + sqrt (&1 - (h i / &2) pow 2) / &2)           (&(k i))))` ASSUME_TAC;
ASM_SIMP_TAC [ARITH_RULE `0 <= (n-1)/\ 0 + 1 = 1`;SUM_CLAUSES_LEFT;];
REWRITE_TAC [REAL_ARITH `&1 + u + v = (u+ &1) + v`];
MATCH_MP_TAC (REAL_ARITH `a <= b /\ c <= d ==> (a + c) <= (b + d)`);
CONJ_TAC;
MP_TAC (SPEC `(k:num->num) 0` UKBRPFE_explicit);
ANTS_TAC;
ASM_MESON_TAC[ARITH_RULE `12 < n ==> 0 < n`];
REAL_ARITH_TAC;
MATCH_MP_TAC SUM_LE_NUMSEG;
ASM_SIMP_TAC [ARITH_RULE `(12 < n) ==> (1 <= i /\ i <= n-1 <=> 1 <=i /\ i < n)`];
REPEAT STRIP_TAC;
MP_TAC (SPECL [`(h:num->real) i`;`(k:num->num) i`] BIEFJHU_explicit);
BY(ASM_SIMP_TAC []);
  SUBGOAL_THEN `&1 + #0.591 * &n - #0.0331 * (&6 * &n - &12) + #0.506 * &12 <= &1 + sum (0..(n-1)) (\i. (#0.591 - #0.0331 * (&(k i)) + #0.506 * lfun (h i)))` ASSUME_TAC;
MATCH_MP_TAC (REAL_ARITH `a <= b ==> &1 + a <= &1 + b`);
REWRITE_TAC[SUM_ADD_NUMSEG;SUM_SUB_NUMSEG;SUM_CONST_NUMSEG;SUM_LMUL];
ASM_SIMP_TAC [ARITH_RULE `12 < n ==> (n-1 + 1 ) - 0= n `];
BY(ASM_REAL_ARITH_TAC);
SUBGOAL_THEN `&1 + #0.591 * &n - #0.0331 * (&6 * &n - &12) + #0.506 * &12 <= &4 * pi` MP_TAC;
BY(ASM_REAL_ARITH_TAC);
SUBGOAL_THEN `pi < #3.1416` MP_TAC;
REWRITE_TAC [Flyspeck_constants.bounds];
SUBGOAL_THEN `&13 <= &n` MP_TAC;
UNDISCH_TAC `12 < n`;
REWRITE_TAC[ REAL_OF_NUM_LE];
ARITH_TAC;
REAL_ARITH_TAC
  ]);;
  (* }}} *)


let REAL_CONVEX_ON_SECOND_SECANT = prove_by_refinement(
  `!f f'  f'' s. 
  is_realinterval s /\
         ~(?a. s = {a}) /\
         (!x. x IN s ==> (f has_real_derivative f' x) (atreal x within s)) /\
         (!x. x IN s ==> (f' has_real_derivative f'' x) (atreal x within s)) /\
         (!x. x IN s ==> &0 <= f'' x)
    ==> (!x y. x IN s /\ y IN s ==> f y - f x <= f' y * (y - x))`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
SUBGOAL_THEN `f real_convex_on s` ASSUME_TAC;
ASM_MESON_TAC [REAL_CONVEX_ON_SECOND_DERIVATIVE];
ASM_MESON_TAC [REAL_CONVEX_ON_SECANT_DERIVATIVE]
  ]);;
  (* }}} *)

let asn_sin_t' = Calc_derivative.differentiate 
  `\x. x - asn(sin x * t)` `x:real` `real_interval [&0,  pi]`;;

let asn_sin_t'' = Calc_derivative.differentiate 
  `\x. &1 - (cos x * t) * inv (sqrt (&1 - (sin x * t) pow 2))` `x:real` `real_interval [&0,  pi]`;;

let asn_sin_t''_alt = prove_by_refinement(
  `!x t alpha. abs(sin x * t) < &1 /\ cos alpha = sin x * t ==>
    derived_form T (\x. &1 - (cos x * t) * inv (sqrt (&1 - (sin x * t) pow 2))) (t * (&1 - t pow 2) * sin x * inv (abs(sin alpha) pow 3)) (x:real) (real_interval [&0, pi])` ,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
MP_TAC asn_sin_t'';
REWRITE_TAC [Calc_derivative.derived_form];
HASH_UNDISCH_TAC 8283 ;
FIRST_X_ASSUM (fun t -> (SUBST1_TAC o GSYM) t THEN ASSUME_TAC (GSYM t));
DISCH_TAC;
SUBGOAL_THEN `~(sqrt (&1 - cos alpha pow 2) = &0) /\ &0 < &1 - cos alpha pow 2 /\  (--((cos x * t) *              (--(&2 * cos alpha pow 1 * cos x * t) *               inv (&2 * sqrt (&1 - cos alpha pow 2))) *              --inv (sqrt (&1 - cos alpha pow 2) pow 2) +              (--sin x * t) * inv (sqrt (&1 - cos alpha pow 2))) =   (t * (&1 - t pow 2) * sin x * inv (abs(sin alpha) pow 3)))` (fun t -> MP_TAC t THEN MESON_TAC[]);
SUBGOAL_THEN `&0 < &1 - cos alpha  pow 2` ASSUME_TAC;
REWRITE_TAC [REAL_ARITH `&0 < &1 - x pow 2 <=> x pow 2 < &1 pow 2`];
ASM_REWRITE_TAC[GSYM REAL_LT_SQUARE_ABS;REAL_ARITH `abs (&1) = &1`];
ASM_REWRITE_TAC [];
CONJ_TAC;
ASM_SIMP_TAC [ (SQRT_EQ_0); REAL_ARITH `&0 < u ==> &0 <= u`];
BY(ASM_REAL_ARITH_TAC);
SUBGOAL_THEN `sqrt (&1 - cos alpha pow 2) = abs(sin alpha)` SUBST1_TAC;
REWRITE_TAC[REWRITE_RULE [REAL_ARITH `(x + y = &1) <=> ( &1 - y = x)`] (SPEC`alpha:real` SIN_CIRCLE)];
REWRITE_TAC [POW_2_SQRT_ABS];
MATCH_MP_TAC (Calc_derivative.rational_identity `--((cos x * t) *    (--(&2 * cos alpha pow 1 * cos x * t) * inv (&2 * abs (sin alpha))) *    --inv (abs (sin alpha) pow 2) +    (--sin x * t) * inv (abs (sin alpha))) = t * (&1 - t pow 2) * sin x * inv (abs(sin alpha) pow 3)`);
REWRITE_TAC [REAL_ARITH `~(&2= &0) /\ ~(&1 = &0)`;REAL_ABS_ZERO];
CONJ_TAC;
HASH_UNDISCH_TAC 754 ;
REWRITE_TAC [REWRITE_RULE[REAL_ARITH `x + y = &1 <=> &1 - y = x`] (SPEC `alpha:real` SIN_CIRCLE)];
REWRITE_TAC [Trigonometry2.NOT_ZERO_EQ_POW2_LT];
MP_TAC (SPEC `x:real` SIN_CIRCLE);
MP_TAC (SPEC `alpha:real` SIN_CIRCLE);
HASH_UNDISCH_TAC 3350 ;
SUBST1_TAC (SPEC `sin(alpha)` (GSYM REAL_POW2_ABS));
ABBREV_TAC `u = abs (sin alpha)`;
CONV_TAC REAL_FIELD
  ]);;
  (* }}} *)

let real_interval_not_sing = prove_by_refinement(
  `!a b. (a < b) ==> ~(?c. real_interval [a,b] = {c})`,
  (* {{{ proof *)
  [
REWRITE_TAC [real_interval];
REPEAT STRIP_TAC ;
HASH_UNDISCH_TAC 5180 ;
REWRITE_TAC[FUN_EQ_THM;IN;IN_ELIM_THM;X_IN IN_SING];
STRIP_TAC ;
FIRST_X_ASSUM (fun t -> MP_TAC (SPEC `a:real` t) THEN MP_TAC (SPEC `b:real` t));
ASM_REAL_ARITH_TAC
  ]);;
  (* }}} *)

let g_convex  = prove_by_refinement(
  `!t. (&0 < t /\ t < &1) ==> (? s f'  f''. 
   s = real_interval [&0,  pi] /\
  is_realinterval s /\
         ~(?a. s = {a}) /\
         (!x. x IN s ==> ((\x. x - asn(sin x * t)) has_real_derivative f' x) (atreal x within s)) /\
         (!x. x IN s ==> (f' has_real_derivative f'' x) (atreal x within s)) /\
         (!x. x IN s ==> &0 <= f'' x))
  `,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC;
EXISTS_TAC `real_interval [&0, pi]`;
REWRITE_TAC [IS_REALINTERVAL_INTERVAL];
EXISTS_TAC `(\x. &1 - (cos x * t) * inv (sqrt (&1 - (sin x * t) pow 2)))`;
EXISTS_TAC `\x. (t * (&1 - t pow 2) * sin x * inv (abs(sin (acs (sin x * t))) pow 3))`;
CONJ_TAC;
MATCH_MP_TAC real_interval_not_sing;
REWRITE_TAC [PI_POS];
SUBGOAL_THEN `!x. abs(sin x * t) < &1` ASSUME_TAC;
GEN_TAC;
REWRITE_TAC [REAL_ABS_MUL];
ASM_SIMP_TAC [REAL_ARITH `&0 < t ==> abs t = t`];
MATCH_MP_TAC (REAL_ARITH `(t < &1) /\ (&0 <= t - u * t) ==> u * t < &1`);
ASM_REWRITE_TAC [REAL_ARITH `t - u * t = t * (&1 - u)`;];
MATCH_MP_TAC REAL_LE_MUL;
MP_TAC (SPEC `x:real` SIN_BOUND);
BY(ASM_REAL_ARITH_TAC);
SUBGOAL_THEN `!x. cos (acs (sin x * t)) = sin x * t` ASSUME_TAC;
GEN_TAC ;
MATCH_MP_TAC COS_ACS;
FIRST_X_ASSUM (MP_TAC o (SPEC `x:real`));
BY(REAL_ARITH_TAC);
CONJ_TAC;
REPEAT STRIP_TAC ;
MP_TAC asn_sin_t';
ASM_REWRITE_TAC [Calc_derivative.derived_form];
CONJ_TAC;
REPEAT STRIP_TAC ;
REPEAT (FIRST_X_ASSUM (ASSUME_TAC o (SPEC `x:real`)));
MP_TAC (SPECL[`x:real`;`t:real`;`acs (sin x * t)`] asn_sin_t''_alt);
ASM_REWRITE_TAC [Calc_derivative.derived_form];
REPEAT STRIP_TAC ;
BETA_TAC;
REPEAT (MATCH_MP_TAC REAL_LE_MUL THEN CONJ_TAC);
ASM_REAL_ARITH_TAC ;
REWRITE_TAC[REAL_ARITH `&1 - t pow 2 = (&1 - t) + t * (&1-t)`];
MATCH_MP_TAC (REAL_ARITH `&0 < x /\ &0 < y ==> &0 <= x + y`);
CONJ_TAC THEN (TRY (MATCH_MP_TAC REAL_LT_MUL)) THEN ASM_REAL_ARITH_TAC;
HASH_UNDISCH_TAC 2464 ;
REWRITE_TAC [IN;IN_ELIM_THM;real_interval;SIN_POS_PI_LE];
REWRITE_TAC [REAL_LE_INV_EQ;];
MATCH_MP_TAC REAL_POW_LE;
REWRITE_TAC [REAL_ABS_POS]
  ]);;
  (* }}} *)

let GOTCJAH_convex_sum = prove_by_refinement(
  `!n t bet u. 0 < n /\ u <= &n * pi /\ &0 <= u /\
  &0 < t /\ t < &1 /\  sum (0..(n-1)) bet = u /\ 
  (!i. i < n ==> &0 <= bet i /\ bet i <= pi) ==>
  (u - &n * asn (sin (u/ &n) * t)) <= sum (0..(n-1)) (\i. bet i - asn (sin (bet i) * t))`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
MP_TAC (SPEC `t:real` g_convex);
ASM_REWRITE_TAC [];
REPEAT STRIP_TAC ;
MP_TAC (SPECL [`\x. x - asn(sin x * t)`;`f':real->real`;`f'':real->real`;`s:real->bool`] REAL_CONVEX_ON_SECOND_SECANT);
ASM_REWRITE_TAC [real_interval;IN_ELIM_THM];
REWRITE_TAC [REAL_ARITH `u - v <= c * (y - x) <=> u + c * (x- y) <= v`];
DISCH_TAC ;
ABBREV_TAC `m = u / &n`;
SUBGOAL_THEN `&0 <= m /\ m <= pi` ASSUME_TAC;
EXPAND_TAC "m";
HASH_UNDISCH_TAC 5908 ;
HASH_UNDISCH_TAC 3476 ;
REWRITE_TAC[GSYM REAL_OF_NUM_LT];
HASH_UNDISCH_TAC 9033 ;
SIMP_TAC [REAL_LE_DIV;REAL_ARITH `&0 < v ==> &0 <= v`];
SIMP_TAC [REAL_LE_LDIV_EQ];
REAL_ARITH_TAC ;
SUBGOAL_THEN `sum (0..n-1) (\i. m - asn (sin m * t) + f' m * (bet i - m)) <= sum (0..n-1) (\i. bet i - asn (sin (bet i) * t))` ASSUME_TAC;
MATCH_MP_TAC SUM_LE_NUMSEG;
BETA_TAC;
ASM_SIMP_TAC [ARITH_RULE `0 < n ==> (0 <= i /\ i <= n-1 <=> i < n)`];
MATCH_MP_TAC REAL_LE_TRANS;
EXISTS_TAC `sum (0..n - 1) (\i. m - asn (sin m * t) + f' m * (bet i - m))`;
ASM_REWRITE_TAC [];
ASM_REWRITE_TAC[SUM_ADD_NUMSEG;SUM_SUB_NUMSEG;SUM_CONST_NUMSEG;SUM_LMUL];
ASM_SIMP_TAC [ARITH_RULE `0 < n ==> (n - 1 + 1) - 0 = n`];
EXPAND_TAC "m";
SUBGOAL_THEN `&n * u/ &n = u` (fun t -> SUBST1_TAC t THEN REAL_ARITH_TAC);
HASH_UNDISCH_TAC 3476 ;
REWRITE_TAC[GSYM REAL_OF_NUM_LT];
CONV_TAC REAL_FIELD
  ]);;
  (* }}} *)

let dih_dot = prove_by_refinement(
  `!(u:real^3) v w. ~(u = vec 0) /\ ((w- u) dot v = &0) /\ ((w - u) dot u = &0) ==>
   dihV (vec 0) u v w = pi / &2`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
MP_TAC (SPECL [`vec 0:real^3`;`u:real^3`;`v:real^3`;`w:real^3`]  Hvihvec.HVIHVEC);
ASM_REWRITE_TAC [VECTOR_SUB_RZERO;LET_DEF;LET_END_DEF];
DISCH_THEN SUBST1_TAC;
REWRITE_TAC [GSYM ORTHOGONAL_VECTOR_ANGLE;orthogonal];
SUBGOAL_THEN `(u:real^3) cross w = u cross (w - u)` SUBST1_TAC;
REWRITE_TAC [CROSS_RADD;VECTOR_SUB;CROSS_RNEG;CROSS_REFL];
REWRITE_TAC [GSYM VECTOR_SUB;VECTOR_SUB_RZERO];
ONCE_REWRITE_TAC [DOT_SYM];
ONCE_REWRITE_TAC [GSYM CROSS_TRIPLE];
ONCE_REWRITE_TAC [CROSS_SKEW];
REWRITE_TAC [CROSS_LAGRANGE;VECTOR_SUB;DOT_LADD;DOT_LNEG;DOT_LMUL];
MATCH_MP_TAC (REAL_FIELD `a = &0 /\ b = &0 ==> -- ((c * a) + -- (d * b)) = &0`);
ONCE_REWRITE_TAC [DOT_SYM];
ASM_REWRITE_TAC [GSYM VECTOR_SUB]
  ]);;
  (* }}} *)

let abs_1_prod = prove_by_refinement(
  `!x y. abs x <= &1 /\ abs y <= &1 ==> abs (x * y) <= &1`,
  (* {{{ proof *)
  [
REWRITE_TAC [REAL_ABS_MUL;REAL_ARITH `(x * y <= &1 <=> &0 <= &1 - x * y) /\ (&1 - x * y) = y * (&1-x) + x * (&1-y) + (&1 - x) * (&1-y)` ];
REPEAT STRIP_TAC ;
MATCH_MP_TAC (REAL_ARITH `&0 <= a /\ &0 <= b /\ &0 <= c ==> &0 <= a + b + c`);
REPEAT ((TRY CONJ_TAC) THEN (TRY (MATCH_MP_TAC REAL_LE_MUL)) THEN (TRY ASM_REAL_ARITH_TAC))
  ]);;
  (* }}} *)

let sloc2_ortho = prove_by_refinement(
  `!(va:real^3) vb vc.  ~(coplanar {vec 0, va,vb,vc}) /\ (dihV (vec 0) vc va vb = pi / &2) 
   ==>
    (let bet = dihV (vec 0) vb vc va in
     let alp = dihV (vec 0) va vb vc in
     let t = cos (arcV (vec 0) vb vc) in
       (cos alp = sin bet * t))`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
MP_TAC (SPECL [`(vec 0):real^3`;`vc:real^3`;`vb:real^3`;`va:real^3`] (INST_TYPE [(`:3`,`:N`)] Trigonometry2.NLVWBBW));
REPEAT    LET_TAC;
SUBGOAL_THEN  `~collinear {((vec 0):real^3), va , vc } /\  ~collinear {vec 0, va, vb} /\  ~collinear {vec 0, vc, vb}` ASSUME_TAC;
ASM_MESON_TAC [NOT_COPLANAR_NOT_COLLINEAR;SET_RULE `{vec 0, (va:real^3),vb,vc } = {vec 0 ,va,vc,vb} /\ {vec 0,va,vb,vc } =  {vec 0 ,va,vb,vc}  /\  {vec 0,va,vb,vc } =  {vec 0 ,vc,vb,va}`  ];
ASM_REWRITE_TAC [];
SUBGOAL_THEN `al = pi/ &2` SUBST1_TAC;
ASM_MESON_TAC [DIHV_SYM];
REWRITE_TAC [SIN_PI2;COS_PI2;REAL_ARITH `&1 * x = x /\ &0 * x = &0 /\ x + &0 = x`];
SUBGOAL_THEN `ga = alp:real` SUBST1_TAC;
ASM_MESON_TAC [DIHV_SYM];
  DISCH_THEN (SUBST1_TAC o GSYM);
SUBGOAL_THEN `be = bet:real` SUBST1_TAC;
ASM_MESON_TAC [DIHV_SYM];
SUBGOAL_THEN `t = cos c` SUBST1_TAC;
ASM_MESON_TAC [Trigonometry2.ARC_SYM];
REAL_ARITH_TAC 
  ]);;
  (* }}} *)

let vol_solid_triangle_ortho = prove_by_refinement(
  `!(u:real^3) v w. ~(coplanar {vec 0, u , v, w}) /\
  ((w- u) dot v = &0) /\ ((w - u) dot u = &0) ==>
    (let bet = dihV (vec 0) v u w in
    let t = cos (arcV (vec 0) v u) in
      (&3 * vol_solid_triangle (vec 0) u v w (&1) = bet - asn (sin bet * t)))
  `,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
REWRITE_TAC [vol_solid_triangle];
REPEAT    LET_TAC;
REWRITE_TAC [REAL_ARITH `&3 * x * &1 pow 3 / &3 = x`];
SUBGOAL_THEN `a231 = bet:real` SUBST1_TAC;
EXPAND_TAC "bet";
EXPAND_TAC "a231";
REWRITE_TAC [DIHV_SYM];
SUBGOAL_THEN `abs(sin bet * t) <= &1` ASSUME_TAC;
MATCH_MP_TAC abs_1_prod;
EXPAND_TAC "t";
REWRITE_TAC [COS_BOUND;SIN_BOUND];
SUBGOAL_THEN `~((u:real^3) = vec 0)` ASSUME_TAC;
STRIP_TAC ;
HASH_UNDISCH_TAC 5227 ;
ASM_REWRITE_TAC [INSERT_INSERT;COPLANAR_3];
SUBGOAL_THEN `a123 = pi / &2` SUBST1_TAC;
EXPAND_TAC "a123";
MATCH_MP_TAC dih_dot;
ASM_REWRITE_TAC [];
SUBGOAL_THEN `asn (sin bet * t) = pi / &2 - acs( sin bet * t)` SUBST1_TAC;
MATCH_MP_TAC ASN_ACS;
ASM_REWRITE_TAC [REAL_ARITH `-- &1 <= x /\ x <= &1 <=> abs x <= &1`];
SUBGOAL_THEN `a312 = acs (sin bet * t)` (fun t -> SUBST1_TAC t THEN REAL_ARITH_TAC);
EXPAND_TAC "a312";
MATCH_MP_TAC COS_INJ_PI;
ASM_SIMP_TAC [COS_ACS;ACS_BOUNDS;DIHV_RANGE;REAL_ARITH `abs y <= &1 ==> -- &1 <= y /\ y <= &1`];
EXPAND_TAC "a312";
MP_TAC (SPECL [`u:real^3`;`v:real^3`;`w:real^3`] dih_dot);
ASM_REWRITE_TAC [];
DISCH_TAC ;
MP_TAC (SPECL [`w:real^3`;`v:real^3`;`u:real^3`] sloc2_ortho);
ANTS_TAC;
ASM_MESON_TAC [SET_RULE `{vec 0, (w:real^3), v ,u} = {vec 0,u,v,w}`;DIHV_SYM];
REPEAT  LET_TAC;
ASM_REWRITE_TAC [];
ASM_MESON_TAC [DIHV_SYM]
  ]);;
  (* }}} *)


(*
(* Copied from  FATUGPD  *)
let annulus_packing_finite = prove_by_refinement(
 `! (S:real^3->bool). packing S /\ S SUBSET ball_annulus ==> FINITE S`,
[
(REPEAT STRIP_TAC);
(SUBGOAL_THEN ` (S:real^3->bool) = S INTER ball (vec 0,&3 * h0)` ASSUME_TAC);
(MATCH_MP_TAC (SET_RULE `! U V. U SUBSET ball_annulus /\ ball_annulus SUBSET V ==> (U = U INTER V)`));
(ASM_SIMP_TAC[Pack_defs.ball_annulus;ball;cball;IN_DIFF;SUBSET;IN_ELIM_THM;Sphere.h0]);
(REPEAT STRIP_TAC );
(MATCH_MP_TAC (ARITH_RULE ` u <= &2 * #1.26 ==> u < &3 * #1.26`));
(ASM_SIMP_TAC[]);
(ONCE_ASM_REWRITE_TAC[]);
(ASM_SIMP_TAC[Pack2.KIUMVTC]);]);;
*)

let inj_int_ball = Pack1.inj_map3;;

let INJ_IMAGE = prove_by_refinement(
  `!a b. INJ (f:A->B) a b ==> IMAGE f a SUBSET b`,
  (* {{{ proof *)
  [
REWRITE_TAC [INJ;IMAGE;SUBSET;IN_ELIM_THM;IN];
MESON_TAC []
  ]);;
  (* }}} *)

let INJ_CARD = prove_by_refinement(
  `!a b f. FINITE b /\ INJ (f:A->B) a b ==> (FINITE a /\ CARD a <= CARD b)`,
  (* {{{ proof *)
  [
REPEAT GEN_TAC;
STRIP_TAC ;
SUBGOAL_THEN `FINITE (a:A->bool)` ASSUME_TAC;
MATCH_MP_TAC (INST_TYPE [(`:B`,`:B`)]Misc_defs_and_lemmas.FINITE_INJ);
ASM_MESON_TAC [];
ASM_REWRITE_TAC [];
SUBGOAL_THEN `CARD (IMAGE (f:A->B) a) <= CARD (b:B->bool)` ASSUME_TAC;
MATCH_MP_TAC CARD_SUBSET;
ASM_SIMP_TAC [INJ_IMAGE];
SUBGOAL_THEN `CARD a = CARD (IMAGE (f:A->B) a)` (fun t->SUBST1_TAC t THEN ASM_REWRITE_TAC[]);
MATCH_MP_TAC Misc_defs_and_lemmas.BIJ_CARD;
EXISTS_TAC `f:A->B`;
ASM_REWRITE_TAC [BIJ;Misc_defs_and_lemmas.IMAGE_SURJ];
HASH_UNDISCH_TAC 4678 ;
REWRITE_TAC [INJ;IMAGE];
SET_TAC[]
  ]);;
  (* }}} *)

let card_packing_ball = prove_by_refinement(
  `!r. (&0 <= r) ==> ?n. !(S:real^3->bool). 
   packing S /\ S SUBSET (ball ((vec 0),r)) ==> (FINITE S /\ (CARD S) <= n)`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
ABBREV_TAC `r_int_ball = (sqrt (&8 * r pow 2 + &6))`;
ABBREV_TAC `b = &4 / &3 * pi * (r_int_ball + sqrt (&3)) pow 3`;
MP_TAC (SPEC `b:real` REAL_ARCH_SIMPLE);
STRIP_TAC;
EXISTS_TAC `n:num`;
GEN_TAC ;
STRIP_TAC ;
MATCH_MP_TAC (MESON[REAL_LE_TRANS;REAL_OF_NUM_LE] `a /\ (&c <= b) /\ (b <= &n) ==> a /\ (c <= n)`);
ASM_REWRITE_TAC[];
MP_TAC (SPECL [`(vec 0):real^3`;`r:real`;`S:real^3->bool`] inj_int_ball);
ASM_REWRITE_TAC [];
SUBGOAL_THEN `S INTER ball (vec 0,r) = (S:real^3->bool)` SUBST1_TAC;
HASH_UNDISCH_TAC 3742 ;
BY(SET_TAC[]);
MP_TAC (SPECL [`(vec 0):real^3`;`r_int_ball:real`] Vol1.WQZISRI);
ANTS_TAC;
EXPAND_TAC "r_int_ball";
MATCH_MP_TAC SQRT_POS_LE;
MATCH_MP_TAC (REAL_ARITH `&0 <= a ==> &0 <= &8 * a + &6`);
REWRITE_TAC [REAL_LE_POW_2];
REPEAT DISCH_TAC;
SUBGOAL_THEN `FINITE (S:real^3->bool) /\ CARD S <= CARD (int_ball (vec 0) r_int_ball)` ASSUME_TAC;
MATCH_MP_TAC INJ_CARD;
EXISTS_TAC `map3 (vec 0)`;
ASM_REWRITE_TAC [];
ASM_REWRITE_TAC [];
ASM_MESON_TAC [REAL_LE_TRANS;REAL_OF_NUM_LE]
  ]);;
  (* }}} *)

let card_packing_annulus = prove_by_refinement(
  `?n. !(S:real^3->bool). 
   packing S /\ S SUBSET ball_annulus ==> (FINITE S /\ (CARD S) <= n)`,
  (* {{{ proof *)
  [
SUBGOAL_THEN `ball_annulus SUBSET ball((vec 0),(&2 * h0 + &1))` ASSUME_TAC;
REWRITE_TAC [Pack_defs.ball_annulus;cball;ball;SUBSET;DIFF;IN_ELIM_THM];
REAL_ARITH_TAC ;
MP_TAC (SPEC `&2 * h0 + &1` card_packing_ball);
ANTS_TAC;
REWRITE_TAC [Sphere.h0];
REAL_ARITH_TAC ;
REPEAT STRIP_TAC ;
EXISTS_TAC `n:num`;
GEN_TAC ;
STRIP_TAC ;
FIRST_X_ASSUM (MATCH_MP_TAC);
ASM_MESON_TAC [SUBSET_TRANS]
  ]);;
  (* }}} *)

let FINITE_MAX_EXISTS = prove_by_refinement(
  `!(s:num->bool). ~(s = {}) /\ FINITE s ==>
    (?a. (s a) /\ (!b. s b ==> (b <= a)))`,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
MP_TAC (SPEC `(<):num->num->bool` (INST_TYPE [(`:num`,`:A`)]TOPOLOGICAL_SORT));
ANTS_TAC;
ARITH_TAC;
REWRITE_TAC [HAS_SIZE];
DISCH_THEN (MP_TAC o (SPECL [`CARD (s:num->bool)`;`(s:num->bool)`]));
ASM_REWRITE_TAC [];
REPEAT STRIP_TAC ;
EXISTS_TAC `(f:num->num) (CARD (s:num->bool))`;
HASH_UNDISCH_TAC 3729 ;
ABBREV_TAC `c = CARD (s:num->bool)`;
      DISCH_THEN SUBST1_TAC;
REWRITE_TAC [IMAGE;IN_ELIM_THM];
CONJ_TAC;
EXISTS_TAC `c:num`;
REWRITE_TAC [IN_NUMSEG];
ASM_MESON_TAC [ARITH_RULE `~(c = 0) ==> (1 <= c) /\ (c <= c)`;CARD_EQ_0];
REPEAT STRIP_TAC ;
HASH_RULE_TAC 6034 (REWRITE_RULE[ARITH_RULE `~((a:num) < b) <=> (b <= a)`]);
ASM_REWRITE_TAC [];
ASM_CASES_TAC `(x = c:num)`;
ASM_REWRITE_TAC [];
ARITH_TAC;
  DISCH_THEN MATCH_MP_TAC;
HASH_UNDISCH_TAC 3080 ;
HASH_UNDISCH_TAC 2978 ;
HASH_UNDISCH_TAC 8866 ;
REWRITE_TAC [IN_NUMSEG];
ASM_MESON_TAC [ARITH_RULE `~(c = 0) ==> (1 <= c) /\ (c <= c) /\ (~(x=c) /\ (x <= c) ==> x < c)`;CARD_EQ_0]
  ]);;
  (* }}} *)

let NOT_EMPTY_IMAGE = prove
( ` !(S:A -> bool) (f:A->B). ~( S = {}) ==> ~( IMAGE f S = {})`, SET_TAC[]);;

let PACKING_INSERT = prove_by_refinement(
  `!v S. packing S /\ ~(S v) /\ (!w. S w ==> (&2 <= dist(v,w))) ==> (packing (v INSERT S))`,
  (* {{{ proof *)
  [
REWRITE_TAC [Sphere.packing;INSERT;IN;IN_ELIM_THM];
MESON_TAC [DIST_SYM]
  ]);;
  (* }}} *)

let weak_saturation = prove_by_refinement(
  `!W S r. &2 <= r /\ r <= &2 * h0 /\ S SUBSET W /\ packing W /\ W SUBSET ball_annulus 
    /\ (!v w. S v /\ W w /\ dist(v,w) < r ==> (v = w)  ) ==>
    (?V. V SUBSET ball_annulus /\ packing V /\ 
      weakly_saturated V r (&2 * h0) /\ FINITE V /\ (W SUBSET V) /\
       (!v w. S v /\ V w /\ dist(v,w)< r ==> (v = w)))
       `,
  (* {{{ proof *)
  [
REPEAT STRIP_TAC ;
ABBREV_TAC `WW = { V | W SUBSET V /\ packing V /\ V SUBSET ball_annulus /\ (!v w. S v /\ V w /\ dist(v,w) < r ==> (v = w) ) }`;
SUBGOAL_THEN `(WW (W:real^3->bool)):bool` ASSUME_TAC;
EXPAND_TAC "WW";
REWRITE_TAC [IN_ELIM_THM];
ASM_REWRITE_TAC [SUBSET_REFL];
SUBGOAL_THEN `?n. !V. ((WW (V:real^3->bool)):bool) ==> FINITE V /\  CARD V <= n` (fun t -> MP_TAC t THEN STRIP_TAC);
EXPAND_TAC "WW";
REWRITE_TAC [IN_ELIM_THM];
MP_TAC card_packing_annulus;
STRIP_TAC ;
EXISTS_TAC `n:num`;
GEN_TAC ;
ASM_MESON_TAC [];
SUBGOAL_THEN `FINITE (IMAGE CARD (WW:(real^3->bool)->bool))` (MP_TAC);
MATCH_MP_TAC FINITE_SUBSET;
EXISTS_TAC `{ k | k <= (n:num)}`;
REWRITE_TAC [FINITE_NUMSEG_LE];
REWRITE_TAC [IMAGE;SUBSET;IN_ELIM_THM;IN];
ASM_MESON_TAC [];
DISCH_TAC ;
SUBGOAL_THEN `~(IMAGE CARD (WW:(real^3->bool)->bool) = {})` ASSUME_TAC;
MATCH_MP_TAC NOT_EMPTY_IMAGE;
REWRITE_TAC [GSYM MEMBER_NOT_EMPTY;IN];
ASM_MESON_TAC [];
SUBGOAL_THEN `(?a. ((IMAGE CARD (WW:(real^3->bool)->bool)) a) /\ (!b. (IMAGE CARD WW) b ==> (b <= a)))` MP_TAC;
MATCH_MP_TAC FINITE_MAX_EXISTS;
ASM_REWRITE_TAC [ETA_AX];
REWRITE_TAC [IMAGE;IN_ELIM_THM;IN];
REPEAT STRIP_TAC ;
EXISTS_TAC `x:real^3->bool`;
SUBGOAL_THEN `W SUBSET x /\ x SUBSET ball_annulus /\ packing x /\ FINITE x /\ (!(v:real^3) w. S v /\ x w /\ dist (v,w) < r ==> v = w)` (fun t -> MP_TAC t THEN STRIP_TAC);
ASM_SIMP_TAC [];
HASH_UNDISCH_TAC 2672 ;
EXPAND_TAC "WW";
REWRITE_TAC [IN_ELIM_THM;IN];
MESON_TAC [];
ASM_REWRITE_TAC [Tarjjuw.weakly_saturated];
REPEAT STRIP_TAC ;
REWRITE_TAC [IN];
ASM_CASES_TAC `(x (v:real^3)):bool`;
EXISTS_TAC `v:real^3`;
ASM_REWRITE_TAC [];
CONJ_TAC ;
DISCH_TAC ;
HASH_UNDISCH_TAC 7486 ;
ASM_REWRITE_TAC [DIST_REFL];
REAL_ARITH_TAC ;
ASM_REWRITE_TAC [DIST_REFL];
ASM_REAL_ARITH_TAC;
MATCH_MP_TAC (MESON[] `( (!u. x u ==> ~(b u)) ==> F) ==> (?u. x u /\ b u)`);
DISCH_TAC ;
ABBREV_TAC `y = (v:real^3) INSERT x`;
SUBGOAL_THEN `!u. x (u:real^3) ==> r <= dist (u,v)` ASSUME_TAC;
REPEAT STRIP_TAC ;
HASH_RULE_TAC 3271 (SPEC `u:real^3`);
ASM_REWRITE_TAC [DE_MORGAN_THM];
DISCH_THEN DISJ_CASES_TAC;
HASH_UNDISCH_TAC 1666 ;
HASH_UNDISCH_TAC 7625 ;
EXPAND_TAC "u";
REWRITE_TAC [SUBSET;Pack_defs.ball_annulus;DIFF;IN;ball;IN_ELIM_THM];
MESON_TAC [DIST_REFL;REAL_ARITH `(&0 < &2)`];
ASM_REAL_ARITH_TAC ;
ASM_CASES_TAC `CARD (y:(real^3->bool)) <= CARD (x:(real^3->bool))`;
HASH_UNDISCH_TAC 3148 ;
HASH_UNDISCH_TAC 7827 ;
EXPAND_TAC "y";
HASH_UNDISCH_TAC 4093 ;
SIMP_TAC [CARD_CLAUSES;IN];
STRIP_TAC ;
STRIP_TAC ;
MESON_TAC [Hypermap.LT_PLUS;ARITH_RULE `~(x <= y) <=> y < (x:num)`];
HASH_UNDISCH_TAC 9017 ;
HASH_UNDISCH_TAC 5378 ;
ASM_REWRITE_TAC [];
DISCH_THEN (MATCH_MP_TAC);
EXISTS_TAC `y:real^3->bool`;
REWRITE_TAC [];
EXPAND_TAC "WW";
REWRITE_TAC [IN_ELIM_THM];
SUBGOAL_THEN `!w. (y w <=> (x w \/ (w = (v:real^3))))` ASSUME_TAC;
GEN_TAC ;
HASH_UNDISCH_TAC 3490 ;
ONCE_REWRITE_TAC [FUN_EQ_THM];
REWRITE_TAC [INSERT;IN_ELIM_THM;IN];
MESON_TAC [];
SUBGOAL_THEN `W SUBSET (y:real^3->bool)` ASSUME_TAC;
HASH_UNDISCH_TAC 7323 ;
HASH_UNDISCH_TAC 646 ;
REWRITE_TAC [SUBSET;IN];
MESON_TAC [];
ASM_REWRITE_TAC [];
SUBGOAL_THEN `packing (y:real^3->bool)` ASSUME_TAC;
EXPAND_TAC "y";
MATCH_MP_TAC PACKING_INSERT;
ASM_REWRITE_TAC [];
REPEAT STRIP_TAC ;
MATCH_MP_TAC REAL_LE_TRANS;
EXISTS_TAC `r:real`;
ASM_SIMP_TAC [];
ONCE_REWRITE_TAC [DIST_SYM];
ASM_SIMP_TAC [];
ASM_REWRITE_TAC [];
CONJ_TAC ;
EXPAND_TAC "y";
ASM_REWRITE_TAC [INSERT_SUBSET];
ASM_REWRITE_TAC [Pack_defs.ball_annulus;IN;DIFF;cball;ball;IN_ELIM_THM];
ASM_REAL_ARITH_TAC ;
REPEAT STRIP_TAC ;
FIRST_X_ASSUM MATCH_MP_TAC;
ASM_REWRITE_TAC [];
HASH_UNDISCH_TAC 8971 ;
ASM_REWRITE_TAC [];
HASH_RULE_TAC 7974 (SPEC `v':real^3`);
REWRITE_TAC [REAL_ARITH `x <= y <=> ~(y < x)`];
HASH_UNDISCH_TAC 7323 ;
HASH_UNDISCH_TAC 5872 ;
HASH_UNDISCH_TAC 5644 ;
REWRITE_TAC [SUBSET;IN;IN_ELIM_THM];
MESON_TAC []
  ]);;
  (* }}} *)



(* TARJJUW *)
searcht 5 [`packing`;`FINITE`];;
searcht 15 [`ball_annulus`];;
searcht 5 [`sup`;`FINITE`];;
weakly_saturated;;
ball_annulus;;
searcht 5 [`weakly_saturated`];;
type_of `ball_annulus`;;
def_of_regexp "ball_annulus";;
constant_of_regexp "ball_annulus";;
def_of_regexp "ball_annul";;
Tarjjuw.TARJJUW;;
search [name "TARJ"];;
apropos();;
constant_of_regexp "TRI";;
def_of_regexp "sol$";;
def_of_regexp "solid_triangle";;
help "apropos_searching";;
constant_of_regexp "satur";; ["weakly_saturated"; "saturated"];;
def_of_regexp "weakly_saturated";;
def_of_regexp "max";;
constant_of_regexp "inter";;
def_of_regexp "closed_real_interval";;

search [`weakly_saturated`];; (* "Tarjjuw.TARJJUW" *)
Tarjjuw.TARJJUW;;
def_of_regexp "ball";; (* open *)
def_of_regexp "half_spaces";;
def_of_regexp "ineq_cen";;
searcht 5 [`weakly_saturated`];;
let ineq693 =  `~lmfun_ineq_center V`;;
type_of `sum`;;
searcht 5 [`..`];;
type_of `lmfun`;;

searcht 5 [`lmfn_ineq_center`];;

let DLWCHEM_concl = `!V. packing V /\ packing_ineq_def_a /\
  V SUBSET ball_annulus /\ ~(lmfun_ineq_center V) ==>
   (CARD V = 13 \/ CARD V = 14 \/ CARD V = 15)`;;


let XULJEPR_concl = `!V. packing V /\ V SUBSET ball_annulus /\ packing_ineq_def_a /\
 (?v.  v IN V /\ norm (v) = &2 /\ (!u.  (u IN V) /\ ~(u = v) ==> &2 * h0 <= dist(u,v) ))
==> (lmfun_ineq_center V)`;;


