(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Definition: NOPZSEH                                                        *)
(* Chapter: Packing                                                           *)
(* Author: Thomas C. Hales                                                    *)
(* Date: Feb 14, 2010                                                         *)
(* ========================================================================== *)

(*
In the text `vor_list` is written with a bar under `voronoi_list`   bar V k

*)



module type Nopzseh_def_type = sig
  val NOPZSEH : thm
  val VORONOI_NONDG : thm
  val  INITIAL_SUBLIST : thm
  val VOR_LIST : thm
end;;



module Nopzseh : Nopzseh_def_type = struct

  let VORONOI_NONDG = 
    new_definition `voronoi_nondg V ul = 
    ((LENGTH ul < 5) /\ (set_of_list ul SUBSET V) /\
       (aff_dim (voronoi_list V ul) + &(LENGTH ul) = &4))`;;

  let INITIAL_SUBLIST = new_definition `initial_sublist (xl:(A)list) zl = (?yl. zl = APPEND xl yl)`;;

  let VOR_LIST = new_definition `vor_list V k ul = ((LENGTH ul = k+1) /\ 
       (!vl.  (initial_sublist vl ul /\  0 < LENGTH vl) ==> voronoi_nondg V vl))`;;

  let NOPZSEH = VOR_LIST;;

end;;
