
/**
   Initial version created on Oct 29 2010
   
   @author Joe Pleso
 */

javax.swing.SwingUtilities.invokeLater(
  new Runnable() {
    void run() {
	System.setProperty("apple.laf.useScreenMenuBar", "true");
	
	System.setProperty("com.apple.mrj.application.apple.menu.about.name", "JHOL");
	
	System.setProperty("com.apple.mrj.application.growbox.intrudes", "false");
	
	System.setProperty("com.apple.macos.smallTabs", "true");
	
	global.framework = new edu.pitt.math.jhol.Framework(this.interpreter);
	
    }
	
  }); 						





