import java.lang.reflect.Array;
import java.nio.file.StandardOpenOption.*;

import javax.swing.text.DefaultStyledDocument;

import bsh.util.JConsole;
import bsh.util.NameCompletion;



/*import com.syncleus.dann.*;
import com.syncleus.dann.hyperassociativemap.*;
import com.syncleus.dann.visualization.*;
*/
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.FutureTask;

import edu.pitt.math.jhol.*;
import edu.pitt.math.jhol.core.lexer.*;
import edu.pitt.math.jhol.core.*;
import edu.pitt.math.jhol.caml.*;

/**
   Initial version created on Oct 29 2010
   
   * @author Joe Pleso
   */


sourceRelative("lowlevel.bsh");

javax.swing.SwingUtilities.invokeLater(
  new Runnable() {
    void run() {
	System.setProperty("apple.laf.useScreenMenuBar", "true");
	
	System.setProperty("com.apple.mrj.application.apple.menu.about.name", "JHOL");
	
	System.setProperty("com.apple.mrj.application.growbox.intrudes", "false");
	
	System.setProperty("com.apple.macos.smallTabs", "true");
	
	global.framework = getNewFramework(this.interpreter);
	
    }
	
  }); 						





