//begin MacOS stuff
    if (IS_A_MAC){
	aboutHandler = new AboutHandler() {
		public void handleAbout(com.apple.eawt.AppEvent.AboutEvent event) {
		    (global.ad).show();
		}
	    };
						   
	preferencesHandler = new PreferencesHandler(){
		public void handlePreferences(com.apple.eawt.AppEvent.PreferencesEvent e) {
		    //what to do on flower-,
		}
	    };
	    
	    quitHandler = new QuitHandler(){
	    	void handleQuitRequestWith(AppEvent.QuitEvent e,
                    QuitResponse response){
	    		
	    	}
	    };
						   
	macOSApplication = Application.getApplication() ;
	macOSApplication.setAboutHandler(aboutHandler);
	macOSApplication.setPreferencesHandler(preferencesHandler);
	macOSApplication.setQuitHandler(quitHandler);
    }
    //end MacOS stuff