# -*- CPERL -*-
# /=======================================================\ #
# | newsiambook.cls - Implementation for LaTeXML             | #
# |                                                       | #
# |=======================================================| #
# |  Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/      | #
# | Copyright (c) 2006 arXMLiv group                      | #
# | Released under the GNU Public License                 | #
# \=======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

LoadClass('book');
RequirePackage('amsthm');
# some extra packages are already required in revtex.ltxml

# no decorations
DefConstructor('\titlerunning',"");
DefConstructor('\authorrunning',"");
DefConstructor('\frontmatter',"");
DefConstructor('\mainmatter',"");
DefConstructor('\backmatter',"");
DefConstructor('\institute',"");
DefEnvironment('{thepreface}',"#body");

RawTeX('\newtheorem{theorem}{Theorem}
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}
  \def\implies{\Rightarrow}');


#**********************************************************************
1;
