 -- loading interval routines $Revision: 1.3 $
 -- loading lineInterval routines $Revision: 1.1 $ 
 -- loading derivative routines $Revision: 1.2 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.2 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

[0] 882125275
C529185470 done
[1][2][3][4][5][6][7][8][9][10] 882134511
[11][12][13][14][15][16][17][18][19][20] 882143902
[21][22][23][24][25][26][27][28][29][30] 882153039
[31][32][33][34][35][36][37][38][39][40] 882162319
[41][42][43][44][45][46][47][48][49][50] 882171483
[51][52][53][54][55][56][57][58][59][60] 882180674
[61][62][63][64][65][66][67][68][69][70] 882190044
[71][72][73][74][75][76][77][78][79][80] 882199298
[81][82][83][84][85][86][87][88][89][90] 882208459
[91][92][93][94][95][96][97][98][99][100] 882217634
[101]