// Ran for a couple of days on maya with not much to show.
//  

-- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.3 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.4 $ 
 -- not tested :   
      taylorInterval::upper/lowerboundQ  
      taylorSimplex:highVorVc 
      taylorUpright : vorVc, swapVorVc; 

adjusted cc by {4.249999999705877e-07,4.249999999705877e-07}

case(355,0)
 f(126,135)=0 0
[0] 883788854
 done!

case(355,1)
 f(126,135)=0 1
[1][2][3][4][5][6][7][8][9][10] 883808952
[11][12][13][14][15][16][17][18][19][20] 883829324
[21][22][23][24][25][26][27][28][29][30] 883849693
[31][32][33][34][35][36][37][38][39][40] 883870073
[41][42][43][44][45][46][47][48][49][50] 883890438
[51][52][53][54][55][56][57][58][59][60] 883910815
[61][62][63][64][65][66][67][68][69][70] 883931198
[71][72][73][74][75][76][77][78][79][80] 883951564
[81][82][83]
