\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{I}Historical Overview of the Kepler Conjecture}{1}}
\citation{CoSl95}
\newlabel{part:intro}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro-review}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The face-centered cubic packing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The face-centered-cubic packing.}}{4}}
\newlabel{fig:fcc-pack}{{1.1}{4}}
\citation{Plo00}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early History, Hariot, and Kepler}{5}}
\newlabel{sec:early}{{1.2}{5}}
\citation{Shi83}
\citation{Mas66}
\citation{Kar66}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hariot's view of Pascal's triangle.}}{7}}
\newlabel{fig:pascal}{{1.2}{7}}
\citation{Why66}
\citation{Ben74}
\citation{Gun75}
\citation{Hop74}
\citation{Boe52}
\citation{Sch53}
\citation{Lee56}
\citation{Fej53}
\citation{Thu92}
\citation{Thu10}
\citation{Szp02}
\citation{Szp02}
\citation{Rog58}
\citation{Fej50}
\citation{Fej53}
\citation{SeM44}
\citation{Hil01}
\citation{Mil76}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History}{8}}
\newlabel{sec:history}{{1.3}{8}}
\citation{Bli19}
\citation{Bli29}
\citation{Ran47}
\citation{Rog58}
\citation{Lin86}
\citation{Mud88}
\citation{Mud93}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Literature}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bounds}{9}}
\citation{Fej42}
\citation{McL98}
\citation{Bez97}
\citation{Lag73}
\citation{Gau31}
\citation{KoZ73}
\citation{KoZ77}
\citation{Bli35}
\citation{CoKu}
\citation{Oes90}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Classes of packings}{10}}
\citation{Rog64}
\citation{CoSl93}
\citation{Fej95}
\citation{BKM91}
\citation{Bez90}
\citation{MP93}
\citation{Bez94}
\citation{Fej53}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Other convex bodies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Strategies of proof}{11}}
\citation{Fej64}
\citation{Hsi93}
\citation{Hsi93a}
\citation{Hsi93b}
\citation{Hsi02}
\citation{CoHMS94}
\citation{Hal94}
\citation{Hsi95}
\citation{Hal94}
\citation{Fej95}
\citation{Bez97}
\citation{Mud97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the proof}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experiments with other Decompositions}{13}}
\newlabel{sec:experiment}{{2.1}{13}}
\citation{Hal97B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The origin of the constant $2.51$.}}{14}}
\newlabel{fig:t51}{{2.1}{14}}
\citation{Hal97B}
\citation{Hal97A}
\citation{Hal97A}
\citation{Hal92}
\citation{Hal93}
\citation{Fer97}
\citation{Hal97A}
\citation{Hal97B}
\citation{Hal97A}
\citation{Hal97B}
\citation{Hal97A}
\citation{Hal97A}
\citation{Hal97B}
\citation{Form}
\citation{Hal97A}
\citation{Hal97A}
\citation{Hal97B}
\citation{Hal98B}
\citation{Fer97}
\citation{Hal98C}
\citation{Hal98D}
\citation{Hal98D}
\citation{Hal97A}
\citation{Hal97B}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contents of the Papers}{16}}
\citation{arXiv}
\citation{Hal97A}
\citation{Hal97B}
\citation{Hal00}
\citation{Hal-A}
\citation{Hal-A}
\citation{Hal01}
\citation{HoPT95}
\citation{Mel97}
\citation{Hal92}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complexity}{17}}
\citation{arXiv}
\citation{Fej97}
\citation{CoSl93}
\citation{PaA95}
\citation{Goo97}
\citation{Rog64}
\citation{Fej64}
\citation{Fej72}
\citation{Hal96}
\citation{Hal96}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computers}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgments}{18}}
\newlabel{sec:ack}{{2.5}{18}}
\bibcite{arXiv}{arXiv}
\bibcite{Ben74}{Ben74}
\bibcite{Bez90}{Bez90}
\bibcite{BKM91}{BKM91}
\bibcite{Bez94}{Bez94}
\bibcite{Bez97}{Bez97}
\bibcite{Bli19}{Bli19}
\bibcite{Bli29}{Bli29}
\bibcite{Bli35}{Bli35}
\bibcite{Boe52}{Boe52}
\bibcite{CoKu}{CK04}
\bibcite{CoHMS94}{CHMS94}
\bibcite{CoSl95}{CS95}
\bibcite{CoSl93}{CS93}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{Fej93}{Fej93}
\bibcite{Fej95}{Fej95}
\bibcite{Fej95b}{Fej95b}
\bibcite{Fej97}{Fej97}
\bibcite{Fej72}{Fej72}
\bibcite{Fej64}{Fej64}
\bibcite{Fej42}{Fej42}
\bibcite{Fej50}{Fej50}
\bibcite{Fej53}{Fej53}
\bibcite{Form}{FH98}
\bibcite{Fer97}{Fer97}
\bibcite{Gau31}{Gau31}
\bibcite{Goo97}{Goo97}
\bibcite{Gun75}{Gun75}
\bibcite{Hal92}{Hal92}
\bibcite{Hal93}{Hal93}
\bibcite{Hal94}{Hal94}
\bibcite{Hal96}{Hal96}
\bibcite{Hal97A}{Hal97a}
\bibcite{Hal97B}{Hal97b}
\bibcite{Hal98A}{Hal98a}
\bibcite{Hal98B}{Hal98b}
\bibcite{Hal98C}{Hal98c}
\bibcite{Hal98D}{Hal98d}
\bibcite{Hal00}{Hal00}
\bibcite{Hal01}{Hal01}
\bibcite{Hal-A}{Hal03}
\bibcite{Hil01}{Hil01}
\bibcite{Hop74}{Hop74}
\bibcite{HoPT95}{HPT95}
\bibcite{Hsi93}{Hsi93a}
\bibcite{Hsi93a}{Hsi93b}
\bibcite{Hsi93b}{Hsi93c}
\bibcite{Hsi95}{Hsi95}
\bibcite{Hsi02}{Hsi02}
\bibcite{Kar66}{Kar66}
\bibcite{Kep66}{Kep66}
\bibcite{KoZ73}{KZ73}
\bibcite{KoZ77}{KZ77}
\bibcite{Lag73}{Lag73}
\bibcite{Lee56}{Lee56}
\bibcite{Lin86}{Lin86}
\bibcite{Mas66}{Mas66}
\citation{Kep66}
\bibcite{McL98}{McL98}
\bibcite{Mel97}{Mel97}
\bibcite{Mil76}{Mil76}
\bibcite{MP93}{MP93}
\bibcite{Mud88}{Mud88}
\bibcite{Mud93}{Mud93}
\bibcite{Mud97}{Mud97}
\bibcite{Oes90}{Oes90}
\bibcite{PaA95}{PA95}
\bibcite{Plo00}{Plo00}
\bibcite{Ran47}{Ran47}
\bibcite{Rog58}{Rog58}
\bibcite{Rog64}{Rog64}
\bibcite{Sch53}{SW53}
\bibcite{SeM44}{SM44}
\bibcite{Shi83}{Shi83}
\bibcite{SHDC95}{SHDC95}
\bibcite{Szp02}{Szp02}
\bibcite{Thu92}{Thu92}
\bibcite{Thu10}{Thu10}
\bibcite{Why66}{Why66}
\citation{Kep66}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{II}A Formulation of the Kepler Conjecture}{27}}
\citation{hilbert}
\citation{FT}
\citation{CH}
\citation{CS}
\citation{algorithm}
\citation{arbeitstagung}
\citation{web}
\citation{reform}
\newlabel{part:form}{{II}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Top Level Structure of the Proof}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:overview}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of Theorems}{31}}
\newlabel{sec:statement}{{3.1}{31}}
\newlabel{theorem:kepler}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The face-centered cubic packing}}{31}}
\newlabel{fig:fcc}{{3.1}{31}}
\newlabel{def:negligible}{{3.2}{32}}
\newlabel{lemma:deltabound}{{3.3}{32}}
\newlabel{eqn:Abound}{{3.1}{32}}
\newlabel{eqn:Bbound}{{3.2}{33}}
\newlabel{remark:precise}{{3.4}{33}}
\newlabel{lemma:negligible'}{{3.5}{34}}
\newlabel{eqn:32}{{3.3}{34}}
\newlabel{def:pt}{{3.6}{34}}
\newlabel{theorem:sigma}{{3.7}{34}}
\citation{web}
\newlabel{theorem:sharp}{{3.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Concepts in the Proof}{35}}
\newlabel{sec:outline}{{3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The plane graphs $G_{fcc}$ and $G_{hcp}$}}{36}}
\newlabel{fig:gfcchcp}{{3.2}{36}}
\newlabel{lemma:ferguson}{{3.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The plane graph $G_{pent}$}}{36}}
\newlabel{fig:pentahedral}{{3.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logical Skeleton of the Proof}{36}}
\newlabel{sec:logic}{{3.3}{36}}
\newlabel{claim-A}{{3.11}{37}}
\newlabel{claim-B}{{3.12}{37}}
\newlabel{claim-C}{{3.13}{37}}
\newlabel{claim-D}{{3.14}{37}}
\newlabel{claim-E}{{3.15}{37}}
\newlabel{claim-F}{{3.16}{37}}
\newlabel{lemma:claim-fcc-graph}{{3.17}{37}}
\newlabel{lemma:claim-sigma}{{3.18}{37}}
\newlabel{lemma:claim-sharp}{{3.19}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proofs of the Central Claims}{38}}
\citation{remarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construction of the $Q$-system}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:construction}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of the $Q$-system}{41}}
\newlabel{sec:Q-describe}{{4.1}{41}}
\newlabel{def:oct-order}{{4.6}{42}}
\newlabel{def:anchor}{{4.7}{43}}
\newlabel{def:q-system}{{4.8}{43}}
\newlabel{thm:nonoverlap}{{4.9}{43}}
\newlabel{lemma:diags-engulf}{{4.10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometric Considerations}{44}}
\newlabel{sec:decomposition}{{4.2}{44}}
\newlabel{def:dih}{{4.12}{44}}
\newlabel{def:calE}{{4.14}{44}}
\citation{part1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ${\mathcal  E}$ measures the distance between the vertices at $0$ and $v$. The standard indexing of the edges of a simplex is marked on the lower simplex.}}{45}}
\newlabel{fig:diag11}{{4.1}{45}}
\citation{part1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Incidence Relations}{46}}
\newlabel{lemma:v-interior-alt}{{4.15}{46}}
\newlabel{lemma:v-interior}{{4.16}{46}}
\newlabel{cor:interior}{{4.17}{46}}
\newlabel{def:passes-through}{{4.18}{47}}
\newlabel{lemma:2t0-doesnt-pass-through}{{4.19}{47}}
\newlabel{def:eta}{{4.20}{47}}
\newlabel{lemma:no-pass-sqrt2}{{4.21}{47}}
\newlabel{lemma:qrtet-pair-pass}{{4.22}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frame (a) depicts two quasi-regular tetrahedra that share a face. The same convex body may also be viewed as three quarters that share a diagonal, as in Frame (b).}}{47}}
\newlabel{fig:dia31}{{4.2}{47}}
\newlabel{lemma:qrtet-quarter}{{4.23}{48}}
\newlabel{lemma:pass-anchor}{{4.24}{48}}
\newlabel{def:height}{{4.25}{48}}
\newlabel{def:enclosed}{{4.26}{48}}
\newlabel{def:corner}{{4.27}{48}}
\newlabel{lemma:skew-quad}{{4.30}{49}}
\newlabel{lemma:oct}{{4.31}{49}}
\newlabel{lemma:double-face}{{4.32}{49}}
\newlabel{eqn:1.7.1}{{4.1}{49}}
\newlabel{eqn:1.7.2}{{4.2}{49}}
\newlabel{lemma:single-enclosed}{{4.33}{50}}
\newlabel{lemma:pass-makes-quarter}{{4.34}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overlap of Simplices}{50}}
\newlabel{sec:nonoverlap}{{4.4}{50}}
\newlabel{lemma:qrtet-over}{{4.35}{50}}
\newlabel{lemma:oct-over}{{4.36}{50}}
\newlabel{lemma:adj-over}{{4.37}{51}}
\newlabel{remark:iso}{{4.38}{52}}
\newlabel{lemma:iso-over}{{4.39}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An isolated pair. The isolated pair consists of two simplices $Q_1=\{0,u,w,v_2\}$ and $Q_2=\{0,w',v_1,v_2\}$. The six extremal vertices form an octahedron. This is not a quartered octahedron because the edges $\{u,w'\}$ and $\{w,v_1\}$ have length greater than $2t_0$.}}{53}}
\newlabel{fig:diag19}{{4.3}{53}}
\citation{Rogers}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$V$-cells}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vcells}{{5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$V$-Cells}{55}}
\newlabel{sec:cells}{{5.1}{55}}
\newlabel{def:Voronoi}{{5.1}{55}}
\newlabel{def:barrier}{{5.2}{56}}
\newlabel{lemma:barrier-no-overlap}{{5.3}{56}}
\newlabel{def:obstructed}{{5.4}{56}}
\newlabel{def:phi}{{5.5}{56}}
\newlabel{def:vcell}{{5.6}{57}}
\newlabel{lemma:V-convex}{{5.9}{57}}
\newlabel{remark:pathology}{{5.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A hypothetical arrangement that leads to a nonconvex $V$-cell at $v$.}}{58}}
\newlabel{fig:nonstar}{{5.1}{58}}
\citation{part1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Orientation}{59}}
\newlabel{sec:orientation}{{5.2}{59}}
\newlabel{def:orientation}{{5.12}{59}}
\newlabel{lemma:at-most-one-negative}{{5.13}{59}}
\newlabel{def:chi}{{5.14}{59}}
\newlabel{lemma:chi}{{5.15}{59}}
\citation{part1}
\newlabel{lemma:neg-orient-quad}{{5.16}{60}}
\newlabel{lemma:neg-orient-tet}{{5.17}{60}}
\newlabel{lemma:sqrt2-chi+}{{5.18}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interaction of $V$-cells with the $Q$-system}{61}}
\newlabel{lemma:voronoi-truncation-over-Q}{{5.19}{61}}
\newlabel{lemma:sqrt2-unobstructed}{{5.20}{61}}
\newlabel{lemma:unobstr-t0}{{5.22}{62}}
\newlabel{lemma:VC-Omega}{{5.23}{62}}
\newlabel{def:arc}{{5.24}{62}}
\newlabel{lemma:nocross}{{5.25}{62}}
\newlabel{lemma:Q-in-region}{{5.26}{63}}
\newlabel{lemma:Q-divide}{{5.28}{63}}
\newlabel{lemma:V-cell-local}{{5.29}{63}}
\citation{part2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The perpendicular bisector to $\{0,w\}$ (dashed line) cannot meet the quadrant $X'$ (shaded).}}{65}}
\newlabel{fig:haII23}{{5.2}{65}}
\newlabel{lemma:back}{{5.31}{65}}
\citation{remarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Decomposition Stars}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:compact}{{6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indexing Sets}{67}}
\newlabel{sec:indexing}{{6.1}{67}}
\newlabel{def:d-star0}{{6.1}{69}}
\newlabel{def:decomposition-star}{{6.2}{69}}
\newlabel{def:dstar-at-v}{{6.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cells attached to Decomposition Stars}{69}}
\newlabel{sec:cell-ds}{{6.2}{69}}
\newlabel{lemma:vc-cont}{{6.6}{70}}
\newlabel{lemma:vor}{{6.8}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Colored Spaces}{71}}
\newlabel{app:coloredspace}{{6.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A piecewise linear function}}{72}}
\newlabel{fig:discontinuous}{{6.1}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scoring\nobreakspace  {}[Ferguson,\nobreakspace  {}Hales]}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:scoring}{{7}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definitions}{76}}
\newlabel{sec:rules}{{7.1}{76}}
\newlabel{eqn:A}{{7.1}{76}}
\newlabel{def:context}{{7.1}{76}}
\newlabel{eqn:A1}{{7.2}{76}}
\newlabel{def:rogers}{{7.2}{76}}
\newlabel{def:quoin}{{7.3}{76}}
\citation{part1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Rogers simplex is an orthosimplex.}}{77}}
\newlabel{fig:rogers}{{7.1}{77}}
\newlabel{eqn:3.3}{{7.3}{77}}
\newlabel{lemma:cap-rogers}{{7.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The quoin above a Rogers simplex is the part of the shaded solid outside the illustrated box. It is bounded by the shaded planes, the plane through the front face of the box, and a sphere centered at the origin passing through the opposite corner of the box.}}{78}}
\newlabel{fig:quoin}{{7.2}{78}}
\newlabel{def:sol}{{7.5}{78}}
\citation{spp}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The intersection of two caps on the unit ball can be partitioned into four quoins (shaded).}}{79}}
\newlabel{fig:capriquoin}{{7.3}{79}}
\newlabel{eqn:vol-theta-0}{{7.4}{79}}
\newlabel{def:svor}{{7.6}{79}}
\newlabel{eqn:gamma}{{7.5}{80}}
\newlabel{def:sigma}{{7.8}{80}}
\newlabel{eqn:a1-sigma}{{7.6}{80}}
\newlabel{eqn:3.8}{{7.7}{81}}
\newlabel{lemma:A1-cancel}{{7.10}{82}}
\newlabel{eqn:sigma-4}{{7.8}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Negligibility}{82}}
\newlabel{sec:negligible}{{7.2}{82}}
\newlabel{lemma:negligible}{{7.11}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fcc-compatibility}{83}}
\newlabel{def:score}{{7.12}{83}}
\newlabel{lemma:8pt-compat}{{7.13}{83}}
\newlabel{lemma:exista}{{7.14}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scores of Standard Clusters}{84}}
\newlabel{sec:ssc}{{7.4}{84}}
\newlabel{def:standard-cluster}{{7.15}{84}}
\newlabel{def:score-std-region}{{7.16}{85}}
\newlabel{eqn:vorD}{{7.10}{85}}
\newlabel{lemma:R'}{{7.18}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Scores of Simplices and Cones}{86}}
\newlabel{remark:vor}{{7.20}{86}}
\newlabel{def:r-vor}{{7.21}{86}}
\newlabel{def:cone}{{7.22}{86}}
\newlabel{eqn:3.2}{{7.11}{86}}
\newlabel{remark:score}{{7.23}{86}}
\newlabel{eqn:3.5}{{7.12}{86}}
\newlabel{eqn:3.7}{{7.13}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Example of a Dodecahedron}{87}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{III}Sphere Packings III. Extremal Cases}{89}}
\newlabel{part:iii}{{III}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Local Optimality}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:local-opt}{{8}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results}{93}}
\newlabel{lemma:local-optimality}{{8.1}{93}}
\newlabel{lemma:local-optimality2}{{8.3}{94}}
\newlabel{lemma:quad0}{{8.4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rogers Simplices}{94}}
\newlabel{lemma:rogers-lemma}{{8.5}{94}}
\citation{part1}
\citation{part2}
\citation{web}
\citation{algorithm}
\citation{part1}
\citation{web}
\newlabel{lemma:rogers-app}{{8.6}{95}}
\newlabel{lemma:wedge}{{8.7}{95}}
\newlabel{lemma:cone}{{8.8}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bounds on Simplices}{95}}
\newlabel{sec:bounds-simplex}{{8.3}{95}}
\citation{part1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Some sets of low density.}}{96}}
\newlabel{fig:doct}{{8.1}{96}}
\newlabel{def:point}{{8.9}{96}}
\newlabel{lemma:1pt}{{8.10}{96}}
\newlabel{lemma:quarter0}{{8.12}{96}}
\newlabel{eqn:Adoct}{{8.1}{97}}
\newlabel{lemma:simplex0}{{8.13}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Breaking Clusters into Pieces}{98}}
\newlabel{sec:break_piece}{{8.4}{98}}
\newlabel{lemma:no-eta-barrier}{{8.14}{99}}
\newlabel{lemma:eta-barrier}{{8.15}{99}}
\newlabel{lemma:sqrt2-cone-avoidance}{{8.17}{99}}
\newlabel{lemma:cone-avoidance}{{8.18}{100}}
\newlabel{def:C'}{{8.21}{101}}
\newlabel{lemma:C'}{{8.22}{101}}
\newlabel{lemma:F'}{{8.23}{103}}
\newlabel{lemma:all-in-C'}{{8.25}{103}}
\citation{part2}
\newlabel{lemma:sixth}{{8.27}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Proofs}{104}}
\newlabel{sec:proofs}{{8.5}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A planar region.}}{106}}
\newlabel{fig:face}{{8.2}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The ${\mathcal  S}$-system}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fine}{{9}{109}}
\newlabel{x-2}{{9}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{109}}
\newlabel{sec:fine-overview}{{9.1}{109}}
\newlabel{x-2.1}{{9.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The set $\delta (v)$}{110}}
\newlabel{sec:deltaP}{{9.2}{110}}
\newlabel{x-2.3}{{9.2}{110}}
\newlabel{def:eta0}{{9.1}{110}}
\newlabel{def:wedge}{{9.2}{110}}
\newlabel{enum:wedge2}{{2}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An example of a set $W^e$ (shaded region).}}{110}}
\newlabel{fig:anchor-quarter}{{9.1}{110}}
\newlabel{def:delta-e}{{9.3}{111}}
\newlabel{lemma:prev}{{9.7}{112}}
\newlabel{lemma:delta-tri}{{9.8}{113}}
\newlabel{lemma:delta-flat}{{9.10}{114}}
\newlabel{lemma:delta-upright}{{9.11}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Overlap}{117}}
\newlabel{sec:overlap}{{9.3}{117}}
\newlabel{x-2.4}{{9.3}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The ${\mathcal  S}$-system defined}{118}}
\newlabel{x-2.5}{{9.4}{118}}
\newlabel{lemma:2.77}{{9.15}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Disjointness}{119}}
\newlabel{x-2.6}{{9.5}{119}}
\newlabel{lemma:no-overlap}{{9.17}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Separation of simplices of type $A$}{120}}
\newlabel{sec:separation}{{9.6}{120}}
\newlabel{x-2.7}{{9.6}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Separation of simplices of type $B$}{120}}
\newlabel{x-2.8}{{9.7}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Separation of simplices of type $C$}{121}}
\newlabel{x-2.9}{{9.8}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Simplices of type $C'$}{121}}
\newlabel{x-2.10}{{9.9}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Scoring}{122}}
\newlabel{x-2.11}{{9.10}{122}}
\citation{part1}
\newlabel{lemma:tau-positive}{{9.20}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bounds on the Score in Triangular and Quadrilateral Regions}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{10}{125}}
\newlabel{x-1}{{10}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The function $\tau $}{125}}
\newlabel{lemma:roger0}{{10.1}{125}}
\newlabel{lemma:sigma-tau}{{10.2}{125}}
\citation{spp}
\citation{part1}
\newlabel{lemma:no-enclosed-tri}{{10.4}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Types}{126}}
\newlabel{sec:types}{{10.2}{126}}
\newlabel{eqn:old5.1}{{10.1}{126}}
\newlabel{lemma:pq}{{10.5}{126}}
\newlabel{lemma:0.55}{{10.6}{127}}
\newlabel{lemma:0.55A}{{10.7}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Limitations on Types}{129}}
\newlabel{lemma:0.1317}{{10.8}{129}}
\newlabel{lemma:pq-impossible}{{10.9}{129}}
\newlabel{lemma:pq-types}{{10.10}{129}}
\newlabel{rem:pq-list}{{10.11}{129}}
\citation{part1}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Bounds on the Score in Quadrilateral Regions}{130}}
\newlabel{sec:bounds}{{10.4}{130}}
\newlabel{lemma:gc}{{10.12}{130}}
\newlabel{lemma:enclosed}{{10.13}{130}}
\newlabel{lemma:1.04}{{10.14}{131}}
\newlabel{eqn:KS}{{10.2}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The set measured by the function $K(S)$.}}{132}}
\newlabel{fig:KS}{{10.1}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}A Volume Formula}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces An illustration of the terms $\operatorname  {anc}$.}}{133}}
\newlabel{fig:anchor}{{10.2}{133}}
\newlabel{eqn:4.5}{{10.4}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The terms $\operatorname  {anc}$ near an upright quarter.}}{134}}
\newlabel{fig:anchor-quarter:bis}{{10.3}{134}}
\newlabel{lemma:mixed-vor0}{{10.15}{134}}
\newlabel{eqn:4.8}{{10.5}{134}}
\newlabel{eqn:4.9}{{10.6}{134}}
\newlabel{eqn:4.10}{{10.7}{134}}
\newlabel{eqn:4.11}{{10.8}{135}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{IV}Sphere Packings IV. Detailed Bounds}{137}}
\newlabel{part:bounds}{{IV}{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Upright Quarters}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:upright}{{11}{141}}
\newlabel{x-3}{{11}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Erasing Upright Quarters}{141}}
\newlabel{x-3.1}{{11.1}{141}}
\newlabel{x-3.2}{{11.1}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Contexts}{142}}
\newlabel{x-3.3}{{11.2}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Three anchors}{143}}
\newlabel{x-3.4}{{11.3}{143}}
\newlabel{x-3.4.1}{{11.2}{143}}
\newlabel{x-3.4.2}{{11.3}{144}}
\newlabel{lemma:unerased}{{11.3}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Six anchors}{144}}
\newlabel{x-3.5}{{11.4}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Anchored simplices}{144}}
\newlabel{x-3.6}{{11.5}{144}}
\newlabel{sec:anchored-simplex}{{11.5}{144}}
\newlabel{lemma:anc-simplex-not-enc}{{11.5}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Anchored simplices do not overlap}{146}}
\newlabel{x-3.7}{{11.6}{146}}
\newlabel{lemma:anchor-no-overlap}{{11.9}{146}}
\newlabel{x-3.7.1}{{11.11}{147}}
\newlabel{lemma:3-crowded}{{11.11}{147}}
\newlabel{x-3.7.2}{{11.12}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Five anchors}{148}}
\newlabel{x-3.8}{{11.7}{148}}
\newlabel{sec:five-anchors}{{11.7}{148}}
\newlabel{rem:2gap}{{11.13}{148}}
\newlabel{x-3.8.1}{{11.14}{148}}
\newlabel{x-3.8.2}{{11.16}{148}}
\newlabel{x-3.8.3}{{11.18}{149}}
\newlabel{lemma:4-crowded}{{11.18}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Four anchors}{150}}
\newlabel{x-3.9}{{11.8}{150}}
\newlabel{x-3.9.1}{{11.21}{150}}
\newlabel{remark:2.6}{{11.22}{150}}
\newlabel{x-3.9.2}{{11.23}{150}}
\newlabel{lemma:0.008}{{11.23}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Summary}{152}}
\newlabel{x-3.10}{{11.9}{152}}
\newlabel{sec:upright-summary}{{11.9}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Some flat quarters}{153}}
\newlabel{x-3.11}{{11.10}{153}}
\newlabel{sec:some-flat}{{11.10}{153}}
\newlabel{x-3.11.1}{{11.26}{154}}
\newlabel{lemma:hatsigma}{{11.26}{154}}
\newlabel{lemma:min0-svor}{{11.27}{154}}
\newlabel{x-3.11.2}{{11.27}{154}}
\newlabel{remark:3rd-quarter}{{11.28}{154}}
\newlabel{x-3.11.3}{{11.29}{154}}
\newlabel{lemma:1.32}{{11.30}{155}}
\newlabel{x-3.11.4}{{11.30}{155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bounds in Exceptional Regions}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x-4}{{12}{157}}
\newlabel{sec:BER}{{12}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The main theorem}{157}}
\newlabel{sec:the-main-theorem}{{12.1}{157}}
\newlabel{x-4.4}{{12.1}{157}}
\newlabel{thm:the-main-theorem}{{12.1}{157}}
\newlabel{cor:std-aggregate-list}{{12.2}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{158}}
\newlabel{fig:std-aggregates}{{12.1}{158}}
\newlabel{lemma:70}{{12.3}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Nonagons}{158}}
\newlabel{sec:nonagon}{{12.2}{158}}
\newlabel{x-4.6}{{12.2}{158}}
\newlabel{lemma:s9-t9}{{12.4}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Distinguished edge conditions}{159}}
\newlabel{x-4.2}{{12.3}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Scoring subclusters}{160}}
\newlabel{x-4.3}{{12.4}{160}}
\newlabel{lemma:no-cross}{{12.5}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Proof}{161}}
\newlabel{x-4.5}{{12.5}{161}}
\newlabel{eqn:D-superadd}{{12.1}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Preparation of the standard cluster}{162}}
\newlabel{sec:prep-cluster}{{12.6}{162}}
\newlabel{x-4.7}{{12.6}{162}}
\citation{part1}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Reduction to polygons}{163}}
\newlabel{x-4.8}{{12.7}{163}}
\newlabel{remark:proof-2}{{12.7}{163}}
\newlabel{eqn:D>0}{{12.2}{163}}
\citation{part1}
\citation{part1}
\citation{part1}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Some deformations}{164}}
\newlabel{x-4.9}{{12.8}{164}}
\newlabel{def:concave}{{12.8}{164}}
\newlabel{x-4.9.1}{{12.9}{164}}
\newlabel{x-4.9.2}{{12.10}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Truncated corner cells}{166}}
\newlabel{x-4.10}{{12.9}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Formulas for Truncated corner cells}{166}}
\newlabel{x-4.11}{{12.10}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Containment of Truncated corner cells}{168}}
\newlabel{x-4.12}{{12.11}{168}}
\newlabel{x-4.12.1}{{12.11}{168}}
\newlabel{x-4.12.2}{{12.12}{168}}
\newlabel{x-4.12.3}{{12.13}{169}}
\newlabel{x-4.12.4}{{12.14}{169}}
\newlabel{x-4.12.5}{{12.15}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Convexity}{170}}
\newlabel{x-4.13}{{12.12}{170}}
\newlabel{x-4.13.1}{{12.17}{170}}
\newlabel{x-4.13.2}{{12.18}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Proof that Distances Remain at least $2$}{172}}
\newlabel{sec:proof-2}{{12.13}{172}}
\newlabel{flexremark}{{12.19}{172}}
\newlabel{dist2}{{12.20}{172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Convex Polygons}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x-5}{{13}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Deformations}{175}}
\newlabel{x-5.1}{{13.1}{175}}
\newlabel{x-5.1.1}{{13.1}{175}}
\newlabel{x-5.1.2}{{13.2}{175}}
\newlabel{lemma:7-sides}{{13.2}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Truncated corner cells}{176}}
\newlabel{x-5.2}{{13.2}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Analytic continuation}{177}}
\newlabel{x-5.3}{{13.3}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Different forms of truncated corner cells are shown. The structure shown in the middle frame cannot occur.}}{177}}
\newlabel{fig:chi-anal-vs-geom}{{13.1}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Penalties}{178}}
\newlabel{x-5.4}{{13.4}{178}}
\newlabel{sec:penalty1}{{13.4}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Penalties and Bounds}{179}}
\newlabel{x-5.5}{{13.5}{179}}
\newlabel{eqn:tau>D(n,k)}{{13.1}{179}}
\newlabel{eqn:sigma<Z(n,k)}{{13.2}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Penalties}{180}}
\newlabel{sec:4.2}{{13.6}{180}}
\newlabel{sec:penalty}{{13.6}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Constants}{182}}
\newlabel{x-5.6}{{13.7}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Triangles}{183}}
\newlabel{x-5.7}{{13.8}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Quadrilaterals}{184}}
\newlabel{x-5.8}{{13.9}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Pentagons}{185}}
\newlabel{x-5.9}{{13.10}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Hexagons and heptagons}{186}}
\newlabel{x-5.10}{{13.11}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Loops}{187}}
\newlabel{x-5.11}{{13.12}{187}}
\newlabel{sec:loops}{{13.12}{187}}
\newlabel{lemma:loop}{{13.5}{188}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Further Bounds in Exceptional Regions}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x-5.12}{{14}{191}}
\newlabel{sec:fb}{{14}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Small dihedral angles}{191}}
\newlabel{sec:small-dih}{{14.1}{191}}
\newlabel{x-5.12.1}{{14.1}{191}}
\newlabel{remark:1.47}{{14.2}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}A particular $4$-circuit}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces A $4$-circuit}}{192}}
\newlabel{fig:no4circuit}{{14.1}{192}}
\newlabel{lemma:11.16}{{14.4}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}A particular $5$-circuit}{194}}
\newlabel{lemma:6079}{{14.5}{194}}
\newlabel{lemma:excess-1}{{14.6}{199}}
\newlabel{eqn:307}{{14.1}{200}}
\newlabel{eqn:one-v}{{14.2}{200}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{V}Sphere Packings V. Pentahedral Prisms -- Ferguson}{203}}
\newlabel{part:ferguson}{{V}{205}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pentahedral Prisms}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Main Theorem}{207}}
\newlabel{sec:dabound}{{15.1}{207}}
\newlabel{thm:dabound}{{15.1}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces The plane graph of a pentahedral prism.}}{208}}
\newlabel{fig:pentagraph}{{15.1}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Spheres in a pentahedral prism arrangement.}}{208}}
\newlabel{fig:penta2}{{15.2}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Propositions}{208}}
\newlabel{sec:props}{{15.2}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces The faces of a pentahedral prism.}}{209}}
\newlabel{fig:pentaface}{{15.3}{209}}
\newlabel{prop:pentscorebd}{{15.1}{209}}
\newlabel{eq:triangle}{{1}{209}}
\newlabel{eq:quad}{{2}{210}}
\newlabel{eq:penta}{{3}{210}}
\newlabel{defn:pcpp}{{15.1}{211}}
\newlabel{defn:pcpp:a}{{1}{211}}
\newlabel{defn:pcpp:b}{{2}{211}}
\newlabel{defn:pcpp:c}{{3}{211}}
\newlabel{prop:qrtetbound}{{15.2}{211}}
\newlabel{prop:quadbound}{{15.3}{211}}
\newlabel{thm:dapcbound}{{15.2}{211}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The Main Propositions}{213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Scoring}{213}}
\citation{part1}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Tetrahedron with distinguished vertex and labeled edges.}}{214}}
\newlabel{fig:tet}{{16.1}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Dimension Reduction}{214}}
\newlabel{thm:dimred}{{16.1}{214}}
\citation{part1}
\citation{part1}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Proof of Proposition\nobreakspace  {}15.2\hbox {}}{215}}
\newlabel{eq:qr:dihrel}{{16.1}{216}}
\newlabel{lem:dihcut}{{16.1}{216}}
\newlabel{eq:qr:dihsum}{{16.2}{216}}
\newlabel{eq:qr:dihsum2}{{16.3}{216}}
\newlabel{eq:qr:dihsum3}{{16.4}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Proof of Proposition\nobreakspace  {}15.3\hbox {}: Top level}{217}}
\newlabel{enum:class:flat}{{1}{217}}
\newlabel{enum:class:octa}{{2}{217}}
\newlabel{enum:class:vor}{{3}{217}}
\newlabel{enum:class:mixed}{{4}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Proof of Proposition\nobreakspace  {}15.3\hbox {}: Flat quad clusters}{217}}
\newlabel{lem:flatquarterbd}{{16.2}{217}}
\newlabel{rel:flatquarterbd}{{16.5}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Proof of Proposition\nobreakspace  {}15.3\hbox {}: Octahedra}{218}}
\newlabel{lem:octa:peel}{{16.3}{219}}
\newlabel{lem:octa:2716}{{16.4}{219}}
\newlabel{octa:dih}{{16.6}{220}}
\newlabel{octa:edge}{{16.7}{220}}
\newlabel{lem:octabound}{{16.5}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Proof of Proposition\nobreakspace  {}15.3\hbox {}: Pure Voronoi quad clusters}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces A pure Voronoi quad cluster.}}{222}}
\newlabel{fig:vor}{{16.2}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Pure Voronoi quad clusters: acute case}{222}}
\newlabel{lem:pure:half}{{16.6}{222}}
\newlabel{rel:acute}{{16.8}{223}}
\newlabel{lem:pure:solid}{{16.7}{223}}
\newlabel{lem:pure:acute}{{16.8}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Pure Voronoi quad clusters: obtuse case}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces A typical truncated quad cluster.}}{224}}
\newlabel{fig:vor3}{{16.3}{224}}
\newlabel{lem:pure:disjoint}{{16.9}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces An impossible arrangement.}}{225}}
\newlabel{fig:vor2}{{16.4}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}A geometric argument}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.2}Rogers simplices}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces A representation of a truncated quad cluster.}}{226}}
\newlabel{fig:quad2}{{16.5}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Detail of truncated Voronoi decomposition.}}{226}}
\newlabel{fig:quad3}{{16.6}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Detail of Rogers simplex.}}{227}}
\newlabel{fig:quad4}{{16.7}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.3}The geometric construction}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.4}A solid angle invariant}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Decomposition of a truncated Voronoi cell.}}{228}}
\newlabel{fig:decomp1}{{16.8}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Wedges extended to include the Rogers simplices.}}{228}}
\newlabel{fig:decomp2}{{16.9}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Decomposition with flutes.}}{229}}
\newlabel{fig:decomp3}{{16.10}{229}}
\newlabel{lem:pure:inv}{{16.10}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces Planar representation with flutes.}}{230}}
\newlabel{fig:planar3}{{16.11}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces Detail of Rogers simplex with quoin.}}{230}}
\newlabel{fig:quad8}{{16.12}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.5}Variation of the volume of a quoin}{230}}
\newlabel{lem:pure:reduction}{{16.11}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces Top view of quoin.}}{232}}
\newlabel{fig:quoin1}{{16.13}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces Side view of quoin.}}{232}}
\newlabel{fig:quoin2}{{16.14}{232}}
\citation{part1}
\newlabel{eqn:pure:reduction:var}{{16.9}{233}}
\newlabel{eqn:sol}{{16.10}{233}}
\newlabel{eqn:pure:reduction:deriv}{{16.11}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.6}Final simplification}{235}}
\newlabel{lem:pure:obtuse}{{16.12}{235}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Calculations}{237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Interval Arithmetic}{237}}
\citation{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}The Method of Subdivision}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Numerical Considerations}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Calculations}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Quasi-regular Tetrahedra}{240}}
\newlabel{qr:dihrel}{{17.4.1.1}{240}}
\newlabel{qr:dihcut}{{17.4.1.2}{240}}
\newlabel{qr:pentacap}{{17.4.1.3}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Flat Quad Clusters}{240}}
\newlabel{flat:gma:dimred}{{17.4.2.1}{241}}
\newlabel{flat:gma:bdry}{{17.4.2.2}{241}}
\newlabel{flat:partials}{{17.4.2.3}{241}}
\newlabel{flat:corner}{{17.4.2.4}{241}}
\newlabel{flat:vor:dimred}{{17.4.2.5}{242}}
\newlabel{flat:vor:bdry}{{17.4.2.6}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Octahedra}{242}}
\newlabel{octa:peel}{{17.4.3.1}{242}}
\newlabel{octa:cut}{{17.4.3.2}{242}}
\newlabel{octa:gma:dih}{{17.4.3.3}{242}}
\newlabel{octa:vor:dih}{{17.4.3.4}{243}}
\newlabel{octa:gma:corr}{{17.4.3.5}{243}}
\newlabel{octa:vor:corr}{{17.4.3.6}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Pure Voronoi Quad Clusters}{243}}
\newlabel{acute:cut}{{17.4.4.1}{244}}
\newlabel{acute:vor}{{17.4.4.2}{244}}
\newlabel{acute:corner}{{17.4.4.3}{244}}
\newlabel{obtuse:vor}{{17.4.4.4}{245}}
\newlabel{obtuse:vor2}{{17.4.4.5}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.5}Dimension Reduction}{245}}
\newlabel{d:dimred}{{17.4.5.1}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.6}Second Partial Bounds}{245}}
\newlabel{secpar:dih:qr}{{17.4.6.1}{245}}
\newlabel{secpar:dih}{{17.4.6.2}{246}}
\newlabel{secpar:sol:qr}{{17.4.6.3}{246}}
\newlabel{secpar:sol}{{17.4.6.4}{246}}
\newlabel{secpar:gma:qr}{{17.4.6.5}{246}}
\newlabel{secpar:gma}{{17.4.6.6}{246}}
\newlabel{secpar:vor:qr}{{17.4.6.7}{246}}
\newlabel{secpar:vor}{{17.4.6.8}{246}}
\@writefile{toc}{\contentsline {part}{\hbox to 20pt{VI}Sphere Packings VI. Tame Graphs and Linear Programs}{247}}
\citation{KC}
\newlabel{part:tame}{{VI}{249}}
\newlabel{sec:tame}{{VI}{250}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Tame Graphs}{251}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:def-and-class}{{18}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Basic Definitions}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Some examples of graphs that are excluded from the narrow definition of plane graph, as defined in this section.}}{252}}
\newlabel{fig:nonplanar}{{18.1}{252}}
\newlabel{definition:type}{{18.6}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Weight Assignments}{253}}
\newlabel{sec:wtassign}{{18.2}{253}}
\newlabel{admissible:b}{{2}{254}}
\newlabel{definition:admissible:excess}{{4}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Tame $4$-circuits}}{255}}
\newlabel{fig:fourcircuit}{{18.2}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Plane Graph Properties}{255}}
\newlabel{sec:graphproperty}{{18.3}{255}}
\newlabel{definition:tame}{{18.3}{255}}
\newlabel{definition:tame:length}{{1}{255}}
\newlabel{definition:tame:3-circuit}{{2}{255}}
\newlabel{definition:tame:4-circuit}{{3}{255}}
\newlabel{definition:tame:degree}{{4}{255}}
\newlabel{definition:tame:degreeE}{{5}{255}}
\newlabel{definition:tame:score}{{6}{255}}
\newlabel{definition:tame:squander}{{7}{255}}
\newlabel{definition:tame:40}{{8}{255}}
\citation{web}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Classification of Tame Plane Graphs}{257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proof-classification}{{19}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Statement of the Theorem}{257}}
\newlabel{sec:classification}{{19.1}{257}}
\newlabel{theorem:classification}{{19.1}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Basic Definitions}{257}}
\newlabel{definition:partial (plane graph)}{{19.2}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Patching a plane graph}}{258}}
\newlabel{fig:patching}{{19.1}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}A Finite State Machine}{259}}
\newlabel{lemma:reachable}{{19.3}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Pruning Strategies}{259}}
\newlabel{enum:not-tame}{{1}{259}}
\newlabel{enum:branch}{{2}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces States $I_{3,2}$ and $I_{3,2}'$}}{261}}
\newlabel{fig:states}{{19.2}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Some impossibilities}}{261}}
\newlabel{fig:nonexistant}{{19.3}{261}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Contravening Graphs}{263}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:startame}{{20}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}A Review of Earlier Results}{263}}
\newlabel{sec:star-review}{{20.1}{263}}
\newlabel{eqn:tauR-def}{{20.1}{263}}
\newlabel{eqn:tau-def}{{20.2}{263}}
\newlabel{eqn:tau-sig}{{20.3}{263}}
\newlabel{eqn:sig-F}{{20.4}{264}}
\newlabel{eqn:sig-all}{{20.5}{264}}
\newlabel{cor:std-aggregate-list:bis}{{20.1}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Non-polygonal standard regions ($n(R)=7,7,8,8,8$)}}{264}}
\newlabel{fig:aggregates}{{20.1}{264}}
\newlabel{lemma:sn-tn}{{20.2}{264}}
\newlabel{lemma:s9-t9:bis}{{20.3}{265}}
\newlabel{lemma:0pt-1pt}{{20.4}{265}}
\newlabel{lemma:roger0:bis}{{20.5}{265}}
\newlabel{x-part3.3.1}{{20.5}{265}}
\newlabel{eqn:old5.1:bis}{{20.6}{265}}
\newlabel{lemma:pq:bis}{{20.6}{265}}
\citation{part1}
\citation{part1}
\newlabel{lemma:0.55:bis}{{20.7}{266}}
\newlabel{lemma:pq-types:bis}{{20.8}{266}}
\newlabel{lemma:no-enclosed-tri:bis}{{20.9}{266}}
\newlabel{lemma:enclosed:bis}{{20.10}{266}}
\newlabel{lemma:no-2}{{20.11}{266}}
\newlabel{lemma:11.16:bis}{{20.12}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces A $4$-circuit}}{267}}
\newlabel{fig:no4circuit:bis}{{20.2}{267}}
\newlabel{lemma:1.47}{{20.13}{267}}
\newlabel{lemma:0.8638}{{20.14}{267}}
\newlabel{lemma:1.32:bis}{{20.16}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Contravening Plane Graphs defined}{268}}
\newlabel{sec:stargraph}{{20.2}{268}}
\newlabel{remark:tri-pent}{{20.18}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces An aggregate forming a pentagon}}{268}}
\newlabel{fig:tri-pent}{{20.3}{268}}
\newlabel{remark:degree6}{{20.19}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Degree $6$ aggregates}}{269}}
\newlabel{fig:degree6}{{20.4}{269}}
\newlabel{theorem:contravene}{{20.20}{269}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Contravention is tame}{271}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:contraproof}{{21}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}First Properties}{271}}
\newlabel{prop:nonempty}{{21.1}{271}}
\citation{part1}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Computer Calculations and Their Consequences}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Linear Programs}{273}}
\newlabel{sec:2.2}{{21.3}{273}}
\newlabel{eqn:sigma}{{21.1}{273}}
\newlabel{proposition:wttau}{{21.7}{274}}
\newlabel{lemma:aggregate6}{{21.9}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Non-adjacent vertices of degree $6$ on a pentagon}}{275}}
\newlabel{fig:doubledegree6}{{21.1}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}A Non-contravening Four-circuit}{276}}
\newlabel{sec:impossible}{{21.4}{276}}
\newlabel{lemma:nobad4}{{21.10}{276}}
\newlabel{lemma:deg5}{{21.11}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Possible four-circuits}{277}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Weight Assignments}{279}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:weight}{{22}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Admissibility}{279}}
\newlabel{sec:admissibility}{{22.1}{279}}
\newlabel{proposition:excess}{{22.5}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Proof that $tri(v)>2$}{280}}
\newlabel{sec:2.4}{{22.2}{280}}
\newlabel{sec:tri2}{{22.2}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Bounds when $tri(v)\in \{3,4\}$. }{282}}
\newlabel{sec:2.7}{{22.3}{282}}
\newlabel{sec:tri34}{{22.3}{282}}
\newlabel{lemma:split}{{22.10}{283}}
\newlabel{lemma:excess-1:bis}{{22.11}{283}}
\newlabel{eqn:tau1.32}{{22.1}{284}}
\newlabel{eqn:tau-alpha}{{22.2}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Weight Assignments for Aggregates}{285}}
\citation{web}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Linear Program Estimates}{287}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:linearprogram}{{23}{287}}
\newlabel{lemma:fcc-hcp-pent}{{23.1}{287}}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Relaxation}{288}}
\newlabel{lemma:bound}{{23.2}{288}}
\citation{algorithm}
\citation{web}
\newlabel{remark:derived}{{23.4}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}The Linear Programs}{289}}
\newlabel{lemma:construct-LP}{{23.5}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Basic Linear Programs}{290}}
\newlabel{sec:blp}{{23.3}{290}}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Error Analysis}{291}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Elimination of Aggregates}{293}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:noaggregate}{{24}{293}}
\newlabel{theorem:noaggregate}{{24.1}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Triangle and Quad Branching}{293}}
\newlabel{sec:tribranch}{{24.1}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}A pentagonal hull with $n=8$}{294}}
\newlabel{sec:pentagonal}{{24.2}{294}}
\newlabel{sec:3.6}{{24.2}{294}}
\newlabel{lemma:not301}{{24.2}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}$n=8$, hexagonal hull}{294}}
\newlabel{sec:hexagonal}{{24.3}{294}}
\newlabel{3.7}{{24.3}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}$n=7$, pentagonal hull}{294}}
\newlabel{sec:3.8}{{24.4}{294}}
\newlabel{lemma:6079:bis}{{24.3}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Type $(p,q,r)=(5,0,1)$}{296}}
\newlabel{sec:3.10}{{24.5}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Summary}{296}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Branch and Bound Strategies}{297}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:branchbound}{{25}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Review of Internal Structures}{297}}
\newlabel{lemma:loop:bis}{{25.1}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}$3$-crowded and $4$-crowded upright diagonals}{299}}
\newlabel{sec:3.9}{{25.2}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Five Anchors}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Penalties}{300}}
\newlabel{sec:penalty-lp}{{25.4}{300}}
\newlabel{lemma:2.7}{{25.11}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Pent and Hex Branching}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Pentagonal Face Refinements}}{302}}
\newlabel{fig:penthex}{{25.1}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Hexagonal Face Refinements. The only figures with a penalty are the first two on the top row and those on the bottom row. The first two on the top row have penalties $2(0.008)$ and $0.008$. Those on the bottom row have penalties $3\xi _\Gamma $, $3\xi _\Gamma $, $\xi _\Gamma +2\xi _V$, and $\xi _\Gamma +2\xi _V$. }}{303}}
\newlabel{fig:hexrefine}{{25.2}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Hept and Oct Branching}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces Hept Face Refinements}}{304}}
\newlabel{fig:heprefine}{{25.3}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces Oct Face Refinements}}{305}}
\newlabel{fig:octrefine}{{25.4}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}One flat quarter}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}Two flat quarters}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Branching on Upright Diagonals}{306}}
\newlabel{sec:4.12}{{25.7}{306}}
\newlabel{eqn:6.1}{{25.1}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Branching on Flat Quarters}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Branching on Simplices that are not Quarters}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Branching on Quadrilateral subregions}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {25.11}Implementation Details for Branching}{309}}
\newlabel{sec:facerefinement}{{25.11}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {25.12}Variables related to score}{309}}
\newlabel{sec:variable}{{25.12}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {25.13}Appendix Hexagonal Inequalities}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.13.1}Statement of results}{312}}
\newlabel{app:hex1}{{1}{312}}
\newlabel{x-eqn:4.6.1}{{1}{312}}
\newlabel{app:hex2}{{2}{312}}
\newlabel{app:hex3}{{3}{312}}
\newlabel{app:hex4}{{4}{312}}
\newlabel{app:hex5}{{5}{312}}
\newlabel{app:hex6}{{6}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces A hexagonal cluster with context $(4,2)$.}}{313}}
\newlabel{fig:hex42}{{25.5}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces A hexagonal cluster with context $(4,2)$.}}{313}}
\newlabel{fig:hex42a}{{25.6}{313}}
\newlabel{app:hex7}{{7}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces A hexagonal cluster with context $(4,2)$.}}{313}}
\newlabel{fig:hex42b}{{25.7}{313}}
\newlabel{app:hex8}{{8}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces A hexagonal cluster with context $(4,1)$.}}{314}}
\newlabel{fig:hex41}{{25.8}{314}}
\newlabel{app:hex9}{{9}{314}}
\newlabel{app:hex10}{{10}{314}}
\newlabel{app:hex11}{{11}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces A hexagonal cluster with context $(4,1)$.}}{315}}
\newlabel{fig:hex41a}{{25.9}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.13.2}Proof of inequalities}{315}}
\newlabel{app:hexquad}{{25.13.2}{315}}
\newlabel{eqn:hexquadsig}{{25.6}{315}}
\newlabel{eqn:hexquadtau}{{25.7}{315}}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {25.14}Conclusion}{320}}
\bibcite{CS}{CS98}
\bibcite{FT}{Fej72}
\bibcite{spp}{Hal92}
\bibcite{remarks}{Hal93}
\bibcite{reform}{Hal96}
\bibcite{part1}{Hal97a}
\bibcite{part2}{Hal97b}
\bibcite{CH}{Hal00}
\bibcite{arbeitstagung}{Hal01}
\bibcite{algorithm}{Hal03}
\bibcite{KC}{Hal05a}
\bibcite{web}{Hal05b}
\bibcite{IEEE}{IEEE}
\bibcite{hilbert}{Hil01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{321}}
\bibcite{Rogers}{Rog58}
