\contentsline {chapter}{Preface}{vii}
\contentsline {part}{\hbox to 20pt{I}Historical Overview of the Kepler Conjecture}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}The face-centered cubic packing}{3}
\contentsline {section}{\numberline {1.2}Early History, Hariot, and Kepler}{5}
\contentsline {section}{\numberline {1.3}History}{9}
\contentsline {section}{\numberline {1.4}The Literature}{10}
\contentsline {subsection}{\numberline {1.4.1}Bounds}{10}
\contentsline {subsection}{\numberline {1.4.2}Classes of packings}{11}
\contentsline {subsection}{\numberline {1.4.3}Other convex bodies}{12}
\contentsline {subsection}{\numberline {1.4.4}Strategies of proof}{12}
\contentsline {chapter}{\numberline {2}Overview of the proof}{15}
\contentsline {section}{\numberline {2.1}Experiments with other Decompositions}{15}
\contentsline {section}{\numberline {2.2}Contents of the Papers}{18}
\contentsline {section}{\numberline {2.3}Complexity}{19}
\contentsline {section}{\numberline {2.4}Computers}{20}
\contentsline {section}{\numberline {2.5}Acknowledgments}{20}
\contentsline {chapter}{Bibliography}{23}
\contentsline {part}{\hbox to 20pt{II}A Formulation of the Kepler Conjecture}{29}
\contentsline {chapter}{\numberline {3}The Top Level Structure of the Proof}{33}
\contentsline {section}{\numberline {3.1}Statement of Theorems}{33}
\contentsline {section}{\numberline {3.2}Basic Concepts in the Proof}{37}
\contentsline {section}{\numberline {3.3}Logical Skeleton of the Proof}{38}
\contentsline {section}{\numberline {3.4}Proofs of the Central Claims}{40}
\contentsline {chapter}{\numberline {4}Construction of the $Q$-system}{43}
\contentsline {section}{\numberline {4.1}Description of the $Q$-system}{43}
\contentsline {section}{\numberline {4.2}Geometric Considerations}{46}
\contentsline {section}{\numberline {4.3}Incidence Relations}{48}
\contentsline {section}{\numberline {4.4}Overlap of Simplices}{52}
\contentsline {chapter}{\numberline {5}$V$-cells}{57}
\contentsline {section}{\numberline {5.1}$V$-Cells}{57}
\contentsline {section}{\numberline {5.2}Orientation}{61}
\contentsline {section}{\numberline {5.3}Interaction of $V$-cells with the $Q$-system}{63}
\contentsline {chapter}{\numberline {6}Decomposition Stars}{69}
\contentsline {section}{\numberline {6.1}Indexing Sets}{69}
\contentsline {section}{\numberline {6.2}Cells attached to Decomposition Stars}{71}
\contentsline {section}{\numberline {6.3}Colored Spaces}{73}
\contentsline {chapter}{\numberline {7}Scoring\nobreakspace {}[Ferguson,\nobreakspace {}Hales]}{77}
\contentsline {section}{\numberline {7.1}Definitions}{78}
\contentsline {section}{\numberline {7.2}Negligibility}{84}
\contentsline {section}{\numberline {7.3}Fcc-compatibility}{85}
\contentsline {section}{\numberline {7.4}Scores of Standard Clusters}{86}
\contentsline {section}{\numberline {7.5}Scores of Simplices and Cones}{88}
\contentsline {section}{\numberline {7.6}The Example of a Dodecahedron}{89}
\contentsline {part}{\hbox to 20pt{III}Sphere Packings III. Extremal Cases}{91}
\contentsline {chapter}{\numberline {8}Local Optimality}{95}
\contentsline {section}{\numberline {8.1}Results}{95}
\contentsline {section}{\numberline {8.2}Rogers Simplices}{96}
\contentsline {section}{\numberline {8.3}Bounds on Simplices}{97}
\contentsline {section}{\numberline {8.4}Breaking Clusters into Pieces}{101}
\contentsline {section}{\numberline {8.5}Proofs}{106}
\contentsline {chapter}{\numberline {9}The ${\mathcal S}$-system}{111}
\contentsline {section}{\numberline {9.1}Overview}{111}
\contentsline {section}{\numberline {9.2}The set $\delta (v)$}{112}
\contentsline {section}{\numberline {9.3}Overlap}{119}
\contentsline {section}{\numberline {9.4}The ${\mathcal S}$-system defined}{120}
\contentsline {section}{\numberline {9.5}Disjointness}{121}
\contentsline {section}{\numberline {9.6}Separation of simplices of type $A$}{122}
\contentsline {section}{\numberline {9.7}Separation of simplices of type $B$}{123}
\contentsline {section}{\numberline {9.8}Separation of simplices of type $C$}{123}
\contentsline {section}{\numberline {9.9}Simplices of type $C'$}{124}
\contentsline {section}{\numberline {9.10}Scoring}{125}
\contentsline {chapter}{\numberline {10}Bounds on the Score in Triangular and Quadrilateral Regions}{127}
\contentsline {section}{\numberline {10.1}The function $\tau $}{127}
\contentsline {section}{\numberline {10.2}Types}{128}
\contentsline {section}{\numberline {10.3}Limitations on Types}{131}
\contentsline {section}{\numberline {10.4}Bounds on the Score in Quadrilateral Regions}{132}
\contentsline {section}{\numberline {10.5}A Volume Formula}{135}
\contentsline {part}{\hbox to 20pt{IV}Sphere Packings IV. Detailed Bounds}{139}
\contentsline {chapter}{\numberline {11}Upright Quarters}{143}
\contentsline {section}{\numberline {11.1}Erasing Upright Quarters}{143}
\contentsline {section}{\numberline {11.2}Contexts}{144}
\contentsline {section}{\numberline {11.3}Three anchors}{145}
\contentsline {section}{\numberline {11.4}Six anchors}{146}
\contentsline {section}{\numberline {11.5}Anchored simplices}{146}
\contentsline {section}{\numberline {11.6}Anchored simplices do not overlap}{148}
\contentsline {section}{\numberline {11.7}Five anchors}{150}
\contentsline {section}{\numberline {11.8}Four anchors}{152}
\contentsline {section}{\numberline {11.9}Summary}{154}
\contentsline {section}{\numberline {11.10}Some flat quarters}{155}
\contentsline {chapter}{\numberline {12}Bounds in Exceptional Regions}{159}
\contentsline {section}{\numberline {12.1}The main theorem}{159}
\contentsline {section}{\numberline {12.2}Nonagons}{161}
\contentsline {section}{\numberline {12.3}Distinguished edge conditions}{161}
\contentsline {section}{\numberline {12.4}Scoring subclusters}{162}
\contentsline {section}{\numberline {12.5}Proof}{163}
\contentsline {section}{\numberline {12.6}Preparation of the standard cluster}{164}
\contentsline {section}{\numberline {12.7}Reduction to polygons}{165}
\contentsline {section}{\numberline {12.8}Some deformations}{166}
\contentsline {section}{\numberline {12.9}Truncated corner cells}{168}
\contentsline {section}{\numberline {12.10}Formulas for Truncated corner cells}{169}
\contentsline {section}{\numberline {12.11}Containment of Truncated corner cells}{170}
\contentsline {section}{\numberline {12.12}Convexity}{173}
\contentsline {section}{\numberline {12.13}Proof that Distances Remain at least $2$}{174}
\contentsline {chapter}{\numberline {13}Convex Polygons}{177}
\contentsline {section}{\numberline {13.1}Deformations}{177}
\contentsline {section}{\numberline {13.2}Truncated corner cells}{178}
\contentsline {section}{\numberline {13.3}Analytic continuation}{179}
\contentsline {section}{\numberline {13.4}Penalties}{180}
\contentsline {section}{\numberline {13.5}Penalties and Bounds}{181}
\contentsline {section}{\numberline {13.6}Penalties}{182}
\contentsline {section}{\numberline {13.7}Constants}{184}
\contentsline {section}{\numberline {13.8}Triangles}{185}
\contentsline {section}{\numberline {13.9}Quadrilaterals}{186}
\contentsline {section}{\numberline {13.10}Pentagons}{187}
\contentsline {section}{\numberline {13.11}Hexagons and heptagons}{188}
\contentsline {section}{\numberline {13.12}Loops}{189}
\contentsline {chapter}{\numberline {14}Further Bounds in Exceptional Regions}{193}
\contentsline {section}{\numberline {14.1}Small dihedral angles}{193}
\contentsline {section}{\numberline {14.2}A particular $4$-circuit}{194}
\contentsline {section}{\numberline {14.3}A particular $5$-circuit}{196}
\contentsline {part}{\hbox to 20pt{V}Sphere Packings V. Pentahedral Prisms -- Ferguson}{205}
\contentsline {chapter}{\numberline {15}Pentahedral Prisms}{209}
\contentsline {section}{\numberline {15.1}The Main Theorem}{209}
\contentsline {section}{\numberline {15.2}Propositions}{210}
\contentsline {chapter}{\numberline {16}The Main Propositions}{215}
\contentsline {section}{\numberline {16.1}Scoring}{215}
\contentsline {section}{\numberline {16.2}Dimension Reduction}{216}
\contentsline {section}{\numberline {16.3}Proof of Proposition\nobreakspace {}15.2\hbox {}}{217}
\contentsline {section}{\numberline {16.4}Proof of Proposition\nobreakspace {}15.3\hbox {}: Top level}{219}
\contentsline {section}{\numberline {16.5}Proof of Proposition\nobreakspace {}15.3\hbox {}: Flat quad clusters}{219}
\contentsline {section}{\numberline {16.6}Proof of Proposition\nobreakspace {}15.3\hbox {}: Octahedra}{220}
\contentsline {section}{\numberline {16.7}Proof of Proposition\nobreakspace {}15.3\hbox {}: Pure Voronoi quad clusters}{223}
\contentsline {section}{\numberline {16.8}Pure Voronoi quad clusters: acute case}{224}
\contentsline {section}{\numberline {16.9}Pure Voronoi quad clusters: obtuse case}{225}
\contentsline {subsection}{\numberline {16.9.1}A geometric argument}{227}
\contentsline {subsection}{\numberline {16.9.2}Rogers simplices}{227}
\contentsline {subsection}{\numberline {16.9.3}The geometric construction}{229}
\contentsline {subsection}{\numberline {16.9.4}A solid angle invariant}{229}
\contentsline {subsection}{\numberline {16.9.5}Variation of the volume of a quoin}{232}
\contentsline {subsection}{\numberline {16.9.6}Final simplification}{237}
\contentsline {chapter}{\numberline {17}Calculations}{239}
\contentsline {section}{\numberline {17.1}Interval Arithmetic}{239}
\contentsline {section}{\numberline {17.2}The Method of Subdivision}{240}
\contentsline {section}{\numberline {17.3}Numerical Considerations}{240}
\contentsline {section}{\numberline {17.4}Calculations}{241}
\contentsline {subsection}{\numberline {17.4.1}Quasi-regular Tetrahedra}{242}
\contentsline {subsection}{\numberline {17.4.2}Flat Quad Clusters}{242}
\contentsline {subsection}{\numberline {17.4.3}Octahedra}{244}
\contentsline {subsection}{\numberline {17.4.4}Pure Voronoi Quad Clusters}{245}
\contentsline {subsection}{\numberline {17.4.5}Dimension Reduction}{247}
\contentsline {subsection}{\numberline {17.4.6}Second Partial Bounds}{247}
\contentsline {part}{\hbox to 20pt{VI}Sphere Packings VI. Tame Graphs and Linear Programs}{249}
\contentsline {chapter}{\numberline {18}Tame Graphs}{253}
\contentsline {section}{\numberline {18.1}Basic Definitions}{253}
\contentsline {section}{\numberline {18.2}Weight Assignments}{255}
\contentsline {section}{\numberline {18.3}Plane Graph Properties}{257}
\contentsline {chapter}{\numberline {19}Classification of Tame Plane Graphs}{259}
\contentsline {section}{\numberline {19.1}Statement of the Theorem}{259}
\contentsline {section}{\numberline {19.2}Basic Definitions}{259}
\contentsline {section}{\numberline {19.3}A Finite State Machine}{261}
\contentsline {section}{\numberline {19.4}Pruning Strategies}{261}
\contentsline {chapter}{\numberline {20}Contravening Graphs}{265}
\contentsline {section}{\numberline {20.1}A Review of Earlier Results}{265}
\contentsline {section}{\numberline {20.2}Contravening Plane Graphs defined}{270}
\contentsline {chapter}{\numberline {21}Contravention is tame}{273}
\contentsline {section}{\numberline {21.1}First Properties}{273}
\contentsline {section}{\numberline {21.2}Computer Calculations and Their Consequences}{274}
\contentsline {section}{\numberline {21.3}Linear Programs}{275}
\contentsline {section}{\numberline {21.4}A Non-contravening Four-circuit}{278}
\contentsline {section}{\numberline {21.5}Possible four-circuits}{279}
\contentsline {chapter}{\numberline {22}Weight Assignments}{281}
\contentsline {section}{\numberline {22.1}Admissibility}{281}
\contentsline {section}{\numberline {22.2}Proof that $tri(v)>2$}{282}
\contentsline {section}{\numberline {22.3}Bounds when $tri(v)\in \{3,4\}$. }{284}
\contentsline {section}{\numberline {22.4}Weight Assignments for Aggregates}{287}
\contentsline {chapter}{\numberline {23}Linear Program Estimates}{289}
\contentsline {section}{\numberline {23.1}Relaxation}{290}
\contentsline {section}{\numberline {23.2}The Linear Programs}{291}
\contentsline {section}{\numberline {23.3}Basic Linear Programs}{292}
\contentsline {section}{\numberline {23.4}Error Analysis}{293}
\contentsline {chapter}{\numberline {24}Elimination of Aggregates}{295}
\contentsline {section}{\numberline {24.1}Triangle and Quad Branching}{295}
\contentsline {section}{\numberline {24.2}A pentagonal hull with $n=8$}{296}
\contentsline {section}{\numberline {24.3}$n=8$, hexagonal hull}{296}
\contentsline {section}{\numberline {24.4}$n=7$, pentagonal hull}{296}
\contentsline {section}{\numberline {24.5}Type $(p,q,r)=(5,0,1)$}{298}
\contentsline {section}{\numberline {24.6}Summary}{298}
\contentsline {chapter}{\numberline {25}Branch and Bound Strategies}{299}
\contentsline {section}{\numberline {25.1}Review of Internal Structures}{299}
\contentsline {section}{\numberline {25.2}$3$-crowded and $4$-crowded upright diagonals}{301}
\contentsline {section}{\numberline {25.3}Five Anchors}{302}
\contentsline {section}{\numberline {25.4}Penalties}{302}
\contentsline {section}{\numberline {25.5}Pent and Hex Branching}{304}
\contentsline {section}{\numberline {25.6}Hept and Oct Branching}{306}
\contentsline {subsection}{\numberline {25.6.1}One flat quarter}{307}
\contentsline {subsection}{\numberline {25.6.2}Two flat quarters}{307}
\contentsline {section}{\numberline {25.7}Branching on Upright Diagonals}{308}
\contentsline {section}{\numberline {25.8}Branching on Flat Quarters}{309}
\contentsline {section}{\numberline {25.9}Branching on Simplices that are not Quarters}{310}
\contentsline {section}{\numberline {25.10}Branching on Quadrilateral subregions}{310}
\contentsline {section}{\numberline {25.11}Implementation Details for Branching}{311}
\contentsline {section}{\numberline {25.12}Variables related to score}{311}
\contentsline {section}{\numberline {25.13}Appendix Hexagonal Inequalities}{313}
\contentsline {subsection}{\numberline {25.13.1}Statement of results}{314}
\contentsline {subsection}{\numberline {25.13.2}Proof of inequalities}{316}
\contentsline {section}{\numberline {25.14}Conclusion}{321}
\contentsline {chapter}{Bibliography}{323}
