(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Definition: affprops                                                       *)
(* Chapter: LEG                                                               *)
(* Author: Thomas C. Hales                                                    *)
(* Date: 2010-02-07                                                           *)
(* ========================================================================== *)





module type Affprops_def_type = sig
  val affprops : thm
end;;


module Affprops : Affprops_def_type = struct


 let affprops = 
<INSERT here>

end;;

