(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Definition: enclosed                                                       *)
(* Chapter: LEG                                                               *)
(* Author: Thomas C. Hales                                                    *)
(* Date: 2010-02-07                                                           *)
(* ========================================================================== *)




(*
The function of 9 variables defined on page 37 of the Kepler Conjecture, DCG vol 36(1), July 2006
It is generally typeset as a calligraphic E
*)



module type Enclosed_def_type = sig
  val enclosed : thm
end;;


module Enclosed : Enclosed_def_type = struct



needs (flyspeck ^ "leg/muR_def.hl");;
needs (flyspeck ^ "leg/abc_of_quadratic_def.hl");;
needs (flyspeck ^ "leg/quadratic_root_plus.hl");;



 let enclosed = 
new_definition `enclosed y1 y2 y3 y4 y5 y6 y7 y8 y9 = sqrt 
  (quadratic_root_plus (abc_of_quadratic (muR y1 y2 y3 y4 y5 y6 y7 y8 y9)))`;;

end;;

