
int main (int argc, char *argv[]) {
  if ((!(argc == 13)) && (!(argc == 14)))  { cout << "argc=13 or 14 expected" << flush; exit( 0) ; };
  double x[6];
  double z[6];
  	 for (int i=0;i<6;i++) { x[i] = atof(argv[1+i]); }
    	 for (int i=0;i<6;i++) { z[i] = atof(argv[7+i]); }
	cout << "welcome " << endl << flush;
	// for (int i=0;i<6;i++) { cout << "x " << i << " " << x[i] << endl; }
	// for (int i=0;i<6;i++) { cout << "z " << i << " " << z[i] << endl; }
	// moduleTest();
	// selfTest();
	cout.precision(20);
	if (argc==14) 
		 { error::set_overtime(atof(argv[13])); }
	if (testRun(x,z)) {
		int cellcount = prove::get_cellcount();
		cout << "QED, ineq(" << ineq_id << "),";
		cout << " cells(" << cellcount << "), ";
		cout << " msecs=" << ((int) error::cpu_millisecs()) << "; ";
		cout << svn << ", " << flush; 
		// system ("date");
		}
	else cout << "FAIL" ;
	cout << endl << flush;
	}

