 -- loading interval routines $Revision: 1.3 $
 -- loading lineInterval routines $Revision: 1.1 $ 
 -- loading derivative routines $Revision: 1.2 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.2 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

[0] 881849646
C842944296 done881850286

C675811884 done881850707

C351282394 done881850933

C310454325 done881851689

C570886957 done881852417

C684634355 done881853052

881853052
(no errors)
