 -- loading interval routines $Revision: 1.3 $
 -- loading lineInterval routines $Revision: 1.1 $ 
 -- loading derivative routines $Revision: 1.2 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.2 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

[0] 882071391
C695882424 done
[1]C797742838 done
C721072542 done
882077760
(no errors)
