 -- loading interval routines $Revision: 1.3 $
 -- loading lineInterval routines $Revision: 1.1 $ 
 -- loading derivative routines $Revision: 1.2 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.2 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

[0] 881880872
C262640426 done881881071

gamma done!  881881488
[1][2][3][4]vor(126) done!  881887646
[5][6][7]vor(135) done!  881893804
C211766431 done881893804

[8]gamma done!  881894000
vor(126) done!  881895484
[9]vor(135) done!  881896969
C702861263 done881896969

[10] 881897177
gamma done!  881897550
[11][12]vor(126) done!  881900858
[13][14]vor(135) done!  881904167
C255518878 done881904167

881904167
(no errors)
