 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.3 $ 
not tested: linearization::chi126squaredOverEtc 

 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, setVor1385 array_multiply 
 -- loading taylor routines $Revision: 1.4 $ 
 -- not tested :   
      taylorInterval::upper/lowerboundQ  
	  adhoc20::vorspecial2at135, tauspecial2at135  
      taylorUpright : vorVc, swapVorVc; 

[0] 896562501
C672796958 done
[1]gamma done!  896563032
[2][3][4][5]vor done!  896565527
C769119384 done
[6][7][8]gamma done!  896566847
[9][10] 896567918
[11][12][13][14]vor done!  896570540
C942925387 done
896570540
(no errors)
