 -- loading interval routines $Revision: 1.3 $
 -- loading lineInterval routines $Revision: 1.1 $ 
 -- loading derivative routines $Revision: 1.2 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.2 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

[0] 881978097
C584917623 done
C190861218 done
C957853434 done
C880803585 done
gamma done!  881978472
vor done!  881978476
C193930450 done
gamma done!  881978669
vor done!  881978673
C623668799 done

{4,4,4.0167781250000000881,4,4,4} {4.0167781250000000882,4.0167781250000000882,4.0335562500000001763,4,4,4}  current inequalities are false
NO!
881978673
(no errors)
