 -- loading interval routines $Revision: 1.3 $
 -- loading lineInterval routines $Revision: 1.1 $ 
 -- loading derivative routines $Revision: 1.2 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.2 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

[0] 882070453
C529185470 done
[1][2][3][4][5]
{4.2684500000000005215,4.2684500000000005215,4.2013375000000010572,4.269542968750000611,4.269542968750000611,4.4851773437500010999} {4.2684500000000005216,4.2684500000000005216,4.2013375000000010573,4.2695429687500006111,4.2695429687500006111,4.4851773437500011}  isolated point
  value=[1.613544174250414187e-05,1.6135841749420620773e-05]
NO!
[6][7]gamma done!  882077283
vor done!  882077334
C932857750 done
gamma done!  882078014
vor done!  882078359
C254329225 done
882078359
(no errors)
