\contentsline {chapter}{Preface}{vii}
\contentsline {part}{\hbox to 20pt{I}Historical Overview of the Kepler Conjecture}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}The face-centered cubic packing}{3}
\contentsline {section}{\numberline {1.2}Early History, Hariot, and Kepler}{5}
\contentsline {section}{\numberline {1.3}History}{8}
\contentsline {section}{\numberline {1.4}The Literature}{9}
\contentsline {subsection}{\numberline {1.4.1}Bounds}{9}
\contentsline {subsection}{\numberline {1.4.2}Classes of packings}{10}
\contentsline {subsection}{\numberline {1.4.3}Other convex bodies}{11}
\contentsline {subsection}{\numberline {1.4.4}Strategies of proof}{11}
\contentsline {chapter}{\numberline {2}Overview of the proof}{13}
\contentsline {section}{\numberline {2.1}Experiments with other Decompositions}{13}
\contentsline {section}{\numberline {2.2}Contents of the Papers}{16}
\contentsline {section}{\numberline {2.3}Complexity}{17}
\contentsline {section}{\numberline {2.4}Computers}{18}
\contentsline {section}{\numberline {2.5}Acknowledgments}{18}
\contentsline {chapter}{Bibliography}{21}
\contentsline {part}{\hbox to 20pt{II}A Formulation of the Kepler Conjecture}{27}
\contentsline {chapter}{\numberline {3}The Top Level Structure of the Proof}{31}
\contentsline {section}{\numberline {3.1}Statement of Theorems}{31}
\contentsline {section}{\numberline {3.2}Basic Concepts in the Proof}{35}
\contentsline {section}{\numberline {3.3}Logical Skeleton of the Proof}{36}
\contentsline {section}{\numberline {3.4}Proofs of the Central Claims}{38}
\contentsline {chapter}{\numberline {4}Construction of the $Q$-system}{41}
\contentsline {section}{\numberline {4.1}Description of the $Q$-system}{41}
\contentsline {section}{\numberline {4.2}Geometric Considerations}{44}
\contentsline {section}{\numberline {4.3}Incidence Relations}{46}
\contentsline {section}{\numberline {4.4}Overlap of Simplices}{50}
\contentsline {chapter}{\numberline {5}$V$-cells}{55}
\contentsline {section}{\numberline {5.1}$V$-Cells}{55}
\contentsline {section}{\numberline {5.2}Orientation}{59}
\contentsline {section}{\numberline {5.3}Interaction of $V$-cells with the $Q$-system}{61}
\contentsline {chapter}{\numberline {6}Decomposition Stars}{67}
\contentsline {section}{\numberline {6.1}Indexing Sets}{67}
\contentsline {section}{\numberline {6.2}Cells attached to Decomposition Stars}{69}
\contentsline {section}{\numberline {6.3}Colored Spaces}{71}
\contentsline {chapter}{\numberline {7}Scoring\nobreakspace {}[Ferguson,\nobreakspace {}Hales]}{75}
\contentsline {section}{\numberline {7.1}Definitions}{76}
\contentsline {section}{\numberline {7.2}Negligibility}{82}
\contentsline {section}{\numberline {7.3}Fcc-compatibility}{83}
\contentsline {section}{\numberline {7.4}Scores of Standard Clusters}{84}
\contentsline {section}{\numberline {7.5}Scores of Simplices and Cones}{86}
\contentsline {section}{\numberline {7.6}The Example of a Dodecahedron}{87}
\contentsline {part}{\hbox to 20pt{III}Sphere Packings III. Extremal Cases}{89}
\contentsline {chapter}{\numberline {8}Local Optimality}{93}
\contentsline {section}{\numberline {8.1}Results}{93}
\contentsline {section}{\numberline {8.2}Rogers Simplices}{94}
\contentsline {section}{\numberline {8.3}Bounds on Simplices}{95}
\contentsline {section}{\numberline {8.4}Breaking Clusters into Pieces}{98}
\contentsline {section}{\numberline {8.5}Proofs}{104}
\contentsline {chapter}{\numberline {9}The ${\mathcal S}$-system}{109}
\contentsline {section}{\numberline {9.1}Overview}{109}
\contentsline {section}{\numberline {9.2}The set $\delta (v)$}{110}
\contentsline {section}{\numberline {9.3}Overlap}{117}
\contentsline {section}{\numberline {9.4}The ${\mathcal S}$-system defined}{118}
\contentsline {section}{\numberline {9.5}Disjointness}{119}
\contentsline {section}{\numberline {9.6}Separation of simplices of type $A$}{120}
\contentsline {section}{\numberline {9.7}Separation of simplices of type $B$}{120}
\contentsline {section}{\numberline {9.8}Separation of simplices of type $C$}{121}
\contentsline {section}{\numberline {9.9}Simplices of type $C'$}{121}
\contentsline {section}{\numberline {9.10}Scoring}{122}
\contentsline {chapter}{\numberline {10}Bounds on the Score in Triangular and Quadrilateral Regions}{125}
\contentsline {section}{\numberline {10.1}The function $\tau $}{125}
\contentsline {section}{\numberline {10.2}Types}{126}
\contentsline {section}{\numberline {10.3}Limitations on Types}{129}
\contentsline {section}{\numberline {10.4}Bounds on the Score in Quadrilateral Regions}{130}
\contentsline {section}{\numberline {10.5}A Volume Formula}{133}
\contentsline {part}{\hbox to 20pt{IV}Sphere Packings IV. Detailed Bounds}{137}
\contentsline {chapter}{\numberline {11}Upright Quarters}{141}
\contentsline {section}{\numberline {11.1}Erasing Upright Quarters}{141}
\contentsline {section}{\numberline {11.2}Contexts}{142}
\contentsline {section}{\numberline {11.3}Three anchors}{143}
\contentsline {section}{\numberline {11.4}Six anchors}{144}
\contentsline {section}{\numberline {11.5}Anchored simplices}{144}
\contentsline {section}{\numberline {11.6}Anchored simplices do not overlap}{146}
\contentsline {section}{\numberline {11.7}Five anchors}{148}
\contentsline {section}{\numberline {11.8}Four anchors}{150}
\contentsline {section}{\numberline {11.9}Summary}{152}
\contentsline {section}{\numberline {11.10}Some flat quarters}{153}
\contentsline {chapter}{\numberline {12}Bounds in Exceptional Regions}{157}
\contentsline {section}{\numberline {12.1}The main theorem}{157}
\contentsline {section}{\numberline {12.2}Nonagons}{158}
\contentsline {section}{\numberline {12.3}Distinguished edge conditions}{159}
\contentsline {section}{\numberline {12.4}Scoring subclusters}{160}
\contentsline {section}{\numberline {12.5}Proof}{161}
\contentsline {section}{\numberline {12.6}Preparation of the standard cluster}{162}
\contentsline {section}{\numberline {12.7}Reduction to polygons}{163}
\contentsline {section}{\numberline {12.8}Some deformations}{164}
\contentsline {section}{\numberline {12.9}Truncated corner cells}{166}
\contentsline {section}{\numberline {12.10}Formulas for Truncated corner cells}{166}
\contentsline {section}{\numberline {12.11}Containment of Truncated corner cells}{168}
\contentsline {section}{\numberline {12.12}Convexity}{170}
\contentsline {section}{\numberline {12.13}Proof that Distances Remain at least $2$}{172}
\contentsline {chapter}{\numberline {13}Convex Polygons}{175}
\contentsline {section}{\numberline {13.1}Deformations}{175}
\contentsline {section}{\numberline {13.2}Truncated corner cells}{176}
\contentsline {section}{\numberline {13.3}Analytic continuation}{177}
\contentsline {section}{\numberline {13.4}Penalties}{178}
\contentsline {section}{\numberline {13.5}Penalties and Bounds}{179}
\contentsline {section}{\numberline {13.6}Penalties}{180}
\contentsline {section}{\numberline {13.7}Constants}{182}
\contentsline {section}{\numberline {13.8}Triangles}{183}
\contentsline {section}{\numberline {13.9}Quadrilaterals}{184}
\contentsline {section}{\numberline {13.10}Pentagons}{185}
\contentsline {section}{\numberline {13.11}Hexagons and heptagons}{186}
\contentsline {section}{\numberline {13.12}Loops}{187}
\contentsline {chapter}{\numberline {14}Further Bounds in Exceptional Regions}{191}
\contentsline {section}{\numberline {14.1}Small dihedral angles}{191}
\contentsline {section}{\numberline {14.2}A particular $4$-circuit}{192}
\contentsline {section}{\numberline {14.3}A particular $5$-circuit}{194}
\contentsline {part}{\hbox to 20pt{V}Sphere Packings V. Pentahedral Prisms -- Ferguson}{203}
\contentsline {chapter}{\numberline {15}Pentahedral Prisms}{207}
\contentsline {section}{\numberline {15.1}The Main Theorem}{207}
\contentsline {section}{\numberline {15.2}Propositions}{208}
\contentsline {chapter}{\numberline {16}The Main Propositions}{213}
\contentsline {section}{\numberline {16.1}Scoring}{213}
\contentsline {section}{\numberline {16.2}Dimension Reduction}{214}
\contentsline {section}{\numberline {16.3}Proof of Proposition\nobreakspace {}15.2\hbox {}}{215}
\contentsline {section}{\numberline {16.4}Proof of Proposition\nobreakspace {}15.3\hbox {}: Top level}{217}
\contentsline {section}{\numberline {16.5}Proof of Proposition\nobreakspace {}15.3\hbox {}: Flat quad clusters}{217}
\contentsline {section}{\numberline {16.6}Proof of Proposition\nobreakspace {}15.3\hbox {}: Octahedra}{218}
\contentsline {section}{\numberline {16.7}Proof of Proposition\nobreakspace {}15.3\hbox {}: Pure Voronoi quad clusters}{221}
\contentsline {section}{\numberline {16.8}Pure Voronoi quad clusters: acute case}{222}
\contentsline {section}{\numberline {16.9}Pure Voronoi quad clusters: obtuse case}{223}
\contentsline {subsection}{\numberline {16.9.1}A geometric argument}{225}
\contentsline {subsection}{\numberline {16.9.2}Rogers simplices}{225}
\contentsline {subsection}{\numberline {16.9.3}The geometric construction}{227}
\contentsline {subsection}{\numberline {16.9.4}A solid angle invariant}{227}
\contentsline {subsection}{\numberline {16.9.5}Variation of the volume of a quoin}{230}
\contentsline {subsection}{\numberline {16.9.6}Final simplification}{235}
\contentsline {chapter}{\numberline {17}Calculations}{237}
\contentsline {section}{\numberline {17.1}Interval Arithmetic}{237}
\contentsline {section}{\numberline {17.2}The Method of Subdivision}{238}
\contentsline {section}{\numberline {17.3}Numerical Considerations}{238}
\contentsline {section}{\numberline {17.4}Calculations}{239}
\contentsline {subsection}{\numberline {17.4.1}Quasi-regular Tetrahedra}{240}
\contentsline {subsection}{\numberline {17.4.2}Flat Quad Clusters}{240}
\contentsline {subsection}{\numberline {17.4.3}Octahedra}{242}
\contentsline {subsection}{\numberline {17.4.4}Pure Voronoi Quad Clusters}{243}
\contentsline {subsection}{\numberline {17.4.5}Dimension Reduction}{245}
\contentsline {subsection}{\numberline {17.4.6}Second Partial Bounds}{245}
\contentsline {part}{\hbox to 20pt{VI}Sphere Packings VI. Tame Graphs and Linear Programs}{247}
\contentsline {chapter}{\numberline {18}Tame Graphs}{251}
\contentsline {section}{\numberline {18.1}Basic Definitions}{251}
\contentsline {section}{\numberline {18.2}Weight Assignments}{253}
\contentsline {section}{\numberline {18.3}Plane Graph Properties}{255}
\contentsline {chapter}{\numberline {19}Classification of Tame Plane Graphs}{257}
\contentsline {section}{\numberline {19.1}Statement of the Theorem}{257}
\contentsline {section}{\numberline {19.2}Basic Definitions}{257}
\contentsline {section}{\numberline {19.3}A Finite State Machine}{259}
\contentsline {section}{\numberline {19.4}Pruning Strategies}{259}
\contentsline {chapter}{\numberline {20}Contravening Graphs}{263}
\contentsline {section}{\numberline {20.1}A Review of Earlier Results}{263}
\contentsline {section}{\numberline {20.2}Contravening Plane Graphs defined}{268}
\contentsline {chapter}{\numberline {21}Contravention is tame}{271}
\contentsline {section}{\numberline {21.1}First Properties}{271}
\contentsline {section}{\numberline {21.2}Computer Calculations and Their Consequences}{272}
\contentsline {section}{\numberline {21.3}Linear Programs}{273}
\contentsline {section}{\numberline {21.4}A Non-contravening Four-circuit}{276}
\contentsline {section}{\numberline {21.5}Possible four-circuits}{277}
\contentsline {chapter}{\numberline {22}Weight Assignments}{279}
\contentsline {section}{\numberline {22.1}Admissibility}{279}
\contentsline {section}{\numberline {22.2}Proof that $tri(v)>2$}{280}
\contentsline {section}{\numberline {22.3}Bounds when $tri(v)\in \{3,4\}$. }{282}
\contentsline {section}{\numberline {22.4}Weight Assignments for Aggregates}{285}
\contentsline {chapter}{\numberline {23}Linear Program Estimates}{287}
\contentsline {section}{\numberline {23.1}Relaxation}{288}
\contentsline {section}{\numberline {23.2}The Linear Programs}{289}
\contentsline {section}{\numberline {23.3}Basic Linear Programs}{290}
\contentsline {section}{\numberline {23.4}Error Analysis}{291}
\contentsline {chapter}{\numberline {24}Elimination of Aggregates}{293}
\contentsline {section}{\numberline {24.1}Triangle and Quad Branching}{293}
\contentsline {section}{\numberline {24.2}A pentagonal hull with $n=8$}{294}
\contentsline {section}{\numberline {24.3}$n=8$, hexagonal hull}{294}
\contentsline {section}{\numberline {24.4}$n=7$, pentagonal hull}{294}
\contentsline {section}{\numberline {24.5}Type $(p,q,r)=(5,0,1)$}{296}
\contentsline {section}{\numberline {24.6}Summary}{296}
\contentsline {chapter}{\numberline {25}Branch and Bound Strategies}{297}
\contentsline {section}{\numberline {25.1}Review of Internal Structures}{297}
\contentsline {section}{\numberline {25.2}$3$-crowded and $4$-crowded upright diagonals}{299}
\contentsline {section}{\numberline {25.3}Five Anchors}{300}
\contentsline {section}{\numberline {25.4}Penalties}{300}
\contentsline {section}{\numberline {25.5}Pent and Hex Branching}{302}
\contentsline {section}{\numberline {25.6}Hept and Oct Branching}{304}
\contentsline {subsection}{\numberline {25.6.1}One flat quarter}{305}
\contentsline {subsection}{\numberline {25.6.2}Two flat quarters}{305}
\contentsline {section}{\numberline {25.7}Branching on Upright Diagonals}{306}
\contentsline {section}{\numberline {25.8}Branching on Flat Quarters}{307}
\contentsline {section}{\numberline {25.9}Branching on Simplices that are not Quarters}{308}
\contentsline {section}{\numberline {25.10}Branching on Quadrilateral subregions}{308}
\contentsline {section}{\numberline {25.11}Implementation Details for Branching}{309}
\contentsline {section}{\numberline {25.12}Variables related to score}{309}
\contentsline {section}{\numberline {25.13}Appendix Hexagonal Inequalities}{311}
\contentsline {subsection}{\numberline {25.13.1}Statement of results}{312}
\contentsline {subsection}{\numberline {25.13.2}Proof of inequalities}{315}
\contentsline {section}{\numberline {25.14}Conclusion}{320}
\contentsline {chapter}{Bibliography}{321}
