(* Contains conclusions which are needed to be proved *)

flyspeck_needs "tame/TameGeneral.hl";;



module Tame_assumptions = struct


let NON_TRIANGULAR_FACE_lemma_concl = `!V v w. FAN (vec 0,V,ESTD V) /\ conforming (V,ESTD V) /\
									contravening V /\
									(v,w) IN dart_of_fan (V,ESTD V) /\
									CARD (face (hypermap_of_fan (V,ESTD V)) (v,w)) > 3
									==> let w' = sigma_fan (vec 0) V (ESTD V) v w in
										~((w,w') IN dart_of_fan (V,ESTD V))`;;
										


let NON_TRIANGULAR_FACE_AZIM_DART_BOUND_concl = mk_imp ((hd (Ineq.getexact "2570626711")).ineq,
							`!V x. FAN (vec 0,V,ESTD V) /\ contravening V /\
							  x IN dart_of_fan (V,ESTD V) /\
							  CARD (face (hypermap_of_fan (V,ESTD V)) x) > 3
                                                         ==> #1.15 < azim_dart (V,ESTD V) x`);;
														 
														 
														 
let tauVEF_EQ_tauq_concl = `!V f. FAN (vec 0,V,ESTD V) /\
			     contravening V /\
			     f IN face_set_of_fan (V,ESTD V) /\
			     CARD (f) = 4 
        ==> (!v w. (v,w) IN f ==>
	     let w' = sigma_fan (vec 0) V (ESTD V) v w in
		 let u = sigma_fan (vec 0) V (ESTD V) w' v in
	     let y1 = norm v in
	     let y2 = norm w in
	     let y3 = norm w' in
	     let y4 = dist(w,w') in
	     let y5 = dist(v,w') in
	     let y6 = dist(v,w) in
		 let y7 = norm u in
		 let y8 = dist(w,u) in
		 let y9 = dist(w',u) in
	       tauVEF (V,ESTD V,f) = tauq y1 y2 y3 y4 y5 y6 y7 y8 y9)`;;
		   
		   
		   
let tauVEF_ineq_4_concl = `!V x. let H = hypermap_of_fan (V,ESTD V) in 
			FAN (vec 0,V,ESTD V) /\ contravening V /\ x IN dart_of_fan (V,ESTD V) /\
			CARD (face H x) = 4
			==> tauVEF (V,ESTD V,face H x) + #4.72 * azim_dart (V,ESTD V) x - #6.248 > #0.0 /\
				tauVEF (V,ESTD V,face H x) + #0.972 * azim_dart (V,ESTD V) x - #1.707 > #0.0 /\
				tauVEF (V,ESTD V,face H x) + #0.7573 * azim_dart (V,ESTD V) x - #1.433 > #0.0 /\
				tauVEF (V,ESTD V,face H x) - #0.453 * azim_dart (V,ESTD V) x + #0.777 > #0.0 /\
				tauVEF (V,ESTD V,face H x) > #0.206`;;




end;;