 -- loading interval routines $Revision: 1.5 $
 -- loading lineInterval routines $Revision: 1.5 $ 
 -- loading derivative routines $Revision: 1.4 $ 
 -- loading taylor routines $Revision: 1.6 $ 
 -- Installation complete -- 


Section VI. stray ineqs.3

Begin verification of 276168273
901901689
[0] 901901689
Verification complete
901901689
Begin verification of 411203982
901901689
Verification complete
901901689
Begin verification of 860823724
901901689
Verification complete
901901689
Begin verification of 353116995
901901689
Verification complete
901901699
Begin verification of 943315982
901901699
Verification complete
901901718
Begin verification of 941799628
901901718
Verification complete
901901723
Begin verification of 674284283
901901723
Verification complete
901901723
Begin verification of 775220784
901901723
Verification complete
901901723
Begin verification of 286076305
901901723
Verification complete
901901723
Begin verification of 589319960
901901723
Verification complete
901901723
all done!
(no errors)
