 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.3 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- loading taylor routines $Revision: 1.4 $ 
 -- not tested :   
      taylorInterval::upper/lowerboundQ  
      adhoc20::vorspecial2at135, tauspecial2at135 
[0] 896796460
gamma done!  896796466
vor done!  896796639
C619245724 done
gamma done!  896796641
vor done!  896796763
C678284947 done
gamma done!  896796764
[1]vor done!  896796873
C970731712 done
gamma done!  896796880
vor done!  896797073
C921602098 done
gamma done!  896797080
vor done!  896797261
C338482233 done

{4,4,4,4,4,4} {4,4,4,4,4,4}  isolated point
  value=[-2.8668433599277065582e-10,2.868274437406448385e-10]
NO!
896797262
(no errors)
