May 28, 2012.

Some functions have been deprecated, and deleted.
svn 2767 contains the following deleted functions.
See old svn for code.

   dih_template_B_x( x15, x45,      x34, x12,       x25);
  delta_template_B_x( x15, x45,      x34, x12);
  /* */ taum_template_B_x( x15,         x45, x34, x12 );
  /* */ dih_hexall_x( x14, x12,         interval & x23);
  /* */ dih1_hexall_x( x14, x12,         interval & x23);
  /* */ upper_dih_hexall_x( x14, x12,         interval & x23);
  /* */ delta_hexall_x( x14, x12,         interval & x23);
  /* */ delta4_hexall_x( x14, x12,         interval & x23);
  /* */ taum_hexall_x( x14, x12,         interval & x23);
  /* */ eulerA_hexall_x( x14, x12,         interval & x23);
  /* */ factor345_hexall_x( costheta);
  /* */ law_cosines_234_x( costheta);
  /* */ law_cosines_126_x( costheta);
