
main()
	{
	selfTest();
	time_t starttime = time(0);
	cout.precision(20);
	if (testRun()) {
	        time_t elapsed = time(0) - starttime;
		ofstream log;
 		char filename[]= "/Users/thomashales/Desktop/googlecode/flyspeck/interval_code/qed_log.txt";
		char dater[]="date >> /Users/thomashales/Desktop/googlecode/flyspeck/interval_code/qed_log.txt";
		log.open (filename, ios::out | ios::app);
		cout << "QED, ineq(" << ineq_id << "), secs(" << elapsed << "), " << svn << ", " << flush; 
		log << "QED, ineq(" << ineq_id << "), secs(" << elapsed << "), " << svn << ", " << flush; 
		log.close();
				system ("date");
				system (dater);
		}
		else cout << "FAIL" ;
	cout << endl << flush;
	}
