
main()
	{
	cout << "welcome " << endl << flush;
	moduleTest();
	selfTest();
	time_t starttime = time(0);
	cout.precision(20);
	if (testRun()) {
	        time_t elapsed = time(0) - starttime;
		ofstream log;
 		char filename[]= "/tmp/qed_log.txt";
		//"/Users/thomashales/Desktop/googlecode/flyspeck/interval_code/qed_log.txt";
		cout << "QED, ineq(" << ineq_id << 
		       "), secs(" << elapsed << "), " << 
		       svn << ", " << flush; 
		system ("date");
	        if (error::get_error_count() == 0) {
		  log.open (filename, ios::out | ios::app);

		  log << "QED, ineq(" << ineq_id << 
		       "), secs(" << elapsed << "), " << 
		       svn << ", " << flush; 
		  log.close();
		  char dater[300];	
		  sprintf(dater,"date >> %s",filename);
		  system (dater);
		}
		}
	else cout << "FAIL" ;
	cout << endl << flush;
	}
