
main()
	{
	selfTest();
	time_t starttime = time(0);
	cout.precision(20);
	if (testRun()) {
	        time_t elapsed = time(0) - starttime;
		ofstream log;
 		char filename[]= "/Users/thomashales/Desktop/googlecode/flyspeck/interval_code/qed_log.txt";
		char dater[]="date >> /Users/thomashales/Desktop/googlecode/flyspeck/interval_code/qed_log_thack.txt";
		cout << "QED, ineq(" << ineq_id << "), secs(" << elapsed << "), " << svn << ", " << flush; 
		system ("date");
	        if (error::get_error_count() == 0) {
		  log.open (filename, ios::out | ios::app);

		  log << "QED, ineq(" << ineq_id << "), secs(" << elapsed << "), " << svn << ", " << flush; 
		  log.close();
		  system (dater);
		}
		}
	else cout << "FAIL" ;
	cout << endl << flush;
	}
