September 9, 1997
The CC compiler seems to pull the rounding mode out of loops. The following code
	does not check out properly.
	CC     = g++
	L = -L/usr/local/gcc-2.7.2/lib
	CCOPTS1 = -g -O2 -W -Wall -fno-defer-pop


    /* interval multiplication */ {
    interMath::down();
    for (int i=0;i<10;i++)
        {
        cout.precision(30);
        double t1=rand01()-0.5,t2=rand01()-0.5,s1=rand01()-0.5,s2=rand01()-0.5;
        double t;
        if (t2<t1) { t = t1; t1=t2; t2=t; }
        if (s2<s1) { t = s1; s1=s2; s2=t; }
        interval x(t1,t2),y(s1,s2),z=x*y;
        interMath::up();
        t = t1*s1;
        if (t1*s2>t) t = t1*s2;
        if (t2*s1>t) t = t2*s1;
        if (t2*s2>t) t = t2*s2;
        if ( interMath::sup(z) != t)
            {
          cout << t1 << " " << t2 << " " << s1 << " " << s2 << endl << flush;
            cout << z << endl << flush;
            cout << " "<< t << endl << endl << flush;
            }
        interMath::down();
        t = t1*s1;
        if (t1*s2<t) t = t1*s2;
        if (t2*s1<t) t = t2*s1;
        if (t2*s2<t) t = t2*s2;
        if ( interMath::inf(z) != t)
            {
          cout << t1 << " " << t2 << " " << s1 << " " << s2 << endl << flush;
            cout << z << endl << flush;
            cout << " "<< t << endl << endl << flush;
            }
        }
    }

