The following is output produced by 3d.cc on Jan 17, 1998.
It gives the upper and lower bounds of the second derivatives
of eta2(x,y,z) = xyz/U(x,y,z) in three cases
    (x,y,z) in [4,6.3001]^3  (quasi-regular)
        in [6.3001,8][4,6.3001]^2  (upright X-long)
        in [4,6.3001]^2[6.3001,8]  (upright Z-long)
XX: refers to upper and lower bounds on D[eta2[x,y,z],x,x]
XY: refers to upper and lower bounds on D[eta2[x,y,z],x,y]
The other cases are deduced from these by symmetry.
 
This output was tested numerically by the program ineq.cc and
the numerical max and min of the second derivatives all fell
safely within these bounds.

A version of this was done also last year.  This version is
better because it takes into accounts that slightly different
edge bounds that arise in the dodecahedral conjecture.



QUASI-REG : 
XX: 0.0054623835523561741628 0.038574851116717552568
XY: -0.032265027732411154238 0.025295314456484866566
upright X-long
XX: 0.0054623835523561741628 0.066323205908306509526
XY: -0.067915440799495310765 0.025295314456484866566
upright Z-long
XX: 0.0054623835523561741628 0.06826303983624035232
XY: -0.067915440799495310765 0.070812466464232975971
*
(no errors)
