Sphere.vol2r;;
Sphere.vol2f;;
Sphere.gamma23f;;
Sphere.a_spine5;;
Sphere.b_spine5;;
Sphere.gamma3f;;
Sphere.vol3f;;
vol3f_palt;;
search[`vol3f`];;
search[`gchi`];;
search[`delta_x`;`eta_x`];;
vol3f_x_sqrt2_lmplus;;
vol3f_x_lfun;;
vol3_x_sqrt;;
vol3f_palt;;
help_grep "GEN";;

Sphere.eta2_135;;
ineq;;
Sphere.vol3r;;
searcht 5 [`lfun`];;
cpp_string_of_term `#3.0`;;
chop_list 3 [`a`;`b`;`c`;`d`];;

Parse_ineq.autogen;;
let ineq = Sphere.ineq;;
let all_forall = Sphere.all_forall;;
split_ineq;;
Sphere.vol3r;;
Sphere.vol_x;;
(*  *)
Sys.command("pwd");;


search[`vol3f`];;
search[`sqrt2`];;
search[`dihRy`];;
search[`solRy`];;
search[`lmfun`;`lfun`];;
search[`lmfun`;`h0`];;

Sphere.dih_x;;
Sphere.atn2;;
Sphere.vol_x;;
Sphere.vol4f;;
Sphere.gamma4f;;

search [`lfun`];;
search [`ly`];;
searcht 3 [`matn`];;
type_of `matan`;;
Sphere.vol4f;;
help "dest_binder";;
help_grep "binder";;
help "is_binder";;
binders();;

Sphere.arclength;;
searcht 5 [`acs`;`atn`];;
searcht 5 [`acs`;`asn`];;

Sphere.a_spine5;;
Sphere.atn2;;
Sphere.dih_x;;
Sphere.vol3r;;
Sphere.vol_x;;
Sphere.vol3f;;
Sphere.sol_y;;
searcht 5 [`sol_y`;`atn`];;
searcht 20 [`delta_x4`];;
search [name "Euler"];;
it;;
Sphere.gamma3f;;
Sphere.vol3f;;
Sphere.gamma23f;;
Sphere.vol2r;;
Sphere.marchal_quartic;;
Sphere.taum;;
Sphere.lnazim;;
Sphere.rhazim;;
Sphere.rho;;
Sphere.rhazim;;
Sphere.ly;;
Sphere.const1;;
Sphere.vol4f;;
Sphere.vol_y;;
Sphere.const1;;
Sphere.lfun;;
Sphere.lmfun;;
Sphere.mm1;;
Sphere.mm2;;
Sphere.rhazim2;;
Sphere.sol0;;
Sphere.edge_flat;;

Sphere.vol2r;;
Sphere.vol2f;;
Sphere.mm1;;
Sphere.mm2;;
Sphere.tau0;;
Sphere.marchal_quartic;;
Sphere.hplus;;
searcht 100 [`asn`;`atn`];;
searcht 100 [`rhazim2`];;
searcht 100 [`sol0`];;
Sphere.arclength;;

REAL_FIELD;;
search[`];;
search[`&0 < sol0`];;

Sphere.edge_flat;;
Sphere.flat_term;;
Sphere.tame_table_d;;


search[`radV`];;
Sphere.gamma4f;;
Sphere.rad2_y;;
Sphere.rad2_x;;
Parse_ineq.y_of_x_e;;
Sphere.vol_x;;
Sphere.dih6_y;;
gchi1_x;;
gchi;;
dih4_x;;
List.length !Ineq.ineqs;;
Sphere.atn2;;
"string";;

curry;;
search [name "Packing"];;
help_grep "list";;
help "chop_list";;

Sphere.gamma4f;;
Sphere.vol4f;;
Sphere.vol3f;;
Sphere.vol2f;;

Sphere.ups_x;;
Sphere.quadratic_root_plus;;
searcht 10 [`edge_flat`];;
searcht 10 [`(sqrt x) pow 2`];;
searcht 4 [`abs`;`sqrt`];;

searcht 5 [`sqrt x pow 2`];; SQRT_POW_2;;
help_grep "REWRITE_TAC";;
(*
Sphere.beta_bump_y;;
Sphere.bump;;
Sphere.lmfun;;
Sphere.beta_bump_force_y;;
Sphere.critical_edge_y;;
Sphere.vol4f;;
Sphere.hminus;;
Sphere.h0;;
Sphere.hplus;;
*)

search[`vol4f`;`lmfun`];;
search[`gcy`;`gchi`];;
search[`gcy`];;
ineq_expand;;


help_grep "REP";;
search [name "cycle_";];;
help "REPEATC";;
help "MATCH_MP";;
help_grep "CHANGED";;
search[name "MVT"];;"MVT_GENERAL";;
search[name "IVT"];;
REAL_IVT_DECREASING;;
REAL_IVT_DECREASING;;
search[`real_continuous_on`];;"REAL_CONTINUOUS_ON_NEG","REAL_CONTINUOUS_ON_MUL","REAL_CONTINUOUS_ON_POW",("REAL_CONTINUOUS_ON_LMUL"),"REAL_CONTINUOUS_ON_SUB","REAL_CONTINUOUS_ON_RMUL","REAL_CONTINUOUS_ON_ID","REAL_ROLLE","REAL_CONTINUOUS_ON_ADD","REAL_CONTINUOUS_ON_CONST";
(* also REAL_CONTINUOUS_MUL, REAL_CONTINUOUS_SUB, etc. *)
REAL_CONTINUOUS_ON_POW;;

searcht 5 [`has_real_derivative`;`u + v`],"HAS_REAL_DERIVATIVE_ADD";;
search [name "HAS_REAL_DERIVATIVE"];;
"HAS_REAL_DERIVATIVE_INCREASING_IMP","HAS_REAL_DERIVATIVE_CONST","HAS_REAL_DERIVATIVE_POW_ATREAL",("HAS_REAL_DERIVATIVE_POW_WITHIN"),"HAS_REAL_DERIVATIVE_INCREASING","HAS_REAL_DERIVATIVE_ADD","HAS_REAL_DERIVATIVE_ID",
search[`has_real_derivative`;name "MVT"];;
REAL_ROLLE;;
HAS_REAL_DERIVATIVE_INCREASING;;
searcht 10 [`has_real_derivative`;`f x < f y`];;


REAL_ROLLE;;

searcht 5 [`&0 <= a /\ &0 <= b ==> &0 <= a * b`];;
searcht 5 [`(a /\ b) /\ c` ; `a /\ b /\ c`];;



searcht 5 [`#1.2`;`hminus`]; hminus_prop;;
searcht 5 [`rhazim_x`];;
rhazim_x;;
rhazim2_x;;


searcht 5 [`(\x. f (x) * g x) real_continuous_on s`];;
searcht 10 [`inv (x * y)`;`inv x * inv y`];;
searcht 10 [`inv(inv x)`];;
searcht 5 [`&0 <= inv (x) <=> &0 <= x`];;

searcht 10 [`x ==> (&0 < u / v)`];;
searcht 10 [`x < t /\ t <= u ==> x < u`];;
searcht 10 [`x pow 2 < y pow 2`];;
searcht 10 [`x ==> (&0 <= u/v)`];;

searcht 5 [`lmfun`;`lfun`];;

Sphere.marchal_quartic;;
Sphere.lmfun;;
Sphere.hminus;;


searcht 5[`FST a,SND a`],PAIR;;
searcht 5 [`sol0`];;GSYM Tame_general.sol0_over_pi_EQ_const1
searcht 5 [`&0 < pi`],PI_POS;

searcht 4 [` (x * y) pow n`];;REAL_POW_MUL;;
searcht 10 [`x * inv y`];;


searcht 10 [`sqrt8`;`sqrt2`];;
searcht 5 [`sqrt ( x pow 2)`];;
searcht 5 [`sqrt (x ) * sqrt(a)`];;


searcht 10 [`&0 <= sqrt (x)`],SQRT_POS_LE;;;

search [name "TAYLOR"];;
search [name "GRAD"];;

(search [`x pow 2 <= y pow 2 `],Collect_gome.POW2_COND);;
searcht 10 [`(sqrt x) pow 2`],Collect_geom.POW2_COND;;
searcht 10 [`&0 <= a pow 2`],Collect_geom.REAL_LE_SQUARE_POW;;
searcht 10 [`abs b pow 2 = b pow 2`];;
searcht 10 [`x <=y /\ y <= z ==> P`],REAL_LE_TRANS;;;
searcht 10 [`&0 <= sqrt x`],Collect_geom.REAL_LE_SQUARE_POW;;
(search [`x pow 2 <= y pow 2 `],SQRT_POW2);;
searcht 10 [`x pow 2 = x * x`], REAL_POW_2;;

searcht 10 [`x pow 2 <= y pow 2`];;
searcht 10 [`sqrt(y pow 2)`];;


search[`sqrt(a*b) = sqrt a * sqrt b`],SQRT_MUL;;
search[`sqrt(a pow 2 * b)`];;
search[`sqrt(x pow 2)`],POW_2_SQRT_ABS;;


search[`acs`;`atn`],ACS_ATN;;
search[`atn`;`pi`],ATN_1;;
search[`pi`;`atn`],ATN_1;;
search[`interval_eps (float a b) r e`];;
search[`real_of_int (& n)`];;
search[`twopow (-- (int_of_num n))`],Float.TWOPOW_NEG;;
search[`x:1`];;
search_thml (term_match []) [(concl Hypermap.lemma_mAdd)] (map (fun t -> ("",t)) (definitions()));;
search!definitions
searcht 10 [`pi`;`atn`];;
searcht 10 [`atn`;`halfatn4`];;
search[`acs`;`atn`];;
searcht 10[`atn`;`pi`];;
searcht 10 [`ssqrt`];;
search[`!i. 1 <= i /\ i <= 3 ==> vec 1$ i = &1`];;
searcht[`x <= y /\ y <= z ==> x <= z`];;
search[`atn`];;
search[`cos`];;
search[`sin`;`FACT`];; 
search [`sum (:num)`];;
search[`has_real_derivative`;`atn`];; (* HAS_REAL_DERIVATIVE_ATN *)
search[`binom`];;
search[`has_real_derivative`;`Re`];;  (* HAS_REAL_COMPLEX_DERIVATIVE_AT *)
search[`has_complex_derivative`];;
search[`atn`;`catn`];; (* yes *)
search[`dihX3`];;
search[`sin x = t`];;
search[`mcell_set`];;
search[`dihV a b c d = dihV a' b' c' d'`];;
search[`facet_of`];;
searcht 5[`aff_ge`];;
searcht 5[`sum X f = &0`], SUM_TRIV_NUMSEG;;
search [`sum (i..SUC j) f`], CONJUNCT2 SUM_CLAUSES_NUMSEG;;
search [`sum (i..i)`],SUM_SING_NUMSEG;;
searcht 5[`sum (i..j) f`;`i< j`];;
search[`sum (SUC i..j) f`];;
search[`fan80 (x,V,E) = y`];;
search[`fan81 (x,V,E) = y`];;
search[`let x = (y:A) in (z:B)`];;
search[`let x = y in z`];;
search[name "CZZH"];;  
fst(List.nth (search[full `sqrt(&x) = y`]) 0);;
search[full `!x y. x + y = y + x`];;
search[`sqrt`;omit `x:num`];;
search[];;
search[exactly `a + b = b + a`];;
search[full `!a b. a + b = b + a`];;
search[`x:hypermap`];;
search[`sqrt(&x) = y`];;

search [`sum (i..SUC j)`];;
Searching.suggest();;
search[`abs(atn u - &16 *x)`];;
search[`abs(x + y) <= abs(x) + abs y`],REAL_ABS_TRIANGLE;;

help_grep "mk_n";;
help "instantiate";;
help "INSTANTIATE";;
help_grep "TERM";;
help "AP_TERM";;
help_grep "DISCH";;
help "UNDISCH";;
help_grep "conj";;
help_grep "mk.*eq";;
help_grep "ty.*var";;
help_grep "ty";;
help_grep "strip";;
help_grep "_TAC$";;
help_grep "^ASM";;
help "PROVE_HYP";;
help "EQ_MP";;
help "AP_TERM";;
Searching.help_grep "AP_";;
help "striplist";;
help"MK_CONJ";;
help "META_EXISTS_TAC";;
help "UNIFY_ACCEPT_TAC";;
help_grep "PURE_";;
help "BETA_CONV";;
help_grep "ARITH";;


(*
g `(P:num-> bool) ( @ t. t >0)`;;
g `(a /\ b) ==> c`;;
g `(a \/ b) ==> c`;;
g `(?x . t) ==> c`;;
g `(f:A->B) = g`;;
g `(x:A->B) = g`;;
g `sqrt(&3) < sqrt(&4)`;;
g `?x. f x`;;
DISCH_TAC;
s 0;;

eh 1;;
eh 0;;
eh 0;;

eh 1;;
suggest();;
g `?x. f x`;;
g `(f:A->B)  =g`;;
*)


(*


termination tactics MESON, REAL_ARITH, SET_TAC, ARITH_TAC;;
REAL_FIELD, REAL_RING, SIMPLE_COMPLEX_ARITH_TAC;
 
 REAL_LET_TRANS;;
FORALL_PAIR_THM;;
REWRITE_TAC[FORALL_PAIR_THM];;
 EXISTS_PAIRED_THM;;
REWRITE_TAC[GSYM EXISTS_PAIRED_THM] ;;
*)


(* IMP_RES_THEN  forward implications of assumption list *)
(* MATCH_ACCEPT_TAC goal is instance of supplied theorem 
    PATH_CONV, find_path, follow_path
    PAT_CONV  (can be used on swapping quantifiers! ) 
  POP_ASSUM, POP_ASSUM_LIST
  REPLICATE_TAC n GEN_TAC
  RULE_ASSUM_TAC (maps an inference rule over assumption list)
     RULE_ASSUM_TAC (TRY (CHOOSE_))
  SUBST1_TAC, SUBST_ALL_TAC.
   *)

(*
NAMED ASSUMPTIONS 
*)

(*
theorem usage.
rewrites, simplifications, introductions, definitions,
assume ispecl,
*)

(*
amplifications,
curtailments,
*)

(*
terminators.
*)

(*
quants.
*)

(searcht 5 [`x pow (a + y) = x pow a * x pow y`],REAL_POW_ADD);;
(searcht 5 [`x pow 1`],REAL_POW_1);;
searcht 5 [`x pow 0`],(CONJUNCT1 real_pow);;

(* some searches that came up in practice. *)

Searching.suggest();;
search[`atn has_real_derivative z`];;
searcht 10[name "WITHIN";`atreal`;`has_real_derivative`],"HAS_REAL_DERIVATIVE_ATREAL_WITHIN";
searcht 3[name "MVT";`has_real_derivative`],REAL_MVT_VERY_SIMPLE;;
searcht 5 [`inv (x * y ) = inv (x ) * inv (y)`],REAL_INV_MUL;;
searcht 5 [`z pow (a + b) = z pow a * z pow b`],REAL_POW_ADD;;
searcht 5 [`(z pow a) pow b = z pow (a * b)`];;
searcht 8 [`halfatn`],halfatn_bounds_abs;;
searcht 8 [`atn(halfatn x)`];;
halfatn_half;
searcht 8 [`&0 <= abs(x)`],REAL_ABS_POS;;
searcht 8 [`inv (x pow k)`],REAL_INV_POW;;
search[`x pow k <= y pow k`],Real_ext.REAL_PROP_LE_POW;
search[`&0 <= x pow 2`];;
search[`inv x <= inv y`];REAL_LE_INV2;;
search[`&0 <= abs(x)`],REAL_ABS_POS;;
search[`abs(inv x)`;`inv(abs x)`],REAL_ABS_INV;;
search[`abs(x * y) = abs(x) * abs y`],REAL_ABS_MUL;;
search[`x * y <= x * z`],REAL_LE_LMUL;;

searcht 5 [`EVEN`;`ODD`],NOT_EVEN;;
searcht 5 [`~(?x. P)`],NOT_EXISTS_THM;;
searcht 10 [`(=) (a..b)`],numseg;;
searcht 3[`sum (IMAGE f X)`],SUM_IMAGE;;
searcht 3[`sum`;`SUBSET`;`&0`],SUM_SUPERSET;;
search[`m/m = &1`],REAL_DIV_REFL;;
search [`&x = &y`;`(x:num) = y`],REAL_OF_NUM_EQ;;
searcht 4 [`& (x * y)`;  `& x * & y`],REAL_OF_NUM_MUL;;
searcht 4 [`ODD`;`2 * k`], ODD_EXISTS;;
searcht 4 [`EVEN`;`ODD`],NOT_EVEN;;
search[`norm (Cx x)`],COMPLEX_NORM_CX;;
search[`Cx x pow i`],CX_POW;;
search[`Cx a - Cx b`],CX_SUB;;
search[`Cx (x) * Cx (y)`],CX_MUL;;
search[`Cx(x)/Cx(y)`],CX_DIV;;
searcht 5 [`f (if x then y else z)`;`(if x then f y else f z)`];; "not found"
search[`Im (Cx x)`];;
search[`catn`;`atn`],GSYM CX_ATN;;
search[`taylor_coeff_catn`;`DIV`],taylor_coeff0;;
(searcht 10 [`Im z = &0`;`Cx`],"not found" (Im z = &0 <=> (?x. z = Cx(x))));;
search[`Im (Cx x) = &0`],IM_CX;;
search[`(x:num) > y <=> y < x`],GT;;
search [`0 < FACT n`],FACT_LT;;
search[`(&x = &y) = (x = y)`],REAL_OF_NUM_EQ;;
(search[`((a:real) * b /a = b)`],REAL_DIV_LMUL);
(search[`taylor_coeff_catn 0`],taylor_coeff_catn0);;
search[`taylor_coeff_catn`;`has_complex_derivative`];;

(* --  hard one to find.  (at x) (at x within y)  *)
([`at x within y`,`has_complex_derivative`],HAS_COMPLEX_DERIVATIVE_AT_WITHIN);
(search[`Im ( v % x )`],IM_CMUL);
(`Im (x + y)`,IM_ADD);
(`&1 pow n`,REAL_POW_ONE);
(`abs( -- x)`,REAL_ABS_NEG);
(`abs(&n)`,REAL_ABS_NUM);
[
(`norm((a:real^A)  + b) <= norm (a) + norm(b)`,"NORM_TRIANGLE",NORM_TRIANGLE);;
];;

MATCH_MPlist:
[
(`((a:real) <= c ) /\ (b <= d) ==> (a + b <= c + d)`,"REAL_LE_ADD2",REAL_LE_ADD2);
];;
num_CASES;;
search[`norm(a-b)`;`dist`];;
search[`0 <= FACT n`];;
search[`norm(inv(a))`];;
search[`&a <= &b`;`(a:num) <= (b:num)`];;
search[`norm (a * b) = norm (a) * norm (b)`];;
search[`norm ii`];;
search[`norm (z pow k)`];;
search[`norm (Cx a)`];;
search[`norm(inv z)`];;
COMPLEX_NORM_POW;;
COMPLEX_NORM_INV;;
search [`(z:real) pow (a + b)`];;
search[`z pow (a + b)`];;
search[`EVEN`;`2*m`];;
search[`atn (&0)`];;
search[`catn`;`atn`];;
search[`EVEN`;`ODD`];;
search[`Cx(&1) pow n`];;
search[`Cx (a *  b)`];;
search[`z pow 0`];;

search[`vsum`;`sum`;`Cx`],VSUM_CX_NUMSEG;;
VSUM_CX_NUMSEG;;
search[`has_complex_derivative`;`has_real_derivative`];;
COMPLEX_TAYLOR;;
HAS_COMPLEX_REAL_DERIVATIVE_AT;;

([`vsum`;`sum`;`Cx`],VSUM_CX_NUMSEG);;
([`vsum:(num->bool) -> (num->complex)->complex`;`sum`],VSUM_CX_NUMSEG);;

type_of `vsum`;;

(* counting_spheres *)


(*
PRESERVES_NORM_INJECTIVE;;
MEASURABLE_LINEAR_IMAGE_EQ;;
RADIAL_NORM_LINEAR_INVARIANT;;
linear_inter_normball;;
search [`solvec0`];;
searcht 10 [`radial`];;
Marchal_cells_2.RADIAL_VS_RADIAL_NORM;;
searcht 1 [`radial_norm`];;
searcht 0 [`linear`;`radial_norm`];;
MEASURABLE_LINEAR_IMAGE_EQ;;
searcht 15 [`measurable`;`linear`];;
Vol1.sol;;
searcht 15  [`sol`];;
searcht 10 [`measurable (a INTER b)`];;
*)


(*
Vol1.sol;;
sol0_linear_r;;
linear_inter_normball;;
MEASURE_LINEAR_IMAGE_SAME;;
search[`vol`;`measure`];;
Marchal_cells_2.RADIAL_VS_RADIAL_NORM;;
search[`linear`;`measurable`];;
Vol1.sol;;
search[`radial_norm`];;
sol;;
SUBGOAL_TAC;;
SUBGOAL_THEN;;
search[`linear`;`t % f u`];;
type_of_goal ();;
help "apropos_types";;
PRESERVES_NORM_INJECTIVE;;
searcht 15 [`norm u = norm v`;`(f x = f  y) ==> (x = y)`];;
searcht 5 [`<=>`;`(A ==> b) /\ (b ==> A)`];;
srch[`dist`;`norm`];;
ball;;
srch[`ball`];;
srch[`X SUBSET ball(u,r)`];;
srch[`vec 0 + x`];;
srch;;
srch [`IMAGE f x SUBSET IMAGE f t`];;
srch [`vec 0 + x`];;
type_of `radial_norm`;;
*)

(* Work in progress 

def_of_regexp "radial$";;
def_of_regexp "radial_norm";;
def_of_regexp "radial$";;
srch [`eventually_radial`];;
srch [`radial_norm`];;
more();;
srch [`normball`;`ball`];;
search [`sol`];; 
Vol1.sol;;
type_of `sol`;;
type_of_thm LINEAR_CMUL;;
type_of_goal();;
linear;;
srch [`f (t % u)`;`linear`];;
help "ISPECL";;
 RELATIVE_INTERIOR_INJECTIVE_LINEAR_IMAGE;;
srch [`relative_interior (IMAGE f c)`];;
Polyhedron.fchanged;;
search_thml (term_match []) [`sol`] (map (fun s -> ("",s)) (!invariant_under_linear));;
srch [`fchanged`];;

*)

(*
add_linear_invariants;;
*)

(* add_linear_invariants [FCHANGED_LINEAR_INVARIANT ; LINEAR_0;RCONE_LINEAR_INVARIANT ];; *)




(*
searcht 15 [`rcone_gt`];;
more();;
def_of_regexp "rconesgn";;
help_grep "without";;
searcht 5 [`dropout`];;
searcht 5 [`azim`;`Arg`];;
type_of `hypermap_of_fanx`;;
def_of_regexp "wedge";;
def_of_regexp "cyclic_set";;
search [`wedge_ge`;];;
search [`azim v1 v2 x y + azim v1 v2 y z`;name "sum"];;
search [`wedge_ge`];;
search [`cwedge`];;
search [`cw_dart_fan`];;
search [`cwedge`];;
search [`fan`];;
search [`FAN`];;
*)

(* a polyhedral bound *)

(* February 2012 searches *)

results[];;
mark 0;;

Calc_derivative.rational_identity `b / a * a = b`;;
searcht 5 [`face_of`;`t % v`];;
searcht 5 [`v dot v`;`&0`];;
mark 3;;
searcht 5 [`a dot (vec 0)`];;
mark 0;;
searcht 15 [`facet_of`;`{}`];;
mark 1;;
searcht 5 [`(a % b) dot c`];;
searcht 15 [`rcone_gt`];;
mark 1;;
searcht 5 [`x:real^3`;`x dot y = &0`];;
EUSOTYP_general;;
1;;
searcht 5 [`pad2d3d x = pad2d3d y`];;
mark 0;;
searcht 5 [`vec 0`;`Cx (&0)`];;
searcht 5 [`norm (facet_rep_a P c)`];;
mark 1;;
searcht 5 [`Cx u = Cx v`];;
searcht 5 [`norm x = r`];;
searcht 5 [`norm (vec 0)`];;
searcht 5 [`-- &1`;`aff_dim p`];;
searcht 5 [`polytope`;`polyhedron`];;
mark 4;;
facet_arg_lt_pi;;
!search_results;;
results[];;
mark 0;;
searcht 10 [`convex`;`polytope`];;
searcht 10 [`(?)`;`extreme_point_of`];;
searcht 10 [def "extreme"];;
searcht 10 [`extreme_point_of`;`face_of`];;
searcht 10 [`?`;`face_of`];;
searcht 15 [`X = {}`;`IN`];;
searcht 5 [`u HAS_SIZE 0`];;
1;;


searcht 15 [`radial_norm`];;
searcht 15 [`fchanged`;`radial_norm`];;
searcht 15 [`fchanged`;`radial`];;
searcht 15 [`fchanged`;`eventually_radial_norm`];;
searcht 15 [`wedge`;`radial_norm`];;
searcht 15 [`wedge`;`radial`];;
searcht 15 [`wedge`;`eventually_radial_norm`];;
searcht 15 [`wedge`;`sol`];;
searchn 0 [`sol`;`UNION`] "Conforming.SOL_DISJOINT_UNION";;
searchn 1 [`sol`;`UNIONS`] "Conforming.SOL_UNIONS";;
searchn 0 [`sol`;`UNIONS`] "Conforming.SUM_SOL_TOPOLOGICAL_COMPONENT_YFAN_EQ_SOL_UNIONS";;
searcht 15 [`sol`];;
searchn 2 [`sol`] "Conforming.SOLID_ANGLE_YFAN";; (* 4 Pi sum *)
searcht 5 [`fchanged`;`sol`];;
searchn 0 [`open`;`measurable`] "MEASURABLE_OPEN";;
searcht 10 [`fchanged`];;
search [name "AMHFNXP"];;
searcht 5 [`sum (n..n)`];;
searchn 2 [`sum X f = sum X g`] "SUM_EQ";;
SUM_ADD_SPLIT;;
SUM_PAIR;;
searcht 15 [`sum`;`(a..( n+m))`];;
searcht 15 [name "SUM_DIFF"];;
searchn 0 [`sum`;`\i. (f (i+1) - f (i))`] "SUM_DIFFS_ALT";;
searcht 15 [name "TELE"];;
searcht 15 [`azim`;`sum`];;
AZIM;;
searcht 5 [`&0 <= azim x y z w`];;
AZIM_BASE_SHIFT_LT;;
X_IN;;
X_GEN_TAC;;
help_grep "GEN";;
search [`p IN {}`];;
REAL_WLOG_LE;;
AZIM_BASE_SHIFT_LT;;
search[`cyclic_set`];;
Fan.sum4_azim_fan;; (* lower ineq *)
Fan.sum5_azim_fan;; (* upper ineq *)
Counting_spheres.EUSOTYP_general;;
searcht 5 [`azim a b c d < azim a b c' d'`];;
searcht 5 [`&0 <= azim a b c d`];;
searchn 1 [`azim`;`&2 * pi`] "Local_lemmas.AZIM_RANGE";;
searchn 2 [`azim`;`&2 * pi`] "Rogers.AZIM_COMPL_EXT";;
searcht 10 [`azim`;`&2 * pi`];;
searcht 25 [`wedge`];;
searcht 5 [`sum`;`azim`];;
searchn 3 [`azim a b c d + azim a b c' d'`] "Fan.sum5_azim_fan";;
searcht 50 [`azim a b c d + azim a b c' d'`;omit `cyclic_set`];;
vol_solid_triangle_ortho;;
vol_solid_triangle;;
searcht 5 [`vol_solid_triangle`];;
searcht 5 [name "solid_triangle"];;
searcht 5 [name "cone0"];;
searcht 5 [name "normball"];;
searcht 5 [`ball`;`( < )`];;
1;;


searcht 5 [`x IN IMAGE (dropout 3) U`];;
pad2d3d_dot;;
VECTOR_ARITH;;
 linear;;
LINEAR_NEG;;
searcht 65 [def "linear"];;
searcht 15 [`linear`;`f (x:real^A) + f y`];;
searcht 15 [`linear`;`pad2d3d`;LINEAR_PAD2D3D];;
searcht 15 [`pad2d3d`;`(x:real^2)`];;
searcht 5 [`pad2d3d`;`dot`];;
types_of (concl pad2d3d_dot);;

EUSOTYP_simple;;

(*
searcht 5 [`(z:complex) * u = u * z`];;
searcht 5 [`Arg (Cx r * u)`];;
searcht 5 [`cnj (x * y)`];;
searcht 5[ `cnj`;`Cx`];;
searcht 5 [`Cx x = Cx y`];;
searcht 5 [`z * u = Cx(&0)`];;
ASM_CASES_TAC;;
searcht 5 [`inv( Cx (&0))`];;
*)
 

asimp[sym Ysskqoy.COS_ARG_VECTOR_ANGLE]
amt[Ysskqoy.COS_ARG_VECTOR_ANGLE;COMPLEX_ENTIRE;CX_INJ;arith `&0 < r ==> ~(r = &0)`]
searcht 5 [`Cx u = Cx v`];;
searcht 15 [`norm x = &0`];;
searcht 15 [`pi = &0`];;
searcht 15 [`cos x = &0`];;
searcht 5 [`inv x = &0`];;
Ysskqoy.COS_ARG_VECTOR_ANGLE;;
searcht 5 [`vector_angle u v = vector_angle v u`];;
GSYM 
Ysskqoy.SEC_DOT;;
searcht 5 [`norm (facet_rep_a P c)`];;
searcht 5 [`norm (Cx r)`];;
searcht 5 [`(x:complex)/ x`];;
facet_arg_lt_pi;;
searcht 5 [` x HAS_SIZE 1`];;
facet_arg_lt_pi;;
POLY_SORT_BIJ;;
searcht 5 [`inv (Cx u)`];;
ARG_MUL_CX;;
searcht 5 [`inv (a * (b:complex))`];;
searcht 5 [`Arg`; `Cx`];;
searcht 5 [`(z:complex) * w`;`r % u`];;
searcht 5 [`facet_rep_a`;`&0`];;
mt[]
art[]

POLYSORT_BIJ2;;
suggest();;
Counting_spheres.facet_rep_nz;;
searcht 5 [`Arg (Cx (&n))`];;
searcht 5 [`(x:complex)/x`];;
POLYTOPE_FACET_EXISTS;;
searcht 5 [`(?)`;`facet_of`];;
searcht 5 [`facet_rep_a P u = Cx (&0)`];;
SPECL [`u:real^2`;`h = \(i:num). facet_rep_a P (if i IN 1..n then f i else f 1)`;`n:num`] ARG_ORDER;;
types_of `h = \(i:num). facet_rep_a P (if i IN 1..n then f i else f 1)`;;
type_of_thm ARG_ORDER;;
ARG_ORDER;;
searcht 5 [`&0 <= Arg z`];;
ARG_INV_ALT;;
REAL;;
complex_frac_cancel;;
SIMPLE_COMPLEX_ARITH;;
help_grep "COMPLEX.*TAC";;
searcht 5 [`Cx (&1) * b = b`];;
searcht 5 [`inv b * b = Cx (&1)`];;
complex_div;;
searcht 0 [`inv (a:complex/b)`] "COMPLEX_INV_DIV" ;;
searcht 5 [`((a:complex)/b)/(c/d)`];;
searcht 5 [`Arg ((x/y)/(z/y))`];;
searcht 5 [`Arg (x/y)`];;
searchn 0 [`a /b = Cx (&0)`] "Ysskqoy.ARG_0_DIV";;
ARG_LE_DIV_SUM;;
searcht 0 [` (inv (z/(u:complex)))`] "COMPLEX_INV_DIV";;
searchn 0 [`&0 <= Arg z`] "ARG";;
searcht 5 [`facet_of`;`polyhedron`;`HAS_SIZE`];;
SEC_DOT;;
searcht 20 [`wedge`];;
searcht 10 [`Arg (z) + Arg (w) `];;
facet_arg_lt_pi;;
searcht 10 [`bisector_point`];;
searcht 10 [`norm (Cx (&0))`];;
searcht 10 [`Arg`;`Cx`];;
searcht 10 [`( * ):real^2->real^2->real^2`;`(%)`];;
searcht 10 [`Arg`;`(%)`];;
    dest_const `(..)`;;
searcht 10 [`(..)`;`IN`];;
searcht 5 [`&0 < r`;`abs r = r`];;
searcht 5 [`norm (a % v)`];;
type_of `facet_rep_a`;;
searchn 3 [`facet_rep_a`] "Counting_spheres.facet_rep_in_poly";;
searchn 9 [`facet_rep_a`] "Counting_spheres.facet_arg_lt_pi";;
searchn 10 [`facet_rep_a`] "Counting_spheres.facet_rep_def";;  (* rep has norm 1 *)
POLYHEDRON_LINEAR_IMAGE;;
Ysskqoy.COS_ARG_VECTOR_ANGLE;;
bisector_point;;
Ysskqoy.SEC_DOT;;
searchn 0 [`BIJ`;`HAS_SIZE`] "Counting_spheres.POLY_SORT_BIJ";;

searcht 10 [`pad2d3d`];;
searcht 10 [`aff_dim`;`plane`];;
searcht 10 [`affine`;`SUBSET`];;
pad_in;;
searcht 15 [`IN`;`SUBSET`];;
searcht 15 [`pad2d3d`];;
searchn 0 [`Cx (&0)`;`vec 0`] "COMPLEX_VEC_0";;
searcht 5 [`x SUBSET x`];;
searcht 5 [`SUBSET`;`facet_of`];;
searcht 5 [`IMAGE h x = x`];;
searcht 5 [`IMAGE f (IMAGE g x)`];;
BIJECTIONS_HAS_SIZE;;
searchn 0 [`linear`;`facet_of`] "FACET_OF_LINEAR_IMAGE" ;;
searcht 5 [`dropout`;`(f x = f y) ==> (x  =y)`] (* none *);; 
searchn 0 [`dropout`;`linear`] "LINEAR_DROPOUT";;
searcht 15 [`dropout`;`face_of`] ;;
PRESERVES_NORM_INJECTIVE;;
searcht 5 [`dropout`;`norm`];; (* none *)
searcht 15  [`(f x = f y) ==> (x = y)`;`HAS_SIZE`];;

searchn 0 [`pad2d3d`;`linear`] "LINEAR_PAD2D3D";;
AZIM_SPECIAL_SCALE;;

PRESERVES_NORM_INJECTIVE;;
NORM_PAD2D3D;;

searchn 0 [`linear`;`polyhedron`] "POLYHEDRON_LINEAR_IMAGE";;
searchn 0 [`linear`;`bounded`] "BOUNDED_LINEAR_IMAGE";;
searchn 0 [`pad2d3d`;`linear`] "LINEAR_PAD2D3D";;
type_of_goal();;

searchn 1 [`norm z = &0`] "COMPLEX_NORM_ZERO"
searchn 1 [`real`;`Re`]"REAL_NORM";;
searcht 5 [`(a = b) = (b = a)`];;
searcht 5 [`Cx (Re (t))`];;
searcht 5 [`Arg (Cx (&0))`];;
searcht 5 [`Arg x = Arg y`];;
searcht 5 [`Arg`;`Re`];;
searcht 5 [`inv (x/(y:complex))`];;
searcht 15 [`Arg`;`real`];;

help "LAND_CONV";;
searchn 6 [`Arg (x)`;`pi`] "ARG_INV";;
type_of_goal();;
type_of `azim`;;
type_of `plane`;;


(*
 GEOM_BASIS_MULTIPLE_TAC 3`v:real^3` 
*)

(* add_linear_invariants [FCHANGED_LINEAR_INVARIANT ; LINEAR_0;RCONE_LINEAR_INVARIANT ];;  *)
(* let backup_invariant_under_linear = !invariant_under_linear;; *)
(*
let restore _ = 
  invariant_under_linear := backup_invariant_under_linear;;
restore();;
*)
(* add_linear_invariants [SOLVEC0_LINEAR_INVARIANT_3];;  *)

(*
searcht 15 [`facet_rep_a`];;
POLY_SORT_BIJ;;
searcht 15 [`plane`];;
*)


(*
let _ = [`ball`;`half_spaces`;`weakly_saturated`;`lmfun_ineq_center`];;

let _ = [ball;Tarjjuw.half_spaces;Tarjjuw.weakly_saturated;Pack_defs.lmfun_ineq_center];;

let _ = [Tarjjuw.TARJJUW;Ysskqoy.YSSKQOY];;
*)





(* TARJJUW *)
(*
searcht 5 [`packing`;`FINITE`];;
searcht 15 [`ball_annulus`];;
searcht 5 [`sup`;`FINITE`];;
weakly_saturated;;
ball_annulus;;
searcht 5 [`weakly_saturated`];;
type_of `ball_annulus`;;
def_of_regexp "ball_annulus";;
constant_of_regexp "ball_annulus";;
def_of_regexp "ball_annul";;
Tarjjuw.TARJJUW;;
search [name "TARJ"];;
apropos();;
constant_of_regexp "TRI";;
def_of_regexp "sol$";;
def_of_regexp "solid_triangle";;
help "apropos_searching";;
constant_of_regexp "satur";; ["weakly_saturated"; "saturated"];;
def_of_regexp "weakly_saturated";;
def_of_regexp "max";;
constant_of_regexp "inter";;
def_of_regexp "closed_real_interval";;
search [`weakly_saturated`];; (* "Tarjjuw.TARJJUW" *)
Tarjjuw.TARJJUW;;
def_of_regexp "ball";; (* open *)
def_of_regexp "half_spaces";;
def_of_regexp "ineq_cen";;
searcht 5 [`weakly_saturated`];;
let ineq693 =  `~lmfun_ineq_center V`;;
type_of `sum`;;
searcht 5 [`..`];;
type_of `lmfun`;;
searcht 5 [`lmfn_ineq_center`];;
*)



searcht 5 [`pad2d3d`;`dot`];;





(* Tue Feb 28 08:27:45 EST 2012 *)

searcht 50 [`facet_of`;`polyhedron`;`IN`;`t % v`];;
mark 0;;
searcht 20 [`rcone_gt`;`vec`];;
searcht 20 [`rconesgn`];;
mark 6;;
mark 7;;
searcht 20 [`x - vec 0`];;
mark 0;;
searcht 5 [`dist (x, vec 0)`];;
mark 0;;
searcht 5 [`(a % v) dot u`];;
mark 0;;
searcht 5 [`norm (a % v)`];;
mark 0;;
searcht 5 [`norm`; `v dot v`];;
mark 4;;
searcht 15 [`(a:real) * c < b * d`];;
searcht 15 [`abs x = x`];;
mark 12;;
searcht 15[`&0 < a / b`];;
mark 1;;
mark 6;;
searcht 15 [`x * y < x * v`];;
mark 4;;
searcht 15[`&0 < a * b`];;
mark 4;;
searcht 15 [`polyhedron`;`face_of`;`a % v`];;
searcht 15 [name "INTERI";name "POLY"];;
mark 0;;
searcht  100 [`relative_interior`;`polyhedron`];;
mark 0;;
FACET_OF_POLYHEDRON_EXPLICIT;;
searcht 50 [`polyhedron`;`fchanged`];;
searcht 5 [`x /\ y <=> ((u:A->bool) = b)`];;
searcht 5 [`x SUBSET y /\ y SUBSET x`];;
searcht 5 [`x SUBSET a INTER b`];;
searcht 5[`relative_interior f SUBSET fchanged f`];;
mark 0;;
searcht 5 [`x SUBSET affine hull x`];;
mark 0;;
searcht 5 [`relative_interior s SUBSET s`];;
mark 0;;
searcht 10 [`fchanged`];;
searcht 10 [`a % v`;` affine hull f`];;
mark 3;;
searcht 10 [`a % v = b % v`];;
mark 0;;
searcht 10 [`affine`;`vec 0`];;
mark 2;;
searcht 10 [`dependent`];;
searcht 5 [`a % vec 0`];;
searcht 5 [`a - vec 0`];;
searcht 5 [`vec 0 + u`];;
searcht 5 [`vec 0 - u`];;
searcht 5 [`u IN (:A)`];;
VECTOR_ARITH;;
searcht 5 [` t % u = vec 0`];;
mark 2;;
searcht 5[`face_of`;`affine`];;

(* Sun Mar  4 10:27:12 EST 2012, counting spheres *)

searcht 15 [`relative_interior`;`face_of`];;
mark 1;;
searcht 10 [`face_of`;`hull`];;
mark 2;;
searcht 10 [`~(X = {})`];;
searcht 10 [`relative_interior f SUBSET y`];;
mark 0;;
searcht 10 [`affine hull A SUBSET affine hull B`];;
mark 0;;
searcht 10 [`&1 % v`];;
mark 0;;
searcht 10 [`u hull A SUBSET u hull B`];;
mark 3;;
searcht 5 [`u hull (u hull A)`];;
mark 1;;
searcht 5 [`u IN {a,b}`];;
research 5;;
searcht 5 [`f SUBSET P hull x`];;
mark 0;;
searcht 5 [`convex`; `polyhedron`];;
mark 0;;
searcht 5 [`face_of`;`facet_of`];;
mark 1;;
searcht 5 [`relative_interior`;`interior`];;
mark 0;;
searcht 15 [`facet_of`];;
searcht 5 [`relative_interior x SUBSET y`];;
mark 0;;
FCHANGED_AFFINE;;
searcht 5 [name "POLY"; name "COLL"; name "FACE"];;
searcht 5 [`affine hull c`;`facet_of`];;
mark 1;;
searcht 5 [`affine hull u = (:real^N)`];;
mark 3;;
searcht 5 [`x dot y = y dot x`];;
mark 0;;
searcht 5 [`v dot (a % w)`];;
searcht 5 [`rcone_gt`];;
searcht 15 [`rconesgn`];;
searcht 15 [`dist(v,vec 0)`];;
searcht 15 [`a < b`;`a pow 2 < b pow 2`];;
mark 3;;
searcht 5 [`(a * b) pow 2`];;
mark 1;;
searcht 5 [`norm p pow 2`];;
mark 1;;
mark 2;;
searcht 5 [`&0 <= a * b`];;
mark 4;;
searcht 5 [`&0 <= norm x`];;
mark 0;;
searcht 15 [`a < b`;`a pow 2 < b pow 2`];;
mark 2;;
searcht 5 [`dist (a,b) pow 2`];;
mark 0;;
searcht 20 [`sqrt(&1 - a pow 2)`];;
searcht 5 [`norm v = &0`];;
mark 3;;
searcht 5 [`sqrt x pow 2`];;
mark 1;;
searcht 5 [`&0 <= &1 - t pow 2`];;
mark 0;;
searcht 15 [`a * x < b * x`];;
mark 2;;
searcht 5 [`&0 < a * b`];;
mark 4;;
searcht 5 [`&0 < t pow 2`];;
mark 0;;
searcht 5 [`cos (arcV a b c)`];;
mark 0;;
searcht 5 [`&0 < a * b`];;
mark 4;;
mark 3;;
searcht 5 [`&0 < &1 - t pow 2`];;
searcht 5 [`t pow 2 < &1`];;
mark 0;;
searcht 5 [`&0 < sqrt u`];;
mark 1;;
searcht 5 [`&0 < norm v`];;
mark 0;;
searcht 5 [`a*b = a * c`];;
mark 0;;
searcht 5 [`a % v = vec 0`];;
mark 2;;
searcht 5 [`a / b = &0`];;
mark 2;;
searcht 5 [`vec 0 dot u = &0`];;
mark 0;;
searcht 5 [`(a/b) pow 2`];;
mark 0;;
searcht 5 [`x pow 2 = y pow 2`];;
mark 4;;
searcht 5 [`a dot b = b dot a`];;
mark 0;;
searchk 5 [`&0 <= a/b`];;
mark 1;;
searcht 5 [`&0 <= a * b`];;
mark 4;;
searcht 5 [`&0 <= norm t`];;
mark 0;;
searcht 5 [`v dot v = &0`];;
mark 0;;
searcht 5 [`norm x = &0`];;
mark 3;;
searchk 5 [`norm x pow 2`];;
searchk 5 [`measure  A <= measure ( B)`];;
mark 0;;
searcht 5 [`measurable`;`wedge`];;
mark 0;;
searcht 5 [`eventually_radial`;`wedge`];;
searcht 14 [`eventually_radial`];;
mark 7;;
vol_solid_triangle_ortho;;
searcht 5 [`vol_solid_triangle`;`solid_triangle`];;
mark 1;;
searcht 3 [`solid_triangle`];;
mark 0;;
searcht 5 [`cone0`];;
mark 1;;
searcht 5 [`measure`;`measurable`];;
searchk 5 [`primitive`];;  (* measurability of solid_triangle *)
mark 0;;
mark 1;;
searchk 50 [`fchanged`;`topological_component_yfan`];;
mark 1;;
searcht 50 [`topological_component_yfan`;`measurable`];;
mark 0;;
searcht 50 [`FAN`;`polyhedron`];;
mark 0;;	
searcht 50 [name "PIIJ"];;
mark 0;;
searcht 5 [`fan80`];;
mark 0;;
searcht 5 [`set_of_edge`;`polyhedron`];;
mark 1;;
searcht 5 [`eventually_radial`;`topological_component_yfan`];;
searchk 5 [`radial`];;
mark 5;;
searchk 5 [`normball`;`ball`];;
mark 1;;
searchk 5 [`fchanged`;`t % v`];;
mark 0;;
searchk 5 [`a % b % c`];;
mark 0;;
searchk 5 [`&0 < a * b`];;
searcht 5 [`radial`;`ball`];;
searcht 5 [`IN`;`ball`];;
mark 3;;
searcht 5 [`dist`;`norm`];;
mark 1;;
searchk 5 [`norm (--u)`];;
mark 0;;
searchk 5 [`norm (t % u)`];;
searchk 10 [`wedge`;`azim`];;
mark 5;;
searcht 5 [`azim`;`azim a b c d + azim a b d e`];;
searcht 5 [`X = {}`;`?`];;
mark 2;;
searchk 5 [name "SHIFT";`azim`];;
mark 0;;
searchk 5 [`azim a b c c `];;
mark 0;;
searchk 5 [`aff_gt`];;
mark 1;;
searchk 5 [`cone0`];;
searcht 15 [`affsign`;`SUBSET`];;
searchk 5 [`affsign`];;
mark 32;;
searcht 15 [`aff_gt`;`convex`];;
mark 0;;
searcht 15 [`convex`;`fchanged`];;
searcht 5 [`convex`;`topological_component_yfan`];;
searcht 15 [`fchanged`;`aff_gt`];;
searcht 15[ `fchanged`;`affsign`];;
searchk 5 [`cone0`];;
searchk 5 [`fchanged`];;
searchk 5 [`convex0`];;
search [`affsign`];;
AFFSIGN;;
searcht 5 [`{} UNION X`];;
mark 0;;
searchk 5 [`x IN {}`];;
mark 0;;
searchk 8 [`vsum`;`INSERT`];;
mark 4;;
mark 6;;
searchk 5 [`collinear`;`~(x = y)`];;
mark 0;;
searcht 15 [`collinear {x,y,z} = collinear {u,v,w}`];;
1;;

(* Tue Mar  6 06:09:41 EST 2012 *)
searcht 15 [`face_of`;`SUBSET`;`convex`];;
mark 8;;
searchk 5 [`sum`;`INSERT`];;
mark 7;;
mark 2;;
searcht 15 [`convex`;`sum`];; (*117*)
mark 9;;
searchk 5 [`relative_interior a SUBSET relative_interior b`];;
mark 0;;
searcht 15 [`convex`;`facet_of`];;
mark 4;;
searchk 5 [`convex`;`face_of`];; (* ?120 *)
mark 2;;
searcht 5 [`sgn_gt`];;
mark 3;;
searcht 15 [`a <= sum s f `];;
mark 6;;
searcht 5 [`sum (A UNION B) f `];;
mark 0;;
searcht 5 [`x HAS_SIZE n`;`x IN u`];;
searcht 5 [`x HAS_SIZE 0`];;
mark 0;;
searcht 5 [`x HAS_SIZE 1`;`x IN u`];;
mark 0;;
searchk 5 [`sum s f <= sum s' f`];;
mark 0;;
searchk 15 [`CARD`;`INSERT`];;
searchk 15 [`convex hull a SUBSET f`];; (* 128 *)
mark 3;;
searchk 15 [`convex hull s = s`];; (* 129 *)
mark 2;;
searchk 15 [`convex`;`facet_of`];;
searchk 5 [`face_of`;`facet_of`];;
searchk 15 [`affine hull u`;`aff_dim`];;
mark 5;;
searchk 15 [`convex hull u `;`aff_dim`];;
searchk 15 [`aff_dim`;`facet_of`];; (* 42 *)
searchk 15 [`interior`;`aff_dim`];;
mark 0;;
searchk 15 [`collinear`;`aff_dim`];;
searchk 5 [`SUBSET`;`aff_dim`];; (* 132 *)
mark 0;;
searchk 5 [`x SUBSET P hull x`];;
searchk 15 [`aff_dim`;`INSERT`];;
mark 3;;
mark 2;;
searchk 5 [`affine`;`collinear`];;
mark 2;;
searchk 5 [`affsign`;`{}`;`{x}`];;
searchk 5 [`a % vsum s f`];;
mark 0;;
searchk 5 [`a % b % c`];;
searchk 5 [`UNION`;`INSERT`];;
mark 3;;
searchk 15 [`sum`;`INSERT`];;
mark 6;;
searchk 15 [`a % vec 0 `];;
mark 0;;
searchk 5 [`sum s (\v. f v * u)` ];;
mark 1;;
searchk 5 [`x / y`;`inv`];;
mark 1;;
searchk 5 [`face_of`;`interior`];;
mark 0;;
searcht 15 [`a INTER b = {}`];;
mark 14;;
searchk 5 [`aff_dim (convex hull s)`];;
mark 0;;
searchk 5 [`x:real^3`;`?`;`u dot v = &0`;`~(v = vec 0)`];;
searchk 5 [`eventually_radial`;`sol`];;
searcht 50 [`sol`];;
mark 8;;  (* 145, sol def *)
mark 15;; (* 146, SOL_UNIONS *)
searchk 5 [`radial_norm`;`radial`];;
mark 0;; (* 147 *)
vol_solid_triangle_ortho;;
searcht 15 [def "collinear"];;
searchk 15 [`collinear`;`~(a = (b:real^N))`];;
mark 11;;
searchk 15 [`affine hull {x,y}`];;
mark 10;;
searchk 15 [`affine`;`aff`];;
mark 5;;
searchk 15 [`aff_gt`;`wedge`];;
mark 2;;
searchk 15 [`collinear {vec 0 ,a,b}`];;
mark 13;;
mark 4;;
searchk 15 [`v dot v = &0`];;
1;;

(* Wed Mar  7 07:03:30 EST 2012 *)

searchk 5 [`&0 <= sqrt x`];;
mark 2;;
searchk 5 [`(\x. Q x) x = Q x`];;
1;;

(*---^^  command line  ^^ --- *)



(* GG generic commands *)

List.map (fun n -> List.nth !search_results n) (100--120);;
suggest();;
result 200 [];;
mark 0;;
type_of_goal();;
write 0;;

map (fun (_,s,_,_) -> s) !search_results;;

let search_result_dump = 
["REAL_LT_MUL"; "REAL_LT_LMUL"; "REAL_LT_DIV";
   "Local_lemmas.REAL_LT_DIV_NEG"; "Trigonometry2.LT_IMP_ABS_REFL";
   "NORM_POW_2"; "NORM_MUL"; "DOT_LMUL"; "DIST_0"; "VECTOR_SUB_RZERO";
   "rconesgn"; "rcone_gt"; "Polyhedron.REDUCE_POINT_FACET_EXISTS";
   "POLYHEDRON_COLLINEAR_FACES"; "DOT_POS_LT"; "DOT_RZERO"; "facet_of";
   "DOT_LMUL"; "Trigonometry2.EXISTS_OTHOR_VECTOR_DIFFF_VEC0";
   "Trigonometry2.EXISTS_UNIT_OTHOR_VECTOR"; "INJECTIVE_PAD2D3D";
   "COMPLEX_VEC_0"; "COMPLEX_VEC_0"; "Counting_spheres.facet_rep_def";
   "CX_INJ"; "COMPLEX_NORM_CX"; "POLYTOPE_EQ_BOUNDED_POLYHEDRON";
   "POLYTOPE_IMP_CONVEX"; "POLYTOPE_IMP_COMPACT";
   "EXTREME_POINT_EXISTS_CONVEX"; "FACE_OF_SING";
   "FACE_OF_POLYHEDRON_SUBSET_FACET"; "POLYTOPE_FACET_EXISTS"];;

let search_result_dump_march7_8am =   ["Trigonometry2.COLLINEAR_TRANSABLE"; "Trigonometry2.COLLINEAR_TRANSABLE";
   "Trigonometry2.COLLINEAR_TRANSABLE"; "Trigonometry2.COLLINEAR_TRANSABLE";
   "COLLINEAR_LEMMA_ALT"; "WEDGE_LUNE_GT"; "COLLINEAR_3_AFFINE_HULL";
   "Sphere.aff"; "AFFINE_HULL_2_ALT";
   "Marchal_cells_2.RADIAL_VS_RADIAL_NORM"; "Conforming.SOL_UNIONS";
   "Vol1.sol"; "AFF_DIM_CONVEX_HULL"; "Hypermap.lemma_in_disjoint";
   "FACE_OF_DISJOINT_INTERIOR"; "real_div"; "SUM_RMUL"; "VECTOR_MUL_RZERO";
   "SUM_CLAUSES"; "Packing3.SING_UNION_EQ_INSERT"; "VSUM_LMUL";
   "Collect_geom.IN_AFFINE_HULL_IMP_COLLINEAR"; "AFF_DIM_2";
   "AFF_DIM_INSERT"; "AFF_DIM_SUBSET"; "Polyhedron.AFF_DIM_INTERIOR_EQ_3";
   "AFF_DIM_EQ_AFFINE_HULL"; "CONVEX_HULL_EQ";
   "Marchal_cells.CONVEX_HULL_SUBSET";
   "Upfzbzm_support_lemmas.SUM_SET_OF_2_ELEMENTS"; "SUM_SUBSET_SIMPLE";
   "HAS_SIZE_1_EXISTS"; "HAS_SIZE_0"; "SUM_UNION"; "SUM_POS_LE"; "sgn_gt";
   "FACE_OF_IMP_CONVEX"; "POLYTOPE_UNION_CONVEX_HULL_FACETS";
   "SUBSET_RELATIVE_INTERIOR";
   "EXPLICIT_SUBSET_RELATIVE_INTERIOR_CONVEX_HULL"; "Geomdetail.SUM_DIS3";
   "face_of"; "FACE_OF_CONVEX_HULL_SUBSET"; "Geomdetail.VSUM_DIS3";
   "Collect_geom.NOT_COLLINEAR_IMP_2_UNEQUAL";
   "Marchal_cells_2.VSUM_CLAUSES_alt"; "NOT_IN_EMPTY"; "UNION_EMPTY";
   "aff_gt_def"; "CONVEX_AFF_GT"; "affsign"; "Sphere.aff_gt_def";
   "AZIM_REFL"; "AZIM_BASE_SHIFT_LT"; "Counting_spheres.EMPTY_NOT_EXISTS_IN";
   "wedge"; "NORM_NEG"; "dist"; "IN_BALL"; "VECTOR_MUL_ASSOC";
   "Polyhedron.fchanged"; "NORMBALL_BALL"; "Sphere.radial";
   "Polyhedron.CARD_SET_OF_EDGE_INEQ_1_POLYHEDRON";
   "Polyhedron.POLYTOPE_FAN80"; "Conforming.PIIJBJK";
   "Polyhedron.POLYHEDRON_FAN";
   "Conforming.MEASURABLE_TOPOLOGICAL_COMPONENT_YFAN_INTER_BALL";
   "Polyhedron.FCHANGED_IN_COMPONENT"; "primitive"; "MEASURABLE_RULES";
   "Sphere.cone0"; "solid_triangle"; "Vol1.volume_prop_fix";
   "Sphere.eventually_radial"; "MEASURABLE_BALL_WEDGE"; "MEASURE_SUBSET";
   "NORM_EQ_0"; "DOT_EQ_0"; "NORM_POS_LE"; "Real_ext.REAL_PROP_NN_MUL2";
   "Calc_derivative.invert_den_le"; "DOT_SYM"; "Collect_geom.EQ_POW2_COND";
   "Trigonometry2.DIV_POW2"; "DOT_LZERO"; "Calc_derivative.invert_den_eq";
   "VECTOR_MUL_EQ_0"; "REAL_EQ_MUL_LCANCEL"; "NORM_POS_LT"; "SQRT_POS_LT";
   "ABS_SQUARE_LT_1"; "Calc_derivative.invert_den_lt"; "REAL_LT_MUL";
   "Trigonometry1.DOT_COS"; "Trigonometry2.NOT_ZERO_EQ_POW2_LT";
   "REAL_LT_MUL"; "REAL_LT_RMUL"; "Trigonometry2.UNIT_BOUNDED_IN_TOW_FORMS";
   "SQRT_POW_2"; "NORM_EQ_0"; "Collect_geom.DIST_POW2_DOT";
   "Tarjjuw.CHANGE_TARJJUW_4"; "NORM_POS_LE"; "Real_ext.REAL_PROP_NN_MUL2";
   "NORM_POW_2"; "DOT_SQUARE_NORM"; "Trigonometry2.MUL_POW2";
   "Tactics_jordan.REAL_POW_2_LT"; "DOT_SYM";
   "Polyhedron.INTERIOR_AFFINIE_HUL_EQ_UNIV";
   "Counting_spheres.affine_facet_hyper"; "RELATIVE_INTERIOR_SUBSET";
   "INTERIOR_SUBSET_RELATIVE_INTERIOR"; "facet_of"; "POLYHEDRON_IMP_CONVEX";
   "Ldurdpn.SUBSET_P_HULL"; "HULL_HULL"; "HULL_MONO"; "VECTOR_MUL_LID";
   "Marchal_cells_2.AFFINE_SUBSET_KY_LEMMA"; "RELATIVE_INTERIOR_SUBSET";
   "FACE_OF_STILLCONVEX"; "FACE_OF_DISJOINT_RELATIVE_INTERIOR";
   "REAL_LT_MUL"; "REAL_LT_LMUL"; "REAL_LT_DIV";
   "Local_lemmas.REAL_LT_DIV_NEG"; "Trigonometry2.LT_IMP_ABS_REFL";
   "NORM_POW_2"; "NORM_MUL"; "DOT_LMUL"; "DIST_0"; "VECTOR_SUB_RZERO";
   "rconesgn"; "rcone_gt"; "Polyhedron.REDUCE_POINT_FACET_EXISTS";
   "POLYHEDRON_COLLINEAR_FACES"; "DOT_POS_LT"; "DOT_RZERO"; "facet_of";
   "DOT_LMUL"; "Trigonometry2.EXISTS_OTHOR_VECTOR_DIFFF_VEC0";
   "Trigonometry2.EXISTS_UNIT_OTHOR_VECTOR"; "INJECTIVE_PAD2D3D";
   "COMPLEX_VEC_0"; "COMPLEX_VEC_0"; "Counting_spheres.facet_rep_def";
   "CX_INJ"; "COMPLEX_NORM_CX"; "POLYTOPE_EQ_BOUNDED_POLYHEDRON";
   "POLYTOPE_IMP_CONVEX"; "POLYTOPE_IMP_COMPACT";
   "EXTREME_POINT_EXISTS_CONVEX"; "FACE_OF_SING";
   "FACE_OF_POLYHEDRON_SUBSET_FACET"; "POLYTOPE_FACET_EXISTS"];;

search_results := [];;
search_results := augment_search_results search_result_dump;;

map retrieve_search_number (21--39);;


(* Oct 24, 2012 searches for EUSOTYP2_general *)
ALL_TAC;;
searc '0' 2 [`azim a b c d = azim a' b' c' d'`];;
searcht 5 [`DISJOINT`;`collinear`];;
EQ_SYM;;
     (GSYM Topology.th1);;;
CHOOSE_TAC;;
VECTOR_ARITH;;
azim_axis;;
searc 'a' 3 [`~(?x. p)`;];;
searc 'b' 2 [`bounded`;`SUBSET`];;
searc 'c' 1 [`collinear`;`vec 0 `;`t % v`];;
searc 'd' 3 [`~(a \/ b)`];;
searc 'e' 0 [`(c % v) dot w`];;
searc 'f' 0 [`face_of`;`facet_of`];;
searc 'g' 0 [`(&0) % v`];;
searc 'h' 3 [`i IN a..b`];;
searc 'i' 3 [`&0 < a / b`];;
searc 'j' 0 [`x % v = y % v`];;
searc 'l' 0 [`(a + b) dot v`];;
searc 'p' 0   [`polyhedron`;`face_of`;`==>`];;

searc 's' 0 [`SUBSET`;`face_of`];;
searc 't'  1 [`collinear {(vec 0),a,b}`;`t % x`];;
searc 'u' 8 [`collinear`;`t % x`];;
searc 'v' 0 [`a % b % c`];;
searc 'w' 6 [`collinear`;`vec 0`];; 
searc 'x' 6 [`&0 < a * b`];;
searc 'y' 0 [`arcV a b c = arcV a c b`];;
searc 'z' 1 [`arcV`;`t % v`];;


Print_types.print_goal_types();;
searcht 5 [`(a - b) dot v`];;


    type_of `rcone`;;
searcht 5[`&0 < u dot u`];;
searcht 5 [`{x,x,y}`];;
RDISK_R;;
Counting_spheres.EUSOTYP_general;;

searc '5' 2 [`x % y = (vec 0)`];;
searcht 5 [`x IN (a INSERT b)`];;
searc '4' 7 [`X INTER Y = {}`];;

(*
searc '2' 1 [`facet_of`;`face_of`];;
searc '1' 3 [`{}`;`?`];;
searc '0' 0 [`interior`;`face_of`];;
*)


(*
WEDGE_LUNE_GT;;
searc '0' 0 [`azim`;`dihV`];;
*)



(* Oct 28, 2012 *)
let searcj c = searcht;;
searc '3' 6 [`&0 < t2/t`];;
searc '2' 0 [`t % u % v`];;
searc '1' 16 [`<=>`;`==>`];;
searcht 25 [`(?t. u) <=> (?t. y)`];;
searc '0' 2 [`aff_gt {x} {u,v,w}`; `t % v`];;
searcht 5 [`collinear`;`DISJOINT`];;
searcht 5 [def "t0"];;
type_of `t0`;;
searcht 5 [`aff_gt`; `t % x`];;
Print_types.print_thm_types CONE0_FCHANGED;;
Print_types.print_goal_types();;
searc '4' 0 [`t % (vec 0)`];;
searc '5' 2 [`x = {}`;`?`];;
searc '6' 2 [`collinear`;`coplanar`];;
searc '7' 0 [`coplanar`;`~(a = (b:real^A))`];;
searc '8' 0 [`coplanar`;`t % v`;`vec 0`];;
searc '9' 0 [`x IN {y}`];;
searc 'a' 0 [`x IN A INTER B`];;

searc 'b' 0 [`coplanar`;`dihV`];;
searc 'c' 1 [`&0 <= dihV a b c d`];;
searc 'd' 6 [`SUBSET`;`INTER`];;
searcht 5 [`wedge`;`aff_gt`];;
searc 'i' 0 [`cone0`;`aff_gt`];;
searc 'e' 0 [`x IN {}`];;
searc '0' 2 [`a SUBSET b INTER c`];;
searcht 5 [`measurable`;`cone0`];;
searc 'f' 0 [`measurable`;`aff_gt`];;
searc 'g' 1 [`ball`;`normball`];;
searc 'h' 0 [`A INTER B = B INTER A`];;
searc 'i' 0 [`cone0`;`aff_gt`];;
searcht 5 [`measurable (A INTER B)`];;
searc 'j' 2 [`radial_norm`;`aff_gt`];;
searcht 5 [`solid_triangle`;`cone0`];;
searcht 5 [`vol`;`sol`];;
searcht 5 [`vol`;`vol_solid_triangle`];;
CONJUNCT2 Vol1.volume_props;;
help "CONJUNCT2";;
searc 'k' 0 [`azim`;`dihV`];;
searcht 5 [`&0 < pi`];;
searc 'l' 2 [`wedge`;`aff_gt`];;
searc 'm' 0 [`measurable (X UNION Y)`];;
searcht 5 [`(A UNION B) INTER C`];;
UNION_OVER_INTER;;
searc 'n' 0 [`radial_norm`;`UNION`];;
searc 'p' 1 [`radial_norm`;`UNION`];;
searc 'q' 1 [`dihV a b c d = dihV a b d c`];;
searc 'r' 2 [`wedge`;`aff_gt`];;
searcht 15 [`aff_gt {x,x'} y SUBSET aff_gt {x,x'} z`];;
searcht 15 [`x IN wedge a b c d`];;
searc 's' 5 [`wedge`;`azim`];;
searc 't' 1 [`fchanged c = x`];;
searcht 5 [`relative_interior x SUBSET y`];;
searc 'u' 0 [`a % v dot w`];;
searcht 5 [`x*b = b`];;
searc 'v' 0 [`sol`;`vol`];;
searc 'w' 8 [`measure`;`sum`];;
type_of `measure`;;
`measure:(real^3->bool)->real`;;
GOTCJAH_convex_sum;;

(* Oct 29, 2012 *)


searc 'a' 0 [`collinear {(vec 0),v,u}`;`t % v`];;
Trigonometry2.EXISTS_OTHOR_VECTOR_DIFFF_VEC0;;
searc 'b' 1 [`~(?t. p)`];;
searc 'c' 2 [`t % v = vec 0`];;

    
searc 'd' 3 [`azim a b c d + azim a b d e `];;


searc 'e' 0 [`measurable {}`];;
searc 'f' 0 [`radial_norm a b {}`];;

help_grep "CAS.*TAC";;
searc 'g' 0 [`{} INTER B`];;
searc 'h' 0 [`sol u {}`];;
searc 'i' 0 [`sin(&0)`];;
searc 'j' 0 [`asn(&0)`];;
SKOLEM_THM;;
searc 'k' 3 [`measure`;`has_measure`];;
searc 'l' 0]\[`measure`;`SUBSET`];;
GOTCJAH_convex_sum;;
WEDGE_ORDER_DISJOINT;;
ORDER_AZIM_SUM2Pi;;
searcht 5 [`sum`;`a..b`;`f o c`];;
searc 'm' 2 [`sum (a..b) f = sum (c..d) g`];;
searc 'n' 1  [`a < (b:num)`;`a < b`];;
searc 'o' 4 [`&0 <= a * b`];;
searc 'p' 0  [`a <= (b:num)`;`a <= b`];;
searc 'q' 1 [`&0 <= azim a b c d`];;
searc 'r' 2 [`sum f x = sum f y`];;
searc 's' 0 [`sum f (\i. t * r i)`];;
searc 't' 0 [`sol`;`vol`];;
searc 'u' 1  [`(UNIONS X) INTER Y`];;
searc 'v' 4 [`measurable (UNIONS s)`];;
searcht 5 [`radial_norm`;`UNIONS`];;

SOL_UNIONS;;
searc 'w' 0 [`radial_norm`;`DIFF`];;
searc 'x' 0 [`sol`;`UNION`];;
searcht 5 [`sol`;`DIFF`];;
searcht 5 [`sol x y <= sol x z`];;
searc 'y' 1  [`sol`;`UNIONS`];;
searc 'z' 0 [`FINITE (IMAGE X u)`];;
searc 'a' 0 [`FINITE (a..b)`];;
searc 'b' 2 [`sum (IMAGE X y)`];;

searc 'c' 3 [`sum (IMAGE X y)`];;
searcht 35 [`(\i. f i = \j. g j) <=> `];;
EXT_AXIOM;;
FUN_EQ_THM;;
searcht 5 [`sol`;`SUBSET`];;
searcht 5 [`sol x y <= sol x z`];;
searc 'd' 0 [`measurable`;`DIFF`];;
searc 'e' 0 [`radial_norm`;`DIFF`];;
searcht 5 [`(t DIFF s) INTER u`];; 
searcht 5 [`sol x y >= &0`];;
searc 'h' 0 [`&0 <= measure u`];;
searc 'f' 4 [`&0 <= x / y`];;
searc 'g' 4 [`&0 <= x * y`];;
searc 'i' 11 [`&0 <= x pow n`];;
searc 'j' 0 [`radial_norm`;`UNIONS`];;
searcht 15 [`FINITE { f s | g s }`];;
searc 'k' 0 [`measurable`;`fchanged`];;
FCHANGED_RADIAL;;
searc 'l' 0 [`radial`;`radial_norm`];;

(* Oct 31, 2012 *)
searcht 5 [`v IN rcone_gt x y z`];;
searcht 15 [`rcone_gt x y z`];;
searc 'a' 0 [`dist(v, vec 0)`;`norm`];;
searcht 5 [`norm v = &0`];;
searc 'b' 4  [`norm`;`dot`];;
searc 'c' 5 [`&0 < a * b`];;
searc 'd' 0 [`&0 < norm x`];;
searc 'e' 0 [`norm x = &0`];;
searc 'f' 0  [`vec 0 dot v`];;
searc 'g' 0 [`v dot vec 0`];;
searc 'h' 0 [`a % v dot u`];;
searcht 2 [`arcV`;`rcone_gt`];;
searc 'i' 0 [`cos`;`a dot b`];;
Print_types.print_thm_types Trigonometry1.DOT_COS;;
searcht 5 [`&0 < cos x`];;
searc 'j' 1 [`cos x < cos y`];;
searc 'k' 0 [`&0 <= arcV a b c`];;
searc 'p' 2 [`x * y < x * z`];;
searc 'q' 0 [`arcV x y z + arcV x y' z'`];;
searc 'r' 1 [`&0 < cos x`];;
searc 's' 0 [`cos x <= &1`];;
searc 't' 4 [`cos x = &1`];;
searc 'u' 2 [`~(?x. p)`];;
searc 'v' 1 [`~(a /\ b) = c`];;
searc 'w' 4 [`a <= b`;`&a <= &b`];;
searc 'x' 4 [`&0 <= x * y`];; 
searcht 5 [`&0 <= arcV x y z`];;
searc  'y' 0 [`arcV x y z = arcV x z y`];;
searc 'z' 12  [`&0 < x * y`];;
searcht 5 [`x * y <= &0`];;


(* START WITH THIS ONE. Nov 1. *)


searc 'a' 0 [name "WBLARHH"];;
searc 'b' 0 [name "AMH"];;
(* need to relat facet_of^2 to edges,edge_of *)

searc 'c' 0  [`edges`;`edge_of`];;
searc 'd' 0 [`edge_of`;`face_of`];; (* def of edge_of=face_of aff_dim 1 *)
searc 'e' 0 [`conforming`];;  (* def of conforming *)

searcht 5 [name "CFYXF"];; (* 0 relates edges<=> EDGES0_FAN *) 
searcht 5 [def "edge_of"];;
searcht 5 [`fully_surrounded`];;
searcht 5 [`plain_hypermap`];;

searcht 5 [def "plain"];;
searcht 50 [`FAN`];;

(* Nov 1, 2012 *)
searcht 5 [`edges`;`face_of`];;
searcht 5 [`hypermap_of_fan`;`hypermap1_of_fanx`];;
searcht 50 [`hypermap_of_fan`];;
searcht 50 [`hypermap1_of_fanx`];;
searcht 5 [`facet_of`;`aff_dim`];;
searc 'a' 1  [`x = y`;`x ==> y`;`x /\ y`];;
searc 'b' 2 [`face_of`;`facet_of`];;
searcht 'f' 18  [`face_of`];;
searc 'c' 3 [`aff_dim`;`{}`];;
type_of `aff_dim`;;
searc 'd' 0 [`aff_dim`;`interior`;`3`];;
searc 'e' 0 [`aff_dim`;`interior`;`2`];;
searc 'f' 18  [`face_of`];;
searc 'g' 1 [`face_of`;`SUBSET`];;
searcht 5 [`facet_of`;`aff_dim`];;
searc 'h' 0 [`edges`;`segment`];;
BIJ_SYM;;
searc 'i' 0 [`r (BIJ f U V) (BIJ g V U)`];;
searcht 15 [`BIJ`;`(a,b)`];;
searcht 5 [def "preimage"];;
searcht 5 [`preimage`;`BIJ`];;
searcht 5 [`IMAGE`;`BIJ`];;
type_of `preimage`;;

searc 'j' 0 [`( p ==> (?x. q x)) <=> (?x. p ==> q x)`];;
SKOLEM_THM;;
searcht 35 [`BIJ`];;
searcht 5 [`BIJ`;`x ==> (u = v)`;`?`];;
searcht 5 [def "BIJ"];;
searcht 10 [def "INJ"];;
searc 'k'  0 [`preimage`];;
searcht 5 [`IMAGE f X SUBSET Y`];;
INST_TYPE;;
Print_types.print_goal_types();;
searcht 5 [`FST (x,y)`];;
searc 'l' 1 [`preimage`];;
searcht 5 [def "hypermap1_of_fanx"];;
searc 'm' 0 [`hypermap1_of_fanx`;`hypermap`;`e_fan`];;
searc 'n' 1 [`face_set`];;
Hypermap.dart;;
searcht 5 [`tuple_hypermap`;`hypermap`];;
searcht 50 [`hypermap_of_fan`;`hypermap`];;
searcht 5 [`hypermap1_of_fanx`;`hypermap`];;
searcht 15 [`HYP`];;
searcht 15 [`d1_fan`];;
searcht 5 [`{a,b} = {a',b'}`];;

 lemmaTGJISOK;;
searcht 50 [`FAN`;`azim`];;
searc 'a' 0 [`conforming`];; (* def *)
searcht 50 [`conforming`];;  
searcht 50 [`conforming_fan`];;
searc 'c' 0 [name "PIIJ"];;
searc 'b' 2 [`fully_surrounded`];; (* dart_of_fan azim_dart *)
searcht 5 [`azim_dart`];; (* azim_dart -> azim_fan *)
searcht 5 [`azim_fan`];; (* sigma_fan *)
searcht 5 [`FAN`;`sigma_fan`];;
List.length (searcht 1000 [`FAN`]);;
searcht 500 [`conforming`];;
searc 'a' 0 [name "BSXA"];;
searc 'b' 0 [`FAN`;`vertices`];; (* POLYHEDRON_FAN *)
searc 'd' 0 [`fan80`;`polyhedron`];;
searc 'e' 1  [`polyhedron`;`set_of_edge`];;
searcht 5 [`polyhedron`;`conforming_fan`];;
searcht 30 [`hypermap1_of_fanx`;`conforming_fan`];;
searc 'f' 5 [`CARD`;`simple_hypermap`];;  (* conditions for 3 <= CARD face *)
searc 'g' 0  [name "TGJ"];;
searc 'h' 0 [name "WGV"];;
searc 'i' 0 [`plain_hypermap`;`FAN`];;
searcht  5 [`plain_hypermap`;`FAN`];;
Fan.plain_hypermap_fan;;

Fan.e_fan_no_fix_point;;
searcht 5 [`edge_map`;`e_fan`];;
Fan.hypermap_of_fan_rep;;
Hypermap.is_restricted;;
searcht 5 [`d1_fan`;`d_fan`];;
searcht 5 [`FAN`;`d20_fan`];;
searc 'j' 7 [`d1_fan`;`d_fan`];;
Print_types.print_goal_types();;
searc 'k'  4 [`res`; `e_fan`];;
searcht 5 [`p e_fan x = e_fan x`];;
searc 'l' 0 [`x IN d1_fan u`;`res`];;  (* not IN *)
searc 'm' 2 [`x IN d1_fan u`;`res`];;
help_grep "GEN";;
GEN_ALL;;
(GEN_ALL Fan.into_domain_e_fan);;
Fan.plain_hypermap_fan;;
searc 'm' 2 [`x IN d1_fan u`;`res`];;
searcht 5 [`is_no_double_joins`];; 
Fan.face_subset_dart_fan;; (* each face is subset of d_fan *)
Fan.FACE_FAN_NOT_EMPTY;;
searc 'n' 4 [`3`;`CARD (face H x)`];;  (* for hypermap_of_fan *)
searc 'o' 0 [`planar_hypermap`;`FAN`];;
searc 'p' 2 [`dart`;`hypermap1_of_fanx`];;
searcht  3 [`dart`;`hypermap1_of_fanx`];;
searc 'q'  0 [name "e_fan_no_fix"];;
searcht 5 [`edge_map`;`e_fan`];;
searcht 5 [`fan80`];;
searcht 5 [`hypermap_of_fan`];;
searcht 50 [`node`;`3`];;
SURROUNDED_IMP_CARD_NODE_GE_3;;
searcht 50 [`node_set`;`hypermap1_of_fanx`];;
Conforming.SUM_AZIM_FAN_OF_NODE_EQ_2PI_I_FAN;;
searcht 5 [`fan80`;`azim`];;
searcht 5 [`n_fan`;`sigma_fan`];;
searcht 5 [def "d1_fan"];;
searcht 5 [def "dart_of_fan"];;
searcht 5 [def "n_fan_pair"];;
searcht 100 [`sigma_fan`;`CARD`];;
searc 'r' 0 [`azim_fan`;`pi`;`sum`];;  (* sum over node set azim_fan is 2pi *)
searcht 5  [def"node_set"];;
searc 'u' 0 [`node`;`node_set`];;
searc 's' 0 [`fan80`;`polyhedron`];;
searc 't' 0 [`polyhedron`;`azim_fan`];; 
searcht 5 [`sum f x < sum f y`];;
searc 'v' 0 [`FINITE`;`node`];;
searcht 5 [`node`;`{}`;omit `INSERT`];;
searc 'w' 0 [`x IN node f x`];;
searc 'x' 14 [`~(x = {})`];;
searc 'y' 0 [`node f x SUBSET dart g`];;
searc 'z' 1 [`sum`;`CARD`];;
searc '0' 3 [`a * x <= b * x`];;
searc '1' 4 [`&x <= &y`];;
searcht 5 [def "edge_set"];;
searcht 25 [`simple_hypermap`];;

(* Nov 3, 2012 *)
searcht 5 [`BIJ`;`o`];;
searc 'a' 3 [`pr2`;`d_fan`];; (* injectivity of pr2,pr3 *)
searc 'b' 2 [`{x,y} = {x',y'}`];;
searc 'c' 7 [`e_fan`];;
searcht 5 [def "e_fan"];;
let  nil = 0;;
searcht nil [`e_fan`;`e_fan_pair`];;
searcht 5 [`?`;`x = (a,b)`];;
searcht 5 [`pr2`];;
searc 'd' 0  [`dart`;`d_fan`];;
searc 'e' 1 [`r e_fan x = e_fan y V E x`];;
searc 'h' 0 [`(x,y) = (x',y')`];;
searc 'f'0  [`d_fan`;`dart`];;
searc 'g' 8 [`d_fan`;`d1_fan`];;

EDGE_PAIR_pr23;;
searc 'h' 10 [`e_fan`;`d1_fan`];;

searc 'n' 14 [`simple_hypermap`];;
searc 'i' 1 [`node_map H o face_map H`];;
  searcht 50 [`node_map H ( face_map H t)`];;
searc 'k' 3 [`inverse f y = z`];;
searc 'l' 0 [`(x = y) <=> (y = x)`];; 
searc 'm' 0 [`edge_map H permutes s`];;
searc 'o' 0 [`node_map H y IN dart H`];;
searc 'p' 0 [`y IN node H y`];;
searcht 5 [`node_map H y IN node H y`];;
searc 'q' 1 [`x IN node H y`];;
searc 'r' 0 [`x POWER 1`];;
searcht 5 [`face H (f x)`];;
searc 's' 0 [`face H x = face H y`];;
searc 't' 2 [`x IN face H y`];;
searcht 15 [`x IN face H y`];;
searcht 15  [`face H x = face H y`];;
searcht 8 [`POWER`;`node`];;
searc 'u' 16 [`(f POWER n) x = x`;`f x = x`];;
searc 'v' 0 [`orbit_map`;`node`];;
searc 'w' 0 [`f POWER 0`];;
searc 'x' 1 [`CARD {x}`];;

POLYHEDRON_CONFORMING_FAN;;
searc 'y' 0 [`simple_hypermap`;`conforming_fan`];;
searc 'a' 0 [`polyhedron`;`FAN`];;
searc 'b' 0 [name "POLYHEDRON_NODE_3"];;
searcht 5 [`d_fan`;`f1_fan`];;
searc 'c' 0 [`d_fan`;`dart`];;
searc 'd' 0 [`face_map H x IN dart H`];;
searc 'e' 2 [`face_set H`;`dart`];;
searcht 5 [`set_of_orbits`;`SUBSET`];;
searc 'f' 0 [`face`;`dart`];;
searc 'g' 6 [`y IN face H x`];;
searc 'h' 0 [`y IN face H x`];;
searcht 5 [name "D1_D"];;
searc 'i' 0 [`set_of_edge`;`CARD`;`1`];;
searcht 5 [name "WBL"];;
searcht 5 [name "AMH"];;
Cfyxfty.WBLARHH_BIJ;;
Polyhedron.AMHFNXP_BIJ;;

type_of `(topological_component_yfan (vec 0,vertices p,edges p))`;;
searcht 5 [name "WGV"];; 
searc 'j' 0 [`edges`;`segment`];;
searcht  5 [`edge_of`;`segment`];;
searc 'k' 0 [`3`;`interior`;`aff_dim`];;
searc 'l' 0 [`2`;`aff_dim`;`facet_of`];;
searc 'm' 3 [`aff_dim`;`{}`];;
searc 'n' 0 [`convex hull x`;`segment`];;
searc 'o' 1 [`segment [a,b] = segment [c,d]`];;
searc 'p' 0 [`{a,b} = {c,d}`];;
searc 'q' 0 [`aff_dim`;`segment`];;
searc 'r' 0 [`edge_of`;`aff_dim`];;
searc 's' 1 [`polytope`;`polyhedron`];;
searcht 5 [`face_of`;`facet_of`];;
PREIMAGE_BIJ;;
searcht 5 [`dartset_leads_into_fan`;`fchanged`];;
Polyhedron.WBLARHH;;
searc 't' 0 [`face H a IN face_set H`];;
searc 'u' 4  [`?!`;`?`];;
searc 'v'  1 [`preimage`];;
searc 'w' 0 [`x IN {y}`];;
searc 'x' 2 [`?`;`facet_of`];;
searcht 5 [`s face_of s' ==> polyhedron s`;`polyhedron`];;
searc 'y' 0 [`face_of`;`polytope`];;
searc 'z' 12 [`facet_of`;`fchanged`];;
searc 'a' 4 [`facet_of`;`fchanged`];;
searc 'b' 0 [`x INTER x`];;
searc 'c'  14 [`~(x = {})`];;
searc 'd' 0 [`(x,y) = (x',y')`];;

(* Nov 5, 2012 *)
let searct _ = searcht;;
searcht 5 [name "eq_sym"];;
searcht 5 [`(x = y) <=> (y = x)`];;
searc 'a' 0 [name "WBL"];;
searc 'b' 2 [`?`;`?!`];;
searc 'c' 0 [name "AMH"];;
searc 'd'  1 [`preimage`];;
searcht 5 [`face_set`;`face`];;
searc 'e' 8 [`==>`;`<=>`];;
searc 'f' 0 [`x IN face H x`];;
Print_types.print_goal_types();;
BIJ_FACET2_EDGE;;
Print_types.print_thm_types BIJ_FACET2_EDGE;;
type_of `edges c`;;
BIJ_EDGES_DART_FACE;;

(* Nov 6, 2012 *)
searcht 15 [`sum f (\x. sum h g)`];;
SUM_SUM_PRODUCT;;
searc 'g' 0 [`CARD`;`sum`];;
searc 'h' 8 [`(FINITE:((A#B)->bool)->bool)`];;
searcht 5 [`SUBSET`;`FINITE`];;
searc 'i' 0 [`face_of`;`facet_of`];;
searc 'i' 0 [`face_of`;`facet_of`];;
FACE_OF_TRANS;;
help_grep "BETA_TAC";;
searc 'j' 0 [`(\(a,b). f a b)`];;
searc 'k' 0 [`FINITE`;`facet_of`];;
searc 'l' 1 [`polytope`;`polyhedron`];;
searc 'm' 0 [`face_of`;`FINITE`];;
searc 'n' 2 [`sum f X = sum f Y`];;
searcht 5 [`&x <= &y`;`(x:num) <= (y:num)`];;
searcht 15 [name "REAL_OF_NUM"];;
searcht 5 [`CARD {f,e | f facet_of P /\ e facet_of f}`];;
searcht 5 [`6 * n - 12`];;
searcht 5 [name "BIJ_FACET"];;
POLYHEDRON_TGJISOK;;
BIJ_DART_POLYEDGE;;
searc 'o' 0 [`number_of_faces`];;
searc 'p' 2 [`BIJ`;`CARD x= CARD y`];;
searcht 5 [`rcone_gt`;`fchanged`];;
searc 'q' 0 [`open`;`INTERS`];;
searc 'r' 0 [`FINITE`;`IMAGE`];;
searc 's' 0 [`FINITE`;`DIFF`];;
searc 't' 0 [`open`;`a dot v < b`];;
searc 'u' 1 [`open`;`ball`];;
searcht 5 [`A INTER B SUBSET D INTER C`];;
searc 'v' 3  [`affine hull x = x`];;
searc 'w' 0 [`affine hull x SUBSET affine hull y`];;
searc 'x' 0 [`affine`;`dot`];;
searc 'y' 0 [`A INTER B SUBSET B`];;
searcht 5 [`(A= B) ==> A SUBSET B `];;

SET_CONV;;    
searcht 15 [`INTERS (IMAGE h f)`];;

search [`relative_interior`;`<`];; 

 Polyhedron.IN_RELATIVE_INTERIOR1;;
RELATIVE_INTERIOR_POLYHEDRON_EXPLICIT;; (* via hyperplane ineqs *)

FACET_OF_POLYHEDRON_EXPLICIT;;
searc 'a' 0 [`( p ==> (?x. q x)) <=> (?x. p ==> q x)`];;
searc 'b' 0 [`interior`;`affine`;`hull`];;
searc 'c' 1 [`(UNIV) INTER A`];;
searcht 5 [`INTERS A SUBSET INTERS B`];;
DE_MORGAN_THM;;
searc 'd' 2 [`~(?x. p)`];;

(* Nov 8 *)
Print_types.print_goal_types();;
searc 'e' 0 [`x dot (vec 0) = &0`];;
searc 'f' 0 [`a dot (t % p)`];; 
searc 'g' 2 [`x * z < y * z`];;
searc 'h' 6 [`&0 < x/y`];;
searc 'i' 0 [`&0 < norm p`];;
searcht 5 [`dist`;`norm`];;
searc 'j' 0 [`norm (t % p)`];;
searc 'k' 3 [`norm p  = &0`];;
searcht 5 [`(a dot x < b) <=> (a' dot x < b')`];;
searc 'l' 0 [`interior`;`a dot x <= b`];;
searc 'm' 0 [`(x = y) <=> (y = x)`];;
avoids;;
searc 'n' 0 [`~(!x. p)`];;
searcht 5 [`polyhedron`;`dot`;`<=`];;
searcht 30 [name "TARJJ"];;
Tarjjuw.TARJJUW;;
searc 'o'  0 [`ball_annulus = y`];;
searc 'p'  0 [`norm (vec 0) = &0`];;
searc 'q' 6  [`&0 < x * y`];;
searc 'r' 1 [`interior`;`ball`];;
searc 's' 0 [`half_spaces`];;
searc 't' 8 [`==>`;`<=>`];;
FACET_OF_POLYHEDRON_EXPLICIT_ALT;;
searc 'u' 0 [`v dot v = &0`];;
searcht 5 [`v IN rcone_gt a v c`];;
searc 'v' 1 [`fchanged`;`relative_interior`];;
searc 'w' 0 [name "rcone_gt_facet"];;
RELATIVE_INTERIOR_POLYHEDRON_EXPLICIT_ALT;;
rcone_gt_facet;;
FACET_OF_POLYHEDRON_EXPLICIT_ALT;;
searc 'x' 0 [`x % y % z`];; 
searc 'y' 0 [`v % x = u % x`];;
searcht 5 [`rcone_gt`;`dot`];;
searc 'z' 0 [`&0 < &1 / x`];;
searcht 5 [`&0 < x/ y `];;
searc 'h' 6 [`&0 < x/y`];;
rcone_gt_facet;;

(* Nov 10, 2012 *)
searc 'i' 0 [`lmfun_ineq_center`];;
searc 'j' 0 [`ball_annulus`;`norm`];;
searc 'k' 0 [`sum V x <= sum V y`];;
searc 'l' 1 [`hl`];;
searc 'm' 1 [`dist(vec 0,x)`];;
searc 'n' 9 [`lmfun`];;
searc 'o' 4 [`h0`];;
searc 'p' 0 [`a / x <= b /x `];;
searc 'q' 0 [`sum V (\v. &1)`];;
searc 'r' 4 [`&x <= &y`];;
searcht 5 [name "weak_sat"];;
searc 's' 0 [`sum w x <= sum v x`];;
searc 't' 0 [`&0 <= lmfun h`];; 
searc 'u' 0 [`sum`;`&4 * pi`];;
searc 'v' 0 [`polyhedron`;`FAN`];;
searc 'w' 0 [`conforming_fan`;`polyhedron`];;
searcht 5 [`SURJ`;`sum`];;
searc 'x' 0 [name "AMH"];;
searc 'y' 1 [`sum`;`topological_component_yfan`];;
searc 'z' 2 [`SURJ`;`IMAGE`];;
searc 'a' 4 [`IMAGE`;`sum`];;
asearcht 5 [`{x | f x } = \y. f y`];;
searcht 5 [name "DLWCHEM"];;
searc 'b' 4 [`3`;`face`];;
searcht 15 [name "CFY"];;
searcht 5 [`facet_of`;`FINITE`];;
searc 'c' 0 [`lfun`;`lmfun`];;
searcht 5 [`regular_spherical_polygon_area`];;
searc 'd' 3 [`cos(x - y)`];;
searc 'e' 0 [`cos (pi/ &6)`];;
searcht 5 [`cos(acs t)`];;
searcht 5 [`BIJ`;`CARD`];;
searc 'f' 0 [`face_of`;`FINITE`];;
searc 'g' 0 [`face_of`;`facet_of`];;
BIJ_FACET2_EDGE;;
BIJ_EDGES_DART_FACE;;
searcht 5 [`facet_of`;`2`];;
searc 'h' 4 [`dartset_leads_into_fan`;`edges`];;
searc 'i' 1 [`fchanged`;`topological_component_yfan`];;
searc 'j' 2 [`?`;`?!`];;
searcht 25 [`fully_surrounded`;];;  
searcht 25 [`conforming_fan`];;
searcht 5  [`facet_of`;`?`];;
searc 'k' 2 [`facet_of`;`?`];;
searc 'l' 1 [`polytope`;`polyhedron`];;
searcht 5 [`facet_of`;`{}`];;
searcht 5 [`face_of`;`SUBSET`];;
searcht 5 [`p facet_of p`];;
searcht 15 [name "KREIN"];;
searc 'm' 0 [`polyhedron`;`convex`];;
searc 'n' 0 [`polytope`;`compact`];;
searc 'o' 4 [`SUBSET`;`convex hull x`];;
searcht 5 [`convex hull x`;`face_of`];;
searc 'p' 2 [`face_of`;`convex`];;
searc 'q' 0 [`convex x`;`convex hull y = y`];;
searc 'r' 0 [`extreme_point_of`;`face_of`];;
searc 's' 0 [`face_of`;`facet_of`;`INTERS`];;
searc 't' 0 [`CARD x = 0`];;
searc 'u' 14 [`~(x = {})`];;
searc 'v' 18 [`CARD x` ;`2`];;

searcht 15 [`CARD`;`3`];;
searcht 5 [`CARD A < CARD B`];;
searc 'w' 12 [`PSUBSET`];;
searc 'x' 0 [`CARD{x,y} = 2`];;
searc 'y' 1 [`INTERS {}`];; 
searcht  15 [`(:A)`;`{x}`];;
searc 'z' 0 [`aff_dim x <= aff_dim y`;`SUBSET`];;
searc 'a' 0 [`aff_dim {y}`];;
searcht 25 [`A = {x}`];;
searc 'b' 0 [`INTERS {x}`];;
searc 'd' 0 [`x ==> polyhedron p`;`face_of`];;
searc 'g' 0 [`face_of`;`facet_of`];;
searcht 5 [`SUBSET`;`bounded`];;
searc 'h' 0 [`face_of`;`SUBSET`];;
searcht 5 [`aff_dim`;`2`;`facet_of`];;
searc 'k' 0 [`3`;`interior`;`aff_dim`];;
searcht 5 [`ball_annulus`;`FINITE`];;
searcht 5 [`x IN {}`];;
searcht 5 [`CARD`;`SUBSET`];;
EXISTS_M_POLYHEDRON;;
searcht 5 [`CARD {}`];;
searc 'l' 0 [`ball_annulus`;`norm`];;
searc 'm' 0 [`arclength`;`arcV`];;
searc 'n' 0 [`arclength a b c <= arclength a b c'`];;
searcht 5 [`arcV a b c <= arcV a' b' c'`];;  
searcht 5 [`arcV a b c < arcV a' b' c'`];;  
searcht 5 [`arclength a b c <= arclength a' b' c'`];;  
searc 'p' 0 [`acs x <= acs y`];;

searc 'o' 3 [`acs`;`arclength`];;
searc 'q' 0 [`dist (x,y) <= dist (x,p) + dist(p,y)`];;
searc 'r' 5 [`(a *a + b *b - c *c)/(&2 *a* b)`];;
searc 's' 0 [`x / y <= z / y`];;
searc 't' 6 [`&0 < x * y`];;
searc 'u' 0 [`x * x <= y * y`];;
searcht 5 [`x < acs y`];;
searc 'v' 0 [`pi / &2 - acs x`];;
COS_PI6;;
searcht 5 [`acs (sqrt(&3)/ &2)`];;
searcht 5 [`acs (x ) = pi/ &6`];;
searcht 5 [`acs (cos x)`];;
searc 'w' 1 [`asn (-- x)`];;
searc 'x' 0 [`acs (&0)`];;
searc 'y' 0 [`acs x < acs y`];;
searc 'z' 0 [`acs x <= acs y`];;
searcht 15 [`sqrt3`];;
searcht 5 [`BIJ`;`a..b`];;
searcht 5 [`BIJ`;`CARD`];;
searcht 5 [`IMAGE`;`CARD`];;
searcht 5 [`HAS_SIZE`;`BIJ`];;

(* Nov 11, 2012 *)
searcht 50 [`CARD`;`f:num->B`;`?`];;
searcht 5 [def "CARD"];;
searcht 5 [`ITSET`];;
searcht 50 [`BIJ`];;
type_of `CHOICE`;;
searc 'a' 0 [`CARD A = 0`];;
searc 'b' 0 [`A SUBSET {}`];;
searcht 5 [`INJ`;`?`;`(f:A->B)`];;
searcht 50 [`(f x = f y) ==> (x = y)`];;
searc 'c' 0 [`x HAS_SIZE 0`];;
searc 'u' 14 [`~(x = {})`];;
searc 'e' 0 [`DELETE`;`HAS_SIZE`];; 
searc 'd' 1 [`DELETE`;`FINITE`];;
type_of `PRE`;;
searcht 5 [`A DIFF B HAS_SIZE c`];;
searcht 5 [`FINITE (A DIFF B) `];;
searc 'f' 1 [`CARD( A DIFF B)`];;
searc 'g' 0 [`CARD (IMAGE j A)`];;
searcht 5 [name "INJ_IFF_SURJ"];;
searcht 5 [` (a..b) HAS_SIZE t`];;
searc 'l' 0 [`ball_annulus`;`norm`];;
searcht 5 [`sum V x = sum V y`];;
searc 'm' 3  [`lmfun_ineq_center`];;
searc 'n' 1 [`hl x`];;
searc 'o' 1 [`lfun`;`lmfun`];;
searcht 5 [`sum(a..n)`;`sum(b..n) f + sum (a..r) f`];;
searc 'p' 1 [`sum(a..a)`];;
SUM_EQ;;
searcht 5 [`3 <= CARD x`;`facet_of`];;
searcht 5 [`sum`;`&6 * &n - &12`];;
searcht  5 [`BIJ`;`HAS_SIZE`];;
searc 'q'  2 [`BIJ`;`CARD`];;
searc 'r' 3 [`BIJ`;`FINITE`];;
GOTCJAH;;
searcht 5 [`&0 <= sol x U`];;
searcht 5 [`fchanged`];;
RADIAL_NORMBALL;;
FCHANGED_RADIAL;;
FCHANGED_MEASURABLE;;
searc 's' 0 [`radial`;`radial_norm`];;
SUM_EQ;;
searc 't' 0 [`regular_spherical_polygon_area`];;
searc 'u' 2 [`FINITE`;`facet_of`];;
searc 'v'  3 [`pack_ineq_def_a`];;
searc 'w' 1 [`acs_sqrt_x1_d4`];;
searc 'x' 2 [`arclength_x_123`];;
searc 'y' 2 [`x pow 2 <= y pow 2`];;
searc 'z' 2 [`sqrt (x pow 2)`];;
searc 'a' 0 [`sqrt(&4)`];;
searcht 5 [`arclength x y z <= arclength x' y' z'`];;
 Trigonometry1.TRI_SQUARES_BOUNDS;;
searc 'b' 0 [`arcV`;`arclength`];;
searc 'c' 0 [`arclength a b c = arclength b a c`];;
searc 'd' 0 [`ball_annulus`;`norm`];;
PACK_INEQ_DEF_A_797;;
searc 'e' 0  [`arcV x y z = arcV x z y`];;
searcht 15 [name "plain_hyper"];;

(* Nov 13, 2012 *)
searcht 5 [`gamma3f_x_div_sqrtdelta`];;
searcht 50 [def "gamma3f"];;
searc 'a' 1 [`delta`;`ups_x`];;
searcht 5 [`delta`;`delta_x`];;
searc 'b' 3 [`x / y < z`];;
searc 'c' 2 [`sqrt x < sqrt y`];;
searc 'd' 4 [`&0 <= x/y`];;
searc 'e' 5 [`&0 <= x * y`];;
searc 'f' 5 [`&0 < x* y`];;
searcht 5 [def "cut"];;
searcht 5 [`lfun`;`h0cut`];;
searcht 5 [`vol_x`;`vol_y`];;
searcht 5 [`vol_y`;`sqrt`];;
searc 'g'  0 [`sqrt( x * x) = x`];;
searc 'h' 0  [`sqrt2 * sqrt2`];;
searcht 5 [`dih_x_div_sqrtdelta_posbranch`;`dih_x`];;
searcht 50 [`dih_x_div_sqrtdelta_posbranch`];;
searcht 15 [name "LET"];;
searc 'i' 1[`sol_y`;`sol_x`];;
searc 'j' 0 [`dih_x x1 x2 x3 x4 x5 x6 = dih_x x1 x2' x3' x4' x5' x6'`];;
searc 'k' 1 [`dih_x x1 x2 x3 x4 x5 x6 = dih_x x1 x2' x3' x4' x5' x6'`];;
searc 'l' 1 [`sol_euler_x_div_sqrtdelta`;`delta_x`];;
searc 'm' 0 [`sol_x`;`sol_euler_x`];;
searc 'n' 0 [`sol_x a b c d e f = sol_x a' b' c' d' e' f'`];;
searc 'o' 1 [`sol_x a b c d e f = sol_x a' b' c' d' e' f'`];;
searc 'p' 0 [`dih_x_div_sqrtdelta_posbranch`;`dih_x`];;
searcht 5 [`delta_x a b c d e f =  delta_x a' b' c' d' e' f'`];;
searc 'q' 1 [`ups_x a b c = ups_x a' b' c'`];;
searc 'r'  4 [`&0 < ups_x x y z`];;
searcht 5 [`sqrt(&2) * sqrt(&2)`];;
searc 's'  0 [`ups_x a b c = ups_x a' b' c'`];;
searcht 5 [`eulerA_x a b c d e f = eulerA_x a' b' c' d' e' f'`];;
searc 't' 12 [`&0 < x * y`];;
searcht 5 [`sqrt x <= sqrt y`];;
searcht 5 [`eta_y`;`&2 * x`];;
searcht 5 [`x * x <= y * y`];;
searcht 5 [`sqrt8 * sqrt8`];;
searc 'u' 13 [`dih_x_div_sqrtdelta_posbranch`];;
searc 'w' 0 [`dih_x`;`atn2`];;
searc 'v' 5 [`atn2`;`pi`;`<=`];;
searc 'w' 5 [`atn`;`<`;`pi`];;
searcht 50 [`&0 <= a * b`];;
searcht 10 [`dih4_x_div_sqrtdelta_posbranch`];;
searcht 5 [`eta_y`;`&0 < delta_x`];;
searcht 5 [`&0 <= ups_x a b c`];;
cell_3_delta_x_pos_x;;  (* &0 < delta_x <=> (eta_x < sqrt2 *)
UPS_X_POS;;
delta_x4_pos;;
searcht 10 [`delta_x`;`ups_x`];;
GSYM delta_delta_x;;
Collect_geom.DELTA_RRR_INTERPRETE;;
searcht 5 [`sqrt8 * sqrt8`];;
searc 'x' 0 [`&0 <= x pow 2`];;
searc 'y' 0 [`eta_y a b c = eta_y a' b' c'`];;
searc 'z' 0 [`sqrt8`;`sqrt2`];;
searcht 5 [`delta_x a b c d e f = delta_x a' b' c' d' e' f'`];;
searc 'a' 0 [`sqrt8 * sqrt8`];;
searcht 5 [`radV`];;

(* Nov 18, 2012 *)
searcht 5 [`gamma3f_x_div_sqrtdelta`];;
searcht 5 [`sol_euler_x_div_sqrtdelta a b c d e f = sol_euler_x_div_sqrtdelta a' b' c' d' e' f'`];; 
searc 'b' 0 [`eta_x a b c = eta_x a' b' c'`];;
searcht 5 [`gamma3f a b c r s = gamma3f a' b' c' r' s'`];;
searc 'h' 0  [`sqrt2 * sqrt2`];;
searc 'i' 0 [`sol_x a b c d e f = sol_x a' b' c' d' e' f'`];;
searc 'j' 1 [`sol_x a b c d e f = sol_x a' b' c' d' e' f'`];;
searc 'k' 1[`sol_y`;`sol_x`];;
searc 'l' 0 [`dih_y a b c d e f = dih_y a' b' c' d' e' f'`];;
searc 'm' 1 [`dih_y a b c d e f = dih_y a' b' c' d' e' f'`];;
searc 'n' 23 [`!y. (p ==> q y)`; `p ==> (!y. q y)`];;
searcht 5 [`&0 <= eta_x a b c`];;
searcht 6  [`&0 <= x*y`];;
searcht 5 [`&0 <= x*x`];;
searcht 5 [`&0 <= y_of_x dih4_x_div_sqrtdelta_posbranch a b c d e f`];;
searc 'o' 0 [`hminus`;`h0`];;
searc 'p' 0 [`h0cut y = &1`];;
searc 'q' 0 [`hplus`;`h0`];;
searc 'r' 0 [`h0cut y = &0`];;
type_of `h0cut`;;
bb 30;;
bb 5;;
bb 12;;
searc 's' 0 [`gamma3f a b c d e = gamma3f a' b' c' d' e'`];;
searc 't' 0 [`eta_y a b c = eta_y a' b' c'`];;
searcht 5 [`ineq u T`];;

(* Nov 22, 2012 *)
searcht 15 [`x * y <  x' * y' `];;
searc 'a' 1 [`gamma2_x1_div_a`;`gamma2_x_div_azim`];;
searc 'b' 0 [`h0cut y = &0`];;
searc 'c' 0 [`h0`;`hplus`];;
searcht 5 [`h0cut`;`lfun`];;
searcht 500 [`rad2_y`];;
searcht 5 [name "RHUFIIB"];;
searcht 5 [`rho_ij`;`rho_x`];;
searc 'd' 11 [`x <= y/ z`];;
searcht 5 [`sqrt x pow 2 `];;
searcht 5 [`x/ y * z`];;
searcht 5 [`x /y <= z`];;
searc 'e' 1 [`ups_x a b c = ups_x a' b' c'`];;
searc 'f' 1 [name "RHUFIIB"];;
searc 'g' 0 [`delta`;`delta_x`];;
searcht 5 [`&0 <= x pow 2`];;
searc 'h' 0 [`sqrt8`;`sqrt2`];;
searcht 5 [`hminus`;`DECIMAL`];;
searcht 1 [`rad2_x`;`rad2_y`];;
searcht 5 [`eta_y a b c < sqrt2`];;
searcht 15 [`x < sqrt y`];;
searcht 5 [`hplus`;`DECIMAL`];;
searc 'i' 0 [`rad2_x x1 x2 x3 x4 x5 x6 = rad2_x a b c d e f`];;
searcht 5 [`delta_x a b c d e f = delta_x a' b' c' d' e' f'`];;
searcht 5 [def "wt"];;
searcht 5 [`wtcount6_y`];;
bb 4;;
searc 'j' 0 [`beta_bump_y`;`beta_bump_lb`;omit `ineq`];;
searcht 5 [`x / y <= x / z`];;
bb 3;;
searcht 5  [`beta_bump_y`;`beta_bump_lb`;omit `ineq`];;
searcht 5 [`if a then b else c = b`];;
searcht 5 [`norm2hh`;`gamma4fgcy`];;
searcht 5 [`gamma23_full8_x`];;
searcht 5 [`gamma3_x`;];;
searcht 5 [`vol3f_456`];;
searcht 5 [`critical_edge_y`];;
searc 'k' 0 [`sqrt2 * sqrt2`];;
searc 'l' 1 [`sol_y`;`sol_x`];;
searcht 5 [`sqrt (y * y)`];;
searc 'm' 0 [`lfun`;`h0cut`];;
searc 'n' 1 [`lmfun x  = lfun x`];;
searc 'o' 0 [`hminus`;`h0`;omit `ineq`];;
searcht 5 [`dih_x a b c d e f = dih_x a' b' c' d' e' f'`];;
searcht 5 [`x * y <= x * z`];;
searcht 5 [`#0.008`;`gamma2_x_div_azim`];;
searcht 5 [`gamma2_x1_div_a`;`gamma2_x_div_azim`];;
searcht 5 [`atn2 (x,y) + atn2 (u,v)`];;
searc 'q' 3 [`tan (x + y)`];;
searc 'p' 2 [`tan x = tan y`];;
searcht 5 [`tan (atn x)`];;
searcht 5 [`abs(atn x) < pi / &2`];;
searcht 15 [`cos x = &0`];;
searc 'r' 7 [`atn2(x,y)`];;
searcht 5 [`&0 < atn x`];;
searc 's' 7 [ `atn2`;`atn`];;
searcht 5 [`atn x < atn y`];;
searcht 35 [`y < u / x`];;
searcht 5 [`delta_x`;`ups_x`];;
Sphere.dih_x;;
searc 't' 0 [`sqrt (x pow 2)`];;
fynlist 3;;
follow_your_nose_string_list();;
searcht 5 [`sqrt x * sqrt y`];;
searcht 5 [`sqrt (x1 pow 2)`];;
searc 'u' 1 [`atn2 (a* x,a*y)`];;
ETA_Y_BOUNDS;;
searc 'v' 4 [`gamma3f_x_div_sqrtdelta`;`gamma3f`];;
searcht 50 [`dih4_x_div_sqrtdelta_posbranch`;omit `ineq`];;
 dih_x_div_sqrtdelta_pos;;
searc 'w' 1 [`&0 < delta_x4 a b c d e f`];;
searcht 5 [`sqrt8 * sqrt8`];;
searcht 5 [`x * x < y * y`];;
searc 'x' 1 [`h0cut y = &1`];;
searcht 5 [`x * y < x * z`];;
searcht 5 [`dih4_x_div_sqrtdelta_posbranch`;`dih_x_div_sqrtdelta_posbranch`];;
bb 22;;
bb 3;;
searcht 5 [`dih_y a b c d e f = dih_y a' b' c' d' e'f 'f`];;
searcht 5 [`eta_y a b c = eta_y a' b' c'`];;
searcht 5 [`gamma3f a b c d e = gamma3f a' b' c' d' e' `];;
searcht 15 [`x <= y/z`];;
searcht 35 [`dih_y_div_sqrtdelta_posbranch a b c d e f = dih_y_div_sqrtdelta_posbranch a' b' c' d' e' f'`];;
searcht 5 [`dih_x_div_sqrtdelta_posbranch`;`dih_x`];;
searc 'y' 0 [`(?x. p /\ q x) <=> (p /\ ?x. q x)`];;
searcht 5 [`gamma2_x1_div_a`;`gamma2_x_div_azim`];;
searcht 5 [name "VICUATE"];;
searcht 5 [def "wedge"];;

(* Nov 29, 2012 *)
bb 3;;
searcht 5 [`gamma4fgcy a b c d e f l = u a' b' c' d' e' f' l`];;
searcht 5 [`rad2_y`;`eta_y`;omit `ineq`];;
searc 'a' 0 [`sqrt8`;`sqrt2`];;
Sphere.delta_y;;
Sphere.bump;;
searcht 5 [`m1`;`pi`];;
searcht 5 [`wedge a b c d INTER wedge a' b' c' d'`];;
searcht 5 [name "WEDGE_ORDER_DIS"];;
searcht 5 [`wedge_ge a b c d INTER wedge_ge a' b' c' d'`];;
searcht 5 [`wedge`;`wedge_ge`];;
searcht 25 [`&2 * pi`;`azim`];;
searcht 15 [`azim a b c d = &0`];;
Local_lemmas.AZIM_EQ_0_GE_ALT2;;
searcht 5 [`x IN Y <=> x IN Z`];;
searcht 5 [`wedge_ge`;`azim`];;
searcht 5 [`&0 <= azim a b c d `];;
searcht 15 [`collinear`;`aff_ge`];;
searc 'b' 3 [`azim a b c d + azim a b d e`];;
searcht 5 [`collinear {a,b,c} ==> (c IN affine hull X)`];;
searcht 5 [`aff_ge X {}`];;
searcht 25 [`collinear {a,b,c}`];;
searc 'c' 4 [`aff_ge`;`aff`];;
searc 'd' 2 [`aff_ge X Y SUBSET aff_ge X' Y'`];;
searcht 35 [`x IN aff_ge X Y`;omit `azim`;omit `%`];;
searc 'e' 22 [`affsign`];;
searcht 35 [`affsign`];;
searcht 5 [`DISJOINT`;`aff_ge S U`];;
searcht 5 [`x IN aff_ge {x} U`];;
AFF_GE_MONO_RIGHT;;
SUBSET;;
searcht 5 [`x IN X /\ X SUBSET Y`];;
searcht 5 [`aff_ge S {}`];;
searcht 5 [`x IN u hull v`];;
searcht 5 [`collinear`;`~(x = y)`];;
searcht 15 [`wedge`;`wedge_ge`];;
searcht 15 [`&0 <= azim a b c d `];;
searcht 15 [`wedge`;`azim`];;
searcht 15 [`collinear`;`affine hull X`];;
AFFINE_HULL_3_IMP_COLLINEAR;;
searcht 15 [`affine hull X`;`aff_ge`];;
searcht 5 [`X INTER {u}`];;
searcht 15 [`X INTER Y = {}`;`!`];;
searcht 5 [`azim`;`aff_ge X Y`];;
searcht 15 [`azim a b c d = azim a b c d'`;omit `norm`];;
searcht 15 [`azim a b c d = &0`];;
searcht 15 [`aff_gt`;`aff_ge`];;
searcht 5 [`azim a b c c`];;

(* Dec 1, 2012 *)
searcht 5 [`&x < &y`];;
bb 6;;
searcht 50 [`beta_bump_y`];;
Sphere.beta_bump_y;;
searcht 5 [`x /y`;`inv`];;
searcht 5 [`inv x <= inv y`];;
searcht 5 [`hminus`;`hplus`];;
searcht 5 [`hplus`;`sqrt8`];;
searc 'a' 0 [`sqrt8`;`sqrt2`];;
searcht 5 [`dih_y a b c d e f = dih_y a' b' c' d' e'f 'f`];;
searcht 3 [`rad2_y`;`y_of_x`];;
searc 'b' 1 [`norm2hh`;omit `ineq`];;

(* Dec 5, 2012 *)
searcht 5 [`sum`;`IMAGE`];;
Counting_spheres.BIJ_SUM;;
searcht 55 [`x MOD n`;`(v = q * x + (b:num))`];;
searcht 5 [`MOD`;`DIV`];;
DIVISION;;
searcht 5 [`x IN a..b`;`?`;`x+(a:num)`];;
searcht 5 [`(a - b) MOD n`];;
searcht 30 [`MOD`];;
searcht 5 [`a <= (b:num)`;`a >= (b:num)`];;
searcht 30 [`DIV`];;
MOD_EQ_0;;
searcht 30 [`(x - y) * (n:num) = x * n - y * n`];;
searc 'c' 0 [`(x * y + a ) MOD n`];;
searcht 5 [`a MOD n = a`];;
searcht 5 [`sum {}`];;
searcht 5 [`CARD X = 0`];;
searcht 5 [`~(X = {})`;`?`];;
searcht 5 [name "STRONG";name "INDUCT"];;
searcht 5 [`{} INTER X`];;
bb 8;;

(* Dec 14, 2012 *)
searcht 5 [`CARD x = 0`];;
searcht 15 [`(X = {})`;`?`];;
searcht 5 [`~(!x. P x)`];;
searcht 15 [`&0 <= sum X f`];;
searcht 15 [`sum {i}`];;
searcht 15 [`i..i`];;
searcht 5 [`x IN Y <=> x IN Z`];;
searcht 15 [`EL 0 x`];;
searcht 5 [`HAS_SIZE`;`0`;`{}`];;
bb 9;;
searcht 5 [`x HAS_SIZE (SUC n)`];;
searcht 5 [`( k * n + i) MOD n`];;
Print_types.print_goal_types();;
searcht 5 [`i MOD n = i`];;
searcht 5 [`0 MOD n`];;
searcht 5 [`periodic`;`cc_qu_v9`;omit `a_spine5`];;
searcht 50 [`sum (a..b) f`;`f a + sum (c..d) f`];;
searcht 5 [`sum (a..b) f`;`(b:num) < a`];;
searcht 5 [`sum (n..n) f`];;
searcht 5 [`sum X f = sum X g`];;

(* Dec 21, 2012 *)
searcht 5 [name "MHFTT"];;
searcht 5 [`collinear`;`aff_dim`];;
searcht 5 [name "IDBEZ"];;
searcht 5 [`voronoi_list`;`omega_list`];;
searcht 15 [`barV`;`aff_dim`];;
searcht 5 [`aff_dim`;`segment`];;
searcht 5 [`segment`;`face_of`];;
searcht 5 [`segment`;`extreme_point_of`];;
searc 'a' 0 [`extreme_point_of`;`face_of`];;
FACE_OF_REFL;;
searcht 5 [`polytope`;`voronoi_list`];;
searcht 5 [`segment`;`hull`];;
searcht 5 [`{x} face_of p`];;
searcht 5 [`aff_dim`;`facet_of`];;
searcht  5 [`segment`;`aff_dim`];;
searc 'b' 8 [`segment`;`~(a = b)`];;
searc 'c' 0 [`aff_dim {c}`];;
searcht 5 [`aff_dim x = &0`];;
searcht 5 [name "YNHY"];;
searcht 5 [name "BARV_3_EXPLICIT"];;
searcht 5 [name "TRUNCATE_SIMPLEX_EXPLICIT_3"];;
searcht 5 [name "LEFT_ACTION_LIST_PROPERTIES"];;
searcht 5 [name "OMEGA_LIST_2_EXPLICIT_NEW"];;
searc 'd' 0 [`permutes`;`hl`;`barV`];;
searcht 5 [`p permutes a..b ==> p permutes c..d`];;
searcht 50 [`u ==> x permutes y`];;
searcht 15 [`truncate_simplex 2 (CONS x y)`];;
searcht 15 [`set_of_list (CONS x y)`];;
searcht 15 [`hl x `;` (left_action_list p q)`];;
searcht 15 [`hl`];;
searcht 15 [`barV V k (truncate_simplex a b)`];;
searcht 15 [`left_action_list`;`swap`];;
searcht 15 [`TABLE`];;
searcht 15 [`EL i x = EL i y`];;
searcht 15 [`LENGTH`;`TABLE`];;
searcht 15 [`inverse (swap(a,b))`];;
searcht 5 [`EL j (truncate_simplex k p)`];;
EL;;

(* Dec 22, 2012 *)
searcht 15 [def "circ"];;
searcht 15 [name "MHFT"];;
searcht 15 [`affine hull (convex hull s)`];;
searc 'e' 14 [`affine hull {a,b}`];;
searcht 15 [`voronoi_list`;`dist`];;
searcht 5 [`norm x pow 2`;`dot`];;
searcht 15 [`voronoi_closed`;`voronoi_list`];;
Packing3.VORONOI_LIST_SUBSET_VORONOI_CLOSED;;
searcht 15 [def "voronoi_closed"];;
searcht 15 [`omega_list`;`voronoi_list`];;
searcht 5 [name "XYOF"];;
searcht 5 [`barV`;`x SUBSET V`];;
bb 4;;
searcht 5 [`affine_dependent`;`barV`];;
searcht 5 [`dist(x,y) < dist (u,v)`];;
searcht 5 [`EL x y IN set_of_list p`];;
searc 'f' 0 [`x IN set_of_list p`];;
searc 'h' 1 [`MEM x u`;`EL`];;
searcht 5 [`aff_dim`;`barV`];;
searcht 15 [`truncate_simplex`;`set_of_list`];;
searc 'g' 0 [`EL`;`truncate_simplex`];;
searc 'h' 0 [`LENGTH (truncate_simplex a b)`];;
searcht 5 [`aff_dim X <= aff_dim Y`];;
searcht 5 [`barV`;`aff_dim`];;
searcht 5 [`voronoi_closed`;`bis`];;
searcht 5 [`voronoi_closed`;`dist`];;
searcht 5 [`x IN s ==> x IN convex hull s`];;
searcht 15 [`barV`;`circumcenter`];;
searcht 10 [`omega_list`;`voronoi_list`;`barV`];;
searcht 10 [`circumcenter`;`dist`];;
searcht 5 [`sqrt x = sqrt y`];;
searcht 5 [`HD (truncate_simplex k u)`];;
searcht 15 [`&0 < x * y`;`&0 < x`];;

(* Dec 23, 2012 *)
searcht 15 [`CONS`;`LENGTH`;`3`];;
searcht 15 [`CONS`;`(x:(A)list) = y`];;
searcht 15 [`LENGTH t = 0`];;
searcht 15 [`set_of_list (CONS x y)`];;
searc 'i' 15 [`affine hull {a,b,c}`];;
searcht 8 [`(a cross b) dot c`];;
searcht 5 [`a cross a`];;
searcht 5 [`(vec 0) dot b`];;
searcht 5 [`coplanar`;`cross`];;
searcht 5 [`aff_dim`;`coplanar`];;
searcht 15 [`aff_dim`;`INSERT`];;
searcht 5 [`coplanar`;`affine_dependent`];;
searcht 50 [`coplanar`];;
searcht 5 [`aff_dim x <= aff_dim y`];;
searcht 5 [`aff_dim`;`{a,b,c}`];;
searcht 5 [`aff_dim (affine hull s)`];;
searcht 5 [`aff_dim {a,b}`];;
searcht 5 [`barV`;`aff_dim`];;
searcht 5 [`x IN y <=> x IN z`];;
searcht 5 [`affine hull (convex hull s)`];;
searcht 5 [`y SUBSET affine hull y`];;
searcht 5 [`t % x = t % y`];;
searcht 5 [`circumcenter x IN affine hull y`];;
searcht 15 [`&0 < a * b`];;
searc 'j' 1 [`extreme_point_of`;`segment`];;
searcht 5 [`aff_dim {a}`];;
searcht 5 [`aff_dim`;` {a,b}`];;
searcht 5 [`aff_dim`;`convex hull x`];;
searcht 5 [`face_of`;`extreme_point_of`];;
searcht 5 [`segment`;`convex`];;
searcht 15 [`X SUBSET aff_gt U V`];;
searcht 5 [`aff_gt {x,y} {z}`];;
searcht 5 [`set_of_list ul`;`LENGTH`];;
searcht 5 [`collinear {a,b}`];;
searcht 5 [`truncate_simplex i ul = ul`];;
searcht 5 [`x IN S ==> x IN (convex hull S)`];;
searcht 5 [`set_of_list (truncate_simplex i ul)`];;
searcht 5 [`EL i ul IN set_of_list ul`];;
searcht 5 [`MEM (EL i ul) ul`];;
searcht 5 [`EL k (truncate_simplex i ul)`];;
searcht 5 [`convex hull X  SUBSET aff_ge X Y`];;
searcht 4 [`aff_ge X Y = aff_ge X Z`];;
searcht 5 [`convex hull X`;`aff_ge`];;
searcht 5 [`aff_ge X Y SUBSET aff_ge X' Y'`];;
searcht 25 [`aff_ge {a,b,c} {d}`];;
searc 'k' 1 [`coplanar`;`DISJOINT`];;
searcht 5 [`coplanar`;`aff_dim`];;
searcht 15 [`aff_dim (r:real^A->bool) <= x`];;
searcht 5 [`dimindex (:3)`];;
searcht 5 [`x IN interior (UNIV)`];;
searcht 5 [`aff_dim`;`(UNIV)`;`affine hull x`];;
searcht 5 [`affine hull {a,b,c,d}`];;
searcht 5 [name "JBD"];;
searcht 5 [`a cross (b+ c)`];;
searcht 5 [`(a + b) dot c`];;
searcht 5 [`vec 0 dot a`];;
searcht 5 [`-- (x dot y)`];;
searcht 5 [`-- (x cross y)`];;
searcht 15 [def "wedge"];;
searcht 15 [`wedge`;`open`];;
searcht 5 [`convex`;`&1`;`%`];;
searcht 5 [`convex hull S = S`];;
searcht 3 [`(a + b) cross d`];;
searcht 5 [`convex hull A SUBSET convex hull b`];;
searcht 5 [`convex`;`omega_list`];;
searcht 5 [`convex hull {a,b,c,d}`;`%`];;
searcht 5 [`vec 0 dot u`];;
searcht 5 [`re_eqvl a (t * b)`];;
searc 'l' 2 [`re_eqvl`];;
searcht 5 [`&0 < inv x`];;
searcht 5 [`barV`;`aff_dim`];;
searcht 5 [`INSERT`;`aff_dim`];;
searcht 5 [`convex hull x`;`mxi`];;
searcht 50 [`mxi`];;
between;;
searcht 5 [`between`;`a % b`];
searcht 5 [`between`;`segment`];;
searcht 5 [`segment`;`a % b`];;
searcht 5 [`omega_list_n`;`omega_list`];;
searcht 5 [`omega_list`;`circumcenter`];;
searcht 5 [`truncate_simplex k ul = ul`];;
searcht 5 [` &0 % x`];;
searcht 5 [`x + vec 0`];;
searcht 5 [`hl`;`dist`];;
searcht 5 [`HD`;`EL 0`];;
searcht 5 [`a % u + b % v IN f hull s`];;
searcht 5 [`a + b IN affine hull s`];;
searcht 25 [`a % u`;`affine`];;
searcht 5 [`affine (affine hull s)`];;
searcht 5 [`circumcenter x IN affine hull s`];;
searcht 5 [`cc_cell`;`convex`];;
searcht 15 [`convex hull y SUBSET x`;`convex u`];;
searcht 5 [`S SUBSET affine hull S`];;
searcht 5 [`convex hull s = s`];;
searcht 5 [`mcell2`;`voronoi_closed`];;
searcht 5 [`vol`;`convex hull {a,b,c,d}`];;
searcht 5 [`coplanar`;`delta`];;
searcht 15 [`coplanar`;`vol`];;
searcht 5 [name  "POLFLZY"];;
searcht 5 [`delta_x`;`delta`];;
searcht 5 [`coplanar`;`coplanar_alt`];;
searcht 5 [`dimindex (:3)`];;
searcht 5 [`&0 <= delta a b c d e f`];;
 Rogers.MHFTTZN1;;
searcht 5 [`mcell4`;`convex hull s`];;
searcht 5 [`mcell4`;`coplanar`];;
searcht 5 [`coplanar`;`aff_dim`];;
searcht 5 [`aff_dim x <= aff_dim y`];;
searcht 5 [`s SUBSET f hull s`];;
searcht 5 [`convex`;`mcell`];;
searc 'a' 0 [`convex hull s SUBSET affine hull s`];;
searc 'b' 0 [`x IN s /\ s SUBSET t`];;
searcht 5 [`set_of_list (truncate_simplex k vl)`];;
searcht 5 [`s SUBSET affine hull s`];;
searcht 5 [`affine hull s SUBSET affine hull t`];;
searcht 5 [`affine hull (affine hull s)`];;
searcht 5 [`coplanar {a,b,c}`];;
searcht 5 [`LENGTH(truncate_simplex k vl)`];;
searcht 25 [`circumcenter`];;
searcht 5 [`affine_dependent`;`collinear`];;
searcht 5 [`truncate_simplex k vl`;` barV V k`];;

AFFINE_DEPENDENT_IMP_COLLINEAR_3;;
searcht 5 [`EL k (truncate_simplex j ul)`];;
searcht 5 [`mxi`;`dist`];;
searc 'c' 3 [`omega_list_n`;`voronoi_list`];;
searcht 5 [`convex`;`voronoi_list`];;
searcht 5 [`between`;`mxi`];;
searcht 5 [`between`;`convex hull s`];;
searc 'd' 0 [`convex hull a SUBSET convex hull b`];;
searcht 5 [`convex hull s = s`];;
searcht 5 [`voronoi_set`;`dist`];;
searcht 15 [`(?v. p v) ==> t`];;
searcht 15 [`~(x = {})`;`?`];;
searcht 15 [`set_of_list ul SUBSET V`];;
searcht 15 [`q IN set_of_list (truncate_simplex k vl)`];;
bb 5;;
searcht 5 [`radV`;`dist`];;
searcht 5 [`collinear`;`leaf`];;
searcht 5 [`coplanar`;`SUBSET`];;
searcht 5 [`s SUBSET f hull s`];;
searcht 5 [`aff_dim`;`coplanar`];;
searcht 5 [`aff_dim`;`collinear`];;
searcht 5 [`x UNION {y} = y INSERT x`];;
type_of `INSERT`;;
searcht 5 [`aff_dim`;`INSERT`];;
type_of `mcell`;;
searcht 5 [def "rog"];;
searcht 5 [`rogers`;`omega_list_n`];;
searcht 5 [`rogers`;`aff_ge`];;
searcht 5 [`aff_ge`;`convex`];;
searcht 15 [`aff_ge a b = aff_ge c d`];;
searcht 15 [`mcell2`;`aff_ge`];;
searcht 5 [`aff_gt`;`aff_ge`];;
searcht 15 [`aff_gt {a,b}`];;
searcht 5 [`aff_ge a b SUBSET aff_ge c d`];;
searcht 15 [`FINITE`;`aff_dim`];;
searcht 5 [`?(x:real^A). p`;`~(x = (a:real^A))`];;
searcht 5 [`DISJOINT`;`collinear`];;
searcht 5 [`{} SUBSET X`];;
searcht 5 [`aff_ge S {}`];;
searcht 5 [`affine`;`aff`];;
searcht 5 [def "aff"];;
searcht 15 [def "aff"];;
searcht 35[`affine_dependent`];;
searcht 5 [`affine hull s`;`aff_ge`];;
searcht 5 [`collinear`;`affine hull {a,b}`];;
searcht 5 [`collinear`;`aff_dim`];;
searcht 5 [`aff_dim {a,b}`];;
searcht 5 [`aff_dim {a,b,c} = &2`];;
searcht 5 [`affine hull s = affine hull t`;`aff_dim`];;
searcht 5 [`x IN s ==> x IN f hull s`];;
searcht 5 [`coplanar`;`aff_dim`];;
searcht 5 [`aff_dim (affine hull s)`];;
searcht 5 [`affine hull (affine hull x)`];;
searcht 5 [`affine hull {a,b,c}`;`%`];;
searcht 5 [`%`;`conv`];;
searcht 5 [`affine hull {a,b}`;`%`];;
searcht 5 [`%`;`aff_ge {a,b} {c,d}`];;
searcht 5 [`conv`;`convex hull s`];;
searcht 5 [def "conv"];;
searcht 5 [`aff_ge`;`conv`];;
searcht 50 [`conv`];;
bb 5;;
searcht 5 [`a % v = a % w`];;
searcht 5 [`a % (b + c)`];;
searcht 5 [`a % b % c`];;
searcht 5 [`collinear`;`DISJOINT`];;
searcht 5 [`affine_dependent`;`~`;`{a,b,c,d}`];;
AFFINE_DEPENDENT_EXPLICIT;;
searcht 8 [`vsum`;`INSERT`];;
searcht 5 [`CARD`;`DISJOINT`];;
searcht 5 [name "CARD4_IMP_DISTINCT"];;
VSUM_CLAUSES;;
CONJUNCT1 VSUM_CLAUSES;;

(* Dec 27, 2012 *)
searc 'a' 0 [`coplanar {a,b,c}`];;
searcht 5 [`s SUBSET f hull s`];;
searc 'b' 1 [`DISJOINT`;`coplanar`];;
searcht 5 [`%`;`aff_gt {a,b} {p}`];;
searcht 5 [`%`;`aff_ge {a,b} {p}`];;
searcht 5 [`DISJOINT`;`collinear`];;
searcht 5 [`%`;`affine hull {a,b,p}`];;
searcht 5 [`affine_dependent`;`coplanar`];;
searcht 5 [`coplanar`;`CARD`];;
searcht 5 [`CARD {a,b,c,d}`];;
searcht 5 [`coplanar`;`coplanar_alt`];;
searcht 5 [`dimindex (:3)`];;
searcht 15 [`affine_dependent {a,b,c,d}`];;
searcht 5 [`aff_dim`;`coplanar`];;
searc 'c' 0 [`(&0 <= w * t3) <=> p`];;
searcht 5 [`affine hull {a,b}`;`%`];;
searcht 15 [`mxi`];;
searcht 15 [`convex hull {a,b,c}`];;
searcht 5 [`&0 <= inv x `];;
searcht 5 [`abs(a * b)`];;
searcht 5 [`%`;`aff_gt {a,b,c} {p}`];;
searcht 5 [`DISJOINT`;`coplanar`];;
searcht 5 [`x INTER x`];;
searcht 5 [`convex hull {a,b,c,d}`;`%`];;
searcht 5 [`a/b < c`];;
searcht 15 [`coplanar {a,b,c,d}`];;
searcht 5 [`chi_msb [a;b;c]`;`%`];;
searcht 5 [`aff_gt`;`affine hull s`];;
searcht 5 [`x = [a;b;c]`;`3`];;
searcht 5 [`coplanar {a,b,c}`];;
searcht 5 [`coplanar (affine hull s)`];;
searcht 5 [`coplanar`;`SUBSET`];;
searcht 5 [`convex`;`mcell_set`];;
searc 'd' 1 [`convex`;`rcone_ge`];;
searcht 5 [`&0 <= hl ul`];;
searcht 5 [`convex`;`aff_ge`];;
searc 'e' 0 [`hl [a;b]`];;
searcht 5 [`truncate_simplex 1`];;
searcht 5 [`convex {}`];;
searc 'f' 0 [`convex (convex hull s)`];;
searcht 50 [`edgeX`];;
searcht 50 [`VX`];;
searcht 5 [`rogers`;`voronoi_closed`];;
searcht 5 [`rogers`;`VX`];;
searcht 5 [`VX`;`mcell`];;
searcht 15 [`voronoi_closed V v INTER x`];;
searcht 15 [`voronoi_set V {u,v}`];;
searcht 5 [`dist(x,w) = &0`];;
searcht 5 [`&0 <= dist (x,y)`];;
Hdtfnfz.HDTFNFZ;;
searcht 5 [`cell_params`];;
searcht 5 [`(\(a,b). f a b) t`];;
searcht 5 [`NULLSET`;`vol`];;
searcht 15 [`cell_params`];;
searcht 15 [`barV`;`HD vl IN V`];;
searcht 5 [`barV`;`set_of_list ul SUBSET V`];;
searcht 5 [`sqrt(&4)`];;
searcht 50 [`NULLSET`];;
COPLANAR_IMP_NEGLIGIBLE;;
CHI_MSB_COPLANAR;;
searcht 5 [`aff_dim`;`barV`];;
searcht 5 [`convex hull X SUBSET convex hull Y`];;
searcht 15 [`edgeX`];;
searcht 5 [`convex hull X = X`];;
CC_CELL34;;
ZASUVOR;;
searcht 5 [`x SUBSET f hull y`];;
searcht 5 [`p IN aff_gt s {p}`];;
searcht 5 [`chi_msb`;`coplanar`];;
searcht 10 [`coplanar {a,b,c,d}`;`%`];;
searcht 15 [`affine_dependent`;`{a,b,c,(d:real^3)}`];;
searcht 5 [`affine_dependent`;`aff_dim`];;
searcht 5 [`aff_dim x <= aff_dim y`;`x = y`];;
searcht 5 [`aff_dim (:real^A)`];;
searcht 5 [`aff_dim`;`coplanar`];;
searcht 5 [`affine hull {a,b,c,d}`];;
searcht 15 [`(&0 < z) ==> u`;`&0 < x * y`];;
searcht 5 [`aff_gt {a,b,c} {d}`;`%`];;
searcht 5 [`collinear`;`DISJOINT`];;
searcht 5 [`x IN convex hull (x INSERT y)`];;

(* Dec 29, 2012 *)
searcht 5 [`%`;`aff_gt {a,b} {c}`];;
searcht 5 [name "chi_msb_add"];;
Fan.th3a;;

GBEWYFX;;
searcht 5 [`coplanar`;`chi_msb`];;
bb 15;;
searcht 5 [name "AJRI"];;
searcht 5 [`coplanar`;`NULLSET`];;
searcht 5 [`convex hull x SUBSET convex hull y`];;
HULL_INC;;
searcht 15 [`a hull X = X`];;
searcht 5 [`convex`;`mcell`];;
searcht 5 [`barV`;`cc_uh`];;
searcht 5 [`convex hull s SUBSET convex hull y`];;
searcht 5 [`f hull (f hull s)`];;
HULL_INC;;
searcht 5 [`NULLSET`;`SUBSET`];;
searcht 5 [`NULLSET`;`vol`];;
searcht 5 [`SUBSET`;`measure`];;
searcht 25 [ `negligible`;`SUBSET`];;
searcht 5 [`X INTER Y = Y INTER X`];;
cc_cell;;
bb 4;;
searcht 5 [`NULLSET`;`coplanar`];;
searcht 5 [`coplanar`;`vol`];;
searcht 5 [name "ZWV"];;
searcht 5 [name "RVF"];;
Pack_defs.mcell_set;;
searcht 5 [`mcell_set`;`cc_cell`];;
searcht 30 [`VX`];;
searcht 15 [`convex hull j`;`rogers`];;
searcht 15 [`rogers`;`voronoi_closed`];;
searcht 15 [`EL`;`left_action_list`];;
Packing3.EL_LEFT_ACTION_LIST;;
searcht 15 [`set_of_list`;`left_action_list`];;
Packing3.SET_OF_LIST_LEFT_ACTION_LIST;;
searcht 5 [`set_of_list [a;b;c;d]`];;
set_of_list4;;
searcht 5 [`CARD {a,b,c,d}`];;
searcht 5 [name "WQP"];;
searcht 5 [name "AJR"];;
searcht 15 [`convex hull s = convex hull t`];;
EXTREME_POINTS_OF_CONVEX_HULL_EQ;;
Packing3.CONVEX_HULL_EQ_EQ_SET_EQ;;
Rogers.WQPRRD4;;
searcht 5 [`coplanar (convex hull s)`];;
searcht 5 [`coplanar`;`convex hull s`];;
searcht 5 [`coplanar`;`affine hull s`];;
searcht 5 [`coplanar s`;`s SUBSET t`];;
searcht 5 [`convex hull s SUBSET affine hull s`];;
MCELL3_NONPLANAR;;
searcht 5 [`truncate_simplex 2 (cc_uh V ul)`];;
cc_uh;;
searcht 5 [`X INTER X`];;

(* Dec 30, 2012 *)
CC_CELL34;;
searcht 5 [`affine_dependent`;`coplanar`];;
searcht 5 [`affine_dependent`;`aff_dim`];;
searcht 5 [`CARD`;`coplanar`];;
searcht 5 [`CARD {a,b,c,d}`];;
searcht 5 [`coplanar`;`coplanar_alt`];;
searcht 5 [`coplanar`;`affine hull s`];;
searcht 5 [`coplanar`;`SUBSET`];;
ZWVCBMN;;
searcht 5 [`FINITE`;`INSERT`];;
searcht 5 [`aff_dim {a,b,c,d}`];;
searcht 5 [`coplanar`;`aff_dim`];;
searcht 5 [`aff_dim`;`dimindex`];;
searcht 5 [`cc_uh`;`barV`];;
searcht 5 [`set_of_length`;`INSERT`];;
EL_CC_UH;;
K4_CHI_MSB_POS;;
set_of_list2;;
searcht 5 [`set_of_list`;`truncate_simplex 1`];;
searcht 5 [`EL`;`truncate_simplex`];;
searcht 20 [`LENGTH`;`truncate_simplex`];;
LENGTH3;;
LENGTH4_SET2;;
searcht 5 [`CARD`;`4`;`cc_uh`];;
set_of_list4_explicit;;
LIST_OF_CC_UH;;
searcht 5 [`truncate_simplex 2 (cc_uh V ul)`];;
searcht 5[`sqrt(&4)`];;
searcht 5 [`set_of_list`;`barV`];;
searcht 5 [`HD ul`;`packing V`];;
Packing3.BARV_SUBSET;;
Packing3.BARV_IMP_HD_IN_SET_OF_LIST;;
searcht 5 [`x IN Y /\ Y SUBSET Z`];;
searcht 5 [`barV`;`set_of_list ul SUBSET V`];;
searcht 5 [`A SUBSET B /\ B SUBSET A`];;
searcht 15 [`cc_ke V ul = 4`];;
searcht 5 [name "CARD4"];;
searcht 5 [`CARD {EL 0 ul,b,c,d}`];;
searcht 5 [`{a,b} = {c,d}`];;
bb 6;;
searcht 5 [`{a,b,c} = {a',b',c'}`];;
searcht 5 [`(A =B) <=> (B  = A)`];;
searcht 5 [``;`barV`];;
searcht 50 [`left_action_list`];;
searcht 5 [`CARD`;`DIFF`];;

(* Dec 31, 2012 *)
Pack_defs.HL;;
searcht 5 [name "RDW"];;
Rvfxzbu.RVFXZBU;;
searcht 5 [`TSKAJXY_statement`];;

Marchal_cells_3.LEFT_ACTION_LIST_3_EXISTS;;
Marchal_cells_3.LEFT_ACTION_LIST_2_EXISTS;;
Rvfxzbu.RVFXZBU;;
searcht 5 [`left_action_list`;`mcell`];;
CARD_DIFF;;
searcht 5 [`left_action_list`;`barV`];;
Rogers.YIFVQDV_1;;
searcht 5 [`cell_cluster_estimate`];;
searcht 50 [`left_action_list`;`mcell`];;
Marchal_cells_2_new.LEFT_ACTION_LIST_PROPERTIES;;

searcht 5 [`convex hull s`;`mcell3`];;
searcht 5 [name "REUH"];;
searcht 5 [`{a,b} = {c,d}`];;
searcht 5 [`VX`];;
searcht 5 [`VX`;`set_of_list`];;
searcht 5 [`cell_params`];;
searcht 15 [`mcell4 V ul = mcell4 V vl`];;
searcht 25 [` x IN mcell i V vl`];;
searcht 5 [`x IN mcell2 V vl`];;
Urrphbz1.MCELL_2_PROPERTIES_lemma1;;
Rogers.XYOFCGX;;
searcht 5 [name "CGX"];;
searcht 5 [`VX`;`mcell2`];;
searcht 5 [name "AJR"];;
searcht 5 [`VX V X SUBSET y`];;
searcht 5 [`midpoint`;`circumcenter {a,b}`];;
searcht 5 [`X SUBSET set_of_list ul`];;
searcht 5 [`set_of_list V SUBSET Q`];;
searcht 5 [`affine_dependent {a,b}`];;
searcht 15 [`set_of_list (truncate_simplex k ul)`];;
searcht 15 [`truncate_simplex 1 ul`];;
searcht 5 [`stem x = {a,b}`];;
searcht 5 [`set_of_list [a;b]`];;
searcht 5 [`radV`;`midpoint`];;
searcht 5 [`radV`;`dist`];;
searcht 5 [`hl [a;b]`];;
searcht 5 [`midpoint`;`dist`];;
searcht 50 [`VX`];;
searcht 5 [`gammaX`;`gamma4fgcy`];;
searcht 15 [`permutes`;`hl`];;
Pack_defs.mcell3;;
Pack_defs.VX;;
searcht 15 [`(\(k,u). f k u) (a,b)`];;
searcht 15 [name "BETA_PAIR"];;
searcht 15 [`(FST x, SND x)`];;
Pack_defs.cell_params;;
searcht 5 [`mcell4`;`mcell 4`];;
searcht 5 [`x INTER x`];;
searcht 25 [`(@)`];;
searcht 5 [`(?x. P x) ==> (P (@x. P x))`];;
searcht 5 [`(A = B) ==> A SUBSET B`];;
searcht 5 [`truncate_simplex k X = X`];;

(* Jan 1, 2013 *)
searc 'a' 0  [`set_of_list`;`FINITE`];;
searc 'b' 1 [`CARD`;`LENGTH`;`set_of_list`];;
