 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.2 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.3 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

running standardSqc42(dih,const)= {-0.198867,-0.1988669999999999} {0.7624,0.7624000000000001}
[0] 882547629
R0.R1.R2.R3.R4.[1]R5.R6.R7.R8.[2]R9.R10.R11.R12.R13.R14.R15.R16.R17.vorVc (3/4) -1.04 pt (1/4) verification complete  882590992
R0.[3][4][5][6]R1.R2.[7]R3.R4.R5.[8]R6.R7.[9][10] 882716318
[11][12]R8.R9.[13]R10.[14]R11.R12.[15]R13.R14.[16]R15.R16.[17]R17.vorSqc42 verification complete  882843452
C338082609 done
882843452
(no errors)
