 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.2 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.3 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

running standard42(d,const)= {3.0508,3.050800000000001} {-9.494000000000001,-9.493999999999999}
[0] 882488439
R0.R1.R2.R3.R4.R5.R6.R7.R8.R9.R10.R11.R12.R13.R14.R15.R16.R17.standard 42 verification complete  882495838
C385278991 done
running standard42(d,const)= {-0.844,-0.8439999999999999} {3.5926,3.592600000000001}
R0.[1]R1.R2.R3.R4.R5.R6.R7.[2]R8.R9.R10.R11.R12.R13.R14.R15.R16.R17.standard 42 verification complete  882509500
C647779082 done
882509500
(no errors)
