 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.2 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.3 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

running standardSqc(sol,const)= {0.1004445714270564,0.1004445714270565} {-0.1317,-0.1316999999999999}

Warning: skipping R-cases 3 5 7 8 9 10 11 12 13 14 15 16 17 
[0] 882547953
R0.R1.R2.R4.[1]R6.vorVc (3/4) -1.04 pt (1/4) verification complete  882580592

Warning: skipping R-cases 3 5 7 8 9 10 11 12 13 14 15 16 17 
R0.[2][3][4][5][6][7][8][9][10] 882850639
[11][12][13]R1.R2.[14]R4.R6.vorSqc verification complete  883007807
C967248505 done
883007807
(no errors)
