 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.2 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.3 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

running standardQ(sol,dih,const)= {0.1004445714270564,0.1004445714270565} {-0.4747,-0.4746999999999999} {1.071,1.071000000000001}

Warning: skipping R-cases 7 8 9 10 12 14 16 
[0] 882370071
R0.R1.R2.R3.R4.R5.R6.R11.R13.R15.R17.asymmetric phase complete  882381052

Warning: skipping R-cases 3 5 7 9 15 16 
R0.[1]R1.R2.R4.R6.R8.R10.R11.R12.R13.R14.R17.split phase complete  882415472
C939438357 done
running standardQ(sol,dih,const)= {0.3214226285665804,0.3214226285665806} {4.25863,4.258630000000001} {-5.77942,-5.779419999999999}

Warning: skipping R-cases 7 8 9 10 12 14 16 
R0.R1.R2.R3.R4.R5.R6.R11.R13.R15.R17.asymmetric phase complete  882419171

Warning: skipping R-cases 3 5 7 9 15 16 
R0.[2]R1.R2.R4.R6.R8.R10.R11.R12.R13.R14.R17.split phase complete  882430045
C615676717 done
882430045
(no errors)
