 -- loading interval routines $Revision: 1.5 $
 -- loading lineInterval routines $Revision: 1.5 $ 
 -- loading derivative routines $Revision: 1.4 $ 
 -- loading taylor routines $Revision: 1.6 $ 
 -- Installation complete -- 


Section VI. stray ineqs.

Begin verification of 838887715
901894754
[0] 901894754
Verification complete
901894756
Begin verification of 292827481
901894756
Verification complete
901894756
Begin verification of 710875528
901894756
Verification complete
901894756
Begin verification of 354217730
901894756
Verification complete
901894797
Begin verification of 595674181
901894797
Verification complete
901894801
Begin verification of 938003786
901894801

{4,5.7599984505653409883,4,4,10.239997863769533026,4} {4.0000010967731478573,5.7599995473384888456,4.0000010967731478573,4,10.23999893188476662,4}  recursion limit exceeded
recursion depth is currently at 20
FAIL! 938003786
901894804
all done!
(no errors)
