false
flyspeck.txt
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	0
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	0
COLOR_ATTRIBUTE_INDEX	1
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	12
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	0
LOG_COLOR	false
SQUARE_ROOT_COLOR_STRING	false
COLOR_BINNING_PROPERTIES
0	0.00	12.00	1	0	0	0	0	255	0
2	0.00	9.00	2	0	0	0	0	255	0	0	255	0	255	255	0
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	0.00	12.00	1
0	0.00	9.00	1
USER_MAXIMUM_DEPTH	3
HIDE_LEAF_LABEL	false
NUMERICAL_ATTRIBUTE_USER_MINIMA	2
false	-1
false	-1
NUMERICAL_ATTRIBUTE_USER_MAXIMA	2
false	13
false	10
AGGREGATE_FUNCTION	2
0	1
1	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	Flyspeck
NO_BORDER	false
USER_ROOT	-1
END_SETTINGS
