 -- loading interval routines $Revision: 1.5 $
 -- loading lineInterval routines $Revision: 1.5 $ 
 -- loading derivative routines $Revision: 1.4 $ 
 -- loading taylor routines $Revision: 1.6 $ 
 -- Installation complete -- 


Section VI. stray ineqs.2

Begin verification of 912536613
901898752
[0] 901898752
gamma done
[1][2][3][4]Verification complete
901900856
Begin verification of 640248153
901900856
gammaNu done
[5]Verification complete
901902247
Begin verification of 594902677
901902247
gammaNu done
[6]Verification complete
901903577
// bug in code. Let's fix and restart:

Begin verification of 968721007
901905164
[0] 901905164
Verification complete
901905165
Begin verification of 783968228
901905165
Verification complete
901905165
Begin verification of 745174731
901905165
Verification complete
901905166
(no errors)
