// from taylorFunction...

    //////////
    // This function returns a zero or nonzero value depending on
    // the reducibility of the function.
    // From Sphere Packings I, we learn that
    // many of the functions of a simplex that are of interest to
    // sphere packings can be monotonically increased by a series
    // of deformations.  If this is the case, the function is
    // said to be reducible.
int getReducibleState();
 
    //////////
    // Set the reducibility of a function.
    // Nonzero means that the function is reducible,
    // zero means that the function is not reducible.
    //
void setReducibleState(int);


