<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN" "../../dtd/omdoc.dtd">
<omdoc xml:id="http://code.google.com/p/flyspeck/omdoc" xmlns="http://www.mathweb.org/omdoc" xmlns:om="http://www.openmath.org/OpenMath" version="1.8">
<theory name="main" meta="http://www.mathweb.org/twelf/twelf">
<symbol name="rational">
   <type>
      <OMOBJ>
         <om:OMS name="../type"/>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./rational" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="tp">
   <type>
      <OMOBJ>
         <om:OMS name="../type"/>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./tp" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="tm">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="tp"/>
            <om:OMS name="../type"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./tm" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="real'">
   <type>
      <OMOBJ>
         <om:OMS name="tp"/>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./real'" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="real">
   <type>
      <OMOBJ>
         <om:OMS name="../type"/>
      </OMOBJ>
   </type>
</symbol>
<definition for="real">
   <OMOBJ>
      <om:OMA>
         <om:OMS name="tm"/>
         <om:OMS name="real'"/>
      </om:OMA>
   </OMOBJ>
</definition>
<presentation for="./real" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="zero">
   <type>
      <OMOBJ>
         <om:OMS name="real"/>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./zero" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="one">
   <type>
      <OMOBJ>
         <om:OMS name="real"/>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./one" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="+">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMS name="real"/>
               <om:OMS name="real"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./+" role="application" precedence="9994">
   <use fixity="infixl" implicit="0"></use>
</presentation>

<symbol name="-">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMS name="real"/>
               <om:OMS name="real"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./-" role="application" precedence="9994">
   <use fixity="infixl" implicit="0"></use>
</presentation>

<symbol name="~">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMS name="real"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./~" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="*">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMS name="real"/>
               <om:OMS name="real"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./*" role="application" precedence="9993">
   <use fixity="infixl" implicit="0"></use>
</presentation>

<symbol name="/">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMS name="real"/>
               <om:OMS name="real"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for=".//" role="application" precedence="9993">
   <use fixity="infixl" implicit="0"></use>
</presentation>

<symbol name="o">
   <type>
      <OMOBJ>
         <om:OMS name="../type"/>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./o" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="|-">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="o"/>
            <om:OMS name="../type"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./|-" role="application" precedence="9999">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="==">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMS name="real"/>
               <om:OMS name="o"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./==" role="application" precedence="9996">
   <use fixity="infix" implicit="0"></use>
</presentation>

<symbol name="&lt;&gt;">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMS name="real"/>
               <om:OMS name="o"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./&lt;&gt;" role="application" precedence="9996">
   <use fixity="infix" implicit="0"></use>
</presentation>

<symbol name="&lt;">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMS name="real"/>
               <om:OMS name="o"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./&lt;" role="application" precedence="9996">
   <use fixity="infix" implicit="0"></use>
</presentation>

<symbol name="&gt;">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMS name="real"/>
               <om:OMS name="o"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./&gt;" role="application" precedence="9996">
   <use fixity="infix" implicit="0"></use>
</presentation>

<symbol name="&lt;=">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMS name="real"/>
               <om:OMS name="o"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./&lt;=" role="application" precedence="9996">
   <use fixity="infix" implicit="0"></use>
</presentation>

<symbol name="&gt;=">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMS name="real"/>
               <om:OMS name="o"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./&gt;=" role="application" precedence="9996">
   <use fixity="infix" implicit="0"></use>
</presentation>

<symbol name="sqrt">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMS name="real"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./sqrt" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="sqr">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMS name="real"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./sqr" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="sin">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMS name="real"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./sin" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="pow">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMS name="real"/>
               <om:OMS name="real"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./pow" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="cos">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMS name="real"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./cos" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="tan">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMS name="real"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./tan" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="arcsin">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMS name="real"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./arcsin" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="arccos">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMS name="real"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./arccos" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="arctan">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="real"/>
            <om:OMS name="real"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./arctan" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="!">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="../arrow"/>
            <om:OMS name="rational"/>
            <om:OMS name="real"/>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./!" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="pi">
   <type>
      <OMOBJ>
         <om:OMS name="real"/>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./pi" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="lemma-1-1">
   <type>
      <OMOBJ>
         <om:OMBIND>
            <om:OMS name="../implicit_Pi"/>
            <om:OMBVAR><om:OMATTR>
               <om:OMATP>
               <om:OMS name="../oftype"/>
               <om:OMS name="real"/>
               </om:OMATP>
               <om:OMV name="X"/>
            </om:OMATTR></om:OMBVAR>
            <om:OMA>
               <om:OMS name="|-"/>
               <om:OMA>
                  <om:OMS name="=="/>
                  <om:OMA>
                     <om:OMS name="+"/>
                     <om:OMA>
                        <om:OMS name="sqr"/>
                        <om:OMA>
                           <om:OMS name="sin"/>
                           <om:OMV name="X"/>
                        </om:OMA>
                     </om:OMA>
                     <om:OMA>
                        <om:OMS name="sqr"/>
                        <om:OMA>
                           <om:OMS name="cos"/>
                           <om:OMV name="X"/>
                        </om:OMA>
                     </om:OMA>
                  </om:OMA>
                  <om:OMS name="one"/>
               </om:OMA>
            </om:OMA>
         </om:OMBIND>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./lemma-1-1" role="application" precedence="0">
   <use fixity="prefix" implicit="1"></use>
</presentation>

<symbol name="lemma-1-2-a">
   <type>
      <OMOBJ>
         <om:OMBIND>
            <om:OMS name="../implicit_Pi"/>
            <om:OMBVAR><om:OMATTR>
               <om:OMATP>
               <om:OMS name="../oftype"/>
               <om:OMS name="real"/>
               </om:OMATP>
               <om:OMV name="X"/>
            </om:OMATTR></om:OMBVAR>
            <om:OMBIND>
               <om:OMS name="../implicit_Pi"/>
               <om:OMBVAR><om:OMATTR>
                  <om:OMATP>
                  <om:OMS name="../oftype"/>
                  <om:OMS name="real"/>
                  </om:OMATP>
                  <om:OMV name="Y"/>
               </om:OMATTR></om:OMBVAR>
               <om:OMA>
                  <om:OMS name="|-"/>
                  <om:OMA>
                     <om:OMS name="=="/>
                     <om:OMA>
                        <om:OMS name="sin"/>
                        <om:OMA>
                           <om:OMS name="+"/>
                           <om:OMV name="X"/>
                           <om:OMV name="Y"/>
                        </om:OMA>
                     </om:OMA>
                     <om:OMA>
                        <om:OMS name="+"/>
                        <om:OMA>
                           <om:OMS name="*"/>
                           <om:OMA>
                              <om:OMS name="sin"/>
                              <om:OMV name="X"/>
                           </om:OMA>
                           <om:OMA>
                              <om:OMS name="cos"/>
                              <om:OMV name="Y"/>
                           </om:OMA>
                        </om:OMA>
                        <om:OMA>
                           <om:OMS name="*"/>
                           <om:OMA>
                              <om:OMS name="cos"/>
                              <om:OMV name="X"/>
                           </om:OMA>
                           <om:OMA>
                              <om:OMS name="sin"/>
                              <om:OMV name="Y"/>
                           </om:OMA>
                        </om:OMA>
                     </om:OMA>
                  </om:OMA>
               </om:OMA>
            </om:OMBIND>
         </om:OMBIND>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./lemma-1-2-a" role="application" precedence="0">
   <use fixity="prefix" implicit="2"></use>
</presentation>

<symbol name="lemma-1-2-b">
   <type>
      <OMOBJ>
         <om:OMBIND>
            <om:OMS name="../implicit_Pi"/>
            <om:OMBVAR><om:OMATTR>
               <om:OMATP>
               <om:OMS name="../oftype"/>
               <om:OMS name="real"/>
               </om:OMATP>
               <om:OMV name="X"/>
            </om:OMATTR></om:OMBVAR>
            <om:OMBIND>
               <om:OMS name="../implicit_Pi"/>
               <om:OMBVAR><om:OMATTR>
                  <om:OMATP>
                  <om:OMS name="../oftype"/>
                  <om:OMS name="real"/>
                  </om:OMATP>
                  <om:OMV name="Y"/>
               </om:OMATTR></om:OMBVAR>
               <om:OMA>
                  <om:OMS name="|-"/>
                  <om:OMA>
                     <om:OMS name="=="/>
                     <om:OMA>
                        <om:OMS name="cos"/>
                        <om:OMA>
                           <om:OMS name="+"/>
                           <om:OMV name="X"/>
                           <om:OMV name="Y"/>
                        </om:OMA>
                     </om:OMA>
                     <om:OMA>
                        <om:OMS name="-"/>
                        <om:OMA>
                           <om:OMS name="*"/>
                           <om:OMA>
                              <om:OMS name="cos"/>
                              <om:OMV name="X"/>
                           </om:OMA>
                           <om:OMA>
                              <om:OMS name="cos"/>
                              <om:OMV name="Y"/>
                           </om:OMA>
                        </om:OMA>
                        <om:OMA>
                           <om:OMS name="*"/>
                           <om:OMA>
                              <om:OMS name="sin"/>
                              <om:OMV name="X"/>
                           </om:OMA>
                           <om:OMA>
                              <om:OMS name="sin"/>
                              <om:OMV name="Y"/>
                           </om:OMA>
                        </om:OMA>
                     </om:OMA>
                  </om:OMA>
               </om:OMA>
            </om:OMBIND>
         </om:OMBIND>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./lemma-1-2-b" role="application" precedence="0">
   <use fixity="prefix" implicit="2"></use>
</presentation>

<symbol name="lemma-1-3-a">
   <type>
      <OMOBJ>
         <om:OMBIND>
            <om:OMS name="../implicit_Pi"/>
            <om:OMBVAR><om:OMATTR>
               <om:OMATP>
               <om:OMS name="../oftype"/>
               <om:OMS name="real"/>
               </om:OMATP>
               <om:OMV name="X"/>
            </om:OMATTR></om:OMBVAR>
            <om:OMA>
               <om:OMS name="|-"/>
               <om:OMA>
                  <om:OMS name="=="/>
                  <om:OMA>
                     <om:OMS name="cos"/>
                     <om:OMA>
                        <om:OMS name="~"/>
                        <om:OMV name="X"/>
                     </om:OMA>
                  </om:OMA>
                  <om:OMA>
                     <om:OMS name="~"/>
                     <om:OMA>
                        <om:OMS name="cos"/>
                        <om:OMV name="X"/>
                     </om:OMA>
                  </om:OMA>
               </om:OMA>
            </om:OMA>
         </om:OMBIND>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./lemma-1-3-a" role="application" precedence="0">
   <use fixity="prefix" implicit="1"></use>
</presentation>

<symbol name="lemma-1-3-b">
   <type>
      <OMOBJ>
         <om:OMBIND>
            <om:OMS name="../implicit_Pi"/>
            <om:OMBVAR><om:OMATTR>
               <om:OMATP>
               <om:OMS name="../oftype"/>
               <om:OMS name="real"/>
               </om:OMATP>
               <om:OMV name="X"/>
            </om:OMATTR></om:OMBVAR>
            <om:OMA>
               <om:OMS name="|-"/>
               <om:OMA>
                  <om:OMS name="=="/>
                  <om:OMA>
                     <om:OMS name="sin"/>
                     <om:OMA>
                        <om:OMS name="~"/>
                        <om:OMV name="X"/>
                     </om:OMA>
                  </om:OMA>
                  <om:OMA>
                     <om:OMS name="~"/>
                     <om:OMA>
                        <om:OMS name="sin"/>
                        <om:OMV name="X"/>
                     </om:OMA>
                  </om:OMA>
               </om:OMA>
            </om:OMA>
         </om:OMBIND>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./lemma-1-3-b" role="application" precedence="0">
   <use fixity="prefix" implicit="1"></use>
</presentation>

<symbol name="lemma-1-4">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="|-"/>
            <om:OMA>
               <om:OMS name="=="/>
               <om:OMA>
                  <om:OMS name="sin"/>
                  <om:OMA>
                     <om:OMS name="/"/>
                     <om:OMS name="pi"/>
                     <om:OMA>
                        <om:OMS name="!"/>
                        <om:OMI>2</om:OMI>
                     </om:OMA>
                  </om:OMA>
               </om:OMA>
               <om:OMS name="one"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./lemma-1-4" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="lemma-1-5">
   <type>
      <OMOBJ>
         <om:OMBIND>
            <om:OMS name="../implicit_Pi"/>
            <om:OMBVAR><om:OMATTR>
               <om:OMATP>
               <om:OMS name="../oftype"/>
               <om:OMS name="real"/>
               </om:OMATP>
               <om:OMV name="X"/>
            </om:OMATTR></om:OMBVAR>
            <om:OMA>
               <om:OMS name="|-"/>
               <om:OMA>
                  <om:OMS name="=="/>
                  <om:OMA>
                     <om:OMS name="sin"/>
                     <om:OMA>
                        <om:OMS name="-"/>
                        <om:OMA>
                           <om:OMS name="/"/>
                           <om:OMS name="pi"/>
                           <om:OMA>
                              <om:OMS name="!"/>
                              <om:OMI>2</om:OMI>
                           </om:OMA>
                        </om:OMA>
                        <om:OMV name="X"/>
                     </om:OMA>
                  </om:OMA>
                  <om:OMA>
                     <om:OMS name="cos"/>
                     <om:OMV name="X"/>
                  </om:OMA>
               </om:OMA>
            </om:OMA>
         </om:OMBIND>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./lemma-1-5" role="application" precedence="0">
   <use fixity="prefix" implicit="1"></use>
</presentation>

<symbol name="lemma-1-7">
   <type>
      <OMOBJ>
         <om:OMBIND>
            <om:OMS name="../implicit_Pi"/>
            <om:OMBVAR><om:OMATTR>
               <om:OMATP>
               <om:OMS name="../oftype"/>
               <om:OMS name="real"/>
               </om:OMATP>
               <om:OMV name="X"/>
            </om:OMATTR></om:OMBVAR>
            <om:OMBIND>
               <om:OMS name="../implicit_Pi"/>
               <om:OMBVAR><om:OMATTR>
                  <om:OMATP>
                  <om:OMS name="../oftype"/>
                  <om:OMS name="real"/>
                  </om:OMATP>
                  <om:OMV name="Y"/>
               </om:OMATTR></om:OMBVAR>
               <om:OMA>
                  <om:OMS name="../arrow"/>
                  <om:OMA>
                     <om:OMS name="|-"/>
                     <om:OMA>
                        <om:OMS name="&lt;&gt;"/>
                        <om:OMA>
                           <om:OMS name="cos"/>
                           <om:OMV name="X"/>
                        </om:OMA>
                        <om:OMS name="zero"/>
                     </om:OMA>
                  </om:OMA>
                  <om:OMA>
                     <om:OMS name="../arrow"/>
                     <om:OMA>
                        <om:OMS name="|-"/>
                        <om:OMA>
                           <om:OMS name="&lt;&gt;"/>
                           <om:OMA>
                              <om:OMS name="cos"/>
                              <om:OMV name="Y"/>
                           </om:OMA>
                           <om:OMS name="zero"/>
                        </om:OMA>
                     </om:OMA>
                     <om:OMA>
                        <om:OMS name="../arrow"/>
                        <om:OMA>
                           <om:OMS name="|-"/>
                           <om:OMA>
                              <om:OMS name="&lt;&gt;"/>
                              <om:OMA>
                                 <om:OMS name="cos"/>
                                 <om:OMA>
                                    <om:OMS name="+"/>
                                    <om:OMV name="X"/>
                                    <om:OMV name="Y"/>
                                 </om:OMA>
                              </om:OMA>
                              <om:OMS name="zero"/>
                           </om:OMA>
                        </om:OMA>
                        <om:OMA>
                           <om:OMS name="|-"/>
                           <om:OMA>
                              <om:OMS name="=="/>
                              <om:OMA>
                                 <om:OMS name="tan"/>
                                 <om:OMA>
                                    <om:OMS name="+"/>
                                    <om:OMV name="X"/>
                                    <om:OMV name="Y"/>
                                 </om:OMA>
                              </om:OMA>
                              <om:OMA>
                                 <om:OMS name="/"/>
                                 <om:OMA>
                                    <om:OMS name="+"/>
                                    <om:OMA>
                                       <om:OMS name="tan"/>
                                       <om:OMV name="X"/>
                                    </om:OMA>
                                    <om:OMA>
                                       <om:OMS name="tan"/>
                                       <om:OMV name="Y"/>
                                    </om:OMA>
                                 </om:OMA>
                                 <om:OMA>
                                    <om:OMS name="-"/>
                                    <om:OMS name="one"/>
                                    <om:OMA>
                                       <om:OMS name="*"/>
                                       <om:OMA>
                                          <om:OMS name="tan"/>
                                          <om:OMV name="X"/>
                                       </om:OMA>
                                       <om:OMA>
                                          <om:OMS name="tan"/>
                                          <om:OMV name="Y"/>
                                       </om:OMA>
                                    </om:OMA>
                                 </om:OMA>
                              </om:OMA>
                           </om:OMA>
                        </om:OMA>
                     </om:OMA>
                  </om:OMA>
               </om:OMA>
            </om:OMBIND>
         </om:OMBIND>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./lemma-1-7" role="application" precedence="0">
   <use fixity="prefix" implicit="2"></use>
</presentation>

<symbol name="lemma-1-8">
   <type>
      <OMOBJ>
         <om:OMA>
            <om:OMS name="|-"/>
            <om:OMA>
               <om:OMS name="=="/>
               <om:OMA>
                  <om:OMS name="tan"/>
                  <om:OMA>
                     <om:OMS name="/"/>
                     <om:OMS name="pi"/>
                     <om:OMA>
                        <om:OMS name="!"/>
                        <om:OMI>4</om:OMI>
                     </om:OMA>
                  </om:OMA>
               </om:OMA>
               <om:OMS name="one"/>
            </om:OMA>
         </om:OMA>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./lemma-1-8" role="application" precedence="0">
   <use fixity="prefix" implicit="0"></use>
</presentation>

<symbol name="lemma-1-11">
   <type>
      <OMOBJ>
         <om:OMBIND>
            <om:OMS name="../implicit_Pi"/>
            <om:OMBVAR><om:OMATTR>
               <om:OMATP>
               <om:OMS name="../oftype"/>
               <om:OMS name="real"/>
               </om:OMATP>
               <om:OMV name="Y"/>
            </om:OMATTR></om:OMBVAR>
            <om:OMA>
               <om:OMS name="../arrow"/>
               <om:OMA>
                  <om:OMS name="|-"/>
                  <om:OMA>
                     <om:OMS name="&lt;="/>
                     <om:OMA>
                        <om:OMS name="~"/>
                        <om:OMS name="one"/>
                     </om:OMA>
                     <om:OMV name="Y"/>
                  </om:OMA>
               </om:OMA>
               <om:OMA>
                  <om:OMS name="../arrow"/>
                  <om:OMA>
                     <om:OMS name="|-"/>
                     <om:OMA>
                        <om:OMS name="&lt;="/>
                        <om:OMV name="Y"/>
                        <om:OMS name="one"/>
                     </om:OMA>
                  </om:OMA>
                  <om:OMA>
                     <om:OMS name="|-"/>
                     <om:OMA>
                        <om:OMS name="=="/>
                        <om:OMA>
                           <om:OMS name="sin"/>
                           <om:OMA>
                              <om:OMS name="arccos"/>
                              <om:OMV name="Y"/>
                           </om:OMA>
                        </om:OMA>
                        <om:OMA>
                           <om:OMS name="sqrt"/>
                           <om:OMA>
                              <om:OMS name="-"/>
                              <om:OMS name="one"/>
                              <om:OMA>
                                 <om:OMS name="sqr"/>
                                 <om:OMV name="Y"/>
                              </om:OMA>
                           </om:OMA>
                        </om:OMA>
                     </om:OMA>
                  </om:OMA>
               </om:OMA>
            </om:OMA>
         </om:OMBIND>
      </OMOBJ>
   </type>
</symbol>
<presentation for="./lemma-1-11" role="application" precedence="0">
   <use fixity="prefix" implicit="1"></use>
</presentation>

</theory>
</omdoc>