%use equality/rationals.

%%I think the encoding should use reflection, otherwise we're stuck with intuitionistic logic.
tp : type.
tm : tp -> type.

real' : tp.
real = tm real'.

zero : real.
one : real.
+ : real -> real -> real. %infix left 6 +.
- : real -> real -> real. %infix left 6 -.
~ : real -> real. 
* : real -> real -> real. %infix left 7 *.
/ : real -> real -> real. %infix left 7 /.

%% Explicit formula terms and truth judgment
o : type.
|- : o -> type. %prefix 1 |-.

== : real -> real -> o. %infix none 4 ==.
<> : real -> real -> o. %infix none 4 <>.
< : real -> real -> o. %infix none 4 <.
> : real -> real -> o. %infix none 4 >.
<= : real -> real -> o. %infix none 4 <=.
>= : real -> real -> o. %infix none 4 >=.
sqrt : real -> real.
sqr : real -> real.
sin : real -> real.
pow : real -> real -> real.
cos : real -> real.
tan : real -> real.
arcsin : real -> real.
arccos : real -> real.
arctan : real -> real.
! : rational -> real.
pi : real.

%% Prefix every lemma with a |-, e.g.,
lemma-1-1 : |- sqr (sin X) + sqr (cos X) == one.

lemma-1-1 : |- sqr (sin X) + sqr (cos X) == one.

lemma-1-2-a : |- sin (X + Y) == sin X * cos Y + cos X * sin Y.

lemma-1-2-b : |- cos (X + Y) == cos X * cos Y - sin X * sin Y.

lemma-1-3-a : |- cos (~ X) == ~ (cos X).

lemma-1-3-b : |- sin (~ X) == ~ (sin X).

lemma-1-4 : |- sin (pi / ! 2) == one.

lemma-1-5 : |- sin (pi / ! 2 - X) == cos X.

lemma-1-7 : |- cos X <> zero 
             -> |- cos Y <> zero
             -> |- cos (X + Y) <> zero
             -> |- tan(X + Y) == (tan X + tan Y) / (one - tan X * tan Y).

lemma-1-8 : |- tan(pi / ! 4) == one.                                                

lemma-1-11 : |- ~ one <= Y 
              -> |- Y <= one 
              -> |- sin(arccos Y) == sqrt(one - sqr Y).


