lib.ml loaded
fusion.ml loaded
basics.ml loaded
nets.ml loaded
printer.ml loaded
preterm.ml loaded
parser.ml loaded
equal.ml loaded
bool.ml loaded
drule.ml loaded
tactics.ml loaded
itab.ml loaded
simp.ml loaded
theorems.ml loaded
ind_defs.ml loaded
class.ml loaded
trivia.ml loaded
canon.ml loaded
meson.ml loaded
quot.ml loaded
impconv.ml loaded
pair.ml loaded
nums.ml loaded
recursion.ml loaded
arith.ml loaded
wf.ml loaded
calc_num.ml loaded
normalizer.ml loaded
grobner.ml loaded
ind_types.ml loaded
lists.ml loaded
realax.ml loaded
calc_int.ml loaded
realarith.ml loaded
real.ml loaded
calc_rat.ml loaded
int.ml loaded
sets.ml loaded
iterate.ml loaded
cart.ml loaded
define.ml loaded
hol_core.ml loaded
binomial.ml loaded
wo.ml loaded
card.ml loaded
permutations.ml loaded
products.ml loaded
floor.ml loaded
iter.ml loaded
misc.ml loaded
vectors.ml loaded
determinants.ml loaded
Warning: No useful-looking instantiations of lemma
topology.ml loaded
Warning: No useful-looking instantiations of lemma
convex.ml loaded
paths.ml loaded
polytope.ml loaded
dimension.ml loaded
derivatives.ml loaded
Warning: No useful-looking instantiations of lemma
integration.ml loaded
measure.ml loaded
complexes.ml loaded
canal.ml loaded
transcendentals.ml loaded
realanalysis.ml loaded
misc/misc_vars.hl loaded
misc/misc_functions.hl loaded
arith/interval_arith.hl loaded
arith_options.hl loaded
verifier_options.hl loaded
arith/arith_num.hl loaded
arith/arith_cache.hl loaded
arith/arith_nat.hl loaded
arith/num_exp_theory.hl loaded
arith/float_theory.hl loaded
arith/arith_float.hl loaded
arith/more_float.hl loaded
lib/ssreflect/sections.hl loaded
lib/ssreflect/ssreflect.hl loaded
lib/ssrfun.hl loaded
lib/ssrbool.hl loaded
lib/ssrnat.hl loaded
jordan/parse_ext_override_interface.hl loaded
jordan/refinement.hl loaded
jordan/real_ext.hl loaded
jordan/taylor_atn.hl loaded
list/more_list.hl loaded
list/list_conversions.hl loaded
list/list_float.hl loaded
trig/poly.hl loaded
trig/poly_eval.hl loaded
trig/series.hl loaded
trig/sin_cos.hl loaded
trig/matan.hl loaded
arith/float_atn.hl loaded
trig/cos_bounds_eval.hl loaded
trig/cos_eval.hl loaded
trig/sin_eval.hl loaded
trig/matan_eval.hl loaded
arith/eval_interval.hl loaded
taylor/theory/taylor_interval-compiled.hl loaded
taylor/theory/multivariate_taylor-compiled.hl loaded
priority unchanged
Warning: Benign redefinition of type
Warning: Benign redefinition of type
Warning: Benign redefinition of type
taylor/m_taylor.hl loaded
taylor/m_taylor_arith.hl loaded
taylor/m_taylor_arith2.hl loaded
verifier/interval_m/report.hl loaded
verifier/interval_m/interval_ops.hl loaded
verifier/interval_m/univariate.hl loaded
verifier/interval_m/line_interval.hl loaded
verifier/interval_m/taylor.hl loaded
verifier/certificate.hl loaded
informal/informal_nat.hl loaded
informal/informal_float.hl loaded
informal/informal_interval.hl loaded
informal/informal_poly.hl loaded
informal/informal_atn.hl loaded
informal/informal_sin_cos.hl loaded
informal/informal_matan.hl loaded
informal/informal_eval_interval.hl loaded
informal/informal_taylor.hl loaded
informal/informal_search.hl loaded
informal/informal_verifier.hl loaded
verifier/m_verifier_build.hl loaded
verifier/m_verifier.hl loaded
verifier/m_verifier_main.hl loaded
Warning: Benign redefinition
Constructing a solution certificate... 50 75 87 94 97 98 99 100  done
pass = 20 (pass_raw = 0)
mono = 0
glue = 19 (glue_convex = 0)
pass_mono = 0
Informal verification... 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100  done
Formal verification... 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100  done
Constructing a solution certificate... 1 3 6 12 25 50 100  done
pass = 27 (pass_raw = 0)
mono = 0
glue = 26 (glue_convex = 0)
pass_mono = 0
Informal verification... 3 7 11 14 18 22 25 29 33 37 40 44 48 51 55 59 62 66 70 74 77 81 85 88 92 96 100  done
Formal verification... 3 7 11 14 18 22 25 29 33 37 40 44 48 51 55 59 62 66 70 74 77 81 85 88 92 96 100  done
Constructing a solution certificate... 100  done
pass = 1 (pass_raw = 0)
mono = 0
glue = 0 (glue_convex = 0)
pass_mono = 0
Informal verification... 100  done
Formal verification... 100  done

HOL Light: 193
Flyspeck: 3560
FormalIneq: 3629


Loading time: 591.974100
Verifying cases: 1 -- 13
Cases loaded
Cases processed
Verifying: 1:  15866,(prep-QZECFIC wt1 split(1/2),0)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 3 4 6 7 8 9 10 11 12 14 15 17 18 19 20 21 22 23 24 25 26 28 29 31 32 33 34 35 36 37 39 40 41 42 43 44 45 47 48 50 51 52 53 54 55 56 57 58 59 61 62 65 67 69 70 71 72 73 74 75 78 80 81 83 84 85 86 87 89 91 92 93 94 95 97 100  done
pass = 111 (pass_raw = 0)
mono = 0
glue = 110 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100  done
Formal verification... 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100  done

Theorem  15866,(prep-QZECFIC wt1 split(1/2),0): |- ineqm [x1; x2; x3; x4; x5; x6]
   (frac_right 4 #0.5000
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * #1.26) * #2.0 * #1.26,
                                     (#2.0 * #1.3254) * #2.0 * #1.3254; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus; #4.0,(#2.0 * hminus) * #2.0 * hminus])
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&0) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15866,(prep-QZECFIC wt1 split(1/2),0): 281.907102
Hash  15866,(prep-QZECFIC wt1 split(1/2),0): f7b69aa6fdef6fe7aedd3be55aa591b8

Verifying: 2:  15867,(prep-QZECFIC wt1 split(1/2),1)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 28 29 31 32 33 34 35 36 37 39 40 42 43 44 45 46 47 48 49 50 51 53 54 56 57 58 59 60 61 62 64 65 67 69 70 71 72 73 74 75 76 78 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 97 98 100  done
pass = 121 (pass_raw = 0)
mono = 0
glue = 120 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100  done
Formal verification... 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100  done

Theorem  15867,(prep-QZECFIC wt1 split(1/2),1): |- ineqm [x1; x2; x3; x4; x5; x6]
   (frac_right 5 #0.2239
   (frac_left 4 #0.5000
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * #1.26) * #2.0 * #1.26,
                                     (#2.0 * #1.3254) * #2.0 * #1.3254; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus; #4.0,(#2.0 * hminus) * #2.0 * hminus]))
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&0) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15867,(prep-QZECFIC wt1 split(1/2),1): 280.811101
Hash  15867,(prep-QZECFIC wt1 split(1/2),1): cec03a2eccb3b9ce10481fed10792cfd

Verifying: 3:  15868,(prep-QZECFIC wt1 split(1/2),2)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 3 4 6 9 10 12 15 18 21 25 26 27 28 29 30 31 32 34 35 36 37 39 40 42 43 47 48 50 53 56 62 69 75 78 80 81 84 87 91 94 97 100  done
pass = 47 (pass_raw = 0)
mono = 0
glue = 46 (glue_convex = 0)
pass_mono = 0
Informal verification... 2 4 6 8 10 12 14 17 19 21 23 25 27 29 31 34 36 38 40 42 44 46 48 51 53 55 57 59 61 63 65 68 70 72 74 76 78 80 82 85 87 89 91 93 95 97 100  done
Formal verification... 2 4 6 8 10 12 14 17 19 21 23 25 27 29 31 34 36 38 40 42 44 46 48 51 53 55 57 59 61 63 65 68 70 72 74 76 78 80 82 85 87 89 91 93 95 97 100  done

Theorem  15868,(prep-QZECFIC wt1 split(1/2),2): |- ineqm [x1; x2; x3; x4; x5; x6]
   (frac_right 4 #0.3327
   (frac_left 5 #0.2239
   (frac_left 4 #0.5000
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * #1.26) * #2.0 * #1.26,
                                     (#2.0 * #1.3254) * #2.0 * #1.3254; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus; #4.0,(#2.0 * hminus) * #2.0 * hminus])))
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&0) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15868,(prep-QZECFIC wt1 split(1/2),2): 122.863032
Hash  15868,(prep-QZECFIC wt1 split(1/2),2): ec950826e59f0f0d0d2d3a32e2c2e7e8

Verifying: 4:  15869,(prep-QZECFIC wt1 split(1/2),3)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 23 25 26 28 31 34 37 39 40 42 43 47 50 53 56 62 64 65 69 72 75 81 87 94 100  done
pass = 75 (pass_raw = 0)
mono = 0
glue = 74 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 2 4 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 28 29 30 32 33 34 36 37 38 40 41 42 44 45 46 48 49 50 52 53 54 56 57 58 60 61 62 64 65 66 68 69 70 72 73 74 76 77 78 80 81 82 84 85 86 88 89 90 92 93 94 96 97 98 100  done
Formal verification... 1 2 4 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 28 29 30 32 33 34 36 37 38 40 41 42 44 45 46 48 49 50 52 53 54 56 57 58 60 61 62 64 65 66 68 69 70 72 73 74 76 77 78 80 81 82 84 85 86 88 89 90 92 93 94 96 97 98 100  done

Theorem  15869,(prep-QZECFIC wt1 split(1/2),3): |- ineqm [x1; x2; x3; x4; x5; x6]
   (frac_left 3 #0.5000
   (frac_left 4 #0.3327
   (frac_left 5 #0.2239
   (frac_left 4 #0.5000
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * #1.26) * #2.0 * #1.26,
                                     (#2.0 * #1.3254) * #2.0 * #1.3254; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus; #4.0,(#2.0 * hminus) * #2.0 * hminus]))))
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&0) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15869,(prep-QZECFIC wt1 split(1/2),3): 179.980781
Hash  15869,(prep-QZECFIC wt1 split(1/2),3): 1ec3c0073bd4639c7ef3f5d0c37796c3

Verifying: 5:  15870,(prep-QZECFIC wt1 split(1/2),4)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 3 4 6 9 10 12 15 18 25 26 28 29 31 32 34 36 37 40 42 43 47 50 53 56 62 69 75 78 80 81 84 87 94 100  done
pass = 37 (pass_raw = 0)
mono = 0
glue = 36 (glue_convex = 0)
pass_mono = 0
Informal verification... 2 5 8 10 13 16 18 21 24 27 29 32 35 37 40 43 45 48 51 54 56 59 62 64 67 70 72 75 78 81 83 86 89 91 94 97 100  done
Formal verification... 2 5 8 10 13 16 18 21 24 27 29 32 35 37 40 43 45 48 51 54 56 59 62 64 67 70 72 75 78 81 83 86 89 91 94 97 100  done

Theorem  15870,(prep-QZECFIC wt1 split(1/2),4): |- ineqm [x1; x2; x3; x4; x5; x6]
   (frac_right 5 #0.3880
   (frac_right 3 #0.5000
   (frac_left 4 #0.3327
   (frac_left 5 #0.2239
   (frac_left 4 #0.5000
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * #1.26) * #2.0 * #1.26,
                                     (#2.0 * #1.3254) * #2.0 * #1.3254; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus; #4.0,(#2.0 * hminus) * #2.0 * hminus])))))
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&0) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15870,(prep-QZECFIC wt1 split(1/2),4): 103.907819
Hash  15870,(prep-QZECFIC wt1 split(1/2),4): 582ceed8bb6bc51f3b70d662d9646948

Verifying: 6:  15871,(prep-QZECFIC wt1 split(1/2),5)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 3 6 7 9 12 15 18 21 25 31 34 37 43 50 51 53 54 56 57 58 59 61 62 65 69 70 72 75 78 81 84 87 94 100  done
pass = 35 (pass_raw = 0)
mono = 0
glue = 34 (glue_convex = 0)
pass_mono = 0
Informal verification... 2 5 8 11 14 17 20 22 25 28 31 34 37 40 42 45 48 51 54 57 60 62 65 68 71 74 77 80 82 85 88 91 94 97 100  done
Formal verification... 2 5 8 11 14 17 20 22 25 28 31 34 37 40 42 45 48 51 54 57 60 62 65 68 71 74 77 80 82 85 88 91 94 97 100  done

Theorem  15871,(prep-QZECFIC wt1 split(1/2),5): |- ineqm [x1; x2; x3; x4; x5; x6]
   (frac_right 4 #0.3356
   (frac_left 5 #0.3880
   (frac_right 3 #0.5000
   (frac_left 4 #0.3327
   (frac_left 5 #0.2239
   (frac_left 4 #0.5000
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * #1.26) * #2.0 * #1.26,
                                     (#2.0 * #1.3254) * #2.0 * #1.3254; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus; #4.0,(#2.0 * hminus) * #2.0 * hminus]))))))
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&0) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15871,(prep-QZECFIC wt1 split(1/2),5): 100.941759
Hash  15871,(prep-QZECFIC wt1 split(1/2),5): 759d2ca1e277643e54c5c496209a22aa

Verifying: 7:  15872,(prep-QZECFIC wt1 split(1/2),6)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 2 3 4 6 7 9 12 13 14 15 17 18 20 21 25 28 31 37 40 43 47 50 51 52 53 54 55 56 58 59 61 62 63 64 65 66 67 68 69 70 71 72 73 75 76 78 81 84 87 89 90 91 92 94 97 100  done
pass = 69 (pass_raw = 0)
mono = 0
glue = 68 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 2 4 5 7 8 10 11 13 14 15 17 18 20 21 23 24 26 27 28 30 31 33 34 36 37 39 40 42 43 44 46 47 49 50 52 53 55 56 57 59 60 62 63 65 66 68 69 71 72 73 75 76 78 79 81 82 84 85 86 88 89 91 92 94 95 97 98 100  done
Formal verification... 1 2 4 5 7 8 10 11 13 14 15 17 18 20 21 23 24 26 27 28 30 31 33 34 36 37 39 40 42 43 44 46 47 49 50 52 53 55 56 57 59 60 62 63 65 66 68 69 71 72 73 75 76 78 79 81 82 84 85 86 88 89 91 92 94 95 97 98 100  done

Theorem  15872,(prep-QZECFIC wt1 split(1/2),6): |- ineqm [x1; x2; x3; x4; x5; x6]
   (frac_left 4 #0.3356
   (frac_left 5 #0.3880
   (frac_right 3 #0.5000
   (frac_left 4 #0.3327
   (frac_left 5 #0.2239
   (frac_left 4 #0.5000
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * #1.26) * #2.0 * #1.26,
                                     (#2.0 * #1.3254) * #2.0 * #1.3254; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus; #4.0,(#2.0 * hminus) * #2.0 * hminus]))))))
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&0) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15872,(prep-QZECFIC wt1 split(1/2),6): 167.141384
Hash  15872,(prep-QZECFIC wt1 split(1/2),6): ddfe312bd91485f97966e1a8e0423d62

Verifying: 8:  15873,(prep-QZECFIC wt1 split(0/2),0)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 2 3 4 5 6 7 9 10 12 13 14 15 17 18 20 21 23 25 26 28 29 31 32 34 36 37 40 43 45 47 48 50 51 53 54 56 59 62 64 65 67 69 70 72 73 75 76 78 80 81 87 94 97 100  done
pass = 65 (pass_raw = 0)
mono = 0
glue = 64 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 3 4 6 7 9 10 12 13 15 16 18 20 21 23 24 26 27 29 30 32 33 35 36 38 40 41 43 44 46 47 49 50 52 53 55 56 58 60 61 63 64 66 67 69 70 72 73 75 76 78 80 81 83 84 86 87 89 90 92 93 95 96 98 100  done
Formal verification... 1 3 4 6 7 9 10 12 13 15 16 18 20 21 23 24 26 27 29 30 32 33 35 36 38 40 41 43 44 46 47 49 50 52 53 55 56 58 60 61 63 64 66 67 69 70 72 73 75 76 78 80 81 83 84 86 87 89 90 92 93 95 96 98 100  done

Theorem  15873,(prep-QZECFIC wt1 split(0/2),0): |- ineqm [x1; x2; x3; x4; x5; x6]
   (frac_right 4 #0.1403
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * hminus) * #2.0 * hminus,
                                     (#2.0 * #1.26) * #2.0 * #1.26; #4.0,
                                                                    (#2.0 *
                                                                    hminus) *
                                                                    #2.0 *
                                                                    hminus; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus])
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15873,(prep-QZECFIC wt1 split(0/2),0): 156.650573
Hash  15873,(prep-QZECFIC wt1 split(0/2),0): 5a5a9db855ad933d3279bbfea3abb767

Verifying: 9:  15874,(prep-QZECFIC wt1 split(0/2),1)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 2 3 4 5 6 7 9 10 11 12 14 15 16 17 18 20 21 23 25 28 31 34 37 43 50 62 75 87 100  done
pass = 59 (pass_raw = 0)
mono = 0
glue = 58 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 3 5 6 8 10 11 13 15 16 18 20 22 23 25 27 28 30 32 33 35 37 38 40 42 44 45 47 49 50 52 54 55 57 59 61 62 64 66 67 69 71 72 74 76 77 79 81 83 84 86 88 89 91 93 94 96 98 100  done
Formal verification... 1 3 5 6 8 10 11 13 15 16 18 20 22 23 25 27 28 30 32 33 35 37 38 40 42 44 45 47 49 50 52 54 55 57 59 61 62 64 66 67 69 71 72 74 76 77 79 81 83 84 86 88 89 91 93 94 96 98 100  done

Theorem  15874,(prep-QZECFIC wt1 split(0/2),1): |- ineqm [x1; x2; x3; x4; x5; x6]
   (frac_left 4 #0.1403
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * hminus) * #2.0 * hminus,
                                     (#2.0 * #1.26) * #2.0 * #1.26; #4.0,
                                                                    (#2.0 *
                                                                    hminus) *
                                                                    #2.0 *
                                                                    hminus; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus])
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * -- &1 <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15874,(prep-QZECFIC wt1 split(0/2),1): 148.823469
Hash  15874,(prep-QZECFIC wt1 split(0/2),1): 365be211d2c21410773beaf6d57cea47

Verifying: 10:  15875,(prep-QZECFIC wt2 A split(3/4),0)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 2 3 4 5 6 7 8 9 10 12 13 14 15 17 18 20 21 25 26 28 29 31 32 34 37 40 43 50 51 53 54 56 58 59 62 69 75 81 87 94 100  done
pass = 107 (pass_raw = 0)
mono = 0
glue = 106 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100  done
Formal verification... 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100  done

Theorem  15875,(prep-QZECFIC wt2 A split(3/4),0): |- ineqm [x1; x2; x3; x4; x5; x6]
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * #1.26) * #2.0 * #1.26,#8.0; 
   (#2.0 * #1.26) * #2.0 * #1.26,
   #8.0; #4.0,(#2.0 * hminus) * #2.0 * hminus]
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&0) (&0) (&1) x1 x2 x3 x4 x5 x6 * --(&1 / #2.0) <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15875,(prep-QZECFIC wt2 A split(3/4),0): 115.929195
Hash  15875,(prep-QZECFIC wt2 A split(3/4),0): 1e6d04fbb2eb042b6f600524c9b3e832

Verifying: 11:  15876,(prep-QZECFIC wt2 A split(2/4),0)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 2 3 4 5 6 7 9 10 11 12 15 18 20 21 22 23 24 25 26 27 28 29 31 37 39 40 43 50 53 54 55 56 57 58 59 62 63 64 65 69 75 87 100  done
pass = 69 (pass_raw = 0)
mono = 0
glue = 68 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 2 4 5 7 8 10 11 13 14 15 17 18 20 21 23 24 26 27 28 30 31 33 34 36 37 39 40 42 43 44 46 47 49 50 52 53 55 56 57 59 60 62 63 65 66 68 69 71 72 73 75 76 78 79 81 82 84 85 86 88 89 91 92 94 95 97 98 100  done
Formal verification... 1 2 4 5 7 8 10 11 13 14 15 17 18 20 21 23 24 26 27 28 30 31 33 34 36 37 39 40 42 43 44 46 47 49 50 52 53 55 56 57 59 60 62 63 65 66 68 69 71 72 73 75 76 78 79 81 82 84 85 86 88 89 91 92 94 95 97 98 100  done

Theorem  15876,(prep-QZECFIC wt2 A split(2/4),0): |- ineqm [x1; x2; x3; x4; x5; x6]
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * #1.26) * #2.0 * #1.26,#8.0; 
   (#2.0 * hminus) * #2.0 * hminus,
   (#2.0 * #1.26) * #2.0 * #1.26; #4.0,(#2.0 * hminus) * #2.0 * hminus]
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&0) (&1) (&1) x1 x2 x3 x4 x5 x6 * --(&1 / #2.0) <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15876,(prep-QZECFIC wt2 A split(2/4),0): 110.623273
Hash  15876,(prep-QZECFIC wt2 A split(2/4),0): 94a9cfe5f69b6c36da04d524a7fb8afc

Verifying: 12:  15877,(prep-QZECFIC wt2 A split(1/4),0)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 1 2 3 4 5 6 7 9 10 11 12 15 18 20 21 22 23 24 25 26 27 28 29 31 37 39 40 43 50 53 54 55 56 57 58 59 62 63 64 65 69 75 87 100  done
pass = 68 (pass_raw = 0)
mono = 0
glue = 67 (glue_convex = 0)
pass_mono = 0
Informal verification... 1 2 4 5 7 8 10 11 13 14 16 17 19 20 22 23 25 26 27 29 30 32 33 35 36 38 39 41 42 44 45 47 48 50 51 52 54 55 57 58 60 61 63 64 66 67 69 70 72 73 75 76 77 79 80 82 83 85 86 88 89 91 92 94 95 97 98 100  done
Formal verification... 1 2 4 5 7 8 10 11 13 14 16 17 19 20 22 23 25 26 27 29 30 32 33 35 36 38 39 41 42 44 45 47 48 50 51 52 54 55 57 58 60 61 63 64 66 67 69 70 72 73 75 76 77 79 80 82 83 85 86 88 89 91 92 94 95 97 98 100  done

Theorem  15877,(prep-QZECFIC wt2 A split(1/4),0): |- ineqm [x1; x2; x3; x4; x5; x6]
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * hminus) * #2.0 * hminus,
                                     (#2.0 * #1.26) * #2.0 * #1.26; (#2.0 *
                                                                    #1.26) *
                                                                    #2.0 *
                                                                    #1.26,
                                                                    #8.0; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus]
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&1) (&0) (&1) x1 x2 x3 x4 x5 x6 * --(&1 / #2.0) <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15877,(prep-QZECFIC wt2 A split(1/4),0): 108.865317
Hash  15877,(prep-QZECFIC wt2 A split(1/4),0): f953ab5b520775cde182d6004134d3cf

Verifying: 13:  15878,(prep-QZECFIC wt2 A split(0/4),0)
WARNING: mono_pass_flag should be false
WARNING: allow_derivatives should be false
Constructing a solution certificate... 12 25 31 37 43 47 50 75 87 100  done
pass = 10 (pass_raw = 0)
mono = 0
glue = 9 (glue_convex = 0)
pass_mono = 0
Informal verification... 10 20 30 40 50 60 70 80 90 100  done
Formal verification... 10 20 30 40 50 60 70 80 90 100  done

Theorem  15878,(prep-QZECFIC wt2 A split(0/4),0): |- ineqm [x1; x2; x3; x4; x5; x6]
   [#2.0,#2.0; #2.0,#2.0; #2.0,#2.0; (#2.0 * hminus) * #2.0 * hminus,
                                     (#2.0 * #1.26) * #2.0 * #1.26; (#2.0 *
                                                                    hminus) *
                                                                    #2.0 *
                                                                    hminus,
                                                                    (#2.0 *
                                                                    #1.26) *
                                                                    #2.0 *
                                                                    #1.26; 
   #4.0,
   (#2.0 * hminus) * #2.0 * hminus]
   (dih4_x_div_sqrtdelta_posbranch x1 x2 x3 x4 x5 x6 * #0.008 +
    gamma3f_x_div_sqrtdelta (&1) (&1) (&1) x1 x2 x3 x4 x5 x6 * --(&1 / #2.0) <
    &0 \/
    unit6 x1 x2 x3 x4 x5 x6 * #2.0 + eta_x x4 x5 x6 pow 2 * -- &1 < &0)
Time  15878,(prep-QZECFIC wt2 A split(0/4),0): 49.875985
Hash  15878,(prep-QZECFIC wt2 A split(0/4),0): da793ca409f79470b06174262b4334be

Verification of cases 1 -- 13 finished
