 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.2 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.3 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

running standardSqc42(dih,const)= {0.27605,0.2760500000000001} {-1.0472,-1.047199999999999}
[0] 882547488
R0.R1.[1]R2.R3.R4.R5.R6.R7.[2]R8.R9.R10.R11.R12.R13.R14.[3]R15.R16.R17.vorVc (3/4) -1.04 pt (1/4) verification complete  882571271
R0.[4][5][6][7][8]R1.R2.R3.[9]R4.R5.[10] 882623305
R6.R7.[11][12][13][14][15]R8.R9.[16]R10.R11.[17]R12.R13.[18]R14.R15.[19]R16.R17.vorSqc42 verification complete  882699690
C943202595 done
882699691
(no errors)
