 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.2 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.3 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

running standardQ(sol,dih,const)= {0.1004445714270564,0.1004445714270565} {0.316,0.3160000000000001} {-0.6438,-0.6437999999999999}

Warning: skipping R-cases 7 8 9 10 12 14 16 
[0] 882369908
R0.R1.R2.R3.R4.[1]R5.R6.R11.R13.R15.R17.asymmetric phase complete  882379096

Warning: skipping R-cases 3 5 7 9 15 16 
R0.[2]R1.R2.R4.R6.R8.R10.R11.R12.R13.R14.R17.split phase complete  882390345
C922768071 done
running standardQ(sol,dih,const)= {0.1004445714270564,0.1004445714270565} {-0.2365,-0.2364999999999999} {0.3825,0.3825000000000001}

Warning: skipping R-cases 7 8 9 10 12 14 16 
R0.[3]R1.R2.R3.R4.R5.R6.R11.R13.R15.R17.asymmetric phase complete  882399095

Warning: skipping R-cases 3 5 7 9 15 16 
R0.[4]R1.R2.R4.R6.R8.R10.R11.R12.[5]R13.R14.R17.split phase complete  882409112
C122485214 done
882409112
(no errors)
