 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.2 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.3 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

running standardQ(sol,dih,const)= {-0.419351,-0.4193509999999999} {4.611391,4.611391000000001} {-5.350181,-5.350180999999999}

Warning: skipping R-cases 7 8 9 10 12 14 16 
[0] 882465947
R0.R1.R2.R3.R4.R5.R6.R11.R13.R15.R17.asymmetric phase complete  882468118

Warning: skipping R-cases 3 5 7 9 15 16 
R0.R1.R2.R4.R6.R8.R10.R11.R12.R13.R14.R17.split phase complete  882472939
C90332908 done
running standardQ(sol,dih,const)= {-0.419351,-0.4193509999999999} {1.582508,1.582508000000001} {-1.66174,-1.661739999999999}

Warning: skipping R-cases 7 8 9 10 12 14 16 
R0.[1]R1.R2.R3.R4.R5.R6.R11.R13.R15.R17.asymmetric phase complete  882477885

Warning: skipping R-cases 3 5 7 9 15 16 
R0.[2]R1.R2.R4.R6.R8.R10.R11.R12.R13.R14.R17.split phase complete  882484491
C35981987 done
882484491
(no errors)
