I'm rerunning the verifications that made use of setDihMax because
of a bug detected 7/15/98 along the boundary dih=dihmax.
 -- loading interval routines $Revision: 1.5 $
 -- loading lineInterval routines $Revision: 1.4 $ 
 -- loading derivative routines $Revision: 1.4 $ 
 -- loading taylor routines $Revision: 1.6 $ 
 -- Installation complete -- 


Section A4

Begin verification of 649592321
900564314
[0] 900564314
Case 1 done!  900564322
type C done!  900564429
Verification complete
900564429
Begin verification of 600996944
900564429
Case 1 done!  900564440
type C done!  900564547
Verification complete
900564547
Begin verification of 70667639
900564547
Case 1 done!  900564569
type C done!  900564693
Verification complete
900564693
Begin verification of 99182343
900564693
Case 1 done!  900564732
type C done!  900564901
Verification complete
900564901
Begin verification of 578762805
900564901
Case 1 done!  900564931
type C done!  900611309
Verification complete
900611309
Begin verification of 557125557
900611309
Case 1 done!  900611336
type C done!  900611485
Verification complete
900611485
900611485
(no errors)


 -- loading derivative routines $Revision: 1.4 $ 
 -- loading taylor routines $Revision: 1.6 $ 
 -- Installation complete -- 


Section A5

Begin verification of 719735900
900611487
Case 1 done!  900611497
type C done!  900611642
Verification complete
900611642
Begin verification of 359616783
900611642
Case 1 done!  900611653
type C done!  900611791
Verification complete
900611791
Begin verification of 440833181
900611791
Case 1 done!  900611815
type C done!  900611958
Verification complete
900611958
Begin verification of 578578364
900611958
Case 1 done!  900612014
type C done!  900612262
Verification complete
900612262
Begin verification of 327398152
900612262
Case 1 done!  900612318
type C done!  900612559
Verification complete
900612559
Begin verification of 314861952
900612559
Case 1 done!  900612596
type C done!  900612805
Verification complete
900612805
Begin verification of 234753056
900612805
Case 1 done!  900612834
type C done!  900613098
Verification complete
900613098
900613098
(no errors)


 -- loading derivative routines $Revision: 1.4 $ 
 -- loading taylor routines $Revision: 1.6 $ 
 -- Installation complete -- 


Section A6

Begin verification of 555481748
900613099
Verification complete
900613118
Begin verification of 615152889
900613118
Verification complete
900613140
Begin verification of 647971645
900613140
Verification complete
900613188
Begin verification of 516606403
900613188
Verification complete
900613292
Begin verification of 690552204
900613292
Verification complete
900613611
Begin verification of 852763473
900613611
Verification complete
900614098
900614098
(no errors)

// (abort and restart)


 -- loading interval routines $Revision: 1.5 $
 -- loading lineInterval routines $Revision: 1.4 $ 
 -- loading derivative routines $Revision: 1.4 $ 
 -- loading taylor routines $Revision: 1.6 $ 
 -- Installation complete -- 


Section A7

Begin verification of 679673664
900620222
[0] 900620222
Verification complete
900621762
Begin verification of 926514235
900621762
[1]Verification complete
900623778
Begin verification of 459744700
900623778
Verification complete
900629379
Begin verification of 79400832
900629379
[2]Verification complete
900636301
Begin verification of 277388353
900636301
[3][4]Verification complete
900645162
Begin verification of 839852751
900645162
[5][6][7][8]Verification complete
900674427
Begin verification of 787458652
900674427
[9][10] 900686337
[11][12][13]Verification complete
900699057
all done!
(no errors)
