 -- loading interval routines $Revision: 1.5 $
 -- loading lineInterval routines $Revision: 1.5 $ 
 -- loading derivative routines $Revision: 1.4 $ 
 -- loading taylor routines $Revision: 1.6 $ 
 -- Installation complete -- 


Section VI.A.4.12

Begin verification of 704795925
900694553
[0] 900694553
 gamma-a done 
 vor-a done 
 tau-a done 
 tauV-a done 
Verification complete
900694797
Begin verification of 332919646
900694797
fs: gamma done
fs: vor done
fs: vorVc done

{4,4,4,7.2899999999999991473,4,4} {4.1437562500000000298,4.1437562500000000298,4.1437562500000000298,7.3787499999999992539,4.1437562500000000298,4.1437562500000000298}  current inequalities are false
FAIL! 332919646
900695237
Begin verification of 335795137
900695237
 vor done 
 tauV done 
Verification complete
900695311
all done!
(no errors)
