(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Definition: BBDTRGC                                                        *)
(* Chapter: Packing                                                           *)
(* Author: Thomas C. Hales                                                    *)
(* Date: Feb 14, 2010                                                         *)
(* ========================================================================== *)


(*
Deprecated Dec 28, 2011.
Set and list versions of the Voronoi cell.  The notation in the book is overloaded.
*)


module type Bbdtrgc_def_type = sig
  val BBDTRGC_VORONOI_SET : thm
  val BBDTRGC_VORONOI_LIST : thm
end;;

flyspeck_needs "general/sphere.hl";;

module Bbdtrgc : Bbdtrgc_def_type = struct

  let BBDTRGC_VORONOI_SET = Sphere.VORONOI_SET;;

  let BBDTRGC_VORONOI_LIST  =  Sphere.VORONOI_LIST;;
  
end;;

