898778232
 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.3 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- loading taylor routines $Revision: 1.5 $ 
 -- Installation complete -- 


Section A12

Begin verification of 970291025
898778233
[0] 898778233
Verification complete
898778367
Begin verification of 524345535
898778367

{6.3000999999999995893,6.3000999999999995893,4,4,4,4} {6.3001008105754854327,6.3001008105754854327,4.0000010967731478573,4.0000010967731478573,4.0000010967731478573,4.0000010967731478573}  recursion limit exceeded
recursion depth is currently at 20
FAIL! 524345535
898778367
Begin verification of 812894433
898778367
[1]Verification complete
898781385
Begin verification of 404793781
898781385
[2]Verification complete
898782485
(no errors)
