 -- loading interval routines $Revision: 1.3 $
 -- loading lineInterval routines $Revision: 1.1 $ 
 -- loading derivative routines $Revision: 1.2 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- installing taylor routines $Revision: 1.2 $ 
not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

[0] 879980847
gamma done! 
vor done! 
C156673846 done
gamma done! 
vor done! 
C363044842 done
gamma done! 
[1]vor done! 
C68229886 done
gamma done! 
vor done! 
C996335124 done
gamma done! 
vor done! 
C722658871 done
gamma done! 
vor done! 
C226224557 done
gamma done! 
[2]vor done! 
C914585134 done
gamma done! 
vor done! 
C296182719 done
gamma done! 
[3]vor done! 
C538860011 done
gamma done! 
vor done! 
C886673381 done
[4]C250597127 done
 -- loading interval routines $Revision: 1.3 $
 -- loading lineInterval routines $Revision: 1.1 $ 
 -- loading derivative routines $Revision: 1.2 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.2 $ 
(1)(2)(3)(4)not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

(1)(2)(3)(4)(1)(2)(3)(4)[0] 881682685
gamma done! 
(1)(2)(3)(4)vor done! 
C681494013 done // number changed by hand to correct typo (was 886673381), 
				// TCH 12/9/97.
881683128
(no errors)
 -- loading interval routines $Revision: 1.3 $
 -- loading lineInterval routines $Revision: 1.1 $ 
 -- loading derivative routines $Revision: 1.2 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.2 $ 
(1)(2)(3)(4)not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

(1)(2)(3)(4)[0] 881686968
C250597127 done
881687239
(no errors)
 -- loading interval routines $Revision: 1.3 $
 -- loading lineInterval routines $Revision: 1.1 $ 
 -- loading derivative routines $Revision: 1.2 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.2 $ 
(1)(2)(3)(4)not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

(1)(2)(3)(4)(1)(2)(3)(4)[0] 881696042
gamma done! 
(1)(2)(3)(4)vor done! 
C357108142 done
(1)(2)(3)(4)(1)(2)(3)(4)gamma done! 
(1)(2)(3)(4)vor done! 
C706389670 done
881696043
(no errors)
 -- loading interval routines $Revision: 1.3 $
 -- loading lineInterval routines $Revision: 1.1 $ 
 -- loading derivative routines $Revision: 1.2 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.2 $ 
(1)(2)(3)(4)not tested :   
 taylorInterval::upper/lowerboundQ  
 taylorSimplex:dih,dih2,dih3,sol,lowVorVc,highVorVc,vorSqc,vor  
  eta2_126, eta2_135, eta2_234, eta2_456  
 taylorQrtet : dih,dih2,dih3,sol,rad2,gamma,gamma1,gamma32,  vor,vor1,vor32  
 taylorFlat : gamma,vor,sol,dih,dih2,dih3  
 taylorUpright : gamma,vor,vorVc,sol,dih,dih2,dih3;  swapVor, swapVorVc; 

(1)(2)(3)(4)[0] 881726669
C229576653 done
(1)(2)(3)(4)C141552816 done
881726674
(no errors)
