 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.3 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.4 $ 
 -- not tested :   
      taylorInterval::upper/lowerboundQ  
      taylorSimplex:highVorVc 
      taylorUpright : vorVc, swapVorVc; 

Final 18 parameter is not set
slop factor in verifications= {0,0}
adjusted cc by {4.249999999705878e-07,4.249999999705878e-07}
skipping 0


case(355,1)

double Fsig = sig + (-0.1906) + dih2*(0.198867);
double F = Fsig+ 0.051272725+y1*(-0.171087) +y2*(0.282483) +y3*(0.0423759) +y5*(-0.0269357) +y6*(-0.0813089) +(dih1-pi/2)*(0.0761186);
sig = octavor

xmin[0]=2.51;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.255;
xmax[2]=2.51;
xmax[3]=2.255;
xmax[4]=2.51;
xmax[5]=2.255;

 f(126,135)=0 1
 (0 means small face, 1 means large face) 
adjusted cc by {0.0024925,0.0024925}
adjusted cy1 by {0.00043525,0.00043525}
skipping 0
skipping 1


case(617,2)

double Fsig = sig + (-0.1906) + 0*(0.198867);
double F = Fsig+ 1999.652492+y1*(654.2324352) +y2*(322.54) +y3*(0.449699) +y5*(0.444429) +y6*(-2000) +(dih1-pi/2)*(0.356683);
sig = gamma

xmin[0]=2.669213562;
xmin[1]=2.255;
xmin[2]=2;
xmin[3]=2.255;
xmin[4]=2;
xmin[5]=2.255;

xmax[0]=2.828427125;
xmax[1]=2.3825;
xmax[2]=2.1275;
xmax[3]=2.3825;
xmax[4]=2.1275;
xmax[5]=2.3825;

 f(126,135)=0 0
 (0 means small face, 1 means large face) 


case(688,0)

double Fsig = sig + (-0.1906) + (dih2+dih3)*(0.198867);
double F = Fsig+ 7.56484+y1*(-2.78327) +y2*(0.225892) +y3*(-0.147887) +y5*(-0.206484) +y6*(0.187246) +(dih1-pi/2)*(0.0767791);
sig = octavor

xmin[0]=2.669213562;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.1275;
xmax[2]=2.1275;
xmax[3]=2.1275;
xmax[4]=2.1275;
xmax[5]=2.1275;

 f(126,135)=0 1
 (0 means small face, 1 means large face) 
skipping 0


case(690,1)

double Fsig = sig + (-0.1906) + dih2*(0.198867);
double F = Fsig+ 7.58471+y1*(-2.9616) +y2*(0.0112946) +y3*(0.311179) +y5*(0.181643) +y6*(-0.112645) +(dih1-pi/2)*(0.171553);
sig = octavor

xmin[0]=2.669213562;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.1275;
xmax[2]=2.1275;
xmax[3]=2.1275;
xmax[4]=2.1275;
xmax[5]=2.1275;

 f(126,135)=1 0
 (0 means small face, 1 means large face) 
adjusted cy1 by {0.00025,0.00025}
skipping 0
skipping 1
skipping 2


case(703,3)

double Fsig = sig + (-0.1906) + dih3*(0.198867);
double F = Fsig+ 2000+y1*(-623.13575) +y2*(-29.7859) +y3*(0.373676) +y5*(0.394828) +y6*(-89.7991) +(dih1-pi/2)*(0.296739);
sig = octavor

xmin[0]=2.669213562;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.1275;
xmax[2]=2.1275;
xmax[3]=2.255;
xmax[4]=2.1275;
xmax[5]=2.1275;

 f(126,135)=1 0
 (0 means small face, 1 means large face) 
skipping 0
skipping 1


case(705,2)

double Fsig = sig + (-0.1906) + 0*(0.198867);
double F = Fsig+ -2000+y1*(2000) +y2*(304.735) +y3*(-0.171058) +y5*(-0.186587) +y6*(-2000) +(dih1-pi/2)*(0.296739);
sig = octavor

xmin[0]=2.669213562;
xmin[1]=2.1275;
xmin[2]=2;
xmin[3]=2.1275;
xmin[4]=2.1275;
xmin[5]=2.1275;

xmax[0]=2.828427125;
xmax[1]=2.255;
xmax[2]=2.1275;
xmax[3]=2.255;
xmax[4]=2.255;
xmax[5]=2.255;

 f(126,135)=0 1
 (0 means small face, 1 means large face) 
skipping 0
skipping 1


case(707,2)

double Fsig = sig + (-0.1906) + 0*(0.198867);
double F = Fsig+ -2000+y1*(2000) +y2*(304.727) +y3*(-0.183459) +y5*(-0.167931) +y6*(-2000) +(dih1-pi/2)*(0.296739);
sig = octavor

xmin[0]=2.669213562;
xmin[1]=2.1275;
xmin[2]=2.1275;
xmin[3]=2.1275;
xmin[4]=2;
xmin[5]=2.1275;

xmax[0]=2.828427125;
xmax[1]=2.255;
xmax[2]=2.255;
xmax[3]=2.255;
xmax[4]=2.1275;
xmax[5]=2.255;

 f(126,135)=0 1
 (0 means small face, 1 means large face) 
skipping 0
skipping 1


case(709,2)

double Fsig = sig + (-0.1906) + 0*(0.198867);
double F = Fsig+ -2000.21+y1*(527.638) +y2*(122.604) +y3*(-0.228975) +y5*(-0.163413) +y6*(122.596) +(dih1-pi/2)*(0.296739);
sig = octavor

xmin[0]=2.669213562;
xmin[1]=2.1275;
xmin[2]=2.1275;
xmin[3]=2.1275;
xmin[4]=2.1275;
xmin[5]=2.1275;

xmax[0]=2.828427125;
xmax[1]=2.255;
xmax[2]=2.255;
xmax[3]=2.255;
xmax[4]=2.255;
xmax[5]=2.255;

 f(126,135)=0 1
 (0 means small face, 1 means large face) 
adjusted cy1 by {5.2875e-06,5.2875e-06}


case(761,0)

double Fsig = sig + (-0.1906) + (dih2+dih3)*(0.198867);
double F = Fsig+ 17.2803+y1*(-6.138444713) +y2*(0.18441) +y3*(-0.165877) +y5*(-0.211226) +y6*(0.138639) +(dih1-pi/2)*(0.0767791);
sig = octavor

xmin[0]=2.748820344;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.06375;
xmax[2]=2.06375;
xmax[3]=2.06375;
xmax[4]=2.06375;
xmax[5]=2.06375;

 f(126,135)=0 1
 (0 means small face, 1 means large face) 
adjusted cc by {4.999999992e-07,4.999999992e-07}
adjusted cy1 by {2.5e-07,2.5e-07}


case(765,0)

double Fsig = sig + (-0.1906) + (dih2+dih3)*(0.198867);
double F = Fsig+ 19.6258005+y1*(-6.92706975) +y2*(0.190012) +y3*(-0.193187) +y5*(-0.250315) +y6*(0.138883) +(dih1-pi/2)*(0.0837391);
sig = octavor

xmin[0]=2.748820344;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.06375;
xmax[2]=2.06375;
xmax[3]=2.06375;
xmax[4]=2.06375;
xmax[5]=2.06375;

 f(126,135)=0 1
 (0 means small face, 1 means large face) 


case(837,0)

double Fsig = sig + (-0.1906) + (dih2+dih3)*(0.198867);
double F = Fsig+ 7.61404+y1*(-2.80038) +y2*(0.226457) +y3*(-0.147744) +y5*(-0.208188) +y6*(0.187877) +(dih1-pi/2)*(0.0784741);
sig = octavor

xmin[0]=2.669213562;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.1275;
xmax[2]=2.1275;
xmax[3]=2.1275;
xmax[4]=2.1275;
xmax[5]=2.1275;

 f(126,135)=0 1
 (0 means small face, 1 means large face) 
skipping 0
skipping 1
skipping 2


case(859,3)

double Fsig = sig + (-0.1906) + dih3*(0.198867);
double F = Fsig+ -15.1014+y1*(4.23632) +y2*(0.0999799) +y3*(0.70026) +y5*(0.749277) +y6*(-0.00331063) +(dih1-pi/2)*(0.17892);
sig = octavor

xmin[0]=2.51;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.51;
xmax[2]=2.255;
xmax[3]=2.51;
xmax[4]=2.255;
xmax[5]=2.51;

 f(126,135)=1 0
 (0 means small face, 1 means large face) 
adjusted cc by {1e-05,1e-05}
skipping 0


case(882,1)

double Fsig = sig + (-0.1906) + dih2*(0.198867);
double F = Fsig+ 22.90391+y1*(-8.1997) +y2*(-0.165254) +y3*(0.261357) +y5*(0.168103) +y6*(-0.120041) +(dih1-pi/2)*(0.170067);
sig = octavor

xmin[0]=2.748820344;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.06375;
xmax[2]=2.06375;
xmax[3]=2.06375;
xmax[4]=2.06375;
xmax[5]=2.06375;

 f(126,135)=1 0
 (0 means small face, 1 means large face) 
adjusted cy1 by {2.249999999e-07,2.249999999e-07}
skipping 0


case(899,1)

double Fsig = sig + (-0.1906) + dih2*(0.198867);
double F = Fsig+ -30.293+y1*(9.796300225) +y2*(0.192514) +y3*(0.471269) +y5*(0.376129) +y6*(0.24802) +(dih1-pi/2)*(0.171553);
sig = octavor

xmin[0]=2.748820344;
xmin[1]=2.06375;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.1275;
xmax[2]=2.1275;
xmax[3]=2.1275;
xmax[4]=2.1275;
xmax[5]=2.06375;

 f(126,135)=1 0
 (0 means small face, 1 means large face) 
skipping 0
skipping 1


case(969,2)

double Fsig = sig + (-0.1906) + 0*(0.198867);
double F = Fsig+ -15.9098+y1*(4.75617) +y2*(0.741197) +y3*(-0.118936) +y5*(-0.0420991) +y6*(0.736019) +(dih1-pi/2)*(0.0784741);
sig = octavor

xmin[0]=2.669213562;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.255;
xmax[2]=2.255;
xmax[3]=2.255;
xmax[4]=2.255;
xmax[5]=2.255;

 f(126,135)=0 1
 (0 means small face, 1 means large face) 
skipping 0


case(972,1)

double Fsig = sig + (-0.1906) + dih2*(0.198867);
double F = Fsig+ 0.369222+y1*(-0.661767) +y2*(-0.121749) +y3*(0.534629) +y5*(0.427205) +y6*(-0.0958335) +(dih1-pi/2)*(0.174342);
sig = octavor

xmin[0]=2.51;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.255;
xmax[2]=2.255;
xmax[3]=2.255;
xmax[4]=2.255;
xmax[5]=2.255;

 f(126,135)=1 0
 (0 means small face, 1 means large face) 
skipping 0
skipping 1


case(1000,2)

double Fsig = sig + (-0.1906) + 0*(0.198867);
double F = Fsig+ 0.840013+y1*(-0.372774) +y2*(0.0475567) +y3*(0.332565) +y5*(-0.186431) +y6*(0.00859412) +(dih1-pi/2)*(0.0761186);
sig = octavor

xmin[0]=2.51;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.51;
xmax[2]=2.51;
xmax[3]=2.51;
xmax[4]=2.51;
xmax[5]=2.51;

 f(126,135)=1 0
 (0 means small face, 1 means large face) 
adjusted cc by {1.5e-05,1.5e-05}


case(1008,0)

double Fsig = sig + (-0.1906) + (dih2+dih3)*(0.198867);
double F = Fsig+ 4.721555+y1*(-1.71994) +y2*(0.0332922) +y3*(0.084638) +y5*(0.0501668) +y6*(-0.191494) +(dih1-pi/2)*(0.0784741);
sig = octavor

xmin[0]=2.51;
xmin[1]=2;
xmin[2]=2;
xmin[3]=2;
xmin[4]=2;
xmin[5]=2;

xmax[0]=2.828427125;
xmax[1]=2.255;
xmax[2]=2.255;
xmax[3]=2.255;
xmax[4]=2.255;
xmax[5]=2.255;

 f(126,135)=1 1
 (0 means small face, 1 means large face) 
894931736
(no errors)
