 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.3 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.4 $ 
 -- not tested :   
      taylorInterval::upper/lowerboundQ  
      taylorSimplex:highVorVc 
      taylorUpright : vorVc, swapVorVc; 


case(0,0)
 f(126,135)=0 0
[0] 884697462
 done!

case(0,1)
 f(126,135)=0 1
[1][2][3][4][5]
{7.9999740615844734392,4.0018542907714849121,4.0006456905364995435,4,4.0001821178436287596,4.0168376224517841066} {8,4.0018708469390880112,4.0006622467041017544,4,4.0001986740112309704,4.0168541786193863175}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {2.2204460492503130808e-16,2.2204460492503130808e-16}

case(1,0)
 f(126,135)=0 0
 done!

case(1,1)
 f(126,135)=0 1
 done!

case(1,2)
 f(126,135)=1 0
 done!

case(1,3)
 f(126,135)=0 0
 done!
case complete 884709091
adjusted cy1 by {6.9388939039072283776e-18,6.9388939039072283776e-18}

case(2,0)
 f(126,135)=0 0
[6] done!

case(2,1)
 f(126,135)=0 1
 done!

case(2,2)
 f(126,135)=1 0
 done!

case(2,3)
 f(126,135)=0 0
 done!
case complete 884710001

case(3,0)
 f(126,135)=0 0
 done!

case(3,1)
 f(126,135)=0 1
 done!

case(3,2)
 f(126,135)=1 0
 done!

case(3,3)
 f(126,135)=0 0
 done!
case complete 884710020
adjusted cy1 by {1.3877787807814456755e-17,1.3877787807814456755e-17}

case(4,0)
 f(126,135)=0 0
 done!

case(4,1)
 f(126,135)=0 1
[7] done!

case(4,2)
 f(126,135)=1 0
 done!

case(4,3)
 f(126,135)=0 0
 done!
case complete 884711358
adjusted cc by {4.4408920985006261616e-16,4.4408920985006261616e-16}
adjusted cy1 by {1.1102230246251565404e-16,1.1102230246251565404e-16}

case(5,0)
 f(126,135)=0 0
 done!

case(5,1)
 f(126,135)=0 1
 done!

case(5,2)
 f(126,135)=1 0
 done!

case(5,3)
 f(126,135)=0 0
[8] done!
case complete 884713087

case(6,0)
 f(126,135)=0 0
 done!

case(6,1)
 f(126,135)=0 1
 done!

case(6,2)
 f(126,135)=1 0
 done!

case(6,3)
 f(126,135)=0 0
 done!
case complete 884713533

case(7)
 done! (empty domain)  884713533

case(8,0)
 f(126,135)=0 0
 done!

case(8,1)
 f(126,135)=0 1
 done!

case(8,2)
 f(126,135)=1 0
 done!

case(8,3)
 f(126,135)=0 0
 done!
case complete 884713537
adjusted cc by {1.1368683772161602973e-13,1.1368683772161602973e-13}

case(9,0)
 f(126,135)=0 0
 done!

case(9,1)
 f(126,135)=0 1
[9] done!

case(9,2)
 f(126,135)=1 0
 done!

case(9,3)
 f(126,135)=0 0
 done!
case complete 884714179

case(10,0)
 f(126,135)=0 0
 done!

case(10,1)
 f(126,135)=0 1
 done!

case(10,2)
 f(126,135)=1 0
 done!

case(10,3)
 f(126,135)=0 0
 done!
case complete 884714184

case(11,0)
 f(126,135)=0 0
 done!

case(11,1)
 f(126,135)=0 1
 done!

case(11,2)
 f(126,135)=1 0
 done!

case(11,3)
 f(126,135)=0 0
 done!
case complete 884714189

case(12,0)
 f(126,135)=0 0
 done!

case(12,1)
 f(126,135)=0 1
 done!

case(12,2)
 f(126,135)=1 0
 done!

case(12,3)
 f(126,135)=0 0
 done!
case complete 884714194

case(13,0)
 f(126,135)=0 0
 done!

case(13,1)
 f(126,135)=0 1
 done!

case(13,2)
 f(126,135)=1 0
 done!

case(13,3)
 f(126,135)=0 0
 done!
case complete 884714200

case(14,0)
 f(126,135)=0 0
 done!

case(14,1)
 f(126,135)=0 1
 done!

case(14,2)
 f(126,135)=1 0
 done!

case(14,3)
 f(126,135)=0 0
 done!
case complete 884714204

case(15,0)
 f(126,135)=0 0
 done!

case(15,1)
 f(126,135)=0 1
 done!

case(15,2)
 f(126,135)=1 0
 done!

case(15,3)
 f(126,135)=0 0
 done!
case complete 884714208

case(16)
 done! (empty domain)  884714208

case(17,0)
 f(126,135)=0 0
 done!

case(17,1)
 f(126,135)=0 1
 done!

case(17,2)
 f(126,135)=1 0
 done!

case(17,3)
 f(126,135)=0 0
 done!
case complete 884714215

case(18)
 done! (empty domain)  884714215
adjusted cc by {5.6843418860808014869e-14,5.6843418860808014869e-14}

case(19,0)
 f(126,135)=0 0
 done!

case(19,1)
 f(126,135)=0 1
 done!

case(19,2)
 f(126,135)=1 0
 done!

case(19,3)
 f(126,135)=0 0
 done!
case complete 884714223

case(20)
 done! (empty domain)  884714223
adjusted cc by {2.8421709430404007434e-13,2.8421709430404007434e-13}

case(21,0)
 f(126,135)=0 0
 done!

case(21,1)
 f(126,135)=0 1
 done!

case(21,2)
 f(126,135)=1 0
 done!

case(21,3)
 f(126,135)=0 0
 done!
case complete 884714229

case(22,0)
 f(126,135)=0 0
 done!

case(22,1)
 f(126,135)=0 1
 done!

case(22,2)
 f(126,135)=1 0
 done!

case(22,3)
 f(126,135)=0 0
 done!
case complete 884715327

case(23,0)
 f(126,135)=0 0
[10] 884715426
 done!

case(23,1)
 f(126,135)=0 1
 done!

case(23,2)
 f(126,135)=1 0
[11][12][13] done!

case(23,3)
 f(126,135)=0 0
 done!
case complete 884720572
adjusted cc by {1.1102230246251565404e-16,1.1102230246251565404e-16}

case(24,0)
 f(126,135)=0 0
 done!

case(24,1)
 f(126,135)=0 1
 done!

case(24,2)
 f(126,135)=1 0
[14][15][16][17] done!

case(24,3)
 f(126,135)=0 0
 done!
case complete 884728599
adjusted cc by {4.1633363423443370265e-17,4.1633363423443370265e-17}

case(25,0)
 f(126,135)=0 0
[18] done!

case(25,1)
 f(126,135)=0 1
[19] done!

case(25,2)
 f(126,135)=1 0
 done!

case(25,3)
 f(126,135)=0 0
 done!
case complete 884731637
adjusted cc by {5.5511151231257827021e-17,5.5511151231257827021e-17}
adjusted cy1 by {1.3877787807814456755e-17,1.3877787807814456755e-17}

case(26,0)
 f(126,135)=0 0
 done!

case(26,1)
 f(126,135)=0 1
[20] 884732098
[21] done!

case(26,2)
 f(126,135)=1 0
[22] done!

case(26,3)
 f(126,135)=0 0
 done!
case complete 884736726

case(27,0)
 f(126,135)=0 0
[23] done!

case(27,1)
 f(126,135)=0 1
 done!

case(27,2)
 f(126,135)=1 0
[24][25][26][27] done!

case(27,3)
 f(126,135)=0 0
 done!
case complete 884744975
adjusted cc by {5.5511151231257827021e-17,5.5511151231257827021e-17}
adjusted cy1 by {5.6378512969246230568e-18,5.6378512969246230568e-18}

case(28,0)
 f(126,135)=0 0
 done!

case(28,1)
 f(126,135)=0 1
[28] done!

case(28,2)
 f(126,135)=1 0
[29] done!

case(28,3)
 f(126,135)=0 0
 done!
case complete 884748324
adjusted cc by {2.2737367544323205947e-13,2.2737367544323205947e-13}

case(29,0)
 f(126,135)=0 1
 done!

case(29,1)
 f(126,135)=1 0
 done!

case(29,2)
 f(126,135)=0 0
 done!

case(29,3)
 f(126,135)=0 0
 done!
case complete 884748329

case(30,0)
 f(126,135)=0 1
[30] 884748718
[31][32][33][34] done!

case(30,1)
 f(126,135)=1 0
 done!

case(30,2)
 f(126,135)=0 0
 done!

case(30,3)
 f(126,135)=0 0
 done!
case complete 884758011

case(31)
 done! (empty domain)  884758011

case(32)
 done! (empty domain)  884758011

case(33,0)
 f(126,135)=0 1
 done!

case(33,1)
 f(126,135)=1 0
 done!

case(33,2)
 f(126,135)=0 0
 done!

case(33,3)
 f(126,135)=0 0
 done!
case complete 884758012

case(34,0)
 f(126,135)=0 1
 done!

case(34,1)
 f(126,135)=1 0
 done!

case(34,2)
 f(126,135)=0 0
 done!

case(34,3)
 f(126,135)=0 0
 done!
case complete 884758306

case(35)
 done! (empty domain)  884758306

case(36)
 done! (empty domain)  884758306

case(37)
 done! (empty domain)  884758306

case(38)
 done! (empty domain)  884758306

case(39,0)
 f(126,135)=0 1
[35][36][37][38] done!

case(39,1)
 f(126,135)=1 0
 done!

case(39,2)
 f(126,135)=0 1
[39][40] 884768860
[41][42][43]
{7.9991328384397801798,4.0113062866210951185,4.0015417663574224249,4.0118202087402359268,4.0020556884765632332,4.0149037414550790003} {7.9995664192198905341,4.0118202087402359269,4.0020556884765632333,4.012334130859375847,4.0025696105957040417,4.0154176635742198088}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(40,0)
 f(126,135)=0 1
 done!

case(40,1)
 f(126,135)=1 0
 done!

case(40,2)
 f(126,135)=0 1
 done!

case(40,3)
 f(126,135)=1 0
 done!
case complete 884775291

case(41)
 done! (empty domain)  884775291

case(42)
 done! (empty domain)  884775291

case(43,0)
 f(126,135)=0 1
[44][45][46][47][48]
{7.9861254150364802129,4.3008128417968745083,4.4604742187500026062,4,4.0657820312500003723,4.1809005859375014679} {8,4.3091625976562495382,4.4604742187500026063,4,4.0657820312500003724,4.197346093750001117}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(44,0)
 f(126,135)=0 1
 done!

case(44,1)
 f(126,135)=1 0
 done!

case(44,2)
 f(126,135)=0 1
 done!

case(44,3)
 f(126,135)=1 0
[49][50] 884788511
[51][52] done!
case complete 884792608

case(45)
 done! (empty domain)  884792608

case(46)
 done! (empty domain)  884792608

case(47,0)
 f(126,135)=0 1
[53] done!

case(47,1)
 f(126,135)=1 0
 done!

case(47,2)
 f(126,135)=0 1
 done!

case(47,3)
 f(126,135)=1 0
 done!
case complete 884795006

case(48,0)
 f(126,135)=0 1
 done!

case(48,1)
 f(126,135)=1 0
[54][55] done!

case(48,2)
 f(126,135)=0 1
 done!

case(48,3)
 f(126,135)=1 0
 done!
case complete 884799873

case(49)
 done! (empty domain)  884799873

case(50)
 done! (empty domain)  884799873
adjusted cc by {8.8817841970012523233e-16,8.8817841970012523233e-16}

case(51,0)
 f(126,135)=0 1
 done!

case(51,1)
 f(126,135)=1 0
[56] done!

case(51,2)
 f(126,135)=0 1
 done!

case(51,3)
 f(126,135)=1 0
 done!
case complete 884800257
adjusted cc by {2.2204460492503130808e-15,2.2204460492503130808e-15}

case(52,0)
 f(126,135)=0 1
 done!

case(52,1)
 f(126,135)=1 0
 done!

case(52,2)
 f(126,135)=0 1
 done!

case(52,3)
 f(126,135)=1 0
 done!
case complete 884800841

case(53)
 done! (empty domain)  884800841

case(54)
 done! (empty domain)  884800841

case(55,0)
 f(126,135)=0 1
 done!

case(55,1)
 f(126,135)=1 0
 done!

case(55,2)
 f(126,135)=0 1
 done!

case(55,3)
 f(126,135)=1 0
 done!
case complete 884800844

case(56,0)
 f(126,135)=0 1
[57][58][59] done!

case(56,1)
 f(126,135)=1 0
 done!

case(56,2)
 f(126,135)=0 1
 done!

case(56,3)
 f(126,135)=1 0
 done!
case complete 884807668

case(57)
 done! (empty domain)  884807668

case(58)
 done! (empty domain)  884807668
adjusted cc by {2.2737367544323205947e-13,2.2737367544323205947e-13}

case(59,0)
 f(126,135)=0 1
 done!

case(59,1)
 f(126,135)=1 0
 done!

case(59,2)
 f(126,135)=0 1
 done!

case(59,3)
 f(126,135)=1 0
 done!
case complete 884807671

case(60,0)
 f(126,135)=0 1
 done!

case(60,1)
 f(126,135)=1 0
 done!

case(60,2)
 f(126,135)=0 1
 done!

case(60,3)
 f(126,135)=1 0
 done!
case complete 884807770

case(61)
 done! (empty domain)  884807770

case(62)
 done! (empty domain)  884807770

case(63,0)
 f(126,135)=0 1
 done!

case(63,1)
 f(126,135)=1 0
 done!

case(63,2)
 f(126,135)=0 1
 done!

case(63,3)
 f(126,135)=1 0
 done!
case complete 884807785

case(64,0)
 f(126,135)=0 1
[60] 884808358
 done!

case(64,1)
 f(126,135)=1 0
 done!

case(64,2)
 f(126,135)=0 1
[61][62][63][64][65]
{7.8272722567236758806,4.5262562499999994258,4.0878164421081564228,5.0850250000000016825,5.0784428241729768771,4.6491349002838147086} {7.8272993555224328333,4.5262562499999994259,4.0878485622406026679,5.0850250000000016826,5.0784769287109403635,4.649169004821778195}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(65)
 done! (empty domain)  884819278

case(66)
 done! (empty domain)  884819278

case(67,0)
 f(126,135)=0 1
 done!

case(67,1)
 f(126,135)=1 0
 done!

case(67,2)
 f(126,135)=0 1
 done!

case(67,3)
 f(126,135)=1 0
 done!
case complete 884819281
adjusted cc by {1.608713162681851827e-13,1.608713162681851827e-13}

case(68,0)
 f(126,135)=0 1
[66][67][68][69][70] 884828191

{7.8612541503647967999,4.2997691223144531846,4.5262562500000020904,4.0390580810546881096,4.5262562500000020904,4.4748640380859407983} {7.8629884734852373285,4.3008128417968745084,4.5262562500000020905,4.0411137695312504548,4.5262562500000020905,4.4769197265625031435}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(69)
 done! (empty domain)  884829920

case(70)
 done! (empty domain)  884829920
adjusted cy1 by {5.6843418860808014869e-14,5.6843418860808014869e-14}

case(71,0)
 f(126,135)=0 1
 done!

case(71,1)
 f(126,135)=1 0
 done!

case(71,2)
 f(126,135)=0 1
 done!

case(71,3)
 f(126,135)=1 0
 done!
case complete 884829936

case(72,0)
 f(126,135)=0 1

{7.9999999867681648169,4,4,4.2590640625000011354,4,4} {8,4.0000000154414214749,4.0000000154414214749,4.2590640625000011355,4.0000000154414214749,4.0000000156836588162}  isolated point
  value=[-2.2549822385283853085e-15,3.3079606066659764195e-09]
  value=[-3.3079606061901804768e-09,2.2545064426151455646e-15]
 failed.

case(73,0)
 f(126,135)=0 1

{7.9722508300729595376,4.0323830078125002529,4.3926601562500007247,4.2590640625000011354,4.2590640625000011354,4.0328910156250001861} {7.9722508300729595377,4.032383007812500253,4.3926601562500007248,4.2590640625000011355,4.2590640625000011355,4.0328910156250001862}  isolated point
  value=[0.0054350443787241076165,0.0054350443787281044195]
 failed.

case(74,0)
 f(126,135)=0 1

{7.9999999867681648169,4,4,4.3926601562500007247,4,4} {8,4.0000000154414214749,4.0000000154414214749,4.3926601562500007248,4.0000000154414214749,4.0000000156836588162}  isolated point
  value=[-2.2549822385283853085e-15,3.3079606066659764195e-09]
  value=[-3.3079606061901804768e-09,2.2545064426151455646e-15]
 failed.

case(75,0)
 f(126,135)=0 1

{7.9722508300729595376,4.0323830078125002529,4.3926601562500007247,4.3926601562500007247,4.2590640625000011354,4.0328910156250001861} {7.9722508300729595377,4.032383007812500253,4.3926601562500007248,4.3926601562500007248,4.2590640625000011355,4.0328910156250001862}  isolated point
  value=[0.0054350443787241076165,0.0054350443787281044195]
 failed.

case(76,0)
 f(126,135)=0 1

{7.9722508300729595376,4.0323830078125002529,4.2590640625000011354,4.2590640625000011354,4.3926601562500007247,4.0328910156250001861} {7.9722508300729595377,4.032383007812500253,4.2590640625000011355,4.2590640625000011355,4.3926601562500007248,4.0328910156250001862}  isolated point
  value=[0.0054350443787245517057,0.0054350443787285485087]
 failed.

case(77,0)
 f(126,135)=0 1

{7.9445016601459190752,4.0647660156250005059,4.3926601562500007247,4.2590640625000011354,4.3926601562500007247,4.0657820312500003723} {7.9445016601459190753,4.064766015625000506,4.3926601562500007248,4.2590640625000011355,4.3926601562500007248,4.0657820312500003724}  isolated point
  value=[0.004486255471250366611,0.0044862554712543634139]
 failed.

case(78,0)
 f(126,135)=0 1

{7.9722508300729595376,4.0323830078125002529,4.2590640625000011354,4.3926601562500007247,4.3926601562500007247,4.0328910156250001861} {7.9722508300729595377,4.032383007812500253,4.2590640625000011355,4.3926601562500007248,4.3926601562500007248,4.0328910156250001862}  isolated point
  value=[0.0054350443787245517057,0.0054350443787285485087]
 failed.

case(79,0)
 f(126,135)=0 1

{7.9445016601459190752,4.0647660156250005059,4.3926601562500007247,4.3926601562500007247,4.3926601562500007247,4.0657820312500003723} {7.9445016601459190753,4.064766015625000506,4.3926601562500007248,4.3926601562500007248,4.3926601562500007248,4.0657820312500003724}  isolated point
  value=[0.004486255471250366611,0.0044862554712543634139]
 failed.

case(80)
 done! (empty domain)  884829937

case(81)
 done! (empty domain)  884829937
adjusted cc by {1.705302565824240446e-13,1.705302565824240446e-13}

case(82,0)
 f(126,135)=0 1
 done!

case(82,1)
 f(126,135)=1 0
 done!

case(82,2)
 f(126,135)=0 1
 done!

case(82,3)
 f(126,135)=1 0
 done!
case complete 884829943
adjusted cy1 by {7.3885342288804167765e-14,7.3885342288804167765e-14}

case(83,0)
 f(126,135)=0 1
[71][72][73][74][75]
{7.8612541503647967999,4.2851570495605466604,4.5262562500000020904,4.0524200561523455732,4.5200891845703150551,4.2631281250000014892} {7.8621213119250175084,4.2856789093017582105,4.5262562500000020905,4.0534479003906263018,4.5211170288085966718,4.2631281250000014893}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(84)
 done! (empty domain)  884840354

case(85)
 done! (empty domain)  884840354
adjusted cy1 by {1.1368683772161602973e-13,1.1368683772161602973e-13}

case(86,0)
 f(126,135)=0 1
 done!

case(86,1)
 f(126,135)=1 0
 done!

case(86,2)
 f(126,135)=0 1
 done!

case(86,3)
 f(126,135)=1 0
 done!
case complete 884840359
adjusted cc by {1.1862733018119797634e-13,1.1862733018119797634e-13}
adjusted cy1 by {9.4507734971216450503e-15,9.4507734971216450503e-15}

case(87,0)
 f(126,135)=0 1
[76][77][78][79][80] 884849064

{7.8681914428465571376,4,4.4604742187500026062,4.51803349609375271,4.5262562500000020904,4.1480095703125012818} {7.8751287353283174753,4,4.4686969726562528749,4.5262562500000020905,4.5262562500000020905,4.1562323242187515505}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(88)
 done! (empty domain)  884850784

case(89)
 done! (empty domain)  884850784
adjusted cy1 by {2.2737367544323205947e-13,2.2737367544323205947e-13}

case(90,0)
 f(126,135)=0 1
 done!

case(90,1)
 f(126,135)=1 0
 done!

case(90,2)
 f(126,135)=0 1
 done!

case(90,3)
 f(126,135)=1 0
 done!
case complete 884850786

case(91,0)
 f(126,135)=0 1
[81][82][83][84][85]
{7.8612541503647967999,4.3811792419433608358,4.5242005615234397453,4.0349467041015634194,4.5262562500000020904,4} {7.8629884734852373285,4.3822229614257821595,4.5262562500000020905,4.0370023925781257646,4.5262562500000020905,4}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {1.6653345369377348106e-15,1.6653345369377348106e-15}

case(92,0)
 f(126,135)=0 1
[86][87][88][89][90] 884870427

{7.999783209609945267,4.0154325271606454705,4.0011384651184087601,4,4.0002529922485354774,4.0046803565979018912} {8,4.0155590232849132093,4.0012649612426764989,4,4.0003794883728032162,4.00480685272216963}  iteration limit exceeded
error(884872220): too many exceptions; bailing out
(errors: 1)
 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.3 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.4 $ 
 -- not tested :   
      taylorInterval::upper/lowerboundQ  
      taylorSimplex:highVorVc 
      taylorUpright : vorVc, swapVorVc; 


case(93,0)
 f(126,135)=0 1
[0] 884987888
 done!

case(93,1)
 f(126,135)=1 1
 done!

case(93,2)
 f(126,135)=1 0
 done!

case(93,3)
 f(126,135)=0 0
[1][2][3] done!
case complete 884992927

case(94,0)
 f(126,135)=0 1
 done!

case(94,1)
 f(126,135)=1 1
[4] done!

case(94,2)
 f(126,135)=1 0
 done!

case(94,3)
 f(126,135)=0 0
 done!
case complete 884994294

case(95,0)
 f(126,135)=0 1
 done!

case(95,1)
 f(126,135)=1 1
 done!

case(95,2)
 f(126,135)=1 0
[5] done!

case(95,3)
 f(126,135)=0 0
 done!
case complete 884995517
adjusted cc by {1.77635683940025e-15,1.77635683940025e-15}

case(96,0)
 f(126,135)=0 1
 done!

case(96,1)
 f(126,135)=1 1
[6][7] done!

case(96,2)
 f(126,135)=1 0
 done!

case(96,3)
 f(126,135)=0 0
 done!
case complete 885000718
adjusted cy1 by {1.77635683940025e-15,1.77635683940025e-15}

case(97,0)
 f(126,135)=0 1
 done!

case(97,1)
 f(126,135)=1 1
[8][9][10] 885004861
[11][12]
{7.9861254150364802129,4.1619150390625012647,4,4.2590640625000011354,4.2757635742187494187,4.0323830078125002529} {8,4.1700107910156267721,4.0080957519531255074,4.2590640625000011355,4.2841133300781244487,4.0404787597656257603}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(98,0)
 f(126,135)=0 1
[13][14][15][16][17]
{7.9583762451094397505,4.0202393798828133242,4.2428725585937518971,4.0323830078125002529,4.2550161865234388258,4.1335799072265642095} {7.9653135375912000882,4.0242872558593756339,4.2469204345703142068,4.032383007812500253,4.2590640625000011355,4.1376277832031265192}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(99,0)
 f(126,135)=0 1
[18] done!

case(99,1)
 f(126,135)=1 1
[19][20] 885025159
[21][22][23]
{7.9722508300729595376,4.0769096435546883228,4.0242872558593756338,4.0607181396484381963,4.3425616210937505456,4.2550161865234388258} {7.9791881225547198753,4.0809575195312506324,4.0283351318359379434,4.064766015625000506,4.3467364990234385048,4.2590640625000011355}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(100,0)
 f(126,135)=0 1
[24][25][26][27][28]
{7.9930627075182405505,4.1214362792968763926,4.0890532714843761397,4,4.1254841552734387022,4.1092926513671885757} {8,4.1254841552734387023,4.0931011474609384493,4,4.1295320312500010119,4.1133405273437508854}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cy1 by {3.0444397003392964506e-16,3.0444397003392964506e-16}

case(101,0)
 f(126,135)=0 1
 done!

case(101,1)
 f(126,135)=1 1
[29][30] 885045318
 done!

case(101,2)
 f(126,135)=1 0
 done!

case(101,3)
 f(126,135)=0 0
 done!
case complete 885045884

case(102,0)
 f(126,135)=0 1
 done!

case(102,1)
 f(126,135)=1 1
[31][32][33][34][35]
{7.9791881225547198752,4.1781065429687513912,4.3091625976562495381,4,4.0850053955078138301,4.2307289306640649684} {7.986125415036480213,4.182154418945314589,4.3133374755859374972,4,4.0890532714843761398,4.2347768066406272781}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {1.4432899320127035025e-15,1.4432899320127035025e-15}
adjusted cy1 by {6.6027912304367220031e-17,6.6027912304367220031e-17}

case(103,0)
 f(126,135)=0 1
 done!

case(103,1)
 f(126,135)=1 1
 done!

case(103,2)
 f(126,135)=1 0
[36] done!

case(103,3)
 f(126,135)=0 0
 done!
case complete 885058816

case(104,0)
 f(126,135)=0 1
 done!

case(104,1)
 f(126,135)=1 1
[37][38][39][40] 885065109
[41] done!

case(104,2)
 f(126,135)=1 0
 done!

case(104,3)
 f(126,135)=0 0
[42][43][44][45][46]
{7.9653135375912000881,4.2220143554687519227,4.2509683105468765162,4.1315640625000007446,4.0404787597656257602,4.3592611328125006053} {7.9722508300729595377,4.2302371093750013032,4.2590640625000011355,4.1315640625000007447,4.0485745117187503795,4.3634360107421885644}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cy1 by {1.9775847626135600876e-16,1.9775847626135600876e-16}

case(105,0)
 f(126,135)=0 1
 done!

case(105,1)
 f(126,135)=1 1
 done!

case(105,2)
 f(126,135)=1 0
[47][48][49][50] 885080537
[51]
{7.9722508300729595376,4.5095567382812520307,4,4.1295320312500010118,4.2924630859374994784,4.5179064941406270605} {7.986125415036480213,4.5179064941406270606,4.0164455078125005372,4.1295320312500010119,4.3008128417968745084,4.5262562500000020905}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cy1 by {1.3322676295501878485e-15,1.3322676295501878485e-15}

case(106,0)
 f(126,135)=0 1
 done!

case(106,1)
 f(126,135)=1 1
[52][53][54][55][56]
{7.9722508300729595376,4.0647660156250005059,4.2841133300781244486,4.0404787597656257602,4.0161915039062501264,4.0323830078125002529} {7.986125415036480213,4.0728617675781260133,4.2924630859374994785,4.0485745117187503795,4.0242872558593756339,4.0404787597656257603}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cy1 by {2.2204460492503130808e-16,2.2204460492503130808e-16}

case(107,0)
 f(126,135)=0 1
[57][58][59][60] 885100064
[61]
{7.9445016601459190752,4.0647660156250005059,4,4.1457235351562511382,4.0323830078125002529,4.1619150390625012647} {7.9722508300729595377,4.0809575195312506324,4.0161915039062501265,4.1619150390625012648,4.0485745117187503795,4.1781065429687513913}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(108)
 done! (empty domain)  885102637

case(109)
 done! (empty domain)  885102637

case(110,0)
 f(126,135)=0 1
 done!

case(110,1)
 f(126,135)=1 1
[62][63][64][65][66]
{7.9445016601459190752,4.3618011718750020477,4.0328910156250001861,4.0328910156250001861,4.4275832031250024201,4.1315640625000007446} {7.9583762451094397506,4.378246679687502585,4.0493365234375007234,4.0493365234375007234,4.4440287109375029573,4.1480095703125012819}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(111,0)
 f(126,135)=0 1
 done!

case(111,1)
 f(126,135)=1 1
 done!

case(111,2)
 f(126,135)=1 1
 done!

case(111,3)
 f(126,135)=1 0
 done!
case complete 885112828

case(112)
 done! (empty domain)  885112828

case(113)
 done! (empty domain)  885112828
adjusted cc by {4.4408920985006261616e-16,4.4408920985006261616e-16}
adjusted cy1 by {9.9920072216264088638e-16,9.9920072216264088638e-16}

case(114,0)
 f(126,135)=0 1
[67] done!

case(114,1)
 f(126,135)=1 1
[68] done!

case(114,2)
 f(126,135)=1 1
[69] done!

case(114,3)
 f(126,135)=1 0
 done!
case complete 885118863

case(115,0)
 f(126,135)=0 1
[70] 885119437
 done!

case(115,1)
 f(126,135)=1 1
 done!

case(115,2)
 f(126,135)=1 1
[71] done!

case(115,3)
 f(126,135)=1 0
 done!
case complete 885121433
adjusted cc by {5.5511151231257827021e-17,5.5511151231257827021e-17}

case(116,0)
 f(126,135)=0 1
 done!

case(116,1)
 f(126,135)=1 1
 done!

case(116,2)
 f(126,135)=1 1
 done!

case(116,3)
 f(126,135)=1 0
 done!
case complete 885122418
adjusted cc by {2.775557561562891351e-16,2.775557561562891351e-16}
adjusted cy1 by {1.1171619185290637688e-15,1.1171619185290637688e-15}

case(117,0)
 f(126,135)=0 1
[72][73][74][75][76]
{7.993161726887159979,4.0719490966796882958,4.0287796386718754959,4,4.0781161621093762192,4.0986730468750005584} {7.9965808634435804337,4.074004785156250641,4.0308353271484378411,4,4.0801718505859385644,4.1007287353515637918}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {5.5511151231257827021e-17,5.5511151231257827021e-17}

case(118,0)
 f(126,135)=0 1
[77][78][79][80] 885139378
[81]
{7.9863234537743199581,4.0698934082031259507,4.119229931640626674,4,4.1973460937500011169,4.2425712402343771501} {7.9931617268871599791,4.074004785156250641,4.1233413085937513643,4,4.2014574707031266954,4.2466826171875018404}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {7.7715611723760957829e-16,7.7715611723760957829e-16}
adjusted cy1 by {1.7347234759768070944e-16,1.7347234759768070944e-16}

case(119,0)
 f(126,135)=0 1
[82] done!

case(119,1)
 f(126,135)=1 1
[83][84][85][86][87]
{7.9863234537743199581,4.0164455078125005371,4.0411137695312504547,4.2466826171875018403,4.0575592773437509919,4.1891233398437517365} {8,4.0246682617187508058,4.0493365234375007234,4.2549053710937521089,4.0657820312500003724,4.197346093750001117}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(120,0)
 f(126,135)=0 1
 done!

case(120,1)
 f(126,135)=1 1
[88][89][90] 885158641
[91][92]
{7.9726469075486399162,4.0822275390625009094,4,4.0164455078125005371,4.3618011718750020477,4.2631281250000014892} {8,4.0986730468750005585,4.0164455078125005372,4.0328910156250001862,4.378246679687502585,4.2795736328125020265}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(121,0)
 f(126,135)=0 1
 done!

case(121,1)
 f(126,135)=1 1
 done!

case(121,2)
 f(126,135)=1 1
[93] done!

case(121,3)
 f(126,135)=1 0
[94] done!
case complete 885166046

case(122,0)
 f(126,135)=0 1
[95][96] done!

case(122,1)
 f(126,135)=1 1
[97][98][99][100] 885177839
[101]
{7.9452938150972798325,4.2137916015625016541,4.0164455078125005371,4.1151185546875010956,4.2960191406250016754,4.1151185546875010956} {7.9726469075486399163,4.2302371093750013032,4.0328910156250001862,4.1315640625000007447,4.3124646484375022127,4.1315640625000007447}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(123,0)
 f(126,135)=0 1
[102] done!

case(123,1)
 f(126,135)=1 1
[103] done!

case(123,2)
 f(126,135)=1 1
 done!

case(123,3)
 f(126,135)=1 0
 done!
case complete 885184013
adjusted cc by {1.7763568394002504646e-15,1.7763568394002504646e-15}

case(124,0)
 f(126,135)=0 1
 done!

case(124,1)
 f(126,135)=1 1
[104] done!

case(124,2)
 f(126,135)=1 1
[105][106][107] done!

case(124,3)
 f(126,135)=1 0
[108][109][110] 885196109
[111][112]
{7.9863234537743199581,4.0678140625000001051,4,4.1186746093750006281,4.3946921875000022339,4.3390703125000005258} {8,4.0847675781250005756,4.0164455078125005372,4.1356281250000002104,4.4111376953125027712,4.3560238281250009962}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {2.2204460492503130808e-16,2.2204460492503130808e-16}

case(125,0)
 f(126,135)=0 1
 done!

case(125,1)
 f(126,135)=1 1
[113][114][115][116][117]
{7.8632345377431986932,4.4933652343750027924,4.5262562499999994258,4.5786408203125006366,4.4933652343750027924,4.4275832031250024201} {7.890587630194558777,4.5098107421875024415,4.5437177734374998295,4.5961023437500001521,4.5098107421875024415,4.4440287109375029573}  iteration limit exceeded
error(885211131): too many exceptions; bailing out
(errors: 1)
 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.3 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.4 $ 
 -- not tested :   
      taylorInterval::upper/lowerboundQ  
      taylorSimplex:highVorVc 
      taylorUpright : vorVc, swapVorVc; 


case(126,0)
 f(126,135)=0 1
[0] 885221712
[1][2][3][4][5]
{7.9863234537743199581,4.3453556640625023987,4.0328910156250001861,4,4.1151185546875010956,4.1233413085937513642} {8,4.3535784179687526674,4.0411137695312504548,4,4.1233413085937513643,4.1315640625000007447}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {6.6613381477509392425e-16,6.6613381477509392425e-16}

case(127,0)
 f(126,135)=0 1
[6][7][8][9][10] 885243213

{7.8905876301945587769,4.5098107421875024414,4.2631281250000014892,4.0328910156250001861,4.3618011718750020477,4.0657820312500003723} {7.9179407226459197489,4.5262562500000020905,4.2795736328125020265,4.0328910156250001862,4.378246679687502585,4.0822275390625009095}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {3.5527136788005009293e-15,3.5527136788005009293e-15}

case(128,0)
 f(126,135)=0 1
 done!

case(128,1)
 f(126,135)=1 1
 done!

case(128,2)
 f(126,135)=1 1
[11] done!

case(128,3)
 f(126,135)=1 0
 done!
case complete 885246404
adjusted cc by {1.3322676295501878485e-15,1.3322676295501878485e-15}
adjusted cy1 by {1.6653345369377348106e-16,1.6653345369377348106e-16}

case(129,0)
 f(126,135)=0 1
[12][13][14][15] done!

case(129,1)
 f(126,135)=1 1
 done!

case(129,2)
 f(126,135)=1 1
[16] done!

case(129,3)
 f(126,135)=1 0
 done!
case complete 885255203
adjusted cy1 by {2.2204460492503130808e-16,2.2204460492503130808e-16}

case(130,0)
 f(126,135)=0 1
 done!

case(130,1)
 f(126,135)=1 1
[17][18] done!

case(130,2)
 f(126,135)=1 1
[19][20] 885262303
[21][22][23]
{7.4687812500000001492,4.6103265625000009464,4.881582812500001367,4.1695351562500002629,4.9833039062500015248,5.5027070312500008242} {7.5219031250000005784,4.6442335937500009991,4.9154898437500014197,4.2034421875000003155,5.0172109375000015775,5.5406781250000003425}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {4.4408920985006261616e-16,4.4408920985006261616e-16}

case(131,0)
 f(126,135)=0 1
 done!

case(131,1)
 f(126,135)=1 1
[24] done!

case(131,2)
 f(126,135)=1 1
 done!

case(131,3)
 f(126,135)=1 0
[25][26] done!
case complete 885273332

case(132,0)
 f(126,135)=0 1
 done!

case(132,1)
 f(126,135)=1 1
[27] done!

case(132,2)
 f(126,135)=1 1
 done!

case(132,3)
 f(126,135)=1 0
 done!
case complete 885276226

case(133,0)
 f(126,135)=0 1
 done!

case(133,1)
 f(126,135)=1 1
[28] done!

case(133,2)
 f(126,135)=1 1
 done!

case(133,3)
 f(126,135)=1 0
[29] done!
case complete 885278296
adjusted cc by {1.3322676295501878485e-15,1.3322676295501878485e-15}
adjusted cy1 by {3.8163916471489756077e-17,3.8163916471489756077e-17}

case(134,0)
 f(126,135)=0 1
 done!

case(134,1)
 f(126,135)=1 1
[30] 885280102
 done!

case(134,2)
 f(126,135)=1 1
[31][32] done!

case(134,3)
 f(126,135)=1 0
[33] done!
case complete 885286330

case(135,0)
 f(126,135)=0 1
 done!

case(135,1)
 f(126,135)=1 1
[34] done!

case(135,2)
 f(126,135)=1 1
 done!

case(135,3)
 f(126,135)=1 0
 done!
case complete 885288703

case(136,0)
 f(126,135)=0 1
[35] done!

case(136,1)
 f(126,135)=1 1
 done!

case(136,2)
 f(126,135)=1 1
 done!

case(136,3)
 f(126,135)=1 0
 done!
case complete 885290609

case(137,0)
 f(126,135)=0 1
[36] done!

case(137,1)
 f(126,135)=1 1
 done!

case(137,2)
 f(126,135)=1 1
 done!

case(137,3)
 f(126,135)=1 0
 done!
case complete 885291503

case(138)
 done! (empty domain)  885291503

case(139)
 done! (empty domain)  885291503

case(140)
 done! (empty domain)  885291503

case(141)
 done! (empty domain)  885291503
adjusted cc by {8.8817841970012523233e-16,8.8817841970012523233e-16}

case(142,0)
 f(126,135)=1 1
[37][38][39][40] 885298936
[41]
{7.9995633248646118573,4.0025299224853529977,4.020745364379884279,4,4.0096137054443365954,4.0010119689941410214} {8,4.0030359069824230645,4.0212513488769543458,4,4.0101196899414066622,4.0015179534912119764}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(143,0)
 f(126,135)=1 1
 done!

case(143,1)
 f(126,135)=1 0
 done!

case(143,2)
 f(126,135)=0 0
[42][43][44] done!

case(143,3)
 f(126,135)=0 1
 done!
case complete 885305589
adjusted cc by {1.9428902930940239457e-16,1.9428902930940239457e-16}
adjusted cy1 by {5.5511151231257827021e-17,5.5511151231257827021e-17}

case(144,0)
 f(126,135)=1 1
 done!

case(144,1)
 f(126,135)=1 0
 done!

case(144,2)
 f(126,135)=0 0
 done!

case(144,3)
 f(126,135)=0 1
 done!
case complete 885305800
adjusted cc by {8.8817841970012523233e-16,8.8817841970012523233e-16}
adjusted cy1 by {4.4408920985006261616e-16,4.4408920985006261616e-16}

case(145,0)
 f(126,135)=1 1
 done!

case(145,1)
 f(126,135)=1 0
[45] done!

case(145,2)
 f(126,135)=0 0
 done!

case(145,3)
 f(126,135)=0 1
[46][47] done!
case complete 885310994

case(146,0)
 f(126,135)=1 1
[48][49][50] 885317335
[51][52]
{7.9445016601459190752,4.1457235351562511382,4.3091625976562495381,4.2924630859374994784,4.1781065429687513912,4.0809575195312506323} {7.9722508300729595377,4.1619150390625012648,4.3258621093749995979,4.3091625976562495382,4.1942980468750015178,4.0971490234375007589}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {5.5511151231257827021e-17,5.5511151231257827021e-17}

case(147,0)
 f(126,135)=1 1
 done!

case(147,1)
 f(126,135)=1 0
 done!

case(147,2)
 f(126,135)=0 0
 done!

case(147,3)
 f(126,135)=0 1
 done!
case complete 885321902
adjusted cc by {1.3877787807814456755e-16,1.3877787807814456755e-16}

case(148,0)
 f(126,135)=1 1
 done!

case(148,1)
 f(126,135)=1 0
 done!

case(148,2)
 f(126,135)=0 0
 done!

case(148,3)
 f(126,135)=0 1
 done!
case complete 885322216

case(149,0)
 f(126,135)=1 1
 done!

case(149,1)
 f(126,135)=1 0
 done!

case(149,2)
 f(126,135)=0 0
 done!

case(149,3)
 f(126,135)=0 1
 done!
case complete 885322258
adjusted cy1 by {6.6613381477509392425e-16,6.6613381477509392425e-16}

case(150,0)
 f(126,135)=1 1
[53][54][55] done!

case(150,1)
 f(126,135)=1 0
 done!

case(150,2)
 f(126,135)=0 0
[56][57][58][59][60] 885334561

{7.9445016601459190752,4.3592611328125006053,4.1315640625000007446,4.2960191406250016754,4.0657820312500003723,4.0986730468750005584} {7.9722508300729595377,4.3759606445312506651,4.1644550781250009309,4.3289101562500018617,4.0986730468750005585,4.1315640625000007447}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cy1 by {8.3266726846886740531e-17,8.3266726846886740531e-17}

case(151,0)
 f(126,135)=1 1
[61][62] done!

case(151,1)
 f(126,135)=1 0
 done!

case(151,2)
 f(126,135)=0 0
 done!

case(151,3)
 f(126,135)=0 1
 done!
case complete 885339333
adjusted cy1 by {8.8817841970012523233e-16,8.8817841970012523233e-16}

case(152,0)
 f(126,135)=1 1
[63][64][65] done!

case(152,1)
 f(126,135)=1 0
 done!

case(152,2)
 f(126,135)=0 0
 done!

case(152,3)
 f(126,135)=0 1
 done!
case complete 885345094
adjusted cc by {1.6653345369377348106e-15,1.6653345369377348106e-15}

case(153,0)
 f(126,135)=1 1
[66] done!

case(153,1)
 f(126,135)=1 0
 done!

case(153,2)
 f(126,135)=0 0
 done!

case(153,3)
 f(126,135)=0 1
 done!
case complete 885346643

case(154,0)
 f(126,135)=1 1
 done!

case(154,1)
 f(126,135)=1 0
 done!

case(154,2)
 f(126,135)=0 1
[67] done!

case(154,3)
 f(126,135)=1 1
[68][69][70] 885353734
[71][72]
{7.9726469075486399162,4.7120476562500011041,4.1315640625000007446,4.4407914062500006835,4,4.4407914062500006835} {8,4.7459546875000011568,4.1644550781250009309,4.4746984375000007362,4.0328910156250001862,4.4746984375000007362}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cy1 by {2.2204460492503130808e-16,2.2204460492503130808e-16}

case(155,0)
 f(126,135)=1 1
[73][74] done!

case(155,1)
 f(126,135)=1 0
 done!

case(155,2)
 f(126,135)=0 1
[75][76][77][78][79]
{7.6170567056809534989,4.6781406250000010516,4.6781406250000010516,4.2712562500000004206,4.9493968750000014722,4.4068843750000006309} {7.6717628905836745546,4.7459546875000011568,4.7459546875000011568,4.3390703125000005259,5.0172109375000015775,4.4746984375000007362}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {8.8817841970012523233e-16,8.8817841970012523233e-16}

case(156,0)
 f(126,135)=1 1
 done!

case(156,1)
 f(126,135)=1 0
 done!

case(156,2)
 f(126,135)=0 1
[80] 885371970
[81][82][83][84]
{7.9863234537743199581,4.2543027343750008384,4.0508605468750005229,4.0169535156250004703,4.0508605468750005229,4.0678140625000001051} {7.9931617268871599791,4.2627794921875006296,4.0593373046875003141,4.0254302734375002615,4.0593373046875003141,4.0762908203125007845}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {4.4408920985006261616e-16,4.4408920985006261616e-16}

case(157,0)
 f(126,135)=1 1
 done!

case(157,1)
 f(126,135)=1 0
[85][86][87][88] done!

case(157,2)
 f(126,135)=0 1
 done!

case(157,3)
 f(126,135)=1 1
[89][90] 885389830
[91][92] done!
case complete 885394102
adjusted cc by {1.7763568394002504646e-15,1.7763568394002504646e-15}
adjusted cy1 by {1.1102230246251565404e-16,1.1102230246251565404e-16}

case(158,0)
 f(126,135)=1 1
 done!

case(158,1)
 f(126,135)=1 0
 done!

case(158,2)
 f(126,135)=0 1
 done!

case(158,3)
 f(126,135)=1 1
[93] done!
case complete 885396904

case(159,0)
 f(126,135)=1 1
 done!

case(159,1)
 f(126,135)=1 0
 done!

case(159,2)
 f(126,135)=0 1
[94][95] done!

case(159,3)
 f(126,135)=1 1
[96] done!
case complete 885401291
adjusted cc by {8.8817841970012523233e-16,8.8817841970012523233e-16}

case(160,0)
 f(126,135)=1 1
 done!

case(160,1)
 f(126,135)=1 0
 done!

case(160,2)
 f(126,135)=0 1
 done!

case(160,3)
 f(126,135)=1 1
[97][98] done!
case complete 885405263

case(161,0)
 f(126,135)=1 1
 done!

case(161,1)
 f(126,135)=1 0
[99] done!

case(161,2)
 f(126,135)=0 1
 done!

case(161,3)
 f(126,135)=1 1
 done!
case complete 885407842

case(162)
 done! (empty domain)  885407842

case(163,0)
 f(126,135)=1 1
[100] 885407891
 done!

case(163,1)
 f(126,135)=1 0
[101] done!

case(163,2)
 f(126,135)=0 1
 done!

case(163,3)
 f(126,135)=1 1
[102] done!
case complete 885412419

case(164)
 done! (empty domain)  885412419

case(165,0)
 f(126,135)=1 1
[103] done!

case(165,1)
 f(126,135)=1 0
 done!

case(165,2)
 f(126,135)=0 1
 done!

case(165,3)
 f(126,135)=1 1
 done!
case complete 885415445

case(166)
 done! (empty domain)  885415445
adjusted cy1 by {1.1102230246251565404e-16,1.1102230246251565404e-16}

case(167,0)
 f(126,135)=1 1
 done!

case(167,1)
 f(126,135)=1 0
[104] done!

case(167,2)
 f(126,135)=0 1
 done!

case(167,3)
 f(126,135)=1 1
[105] done!
case complete 885417542

case(168)
 done! (empty domain)  885417542

case(169,0)
 f(126,135)=1 1
 done!

case(169,1)
 f(126,135)=1 0
 done!

case(169,2)
 f(126,135)=0 1
 done!

case(169,3)
 f(126,135)=1 1
 done!
case complete 885418114

case(170,0)
 f(126,135)=1 1
[106][107][108][109][110] 885427331
 done!

case(170,1)
 f(126,135)=1 1
 done!

case(170,2)
 f(126,135)=1 0
[111][112][113][114][115]
{7.9995849853515625937,4.0063575683593759535,4.0582777099609383952,4.0066224670410166552,4,4.0135098327636731241} {8,4.0066224670410166553,4.0585426086425790971,4.0068873657226573571,4,4.0137747314453138259}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {9.9920072216264088638e-16,9.9920072216264088638e-16}

case(171,0)
 f(126,135)=1 1
[116] done!

case(171,1)
 f(126,135)=1 1
 done!

case(171,2)
 f(126,135)=1 0
 done!

case(171,3)
 f(126,135)=0 1
 done!
case complete 885438692

case(172,0)
 f(126,135)=1 1
 done!

case(172,1)
 f(126,135)=1 1
 done!

case(172,2)
 f(126,135)=1 0
[117][118][119][120] 885444890
[121]
{7.6281468750000005485,4.8137687500000012619,5.1609671874999998308,4.644233593750000999,4.6103265625000009464,4.7459546875000011567} {7.6812687500000000896,4.8476757812500013146,5.1989382812500002374,4.6781406250000010517,4.6442335937500009991,4.7798617187500012094}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(173,0)
 f(126,135)=1 1
 done!

case(173,1)
 f(126,135)=1 1
 done!

case(173,2)
 f(126,135)=1 0
 done!

case(173,3)
 f(126,135)=0 1
 done!
case complete 885448287

case(174,0)
 f(126,135)=1 1
[122][123] done!

case(174,1)
 f(126,135)=1 1
[124] done!

case(174,2)
 f(126,135)=1 0
[125] done!

case(174,3)
 f(126,135)=0 1
 done!
case complete 885455026
adjusted cc by {1.7763568394002504646e-15,1.7763568394002504646e-15}

case(175,0)
 f(126,135)=1 1
 done!

case(175,1)
 f(126,135)=1 1
 done!

case(175,2)
 f(126,135)=1 0
[126][127][128][129][130] 885462920

{7.5750250000000001193,4.8137687500000012619,4.5086054687500007887,4.5425125000000008412,5.3128515624999996802,4.7120476562500011041} {7.6281468750000005486,4.8476757812500013146,4.5425125000000008413,4.5764195312500008939,5.3508226562500000867,4.7459546875000011568}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(176,0)
 f(126,135)=1 1
[131] done!

case(176,1)
 f(126,135)=1 1
 done!

case(176,2)
 f(126,135)=1 0
 done!

case(176,3)
 f(126,135)=0 1
[132][133][134][135][136] done!
case complete 885474337

case(177,0)
 f(126,135)=1 1
 done!

case(177,1)
 f(126,135)=1 1
 done!

case(177,2)
 f(126,135)=1 0
 done!

case(177,3)
 f(126,135)=0 1
 done!
case complete 885474353
adjusted cy1 by {3.3306690738754696212e-16,3.3306690738754696212e-16}

case(178,0)
 f(126,135)=1 1
[137][138][139][140] 885482077
[141]
{7.8406343750000004888,4.1356281250000002103,4.3051632812500004732,4.0339070312500000525,4.8137687500000012619,4.7120476562500011041} {7.8937562500000000299,4.169535156250000263,4.3390703125000005259,4.0678140625000001052,4.8476757812500013146,4.7459546875000011568}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cy1 by {2.2204460492503130808e-16,2.2204460492503130808e-16}

case(179,0)
 f(126,135)=1 1
[142][143][144][145][146]
{7.9734390625000006735,4.4916519531250012065,4.0508605468750005229,4.0847675781250005755,4,4.6103265625000009464} {8,4.5086054687500007888,4.0678140625000001052,4.1017210937500001578,4.0169535156250004704,4.6272800781250014169}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(180,0)
 f(126,135)=1 1
[147][148] done!

case(180,1)
 f(126,135)=1 1
 done!

case(180,2)
 f(126,135)=1 0
[149][150] 885501838
[151][152][153]
{7.946878125000000459,5.1040105468749992212,4.6469031250000005783,4.2712562500000004206,4.0359390625000006735,5.6545914062500006735} {7.9734390625000006736,5.1229960937499994245,4.6828421875000003638,4.3051632812500004733,4.0718781250000004591,5.6735769531250008769}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(181,0)
 f(126,135)=1 1
[154][155]

// KILLED BY TCH FRI 23, 1998.  12:55pm.  There were connection problems
// for a while yesterday that made it impossible for the computer to
// write out intermediate results.  Restart at 181:
 -- loading interval routines $Revision: 1.4 $
 -- loading lineInterval routines $Revision: 1.3 $ 
 -- loading derivative routines $Revision: 1.3 $ 
 -- untested procedures   setVorVcInverted, setVorSqc, array_multiply 
 -- loading taylor routines $Revision: 1.4 $ 
 -- not tested :   
      taylorInterval::upper/lowerboundQ  
      taylorSimplex:highVorVc 
      taylorUpright : vorVc, swapVorVc; 


case(181,0)
 f(126,135)=1 1
[0] 885578302
[1][2] done!

case(181,1)
 f(126,135)=1 1
[3] done!

case(181,2)
 f(126,135)=1 0
[4] done!

case(181,3)
 f(126,135)=0 1
 done!
case complete 885587657
adjusted cc by {4.996003610813204e-16,4.996003610813204e-16}

case(182,0)
 f(126,135)=1 1
[5][6][7] done!

case(182,1)
 f(126,135)=1 1
[8][9] done!

case(182,2)
 f(126,135)=1 0
 done!

case(182,3)
 f(126,135)=0 1
[10] 885597422
[11] done!
case complete 885600819

case(183,0)
 f(126,135)=1 1
[12][13][14][15][16] done!

case(183,1)
 f(126,135)=1 1
[17][18] done!

case(183,2)
 f(126,135)=1 0
 done!

case(183,3)
 f(126,135)=0 1
[19][20] 885616438
[21][22][23]
{7.9734390625000006735,4.1610583984375004718,4.059337304687500314,4.0762908203125007844,4.1610583984375004718,4.1864886718750007332} {7.9867195312500003368,4.169535156250000263,4.0678140625000001052,4.0847675781250005756,4.169535156250000263,4.1949654296875005244}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(184,0)
 f(126,135)=1 1
 done!

case(184,1)
 f(126,135)=1 1
[24] done!

case(184,2)
 f(126,135)=1 0
 done!

case(184,3)
 f(126,135)=0 1
 done!
case complete 885624688
adjusted cy1 by {3.3306690738754696212e-16,3.3306690738754696212e-16}

case(185,0)
 f(126,135)=1 1
 done!

case(185,1)
 f(126,135)=1 1
 done!

case(185,2)
 f(126,135)=1 0
[25][26][27][28][29]
{7.5750250000000001193,4.1356281250000002103,5.6166203125000002671,6.1482156250000006281,4.2034421875000003154,6.0722734375000007034} {7.6281468750000005486,4.169535156250000263,5.6545914062500006736,6.1861867187500010346,4.2373492187500003681,6.1102445312500011099}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {9.9475983006414026021e-14,9.9475983006414026021e-14}

case(186,0)
 f(126,135)=1 1
 done!

case(186,1)
 f(126,135)=1 1
 done!

case(186,2)
 f(126,135)=1 0
 done!

case(186,3)
 f(126,135)=0 1
 done!
case complete 885633881
adjusted cc by {2.775557561562891351e-17,2.775557561562891351e-17}
adjusted cy1 by {1.0755285551056203985e-16,1.0755285551056203985e-16}

case(187,0)
 f(126,135)=1 1
[30] 885634363
 done!

case(187,1)
 f(126,135)=1 1
[31] done!

case(187,2)
 f(126,135)=1 0
 done!

case(187,3)
 f(126,135)=0 1
 done!
case complete 885637268

case(188,0)
 f(126,135)=1 1
 done!

case(188,1)
 f(126,135)=1 1
 done!

case(188,2)
 f(126,135)=1 0
[32][33][34][35][36]
{7.6812687500000000895,4,4.2712562500000004206,6.1861867187500010345,5.1609671874999998308,5.6925625000000001918} {7.7343906250000005187,4.0339070312500000526,4.3051632812500004733,6.2241578125000005529,5.1989382812500002374,5.7305335937500005983}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cc by {4.4408920985006261616e-16,4.4408920985006261616e-16}
adjusted cy1 by {4.4408920985006261616e-16,4.4408920985006261616e-16}

case(189,0)
 f(126,135)=1 1
 done!

case(189,1)
 f(126,135)=1 1
[37] done!

case(189,2)
 f(126,135)=1 0
[38][39][40] 885651728
[41][42]
{7.362537500000000179,4.2034421875000003154,5.1609671874999998308,6.1482156250000006281,4.8137687500000012619,6.2241578125000005528} {7.4687812500000001493,4.2712562500000004207,5.2369093749999997556,6.2241578125000005529,4.8815828125000013671,6.3001000000000004775}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(190,0)
 f(126,135)=1 1
 done!

case(190,1)
 f(126,135)=1 1
 done!

case(190,2)
 f(126,135)=1 0
 done!

case(190,3)
 f(126,135)=0 1
 done!
case complete 885655376

case(191,0)
 f(126,135)=1 1
[43][44] done!

case(191,1)
 f(126,135)=1 1
[45] done!

case(191,2)
 f(126,135)=1 0
 done!

case(191,3)
 f(126,135)=0 1
[46][47][48][49][50] 885670043

{7.946878125000000459,4.3234515625000007332,4.1356281250000002103,4.7187812500000001492,4,4.1796953125000007034} {7.9734390625000006736,4.3593906250000005187,4.169535156250000263,4.7547203125000008229,4.0339070312500000526,4.2156343750000004889}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cy1 by {1.0061396160665481147e-16,1.0061396160665481147e-16}

case(192,0)
 f(126,135)=1 1
[51][52][53] done!

case(192,1)
 f(126,135)=1 1
[54][55] done!

case(192,2)
 f(126,135)=1 0
[56][57][58][59][60] 885688546

{7.9800792968750009492,4.0898476562500007958,4.2156343750000004888,4,4.2336039062500008256,4.2156343750000004888} {7.9867195312500003368,4.0988324218750005202,4.2246191406250011014,4.0089847656250006125,4.24258867187500055,4.2246191406250011014}  iteration limit exceeded
iteration limit is set at 5000000
 failed.
adjusted cy1 by {3.4694469519536141888e-17,3.4694469519536141888e-17}

case(193,0)
 f(126,135)=1 1
[61] done!

case(193,1)
 f(126,135)=1 1
[62] done!

case(193,2)
 f(126,135)=1 0
[63][64][65][66][67]
{6.4063437500000004476,5.3656843750000007275,5.6531968750000007872,4.2875125000000000596,5.2219281250000006977,6.0125875000000004177} {6.4594656250000008769,5.4375625000000002985,5.7250750000000003582,4.3593906250000005187,5.2938062500000002686,6.0844656250000008769}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(194,0)
 f(126,135)=1 1
 done!

case(194,1)
 f(126,135)=1 1
[68] done!

case(194,2)
 f(126,135)=1 0
[69][70] 885705870
 done!

case(194,3)
 f(126,135)=0 1
 done!
case complete 885706541
adjusted cc by {3.3306690738754696212e-16,3.3306690738754696212e-16}
adjusted cy1 by {5.2041704279304212832e-17,5.2041704279304212832e-17}

case(195,0)
 f(126,135)=1 1
[71][72] done!

case(195,1)
 f(126,135)=1 1
[73][74] done!

case(195,2)
 f(126,135)=1 0
[75][76][77][78][79]
{7.9734390625000006735,4.1437562500000000298,4.5390859375000003339,4.0359390625000006735,4.071878125000000459,5.9407093750000008469} {8,4.1796953125000007035,4.5750250000000001194,4.0718781250000004591,4.1078171875000002445,5.9766484375000006324}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(196,0)
 f(126,135)=1 1
 done!

case(196,1)
 f(126,135)=1 1
[80] 885723800
[81] done!

case(196,2)
 f(126,135)=1 0
[82][83][84][85] done!

case(196,3)
 f(126,135)=0 1
 done!
case complete 885733325

case(197,0)
 f(126,135)=1 1
[86] done!

case(197,1)
 f(126,135)=1 1
[87][88] done!

case(197,2)
 f(126,135)=1 0
[89][90] 885741212
[91][92][93] done!

case(197,3)
 f(126,135)=0 1
 done!
case complete 885746406

case(198,0)
 f(126,135)=1 1
 done!

case(198,1)
 f(126,135)=1 1
[94] done!

case(198,2)
 f(126,135)=1 0
[95][96] done!

case(198,3)
 f(126,135)=0 1
[97] done!
case complete 885753271

case(199)
 done! (empty domain)  885753271

case(200,0)
 f(126,135)=1 1
 done!

case(200,1)
 f(126,135)=1 1
[98][99][100] 885758551
 done!

case(200,2)
 f(126,135)=1 1
[101][102][103][104][105]
{7.9726469075486399162,4,4.4407914062500006835,4.2034421875000003154,5.0511179687500016299,4.0678140625000001051} {8,4.0339070312500000526,4.4746984375000007362,4.2373492187500003681,5.0850250000000016826,4.1017210937500001578}  iteration limit exceeded
iteration limit is set at 5000000
 failed.

case(201)
 done! (empty domain)  885767031

case(202,0)
 f(126,135)=1 1
[106] done!

case(202,1)
 f(126,135)=1 1
[107][108] done!

case(202,2)
 f(126,135)=1 1
 done!

case(202,3)
 f(126,135)=1 1
[109][110] 885776195
 done!
case complete 885776586

case(203)
 done! (empty domain)  885776586

case(204,0)
 f(126,135)=1 1
 done!

case(204,1)
 f(126,135)=1 1
[111] done!

case(204,2)
 f(126,135)=1 1
[112][113][114] done!

case(204,3)
 f(126,135)=1 1
 done!
case complete 885784398

case(205)
 done! (empty domain)  885784398
adjusted cy1 by {2.2204460492503130808e-16,2.2204460492503130808e-16}

case(206,0)
 f(126,135)=1 1
 done!

case(206,1)
 f(126,135)=1 1
 done!

case(206,2)
 f(126,135)=1 1
[115][116] done!

case(206,3)
 f(126,135)=1 1
 done!
case complete 885787937
885787937
(no errors)
