// inequalities
// defaults:
//   


let  qmin=2 2 2 2 2 2
let  qmax=2.52 2.52 2.52 2.52 2.52 2.52

let  amin=2 2 2 2 2.52 2.52
let  amax=2.52 2.52 2.52 2.52 s8 s8

let fmin=2 2 2 2.52 2 2
let fmax=2.52 2.52 2.52 s8 2.52 2.52

let  azim1=1 0 0
let  azim2=0 1 0
let  azim3=0 0 1
let  mazim1=-1 0 0
let  mazim2=0 -1 0
let  mazim3=0 0 -1

ineq {
  id=3336871894
  xmin=qmin
  xmax=qmax
  tau0=1
  c0=0
  sgn=GE }

ineq {
   id=8880534953
    xmin=amin
    xmax=amax
    c0=0.2759
    tau0=1 }

ineq {
  id=5735387903
  xmin=qmin
  xmax=qmax
  azim=azim1
  c0=0.852
  sgn=GT
}

ineq {
  id=5490182221
  xmin=qmin
  xmax=qmax
  azim=mazim1
  c0= -1.893
  }

ineq {
  id=3296257235
  xmin=qmin
  xmax=qmax
  tau0=1
  azim=0.626 0 0
  c0=0.77}

ineq {
     id=8519146937
     xmin=qmin
     xmax=qmax
     tau0=1
     azim=-0.259 0 0
     c0=-0.32}

ineq {
     id=4667071578
     xmin=qmin
     xmax=qmax
     tau0=1
     azim=-0.507 0 0
     c0=-0.724}

ineq {
     id=1395142356
     xmin=qmin
     xmax=qmax
     tau0=1
     c0=-0.001
     c=0.18 0.18 0.18 0.125 0.125 0.125
     p=2 2 2 2 2 2}

ineq {
     id=7394240696
     xmin=qmin
     xmax=qmax
     sol0=1
     c0=0.55125
     c=-0.38 -0.38 -0.38 0.196 0.196 0.196
     p=2 2 2 2 2 2}

ineq {
     id=7726998381
     xmin=qmin
     xmax=qmax
     sol0=-1
     c0=-0.5513
     c=0.151 0.151 0.151 -0.3232 -0.3232 -0.3232
     p=2 2 2 2 2 2}

    

ineq {
     id=4047599236
     xmin=qmin
     xmax=qmax
     azim=azim1
     c0=1.2308
     c=0.235 -0.3639 -0.3639 0.685 -0.3639 -0.3639
     p=2 2 2 2 2 2
}

ineq {
     id=3526497018
     xmin=qmin
     xmax=qmax
     azim=mazim1
     c0=-1.231
     c=-0.5 0.152 0.152 -0.773 0.152 0.152
     p=2 2 2 2 2 2}
//tch: checked to here.



