// inequalities
// defaults:
//   


let  qmin=2 2 2 2 2 2
let  qmax=2.52 2.52 2.52 2.52 2.52 2.52

let  amin=2 2 2 2 2.52 2.52
let  amax=2.52 2.52 2.52 2.52 s8 s8

let fmin=2 2 2 2.52 2 2
let fmax=2.52 2.52 2.52 s8 2.52 2.52

let  azim1=1 0 0
let  azim2=0 1 0
let  azim3=0 0 1
let  mazim1=-1 0 0
let  mazim2=0 -1 0
let  mazim3=0 0 -1

ineq {
  id=3336871894
  xmin=qmin
  xmax=qmax
  tau0=1
  c0=0
  sgn=GE }

ineq {
   id=8880534953
    xmin=amin
    xmax=amax
    c0=0.2759
    tau0=1 }

ineq {
  id=5735387903
  xmin=qmin
  xmax=qmax
  azim=azim1
  c0=0.852
  sgn=GT
}

ineq {
  id=5490182221
  xmin=qmin
  xmax=qmax
  azim=mazim1
  c0=0.852
  }

ineq {
  id=3296257235
  xmin=qmin
  xmax=qmax
  tau0=1
  azim=0.626 0 0
  c0=0.77}

ineq {
     id=4047599236
     xmin=qmin
     xmax=qmax
     azim=azim1
     c0=1.2308
     c=0.235 -0.3639 -0.3639 0.685 -0.3639 -0.3639
     p=2 2 2 2 2 2
}

