(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Nonlinear Inequalities                                                                *)
(* Chapter: Further Results                                                               *)
(* Section: Fejes Toth Contact *)
(* Author: Thomas C. Hales                                                    *)
(* Date: 2010-05-23                                                         *)
(* ========================================================================== *)

(*

Nonlinear inequalities for Fejes Toth's full contact conjecture.

The inequalities in this file are not part of the Flyspeck project.

*)



module Fejestoth_ineq = struct

open Ineq;;

(* quadrilateral case, 5 subcases *)

let I_9267276091_Q1=
all_forall `ineq
  [(#2.0,y,#2.75);
  ]
  T \/ T`;;

(* pentagon case, 6 subcases *)


end;;
