(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Nonlinear Inequalities                                                                *)
(* Chapter: Further Results                                                               *)
(* Section: Fejes Toth Contact *)
(* Author: Thomas C. Hales                                                    *)
(* Date: 2010-05-23                                                         *)
(* ========================================================================== *)

(* moved to ineq.hl *)

