(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Chapter: Nonlinear                                                  *)
(* Author: Thomas C. Hales                                                    *)
(* Date: 2009-09-04                                                           *)
(* ========================================================================== *)



(* 
File of the nonlinear inequalities to be verified by interval arithmetic.
*)



flyspeck_needs "general/sphere.hl";;
flyspeck_needs "leg/enclosed_def.hl";;



module Ineq (* : Ineq_type *) = struct







(* These inequalities were taken from graph0.mod 
   and crosschecked with lp2009.cc *) 


(* graph0.mod and lp2009.cc inequalities *)


prioritize_real();;

  let all_forall = Sphere.all_forall;;
  let ineq = Sphere.ineq;;
  let taum = Sphere.taum;;
  let dih_y = Sphere.dih_y;;
  let sol_y = Sphere.sol_y;;
  let rhazim = Sphere.rhazim;;
  let delta_y = Sphere.delta_y;;
  let tauq = Sphere.tauq;;

 


(*

*)
end;; (* fin *)
