

(* This file connects inequalities from the book with the form in which
they appear in ineq.hl and main_estimate.hl

Here are the computer calculations mentioned by ID in Dense Sphere Packings

packing.tex:
TSKAJXY (Lemma 6.92, gamma(X,L) \ge 0).
OXLZLEZ (Lemma 6.93, Gamma(epsilon) \ge 0)
BIEFJHU (Lemma 6.110, card V = 13, 14, 15)
WAZLDCD (Lemma 6.112, saturation lemma)
UKBRPFE (Lemma 6.112, saturation lemma)

local.tex:
UPONLFY (tau* is increasing in y4)
5202826650 a (stability estimates, tautri-div-sqrt-delta \ge 0)

supplement_local.tex:
1117202051 (the solid angle at a pole is at least pi/2)
4559601669 (the solid angle at a pole is at least pi/2)
with $k(s)\le 4$, by a \cc{various inequalities}{}, (k<=4 implies tau*(s,v)>0).

tame.tex:
TVAWGDR (Delta >0 for certain simplex bounds)
KCBLRQC (b table estimates)

*)
