(* ========================================================================== *)
(* FLYSPECK - CODE INFORMAL                                                   *)
(*                                                                            *)
(* Chapter: Nonlinear                                                         *)
(* Author: Thomas C. Hales                                                    *)
(* Date: 2012-04-15                                                           *)
(* ========================================================================== *)


(* Interactive scripts for the running of interval arithmetic code from 
    ineq.hl, 

   Execution done in computational_build.hl
*)

(* START NONLINEAR INEQS *)
(* reneeds "nonlinear/ineqdata3q1h.hl";;  *)
(* reneeds "nonlinear/strongdodec_ineq.hl";; *)

flyspeck_needs "leg/enclosed_def.hl";;
flyspeck_needs "general/sphere.hl";;
flyspeck_needs "nonlinear/ineq.hl";;
flyspeck_needs "nonlinear/mdtau.hl";;
flyspeck_needs "nonlinear/main_estimate_ineq.hl";;
(* flyspeck_needs "nonlinear/strongdodec_ineq.hl";; *)

flyspeck_needs "nonlinear/lemma.hl";;
flyspeck_needs "nonlinear/functional_equation.hl";;
flyspeck_needs  "nonlinear/parse_ineq.hl";;
flyspeck_needs "nonlinear/optimize.hl";;
flyspeck_needs "general/flyspeck_lib.hl";;
flyspeck_needs "nonlinear/auto_lib.hl";;
(* flyspeck_needs "../projects_discrete_geom/bcc_lattice.hl";; *)


module Scripts = struct

let idq_of_string s = hd(Ineq.getexact s);;

let expand_string = map (fun t->t.idv) o Ineq.getprefix;;

let isquad s = Optimize.is_quad_cluster (idq_of_string s).tags;;

(*
let finished_splits = 
  let split_sp = Str.split(Str.regexp "\n") in
  let p = process_to_string("grep split "^flyspeck_dir
			      ^"/../interval_code/qed_log.txt   "
			     ^"| sed  's/^.*ineq./\"/' " 
                             ^"| sed 's/., secs.*$/\";/'   "
			     ^"| sed 's/ split.*$//g' " 
                             ^"| sed 's/\"//g' "
			     ^" | sed 's/;//g' ") in
    Parse_ineq.nub (split_sp p);;


let hassplit =  
  let a = filter (fun t -> List.length (get_split_tags t) > 0)  !Ineq.ineqs in 
  let a' = filter (fun t -> mem t.id  unfinished_cases) a in
    map (fun t-> t.id) a';;
List.length hassplit;;

*)

(* lists of inequality ids *)

let all_cases() = 
  Parse_ineq.nub (map (fun t -> t.idv) (!Ineq.ineqs));;

let finished_cases() = 
  let split_sp=  Str.split (Str.regexp "\n") in
  let p = process_to_string ("cat "^flyspeck_dir
			      ^"/../interval_code/qed_log_2012.txt   "
			     ^"| sed 's!^//.*$!!'"
			     ^"| sed  's/^.*ineq(/\"/' " 
                             ^"| sed 's/., secs.*$/\";/'   "
			     ^"| sed 's/ split(.*$//g' " 
                             ^"| sed 's/\"//g' "
			     ^" | sed 's/;//g' ") in
    Parse_ineq.nub (split_sp p);;


let unfinished_cases() = subtract (all_cases()) (finished_cases());;

let dodec_cases = 
  let isdodec s = (mem Strongdodec (idq_of_string s).tags) in
    filter isdodec (all_cases());;

let disregard = 
   [
"9563139965D"; (* derived lp, disregard it *)
  ] ;;

let special_concerns = [
  "2065952723 A1"; (* requires special code, FAILS ON THACKMAC. *)
   ];;

let nocompile = 
  ["2065952723 A1";
  "5556646409";"4322269127"; (* LC functions *)
  "5512912661"; "6843920790"; "4828966562"; (* num1 *)
] @ disregard;;

let testids = ref[];;


(*
testids:=["5512912661"];;
testids:=["5556646409"; "4322269127";];;
testids:=["2065952723 A1";];;
testids := subtract (filter (not o isquad) (unfinished_cases())) disregard;;
testids:= [ "GLFVCVK4 2477216213"];;
testids:= ["5512912661"; "6843920790"; "4828966562"];;
testids:= subtract (List.rev (unfinished_cases())) nocompile;;
testids := ["OXLZLEZ 6346351218 0 22"];;
testids := map (fun t -> t.idv) (Ineq.getprefix "ZTGIJCF4");;
testids := ["5556646409"; "4322269127";];;  (* mdtau_y_LC not defined *) 
testids := ["ZTGIJCF23 0 0 0 7907792228 b"];; (* split(1/2) *)
List.length !testids;;
setify !testids;;

*)

(*
let view nth = idq_of_string (List.nth !testids nth);;
idq_fields(view 0);;
view 1;;
*)





(* running one id *)

(*
let testid =   "FXZXPNS";;
Optimize.testsplit false testid;;
map (Optimize.testsplit true) !testids;;
*)

(* map (Auto_lib.testsplit true) (!testids);; *)

let execute_interval_cases cases bool = 
(*  let isquad s = Optimize.is_quad_cluster (idq_of_string s).tags in
  let nonquad  = filter (not o isquad) cases in  *)
  map (fun t -> try (Auto_lib.testsplit bool t) with Failure _ -> [()]) cases;;

let execute_interval_allbutdodec bool = 
  execute_interval_cases (subtract (all_cases()) (union disregard dodec_cases)) bool;;

(* execute_interval_allbutdodec true;; *)
(* goal *)

(* open Optimize;; *)

let process_cases_testid testid = 
  let idq =  idq_of_string testid in 
  let (s,tags,ineq) = Optimize.idq_fields idq in
  let ls = Optimize.get_split_tags idq in
   if (ls=[]) then (s,tags,ineq) else
     let cases = Optimize.split_all_h0 [(ineq,ls)] in 
       (s^" case-",tags,List.nth cases 1);;

let interactive_debug_stuff testid = 
  let (id,tags,case) = process_cases_testid testid in
  let ife b t = e(if b then t else ALL_TAC) in
  let is_xconvert = mem Xconvert tags in
  let is_branch = mem Branching tags in
  let _ = g (mk_imp (`NONLIN`,case)) in
  let _ = e(Optimize.PRELIM_REWRITE_TAC) in
  let _ = ife (is_branch) Optimize.BRANCH_TAC in
  let _ = ife (is_xconvert) Optimize.X_OF_Y_TAC in
  let _ = ife (is_branch && not(is_xconvert))
    (Optimize.SERIES3Q1H_5D_TAC) in
  let _ = e (Optimize.STYLIZE_TAC) in
    e (Optimize.WRAPUP_TAC);;

(* TESTING CFSQP *)


let one_cfsqp  = 
  Parse_ineq.execute_cfsqp o idq_of_string;;

let cfsqp ts = 
  let us = map (idq_of_string) ts in
  !(Parse_ineq.execute_cfsqp_list us);;

let execute_cfsqp() = cfsqp (all_cases());;

(* Timing *)

let rec finalize = function (* use time from most recent verification *)
  | [] -> []
  | (x,t)::vs -> if (exists (fun (x',_) -> (x'=x)) vs) then finalize vs
    else  (x,t)::(finalize vs);;

let total r = 
  let rr = map snd r in
    end_itlist (+) rr;;

let hour r = float_of_int r /. (60.0 *. 60.0);;


let finished_times,finished_rejects = 
  let split_sp = Str.split (Str.regexp "\n") in
  let split_semi = Str.split (Str.regexp ";") in
  let int_s [x;y] = try
    (x,int_of_string y) 
  with Failure s -> failwith (s ^ " " ^ x ^ " " ^ y)
  in
  let p = process_to_string ("cat "^flyspeck_dir
			      ^"/../interval_code/qed_log_2012.txt   "
			      ^"| sed 's!^//.*$!!'"
			     ^"| sed  's/^.*ineq(//' " 
                             ^"| sed 's/., svn.*$//'   "
			      ^" | sed 's/., *msecs.*$//' "
                             ^"| sed 's/., *cell.*$//'   "
			      ^"| sed 's/., secs./;/' "
                             ) in
  let (accept,rejects) = partition (fun t -> List.length t =2)  
		 (map split_semi (split_sp p)) in
     (map int_s accept,Parse_ineq.nub rejects);;

let times =   
  let all = all_cases() in
  let ft = finalize finished_times in
  let split = Str.split(Str.regexp " +split") in
  let fti = filter (fun (x,_) -> mem (hd (split x)) all) ft in
    sort (fun (_,y) (_,y') -> (y>y')) fti;;

let fast_cases = filter (fun (_,t) -> t<=5) times;;

(*
hour (total times);;



hour(total(filter (fun (t,_) -> 
		     Str.string_match (Str.regexp "QITNPEA 4003") t 0) times));;

hour (total (filter (fun (t,_) -> 
		       Str.string_match (Str.regexp "ZTGIJCF23") t 0) times));;
*)


(* splits, test for missing cases, -- none found! may 27, 2011 *)

let case_splits ls = 
  let split = Str.split(Str.regexp " +split") in
  let ss = map split ls in
  let ss2 = filter (fun t-> List.length t  = 2) ss in
  let pair bs = (List.nth bs 0,List.nth bs 1) in
  let nodigit = Str.split(Str.regexp "[^0-9]") in
  let digitize s =  map int_of_string (nodigit s) in
  let f  = function      | b::bs  -> 	(b,pair (unions (map digitize bs)))
    | _ -> failwith "case_splits" in
    map f ss2;;

let rec unify_splits = function
  | [] -> []
  | (s,(_,t)):: _ as ys -> let (st,xs') = partition (fun (s',(_,t')) -> (s'=s & t'=t)) ys in
       (s,Parse_ineq.nub (map (fun (_,(r',_ )) -> r') st),t) ::unify_splits xs';;

let case_splits_execute =   
      let vv = unify_splits (case_splits (map fst finished_times)) in
	filter (fun (_,ls,r) -> not ((0--(r-1)) = sort (<) ls)) vv;;

 end;;


(* October, 2012 *)

(* generate file prep.hl of all preprocessed inequalities. *)

(* edit "#" -> " #" in printer.ml to defuse "--#0.02" bug *)
(* needs "printer.ml";; *)

module Preprocess = struct 
  let add_inequality _ = ();;
  let ineq = Sphere.ineq;;
  let print_tag t = match t with
  | Branching -> "Branching"
  | Sharp  -> "Sharp"
  | Disallow_derivatives  -> "Disallow_derivatives"
  | Onlycheckderiv1negative -> "Onlycheckderiv1negative"
  | Dim_red -> "Dim_red"
  | Dim_red_backsym -> "Dim_red_backsym"
  | Quad_cluster f -> "Quad_cluster "^(string_of_float f)
  | Set_rad2 -> "Set_rad2"
  | Delta126min f -> "Delta126min "^(string_of_float f)
  | Delta126max f -> "Delta126max "^(string_of_float f)
  | Widthcutoff f -> "Widthcutoff "^(string_of_float f)
  | Delta135min f -> "Delta135min "^(string_of_float f)
  | Delta135max f -> "Delta126max "^(string_of_float f)
  | _ -> ""
  ;;
  let print_one (s,tgl,ii) = 
    let p = Printf.sprintf in 
    let tgs = filter (fun s -> not(s="")) (map print_tag tgl) in
    let jsemi  = Flyspeck_lib.unsplit ";" (fun x-> x) in
    let tl = jsemi tgs in
    let is = print_to_string pp_print_qterm ii in
       Flyspeck_lib.join_lines [
      "add_inequality  { ";
      p "  idv= \"%s\";" s;
      "  doc=\"\";";
      p "  tags= [%s];" tl;
      p "  ineq= %s;" is;
      p "};;\n\n";
    ];;
  let preprocess1 s = 
    let v = 
    Flyspeck_lib.join_lines (map print_one
		  (Optimize.preprocess_split_idq 
		     (hd (Ineq.getexact  (s))))) in
    let _ = report v in
      v;;
  let preprocess filename = 
    let cc0 = ["GRKIBMP"] in
    let cc = subtract (all_cases()) (disregard) in
    let cc1 = fst(chop_list 5 cc) in
    let header = "(* Auto generated file of preprocessed  inequalities *)\n\n" in
    let h2 = "(* need to defuse --# in printer.ml *)\n\n" in
    let p = map preprocess1 cc in
    let v =     Flyspeck_lib.join_lines ( p) in
      Flyspeck_lib.output_filestring filename (header^h2^v);;
  let exec()=  preprocess "/tmp/prep.hl";;
(*  exec();; needs "/tmp/prep.hl";; *)
end;;
