(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Nonlinear Inequalities                                                                *)
(* Chapter: Further Results                                                               *)
(* Section: Strong Dodecahedral Conjecture *)
(* Author: Thomas C. Hales                                                    *)
(* Date: 2010-05-18                                                         *)
(* ========================================================================== *)

(*

Nonlinear inequalities for the Strong Dodecahedral Conjecture,
  and Fejes Toth's full contact conjecture.

The inequalities in this file are not part of the Flyspeck project.

*)



module Strongdodec_ineq = struct

open Ineq;;

(*
let pyth_x1 = new_definition `pyth_x1 (x1:real) (x2:real) (x3:real)
  (x4:real) (x5:real) (x6:real) = sqrt (&2 - x1 / (&4))`;;
*)  

let all_forall = Sphere.all_forall;;


add {
  idv="5079741806 a1";
  ineq = all_forall `ineq
   [
    (#2.01,y1,&2 * h0);
     (#2.0,y2,&2 * h0);
     (#2.0,y3,sqrt8);
     (&1,y4,&1);
     (&1,y5,&1);
     (&1,y6,&1)
  ]
      (
       let chex = &1 / sqrt(&3) - &2 * pi / &9 in
  (y_of_x ell_uvx y1 y2 y3 y4 y5 y6 
   > 
   (&4 / &3) * y_of_x arclength_x_123 y1 y2 y3 y4 y5 y6 + 
   chex * lfun(y1/ &2) + chex * lfun(y2 / &2)
   ))`;
  doc = "Two dimensional analogue of strong dodecahedral conjecture (hexagon perimeter). 
     3D case";
  tags = [Tex;Cfsqp;Xconvert;Strongdodec];
};;

add {
  idv="5079741806 a2";
  ineq = all_forall `ineq
   [
    (&2 * h0,y1,sqrt8);
     (#2.0,y2,&2 * h0);
     (#2.0,y3,sqrt8);
     (&1,y4,&1);
     (&1,y5,&1);
     (&1,y6,&1)
  ]
      (
       let chex = &1 / sqrt(&3) - &2 * pi / &9 in
  ((y_of_x ell_uvx y1 y2 y3 y4 y5 y6 
   > 
   (&4 / &3) * y_of_x arclength_x_123 y1 y2 y3 y4 y5 y6 + 
   chex * lfun(y2 / &2)
   ) \/  (y_of_x ell_vx2 y1 y2 y3 y4 y5 y6 
   > 
   (&4 / &3) * y_of_x arclength_x_123 y1 y2 y3 y4 y5 y6 + 
   chex * lfun(y2 / &2))))`;
  doc = "Two dimensional analogue of strong dodecahedral conjecture (hexagon perimeter). 
     3D case";
  tags = [Tex;Cfsqp;Xconvert;Strongdodec];
};;


add {
  idv="5079741806 a3";
  ineq = all_forall `ineq
   [
    (&2 * h0,y1,sqrt8);
     (&2 * h0,y2,sqrt8);
     (#2.0,y3,sqrt8);
     (&1,y4,&1);
     (&1,y5,&1);
     (&1,y6,&1)
  ]
      (
       let chex = &1 / sqrt(&3) - &2 * pi / &9 in
  (y_of_x ell_uvx y1 y2 y3 y4 y5 y6 
   > 
   (&4 / &3) * y_of_x arclength_x_123 y1 y2 y3 y4 y5 y6 
   ) )`;
  doc = "Two dimensional analogue of strong dodecahedral conjecture (hexagon perimeter). 
     3D case";
  tags = [Tex;Cfsqp;Xconvert;Strongdodec];
};;


add {
  idv="5079741806 a4";
  ineq = all_forall `ineq
   [
    (#2.0,y1,#2.01);
     (#2.0,y2,#2.01);
     (#2.005,y3,sqrt8);
     (&1,y4,&1);
     (&1,y5,&1);
     (&1,y6,&1)
  ]
      (
       let chex = &1 / sqrt(&3) - &2 * pi / &9 in
  (y_of_x ell_uvx y1 y2 y3 y4 y5 y6 
   > 
   (&4 / &3) * y_of_x arclength_x_123 y1 y2 y3 y4 y5 y6 + 
   chex * lfun(y1/ &2) + chex * lfun(y2 / &2)
   ))`;
  doc = "Two dimensional analogue of strong dodecahedral conjecture (hexagon perimeter). 
     3D case";
  tags = [Tex;Eps 1.0e-8;Cfsqp;Xconvert;Strongdodec;];
};;

add {
  idv="5079741806 a5";
  ineq = all_forall `ineq
   [
    (#2.0,y1,#2.01);
     (#2.0,y2,#2.01);
     (&2,y3,#2.005);
     (&1,y4,&1);
     (&1,y5,&1);
     (&1,y6,&1)
  ]
      (
       let chex = &1 / sqrt(&3) - &2 * pi / &9 in
  (y_of_x ell_uvx y1 y2 y3 y4 y5 y6 
   > 
   (&4 / &3) * y_of_x arclength_x_123 y1 y2 y3 y4 y5 y6 + 
   chex * lfun(y1/ &2) + chex * lfun(y2 / &2)
   ))`;
  doc = "Two dimensional analogue of strong dodecahedral conjecture (hexagon perimeter). 
     3D case";
  tags = [Tex;Eps 1.0e-8;Cfsqp;Xconvert;Strongdodec;Onlycheckderiv1negative];
};;


(* D4-inequality, sharp at (2,2,2,ydodec,ydodec,ydodec)
    The domain has been simiplified by arguments in software_guide.tex  *)

add {
  idv= "9627800748 a";
  ineq = all_forall `ineq
  [(#2.01,y1,#2.75);
(#2.0,y2,#2.75);
(#2.0,y3,#2.75);
(#2.0,y4,#2.75);
(#2.0,y5,#2.75);
(#2.0,y6,#2.75)
  ]
  ((surfy y1 y2 y3 y4 y5 y6 + #3.0*adodec*sol_y y1 y2 y3 y4 y5 y6
    + &3 * bdodec*(lmfun(y1/ &2)*dih_y y1 y2 y3 y4 y5 y6
       + lmfun(y2/ &2)*dih2_y y1 y2 y3 y4 y5 y6 
       + lmfun(y3/ &2)*dih3_y y1 y2 y3 y4 y5 y6
    ) > &0) \/ (rad2_y y1 y2 y3 y4 y5 y6 > #1.375 * #1.375))`;
  doc = "Strong dodecahedral conjecture D4 case.";
  tags = [Flypaper["TNVWUGK"];Tex;Cfsqp;Xconvert;Strongdodec;Branch;Split[0;1;2]];
};;

add {
  idv= "9627800748 b";
  ineq = all_forall `ineq
  [(#2.0,y1,#2.01);
(#2.0,y2,#2.01);
(#2.0,y3,#2.01);
(#2.2,y4,#2.75);
(#2.0,y5,#2.75);
(#2.0,y6,#2.75)
  ]
  ((surfy y1 y2 y3 y4 y5 y6 + #3.0*adodec*sol_y y1 y2 y3 y4 y5 y6
    + &3 * bdodec*(lfun(y1/ &2)*dih_y y1 y2 y3 y4 y5 y6
       + lfun(y2/ &2)*dih2_y y1 y2 y3 y4 y5 y6 
       + lfun(y3/ &2)*dih3_y y1 y2 y3 y4 y5 y6
    ) > &0) \/ (rad2_y y1 y2 y3 y4 y5 y6 > #1.375 * #1.375))`;
  doc = "Strong dodecahedral conjecture D4 case.";
  tags = [Flypaper["TNVWUGK"];Tex;Cfsqp;Xconvert;Strongdodec;];
};;

add {
  idv= "9627800748 c";
  ineq = all_forall `ineq
  [(#2.0,y1,#2.01);
(#2.0,y2,#2.01);
(#2.0,y3,#2.01);
(#2.0,y4,#2.05);
(#2.0,y5,#2.2);
(#2.0,y6,#2.2)
  ]
  ((surfy y1 y2 y3 y4 y5 y6 + #3.0*adodec*sol_y y1 y2 y3 y4 y5 y6
    + &3 * bdodec*(lfun(y1/ &2)*dih_y y1 y2 y3 y4 y5 y6
       + lfun(y2/ &2)*dih2_y y1 y2 y3 y4 y5 y6 
       + lfun(y3/ &2)*dih3_y y1 y2 y3 y4 y5 y6
    ) > &0))`;
  doc = "Strong dodecahedral conjecture D4 case.";
  tags = [Flypaper["TNVWUGK"];Tex;Cfsqp;Xconvert;Strongdodec;];
};;

add {
  idv= "9627800748 d";
  ineq = all_forall `ineq
  [(#2.0,y1,#2.01);
(#2.0,y2,#2.01);
(#2.0,y3,#2.01);
(#2.05,y4,#2.2);
(#2.05,y5,#2.2);
(#2.05,y6,#2.2)
  ]
  ((surfy y1 y2 y3 y4 y5 y6 + #3.0*adodec*sol_y y1 y2 y3 y4 y5 y6
    + &3 * bdodec*(lfun(y1/ &2)*dih_y y1 y2 y3 y4 y5 y6
       + lfun(y2/ &2)*dih2_y y1 y2 y3 y4 y5 y6 
       + lfun(y3/ &2)*dih3_y y1 y2 y3 y4 y5 y6
    ) >= &0) )`;
  doc = "Strong dodecahedral conjecture D4 case.  I have used a Mathematica
 calculation to reduce this inequality to showing that dimension reduction
  holds in the variables $y_1,y_2,y_3$.  In other words, 
  along the 3 dimensional subspace $(2,2,2,y_4,y_5,y_6)$,  
  Mathematica gives exact analysis showing that the only minimum is at
  $(2,2,2,y_D,y_D,y_D)$.  This exact analysis goes along the lines of 
  the analytic Voronoi cases in Ferguson's thesis.
  For dimension reduction in $y_1$, the only relevant
  terms are $\\op{surfy}$ and $\\op{lfun}(y_1/2)\\op{dih}$.";
  tags = [Flypaper["TNVWUGK"];Tex;Cfsqp;Xconvert;Eps 1.0e-13;Strongdodec;Onlycheckderiv1negative];
};;


(* D3-local inequality for strong dodecahedral conjecture 
   The domain has been simplified by arguments in nonlinear_list.tex
*)

add {
  idv= "6938212390";
  ineq = all_forall `ineq 
   [(#2.0,y1,#2.7);
(#2.0,y2,#2.7);
(#1.375,y3,#1.375);
(#1.375,y4,#1.375);
(#1.375,y5,#1.375);
(#2.0,y6,#2.7)]
(let c2 = (#1.375 pow 2) in
    (surfRdyc2 y1 y2 y6 c2 
    + #3.0 * adodec * (sol_y y1 y2 y3 y4 y5 y6) 
    + #3.0 * bdodec * (lmfun (y1/ &2)* dih_y y1 y2 y3 y4 y5 y6 
           + lmfun (y2/ &2)*dih2_y y1 y2 y3 y4 y5 y6) >= &0) 
   \/ ((eta_y y1 y2 y6) pow 2 > #1.35 * #1.35))`;
  doc = "Strong dodecahedral conjecture D3 case.";
(* was (solRy y1 y2 y6 c + solRy y2 y1 y6 c) *)
  tags = [Flypaper["TNVWUGK"];Tex;Cfsqp;Xconvert;Strongdodec;Branch;Split[0;1]];
};;



(*

Nonlinear inequalities for Fejes Toth's full contact conjecture.
The inequalities in this section are not part of the Flyspeck project.

*)

(* quadrilateral case, 5 subcases *)

(*

Q0:
When all four sides of the quadrilateral are 2, then some diagaonal has length
less than 3.  Here are the other domain calculations (done in Mathematica).

Similarly,
Q1:
Dihedral[2, 2, 2, 2, 2.52, x] + Dihedral[2, 2, 2, 2, 2, x] - 
    Dihedral[2, 2, 2, 3, 2.52, 2] < 0, when x >= 3.014

Q2:
Dihedral[2, 2, 2, 2, 2.52, x] + Dihedral[2, 2, 2, 2.52, 2, x] - 
    Dihedral[2, 2, 2, 3, 2, 2] < 0 , when x >= 3.39.

Q3:
Dihedral[2, 2, 2, 2, 2.52, x] + Dihedral[2, 2, 2, 2, 2.52, x] - 
  Dihedral[2, 2, 2, 3, 2.52, 2.52] <0, when x >= 3.34.

Q4:
Dihedral[2, 2, 2, 2.52, 2.52, x] + Dihedral[2, 
    2, 2, 2, 2.52, x] - Dihedral[2, 2, 2, 3, 2.52, 2.52] < 0, when x >= 3.6.

Q5:
Dihedral[2, 2, 2, 2.52, 2.52, x] + Dihedral[2, 2, 2, 2.52, 2.52, x] - 
  Dihedral[2, 2, 2, 3, 2.52, 2.52] < 0 , when x >= 3.81.
*)



add {
  idv= "9267276091 Q1";
  ineq = all_forall `ineq
  [(#3.0,y1,#3.014);(&1,y2,&1);(&1,y3,&1);(&1,y4,&1);(&1,y5,&1);(&1,y6,&1)
  ]
  (taum_y1 (&2) (#2.52) y1 y2 y3 y4 y5 y6 + taum_y1 (&2) (&2) y1 y2 y3 y4 y5 y6 >
   tame_table_d 3 1)`;
  doc = "Fejes Toth quad case";
  tags = [Flypaper ["ZVLLGZK"];Tex;Cfsqp;Xconvert;Fejestoth];
};;

add {
  idv= "9267276091 Q2";
  ineq = all_forall `ineq
   [(#3.0,y1,#3.39);(&1,y2,&1);(&1,y3,&1);(&1,y4,&1);(&1,y5,&1);(&1,y6,&1)
  ]
  (taum_y1 (&2) (#2.52) y1 y2 y3 y4 y5 y6 + taum_y1 (#2.52) (&2) y1 y2 y3 y4 y5 y6 > 
  tame_table_d 2 2)`;
  doc = "Fejes Toth quad case";
  tags = [Flypaper ["ZVLLGZK"];Tex;Cfsqp;Xconvert;Fejestoth];
};;

add {
  idv= "9267276091 Q3";
  ineq = all_forall `ineq
   [(#3.0,y1,#3.34);(&1,y2,&1);(&1,y3,&1);(&1,y4,&1);(&1,y5,&1);(&1,y6,&1)
  ]
  (taum_y1 (&2) (#2.52) y1 y2 y3 y4 y5 y6 + taum_y1 (&2) (#2.52) y1 y2 y3 y4 y5 y6 > 
  tame_table_d 2 2)`;
  doc = "Fejes Toth quad case";
  tags = [Flypaper ["ZVLLGZK"];Tex;Cfsqp;Xconvert;Fejestoth];
};;

add {
  idv= "9267276091 Q4";
  ineq = all_forall `ineq
   [(#3.0,y1,#3.6);(&1,y2,&1);(&1,y3,&1);(&1,y4,&1);(&1,y5,&1);(&1,y6,&1)
  ]
  (taum_y1 (#2.52) (#2.52) y1 y2 y3 y4 y5 y6 + taum_y1 (&2) (#2.52) y1 y2 y3 y4 y5 y6 > 
  tame_table_d 1 3)`;
  doc = "Fejes Toth quad case";
  tags = [Flypaper ["ZVLLGZK"];Tex;Cfsqp;Xconvert;Fejestoth];
};;

add {
  idv= "9267276091 Q5";
  ineq = all_forall `ineq
   [(#3.0,y1,#3.81);(&1,y2,&1);(&1,y3,&1);(&1,y4,&1);(&1,y5,&1);(&1,y6,&1)
  ]
  (taum_y1 (#2.52) (#2.52) y1 y2 y3 y4 y5 y6 + taum_y1 (#2.52) (#2.52) y1 y2 y3 y4 y5 y6 > 
  tame_table_d 0 4)`;
  doc = "Fejes Toth quad case";
  tags = [Flypaper ["ZVLLGZK"];Tex;Cfsqp;Xconvert;Fejestoth];
};;



(* pentagon case, 6 subcases *)

(* The perimeter is too large when at least four have length 2.52:
   4 arc[2,2,2.52] + arc[2,2,2] > 2 Pi. *)

(*
Bounds on t and y1 from Mathematica.
dih[u_, v_, w_] := Dihedral[2, 2, 2, u, v, w];

P1:
fyp1[y_] := dih[3, 2, y] + dih[2, 2, y] - dih[3, 2, 2]  <0, when y >= 3.29;
so y<=3.29,t<=3.29.

P2: fyp2[y_] := dih[3, 2.52, y] + dih[2, 2, y] - dih[3, 2.52, 2], y>= 3.439. same for t.
P3,P4,P6: y<= 3.439,
P5: fyp5 [y_] := dih[3, 2.52, y] + dih[2.52, 2, y] - dih[3, 2.52, 2], y >= 3.715

t: 3.439 for P2,   3.723  for P3,P6,  3.715  for P4, P5
ftp3 [t_] := dih[3, 2.52, t] + dih[2, 2.52, t] - dih[3, 2.52, 2.52] // N;
*)

add {
  idv= "9267276091 P1";
  ineq = all_forall `ineq
   [
    (#3.0,y1,#3.29);(#3.0,y2,#3.29);(&1,y3,&1);(&1,y4,&1);(&1,y5,&1);(&1,y6,&1)
  ]
  (taum_y1 (&2) (&2) y1 y2 y3 y4 y5 y6 + taum_y2 (&2) (&2) y1 y2 y3 y4 y5 y6 +
   taum_y1_y2 (&2) y1 y2 y3 y4 y5 y6  > 
  tame_table_d 5 0)`;
  doc = "Fejes Toth pent case";
  tags = [Flypaper ["ZVLLGZK"];Tex;Cfsqp;Xconvert;Fejestoth];
};;

add {
  idv= "9267276091 P2";
  ineq = all_forall `ineq
   [
    (#3.0,y1,#3.439);(#3.0,y2,#3.439);(&1,y3,&1);(&1,y4,&1);(&1,y5,&1);(&1,y6,&1)
  ]
  (taum_y1 (&2) (&2) y1 y2 y3 y4 y5 y6 + taum_y2 (&2) (&2) y1 y2 y3 y4 y5 y6 +
   taum_y1_y2 (#2.52) y1 y2 y3 y4 y5 y6  > 
  tame_table_d 4 1)`;
  doc = "Fejes Toth pent case";
  tags = [Flypaper ["ZVLLGZK"];Tex;Cfsqp;Xconvert;Fejestoth];
};;

add {
  idv= "9267276091 P3";
  ineq = all_forall `ineq
   [
    (#3.0,y1,#3.723);(#3.0,y2,#3.439);(&1,y3,&1);(&1,y4,&1);(&1,y5,&1);(&1,y6,&1)
  ]
  (taum_y1 (#2.52) (&2) y1 y2 y3 y4 y5 y6 + taum_y2 (&2) (&2) y1 y2 y3 y4 y5 y6 +
   taum_y1_y2 (#2.52) y1 y2 y3 y4 y5 y6  > 
  tame_table_d 3 2)`;
  doc = "Fejes Toth pent case";
  tags = [Flypaper ["ZVLLGZK"];Tex;Cfsqp;Xconvert;Fejestoth];
};;


add {
  idv= "9267276091 P4";
  ineq = all_forall `ineq
   [
    (#3.0,y1,#3.715);(#3.0,y2,#3.439);(&1,y3,&1);(&1,y4,&1);(&1,y5,&1);(&1,y6,&1)
  ]
  (taum_y1 (#2.52) (&2) y1 y2 y3 y4 y5 y6 + taum_y2 (&2) (&2) y1 y2 y3 y4 y5 y6 +
   taum_y1_y2 (#2.52) y1 y2 y3 y4 y5 y6  > 
  tame_table_d 3 2)`;
  doc = "Fejes Toth pent case";
  tags = [Flypaper ["ZVLLGZK"];Tex;Cfsqp;Xconvert;Fejestoth];
};;

add {
  idv= "9267276091 P5";
  ineq = all_forall `ineq
   [
    (#3.0,y1,#3.715);(#3.0,y2,#3.715);(&1,y3,&1);(&1,y4,&1);(&1,y5,&1);(&1,y6,&1)
  ]
  (taum_y1 (#2.52) (&2) y1 y2 y3 y4 y5 y6 + taum_y2 (#2.52) (&2) y1 y2 y3 y4 y5 y6 +
   taum_y1_y2 (#2.52) y1 y2 y3 y4 y5 y6  > 
  tame_table_d 2 3)`;
  doc = "Fejes Toth pent case";
  tags = [Flypaper ["ZVLLGZK"];Tex;Cfsqp;Xconvert;Fejestoth];
};;

add {
  idv= "9267276091 P6";
  ineq = all_forall `ineq
   [
    (#3.0,y1,#3.723);(#3.0,y2,#3.439);(&1,y3,&1);(&1,y4,&1);(&1,y5,&1);(&1,y6,&1)
  ]
  (taum_y1 (#2.52) (#2.52) y1 y2 y3 y4 y5 y6 + taum_y2 (&2) (&2) y1 y2 y3 y4 y5 y6 +
   taum_y1_y2 (#2.52) y1 y2 y3 y4 y5 y6  > 
  tame_table_d 2 3)`;
  doc = "Fejes Toth pent case";
  tags = [Flypaper ["ZVLLGZK"];Tex;Cfsqp;Xconvert;Fejestoth];
};;



end;;
