(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Chapter: Linear Programming Inequalities                                          *)
(* Author: Thomas C. Hales                                                    *)
(* Date: 2010-08-01                                                           *)
(* ========================================================================== *)


(* Generate new linear inequalities that are needed for linear programs. *)

(*
Mathematica and Cfsqp both need to be installed before this code
can be executed.
*)

(*

Steps to create an inequality and rerun linear programs.
This file automates these steps.

0/- Analyze output to find a triangle that is bad with
  sorted_azim_weighted_diff darts_of_std_tri amx;; 
1/- Mathematica.  holineq[Dihedral,{2,2,2,2,2,2},{2.52,2.25,2.52,2.52,2.52,2.52}].
2/- save, strip "\ " at the end of lines.
3/- run Parse_ineq.execute_cfsqp new_ineq to check if it seems to be true.
     If not, edit until it is correct.
4/- change the domain info to something that is recognized by glpk model.
5/- add new_ineq to put in archive.
6/- Parse_ineq.lp_string()  to generate model body.mod.
7/- Save body.mod in directory: glpk/tame_archive.
8/- Lpproc.make_model() to make the new model.
9/- Rerun the linear programs.

*)

(* Interaction with inequality generation. Mathematica is needed for
    the next bit.  *)

flyspeck_needs "nonlinear/ineq.hl";;

module Temp_ineq = struct


  let all_forall = Sphere.all_forall;;

let junkval =  { 
 id = "junk";
 doc="junk";
 tags=[];
 ineq = 
 all_forall `ineq [(&1,y,&2)] (y > &0)`;
 };;

let mathfile = "/Applications/Mathematica\ 5.2.app/Contents/MacOS/MathKernel";;

let math_initf= "/Users/thomashales/Desktop/googlecode/flyspeck/mathematica/auto_mkineq.m";;

let mathtemp = "/tmp/mathtemp4.hl";; (* hardwired into mathematica code *)

let command_string fn lb ub = 
(mathfile^" -run \"<< "^math_initf^ ";\n runQuit["^fn^","^lb^","^ub^"];\"");;

let command_string_p fn p lb ub = 
(mathfile^" -run \"<< "^math_initf^ ";\n runQuitp["^fn^","^p^","^lb^","^ub^"];\"");;

 let cfsqp_margin idq = 
  let cfsqp_dir = flyspeck_dir^"/../cfsqp" in
  let _ =  Parse_ineq.mk_cc (cfsqp_dir ^ "/tmp/t.cc") idq in
  let _ = Parse_ineq.compile() in 
  let _ = (0=  Sys.command(cfsqp_dir^"/tmp/t.o > /tmp/cfsqp_out.txt")) or failwith "execution error" in
  let s2 =  process_to_string("grep 'constrained min:' /tmp/cfsqp_out.txt | sed 's/^constrained min://g' | tr -d '\n'") in  float_of_string s2;;

let padded_decimal_of_cfsqp idq = (* add padding to make nonlinear verifications easier *)
   let r =  cfsqp_margin idq in
     let a = if r < 0.001 then 0.001 -. r else 0.0 in
     let b = int_of_float (Pervasives.ceil (10000.0 *. a)) in
     mk_binop `DECIMAL` (mk_numeral (Int b)) (mk_numeral (Int 10000));;

let add_decimal ineq a =
  let (quant,raw) = strip_forall ineq in
  let (dom,gt) = dest_binop `ineq` raw in
  let (lhs,rhs) = dest_binop `real_gt` gt in
  let lhs' = mk_binop `real_add` lhs a in
  let gt' = mk_binop `real_gt` lhs' rhs in
  let raw' = mk_binop `ineq` dom gt' in
  let ineq' = list_mk_forall (quant,raw') in
   ineq';;

let sqrt8_sqrt2 = prove_by_refinement(
  `sqrt (&8) = &2 * sqrt2`,
  (* {{{ proof *)
  [
  SIMP_TAC[Sphere.sqrt2;SQRT_MUL;
     REAL_ARITH `&8 = &4 * &2 /\ &0 <= &2 /\ &0 <= &4`;];
  REWRITE_TAC[REAL_ARITH `&4 = &2 pow 2 /\ abs(&2) = &2`;POW_2_SQRT_ABS];
  ]);;
  (* }}} *)

let constant_fix = [sqrt8_sqrt2;Sphere.h0;Sphere.sqrt2;Sphere.sqrt8;
  REAL_ARITH `#2 = &2 /\ #2.0 = &2 /\ &2 * #1.26 = #2.52 /\ #2.00 = &2 `];;

(*
problem: dart_std3 and dart_std3_big have the same "domain".
*)

let reduced_dart_classes() = search_thml (term_match [])  [omit `dart_std3_big`] (map (fun t-> ("",t)) (!Ineq.dart_classes));;

let dart_class_rew() = map (REWRITE_RULE constant_fix)  (map (GSYM o snd ) (reduced_dart_classes()));;

let convert_domain ineq = snd (dest_eq (concl 
  (REWRITE_CONV ( constant_fix @ (dart_class_rew()) ) ineq)));;

let adjust = 
  let zero = `&0` in
  fun s idq ->
    let a = padded_decimal_of_cfsqp idq in
      if (a = zero) then idq else
     {
     id = idq.id;
     doc = idq.doc ^ s^ "\n  The inequality has been fitted to cfsqp margins.";
     tags = idq.tags;
     ineq = convert_domain(add_decimal idq.ineq a);
     };;

(* By loading the file mathtemp, the value of the reference tempval is
    changed to the output of the mathematica run *)

  let tempval = ref junkval;;

let generate_ineq_datum = 
  fun  fname slb sub ->
  let example = command_string fname slb sub in 
  let _ = Sys.command(example) in
  let _ = loadt mathtemp in
    adjust 
  ("\n Generated by generate_ineq_datum with input "^
   fname ^" "^slb^" "^sub^".") (!tempval);;

let generate_ineq_datum_p =
  fun fname sp slb sub ->
  let example = command_string_p fname sp slb sub in 
  let _ = Sys.command(example) in
  let _ = loadt mathtemp in
    adjust  ("\n Generated by generate_ineq_datum_p with input "^
   fname ^" "^sp^" "^slb^" "^sub^".") (!tempval);;


(*
This is a quick hack that converts a dihedral inequality into a function
that gives the difference between the right and left hand sides of an
ineq  LHS > RHS for given values y1..y6.

It assumes that the inequality has this particular form.
*)

let ocaml_funstring_of_ineq iqd = 
  let t = snd(strip_forall (Parse_ineq.prep_term (iqd.ineq))) in
  let (_,tm) = dest_comb t in
let (lhs,rhs) = dest_binop `real_gt` tm in
let olhs = Parse_ineq.ocaml_string_of_term lhs in
let orhs = Parse_ineq.ocaml_string_of_term rhs in
  "(fun y1 y2 y3 y4 y5 y6 -> " ^ olhs ^ " -. " ^ orhs ^ ");;";;

let tempfn = ref (fun (y1:float) (y2:float) (y3:float) (y4:float) (y5:float) (y6:float) -> 0.0);;

let ocaml_eval =
  let tempfile = Filename.temp_file "ocaml_eval_" ".ml" in
  fun iqd ->
  let _ = Parse_ineq.output_string tempfile 
    ("tempfn := " ^ ocaml_funstring_of_ineq iqd) in
  let _ = loadt tempfile in
    !tempfn;;

(* NOW DATA SECTION OF NEW DART CLASSES THAT HAVE BEEN FOUND *)


let dart_std3_lw = Ineq.define_dart `dart_std3_lw y1 y2 y3 y4 y5 y6 =
  [
  (#2.00,y1,#2.18);
  (&2,y2,#2.52);
  (&2,y3,#2.52);
  (#2.25,y4,#2.52);
  (&2,y5,#2.52);
  (&2,y6,#2.52)
  ]` ;;

(* NOW DATA SECTION OF NEW INEQUALITIES THAT HAVE BEEN FOUND *)

(*
generate_ineq_datum "mDihedral2" 
 "{2,2,2,2.52,2,2}" "{2.52,2.52,2.52,sqrt8,2.52,2.52}";;

Annoyance: have to manually edit `--#X.XX` -> `-- #X.XX`
*)

let i4750199435 = 
  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_flat y1 y2 y3 y4 y5 y6)
         (--dih2_y y1 y2 y3 y4 y5 y6 + #0.0031 >
          --  #1.08346 +
          #0.288794 * (-- &2 + y1) +
          -- #0.292829 * (-- &2 + y2) +
          #0.036457 * (-- &2 + y3) +
          #0.348796 * (-- #2.52 + y4) +
          -- #0.762602 * (-- &2 + y5) +
          -- #0.112679 * (-- &2 + y6))`;
   id = "4750199435";
   doc =
    "date{2010, 8, 1, 7, 59, 42.645902}           
     ineq generated by Mathematica holineq 
     The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add  i4750199435;;

(* 8384511215;;
generate_ineq_datum_p "Dihedral2" "{2,2,2.52,sqrt8,2,2}"
 "{2,2,2,2.52,2,2}" "{2.52,2.52,2.52,sqrt8,2.52,2.52}";;
*)

let i8384511215 =  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_flat y1 y2 y3 y4 y5 y6)
         (dih2_y y1 y2 y3 y4 y5 y6 + #0.0015 >
          #0.913186 +
          -- #0.390288 * (-- &2 + y1) +
          #0.115895 * (-- &2 + y2) +
          #0.164805 * (-- #2.52 + y3) +
          -- #0.271329 * (-- #2.82843 + y4) +
          #0.584817 * (-- &2 + y5) +
          -- #0.170218 * (-- &2 + y6))`;
   id = "8384511215";
   doc =
    "date{2010, 8, 1, 12, 24, 31.880776}\n              ineq generated by Mathematica holineq\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add i8384511215;;

(*
7819193535;
generate_ineq_datum "Dihedral2" 
 "{2,2,2,2.25,2,2}" "{2.18,2.52,2.52,2.52,2.52,2.52}";;
*)

let i7819193535 =  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (dart_std3_lw y1 y2 y3 y4 y5 y6)
         (dih2_y y1 y2 y3 y4 y5 y6 + #0.0011 >
          #1.16613 +
          -- #0.296776 * (-- &2 + y1) +
          #0.208935 * (-- &2 + y2) +
          -- #0.243302 * (-- &2 + y3) +
          -- #0.360575 * (-- #2.25 + y4) +
          #0.636205 * (-- &2 + y5) +
          -- #0.295156 * (-- &2 + y6))`;
   id = "7819193535";
   doc =
    "date{2010, 8, 1, 14, 6, 32.558867}\n              ineq generated by Mathematica holineq\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add  i7819193535;;

(* remove "2621779878";; *)

(*
let ii = generate_ineq_datum_p "Dihedral2" "{2.36,2,2,2.52,2,2.25}"
 "{2.18,2,2,2.25,2,2}" "{2.36,2.18,2.18,2.52,2.52,2.52}";;
*)

let i6987934000 =  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (dart_mll_w y1 y2 y3 y4 y5 y6)
         (dih2_y y1 y2 y3 y4 y5 y6 + #0.0042 >
          #0.952682 +
          -- #0.268837 * (-- #2.36 + y1) +
          #0.130607 * (-- &2 + y2) +
          -- #0.168729 * (-- &2 + y3) +
          -- #0.0831764 * (-- #2.52 + y4) +
          #0.580152 * (-- &2 + y5) +
          #0.0656612 * (-- #2.25 + y6))`;
   id = "6987934000";
   doc =
    "date{2010, 8, 1, 17, 50, 0.245131}\n              ineq generated by Mathematica holineq\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add  i6987934000;;

let i7291663656 =   {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_flat y1 y2 y3 y4 y5 y6)
         (dih2_y y1 y2 y3 y4 y5 y6 + #0.0009 >
          #0.947391 +
          -- #0.637397 * (-- &2 + y1) +
          #0.120003 * (-- &2 + y2) +
          -- #0.100814 * (-- #2.3 + y3) +
          -- #0.302956 * (-- #2.65 + y4) +
          #0.547359 * (-- &2 + y5) +
          -- #0.157745 * (-- #2.2 + y6))`;
   id = "7291663656";
   doc =
    "date{2010, 8, 2, 15, 44, 43.580639}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral2 {2,2,2.3,2.65,2,2.2} {2,2,2,2.52,2,2} {2.52,2.52,2.52,sqrt8,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add i7291663656;;

let i2390583444=  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (dart_std3_mini y1 y2 y3 y4 y5 y6)
         (dih_y y1 y2 y3 y4 y5 y6 + #0.0012 >
          #1.08627 +
          #0.159149 * (-- &2 + y1) +
          -- #0.198496 * (-- #2.1 + y2) +
          -- #0.199306 * (-- #2.1 + y3) +
          #0.590083 * (-- &2 + y4) +
          -- #0.0888111 * (-- #2.25 + y5) +
          -- #0.0881846 * (-- #2.25 + y6))`;
   id = "2390583444";
   doc =
    "date{2010, 8, 2, 17, 51, 29.665035}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral {2,2.1,2.1,2,2.25,2.25} {2,2,2,2,2,2} {2.18,2.18,2.18,2.25,2.25,2.25}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add i2390583444;;

(*
These domains were renamed mid-session.  This comment can be deleted.
Ineq.remove "4491491732";;
Ineq.remove "1550635295";;
Ineq.remove "9229542852";;
Ineq.dart_classes:= filter (fun t -> not (t = apex_flat_l)) !Ineq.dart_classes;;
Ineq.dart_classes:= filter (fun t -> not (t = dart_std3_small_200_218)) !Ineq.dart_classes;;
dart_std3_small_200_218
*)


let apex_flat_l = Ineq.define_dart `apex_flat_l y1 y2 y3 y4 y5 y6 =
  [
  (#2,y1,#2.18);
  (&2,y2,#2.52);
  (&2,y3,#2.52);
  (#2.52,y4,sqrt8);
  (&2,y5,#2.52);
  (&2,y6,#2.52)
  ]` ;;  

let apex_flat_h = Ineq.define_dart `apex_flat_h y1 y2 y3 y4 y5 y6 =
  [
  (#2.18,y1,#2.52);
  (&2,y2,#2.52);
  (&2,y3,#2.52);
  (#2.52,y4,sqrt8);
  (&2,y5,#2.52);
  (&2,y6,#2.52)
  ]` ;;  


Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_flat_l y1 y2 y3 y4 y5 y6)
         (dih2_y y1 y2 y3 y4 y5 y6 + #0.0071 >
          #0.98362 +
          -- #0.264094 * (-- #2.18 + y1) +
          #0.149308 * (-- #2.18 + y2) +
          -- #0.312683 * (-- &2 + y3) +
          -- #0.282792 * (-- #2.65 + y4) +
          #0.581552 * (-- &2 + y5) +
          #0.143669 * (-- #2.3 + y6))`;
   id = "9641946727";
   doc =
    "date{2010, 8, 2, 20, 0, 47.561405}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral2 {2.18,2.18,2,2.65,2,2.3} {2,2,2,2.52,2,2} {2.18,2.52,2.52,sqrt8,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

let apex_std3_lll_xww = Ineq.define_dart `apex_std3_lll_xww y1 y2 y3 y4 y5 y6 =
  [
  (&2,y1,#2.18);
  (&2,y2,#2.18);
  (&2,y3,#2.18);
  (&2,y4,#2.52);
  (#2.25,y5,#2.52);
  (#2.25,y6,#2.52)
  ]` ;;  

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_std3_lll_xww y1 y2 y3 y4 y5 y6)
         (dih_y y1 y2 y3 y4 y5 y6 + #0.0071 >
          #1.09969 +
          #0.146345 * (-- &2 + y1) +
          -- #0.160538 * (-- &2 + y2) +
          -- #0.151698 * (-- #2.14 + y3) +
          #0.61314 * (-- &2 + y4) +
          -- #0.236149 * (-- #2.25 + y5) +
          -- #0.242043 * (-- #2.25 + y6))`;
   id = "4222324842";
   doc =
    "date{2010, 8, 3, 7, 9, 1.995901}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral {2,2,2.14,2,2.25,2.25} {2,2,2,2,2.25,2.25} {2.18,2.18,2.18,2.52,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

let apex_std3_lll_wxx = Ineq.define_dart `apex_std3_lll_wxx y1 y2 y3 y4 y5 y6 =
  [
  (&2,y1,#2.18);
  (&2,y2,#2.18);
  (&2,y3,#2.18);
  (#2.25,y4,#2.52);
  (&2,y5,#2.52);
  (&2,y6,#2.52)
  ]` ;;  

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_std3_lll_wxx y1 y2 y3 y4 y5 y6)
         (dih2_y y1 y2 y3 y4 y5 y6 + #0.0025 >
          #1.16613 +
          -- #0.296776 * (-- &2 + y1) +
          #0.208935 * (-- &2 + y2) +
          -- #0.196313 * (-- &2 + y3) +
          -- #0.360575 * (-- #2.25 + y4) +
          #0.652861 * (-- &2 + y5) +
          -- #0.218063 * (-- &2 + y6))`;
   id = "5756588587";
   doc =
    "date{2010, 8, 3, 19, 47, 22.770311}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum with input Dihedral2 {2,2,2,2.25,2,2} {2.18,2.18,2.18,2.52,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_flat y1 y2 y3 y4 y5 y6)
         (--dih_y y1 y2 y3 y4 y5 y6 + #0.0011 >
          -- #1.67609 +
          -- #0.506322 * (-- #2.18 + y1) +
          #0.212075 * (-- #2.1 + y2) +
          #0.230669 * (-- #2.1 + y3) +
          -- #1.28579 * (-- #2.52 + y4) +
          #0.249199 * (-- &2 + y5) +
          #0.193545 * (-- &2 + y6))`;
   id = "3425739813";
   doc =
    "date{2010, 8, 3, 20, 2, 51.133190}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input mDihedral {2.18,2.1,2.1,2.52,2,2} {2,2,2,2.52,2,2} {2.52,2.52,2.52,sqrt8,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

(*
These inequalities were not really necessary and have been removed.
I put them in by mistake.

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (dart_std3_mini y1 y2 y3 y4 y5 y6)
         (dih_y y1 y2 y3 y4 y5 y6 + #0.0010 >
          #1.06072 +
          #0.149572 * (-- &2 + y1) +
          -- #0.163725 * (-- #2.18 + y2) +
          -- #0.163725 * (-- #2.18 + y3) +
          #0.587074 * (-- &2 + y4) +
          -- #0.0900713 * (-- #2.25 + y5) +
          -- #0.0900713 * (-- #2.25 + y6))`;
   id = "9828015955";
   doc =
    "date{2010, 8, 3, 20, 26, 34.244962}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral {2,2.18,2.18,2,2.25,2.25} {2,2,2,2,2,2} {2.18,2.18,2.18,2.25,2.25,2.25}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.remove "9828015955";;

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (dart_std3_mini y1 y2 y3 y4 y5 y6)
         (--dih2_y y1 y2 y3 y4 y5 y6 + #0.0016 >
          -- #1.3283 +
          #0.175714 * (-- &2 + y1) +
          -- #0.237847 * (-- #2.18 + y2) +
          #0.35456 * (-- #2.18 + y3) +
          #0.141284 * (-- &2 + y4) +
          -- #0.627274 * (-- #2.25 + y5) +
          #0.350857 * (-- #2.25 + y6))`;
   id = "3784134489";
   doc =
    "date{2010, 8, 3, 20, 32, 30.066974}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input mDihedral2 {2,2.18,2.18,2,2.25,2.25} {2,2,2,2,2,2} {2.18,2.18,2.18,2.25,2.25,2.25}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.remove "3784134489";;

*)

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_std3_lll_wxx y1 y2 y3 y4 y5 y6)
         (dih2_y y1 y2 y3 y4 y5 y6 + #0.0050 >
          #1.02005 +
          -- #0.256494 * (-- #2.18 + y1) +
          #0.121497 * (-- &2 + y2) +
          -- #0.256494 * (-- &2 + y3) +
          -- #0.0116869 * (-- #2.52 + y4) +
          #0.598233 * (-- &2 + y5) +
          #0.0187672 * (-- #2.25 + y6))`;
   id = "7316455966";
   doc =
    "date{2010, 8, 4, 6, 2, 11.667622}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral2 {2.18,2,2,2.52,2,2.25} {2,2,2,2.25,2,2} {2.18,2.18,2.18,2.52,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_std3_lll_wxx y1 y2 y3 y4 y5 y6)
         (--dih3_y y1 y2 y3 y4 y5 y6 + #0.0087 >
          -- #1.18616 +
          #0.436647 * (-- #2.18 + y1) +
          #0.032258 * (-- &2 + y2) +
          -- #0.289629 * (-- &2 + y3) +
          #0.397053 * (-- #2.52 + y4) +
          -- #0.0210289 * (-- &2 + y5) +
          -- #0.683341 * (-- #2.25 + y6))`;
   id = "6410081357";
   doc =
    "date{2010, 8, 4, 6, 2, 43.302104}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input mDihedral3 {2.18,2,2,2.52,2,2.25} {2,2,2,2.25,2,2} {2.18,2.18,2.18,2.52,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

(*
let apex_std3_mll_nwn = Ineq.define_dart `apex_std3_mll_nwn y1 y2 y3 y4 y5 y6 =
  [
  (#2.18,y1,#2.36);
  (&2,y2,#2.18);
  (&2,y3,#2.18);
  (&2,y4,#2.25);
  (#2.25,y5,#2.52);
  (&2,y6,#2.25)
  ]` ;;  
(* removed *)
Ineq.dart_classes:= filter (fun t -> not (t = apex_std3_mll_nwn)) !Ineq.dart_classes;;
*)

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (dart_mll_n y1 y2 y3 y4 y5 y6)
         (--dih_y y1 y2 y3 y4 y5 y6 + #0.0083 >
          -- #1.29912 +
          -- #0.284457 * (-- #2.18 + y1) +
          #0.337354 * (-- &2 + y2) +
          #0.186287 * (-- &2 + y3) +
          -- #0.645382 * (-- #2.25 + y4) +
          #0.367671 * (-- #2.52 + y5) +
          #0.0536051 * (-- &2 + y6))`;
   id = "2923748598";
   doc =
    "date{2010, 8, 4, 8, 57, 40.892442}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input mDihedral {2.18,2,2,2.25,2.52,2} {2.18,2,2,2,2,2} {2.36,2.18,2.18,2.25,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (dart_mll_n y1 y2 y3 y4 y5 y6)
         (dih2_y y1 y2 y3 y4 y5 y6 + #0.0035 >
          #1.05036 +
          -- #0.222178 * (-- #2.18 + y1) +
          #0.132628 * (-- &2 + y2) +
          -- #0.219284 * (-- &2 + y3) +
          #0.00563427 * (-- #2.25 + y4) +
          #0.59096 * (-- &2 + y5) +
          -- #0.0771574 * (-- #2.52 + y6))`;
   id = "4306175952";
   doc =
    "date{2010, 8, 4, 9, 3, 43.896393}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral2 {2.18,2,2,2.25,2,2.52} {2.18,2,2,2,2,2} {2.36,2.18,2.18,2.25,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add   {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_sup_flat y1 y2 y3 y4 y5 y6)
         (--dih3_y y1 y2 y3 y4 y5 y6 + #0.0076 >
          -- #0.956317 +
          #0.419124 * (-- &2 + y1) +
          -- #0.0753922 * (-- &2 + y2) +
          -- #0.252307 * (-- &2 + y3) +
          #0.5 * (-- #2.82843 + y4) +
          -- #0.246082 * (-- &2 + y5) +
          -- #0.788717 * (-- &2 + y6))`;
   id = "2763799127";
   doc =
    "date{2010, 8, 4, 13, 47, 22.850389}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum with input mDihedral3 {2,2,2,sqrt8,2,2} {2.52,2.52,2.52,3.0,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add   {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_sup_flat y1 y2 y3 y4 y5 y6)
         (dih2_y y1 y2 y3 y4 y5 y6 + #0.0047 >
          #0.936544 +
          -- #0.636113 * (-- #2.1 + y1) +
          #0.140759 * (-- #2.1 + y2) +
          -- #0.0771734 * (-- #2.3 + y3) +
          -- #1.29068 * (-- #2.82843 + y4) +
          #0.591328 * (-- #2.1 + y5) +
          -- #0.0521775 * (-- #2.1 + y6))`;
   id = "5943578801";
   doc =
    "date{2010, 8, 4, 13, 50, 57.176690}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral2 {2.1,2.1,2.3,sqrt8,2.1,2.1} {2,2,2,sqrt8,2,2} {2.52,2.52,2.52,3.0,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

let apex_std3_lhh  = Ineq.define_dart `apex_std3_lhh y1 y2 y3 y4 y5 y6 =
  [
  (&2,y1,#2.18);
  (#2.18,y2,#2.52);
  (#2.18,y3,#2.52);
  (&2,y4,#2.52);
  (&2,y5,#2.52);
  (&2,y6,#2.52)
  ]` ;;  

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_std3_lhh y1 y2 y3 y4 y5 y6)
         (dih_y y1 y2 y3 y4 y5 y6 + #0.0012 >
          #1.01332 +
          #0.148615 * (-- &2 + y1) +
          -- #0.379006 * (-- #2.18 + y2) +
          -- #0.379441 * (-- #2.18 + y3) +
          #0.583676 * (-- &2 + y4) +
          -- #0.184708 * (-- #2.25 + y5) +
          -- #0.18471 * (-- #2.25 + y6))`;
   id = "1836408787";
   doc =
    "date{2010, 8, 4, 18, 41, 52.689213}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral {2,2.18,2.18,2,2.25,2.25} {2,2.18,2.18,2,2,2} {2.18,2.52,2.52,2.52,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add   {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_std3_lhh y1 y2 y3 y4 y5 y6)
         (--dih2_y y1 y2 y3 y4 y5 y6 + #0.0059 >
          -- #1.33909 +
          #0.0724529 * (-- &2 + y1) +
          -- #0.486824 * (-- #2.18 + y2) +
          #0.317329 * (-- #2.18 + y3) +
          -- #0.00479451 * (-- &2 + y4) +
          -- #0.751179 * (-- #2.25 + y5) +
          #0.350857 * (-- #2.25 + y6))`;
   id = "1248932983";
   doc =
    "date{2010, 8, 4, 18, 42, 54.778495}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input mDihedral2 {2,2.18,2.18,2,2.25,2.25} {2,2.18,2.18,2,2,2} {2.18,2.52,2.52,2.52,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

(* Aug 5, 2010 *)

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_flat y1 y2 y3 y4 y5 y6)
         (dih3_y y1 y2 y3 y4 y5 y6 + #0.0046 >
          #0.88473 +
          -- #0.443946 * (-- #2.36 + y1) +
          -- #0.244711 * (-- #2.1 + y2) +
          #0.205592 * (-- #2.1 + y3) +
          -- #0.739126 * (-- #2.55 + y4) +
          -- #0.127198 * (-- #2.1 + y5) +
          #0.61582 * (-- &2 + y6))`;
   id = "6725783616";
   doc =
    "date{2010, 8, 5, 6, 6, 10.752609}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral3 {2.36,2.1,2.1,2.55,2.1,2.0} {2,2,2,2.52,2,2} {2.52,2.52,2.52,sqrt8,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

(*
Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_std3_hll y1 y2 y3 y4 y5 y6)
         (dih3_y y1 y2 y3 y4 y5 y6 + #0.0019 >
          #1.27276 +
          -- #0.38416 * (-- #2.36 + y1) +
          -- #0.0307403 * (-- #2.1 + y2) +
          #0.284425 * (-- #2.1 + y3) +
          -- #0.320191 * (-- #2.45 + y4) +
          -- #0.320191 * (-- &2 + y5) +
          #0.691121 * (-- #2.45 + y6))`;
   id = "2194646440";
   doc =
    "date{2010, 8, 5, 6, 19, 16.575413}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral3 {2.36,2.1,2.1,2.45,2.,2.45} {2.18,2,2,2,2,2} {2.52,2.18,2.18,2.52,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;
Ineq.remove "2194646440";;
*)

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_std3_hll y1 y2 y3 y4 y5 y6)
         (--dih3_y y1 y2 y3 y4 y5 y6 + #0.0116 >
          -- #1.30119 +
          #0.392915 * (-- #2.36 + y1) +
          #0.142563 * (-- #2.1 + y2) +
          -- #0.258747 * (-- #2.1 + y3) +
          #0.417088 * (-- #2.45 + y4) +
          -- #0.0606764 * (-- &2 + y5) +
          -- #0.637966 * (-- #2.45 + y6))`;
   id = "9185711902";
   doc =
    "date{2010, 8, 5, 6, 25, 0.685185}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input mDihedral3 {2.36,2.1,2.1,2.45,2.,2.45} {2.18,2,2,2,2,2} {2.52,2.18,2.18,2.52,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_std3_hll y1 y2 y3 y4 y5 y6)
         (dih2_y y1 y2 y3 y4 y5 y6 + #0.0011 >
          #0.957661 +
          -- #0.250506 * (-- #2.36 + y1) +
          #0.145114 * (-- #2.1 + y2) +
          -- #0.0549376 * (-- #2.1 + y3) +
          -- #0.0384445 * (-- #2.45 + y4) +
          #0.5275 * (-- &2 + y5) +
          #0.118819 * (-- #2.45 + y6))`;
   id = "6284721194";
   doc =
    "date{2010, 8, 5, 6, 29, 20.593944}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral2 {2.36,2.1,2.1,2.45,2.,2.45} {2.18,2,2,2,2,2} {2.52,2.18,2.18,2.52,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

Ineq.add  {ineq =
    `!y1 y2 y3 y4 y5 y6.
         ineq (apex_flat_h y1 y2 y3 y4 y5 y6)
         (dih2_y y1 y2 y3 y4 y5 y6 + #0.0042 >
          #0.868174 +
          -- #0.701906 * (-- #2.25 + y1) +
          #0.136514 * (-- &2 + y2) +
          -- #0.209239 * (-- #2.18 + y3) +
          -- #0.493373 * (-- #2.65 + y4) +
          #0.537385 * (-- &2 + y5) +
          #0.0187672 * (-- #2.2 + y6))`;
   id = "3137600529";
   doc =
    "date{2010, 8, 5, 10, 13, 11.823742}\n              ineq generated by Mathematica holineq\n Generated by generate_ineq_datum_p with input Dihedral2 {2.25,2,2.18,2.65,2.,2.2} {2.18,2,2,2.52,2,2} {2.52,2.52,2.52,sqrt8,2.52,2.52}.\n  The inequality has been fitted to cfsqp margins.";
   tags = [Cfsqp; Lp; Lpsymmetry]};;

end;;
