(* ========================================================================== *)
(* FLYSPECK - BOOK FORMALIZATION                                              *)
(*                                                                            *)
(* Chapter: nonlinear inequalities                                                             *)
(* Author:  Thomas Hales     *)
(* Date: 2011-04-29                                                    *)
(* ========================================================================== *)

(*

This file translates the low-level nonlinear inequalities into the higher-level form
in which they are used in the text part of the proof.

*)


(* this one inequality covers ineqdata3q1h.hl *)

(* 4 blades, 3 quarters, one half-weight.  *)

let OXLZLEZ_M = `!v0 v1 v2 v3 v4 v5.


`;;
