(* Fan summary file created by thales Dec 7, 2009 *)

(* mark unfinished material *)

let NOT_FOUND  = 
  let NOT_IN_SYSTEM = define `NOT_IN_SYSTEM = F` in
  let FALSE_ALL = prove(`NOT_IN_SYSTEM ==> x`,MESON_TAC[NOT_IN_SYSTEM]) in
  fun x -> INST [(x,`x:bool`)] FALSE_ALL ;;


(* FAN DEFINED *)

let CASE_FAN_FINITE = new_definition `CASE_FAN_FINITE (V,E):bool  <=> FINITE V /\ ~(V SUBSET {})`;;
let CASE_FAN_ORIGIN = new_definition `CASE_FAN_ORIGIN (V,E) <=> ~((vec 0) IN (V:real^3 -> bool))`;;
let CASE_FAN_INDEPENDENCE = new_definition `CASE_FAN_INDEPENDENCE (V,E) <=> (!e.  e IN E ==> ~collinear ({vec 0} UNION e))`;; 
let CASE_FAN_INTERSECTION =  new_definition`CASE_FAN_INTERSECTION(V,E):bool<=> (!e1 e2. (e1 IN E UNION {{v}| v IN V}) /\ (e2 IN E UNION {{v}| v IN V})
==> ((aff_ge {vec 0 } e1) INTER (aff_ge {vec 0} e2) = aff_ge {vec 0} (e1 INTER e2)))`;;


let FANO=new_definition`FANO(V,E) <=> ((UNIONS E) SUBSET V) /\ graph(E) /\ CASE_FAN_FINITE(V,E) /\ CASE_FAN_ORIGIN(V,E)/\
CASE_FAN_INDEPENDENCE(V,E)/\ CASE_FAN_INTERSECTION(V,E)`;;

let FANO_OF_FAN = prove( `!V E. (FAN(vec 0 , V , E) <=> FANO(V,E))`, 
  REWRITE_TAC[FAN;FANO;CASE_FAN_FINITE;CASE_FAN_ORIGIN;CASE_FAN_INDEPENDENCE;CASE_FAN_INTERSECTION;fan1;fan2;fan6;fan7]);;


let CTVTAQA_t = `! V E E'. FANO(V,E) /\ (E' SUBSET E) ==> FANO(V,E')`;;
let CTVTAQA = NOT_FOUND CTVTAQA_t ;;

XOHLED;;

(* remarks follow in text, formal proof? *)

AAUHTVE;; (* contains the essential content of the lemma *)

ULEKUUB;;  (* from chapter on trig. phrased in terms of hypermaps.  The lemma isn't exactly proved. *)


VBTIKLP;;


IBZWFFH;;

(* JGIYDLE;; not done *)
